ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x56002d120d40] Reinit context to 1280x720, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/-2378520033073374112.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2023-10-23T12:11:58.000000Z
  Duration: 00:02:04.37, start: 0.000000, bitrate: 3074 kb/s
    Stream #0:0(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 1280x720, 3005 kb/s, SAR 1:1 DAR 16:9, 29.90 fps, 30 tbr, 600 tbn, 1200 tbc (default)
    Metadata:
      creation_time   : 2023-10-23T12:11:58.000000Z
      handler_name    : Core Media Video
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 65 kb/s (default)
    Metadata:
      creation_time   : 2023-10-23T12:11:58.000000Z
      handler_name    : Core Media Audio
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_0 @ 0x56002d124cc0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x56002d14ac80] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[graph_1_in_0_1 @ 0x56002d1668c0] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[h264 @ 0x56002d168ac0] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x56002db14780] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x56002db17100] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x56002db19f40] w:1280 h:720 pixfmt:yuv420p tb:1/600 fr:30/1 sar:1/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x56002db1af80] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_0 @ 0x56002db14780] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_1 @ 0x56002db13540] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x56002db17100] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x56002db18ac0] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_4 @ 0x56002db19140] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_4 @ 0x56002db19140] [framesync @ 0x56002db19268] Selected 1/600 time base
[Parsed_overlay_4 @ 0x56002db19140] [framesync @ 0x56002db19268] Sync level 2
[libx264 @ 0x56002d185740] using SAR=1/1
[libx264 @ 0x56002d185740] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x56002d185740] profile High, level 3.1
[libx264 @ 0x56002d185740] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/-2378520033073374112.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      creation_time   : 2023-10-23T12:11:58.000000Z
      handler_name    : Core Media Audio
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_4 @ 0x56002db19140] [framesync @ 0x56002db19268] Sync level 0
No more output streams to write to, finishing.
frame= 3718 fps=104 q=-1.0 Lsize=   85990kB time=00:02:04.38 bitrate=5663.1kbits/s speed=3.49x    
[AVIOContext @ 0x56002d11f0c0] Statistics: 0 seeks, 71 writeouts
video:83906kB audio:1950kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.154605%
Input file #0 (/var/www/html/project/media/video/original/-2378520033073374112.mp4):
  Input stream #0:0 (video): 3718 packets read (46715448 bytes); 3718 frames decoded; 
  Input stream #0:1 (audio): 5359 packets read (1011682 bytes); 5357 frames decoded (5485504 samples); 
  Total: 9077 packets (47727130 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/-2378520033073374112.mp4):
  Output stream #0:0 (video): 3718 frames encoded; 3718 packets muxed (85920190 bytes); 
  Output stream #0:1 (audio): 5357 frames encoded (5485504 samples); 5358 packets muxed (1997262 bytes); 
  Total: 9076 packets (87917452 bytes) muxed
[AVIOContext @ 0x56002d166580] Statistics: 2 seeks, 339 writeouts
[libx264 @ 0x56002d185740] frame I:20    Avg QP:17.03  size:203970
[libx264 @ 0x56002d185740] frame P:1054  Avg QP:20.21  size: 54971
[libx264 @ 0x56002d185740] frame B:2644  Avg QP:24.26  size:  9039
[libx264 @ 0x56002d185740] consecutive B-frames:  1.4% 10.3%  3.0% 85.3%
[libx264 @ 0x56002d185740] mb I  I16..4:  6.6% 12.4% 81.0%
[libx264 @ 0x56002d185740] mb P  I16..4:  2.0%  2.6%  1.7%  P16..4: 49.2% 16.7% 16.0%  0.0%  0.0%    skip:12.0%
[libx264 @ 0x56002d185740] mb B  I16..4:  0.4%  0.2%  0.1%  B16..8: 16.5%  6.8%  2.3%  direct:10.8%  skip:62.9%  L0:32.1% L1:38.7% BI:29.2%
[libx264 @ 0x56002d185740] 8x8 transform intra:34.9% inter:35.3%
[libx264 @ 0x56002d185740] coded y,uvDC,uvAC intra: 60.5% 49.7% 23.1% inter: 22.6% 9.8% 1.2%
[libx264 @ 0x56002d185740] i16 v,h,dc,p: 31% 36% 23%  9%
[libx264 @ 0x56002d185740] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 31% 26%  3%  3%  3%  4%  3%  4%
[libx264 @ 0x56002d185740] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 21% 13%  6%  7%  7%  8%  7%  8%
[libx264 @ 0x56002d185740] i8c dc,h,v,p: 50% 26% 18%  6%
[libx264 @ 0x56002d185740] Weighted P-Frames: Y:4.3% UV:0.0%
[libx264 @ 0x56002d185740] kb/s:5526.85
[aac @ 0x56002d165ac0] Qavg: 165.814
[AVIOContext @ 0x56002d128040] Statistics: 256968680 bytes read, 7464 seeks
[AVIOContext @ 0x56002d179e00] Statistics: 111578 bytes read, 0 seeks
