ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x558f8fc1fd40] Reinit context to 432x240, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/-661971221345119390.mov':
  Metadata:
    major_brand     : qt  
    minor_version   : 0
    compatible_brands: qt  
    creation_time   : 2023-05-30T04:29:35.000000Z
  Duration: 00:00:21.50, start: 0.000000, bitrate: 841 kb/s
    Stream #0:0(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, smpte170m/bt470bg/smpte170m, progressive, left), 432x238 (432x240), 741 kb/s, 30.37 fps, 90k tbr, 90k tbn, 180k tbc (default)
    Metadata:
      creation_time   : 2023-05-30T04:29:35.000000Z
      handler_name    : Core Media Video
      encoder         : 'avc1'
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 96 kb/s (default)
    Metadata:
      creation_time   : 2023-05-30T04:29:35.000000Z
      handler_name    : Core Media Audio
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_0 @ 0x558f8fc23000] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x558f8fc384c0] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[graph_1_in_0_1 @ 0x558f900134c0] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[h264 @ 0x558f8fc5d200] Reinit context to 432x240, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x558f8fc7a600] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x558f90164780] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x558f90166c40] w:432 h:238 pixfmt:yuv420p tb:1/90000 fr:3918000/129007 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x558f90167cc0] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_0 @ 0x558f8fc7a600] w:432 h:238 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x558f8fcf7280] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x558f90164780] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x558f90165240] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_4 @ 0x558f90165e40] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_4 @ 0x558f90165e40] [framesync @ 0x558f90165f68] Selected 1/90000 time base
[Parsed_overlay_4 @ 0x558f90165e40] [framesync @ 0x558f90165f68] Sync level 2
[libx264 @ 0x558f8fc261c0] using SAR=1/1
[libx264 @ 0x558f8fc261c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x558f8fc261c0] profile High, level 3.2
[libx264 @ 0x558f8fc261c0] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/-661971221345119390.mp4':
  Metadata:
    major_brand     : qt  
    minor_version   : 0
    compatible_brands: qt  
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30.37 fps, 3918k tbn, 30.37 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      creation_time   : 2023-05-30T04:29:35.000000Z
      handler_name    : Core Media Audio
      encoder         : Lavc58.54.100 aac
Past duration 0.996086 too large
Past duration 0.984367 too large
Past duration 0.980461 too large
Past duration 0.972649 too large
Past duration 0.968742 too large
Past duration 0.960930 too large
Past duration 0.957024 too large
Past duration 0.953117 too large
Past duration 0.945305 too large
    Last message repeated 1 times
Past duration 0.941399 too large
Past duration 0.937492 too large
Past duration 0.933586 too large
    Last message repeated 1 times
Past duration 0.925774 too large
Past duration 0.921867 too large
    Last message repeated 2 times
Past duration 0.914055 too large
Past duration 0.906242 too large
Past duration 0.902336 too large
Past duration 0.898430 too large
Past duration 0.894524 too large
Past duration 0.890617 too large
Past duration 0.886711 too large
    Last message repeated 2 times
Past duration 0.882805 too large
Past duration 0.874992 too large
Past duration 0.871086 too large
    Last message repeated 1 times
Past duration 0.874992 too large
Past duration 0.867180 too large
    Last message repeated 1 times
Past duration 0.863274 too large
Past duration 0.855461 too large
Past duration 0.851555 too large
Past duration 0.847649 too large
Past duration 0.843742 too large
Past duration 0.839836 too large
Past duration 0.835930 too large
    Last message repeated 2 times
Past duration 0.832024 too large
Past duration 0.824211 too large
Past duration 0.820305 too large
Past duration 0.816399 too large
    Last message repeated 2 times
Past duration 0.812492 too large
Past duration 0.808586 too large
    Last message repeated 1 times
Past duration 0.804680 too large
Past duration 0.800774 too large
    Last message repeated 1 times
Past duration 0.796867 too large
Past duration 0.792961 too large
    Last message repeated 2 times
Past duration 0.789055 too large
    Last message repeated 1 times
Past duration 0.785149 too large
    Last message repeated 1 times
Past duration 0.781242 too large
    Last message repeated 1 times
Past duration 0.777336 too large
Past duration 0.773430 too large
Past duration 0.769524 too large
Past duration 0.761711 too large
Past duration 0.757805 too large
Past duration 0.753899 too large
Past duration 0.749992 too large
Past duration 0.746086 too large
Past duration 0.738274 too large
Past duration 0.742180 too large
Past duration 0.738274 too large
    Last message repeated 1 times
Past duration 0.734367 too large
    Last message repeated 1 times
Past duration 0.718742 too large
Past duration 0.722649 too large
Past duration 0.714836 too large
Past duration 0.718742 too large
Past duration 0.714836 too large
Past duration 0.710930 too large
    Last message repeated 1 times
Past duration 0.707024 too large
Past duration 0.703117 too large
    Last message repeated 1 times
Past duration 0.699211 too large
Past duration 0.695305 too large
Past duration 0.691399 too large
Past duration 0.687492 too large
Past duration 0.683586 too large
Past duration 0.679680 too large
Past duration 0.675774 too large
    Last message repeated 1 times
Past duration 0.667961 too large
    Last message repeated 2 times
Past duration 0.664055 too large
Past duration 0.656242 too large
Past duration 0.652336 too large
Past duration 0.648430 too large
Past duration 0.644524 too large
    Last message repeated 1 times
Past duration 0.640617 too large
Past duration 0.636711 too large
    Last message repeated 1 times
Past duration 0.632805 too large
Past duration 0.628899 too large
    Last message repeated 2 times
Past duration 0.624992 too large
    Last message repeated 1 times
Past duration 0.621086 too large
    Last message repeated 1 times
Past duration 0.617180 too large
Past duration 0.613274 too large
    Last message repeated 1 times
Past duration 0.609367 too large
    Last message repeated 1 times
Past duration 0.605461 too large
    Last message repeated 1 times
Past duration 0.601555 too large
Past duration 0.996086 too large
Past duration 0.999992 too large
Past duration 0.996086 too large
    Last message repeated 1 times
Past duration 0.992180 too large
    Last message repeated 1 times
Past duration 0.988274 too large
Past duration 0.984367 too large
    Last message repeated 1 times
Past duration 0.980461 too large
    Last message repeated 1 times
Past duration 0.976555 too large
    Last message repeated 1 times
Past duration 0.972649 too large
Past duration 0.968742 too large
    Last message repeated 1 times
Past duration 0.964836 too large
    Last message repeated 1 times
Past duration 0.960930 too large
    Last message repeated 1 times
Past duration 0.957024 too large
Past duration 0.953117 too large
    Last message repeated 1 times
Past duration 0.945305 too large
Past duration 0.949211 too large
Past duration 0.945305 too large
    Last message repeated 1 times
Past duration 0.941399 too large
    Last message repeated 1 times
Past duration 0.937492 too large
Past duration 0.933586 too large
    Last message repeated 1 times
Past duration 0.929680 too large
    Last message repeated 1 times
Past duration 0.925774 too large
    Last message repeated 1 times
Past duration 0.921867 too large
Past duration 0.917961 too large
    Last message repeated 1 times
Past duration 0.914055 too large
    Last message repeated 1 times
Past duration 0.910149 too large
Past duration 0.906242 too large
    Last message repeated 1 times
Past duration 0.902336 too large
    Last message repeated 1 times
Past duration 0.898430 too large
    Last message repeated 1 times
Past duration 0.894524 too large
    Last message repeated 1 times
Past duration 0.890617 too large
Past duration 0.886711 too large
    Last message repeated 1 times
Past duration 0.882805 too large
    Last message repeated 1 times
Past duration 0.878899 too large
    Last message repeated 1 times
Past duration 0.874992 too large
Past duration 0.871086 too large
    Last message repeated 1 times
Past duration 0.867180 too large
    Last message repeated 1 times
Past duration 0.863274 too large
    Last message repeated 1 times
Past duration 0.859367 too large
Past duration 0.855461 too large
    Last message repeated 1 times
Past duration 0.851555 too large
    Last message repeated 1 times
Past duration 0.847649 too large
    Last message repeated 1 times
Past duration 0.843742 too large
Past duration 0.839836 too large
    Last message repeated 1 times
Past duration 0.835930 too large
    Last message repeated 1 times
Past duration 0.832024 too large
    Last message repeated 1 times
Past duration 0.828117 too large
    Last message repeated 1 times
Past duration 0.824211 too large
Past duration 0.820305 too large
    Last message repeated 1 times
Past duration 0.816399 too large
    Last message repeated 1 times
Past duration 0.812492 too large
    Last message repeated 1 times
Past duration 0.808586 too large
Past duration 0.804680 too large
    Last message repeated 1 times
Past duration 0.800774 too large
    Last message repeated 1 times
Past duration 0.796867 too large
    Last message repeated 1 times
Past duration 0.792961 too large
Past duration 0.789055 too large
    Last message repeated 1 times
Past duration 0.785149 too large
    Last message repeated 1 times
Past duration 0.781242 too large
    Last message repeated 1 times
Past duration 0.777336 too large
Past duration 0.773430 too large
    Last message repeated 1 times
Past duration 0.769524 too large
    Last message repeated 1 times
Past duration 0.765617 too large
    Last message repeated 1 times
Past duration 0.761711 too large
Past duration 0.757805 too large
    Last message repeated 1 times
Past duration 0.753899 too large
    Last message repeated 1 times
Past duration 0.749992 too large
    Last message repeated 1 times
Past duration 0.746086 too large
Past duration 0.742180 too large
    Last message repeated 1 times
Past duration 0.738274 too large
Past duration 0.730461 too large
Past duration 0.734367 too large
    Last message repeated 1 times
Past duration 0.730461 too large
Past duration 0.722649 too large
Past duration 0.707024 too large
Past duration 0.710930 too large
Past duration 0.714836 too large
Past duration 0.707024 too large
    Last message repeated 1 times
Past duration 0.699211 too large
Past duration 0.703117 too large
Past duration 0.699211 too large
    Last message repeated 1 times
Past duration 0.691399 too large
Past duration 0.687492 too large
    Last message repeated 1 times
Past duration 0.683586 too large
    Last message repeated 2 times
Past duration 0.675774 too large
Past duration 0.671867 too large
Past duration 0.667961 too large
Past duration 0.671867 too large
Past duration 0.667961 too large
    Last message repeated 2 times
Past duration 0.660149 too large
Past duration 0.656242 too large
Past duration 0.652336 too large
    Last message repeated 1 times
Past duration 0.656242 too large
Past duration 0.648430 too large
    Last message repeated 3 times
Past duration 0.640617 too large
    Last message repeated 1 times
Past duration 0.636711 too large
    Last message repeated 1 times
Past duration 0.632805 too large
Past duration 0.628899 too large
    Last message repeated 2 times
Past duration 0.624992 too large
Past duration 0.621086 too large
Past duration 0.617180 too large
    Last message repeated 2 times
Past duration 0.613274 too large
Past duration 0.609367 too large
    Last message repeated 1 times
Past duration 0.605461 too large
    Last message repeated 1 times
Past duration 0.601555 too large
[Parsed_overlay_4 @ 0x558f90165e40] [framesync @ 0x558f90165f68] Sync level 0
No more output streams to write to, finishing.
frame=  653 fps= 84 q=-1.0 Lsize=   12035kB time=00:00:21.50 bitrate=4584.9kbits/s speed=2.76x    
[AVIOContext @ 0x558f8fc1e0c0] Statistics: 0 seeks, 15 writeouts
video:11675kB audio:336kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.207951%
Input file #0 (/var/www/html/project/media/video/original/-661971221345119390.mov):
  Input stream #0:0 (video): 653 packets read (1991968 bytes); 653 frames decoded; 
  Input stream #0:1 (audio): 1008 packets read (258053 bytes); 1008 frames decoded (1032192 samples); 
  Total: 1661 packets (2250021 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/-661971221345119390.mp4):
  Output stream #0:0 (video): 653 frames encoded; 653 packets muxed (11954856 bytes); 
  Output stream #0:1 (audio): 1008 frames encoded (1032192 samples); 1009 packets muxed (343705 bytes); 
  Total: 1662 packets (12298561 bytes) muxed
[AVIOContext @ 0x558f8fc61ac0] Statistics: 2 seeks, 50 writeouts
[libx264 @ 0x558f8fc261c0] frame I:3     Avg QP:18.37  size: 71225
[libx264 @ 0x558f8fc261c0] frame P:165   Avg QP:20.36  size: 36644
[libx264 @ 0x558f8fc261c0] frame B:485   Avg QP:22.92  size: 11741
[libx264 @ 0x558f8fc261c0] consecutive B-frames:  0.6%  0.0%  3.2% 96.2%
[libx264 @ 0x558f8fc261c0] mb I  I16..4:  4.8% 30.3% 64.9%
[libx264 @ 0x558f8fc261c0] mb P  I16..4:  4.2% 29.2% 11.5%  P16..4: 20.1% 20.3% 13.3%  0.0%  0.0%    skip: 1.5%
[libx264 @ 0x558f8fc261c0] mb B  I16..4:  1.0%  3.3%  0.3%  B16..8: 33.1% 14.8%  2.1%  direct:19.3%  skip:26.2%  L0:40.1% L1:42.6% BI:17.3%
[libx264 @ 0x558f8fc261c0] 8x8 transform intra:65.6% inter:50.7%
[libx264 @ 0x558f8fc261c0] coded y,uvDC,uvAC intra: 74.6% 51.5% 4.9% inter: 21.2% 33.8% 0.5%
[libx264 @ 0x558f8fc261c0] i16 v,h,dc,p: 35% 32% 16% 17%
[libx264 @ 0x558f8fc261c0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 32% 11%  4%  5%  6%  7%  6%  7%
[libx264 @ 0x558f8fc261c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 23% 28%  9%  5%  8%  8%  8%  6%  6%
[libx264 @ 0x558f8fc261c0] i8c dc,h,v,p: 50% 22% 20%  7%
[libx264 @ 0x558f8fc261c0] Weighted P-Frames: Y:2.4% UV:2.4%
[libx264 @ 0x558f8fc261c0] kb/s:4441.02
[aac @ 0x558f8fc8a380] Qavg: 1099.526
[AVIOContext @ 0x558f8fc27040] Statistics: 32091311 bytes read, 944 seeks
[AVIOContext @ 0x558f8fc38780] Statistics: 111578 bytes read, 0 seeks
