ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x55fd30dac780] Reinit context to 848x480, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/05e464f4-be49-48b9-ab83-fd6e6d69dd7b.mov':
  Metadata:
    major_brand     : qt  
    minor_version   : 0
    compatible_brands: qt  
    creation_time   : 2025-11-19T16:34:59.000000Z
    com.apple.quicktime.creationdate: 2025-11-19T16:42:33+01:00
  Duration: 00:00:16.79, start: 0.000000, bitrate: 1289 kb/s
    Stream #0:0(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 62 kb/s (default)
    Metadata:
      creation_time   : 2025-11-19T16:34:59.000000Z
      handler_name    : Core Media Audio
    Stream #0:1(und): Video: h264 (Baseline), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 848x480, 1224 kb/s, 29.94 fps, 30 tbr, 600 tbn, 1200 tbc (default)
    Metadata:
      rotate          : 90
      creation_time   : 2025-11-19T16:34:59.000000Z
      handler_name    : Core Media Video
      encoder         : 'avc1'
    Side data:
      displaymatrix: rotation of -90.00 degrees
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo_vertical.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_1 @ 0x55fd30df6e80] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x55fd30df9b40] w:-1 h:720 flags:'bilinear' interl:0
[Parsed_scale_6 @ 0x55fd30dc9f80] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:1 (h264) -> split (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:0 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[graph_1_in_0_0 @ 0x55fd31184f40] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[h264 @ 0x55fd30df4840] Reinit context to 848x480, pix_fmt: yuv420p
[Parsed_scale_1 @ 0x55fd314a9b00] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x55fd314ac940] w:-1 h:720 flags:'bilinear' interl:0
[Parsed_scale_6 @ 0x55fd314ae140] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:1 @ 0x55fd314ae980] w:848 h:480 pixfmt:yuv420p tb:1/600 fr:30/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x55fd314aac80] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[transpose @ 0x55fd314aaac0] w:848 h:480 dir:1 -> w:480 h:848 rotation:clockwise vflip:0
[Parsed_scale_1 @ 0x55fd314a9b00] w:480 h:848 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_boxblur_2 @ 0x55fd314a9900] luma_radius:36 luma_power:1 chroma_radius:18 chroma_power:1 alpha_radius:36 alpha_power:1 w:1280 chroma_w:640 h:720 chroma_h:360
[Parsed_setsar_3 @ 0x55fd314abc00] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_4 @ 0x55fd314ac940] w:480 h:848 fmt:yuv420p sar:0/1 -> w:408 h:720 fmt:yuva420p sar:0/1 flags:0x2
[Parsed_setsar_5 @ 0x55fd314ad4c0] w:408 h:720 sar:0/1 dar:17/30 -> sar:1/1 dar:17/30
[Parsed_overlay_8 @ 0x55fd314ad280] main w:1280 h:720 fmt:yuv420p overlay w:408 h:720 fmt:yuva420p
[Parsed_overlay_8 @ 0x55fd314ad280] [framesync @ 0x55fd314ae7a8] Selected 1/600 time base
[Parsed_overlay_8 @ 0x55fd314ad280] [framesync @ 0x55fd314ae7a8] Sync level 2
[Parsed_scale_6 @ 0x55fd314ae140] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_7 @ 0x55fd314aec00] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_9 @ 0x55fd314adcc0] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_9 @ 0x55fd314adcc0] [framesync @ 0x55fd314a52a8] Selected 1/600 time base
[Parsed_overlay_9 @ 0x55fd314adcc0] [framesync @ 0x55fd314a52a8] Sync level 2
[libx264 @ 0x55fd30ddcd40] using SAR=1/1
[libx264 @ 0x55fd30ddcd40] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x55fd30ddcd40] profile High, level 3.1
[libx264 @ 0x55fd30ddcd40] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/05e464f4-be49-48b9-ab83-fd6e6d69dd7b.mp4':
  Metadata:
    major_brand     : qt  
    minor_version   : 0
    compatible_brands: qt  
    com.apple.quicktime.creationdate: 2025-11-19T16:42:33+01:00
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      creation_time   : 2025-11-19T16:34:59.000000Z
      handler_name    : Core Media Audio
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_8 @ 0x55fd314ad280] [framesync @ 0x55fd314ae7a8] Sync level 1
[Parsed_overlay_8 @ 0x55fd314ad280] [framesync @ 0x55fd314ae7a8] Sync level 0
[Parsed_overlay_9 @ 0x55fd314adcc0] [framesync @ 0x55fd314a52a8] Sync level 0
No more output streams to write to, finishing.
frame=  502 fps= 56 q=-1.0 Lsize=    6822kB time=00:00:16.78 bitrate=3329.1kbits/s speed=1.88x    
[AVIOContext @ 0x55fd30da8d00] Statistics: 0 seeks, 18 writeouts
video:6540kB audio:264kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.272202%
Input file #0 (/var/www/html/project/media/video/original/05e464f4-be49-48b9-ab83-fd6e6d69dd7b.mov):
  Input stream #0:0 (audio): 723 packets read (131766 bytes); 723 frames decoded (740352 samples); 
  Input stream #0:1 (video): 502 packets read (2566675 bytes); 502 frames decoded; 
  Total: 1225 packets (2698441 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo_vertical.png):
  Input stream #1:0 (video): 1 packets read (93903 bytes); 1 frames decoded; 
  Total: 1 packets (93903 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/05e464f4-be49-48b9-ab83-fd6e6d69dd7b.mp4):
  Output stream #0:0 (video): 502 frames encoded; 502 packets muxed (6696983 bytes); 
  Output stream #0:1 (audio): 723 frames encoded (740352 samples); 724 packets muxed (270271 bytes); 
  Total: 1226 packets (6967254 bytes) muxed
[AVIOContext @ 0x55fd30dfd600] Statistics: 2 seeks, 30 writeouts
[libx264 @ 0x55fd30ddcd40] frame I:3     Avg QP:16.16  size: 63917
[libx264 @ 0x55fd30ddcd40] frame P:211   Avg QP:18.71  size: 21397
[libx264 @ 0x55fd30ddcd40] frame B:288   Avg QP:20.12  size:  6909
[libx264 @ 0x55fd30ddcd40] consecutive B-frames: 13.1% 23.5% 22.7% 40.6%
[libx264 @ 0x55fd30ddcd40] mb I  I16..4: 24.3% 42.3% 33.5%
[libx264 @ 0x55fd30ddcd40] mb P  I16..4: 20.8% 24.4%  3.6%  P16..4: 20.7% 11.7%  6.1%  0.0%  0.0%    skip:12.7%
[libx264 @ 0x55fd30ddcd40] mb B  I16..4:  5.1%  3.5%  0.2%  B16..8: 22.1%  8.9%  1.2%  direct: 8.8%  skip:50.3%  L0:42.8% L1:45.8% BI:11.4%
[libx264 @ 0x55fd30ddcd40] 8x8 transform intra:47.9% inter:25.4%
[libx264 @ 0x55fd30ddcd40] coded y,uvDC,uvAC intra: 29.8% 35.0% 5.6% inter: 11.9% 16.8% 0.7%
[libx264 @ 0x55fd30ddcd40] i16 v,h,dc,p: 27% 32%  9% 32%
[libx264 @ 0x55fd30ddcd40] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 15% 44% 16%  4%  5%  3%  6%  3%  4%
[libx264 @ 0x55fd30ddcd40] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 28% 20% 16%  6%  6%  6%  5%  6%  5%
[libx264 @ 0x55fd30ddcd40] i8c dc,h,v,p: 53% 27% 13%  6%
[libx264 @ 0x55fd30ddcd40] Weighted P-Frames: Y:3.8% UV:1.4%
[libx264 @ 0x55fd30ddcd40] kb/s:3195.05
[aac @ 0x55fd30e0fc80] Qavg: 375.493
[AVIOContext @ 0x55fd30db1cc0] Statistics: 31303208 bytes read, 948 seeks
[AVIOContext @ 0x55fd30df6000] Statistics: 93903 bytes read, 0 seeks
