ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x55b41e568a80] Reinit context to 480x864, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/1000148237.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
  Duration: 00:00:42.29, start: 0.000000, bitrate: 1784 kb/s
    Stream #0:0(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 480x864, 1524 kb/s, 29.98 fps, 30 tbr, 30k tbn, 60k tbc (default)
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 256 kb/s (default)
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo_vertical.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_1 @ 0x55b41e5a9e00] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x55b41e6e9780] w:-1 h:720 flags:'bilinear' interl:0
[Parsed_scale_6 @ 0x55b41e5ab940] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> split (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[h264 @ 0x55b41e56ed00] Reinit context to 480x864, pix_fmt: yuv420p
[graph_1_in_0_1 @ 0x55b41ea764c0] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[Parsed_scale_1 @ 0x55b41ec70a40] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x55b41ec73cc0] w:-1 h:720 flags:'bilinear' interl:0
[Parsed_scale_6 @ 0x55b41ec75580] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x55b41ea77040] w:480 h:864 pixfmt:yuv420p tb:1/30000 fr:30/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x55b41ec73b40] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_1 @ 0x55b41ec70a40] w:480 h:864 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_boxblur_2 @ 0x55b41ec71740] luma_radius:36 luma_power:1 chroma_radius:18 chroma_power:1 alpha_radius:36 alpha_power:1 w:1280 chroma_w:640 h:720 chroma_h:360
[Parsed_setsar_3 @ 0x55b41ec72f80] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_4 @ 0x55b41ec73cc0] w:480 h:864 fmt:yuv420p sar:0/1 -> w:400 h:720 fmt:yuva420p sar:0/1 flags:0x2
[Parsed_setsar_5 @ 0x55b41ec74840] w:400 h:720 sar:0/1 dar:5/9 -> sar:1/1 dar:5/9
[Parsed_overlay_8 @ 0x55b41ec76c40] main w:1280 h:720 fmt:yuv420p overlay w:400 h:720 fmt:yuva420p
[Parsed_overlay_8 @ 0x55b41ec76c40] [framesync @ 0x55b41ec76d68] Selected 1/30000 time base
[Parsed_overlay_8 @ 0x55b41ec76c40] [framesync @ 0x55b41ec76d68] Sync level 2
[Parsed_scale_6 @ 0x55b41ec75580] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_7 @ 0x55b41ec76040] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_9 @ 0x55b41ec76540] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_9 @ 0x55b41ec76540] [framesync @ 0x55b41ec72868] Selected 1/30000 time base
[Parsed_overlay_9 @ 0x55b41ec76540] [framesync @ 0x55b41ec72868] Sync level 2
[libx264 @ 0x55b41e5c7780] using SAR=1/1
[libx264 @ 0x55b41e5c7780] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x55b41e5c7780] profile High, level 3.1
[libx264 @ 0x55b41e5c7780] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/1000148237.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_8 @ 0x55b41ec76c40] [framesync @ 0x55b41ec76d68] Sync level 1
[Parsed_overlay_8 @ 0x55b41ec76c40] [framesync @ 0x55b41ec76d68] Sync level 0
[Parsed_overlay_9 @ 0x55b41ec76540] [framesync @ 0x55b41ec72868] Sync level 0
No more output streams to write to, finishing.
frame= 1268 fps= 33 q=-1.0 Lsize=    9695kB time=00:00:42.26 bitrate=1879.2kbits/s speed=1.11x    
[AVIOContext @ 0x55b41e566d00] Statistics: 0 seeks, 74 writeouts
video:8975kB audio:673kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.485056%
Input file #0 (/var/www/html/project/media/video/original/1000148237.mp4):
  Input stream #0:0 (video): 1268 packets read (8061034 bytes); 1268 frames decoded; 
  Input stream #0:1 (audio): 1981 packets read (1352451 bytes); 1981 frames decoded (2028544 samples); 
  Total: 3249 packets (9413485 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo_vertical.png):
  Input stream #1:0 (video): 1 packets read (93903 bytes); 1 frames decoded; 
  Total: 1 packets (93903 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/1000148237.mp4):
  Output stream #0:0 (video): 1268 frames encoded; 1268 packets muxed (9190260 bytes); 
  Output stream #0:1 (audio): 1981 frames encoded (2028544 samples); 1982 packets muxed (689224 bytes); 
  Total: 3250 packets (9879484 bytes) muxed
[AVIOContext @ 0x55b41e6b1c80] Statistics: 2 seeks, 41 writeouts
[libx264 @ 0x55b41e5c7780] frame I:6     Avg QP:14.70  size: 70761
[libx264 @ 0x55b41e5c7780] frame P:324   Avg QP:17.45  size: 16913
[libx264 @ 0x55b41e5c7780] frame B:938   Avg QP:19.27  size:  3502
[libx264 @ 0x55b41e5c7780] consecutive B-frames:  0.9%  0.8%  1.4% 96.8%
[libx264 @ 0x55b41e5c7780] mb I  I16..4: 25.9% 37.1% 37.1%
[libx264 @ 0x55b41e5c7780] mb P  I16..4: 12.2% 10.4%  1.0%  P16..4: 29.0% 14.4%  7.2%  0.0%  0.0%    skip:25.8%
[libx264 @ 0x55b41e5c7780] mb B  I16..4:  2.2%  0.6%  0.0%  B16..8: 20.2%  6.8%  0.3%  direct: 6.0%  skip:63.6%  L0:41.2% L1:48.6% BI:10.2%
[libx264 @ 0x55b41e5c7780] 8x8 transform intra:38.1% inter:33.0%
[libx264 @ 0x55b41e5c7780] coded y,uvDC,uvAC intra: 20.5% 28.9% 2.8% inter: 6.7% 10.5% 0.1%
[libx264 @ 0x55b41e5c7780] i16 v,h,dc,p: 15% 51%  9% 25%
[libx264 @ 0x55b41e5c7780] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  6% 59% 17%  2%  3%  2%  7%  1%  3%
[libx264 @ 0x55b41e5c7780] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 16% 26% 19%  5%  9%  5% 10%  4%  6%
[libx264 @ 0x55b41e5c7780] i8c dc,h,v,p: 58% 29%  8%  6%
[libx264 @ 0x55b41e5c7780] Weighted P-Frames: Y:7.1% UV:0.3%
[libx264 @ 0x55b41e5c7780] kb/s:1737.98
[aac @ 0x55b41e56d280] Qavg: 251.922
[AVIOContext @ 0x55b41e56fcc0] Statistics: 44402708 bytes read, 1182 seeks
[AVIOContext @ 0x55b41e6ebf80] Statistics: 93903 bytes read, 0 seeks
