[h264 @ 0x5646047ebc00] Reinit context to 848x480, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/1000129648_1vIC90g.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
  Duration: 00:00:29.79, start: 0.000000, bitrate: 1709 kb/s
    Stream #0:0(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 848x478 (848x480), 1449 kb/s, 29.92 fps, 29.92 tbr, 90k tbn, 180k tbc (default)
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 255 kb/s (default)
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[h264 @ 0x56460482a140] Reinit context to 1280x720, pix_fmt: yuv420p
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #2:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #2:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_0 @ 0x56460496bc80] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x5646049046c0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x56460496db80] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale
  Stream #0:1 (aac) -> concat:in0:a0
  Stream #1:0 (png) -> scale
  Stream #2:0 (aac) -> concat:in1:a0
  Stream #2:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x56460483d000] Reinit context to 848x480, pix_fmt: yuv420p
[h264 @ 0x564604cabc80] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x5646057e9080] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x5646057e9740] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x5646057f2a80] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x5646057f7340] w:848 h:478 pixfmt:yuv420p tb:1/90000 fr:359/12 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x5646057f8400] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[graph 0 input from stream 2:1 @ 0x5646057f9480] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_1 @ 0x5646057fa440] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[graph_0_in_2_0 @ 0x5646057fb580] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_concat_7 @ 0x5646057f53c0] auto-inserting filter 'auto_resampler_0' between the filter 'graph_0_in_2_0' and the filter 'Parsed_concat_7'
[Parsed_scale_0 @ 0x5646057e9080] w:848 h:478 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x5646057e9500] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x5646057e9740] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x56460492a4c0] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_6 @ 0x5646057f41c0] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_6 @ 0x5646057f41c0] [framesync @ 0x5646057f4328] Selected 1/90000 time base
[Parsed_overlay_6 @ 0x5646057f41c0] [framesync @ 0x5646057f4328] Sync level 2
[Parsed_scale_4 @ 0x5646057f2a80] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_5 @ 0x5646057f35c0] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[auto_resampler_0 @ 0x5646058038c0] ch:2 chl:stereo fmt:fltp r:44100Hz -> ch:2 chl:stereo fmt:fltp r:48000Hz
[libx264 @ 0x564604986640] using SAR=1/1
[libx264 @ 0x564604986640] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x564604986640] profile High, level 3.1
[libx264 @ 0x564604986640] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/1000129648_1vIC90g.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 29.92 fps, 11488 tbn, 29.92 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_6 @ 0x5646057f41c0] [framesync @ 0x5646057f4328] Sync level 0
[Parsed_concat_7 @ 0x5646057f53c0] EOF on in0:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x5646057f53c0] EOF on in0:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x5646057f53c0] Segment finished at pts=29785771
[Parsed_concat_7 @ 0x5646057f53c0] EOF on in1:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x5646057f53c0] EOF on in1:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x5646057f53c0] Segment finished at pts=31804458
No more output streams to write to, finishing.
frame=  941 fps=147 q=-1.0 Lsize=   25208kB time=00:00:31.81 bitrate=6491.2kbits/s speed=4.97x    
[AVIOContext @ 0x5646047e9ec0] Statistics: 0 seeks, 13 writeouts
video:24684kB audio:489kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.138449%
Input file #0 (/var/www/html/project/media/video/original/1000129648_1vIC90g.mp4):
  Input stream #0:0 (video): 891 packets read (5396786 bytes); 891 frames decoded; 
  Input stream #0:1 (audio): 1396 packets read (953047 bytes); 1396 frames decoded (1429504 samples); 
  Total: 2287 packets (6349833 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Input file #2 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #2:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #2:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/1000129648_1vIC90g.mp4):
  Output stream #0:0 (video): 941 frames encoded; 941 packets muxed (25276072 bytes); 
  Output stream #0:1 (audio): 1491 frames encoded (1526401 samples); 1492 packets muxed (500972 bytes); 
  Total: 2433 packets (25777044 bytes) muxed
[AVIOContext @ 0x564604985440] Statistics: 2 seeks, 102 writeouts
[libx264 @ 0x564604986640] frame I:5     Avg QP:13.88  size: 79097
[libx264 @ 0x564604986640] frame P:307   Avg QP:18.77  size: 44713
[libx264 @ 0x564604986640] frame B:629   Avg QP:20.91  size: 17732
[libx264 @ 0x564604986640] consecutive B-frames:  5.6% 10.8% 14.7% 68.9%
[libx264 @ 0x564604986640] mb I  I16..4: 30.0% 23.5% 46.5%
[libx264 @ 0x564604986640] mb P  I16..4: 10.3% 20.7%  8.3%  P16..4: 22.6% 16.4% 12.2%  0.0%  0.0%    skip: 9.7%
[libx264 @ 0x564604986640] mb B  I16..4:  3.6%  4.2%  0.5%  B16..8: 31.8% 16.4%  2.7%  direct:24.6%  skip:16.3%  L0:41.3% L1:43.3% BI:15.4%
[libx264 @ 0x564604986640] 8x8 transform intra:51.3% inter:33.4%
[libx264 @ 0x564604986640] coded y,uvDC,uvAC intra: 52.0% 71.4% 24.1% inter: 25.0% 62.8% 2.6%
[libx264 @ 0x564604986640] i16 v,h,dc,p: 38% 34% 12% 17%
[libx264 @ 0x564604986640] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 19% 37% 17%  4%  4%  3%  6%  3%  6%
[libx264 @ 0x564604986640] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 19% 31% 12%  5%  7%  5%  9%  4%  7%
[libx264 @ 0x564604986640] i8c dc,h,v,p: 45% 26% 18% 10%
[libx264 @ 0x564604986640] Weighted P-Frames: Y:12.4% UV:9.4%
[libx264 @ 0x564604986640] kb/s:6360.93
[aac @ 0x5646048d76c0] Qavg: 2003.828
[AVIOContext @ 0x5646047f2e40] Statistics: 7723064 bytes read, 40 seeks
[AVIOContext @ 0x564604972b40] Statistics: 111578 bytes read, 0 seeks
[AVIOContext @ 0x5646047f15c0] Statistics: 1530915 bytes read, 42 seeks
