[h264 @ 0x562f1bbce180] Reinit context to 1280x720, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/1000117362.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : https://clipchamp.com
    comment         : Create videos with https://clipchamp.com/en/video-editor - free online video editor, video compressor, video converter.
  Duration: 00:00:40.81, start: 0.000000, bitrate: 9339 kb/s
    Stream #0:0(und): Video: h264 (Constrained Baseline), 1 reference frame (avc1 / 0x31637661), yuv420p(left), 1280x720 [SAR 1:1 DAR 16:9], 9151 kb/s, 30 fps, 30 tbr, 15360 tbn, 60 tbc (default)
    Metadata:
      handler_name    : VideoHandler
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 192 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[h264 @ 0x562f1bc38580] Reinit context to 1280x720, pix_fmt: yuv420p
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #2:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #2:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_0 @ 0x562f1bbe14c0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x562f1bcabec0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x562f1bc3ab80] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale
  Stream #0:1 (aac) -> concat:in0:a0
  Stream #1:0 (png) -> scale
  Stream #2:0 (aac) -> concat:in1:a0
  Stream #2:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x562f1bc6a040] Reinit context to 1280x720, pix_fmt: yuv420p
[h264 @ 0x562f1bfefa40] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x562f1ce8d2c0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x562f1ce92100] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x562f1ce96e40] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x562f1ce9b640] w:1280 h:720 pixfmt:yuv420p tb:1/15360 fr:30/1 sar:1/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x562f1ce9c680] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[graph 0 input from stream 2:1 @ 0x562f1ce9d700] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_1 @ 0x562f1ce9e6c0] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[graph_0_in_2_0 @ 0x562f1ce9f800] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_scale_0 @ 0x562f1ce8d2c0] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_1 @ 0x562f1bd380c0] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x562f1ce92100] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x562f1ce961c0] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_6 @ 0x562f1ce98580] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_6 @ 0x562f1ce98580] [framesync @ 0x562f1ce986e8] Selected 1/76800 time base
[Parsed_overlay_6 @ 0x562f1ce98580] [framesync @ 0x562f1ce986e8] Sync level 2
[Parsed_scale_4 @ 0x562f1ce96e40] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_5 @ 0x562f1ce97900] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[libx264 @ 0x562f1bc245c0] using SAR=1/1
[libx264 @ 0x562f1bc245c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x562f1bc245c0] profile High, level 3.1
[libx264 @ 0x562f1bc245c0] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/1000117362.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    comment         : Create videos with https://clipchamp.com/en/video-editor - free online video editor, video compressor, video converter.
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_6 @ 0x562f1ce98580] [framesync @ 0x562f1ce986e8] Sync level 0
[Parsed_concat_7 @ 0x562f1ce99680] EOF on in0:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x562f1ce99680] EOF on in0:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x562f1ce99680] Segment finished at pts=40774240
[Parsed_concat_7 @ 0x562f1ce99680] EOF on in1:a0, 1 streams left in segment.
[Parsed_concat_7 @ 0x562f1ce99680] EOF on in1:v0, 0 streams left in segment.
[Parsed_concat_7 @ 0x562f1ce99680] Segment finished at pts=42792925
No more output streams to write to, finishing.
frame= 1273 fps= 95 q=-1.0 Lsize=   22613kB time=00:00:42.79 bitrate=4328.7kbits/s speed=3.18x    
[AVIOContext @ 0x562f1bbcc440] Statistics: 0 seeks, 27 writeouts
video:21902kB audio:664kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.204569%
Input file #0 (/var/www/html/project/media/video/original/1000117362.mp4):
  Input stream #0:0 (video): 1223 packets read (46633555 bytes); 1223 frames decoded; 
  Input stream #0:1 (audio): 1758 packets read (979890 bytes); 1756 frames decoded (1798144 samples); 
  Total: 2981 packets (47613445 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Input file #2 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #2:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #2:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/1000117362.mp4):
  Output stream #0:0 (video): 1273 frames encoded; 1273 packets muxed (22427969 bytes); 
  Output stream #0:1 (audio): 1843 frames encoded (1887168 samples); 1844 packets muxed (680180 bytes); 
  Total: 3117 packets (23108149 bytes) muxed
[AVIOContext @ 0x562f1bcabcc0] Statistics: 2 seeks, 92 writeouts
[libx264 @ 0x562f1bc245c0] frame I:7     Avg QP:14.51  size:105981
[libx264 @ 0x562f1bc245c0] frame P:386   Avg QP:18.80  size: 37299
[libx264 @ 0x562f1bc245c0] frame B:880   Avg QP:22.17  size:  8282
[libx264 @ 0x562f1bc245c0] consecutive B-frames:  7.0%  2.0%  1.4% 89.6%
[libx264 @ 0x562f1bc245c0] mb I  I16..4: 21.3% 10.2% 68.6%
[libx264 @ 0x562f1bc245c0] mb P  I16..4:  4.1%  7.4%  3.8%  P16..4: 38.2% 17.2% 14.4%  0.0%  0.0%    skip:15.0%
[libx264 @ 0x562f1bc245c0] mb B  I16..4:  0.5%  0.6%  0.2%  B16..8: 24.1%  8.5%  1.7%  direct:11.7%  skip:52.8%  L0:37.3% L1:38.3% BI:24.4%
[libx264 @ 0x562f1bc245c0] 8x8 transform intra:45.3% inter:28.4%
[libx264 @ 0x562f1bc245c0] coded y,uvDC,uvAC intra: 68.7% 78.2% 31.4% inter: 18.7% 19.9% 1.4%
[libx264 @ 0x562f1bc245c0] i16 v,h,dc,p: 53% 16% 24%  6%
[libx264 @ 0x562f1bc245c0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 20% 23% 21%  5%  6%  5%  7%  5%  7%
[libx264 @ 0x562f1bc245c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 23% 21% 15%  7%  9%  7%  8%  6%  6%
[libx264 @ 0x562f1bc245c0] i8c dc,h,v,p: 49% 23% 22%  7%
[libx264 @ 0x562f1bc245c0] Weighted P-Frames: Y:4.1% UV:0.3%
[libx264 @ 0x562f1bc245c0] kb/s:4195.28
[aac @ 0x562f1bc1f280] Qavg: 1185.413
[AVIOContext @ 0x562f1bbd53c0] Statistics: 47683296 bytes read, 2 seeks
[AVIOContext @ 0x562f1bbd3e80] Statistics: 111578 bytes read, 0 seeks
[AVIOContext @ 0x562f1bbe5480] Statistics: 1530915 bytes read, 42 seeks
