ffmpeg version 6.1.1-3ubuntu5 Copyright (c) 2000-2023 the FFmpeg developers
  built with gcc 13 (Ubuntu 13.2.0-23ubuntu3)
  configuration: --prefix=/usr --extra-version=3ubuntu5 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --disable-omx --enable-gnutls --enable-libaom --enable-libass --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libdav1d --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libglslang --enable-libgme --enable-libgsm --enable-libharfbuzz --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzimg --enable-openal --enable-opencl --enable-opengl --disable-sndio --enable-libvpl --disable-libmfx --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-ladspa --enable-libbluray --enable-libjack --enable-libpulse --enable-librabbitmq --enable-librist --enable-libsrt --enable-libssh --enable-libsvtav1 --enable-libx264 --enable-libzmq --enable-libzvbi --enable-lv2 --enable-sdl2 --enable-libplacebo --enable-librav1e --enable-pocketsphinx --enable-librsvg --enable-libjxl --enable-shared
  libavutil      58. 29.100 / 58. 29.100
  libavcodec     60. 31.102 / 60. 31.102
  libavformat    60. 16.100 / 60. 16.100
  libavdevice    60.  3.100 / 60.  3.100
  libavfilter     9. 12.100 /  9. 12.100
  libswscale      7.  5.100 /  7.  5.100
  libswresample   4. 12.100 /  4. 12.100
  libpostproc    57.  3.100 / 57.  3.100
Routing option strict to both codec and muxer layer
[Parsed_scale_1 @ 0x60f052b82340] w:1280 h:720 flags:'' interl:0
[Parsed_scale_4 @ 0x60f052b8fa00] w:-1 h:720 flags:'' interl:0
[Parsed_scale_6 @ 0x60f052b9d0c0] w:1280 h:720 flags:'' interl:0
-vsync is deprecated. Use -fps_mode
Passing a number to -vsync is deprecated, use a string argument as described in the manual.
[h264 @ 0x60f052babbc0] Reinit context to 1920x1088, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/1000029619.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    creation_time   : 2026-03-18T11:11:48.000000Z
    com.android.version: 16
  Duration: 00:00:13.33, start: 0.000000, bitrate: 17736 kb/s
  Stream #0:0[0x1](eng): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1920x1080 (1920x1088), 17259 kb/s, 30.04 fps, 30.02 tbr, 90k tbn (default)
    Metadata:
      creation_time   : 2026-03-18T11:11:48.000000Z
      handler_name    : VideoHandle
      vendor_id       : [0][0][0][0]
    Side data:
      displaymatrix: rotation of -90.00 degrees
  Stream #0:1[0x2](eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 256 kb/s (default)
    Metadata:
      creation_time   : 2026-03-18T11:11:48.000000Z
      handler_name    : SoundHandle
      vendor_id       : [0][0][0][0]
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo_vertical.png':
  Duration: N/A, bitrate: N/A
  Stream #1:0: Video: png, 1 reference frame, rgba(pc, gbr/unknown/unknown), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 fps, 25 tbr, 25 tbn
[out#0/mp4 @ 0x60f053a24340] Creating output stream from unlabeled output of complex filtergraph 0. This overrides automatic video mapping.
[vost#0:0/libx264 @ 0x60f053a250c0] Created video stream from complex filtergraph 0:[overlay:default]
[vost#0:0/libx264 @ 0x60f053a250c0] 
[out#0/mp4 @ 0x60f053a24340] No explicit maps, mapping streams automatically...
[aost#0:1/aac @ 0x60f053a26ac0] Created audio stream from input stream 0:1
Stream mapping:
  Stream #0:0 (h264) -> split:default (graph 0)
  Stream #1:0 (png) -> scale:default (graph 0)
  overlay:default (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[graph_1_in_0_1 @ 0x60f052b817c0] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:stereo
[h264 @ 0x60f052b98a40] Reinit context to 1920x1088, pix_fmt: yuv420p
[in#1/png_pipe @ 0x60f052cb82c0] EOF while reading input
[in#1/png_pipe @ 0x60f052cb82c0] Terminating demuxer thread
[vist#1:0/png @ 0x60f052ba9fc0] Decoder thread received EOF packet
[vist#1:0/png @ 0x60f052ba9fc0] Decoder returned EOF, finishing
[vist#1:0/png @ 0x60f052ba9fc0] Terminating decoder thread
[Parsed_scale_1 @ 0x60f052c04200] w:1280 h:720 flags:'' interl:0
[Parsed_scale_4 @ 0x60f052c024c0] w:-1 h:720 flags:'' interl:0
[Parsed_scale_6 @ 0x60f052c01440] w:1280 h:720 flags:'' interl:0
[graph 0 input from stream 0:0 @ 0x60f053c361c0] w:1920 h:1080 pixfmt:yuv420p tb:1/90000 fr:45000/1499 sar:0/1
[graph 0 input from stream 1:0 @ 0x60f053c61ec0] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835
[transpose @ 0x60f052c01080] w:1920 h:1080 dir:1 -> w:1080 h:1920 rotation:clockwise vflip:0
[Parsed_scale_1 @ 0x60f052c04200] w:1080 h:1920 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x00000004
[Parsed_boxblur_2 @ 0x60f052bffc40] luma_radius:36 luma_power:1 chroma_radius:18 chroma_power:1 alpha_radius:36 alpha_power:1 w:1280 chroma_w:640 h:720 chroma_h:360
[Parsed_setsar_3 @ 0x60f052bfe640] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_4 @ 0x60f052c024c0] w:1080 h:1920 fmt:yuv420p sar:0/1 -> w:405 h:720 fmt:yuva420p sar:0/1 flags:0x00000004
[Parsed_setsar_5 @ 0x60f052c01c80] w:405 h:720 sar:0/1 dar:9/16 -> sar:1/1 dar:9/16
[Parsed_overlay_8 @ 0x60f052c00440] main w:1280 h:720 fmt:yuv420p overlay w:405 h:720 fmt:yuva420p
[Parsed_overlay_8 @ 0x60f052c00440] [framesync @ 0x60f052bab468] Selected 1/90000 time base
[Parsed_overlay_8 @ 0x60f052c00440] [framesync @ 0x60f052bab468] Sync level 2
[Parsed_scale_6 @ 0x60f052c01440] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x00000004
[Parsed_setsar_7 @ 0x60f053c362c0] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_9 @ 0x60f052bfea00] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_9 @ 0x60f052bfea00] [framesync @ 0x60f052b80068] Selected 1/90000 time base
[Parsed_overlay_9 @ 0x60f052bfea00] [framesync @ 0x60f052b80068] Sync level 2
[Parsed_scale_6 @ 0x60f052c01440] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x00000004
    Last message repeated 2 times
[Parsed_scale_1 @ 0x60f052c04200] w:1080 h:1920 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x00000004
    Last message repeated 2 times
[Parsed_scale_4 @ 0x60f052c024c0] w:1080 h:1920 fmt:yuv420p sar:0/1 -> w:405 h:720 fmt:yuva420p sar:0/1 flags:0x00000004
    Last message repeated 2 times
[libx264 @ 0x60f053a25480] using SAR=1/1
[libx264 @ 0x60f053a25480] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x60f053a25480] profile High, level 3.2, 4:2:0, 8-bit
[libx264 @ 0x60f053a25480] 264 - core 164 r3108 31e19f9 - H.264/MPEG-4 AVC codec - Copyleft 2003-2023 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/1000029619.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    com.android.version: 16
    encoder         : Lavf60.16.100
  Stream #0:0: Video: h264, 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 (0x0) [SAR 1:1 DAR 16:9], q=2-31, 30.02 fps, 45k tbn
    Metadata:
      encoder         : Lavc60.31.102 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
  Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      creation_time   : 2026-03-18T11:11:48.000000Z
      handler_name    : SoundHandle
      vendor_id       : [0][0][0][0]
      encoder         : Lavc60.31.102 aac
[vost#0:0/libx264 @ 0x60f053a250c0] Past duration 0.794853 too large
[vost#0:0/libx264 @ 0x60f053a250c0] Past duration 0.794548 too large
[vost#0:0/libx264 @ 0x60f053a250c0] Past duration 0.794182 too large
[vost#0:0/libx264 @ 0x60f053a250c0] Past duration 0.793877 too large
[vost#0:0/libx264 @ 0x60f053a250c0] Past duration 0.793510 too large
[vost#0:0/libx264 @ 0x60f053a250c0] Past duration 0.793205 too large
[vost#0:0/libx264 @ 0x60f053a250c0] Past duration 0.792839 too large
[vost#0:0/libx264 @ 0x60f053a250c0] Past duration 0.792534 too large
[vost#0:0/libx264 @ 0x60f053a250c0] Past duration 0.792168 too large
[vost#0:0/libx264 @ 0x60f053a250c0] Past duration 0.791862 too large
[vost#0:0/libx264 @ 0x60f053a250c0] Past duration 0.791496 too large
[vost#0:0/libx264 @ 0x60f053a250c0] Past duration 0.794182 too large
[vost#0:0/libx264 @ 0x60f053a250c0] Past duration 0.796867 too large
[vost#0:0/libx264 @ 0x60f053a250c0] Past duration 0.794182 too large
[vost#0:0/libx264 @ 0x60f053a250c0] Past duration 0.791496 too large
[vost#0:0/libx264 @ 0x60f053a250c0] Past duration 0.793877 too large
[vost#0:0/libx264 @ 0x60f053a250c0] Past duration 0.796196 too large
[vost#0:0/libx264 @ 0x60f053a250c0] Past duration 0.793877 too large
[vost#0:0/libx264 @ 0x60f053a250c0] Past duration 0.791496 too large
[vost#0:0/libx264 @ 0x60f053a250c0] Past duration 0.793877 too large
[vost#0:0/libx264 @ 0x60f053a250c0] Past duration 0.796196 too large
[vost#0:0/libx264 @ 0x60f053a250c0] Past duration 0.793510 too large
[vost#0:0/libx264 @ 0x60f053a250c0] Past duration 0.790825 too large
[vost#0:0/libx264 @ 0x60f053a250c0] Past duration 0.793510 too large
[vost#0:0/libx264 @ 0x60f053a250c0] Past duration 0.796196 too large
[vost#0:0/libx264 @ 0x60f053a250c0] Past duration 0.793510 too large
[vost#0:0/libx264 @ 0x60f053a250c0] Past duration 0.790825 too large
[vost#0:0/libx264 @ 0x60f053a250c0] Past duration 0.793510 too large
[vost#0:0/libx264 @ 0x60f053a250c0] Past duration 0.796196 too large
[vost#0:0/libx264 @ 0x60f053a250c0] Past duration 0.793205 too large
    Last message repeated 14 times
[vost#0:0/libx264 @ 0x60f053a250c0] Past duration 0.791862 too large
    Last message repeated 13 times
[vost#0:0/libx264 @ 0x60f053a250c0] Past duration 1.093376 too large
[vost#0:0/libx264 @ 0x60f053a250c0] Past duration 0.790215 too large
    Last message repeated 25 times
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x60f052b80c80] EOF while reading input
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x60f052b80c80] Terminating demuxer thread
[vost#0:0/libx264 @ 0x60f053a250c0] Past duration 0.790215 too large
    Last message repeated 8 times
[vist#0:0/h264 @ 0x60f052ba9b80] Decoder thread received EOF packet
[vist#0:0/h264 @ 0x60f052ba9b80] Decoder returned EOF, finishing
[vist#0:0/h264 @ 0x60f052ba9b80] Terminating decoder thread
[Parsed_overlay_8 @ 0x60f052c00440] [framesync @ 0x60f052bab468] Sync level 1
[Parsed_overlay_8 @ 0x60f052c00440] [framesync @ 0x60f052bab468] Sync level 0
[Parsed_overlay_9 @ 0x60f052bfea00] [framesync @ 0x60f052b80068] Sync level 0
[aist#0:1/aac @ 0x60f052be6fc0] Decoder thread received EOF packet
[aist#0:1/aac @ 0x60f052be6fc0] Decoder returned EOF, finishing
[aist#0:1/aac @ 0x60f052be6fc0] Terminating decoder thread
[vost#0:0/libx264 @ 0x60f053a250c0] Past duration 0.790215 too large
    Last message repeated 13 times
No more output streams to write to, finishing.
[out#0/mp4 @ 0x60f053a24340] All streams finished
[out#0/mp4 @ 0x60f053a24340] Terminating muxer thread
[AVIOContext @ 0x60f053b8aac0] Statistics: 3872974 bytes written, 2 seeks, 18 writeouts
[out#0/mp4 @ 0x60f053a24340] Output file #0 (/var/www/html/project/media/video/watermarks/1000029619.mp4):
[out#0/mp4 @ 0x60f053a24340]   Output stream #0:0 (video): 400 frames encoded; 400 packets muxed (3644986 bytes); 
[out#0/mp4 @ 0x60f053a24340]   Output stream #0:1 (audio): 623 frames encoded (637952 samples); 624 packets muxed (211904 bytes); 
[out#0/mp4 @ 0x60f053a24340]   Total: 1024 packets (3856890 bytes) muxed
[out#0/mp4 @ 0x60f053a24340] video:3560kB audio:207kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.416916%
frame=  400 fps= 58 q=-1.0 Lsize=    3782kB time=00:00:13.26 bitrate=2335.0kbits/s speed=1.92x    
[AVIOContext @ 0x60f052b801c0] Statistics: 2788 bytes written, 0 seeks, 14 writeouts
[libx264 @ 0x60f053a25480] frame I:2     Avg QP:16.46  size: 43008
[libx264 @ 0x60f053a25480] frame P:108   Avg QP:18.01  size: 18054
[libx264 @ 0x60f053a25480] frame B:290   Avg QP:18.95  size:  5547
[libx264 @ 0x60f053a25480] consecutive B-frames:  1.2%  4.0%  6.8% 88.0%
[libx264 @ 0x60f053a25480] mb I  I16..4: 33.3% 43.6% 23.1%
[libx264 @ 0x60f053a25480] mb P  I16..4: 24.6% 24.1%  2.8%  P16..4: 19.1%  9.8%  4.2%  0.0%  0.0%    skip:15.2%
[libx264 @ 0x60f053a25480] mb B  I16..4:  4.9%  2.4%  0.1%  B16..8: 20.2%  6.8%  0.7%  direct: 9.7%  skip:55.1%  L0:42.5% L1:46.5% BI:11.0%
[libx264 @ 0x60f053a25480] 8x8 transform intra:42.8% inter:27.6%
[libx264 @ 0x60f053a25480] coded y,uvDC,uvAC intra: 27.4% 28.0% 3.8% inter: 6.0% 16.8% 0.4%
[libx264 @ 0x60f053a25480] i16 v,h,dc,p: 31% 37%  8% 25%
[libx264 @ 0x60f053a25480] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 13% 44% 17%  3%  5%  3%  8%  3%  3%
[libx264 @ 0x60f053a25480] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 28% 24% 16%  5%  7%  6%  6%  4%  4%
[libx264 @ 0x60f053a25480] i8c dc,h,v,p: 58% 26% 11%  5%
[libx264 @ 0x60f053a25480] Weighted P-Frames: Y:16.7% UV:3.7%
[libx264 @ 0x60f053a25480] kb/s:2188.04
[aac @ 0x60f053a26e80] Qavg: 1502.047
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x60f052b80c80] Input file #0 (/var/www/html/project/media/video/original/1000029619.mp4):
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x60f052b80c80]   Input stream #0:0 (video): 400 packets read (28726059 bytes); 400 frames decoded; 0 decode errors; 
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x60f052b80c80]   Input stream #0:1 (audio): 623 packets read (425378 bytes); 623 frames decoded; 0 decode errors (637952 samples); 
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x60f052b80c80]   Total: 1023 packets (29151437 bytes) demuxed
[AVIOContext @ 0x60f052baaec0] Statistics: 29249963 bytes read, 5 seeks
[in#1/png_pipe @ 0x60f052cb82c0] Input file #1 (/var/www/html/project/static/images/templates/logo_vertical.png):
[in#1/png_pipe @ 0x60f052cb82c0]   Input stream #1:0 (video): 1 packets read (93903 bytes); 1 frames decoded; 0 decode errors; 
[in#1/png_pipe @ 0x60f052cb82c0]   Total: 1 packets (93903 bytes) demuxed
[AVIOContext @ 0x60f052cb83c0] Statistics: 93903 bytes read, 0 seeks
