[h264 @ 0x5625c8ee70c0] Reinit context to 1920x1088, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/1000141658.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    creation_time   : 2024-08-06T13:09:59.000000Z
    com.android.version: 14
  Duration: 00:00:29.36, start: 0.000000, bitrate: 13185 kb/s
    Stream #0:0(eng): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 1920x1080 (1920x1088), 13067 kb/s, 30 fps, 30 tbr, 90k tbn, 180k tbc (default)
    Metadata:
      creation_time   : 2024-08-06T13:09:59.000000Z
      handler_name    : VideoHandle
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 128 kb/s (default)
    Metadata:
      creation_time   : 2024-08-06T13:09:59.000000Z
      handler_name    : SoundHandle
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[h264 @ 0x5625c8efa000] Reinit context to 1280x720, pix_fmt: yuv420p
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #2:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #2:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_0 @ 0x5625c8f490c0] w:1920 h:1080 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x5625c8f31d40] w:1920 h:1080 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x5625c8f74680] w:1920 h:1080 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale
  Stream #0:1 (aac) -> concat:in0:a0
  Stream #1:0 (png) -> scale
  Stream #2:0 (aac) -> concat:in1:a0
  Stream #2:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x5625c8f30380] Reinit context to 1920x1088, pix_fmt: yuv420p
[h264 @ 0x5625c9254b40] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x5625ca941900] w:1920 h:1080 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x5625ca94a640] w:1920 h:1080 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x5625ca94b640] w:1920 h:1080 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x5625ca94fe40] w:1920 h:1080 pixfmt:yuv420p tb:1/90000 fr:30/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x5625ca950ec0] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[graph 0 input from stream 2:1 @ 0x5625ca951f40] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_1 @ 0x5625ca952f00] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[graph_0_in_2_0 @ 0x5625ca954040] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_concat_7 @ 0x5625ca94dec0] auto-inserting filter 'auto_resampler_0' between the filter 'graph_0_in_2_0' and the filter 'Parsed_concat_7'
[Parsed_scale_0 @ 0x5625ca941900] w:1920 h:1080 fmt:yuv420p sar:0/1 -> w:1920 h:1080 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x5625ca941ac0] w:1920 h:1080 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x5625ca94a640] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1920 h:1080 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x5625ca94ab40] w:1920 h:1080 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_6 @ 0x5625ca94cd80] main w:1920 h:1080 fmt:yuv420p overlay w:1920 h:1080 fmt:yuva420p
[Parsed_overlay_6 @ 0x5625ca94cd80] [framesync @ 0x5625ca94cee8] Selected 1/90000 time base
[Parsed_overlay_6 @ 0x5625ca94cd80] [framesync @ 0x5625ca94cee8] Sync level 2
[Parsed_scale_4 @ 0x5625ca94b640] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1920 h:1080 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_5 @ 0x5625ca94c180] w:1920 h:1080 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[auto_resampler_0 @ 0x5625ca95ad40] ch:2 chl:stereo fmt:fltp r:44100Hz -> ch:2 chl:stereo fmt:fltp r:48000Hz
[libx264 @ 0x5625c8f3b940] using SAR=1/1
[libx264 @ 0x5625c8f3b940] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x5625c8f3b940] profile High, level 4.0
[libx264 @ 0x5625c8f3b940] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=24 lookahead_threads=8 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/1000141658.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    com.android.version: 14
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1920x1080 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_6 @ 0x5625ca94cd80] [framesync @ 0x5625ca94cee8] Sync level 0
[Parsed_concat_7 @ 0x5625ca94dec0] EOF on in0:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x5625ca94dec0] EOF on in0:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x5625ca94dec0] Segment finished at pts=29359363
[Parsed_concat_7 @ 0x5625ca94dec0] EOF on in1:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x5625ca94dec0] EOF on in1:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x5625ca94dec0] Segment finished at pts=31378050
No more output streams to write to, finishing.
frame=  930 fps= 36 q=-1.0 Lsize=   96237kB time=00:00:31.38 bitrate=25122.7kbits/s speed=1.21x    
[AVIOContext @ 0x5625c8ee5440] Statistics: 0 seeks, 50 writeouts
video:95690kB audio:513kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.035649%
Input file #0 (/var/www/html/project/media/video/original/1000141658.mp4):
  Input stream #0:0 (video): 880 packets read (47912224 bytes); 880 frames decoded; 
  Input stream #0:1 (audio): 1349 packets read (460717 bytes); 1349 frames decoded (1381376 samples); 
  Total: 2229 packets (48372941 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Input file #2 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #2:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #2:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/1000141658.mp4):
  Output stream #0:0 (video): 930 frames encoded; 930 packets muxed (97986597 bytes); 
  Output stream #0:1 (audio): 1471 frames encoded (1506168 samples); 1472 packets muxed (524878 bytes); 
  Total: 2402 packets (98511475 bytes) muxed
[AVIOContext @ 0x5625c8f70980] Statistics: 2 seeks, 379 writeouts
[libx264 @ 0x5625c8f3b940] frame I:9     Avg QP:17.22  size:479920
[libx264 @ 0x5625c8f3b940] frame P:353   Avg QP:21.63  size:170353
[libx264 @ 0x5625c8f3b940] frame B:568   Avg QP:24.91  size: 59035
[libx264 @ 0x5625c8f3b940] consecutive B-frames: 16.1%  6.2%  3.2% 74.4%
[libx264 @ 0x5625c8f3b940] mb I  I16..4: 11.8% 15.6% 72.6%
[libx264 @ 0x5625c8f3b940] mb P  I16..4:  1.7%  5.0%  3.0%  P16..4: 41.0% 16.1% 22.5%  0.0%  0.0%    skip:10.7%
[libx264 @ 0x5625c8f3b940] mb B  I16..4:  0.5%  1.7%  0.3%  B16..8: 30.4% 15.7%  9.4%  direct:17.2%  skip:24.7%  L0:34.0% L1:30.5% BI:35.5%
[libx264 @ 0x5625c8f3b940] 8x8 transform intra:49.9% inter:69.1%
[libx264 @ 0x5625c8f3b940] coded y,uvDC,uvAC intra: 73.9% 63.6% 17.1% inter: 44.0% 13.7% 0.9%
[libx264 @ 0x5625c8f3b940] i16 v,h,dc,p: 45% 34% 15%  7%
[libx264 @ 0x5625c8f3b940] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 21% 27% 23%  4%  5%  4%  6%  5%  6%
[libx264 @ 0x5625c8f3b940] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 21% 20% 11%  6% 10%  9%  9%  7%  9%
[libx264 @ 0x5625c8f3b940] i8c dc,h,v,p: 47% 27% 20%  7%
[libx264 @ 0x5625c8f3b940] Weighted P-Frames: Y:9.6% UV:0.8%
[libx264 @ 0x5625c8f3b940] kb/s:24991.09
[aac @ 0x5625c90970c0] Qavg: 4149.419
[AVIOContext @ 0x5625c8eee3c0] Statistics: 77743856 bytes read, 1668 seeks
[AVIOContext @ 0x5625c8f246c0] Statistics: 111578 bytes read, 0 seeks
[AVIOContext @ 0x5625c8f32b40] Statistics: 1530915 bytes read, 42 seeks
