ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/1000038458.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    creation_time   : 2025-05-03T17:53:56.000000Z
    com.android.version: 14
  Duration: 00:00:18.58, start: 0.000000, bitrate: 2224 kb/s
    Stream #0:0(eng): Video: hevc (Main), 1 reference frame (hvc1 / 0x31637668), yuv420p(tv, bt709), 1280x720, 2093 kb/s, 30 fps, 30 tbr, 90k tbn, 90k tbc (default)
    Metadata:
      creation_time   : 2025-05-03T17:53:56.000000Z
      handler_name    : VideoHandle
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 128 kb/s (default)
    Metadata:
      creation_time   : 2025-05-03T17:53:56.000000Z
      handler_name    : SoundHandle
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_0 @ 0x558b0ab7b600] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x558b0ab8f380] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (hevc) -> scale (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[graph_1_in_0_1 @ 0x558b0ae539c0] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[Parsed_scale_0 @ 0x558b0aba9140] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x558b0abafa40] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x558b0b7a4c00] w:1280 h:720 pixfmt:yuv420p tb:1/90000 fr:30/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x558b0abaf940] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_0 @ 0x558b0aba9140] w:1280 h:720 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x558b0abac800] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x558b0abafa40] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x558b0b7a4080] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_4 @ 0x558b0b7a4380] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_4 @ 0x558b0b7a4380] [framesync @ 0x558b0b7a44a8] Selected 1/90000 time base
[Parsed_overlay_4 @ 0x558b0b7a4380] [framesync @ 0x558b0b7a44a8] Sync level 2
[libx264 @ 0x558b0ab7c780] using SAR=1/1
[libx264 @ 0x558b0ab7c780] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x558b0ab7c780] profile High, level 3.1
[libx264 @ 0x558b0ab7c780] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/1000038458.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    com.android.version: 14
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      creation_time   : 2025-05-03T17:53:56.000000Z
      handler_name    : SoundHandle
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_4 @ 0x558b0b7a4380] [framesync @ 0x558b0b7a44a8] Sync level 0
No more output streams to write to, finishing.
frame=  557 fps= 84 q=-1.0 Lsize=    4590kB time=00:00:18.58 bitrate=2023.8kbits/s speed=2.79x    
[AVIOContext @ 0x558b0ab53b40] Statistics: 0 seeks, 13 writeouts
video:4276kB audio:293kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.471337%
Input file #0 (/var/www/html/project/media/video/original/1000038458.mp4):
  Input stream #0:0 (video): 557 packets read (4858270 bytes); 557 frames decoded; 
  Input stream #0:1 (audio): 871 packets read (297756 bytes); 871 frames decoded (891904 samples); 
  Total: 1428 packets (5156026 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/1000038458.mp4):
  Output stream #0:0 (video): 557 frames encoded; 557 packets muxed (4378936 bytes); 
  Output stream #0:1 (audio): 871 frames encoded (891904 samples); 872 packets muxed (299667 bytes); 
  Total: 1429 packets (4678603 bytes) muxed
[AVIOContext @ 0x558b0ab7a400] Statistics: 2 seeks, 21 writeouts
[libx264 @ 0x558b0ab7c780] frame I:3     Avg QP:13.97  size: 53078
[libx264 @ 0x558b0ab7c780] frame P:140   Avg QP:16.60  size: 18415
[libx264 @ 0x558b0ab7c780] frame B:414   Avg QP:18.78  size:  3964
[libx264 @ 0x558b0ab7c780] consecutive B-frames:  0.7%  0.4%  0.5% 98.4%
[libx264 @ 0x558b0ab7c780] mb I  I16..4: 22.5% 40.3% 37.2%
[libx264 @ 0x558b0ab7c780] mb P  I16..4: 10.6% 21.0%  2.2%  P16..4: 30.0% 15.3%  7.1%  0.0%  0.0%    skip:13.8%
[libx264 @ 0x558b0ab7c780] mb B  I16..4:  1.4%  1.0%  0.0%  B16..8: 24.1%  6.1%  0.3%  direct: 9.6%  skip:57.6%  L0:40.6% L1:51.3% BI: 8.2%
[libx264 @ 0x558b0ab7c780] 8x8 transform intra:57.4% inter:35.3%
[libx264 @ 0x558b0ab7c780] coded y,uvDC,uvAC intra: 42.9% 63.3% 14.8% inter: 6.7% 16.1% 0.1%
[libx264 @ 0x558b0ab7c780] i16 v,h,dc,p: 31% 38% 18% 13%
[libx264 @ 0x558b0ab7c780] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 17% 35% 21%  4%  4%  3%  6%  3%  6%
[libx264 @ 0x558b0ab7c780] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 24% 28% 17%  5%  7%  5%  6%  3%  4%
[libx264 @ 0x558b0ab7c780] i8c dc,h,v,p: 45% 31% 19%  5%
[libx264 @ 0x558b0ab7c780] Weighted P-Frames: Y:3.6% UV:0.0%
[libx264 @ 0x558b0ab7c780] kb/s:1886.50
[aac @ 0x558b0aba2ec0] Qavg: 392.444
[AVIOContext @ 0x558b0ab5cac0] Statistics: 33288930 bytes read, 1001 seeks
[AVIOContext @ 0x558b0ab66340] Statistics: 111578 bytes read, 0 seeks
