ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x557affb80e00] Reinit context to 848x480, pix_fmt: yuvj420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/1000167649.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
  Duration: 00:00:17.13, start: 0.000000, bitrate: 1321 kb/s
    Stream #0:0(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuvj420p(pc, bt470bg/bt470bg/smpte170m, left), 848x478 (848x480), 1222 kb/s, 29.80 fps, 29.92 tbr, 30k tbn, 60k tbc (default)
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 96 kb/s (default)
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_0 @ 0x557affbb5740] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x557affcd6200] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[h264 @ 0x557affbbcfc0] Reinit context to 848x480, pix_fmt: yuvj420p
[graph_1_in_0_1 @ 0x557b000bf280] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[Parsed_scale_0 @ 0x557b002878c0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x557b0028b540] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x557b0028d980] w:848 h:478 pixfmt:yuvj420p tb:1/30000 fr:359/12 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x557b0028ea40] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[swscaler @ 0x557b002953c0] deprecated pixel format used, make sure you did set range correctly
[Parsed_scale_0 @ 0x557b002878c0] w:848 h:478 fmt:yuvj420p sar:0/1 -> w:1280 h:720 fmt:yuvj420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x557b0028aa00] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x557b0028b540] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x557b0028bf80] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_4 @ 0x557b0028cbc0] main w:1280 h:720 fmt:yuvj420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_4 @ 0x557b0028cbc0] [framesync @ 0x557b0028cd28] Selected 1/30000 time base
[Parsed_overlay_4 @ 0x557b0028cbc0] [framesync @ 0x557b0028cd28] Sync level 2
[libx264 @ 0x557affbba1c0] using SAR=1/1
[libx264 @ 0x557affbba1c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x557affbba1c0] profile High, level 3.1
[libx264 @ 0x557affbba1c0] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/1000167649.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuvj420p(pc), 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 29.92 fps, 11488 tbn, 29.92 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
Past duration 0.600517 too large
Past duration 0.606285 too large
Past duration 0.607079 too large
Past duration 0.607857 too large
Past duration 0.613625 too large
Past duration 0.619392 too large
Past duration 0.620186 too large
Past duration 0.620964 too large
Past duration 0.626732 too large
Past duration 0.632500 too large
Past duration 0.633293 too large
Past duration 0.634071 too large
Past duration 0.639839 too large
Past duration 0.645607 too large
Past duration 0.646385 too large
Past duration 0.647179 too large
Past duration 0.652946 too large
Past duration 0.658714 too large
Past duration 0.659492 too large
Past duration 0.660286 too large
Past duration 0.666054 too large
Past duration 0.671822 too large
Past duration 0.672600 too large
Past duration 0.673393 too large
Past duration 0.679161 too large
Past duration 0.684929 too large
Past duration 0.685707 too large
Past duration 0.686485 too large
Past duration 0.692268 too large
Past duration 0.698036 too large
Past duration 0.698814 too large
Past duration 0.699593 too large
Past duration 0.705360 too large
Past duration 0.711143 too large
Past duration 0.711922 too large
Past duration 0.712700 too large
Past duration 0.718468 too large
Past duration 0.724236 too large
Past duration 0.725029 too large
Past duration 0.725807 too large
Past duration 0.731575 too large
Past duration 0.737343 too large
Past duration 0.738136 too large
Past duration 0.738914 too large
Past duration 0.744682 too large
Past duration 0.750450 too large
Past duration 0.751244 too large
Past duration 0.752022 too large
Past duration 0.757790 too large
Past duration 0.763557 too large
Past duration 0.764336 too large
Past duration 0.765129 too large
Past duration 0.770897 too large
Past duration 0.776665 too large
Past duration 0.777443 too large
Past duration 0.778236 too large
Past duration 0.784004 too large
Past duration 0.789772 too large
Past duration 0.790550 too large
Past duration 0.791344 too large
Past duration 0.797112 too large
Past duration 0.802879 too large
Past duration 0.803658 too large
Past duration 0.804436 too large
Past duration 0.810219 too large
Past duration 0.815987 too large
Past duration 0.816765 too large
Past duration 0.817543 too large
Past duration 0.823311 too large
Past duration 0.829094 too large
Past duration 0.829872 too large
Past duration 0.830650 too large
Past duration 0.836418 too large
Past duration 0.842186 too large
Past duration 0.842979 too large
Past duration 0.843758 too large
Past duration 0.849525 too large
Past duration 0.855293 too large
Past duration 0.856087 too large
Past duration 0.856865 too large
Past duration 0.862633 too large
Past duration 0.868401 too large
Past duration 0.869194 too large
Past duration 0.869972 too large
Past duration 0.875740 too large
Past duration 0.881508 too large
Past duration 0.882286 too large
Past duration 0.883080 too large
Past duration 0.888847 too large
Past duration 0.894615 too large
Past duration 0.895393 too large
Past duration 0.896187 too large
Past duration 0.901955 too large
Past duration 0.907722 too large
Past duration 0.908501 too large
Past duration 0.909294 too large
Past duration 0.915062 too large
Past duration 0.920830 too large
Past duration 0.921608 too large
[Parsed_overlay_4 @ 0x557b0028cbc0] [framesync @ 0x557b0028cd28] Sync level 0
No more output streams to write to, finishing.
frame=  510 fps= 70 q=-1.0 Lsize=   15734kB time=00:00:17.13 bitrate=7524.0kbits/s speed=2.36x    
[AVIOContext @ 0x557affb7f0c0] Statistics: 0 seeks, 15 writeouts
video:15442kB audio:272kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.123916%
Input file #0 (/var/www/html/project/media/video/original/1000167649.mp4):
  Input stream #0:0 (video): 510 packets read (2615568 bytes); 510 frames decoded; 
  Input stream #0:1 (audio): 803 packets read (206125 bytes); 803 frames decoded (822272 samples); 
  Total: 1313 packets (2821693 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/1000167649.mp4):
  Output stream #0:0 (video): 510 frames encoded; 510 packets muxed (15812911 bytes); 
  Output stream #0:1 (audio): 803 frames encoded (822272 samples); 804 packets muxed (278598 bytes); 
  Total: 1314 packets (16091509 bytes) muxed
[AVIOContext @ 0x557affd17cc0] Statistics: 2 seeks, 65 writeouts
[libx264 @ 0x557affbba1c0] frame I:3     Avg QP:20.68  size:163139
[libx264 @ 0x557affbba1c0] frame P:156   Avg QP:20.57  size: 49061
[libx264 @ 0x557affbba1c0] frame B:351   Avg QP:22.56  size: 21850
[libx264 @ 0x557affbba1c0] consecutive B-frames:  5.5%  5.1%  9.4% 80.0%
[libx264 @ 0x557affbba1c0] mb I  I16..4:  5.0% 18.6% 76.5%
[libx264 @ 0x557affbba1c0] mb P  I16..4:  8.7% 32.8% 15.1%  P16..4: 15.5% 13.8% 10.9%  0.0%  0.0%    skip: 3.2%
[libx264 @ 0x557affbba1c0] mb B  I16..4:  2.6%  7.0%  1.6%  B16..8: 30.5% 20.7%  5.0%  direct:14.2%  skip:18.5%  L0:40.3% L1:42.5% BI:17.1%
[libx264 @ 0x557affbba1c0] 8x8 transform intra:58.4% inter:36.1%
[libx264 @ 0x557affbba1c0] coded y,uvDC,uvAC intra: 72.9% 71.7% 20.7% inter: 28.3% 32.2% 1.4%
[libx264 @ 0x557affbba1c0] i16 v,h,dc,p: 42% 27% 17% 14%
[libx264 @ 0x557affbba1c0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 26% 28% 14%  4%  5%  5%  6%  5%  7%
[libx264 @ 0x557affbba1c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 20% 34% 11%  5%  6%  5%  7%  5%  7%
[libx264 @ 0x557affbba1c0] i8c dc,h,v,p: 44% 25% 22%  9%
[libx264 @ 0x557affbba1c0] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x557affbba1c0] kb/s:7376.98
[aac @ 0x557affbb3b00] Qavg: 373.164
[AVIOContext @ 0x557affb88040] Statistics: 2830576 bytes read, 0 seeks
[AVIOContext @ 0x557affb91640] Statistics: 111578 bytes read, 0 seeks
