[h264 @ 0x55f0685d80c0] Reinit context to 1920x1088, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/1000051103_jyHy05a.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    creation_time   : 2024-05-10T20:28:30.000000Z
    com.android.version: 14
  Duration: 00:02:29.23, start: 0.000000, bitrate: 13123 kb/s
    Stream #0:0(eng): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 1920x1080 (1920x1088), 12991 kb/s, 30 fps, 30 tbr, 90k tbn, 180k tbc (default)
    Metadata:
      creation_time   : 2024-05-10T20:28:30.000000Z
      handler_name    : VideoHandle
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 128 kb/s (default)
    Metadata:
      creation_time   : 2024-05-10T20:28:30.000000Z
      handler_name    : SoundHandle
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[h264 @ 0x55f0686279c0] Reinit context to 1280x720, pix_fmt: yuv420p
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #2:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #2:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_0 @ 0x55f0685dab00] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55f068626ec0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x55f06866c880] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale
  Stream #0:1 (aac) -> concat:in0:a0
  Stream #1:0 (png) -> scale
  Stream #2:0 (aac) -> concat:in1:a0
  Stream #2:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x55f06863af00] Reinit context to 1920x1088, pix_fmt: yuv420p
[h264 @ 0x55f068a85880] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x55f06a037c40] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55f06a040500] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x55f06a041440] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x55f06a045c80] w:1920 h:1080 pixfmt:yuv420p tb:1/90000 fr:30/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x55f06a046c40] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[graph 0 input from stream 2:1 @ 0x55f06a047cc0] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_1 @ 0x55f06a048c80] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[graph_0_in_2_0 @ 0x55f06a049dc0] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_concat_7 @ 0x55f06a043d40] auto-inserting filter 'auto_resampler_0' between the filter 'graph_0_in_2_0' and the filter 'Parsed_concat_7'
[Parsed_scale_0 @ 0x55f06a037c40] w:1920 h:1080 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x55f06a03c6c0] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x55f06a040500] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x55f06a040980] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_6 @ 0x55f06a042b80] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_6 @ 0x55f06a042b80] [framesync @ 0x55f06a042ce8] Selected 1/90000 time base
[Parsed_overlay_6 @ 0x55f06a042b80] [framesync @ 0x55f06a042ce8] Sync level 2
[Parsed_scale_4 @ 0x55f06a041440] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_5 @ 0x55f06a041f00] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[auto_resampler_0 @ 0x55f06a0510c0] ch:2 chl:stereo fmt:fltp r:44100Hz -> ch:2 chl:stereo fmt:fltp r:48000Hz
[libx264 @ 0x55f06861fa40] using SAR=1/1
[libx264 @ 0x55f06861fa40] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x55f06861fa40] profile High, level 3.1
[libx264 @ 0x55f06861fa40] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/1000051103_jyHy05a.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    com.android.version: 14
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_6 @ 0x55f06a042b80] [framesync @ 0x55f06a042ce8] Sync level 0
[Parsed_concat_7 @ 0x55f06a043d40] EOF on in0:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x55f06a043d40] EOF on in0:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x55f06a043d40] Segment finished at pts=149233333
[Parsed_concat_7 @ 0x55f06a043d40] EOF on in1:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x55f06a043d40] EOF on in1:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x55f06a043d40] Segment finished at pts=151252020
No more output streams to write to, finishing.
frame= 4527 fps= 71 q=-1.0 Lsize=  138875kB time=00:02:31.27 bitrate=7520.6kbits/s speed=2.37x    
[AVIOContext @ 0x55f0685d6440] Statistics: 0 seeks, 126 writeouts
video:136343kB audio:2367kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.118757%
Input file #0 (/var/www/html/project/media/video/original/1000051103_jyHy05a.mp4):
  Input stream #0:0 (video): 4477 packets read (242346772 bytes); 4477 frames decoded; 
  Input stream #0:1 (audio): 6995 packets read (2387772 bytes); 6995 frames decoded (7162880 samples); 
  Total: 11472 packets (244734544 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Input file #2 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #2:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #2:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/1000051103_jyHy05a.mp4):
  Output stream #0:0 (video): 4527 frames encoded; 4527 packets muxed (139615201 bytes); 
  Output stream #0:1 (audio): 7091 frames encoded (7260209 samples); 7092 packets muxed (2423822 bytes); 
  Total: 11619 packets (142039023 bytes) muxed
[AVIOContext @ 0x55f06866d500] Statistics: 2 seeks, 545 writeouts
[libx264 @ 0x55f06861fa40] frame I:29    Avg QP:15.96  size:194681
[libx264 @ 0x55f06861fa40] frame P:1343  Avg QP:20.09  size: 63327
[libx264 @ 0x55f06861fa40] frame B:3155  Avg QP:23.05  size: 15506
[libx264 @ 0x55f06861fa40] consecutive B-frames:  3.5%  8.8%  5.8% 81.9%
[libx264 @ 0x55f06861fa40] mb I  I16..4: 11.2%  8.9% 79.9%
[libx264 @ 0x55f06861fa40] mb P  I16..4:  5.9%  6.2%  5.2%  P16..4: 40.6% 16.8% 18.2%  0.0%  0.0%    skip: 7.2%
[libx264 @ 0x55f06861fa40] mb B  I16..4:  1.3%  1.0%  0.6%  B16..8: 20.1% 10.9%  3.9%  direct:14.3%  skip:48.0%  L0:30.8% L1:37.9% BI:31.3%
[libx264 @ 0x55f06861fa40] 8x8 transform intra:33.4% inter:31.8%
[libx264 @ 0x55f06861fa40] coded y,uvDC,uvAC intra: 55.9% 60.9% 24.2% inter: 29.5% 16.4% 1.6%
[libx264 @ 0x55f06861fa40] i16 v,h,dc,p: 39% 33% 20%  7%
[libx264 @ 0x55f06861fa40] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 17% 32% 22%  4%  5%  4%  6%  4%  6%
[libx264 @ 0x55f06861fa40] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 17% 20% 13%  7%  9%  8%  9%  7%  9%
[libx264 @ 0x55f06861fa40] i8c dc,h,v,p: 52% 25% 17%  6%
[libx264 @ 0x55f06861fa40] Weighted P-Frames: Y:12.3% UV:2.0%
[libx264 @ 0x55f06861fa40] kb/s:7385.38
[aac @ 0x55f068651f80] Qavg: 507.645
[AVIOContext @ 0x55f0685df3c0] Statistics: 408568486 bytes read, 8943 seeks
[AVIOContext @ 0x55f0685eb240] Statistics: 111578 bytes read, 0 seeks
[AVIOContext @ 0x55f0685de580] Statistics: 1530915 bytes read, 42 seeks
