[h264 @ 0x55556625f280] Reinit context to 848x480, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/1000005522.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
  Duration: 00:00:28.17, start: 0.000000, bitrate: 1653 kb/s
    Stream #0:0(und): Video: h264 (Baseline), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 848x480, 1590 kb/s, 30 fps, 30 tbr, 600 tbn, 1200 tbc (default)
    Metadata:
      rotate          : 90
    Side data:
      displaymatrix: rotation of -90.00 degrees
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 62 kb/s (default)
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo_vertical.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[h264 @ 0x5555662b7680] Reinit context to 1280x720, pix_fmt: yuv420p
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #2:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #2:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_1 @ 0x555566348300] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x5555662a3340] w:-1 h:720 flags:'bilinear' interl:0
[Parsed_scale_7 @ 0x5555662aff80] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_9 @ 0x5555662a5cc0] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> split
  Stream #0:1 (aac) -> concat:in0:a0
  Stream #1:0 (png) -> scale
  Stream #2:0 (aac) -> concat:in1:a0
  Stream #2:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x5555663cac00] Reinit context to 848x480, pix_fmt: yuv420p
[h264 @ 0x555566709400] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_1 @ 0x55556639fe00] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x5555672397c0] w:-1 h:720 flags:'bilinear' interl:0
[Parsed_scale_7 @ 0x55556723d400] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_9 @ 0x55556723ebc0] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x555567243380] w:848 h:480 pixfmt:yuv420p tb:1/600 fr:30/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x55556723dc00] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[graph 0 input from stream 2:1 @ 0x55556723bac0] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_1 @ 0x55556723b3c0] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[graph_0_in_2_0 @ 0x55556723e740] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[transpose @ 0x555567239a80] w:848 h:480 dir:1 -> w:480 h:848 rotation:clockwise vflip:0
[Parsed_scale_1 @ 0x55556639fe00] w:480 h:848 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_boxblur_2 @ 0x55556639f2c0] luma_radius:36 luma_power:1 chroma_radius:18 chroma_power:1 alpha_radius:36 alpha_power:1 w:1280 chroma_w:640 h:720 chroma_h:360
[Parsed_setsar_3 @ 0x555567239b80] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_4 @ 0x5555672397c0] w:480 h:848 fmt:yuv420p sar:0/1 -> w:408 h:720 fmt:yuva420p sar:0/1 flags:0x2
[Parsed_setsar_5 @ 0x555567237c40] w:408 h:720 sar:0/1 dar:17/30 -> sar:1/1 dar:17/30
[Parsed_overlay_6 @ 0x55556723bf80] main w:1280 h:720 fmt:yuv420p overlay w:408 h:720 fmt:yuva420p
[Parsed_overlay_6 @ 0x55556723bf80] [framesync @ 0x55556723c428] Selected 1/600 time base
[Parsed_overlay_6 @ 0x55556723bf80] [framesync @ 0x55556723c428] Sync level 2
[Parsed_scale_7 @ 0x55556723d400] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_8 @ 0x55556723df80] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_11 @ 0x555567240380] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_11 @ 0x555567240380] [framesync @ 0x5555672404e8] Selected 1/600 time base
[Parsed_overlay_11 @ 0x555567240380] [framesync @ 0x5555672404e8] Sync level 2
[Parsed_scale_9 @ 0x55556723ebc0] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_10 @ 0x55556723f680] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[libx264 @ 0x5555663c9d40] using SAR=1/1
[libx264 @ 0x5555663c9d40] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x5555663c9d40] profile High, level 3.1
[libx264 @ 0x5555663c9d40] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/1000005522.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_6 @ 0x55556723bf80] [framesync @ 0x55556723c428] Sync level 1
[Parsed_overlay_6 @ 0x55556723bf80] [framesync @ 0x55556723c428] Sync level 0
[Parsed_overlay_11 @ 0x555567240380] [framesync @ 0x5555672404e8] Sync level 0
[Parsed_concat_12 @ 0x555567241400] EOF on in0:v0, 1 streams left in segment.
[Parsed_concat_12 @ 0x555567241400] EOF on in0:a0, 0 streams left in segment.
[Parsed_concat_12 @ 0x555567241400] Segment finished at pts=28165805
[Parsed_concat_12 @ 0x555567241400] EOF on in1:a0, 1 streams left in segment.
[Parsed_concat_12 @ 0x555567241400] EOF on in1:v0, 0 streams left in segment.
[Parsed_concat_12 @ 0x555567241400] Segment finished at pts=30184490
No more output streams to write to, finishing.
frame=  893 fps= 35 q=-1.0 Lsize=   13203kB time=00:00:30.18 bitrate=3583.0kbits/s speed=1.17x    
[AVIOContext @ 0x55556625d500] Statistics: 0 seeks, 51 writeouts
video:12704kB audio:468kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.236909%
Input file #0 (/var/www/html/project/media/video/original/1000005522.mp4):
  Input stream #0:0 (video): 843 packets read (5588766 bytes); 843 frames decoded; 
  Input stream #0:1 (audio): 1213 packets read (220826 bytes); 1213 frames decoded (1242112 samples); 
  Total: 2056 packets (5809592 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo_vertical.png):
  Input stream #1:0 (video): 1 packets read (93903 bytes); 1 frames decoded; 
  Total: 1 packets (93903 bytes) demuxed
Input file #2 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #2:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #2:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/1000005522.mp4):
  Output stream #0:0 (video): 893 frames encoded; 893 packets muxed (13008570 bytes); 
  Output stream #0:1 (audio): 1300 frames encoded (1331136 samples); 1301 packets muxed (478865 bytes); 
  Total: 2194 packets (13487435 bytes) muxed
[AVIOContext @ 0x5555663e6700] Statistics: 2 seeks, 55 writeouts
[libx264 @ 0x5555663c9d40] frame I:6     Avg QP:13.31  size: 24526
[libx264 @ 0x5555663c9d40] frame P:532   Avg QP:17.25  size: 15860
[libx264 @ 0x5555663c9d40] frame B:355   Avg QP:17.20  size: 12460
[libx264 @ 0x5555663c9d40] consecutive B-frames: 38.4% 21.9% 11.4% 28.2%
[libx264 @ 0x5555663c9d40] mb I  I16..4: 54.3% 35.5% 10.2%
[libx264 @ 0x5555663c9d40] mb P  I16..4: 44.6% 35.6%  2.4%  P16..4:  7.7%  3.4%  0.9%  0.0%  0.0%    skip: 5.4%
[libx264 @ 0x5555663c9d40] mb B  I16..4: 19.6% 11.9%  0.6%  B16..8: 24.5%  9.4%  0.5%  direct:18.6%  skip:15.1%  L0:43.0% L1:53.8% BI: 3.2%
[libx264 @ 0x5555663c9d40] 8x8 transform intra:41.8% inter:31.7%
[libx264 @ 0x5555663c9d40] coded y,uvDC,uvAC intra: 21.2% 56.9% 15.3% inter: 5.8% 68.5% 5.0%
[libx264 @ 0x5555663c9d40] i16 v,h,dc,p: 36% 35%  8% 21%
[libx264 @ 0x5555663c9d40] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 18% 43% 19%  3%  4%  3%  5%  3%  4%
[libx264 @ 0x5555663c9d40] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 25% 25% 17%  6%  7%  5%  6%  5%  4%
[libx264 @ 0x5555663c9d40] i8c dc,h,v,p: 39% 29% 14% 18%
[libx264 @ 0x5555663c9d40] Weighted P-Frames: Y:5.6% UV:4.3%
[libx264 @ 0x5555663c9d40] kb/s:3449.60
[aac @ 0x55556628fe80] Qavg: 1765.452
[AVIOContext @ 0x5555662664c0] Statistics: 6261183 bytes read, 12 seeks
[AVIOContext @ 0x5555663eb300] Statistics: 93903 bytes read, 0 seeks
[AVIOContext @ 0x555566296ec0] Statistics: 1530915 bytes read, 42 seeks
