ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x5621a97a3880] Reinit context to 848x480, pix_fmt: yuvj420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/1000087785.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
  Duration: 00:00:04.99, start: 0.000000, bitrate: 1798 kb/s
    Stream #0:0(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuvj420p(pc, bt470bg/bt470bg/smpte170m, left), 848x478 (848x480), 1480 kb/s, 28.99 fps, 30k tbr, 30k tbn, 60k tbc (default)
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 320 kb/s (default)
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_0 @ 0x5621a97d0380] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x5621a97cb4c0] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[h264 @ 0x5621a981fd40] Reinit context to 848x480, pix_fmt: yuvj420p
[graph_1_in_0_1 @ 0x5621a9cf1940] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[Parsed_scale_0 @ 0x5621a994f340] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x5621a993dd40] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x5621a9ebc5c0] w:848 h:478 pixfmt:yuvj420p tb:1/30000 fr:4320000/149017 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x5621a9ebd680] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[swscaler @ 0x5621a9ec3340] deprecated pixel format used, make sure you did set range correctly
[Parsed_scale_0 @ 0x5621a994f340] w:848 h:478 fmt:yuvj420p sar:0/1 -> w:1280 h:720 fmt:yuvj420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x5621a9946540] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x5621a993dd40] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x5621a9ebac40] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_4 @ 0x5621a9ebb880] main w:1280 h:720 fmt:yuvj420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_4 @ 0x5621a9ebb880] [framesync @ 0x5621a9ebb9e8] Selected 1/30000 time base
[Parsed_overlay_4 @ 0x5621a9ebb880] [framesync @ 0x5621a9ebb9e8] Sync level 2
[libx264 @ 0x5621a97d14c0] using SAR=1/1
[libx264 @ 0x5621a97d14c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x5621a97d14c0] profile High, level 3.1
[libx264 @ 0x5621a97d14c0] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/1000087785.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuvj420p(pc), 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 28.99 fps, 4320k tbn, 28.99 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
Past duration 0.624992 too large
Past duration 0.656242 too large
Past duration 0.695305 too large
Past duration 0.726555 too large
Past duration 0.757805 too large
Past duration 0.796867 too large
Past duration 0.828117 too large
Past duration 0.867180 too large
Past duration 0.898430 too large
Past duration 0.929680 too large
Past duration 0.968742 too large
Past duration 0.999992 too large
Past duration 0.992180 too large
Past duration 0.828117 too large
Past duration 0.656242 too large
Past duration 0.624992 too large
Past duration 0.656242 too large
Past duration 0.687492 too large
Past duration 0.812492 too large
Past duration 0.648430 too large
Past duration 0.601555 too large
Past duration 0.632805 too large
Past duration 0.664055 too large
Past duration 0.703117 too large
Past duration 0.734367 too large
Past duration 0.773430 too large
Past duration 0.804680 too large
Past duration 0.835930 too large
Past duration 0.867180 too large
Past duration 0.999992 too large
Past duration 0.828117 too large
Past duration 0.664055 too large
Past duration 0.624992 too large
Past duration 0.656242 too large
Past duration 0.695305 too large
Past duration 0.726555 too large
Past duration 0.757805 too large
Past duration 0.796867 too large
Past duration 0.828117 too large
Past duration 0.867180 too large
Past duration 0.898430 too large
Past duration 0.929680 too large
Past duration 0.968742 too large
[Parsed_overlay_4 @ 0x5621a9ebb880] [framesync @ 0x5621a9ebb9e8] Sync level 0
No more output streams to write to, finishing.
frame=  144 fps= 53 q=-1.0 Lsize=    4854kB time=00:00:04.99 bitrate=7964.9kbits/s speed=1.85x    
[AVIOContext @ 0x5621a97a1b40] Statistics: 0 seeks, 5 writeouts
video:4769kB audio:78kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.131660%
Input file #0 (/var/www/html/project/media/video/original/1000087785.mp4):
  Input stream #0:0 (video): 144 packets read (919392 bytes); 144 frames decoded; 
  Input stream #0:1 (audio): 234 packets read (199680 bytes); 234 frames decoded (239616 samples); 
  Total: 378 packets (1119072 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/1000087785.mp4):
  Output stream #0:0 (video): 144 frames encoded; 144 packets muxed (4883526 bytes); 
  Output stream #0:1 (audio): 234 frames encoded (239616 samples); 235 packets muxed (80017 bytes); 
  Total: 379 packets (4963543 bytes) muxed
[AVIOContext @ 0x5621a9924480] Statistics: 2 seeks, 22 writeouts
[libx264 @ 0x5621a97d14c0] frame I:1     Avg QP:21.23  size:140196
[libx264 @ 0x5621a97d14c0] frame P:36    Avg QP:21.21  size: 67526
[libx264 @ 0x5621a97d14c0] frame B:107   Avg QP:24.60  size: 21605
[libx264 @ 0x5621a97d14c0] consecutive B-frames:  0.7%  0.0%  2.1% 97.2%
[libx264 @ 0x5621a97d14c0] mb I  I16..4:  1.3% 16.8% 81.9%
[libx264 @ 0x5621a97d14c0] mb P  I16..4:  2.5% 16.7% 10.5%  P16..4: 28.2% 20.4% 20.0%  0.0%  0.0%    skip: 1.7%
[libx264 @ 0x5621a97d14c0] mb B  I16..4:  1.0%  5.1%  2.1%  B16..8: 27.0% 17.5%  5.2%  direct:16.7%  skip:25.4%  L0:35.9% L1:38.6% BI:25.4%
[libx264 @ 0x5621a97d14c0] 8x8 transform intra:56.9% inter:39.5%
[libx264 @ 0x5621a97d14c0] coded y,uvDC,uvAC intra: 78.2% 71.2% 23.6% inter: 36.6% 15.0% 0.6%
[libx264 @ 0x5621a97d14c0] i16 v,h,dc,p: 23% 34% 20% 24%
[libx264 @ 0x5621a97d14c0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 21% 28% 13%  4%  7%  7%  7%  6%  7%
[libx264 @ 0x5621a97d14c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 18% 24% 10%  6% 10%  9% 11%  5%  7%
[libx264 @ 0x5621a97d14c0] i8c dc,h,v,p: 44% 24% 19% 13%
[libx264 @ 0x5621a97d14c0] Weighted P-Frames: Y:16.7% UV:2.8%
[libx264 @ 0x5621a97d14c0] kb/s:7809.84
[aac @ 0x5621a97d9240] Qavg: 179.791
[AVIOContext @ 0x5621a97aaac0] Statistics: 1122480 bytes read, 0 seeks
[AVIOContext @ 0x5621a988f2c0] Statistics: 111578 bytes read, 0 seeks
