ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x562734e989c0] Reinit context to 464x848, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/1000097411.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2025-08-03T12:15:10.000000Z
  Duration: 00:00:15.20, start: 0.000000, bitrate: 1664 kb/s
    Stream #0:0(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 464x848, 1600 kb/s, SAR 1:1 DAR 29:53, 23.68 fps, 30 tbr, 600 tbn, 1200 tbc (default)
    Metadata:
      creation_time   : 2025-08-03T12:15:10.000000Z
      handler_name    : Core Media Video
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 58 kb/s (default)
    Metadata:
      creation_time   : 2025-08-03T12:15:10.000000Z
      handler_name    : Core Media Audio
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo_vertical.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_1 @ 0x562734ece100] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x562734ed8180] w:-1 h:720 flags:'bilinear' interl:0
[Parsed_scale_6 @ 0x562734efd1c0] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> split (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[graph_1_in_0_1 @ 0x562734ee7300] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[h264 @ 0x562734eeb500] Reinit context to 464x848, pix_fmt: yuv420p
[Parsed_scale_1 @ 0x562734ef45c0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x562734efa700] w:-1 h:720 flags:'bilinear' interl:0
[Parsed_scale_6 @ 0x56273558b4c0] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x56273558cdc0] w:464 h:848 pixfmt:yuv420p tb:1/600 fr:30/1 sar:1/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x56273558d580] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_1 @ 0x562734ef45c0] w:464 h:848 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:261/848 flags:0x2
[Parsed_boxblur_2 @ 0x562735588800] luma_radius:36 luma_power:1 chroma_radius:18 chroma_power:1 alpha_radius:36 alpha_power:1 w:1280 chroma_w:640 h:720 chroma_h:360
[Parsed_setsar_3 @ 0x562734ef9dc0] w:1280 h:720 sar:261/848 dar:29/53 -> sar:1/1 dar:16/9
[Parsed_scale_4 @ 0x562734efa700] w:464 h:848 fmt:yuv420p sar:1/1 -> w:394 h:720 fmt:yuva420p sar:10440/10441 flags:0x2
[Parsed_setsar_5 @ 0x562734efb340] w:394 h:720 sar:10440/10441 dar:29/53 -> sar:1/1 dar:197/360
[Parsed_overlay_8 @ 0x56273558bd00] main w:1280 h:720 fmt:yuv420p overlay w:394 h:720 fmt:yuva420p
[Parsed_overlay_8 @ 0x56273558bd00] [framesync @ 0x56273558be28] Selected 1/600 time base
[Parsed_overlay_8 @ 0x56273558bd00] [framesync @ 0x56273558be28] Sync level 2
[Parsed_scale_6 @ 0x56273558b4c0] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_7 @ 0x56273558b740] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_9 @ 0x562734efa5c0] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_9 @ 0x562734efa5c0] [framesync @ 0x56273558c5a8] Selected 1/600 time base
[Parsed_overlay_9 @ 0x562734efa5c0] [framesync @ 0x56273558c5a8] Sync level 2
[libx264 @ 0x562734efc4c0] using SAR=1/1
[libx264 @ 0x562734efc4c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x562734efc4c0] profile High, level 3.1
[libx264 @ 0x562734efc4c0] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/1000097411.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      creation_time   : 2025-08-03T12:15:10.000000Z
      handler_name    : Core Media Audio
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_8 @ 0x56273558bd00] [framesync @ 0x56273558be28] Sync level 1
[Parsed_overlay_8 @ 0x56273558bd00] [framesync @ 0x56273558be28] Sync level 0
[Parsed_overlay_9 @ 0x562734efa5c0] [framesync @ 0x56273558c5a8] Sync level 0
No more output streams to write to, finishing.
frame=  360 fps= 30 q=-1.0 Lsize=    4338kB time=00:00:15.20 bitrate=2336.4kbits/s speed=1.29x    
[AVIOContext @ 0x562734e96d00] Statistics: 0 seeks, 23 writeouts
video:4084kB audio:238kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.359638%
Input file #0 (/var/www/html/project/media/video/original/1000097411.mp4):
  Input stream #0:0 (video): 360 packets read (3040086 bytes); 360 frames decoded; 
  Input stream #0:1 (audio): 657 packets read (111742 bytes); 655 frames decoded (670656 samples); 
  Total: 1017 packets (3151828 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo_vertical.png):
  Input stream #1:0 (video): 1 packets read (93903 bytes); 1 frames decoded; 
  Total: 1 packets (93903 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/1000097411.mp4):
  Output stream #0:0 (video): 360 frames encoded; 360 packets muxed (4182512 bytes); 
  Output stream #0:1 (audio): 655 frames encoded (670656 samples); 656 packets muxed (243323 bytes); 
  Total: 1016 packets (4425835 bytes) muxed
[AVIOContext @ 0x562734eb05c0] Statistics: 2 seeks, 20 writeouts
[libx264 @ 0x562734efc4c0] frame I:2     Avg QP:15.86  size: 66788
[libx264 @ 0x562734efc4c0] frame P:95    Avg QP:17.57  size: 25974
[libx264 @ 0x562734efc4c0] frame B:263   Avg QP:19.47  size:  6010
[libx264 @ 0x562734efc4c0] consecutive B-frames:  1.1%  3.3%  3.3% 92.2%
[libx264 @ 0x562734efc4c0] mb I  I16..4: 21.6% 42.2% 36.3%
[libx264 @ 0x562734efc4c0] mb P  I16..4: 14.7% 20.1%  3.8%  P16..4: 24.7% 14.5%  8.7%  0.0%  0.0%    skip:13.6%
[libx264 @ 0x562734efc4c0] mb B  I16..4:  2.4%  1.2%  0.1%  B16..8: 21.0%  8.1%  1.0%  direct: 8.2%  skip:58.0%  L0:38.9% L1:47.7% BI:13.4%
[libx264 @ 0x562734efc4c0] 8x8 transform intra:47.7% inter:28.9%
[libx264 @ 0x562734efc4c0] coded y,uvDC,uvAC intra: 33.0% 34.0% 5.0% inter: 9.9% 12.1% 0.4%
[libx264 @ 0x562734efc4c0] i16 v,h,dc,p: 22% 37%  9% 32%
[libx264 @ 0x562734efc4c0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 14% 45% 14%  4%  5%  4%  8%  3%  4%
[libx264 @ 0x562734efc4c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 27% 24% 16%  5%  7%  5%  7%  4%  5%
[libx264 @ 0x562734efc4c0] i8c dc,h,v,p: 56% 24% 14%  6%
[libx264 @ 0x562734efc4c0] Weighted P-Frames: Y:4.2% UV:0.0%
[libx264 @ 0x562734efc4c0] kb/s:2200.96
[aac @ 0x562734ee8800] Qavg: 1239.138
[AVIOContext @ 0x562734e9fcc0] Statistics: 23145633 bytes read, 698 seeks
[AVIOContext @ 0x562734ecf140] Statistics: 93903 bytes read, 0 seeks
