-vsync is deprecated. Use -fps_mode
Passing a number to -vsync is deprecated, use a string argument as described in the manual.
[h264 @ 0x575e3b6ce400] Reinit context to 720x1280, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/1000223816_XT0OVvl.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    creation_time   : 2025-12-26T14:45:30.000000Z
    encoder         : Lavf61.1.100
  Duration: 00:00:30.70, start: 0.000000, bitrate: 10605 kb/s
  Stream #0:0[0x1](und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 128 kb/s (default)
    Metadata:
      creation_time   : 2025-12-26T14:45:30.000000Z
      handler_name    : SoundHandler
      vendor_id       : [0][0][0][0]
  Stream #0:1[0x2](und): Video: h264 (Baseline), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 720x1280, 10469 kb/s, 30 fps, 30 tbr, 30k tbn (default)
    Metadata:
      creation_time   : 2025-12-26T14:45:30.000000Z
      handler_name    : VideoHandler
      vendor_id       : [0][0][0][0]
[h264 @ 0x575e3b777e00] Reinit context to 1280x720, pix_fmt: yuv420p
Input #1, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
  Stream #1:0[0x1](ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
      vendor_id       : [0][0][0][0]
  Stream #1:1[0x2](und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
      vendor_id       : [0][0][0][0]
[out#0/mp4 @ 0x575e3d44cb40] Adding streams from explicit maps...
[out#0/mp4 @ 0x575e3d44cb40] Creating output stream from an explicitly mapped complex filtergraph 0, output [v]
[vost#0:0/libx264 @ 0x575e3d44d8c0] Created video stream from complex filtergraph 0:[concat]
[vost#0:0/libx264 @ 0x575e3d44d8c0] 
[out#0/mp4 @ 0x575e3d44cb40] Creating output stream from an explicitly mapped complex filtergraph 0, output [a]
[aost#0:1/aac @ 0x575e3d44f340] Created audio stream from complex filtergraph 0:[concat]
[aost#0:1/aac @ 0x575e3d44f340] 
Stream mapping:
  Stream #0:0 (aac) -> concat
  Stream #0:1 (h264) -> split:default
  Stream #1:0 (aac) -> concat
  Stream #1:1 (h264) -> scale:default
  concat -> Stream #0:0 (libx264)
  concat -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x575e3b7cf400] Reinit context to 720x1280, pix_fmt: yuv420p
[h264 @ 0x575e3c5fec80] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_1 @ 0x575e3d52b180] w:1280 h:720 flags:'' interl:0
[Parsed_scale_4 @ 0x575e3d538800] w:-1 h:720 flags:'' interl:0
[Parsed_scale_7 @ 0x575e3d545ec0] w:1280 h:720 flags:'' interl:0
[graph 0 input from stream 0:1 @ 0x575e3b70f700] w:720 h:1280 pixfmt:yuv420p tb:1/30000 fr:30/1 sar:0/1
[graph 0 input from stream 1:1 @ 0x575e3b70c580] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1
[graph_0_in_0_0 @ 0x575e3b70b200] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:stereo
[graph_0_in_1_0 @ 0x575e3b70fdc0] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:stereo
[Parsed_concat_9 @ 0x575e3d553280] auto-inserting filter 'auto_aresample_0' between the filter 'graph_0_in_1_0' and the filter 'Parsed_concat_9'
[Parsed_scale_1 @ 0x575e3d52b180] w:720 h:1280 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x00000004
[Parsed_boxblur_2 @ 0x575e3d538300] luma_radius:36 luma_power:1 chroma_radius:18 chroma_power:1 alpha_radius:36 alpha_power:1 w:1280 chroma_w:640 h:720 chroma_h:360
[Parsed_setsar_3 @ 0x575e3d538540] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_4 @ 0x575e3d538800] w:720 h:1280 fmt:yuv420p sar:0/1 -> w:405 h:720 fmt:yuva420p sar:0/1 flags:0x00000004
[Parsed_setsar_5 @ 0x575e3d545a00] w:405 h:720 sar:0/1 dar:9/16 -> sar:1/1 dar:9/16
[Parsed_overlay_6 @ 0x575e3d545c40] main w:1280 h:720 fmt:yuv420p overlay w:405 h:720 fmt:yuva420p
[Parsed_overlay_6 @ 0x575e3d545c40] [framesync @ 0x575e3b6d1aa8] Selected 1/30000 time base
[Parsed_overlay_6 @ 0x575e3d545c40] [framesync @ 0x575e3b6d1aa8] Sync level 2
[Parsed_scale_7 @ 0x575e3d545ec0] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:(null)
[Parsed_setsar_8 @ 0x575e3d553080] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[auto_aresample_0 @ 0x575e3d5594c0] ch:2 chl:stereo fmt:fltp r:44100Hz -> ch:2 chl:stereo fmt:fltp r:48000Hz
[Parsed_concat_9 @ 0x575e3d553280] Video inputs have different frame rates, output will be VFR
[Parsed_scale_1 @ 0x575e3d52b180] w:720 h:1280 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x00000004
    Last message repeated 2 times
[Parsed_scale_4 @ 0x575e3d538800] w:720 h:1280 fmt:yuv420p sar:0/1 -> w:405 h:720 fmt:yuva420p sar:0/1 flags:0x00000004
    Last message repeated 2 times
[Parsed_scale_7 @ 0x575e3d545ec0] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:(null)
    Last message repeated 2 times
[libx264 @ 0x575e3d44dc80] using SAR=1/1
[libx264 @ 0x575e3d44dc80] MB rate (3600000000) > level limit (16711680)
[libx264 @ 0x575e3d44dc80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x575e3d44dc80] profile High, level 6.2, 4:2:0, 8-bit
[libx264 @ 0x575e3d44dc80] 264 - core 164 r3108 31e19f9 - H.264/MPEG-4 AVC codec - Copyleft 2003-2023 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/1000223816_XT0OVvl.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf60.16.100
  Stream #0:0: Video: h264, 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 (0x0) [SAR 1:1 DAR 16:9], q=2-31, 1000k tbn
    Metadata:
      encoder         : Lavc60.31.102 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
  Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s
    Metadata:
      encoder         : Lavc60.31.102 aac
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x575e3b6a5d00] EOF while reading input
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x575e3b6a5d00] Terminating demuxer thread
[aist#0:0/aac @ 0x575e3b6a5840] Decoder thread received EOF packet
[aist#0:0/aac @ 0x575e3b6a5840] Decoder returned EOF, finishing
[aist#0:0/aac @ 0x575e3b6a5840] Terminating decoder thread
[Parsed_concat_9 @ 0x575e3d553280] EOF on in0:a0, 1 streams left in segment.
[vist#0:1/h264 @ 0x575e3b6a59c0] Decoder thread received EOF packet
[vist#0:1/h264 @ 0x575e3b6a59c0] Decoder returned EOF, finishing
[vist#0:1/h264 @ 0x575e3b6a59c0] Terminating decoder thread
[Parsed_overlay_6 @ 0x575e3d545c40] [framesync @ 0x575e3b6d1aa8] Sync level 1
[Parsed_overlay_6 @ 0x575e3d545c40] [framesync @ 0x575e3b6d1aa8] Sync level 0
[Parsed_concat_9 @ 0x575e3d553280] EOF on in0:v0, 0 streams left in segment.
[Parsed_concat_9 @ 0x575e3d553280] Segment finished at pts=30700000
[in#1/mov,mp4,m4a,3gp,3g2,mj2 @ 0x575e3b6c1700] EOF while reading input
[in#1/mov,mp4,m4a,3gp,3g2,mj2 @ 0x575e3b6c1700] Terminating demuxer thread
[aist#1:0/aac @ 0x575e3b6c0880] Decoder thread received EOF packet
[aist#1:0/aac @ 0x575e3b6c0880] Decoder returned EOF, finishing
[aist#1:0/aac @ 0x575e3b6c0880] Terminating decoder thread
[vist#1:1/h264 @ 0x575e3b6bf940] Decoder thread received EOF packet
[vist#1:1/h264 @ 0x575e3b6bf940] Decoder returned EOF, finishing
[vist#1:1/h264 @ 0x575e3b6bf940] Terminating decoder thread
[Parsed_concat_9 @ 0x575e3d553280] EOF on in1:v0, 1 streams left in segment.
[Parsed_concat_9 @ 0x575e3d553280] EOF on in1:a0, 0 streams left in segment.
[Parsed_concat_9 @ 0x575e3d553280] Segment finished at pts=32718687
No more output streams to write to, finishing.
[out#0/mp4 @ 0x575e3d44cb40] All streams finished
[out#0/mp4 @ 0x575e3d44cb40] Terminating muxer thread
[AVIOContext @ 0x575e3d51a640] Statistics: 12295067 bytes written, 2 seeks, 50 writeouts
[out#0/mp4 @ 0x575e3d44cb40] Output file #0 (/var/www/html/project/media/video/watermarks/1000223816_XT0OVvl.mp4):
[out#0/mp4 @ 0x575e3d44cb40]   Output stream #0:0 (video): 971 frames encoded; 971 packets muxed (11738064 bytes); 
[out#0/mp4 @ 0x575e3d44cb40]   Output stream #0:1 (audio): 1534 frames encoded (1570497 samples); 1535 packets muxed (515356 bytes); 
[out#0/mp4 @ 0x575e3d44cb40]   Total: 2506 packets (12253420 bytes) muxed
[out#0/mp4 @ 0x575e3d44cb40] video:11463kB audio:503kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.339848%
frame=  971 fps= 39 q=-1.0 Lsize=   12007kB time=00:00:32.70 bitrate=3007.6kbits/s speed=1.31x    
[AVIOContext @ 0x575e3b6a7580] Statistics: 10075 bytes written, 0 seeks, 50 writeouts
[libx264 @ 0x575e3d44dc80] frame I:6     Avg QP:13.35  size: 53888
[libx264 @ 0x575e3d44dc80] frame P:277   Avg QP:17.45  size: 22809
[libx264 @ 0x575e3d44dc80] frame B:688   Avg QP:19.61  size:  7407
[libx264 @ 0x575e3d44dc80] consecutive B-frames:  3.9%  3.3%  4.6% 88.2%
[libx264 @ 0x575e3d44dc80] mb I  I16..4: 39.4% 33.2% 27.4%
[libx264 @ 0x575e3d44dc80] mb P  I16..4: 14.9% 16.5%  3.4%  P16..4: 23.1% 11.8%  6.4%  0.0%  0.0%    skip:23.8%
[libx264 @ 0x575e3d44dc80] mb B  I16..4:  2.6%  1.6%  0.2%  B16..8: 20.3%  8.3%  1.4%  direct:10.6%  skip:55.0%  L0:41.4% L1:44.9% BI:13.7%
[libx264 @ 0x575e3d44dc80] 8x8 transform intra:44.1% inter:21.4%
[libx264 @ 0x575e3d44dc80] coded y,uvDC,uvAC intra: 33.3% 46.5% 7.5% inter: 9.1% 20.1% 0.4%
[libx264 @ 0x575e3d44dc80] i16 v,h,dc,p: 29% 33%  9% 29%
[libx264 @ 0x575e3d44dc80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 15% 42% 15%  4%  5%  4%  7%  3%  4%
[libx264 @ 0x575e3d44dc80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 24% 22% 14%  7%  7%  6%  8%  6%  7%
[libx264 @ 0x575e3d44dc80] i8c dc,h,v,p: 48% 27% 14% 11%
[libx264 @ 0x575e3d44dc80] Weighted P-Frames: Y:7.6% UV:3.2%
[libx264 @ 0x575e3d44dc80] kb/s:2871.53
[aac @ 0x575e3d44f700] Qavg: 4156.528
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x575e3b6a5d00] Input file #0 (/var/www/html/project/media/video/original/1000223816_XT0OVvl.mp4):
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x575e3b6a5d00]   Input stream #0:0 (audio): 1439 packets read (491255 bytes); 1439 frames decoded; 0 decode errors (1473536 samples); 
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x575e3b6a5d00]   Input stream #0:1 (video): 921 packets read (40177996 bytes); 921 frames decoded; 0 decode errors; 
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x575e3b6a5d00]   Total: 2360 packets (40669251 bytes) demuxed
[AVIOContext @ 0x575e3b6d1f80] Statistics: 40753937 bytes read, 2 seeks
[in#1/mov,mp4,m4a,3gp,3g2,mj2 @ 0x575e3b6c1700] Input file #1 (/var/www/html/project/static/images/templates/Codino.mp4):
[in#1/mov,mp4,m4a,3gp,3g2,mj2 @ 0x575e3b6c1700]   Input stream #1:0 (audio): 89 packets read (26579 bytes); 87 frames decoded; 0 decode errors (89024 samples); 
[in#1/mov,mp4,m4a,3gp,3g2,mj2 @ 0x575e3b6c1700]   Input stream #1:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 0 decode errors; 
[in#1/mov,mp4,m4a,3gp,3g2,mj2 @ 0x575e3b6c1700]   Total: 139 packets (229944 bytes) demuxed
[AVIOContext @ 0x575e3b6cf640] Statistics: 1629219 bytes read, 37 seeks
