[h264 @ 0x5583f2d030c0] Reinit context to 1920x1088, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/1000156441.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    creation_time   : 2024-09-16T11:22:47.000000Z
    com.android.version: 14
  Duration: 00:00:33.27, start: 0.000000, bitrate: 12930 kb/s
    Stream #0:0(eng): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 1920x1080 (1920x1088), 12798 kb/s, 30 fps, 30 tbr, 90k tbn, 180k tbc (default)
    Metadata:
      creation_time   : 2024-09-16T11:22:47.000000Z
      handler_name    : VideoHandle
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 128 kb/s (default)
    Metadata:
      creation_time   : 2024-09-16T11:22:47.000000Z
      handler_name    : SoundHandle
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[h264 @ 0x5583f2d08f80] Reinit context to 1280x720, pix_fmt: yuv420p
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #2:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #2:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_0 @ 0x5583f2dc4080] w:1920 h:1080 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x5583f2d077c0] w:1920 h:1080 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x5583f2dc78c0] w:1920 h:1080 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale
  Stream #0:1 (aac) -> concat:in0:a0
  Stream #1:0 (png) -> scale
  Stream #2:0 (aac) -> concat:in1:a0
  Stream #2:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x5583f2d56140] Reinit context to 1920x1088, pix_fmt: yuv420p
[h264 @ 0x5583f31a6080] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x5583f47585c0] w:1920 h:1080 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x5583f4760d40] w:1920 h:1080 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x5583f4761ec0] w:1920 h:1080 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x5583f47666c0] w:1920 h:1080 pixfmt:yuv420p tb:1/90000 fr:30/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x5583f4767740] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[graph 0 input from stream 2:1 @ 0x5583f47687c0] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_1 @ 0x5583f4769780] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[graph_0_in_2_0 @ 0x5583f476a8c0] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_concat_7 @ 0x5583f4764740] auto-inserting filter 'auto_resampler_0' between the filter 'graph_0_in_2_0' and the filter 'Parsed_concat_7'
[Parsed_scale_0 @ 0x5583f47585c0] w:1920 h:1080 fmt:yuv420p sar:0/1 -> w:1920 h:1080 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x5583f2dcafc0] w:1920 h:1080 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x5583f4760d40] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1920 h:1080 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x5583f4761240] w:1920 h:1080 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_6 @ 0x5583f4763600] main w:1920 h:1080 fmt:yuv420p overlay w:1920 h:1080 fmt:yuva420p
[Parsed_overlay_6 @ 0x5583f4763600] [framesync @ 0x5583f4763768] Selected 1/90000 time base
[Parsed_overlay_6 @ 0x5583f4763600] [framesync @ 0x5583f4763768] Sync level 2
[Parsed_scale_4 @ 0x5583f4761ec0] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1920 h:1080 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_5 @ 0x5583f4762980] w:1920 h:1080 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[auto_resampler_0 @ 0x5583f4770d40] ch:2 chl:stereo fmt:fltp r:44100Hz -> ch:2 chl:stereo fmt:fltp r:48000Hz
[libx264 @ 0x5583f2d8a2c0] using SAR=1/1
[libx264 @ 0x5583f2d8a2c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x5583f2d8a2c0] profile High, level 4.0
[libx264 @ 0x5583f2d8a2c0] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=24 lookahead_threads=8 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/1000156441.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    com.android.version: 14
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_6 @ 0x5583f4763600] [framesync @ 0x5583f4763768] Sync level 0
[Parsed_concat_7 @ 0x5583f4764740] EOF on in0:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x5583f4764740] EOF on in0:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x5583f4764740] Segment finished at pts=33266333
[Parsed_concat_7 @ 0x5583f4764740] EOF on in1:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x5583f4764740] EOF on in1:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x5583f4764740] Segment finished at pts=35285020
No more output streams to write to, finishing.
frame= 1048 fps= 39 q=-1.0 Lsize=   93888kB time=00:00:35.30 bitrate=21784.7kbits/s speed= 1.3x    
[AVIOContext @ 0x5583f2d01440] Statistics: 0 seeks, 52 writeouts
video:93304kB audio:545kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.041879%
Input file #0 (/var/www/html/project/media/video/original/1000156441.mp4):
  Input stream #0:0 (video): 998 packets read (53218192 bytes); 998 frames decoded; 
  Input stream #0:1 (audio): 1553 packets read (530386 bytes); 1553 frames decoded (1590272 samples); 
  Total: 2551 packets (53748578 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Input file #2 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #2:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #2:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/1000156441.mp4):
  Output stream #0:0 (video): 1048 frames encoded; 1048 packets muxed (95543417 bytes); 
  Output stream #0:1 (audio): 1655 frames encoded (1693706 samples); 1656 packets muxed (558109 bytes); 
  Total: 2704 packets (96101526 bytes) muxed
[AVIOContext @ 0x5583f2d89d80] Statistics: 2 seeks, 370 writeouts
[libx264 @ 0x5583f2d8a2c0] frame I:11    Avg QP:16.20  size:346765
[libx264 @ 0x5583f2d8a2c0] frame P:311   Avg QP:19.71  size:151752
[libx264 @ 0x5583f2d8a2c0] frame B:726   Avg QP:23.67  size: 61341
[libx264 @ 0x5583f2d8a2c0] consecutive B-frames:  5.9%  4.2%  2.9% 87.0%
[libx264 @ 0x5583f2d8a2c0] mb I  I16..4: 16.5% 19.5% 64.1%
[libx264 @ 0x5583f2d8a2c0] mb P  I16..4:  5.3% 10.5%  5.8%  P16..4: 30.3% 15.2% 18.3%  0.0%  0.0%    skip:14.7%
[libx264 @ 0x5583f2d8a2c0] mb B  I16..4:  1.1%  5.4%  2.7%  B16..8: 25.7% 12.9%  6.8%  direct:13.9%  skip:31.6%  L0:37.1% L1:31.6% BI:31.3%
[libx264 @ 0x5583f2d8a2c0] 8x8 transform intra:51.1% inter:51.3%
[libx264 @ 0x5583f2d8a2c0] coded y,uvDC,uvAC intra: 72.8% 53.0% 11.7% inter: 32.4% 19.6% 1.1%
[libx264 @ 0x5583f2d8a2c0] i16 v,h,dc,p: 44% 26% 25%  6%
[libx264 @ 0x5583f2d8a2c0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 20% 19% 26%  6%  5%  5%  5%  6%  7%
[libx264 @ 0x5583f2d8a2c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 21% 19% 14%  7%  8%  8%  8%  8%  9%
[libx264 @ 0x5583f2d8a2c0] i8c dc,h,v,p: 55% 20% 19%  6%
[libx264 @ 0x5583f2d8a2c0] Weighted P-Frames: Y:6.1% UV:0.0%
[libx264 @ 0x5583f2d8a2c0] kb/s:21673.21
[aac @ 0x5583f2d71940] Qavg: 2051.342
[AVIOContext @ 0x5583f2d0a3c0] Statistics: 86916456 bytes read, 1935 seeks
[AVIOContext @ 0x5583f2d05640] Statistics: 111578 bytes read, 0 seeks
[AVIOContext @ 0x5583f2d39680] Statistics: 1530915 bytes read, 42 seeks
