ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x5567996f0b00] Reinit context to 3840x2160, pix_fmt: yuvj420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/1000037983.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    creation_time   : 2025-05-01T10:09:51.000000Z
    com.android.version: 13
    com.android.capture.fps: 30.000000
  Duration: 00:00:11.46, start: 0.000000, bitrate: 49995 kb/s
    Stream #0:0(eng): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuvj420p(pc, bt470bg/bt470bg/smpte170m, left), 3840x2160, 49770 kb/s, 30.01 fps, 30 tbr, 90k tbn, 180k tbc (default)
    Metadata:
      creation_time   : 2025-05-01T10:09:51.000000Z
      handler_name    : VideoHandle
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 96 kb/s (default)
    Metadata:
      creation_time   : 2025-05-01T10:09:51.000000Z
      handler_name    : SoundHandle
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_0 @ 0x5567996f6f80] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55679971f500] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[graph_1_in_0_1 @ 0x556799ac4780] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[h264 @ 0x556799720e40] Reinit context to 3840x2160, pix_fmt: yuvj420p
[Parsed_scale_0 @ 0x55679974ab40] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55679ca81440] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x55679ca83680] w:3840 h:2160 pixfmt:yuvj420p tb:1/90000 fr:30/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x55679ca84640] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[swscaler @ 0x55679ca8b6c0] deprecated pixel format used, make sure you did set range correctly
[Parsed_scale_0 @ 0x55679974ab40] w:3840 h:2160 fmt:yuvj420p sar:0/1 -> w:1280 h:720 fmt:yuvj420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x556799745040] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x55679ca81440] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x55679ca81d00] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_4 @ 0x55679ca82900] main w:1280 h:720 fmt:yuvj420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_4 @ 0x55679ca82900] [framesync @ 0x55679ca82a28] Selected 1/90000 time base
[Parsed_overlay_4 @ 0x55679ca82900] [framesync @ 0x55679ca82a28] Sync level 2
[libx264 @ 0x55679972bfc0] using SAR=1/1
[libx264 @ 0x55679972bfc0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x55679972bfc0] profile High, level 3.1
[libx264 @ 0x55679972bfc0] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/1000037983.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    com.android.capture.fps: 30.000000
    com.android.version: 13
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuvj420p(pc), 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      creation_time   : 2025-05-01T10:09:51.000000Z
      handler_name    : SoundHandle
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_4 @ 0x55679ca82900] [framesync @ 0x55679ca82a28] Sync level 0
No more output streams to write to, finishing.
frame=  343 fps= 27 q=-1.0 Lsize=   27856kB time=00:00:11.46 bitrate=19905.7kbits/s speed=0.914x    
[AVIOContext @ 0x5567996eeb40] Statistics: 0 seeks, 24 writeouts
video:27658kB audio:185kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.048483%
Input file #0 (/var/www/html/project/media/video/original/1000037983.mp4):
  Input stream #0:0 (video): 343 packets read (71099653 bytes); 343 frames decoded; 
  Input stream #0:1 (audio): 537 packets read (137472 bytes); 537 frames decoded (549888 samples); 
  Total: 880 packets (71237125 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/1000037983.mp4):
  Output stream #0:0 (video): 343 frames encoded; 343 packets muxed (28321780 bytes); 
  Output stream #0:1 (audio): 537 frames encoded (549888 samples); 538 packets muxed (189266 bytes); 
  Total: 881 packets (28511046 bytes) muxed
[AVIOContext @ 0x55679971e7c0] Statistics: 2 seeks, 112 writeouts
[libx264 @ 0x55679972bfc0] frame I:2     Avg QP:20.02  size:322396
[libx264 @ 0x55679972bfc0] frame P:115   Avg QP:21.60  size:141035
[libx264 @ 0x55679972bfc0] frame B:226   Avg QP:24.47  size: 50696
[libx264 @ 0x55679972bfc0] consecutive B-frames:  4.7% 18.1% 13.1% 64.1%
[libx264 @ 0x55679972bfc0] mb I  I16..4:  5.1%  6.2% 88.7%
[libx264 @ 0x55679972bfc0] mb P  I16..4:  5.5%  6.1%  5.4%  P16..4: 42.4% 17.6% 21.6%  0.0%  0.0%    skip: 1.4%
[libx264 @ 0x55679972bfc0] mb B  I16..4:  1.1%  0.4%  0.1%  B16..8: 20.6% 13.5%  6.9%  direct:40.1%  skip:17.3%  L0:25.9% L1:32.6% BI:41.5%
[libx264 @ 0x55679972bfc0] 8x8 transform intra:32.1% inter:27.2%
[libx264 @ 0x55679972bfc0] coded y,uvDC,uvAC intra: 61.1% 69.5% 30.4% inter: 61.5% 18.0% 1.8%
[libx264 @ 0x55679972bfc0] i16 v,h,dc,p: 30% 28% 30% 12%
[libx264 @ 0x55679972bfc0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 14% 21% 29%  5%  6%  5%  8%  5%  8%
[libx264 @ 0x55679972bfc0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 12% 18% 18%  8%  9%  7% 10%  7% 11%
[libx264 @ 0x55679972bfc0] i8c dc,h,v,p: 54% 26% 15%  6%
[libx264 @ 0x55679972bfc0] Weighted P-Frames: Y:4.3% UV:0.0%
[libx264 @ 0x55679972bfc0] kb/s:19816.51
[aac @ 0x55679973a4c0] Qavg: 401.943
[AVIOContext @ 0x5567996f7ac0] Statistics: 71302677 bytes read, 3 seeks
[AVIOContext @ 0x5567996f5ac0] Statistics: 111578 bytes read, 0 seeks
