ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/1000174816.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    creation_time   : 2025-03-30T06:17:40.000000Z
    com.android.version: 14
  Duration: 00:00:49.77, start: 0.000000, bitrate: 6869 kb/s
    Stream #0:0(eng): Video: hevc (Main), 1 reference frame (hvc1 / 0x31637668), yuv420p(tv, bt709), 1920x1080 (1920x1088), 6738 kb/s, 30 fps, 30 tbr, 90k tbn, 90k tbc (default)
    Metadata:
      creation_time   : 2025-03-30T06:17:40.000000Z
      handler_name    : VideoHandle
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 128 kb/s (default)
    Metadata:
      creation_time   : 2025-03-30T06:17:40.000000Z
      handler_name    : SoundHandle
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_0 @ 0x563c6fbb6ac0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x563c6fbafb80] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (hevc) -> scale (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[graph_1_in_0_1 @ 0x563c6fe5b640] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[Parsed_scale_0 @ 0x563c6fbb5b80] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x563c6fbb4400] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x563c6fbb7580] w:1920 h:1080 pixfmt:yuv420p tb:1/90000 fr:30/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x563c717bf740] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_0 @ 0x563c6fbb5b80] w:1920 h:1080 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x563c6fbab600] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x563c6fbb4400] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x563c6fbb5000] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_4 @ 0x563c6fbb46c0] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_4 @ 0x563c6fbb46c0] [framesync @ 0x563c6fbb1868] Selected 1/90000 time base
[Parsed_overlay_4 @ 0x563c6fbb46c0] [framesync @ 0x563c6fbb1868] Sync level 2
[libx264 @ 0x563c6fb40f00] using SAR=1/1
[libx264 @ 0x563c6fb40f00] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x563c6fb40f00] profile High, level 3.1
[libx264 @ 0x563c6fb40f00] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/1000174816.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    com.android.version: 14
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      creation_time   : 2025-03-30T06:17:40.000000Z
      handler_name    : SoundHandle
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_4 @ 0x563c6fbb46c0] [framesync @ 0x563c6fbb1868] Sync level 0
No more output streams to write to, finishing.
frame= 1493 fps= 51 q=-1.0 Lsize=   18185kB time=00:00:49.74 bitrate=2994.5kbits/s speed=1.71x    
[AVIOContext @ 0x563c6fb3db40] Statistics: 0 seeks, 57 writeouts
video:17346kB audio:783kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.305595%
Input file #0 (/var/www/html/project/media/video/original/1000174816.mp4):
  Input stream #0:0 (video): 1493 packets read (41918085 bytes); 1493 frames decoded; 
  Input stream #0:1 (audio): 2332 packets read (796303 bytes); 2332 frames decoded (2387968 samples); 
  Total: 3825 packets (42714388 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/1000174816.mp4):
  Output stream #0:0 (video): 1493 frames encoded; 1493 packets muxed (17762464 bytes); 
  Output stream #0:1 (audio): 2332 frames encoded (2387968 samples); 2333 packets muxed (802005 bytes); 
  Total: 3826 packets (18564469 bytes) muxed
[AVIOContext @ 0x563c6fb7ed40] Statistics: 2 seeks, 74 writeouts
[libx264 @ 0x563c6fb40f00] frame I:7     Avg QP:15.44  size: 64937
[libx264 @ 0x563c6fb40f00] frame P:378   Avg QP:18.18  size: 25705
[libx264 @ 0x563c6fb40f00] frame B:1108  Avg QP:19.81  size:  6851
[libx264 @ 0x563c6fb40f00] consecutive B-frames:  0.7%  0.3%  2.6% 96.5%
[libx264 @ 0x563c6fb40f00] mb I  I16..4: 18.2% 31.6% 50.2%
[libx264 @ 0x563c6fb40f00] mb P  I16..4: 13.3% 22.4%  5.6%  P16..4: 27.1% 16.6%  9.0%  0.0%  0.0%    skip: 6.1%
[libx264 @ 0x563c6fb40f00] mb B  I16..4:  2.5%  2.3%  0.4%  B16..8: 23.3%  9.4%  1.1%  direct:10.6%  skip:50.4%  L0:41.3% L1:45.1% BI:13.7%
[libx264 @ 0x563c6fb40f00] 8x8 transform intra:51.0% inter:31.5%
[libx264 @ 0x563c6fb40f00] coded y,uvDC,uvAC intra: 44.0% 51.7% 15.6% inter: 10.8% 21.3% 0.3%
[libx264 @ 0x563c6fb40f00] i16 v,h,dc,p: 34% 40% 14% 12%
[libx264 @ 0x563c6fb40f00] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 19% 33% 18%  3%  6%  4%  7%  3%  5%
[libx264 @ 0x563c6fb40f00] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 23% 27% 12%  5%  8%  6%  9%  5%  5%
[libx264 @ 0x563c6fb40f00] i8c dc,h,v,p: 51% 24% 19%  7%
[libx264 @ 0x563c6fb40f00] Weighted P-Frames: Y:13.2% UV:4.5%
[libx264 @ 0x563c6fb40f00] kb/s:2855.21
[aac @ 0x563c6fba8080] Qavg: 247.347
[AVIOContext @ 0x563c6fb46ac0] Statistics: 99154746 bytes read, 2886 seeks
[AVIOContext @ 0x563c6fb7d980] Statistics: 111578 bytes read, 0 seeks
