ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x5589b7328880] Reinit context to 1280x720, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/1000156464_2GY2uzP.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    Hw              : 1
    LvMetaInfo      : {"data":{"adsTemplateId":"","appVersion":"14.9.0","businessComponentId":"","businessTemplateId":"","capabilityName":"vocal_separation,video_vocal_separation","commercial_params":{},"draftInfo":{"vocalSeparation":1},"editSource":"","editType":"edit","enter
    aigc_info       : {"aigc_label_type":0,"source_info":""}
    bitrate         : 14000000
    maxrate         : 30000000
    te_is_reencode  : 1
    encoder         : bytevehwavc
  Duration: 00:01:04.72, start: 0.000000, bitrate: 11304 kb/s
    Stream #0:0(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 1280x720, 11147 kb/s, 60 fps, 60 tbr, 1000k tbn, 2000k tbc (default)
    Metadata:
      handler_name    : VideoHandler
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 157 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_0 @ 0x5589b73517c0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x5589b7399740] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[graph_1_in_0_1 @ 0x5589b73a8cc0] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[h264 @ 0x5589b73ac1c0] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x5589b73b4840] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x5589b7d17980] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x5589b7d19e80] w:1280 h:720 pixfmt:yuv420p tb:1/1000000 fr:60/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x5589b7d1af00] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_0 @ 0x5589b73b4840] w:1280 h:720 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x5589b7d17080] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x5589b7d17980] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x5589b7d18480] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_4 @ 0x5589b7d19080] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_4 @ 0x5589b7d19080] [framesync @ 0x5589b7d191a8] Selected 1/1000000 time base
[Parsed_overlay_4 @ 0x5589b7d19080] [framesync @ 0x5589b7d191a8] Sync level 2
[libx264 @ 0x5589b7399980] using SAR=1/1
[libx264 @ 0x5589b7399980] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x5589b7399980] profile High, level 3.2
[libx264 @ 0x5589b7399980] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/1000156464_2GY2uzP.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    Hw              : 1
    LvMetaInfo      : {"data":{"adsTemplateId":"","appVersion":"14.9.0","businessComponentId":"","businessTemplateId":"","capabilityName":"vocal_separation,video_vocal_separation","commercial_params":{},"draftInfo":{"vocalSeparation":1},"editSource":"","editType":"edit","enter
    aigc_info       : {"aigc_label_type":0,"source_info":""}
    bitrate         : 14000000
    maxrate         : 30000000
    te_is_reencode  : 1
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 60 fps, 15360 tbn, 60 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_4 @ 0x5589b7d19080] [framesync @ 0x5589b7d191a8] Sync level 0
No more output streams to write to, finishing.
frame= 3880 fps= 69 q=-1.0 Lsize=   91134kB time=00:01:04.66 bitrate=11544.6kbits/s speed=1.15x    
[AVIOContext @ 0x5589b7326b40] Statistics: 0 seeks, 110 writeouts
video:90012kB audio:1021kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.111508%
Input file #0 (/var/www/html/project/media/video/original/1000156464_2GY2uzP.mp4):
  Input stream #0:0 (video): 3880 packets read (90109474 bytes); 3880 frames decoded; 
  Input stream #0:1 (audio): 2787 packets read (1273766 bytes); 2785 frames decoded (2851840 samples); 
  Total: 6667 packets (91383240 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/1000156464_2GY2uzP.mp4):
  Output stream #0:0 (video): 3880 frames encoded; 3880 packets muxed (92171785 bytes); 
  Output stream #0:1 (audio): 2785 frames encoded (2851840 samples); 2786 packets muxed (1045018 bytes); 
  Total: 6666 packets (93216803 bytes) muxed
[AVIOContext @ 0x5589b7351bc0] Statistics: 2 seeks, 359 writeouts
[libx264 @ 0x5589b7399980] frame I:21    Avg QP:20.07  size: 89141
[libx264 @ 0x5589b7399980] frame P:1817  Avg QP:22.68  size: 33386
[libx264 @ 0x5589b7399980] frame B:2042  Avg QP:25.24  size: 14514
[libx264 @ 0x5589b7399980] consecutive B-frames: 14.4% 43.5%  8.0% 34.0%
[libx264 @ 0x5589b7399980] mb I  I16..4:  7.5% 42.4% 50.1%
[libx264 @ 0x5589b7399980] mb P  I16..4:  5.4% 17.2%  2.7%  P16..4: 39.1% 15.0% 10.2%  0.0%  0.0%    skip:10.3%
[libx264 @ 0x5589b7399980] mb B  I16..4:  2.4%  8.6%  0.5%  B16..8: 23.0%  8.5%  1.9%  direct:20.0%  skip:35.3%  L0:32.4% L1:48.7% BI:18.9%
[libx264 @ 0x5589b7399980] 8x8 transform intra:69.5% inter:57.7%
[libx264 @ 0x5589b7399980] coded y,uvDC,uvAC intra: 58.7% 52.8% 8.2% inter: 31.6% 16.0% 0.7%
[libx264 @ 0x5589b7399980] i16 v,h,dc,p: 38% 18% 24% 20%
[libx264 @ 0x5589b7399980] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 35% 22% 15%  3%  5%  5%  6%  5%  5%
[libx264 @ 0x5589b7399980] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 25% 22% 13%  5%  7%  7%  8%  5%  6%
[libx264 @ 0x5589b7399980] i8c dc,h,v,p: 48% 19% 28%  6%
[libx264 @ 0x5589b7399980] Weighted P-Frames: Y:1.2% UV:0.4%
[libx264 @ 0x5589b7399980] kb/s:11402.61
[aac @ 0x5589b73a8480] Qavg: 267.394
[AVIOContext @ 0x5589b732fac0] Statistics: 199323270 bytes read, 4622 seeks
[AVIOContext @ 0x5589b732bd00] Statistics: 111578 bytes read, 0 seeks
