-vsync is deprecated. Use -fps_mode
Passing a number to -vsync is deprecated, use a string argument as described in the manual.
[h264 @ 0x63c8b3e2cd80] Reinit context to 1280x720, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/1000132930.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    creation_time   : 2026-02-07T18:25:37.000000Z
  Duration: 00:01:21.50, start: 0.000000, bitrate: 5266 kb/s
  Stream #0:0[0x1](eng): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720, 5131 kb/s, 30 fps, 30 tbr, 90k tbn (default)
    Metadata:
      creation_time   : 2026-02-07T18:25:35.000000Z
      handler_name    : VideoHandle
      vendor_id       : [0][0][0][0]
  Stream #0:1[0x2](eng): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 129 kb/s (default)
    Metadata:
      creation_time   : 2026-02-07T18:25:35.000000Z
      handler_name    : SoundHandle
      vendor_id       : [0][0][0][0]
[h264 @ 0x63c8b3ee8fc0] Reinit context to 1280x720, pix_fmt: yuv420p
Input #1, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
  Stream #1:0[0x1](ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
      vendor_id       : [0][0][0][0]
  Stream #1:1[0x2](und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
      vendor_id       : [0][0][0][0]
[out#0/mp4 @ 0x63c8b5bbdb80] Adding streams from explicit maps...
[out#0/mp4 @ 0x63c8b5bbdb80] Creating output stream from an explicitly mapped complex filtergraph 0, output [v]
[vost#0:0/libx264 @ 0x63c8b5bbe900] Created video stream from complex filtergraph 0:[concat]
[vost#0:0/libx264 @ 0x63c8b5bbe900] 
[out#0/mp4 @ 0x63c8b5bbdb80] Creating output stream from an explicitly mapped complex filtergraph 0, output [a]
[aost#0:1/aac @ 0x63c8b5bc0400] Created audio stream from complex filtergraph 0:[concat]
[aost#0:1/aac @ 0x63c8b5bc0400] 
Stream mapping:
  Stream #0:0 (h264) -> scale:default
  Stream #0:1 (aac) -> concat
  Stream #1:0 (aac) -> concat
  Stream #1:1 (h264) -> scale:default
  concat -> Stream #0:0 (libx264)
  concat -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x63c8b3f22b40] Reinit context to 1280x720, pix_fmt: yuv420p
[h264 @ 0x63c8b4d6fd80] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x63c8b3ef5640] w:1280 h:720 flags:'' interl:0
[Parsed_scale_2 @ 0x63c8b5ca3240] w:1280 h:720 flags:'' interl:0
[graph 0 input from stream 0:0 @ 0x63c8b3ef5880] w:1280 h:720 pixfmt:yuv420p tb:1/90000 fr:30/1 sar:0/1
[graph 0 input from stream 1:1 @ 0x63c8b3ef5740] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1
[graph_0_in_0_1 @ 0x63c8b3ef5a80] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:stereo
[graph_0_in_1_0 @ 0x63c8b3ef5b80] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:stereo
[Parsed_scale_0 @ 0x63c8b3ef5640] w:1280 h:720 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:(null)
[Parsed_setsar_1 @ 0x63c8b3e159c0] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x63c8b5ca3240] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:(null)
[Parsed_setsar_3 @ 0x63c8b5cb0340] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_concat_4 @ 0x63c8b5cb05c0] Video inputs have different frame rates, output will be VFR
[Parsed_scale_0 @ 0x63c8b3ef5640] w:1280 h:720 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:(null)
    Last message repeated 2 times
[Parsed_scale_2 @ 0x63c8b5ca3240] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:(null)
    Last message repeated 2 times
[libx264 @ 0x63c8b5bbecc0] using SAR=1/1
[libx264 @ 0x63c8b5bbecc0] MB rate (3600000000) > level limit (16711680)
[libx264 @ 0x63c8b5bbecc0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x63c8b5bbecc0] profile High, level 6.2, 4:2:0, 8-bit
[libx264 @ 0x63c8b5bbecc0] 264 - core 164 r3108 31e19f9 - H.264/MPEG-4 AVC codec - Copyleft 2003-2023 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/1000132930.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf60.16.100
  Stream #0:0: Video: h264, 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 (0x0) [SAR 1:1 DAR 16:9], q=2-31, 1000k tbn
    Metadata:
      encoder         : Lavc60.31.102 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
  Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, delay 1024, 128 kb/s
    Metadata:
      encoder         : Lavc60.31.102 aac
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x63c8b3e2c1c0] EOF while reading input
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x63c8b3e2c1c0] Terminating demuxer thread
[vist#0:0/h264 @ 0x63c8b3e99a00] Decoder thread received EOF packet
[vist#0:0/h264 @ 0x63c8b3e99a00] Decoder returned EOF, finishing
[vist#0:0/h264 @ 0x63c8b3e99a00] Terminating decoder thread
[Parsed_concat_4 @ 0x63c8b5cb05c0] EOF on in0:v0, 1 streams left in segment.
[aist#0:1/aac @ 0x63c8b3e9e900] Decoder thread received EOF packet
[aist#0:1/aac @ 0x63c8b3e9e900] Decoder returned EOF, finishing
[aist#0:1/aac @ 0x63c8b3e9e900] Terminating decoder thread
[Parsed_concat_4 @ 0x63c8b5cb05c0] EOF on in0:a0, 0 streams left in segment.
[Parsed_concat_4 @ 0x63c8b5cb05c0] Segment finished at pts=81501996
[in#1/mov,mp4,m4a,3gp,3g2,mj2 @ 0x63c8b3e2fc00] EOF while reading input
[in#1/mov,mp4,m4a,3gp,3g2,mj2 @ 0x63c8b3e2fc00] Terminating demuxer thread
[aist#1:0/aac @ 0x63c8b3ea0540] Decoder thread received EOF packet
[aist#1:0/aac @ 0x63c8b3ea0540] Decoder returned EOF, finishing
[aist#1:0/aac @ 0x63c8b3ea0540] Terminating decoder thread
[Parsed_concat_4 @ 0x63c8b5cb05c0] EOF on in1:a0, 1 streams left in segment.
[vist#1:1/h264 @ 0x63c8b3e2fe40] Decoder thread received EOF packet
[vist#1:1/h264 @ 0x63c8b3e2fe40] Decoder returned EOF, finishing
[vist#1:1/h264 @ 0x63c8b3e2fe40] Terminating decoder thread
[Parsed_concat_4 @ 0x63c8b5cb05c0] EOF on in1:v0, 0 streams left in segment.
[Parsed_concat_4 @ 0x63c8b5cb05c0] Segment finished at pts=83520681
No more output streams to write to, finishing.
[out#0/mp4 @ 0x63c8b5bbdb80] All streams finished
[out#0/mp4 @ 0x63c8b5bbdb80] Terminating muxer thread
[AVIOContext @ 0x63c8b5c8b7c0] Statistics: 35262422 bytes written, 2 seeks, 138 writeouts
[out#0/mp4 @ 0x63c8b5bbdb80] Output file #0 (/var/www/html/project/media/video/watermarks/1000132930.mp4):
[out#0/mp4 @ 0x63c8b5bbdb80]   Output stream #0:0 (video): 2495 frames encoded; 2495 packets muxed (33824075 bytes); 
[out#0/mp4 @ 0x63c8b5bbdb80]   Output stream #0:1 (audio): 3597 frames encoded (3683264 samples); 3598 packets muxed (1333676 bytes); 
[out#0/mp4 @ 0x63c8b5bbdb80]   Total: 6093 packets (35157751 bytes) muxed
[out#0/mp4 @ 0x63c8b5bbdb80] video:33031kB audio:1302kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.297707%
frame= 2495 fps=223 q=-1.0 Lsize=   34436kB time=00:01:23.49 bitrate=3378.5kbits/s speed=7.46x    
[AVIOContext @ 0x63c8b3e23ac0] Statistics: 4900 bytes written, 0 seeks, 24 writeouts
[libx264 @ 0x63c8b5bbecc0] frame I:12    Avg QP:13.48  size: 84795
[libx264 @ 0x63c8b5bbecc0] frame P:673   Avg QP:17.34  size: 30655
[libx264 @ 0x63c8b5bbecc0] frame B:1810  Avg QP:21.17  size:  6726
[libx264 @ 0x63c8b5bbecc0] consecutive B-frames:  1.4%  5.1%  1.1% 92.3%
[libx264 @ 0x63c8b5bbecc0] mb I  I16..4: 26.6% 23.0% 50.4%
[libx264 @ 0x63c8b5bbecc0] mb P  I16..4: 11.0% 10.3%  4.0%  P16..4: 33.0% 18.2% 12.9%  0.0%  0.0%    skip:10.7%
[libx264 @ 0x63c8b5bbecc0] mb B  I16..4:  1.2%  0.7%  0.1%  B16..8: 29.1%  9.4%  1.3%  direct: 8.5%  skip:49.6%  L0:40.8% L1:39.5% BI:19.7%
[libx264 @ 0x63c8b5bbecc0] 8x8 transform intra:38.9% inter:17.7%
[libx264 @ 0x63c8b5bbecc0] coded y,uvDC,uvAC intra: 37.2% 78.2% 38.7% inter: 10.6% 23.1% 2.0%
[libx264 @ 0x63c8b5bbecc0] i16 v,h,dc,p: 56% 22% 18%  4%
[libx264 @ 0x63c8b5bbecc0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 30% 27% 26%  3%  3%  3%  3%  3%  3%
[libx264 @ 0x63c8b5bbecc0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 31% 21% 16%  4%  6%  7%  6%  5%  3%
[libx264 @ 0x63c8b5bbecc0] i8c dc,h,v,p: 47% 22% 24%  7%
[libx264 @ 0x63c8b5bbecc0] Weighted P-Frames: Y:5.2% UV:2.2%
[libx264 @ 0x63c8b5bbecc0] kb/s:3240.49
[aac @ 0x63c8b5bc07c0] Qavg: 933.218
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x63c8b3e2c1c0] Input file #0 (/var/www/html/project/media/video/original/1000132930.mp4):
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x63c8b3e2c1c0]   Input stream #0:0 (video): 2445 packets read (52279899 bytes); 2445 frames decoded; 0 decode errors; 
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x63c8b3e2c1c0]   Input stream #0:1 (audio): 3510 packets read (1316833 bytes); 3510 frames decoded; 0 decode errors (3594240 samples); 
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x63c8b3e2c1c0]   Total: 5955 packets (53596732 bytes) demuxed
[AVIOContext @ 0x63c8b3e2c580] Statistics: 53709361 bytes read, 2 seeks
[in#1/mov,mp4,m4a,3gp,3g2,mj2 @ 0x63c8b3e2fc00] Input file #1 (/var/www/html/project/static/images/templates/Codino.mp4):
[in#1/mov,mp4,m4a,3gp,3g2,mj2 @ 0x63c8b3e2fc00]   Input stream #1:0 (audio): 89 packets read (26579 bytes); 87 frames decoded; 0 decode errors (89024 samples); 
[in#1/mov,mp4,m4a,3gp,3g2,mj2 @ 0x63c8b3e2fc00]   Input stream #1:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 0 decode errors; 
[in#1/mov,mp4,m4a,3gp,3g2,mj2 @ 0x63c8b3e2fc00]   Total: 139 packets (229944 bytes) demuxed
[AVIOContext @ 0x63c8b3e30bc0] Statistics: 1629219 bytes read, 37 seeks
