ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x565005552880] Reinit context to 848x480, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/1000149138.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
  Duration: 00:04:41.45, start: 0.000000, bitrate: 1526 kb/s
    Stream #0:0(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt470bg/bt470bg/smpte170m, left), 848x478 (848x480), 1333 kb/s, 23.98 fps, 23.98 tbr, 30k tbn, 60k tbc (default)
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 189 kb/s (default)
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_0 @ 0x56500557a4c0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x565005580600] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[h264 @ 0x5650056cd240] Reinit context to 848x480, pix_fmt: yuv420p
[graph_1_in_0_1 @ 0x5650059fa8c0] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[Parsed_scale_0 @ 0x5650059fb440] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x565005c43c00] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x565005c460c0] w:848 h:478 pixfmt:yuv420p tb:1/30000 fr:24000/1001 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x565005c470c0] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_0 @ 0x5650059fb440] w:848 h:478 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x565005c405c0] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x565005c43c00] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x565005c44680] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_4 @ 0x565005c45280] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_4 @ 0x565005c45280] [framesync @ 0x565005c453e8] Selected 1/30000 time base
[Parsed_overlay_4 @ 0x565005c45280] [framesync @ 0x565005c453e8] Sync level 2
[libx264 @ 0x5650055a0b80] using SAR=1/1
[libx264 @ 0x5650055a0b80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x5650055a0b80] profile High, level 3.1
[libx264 @ 0x5650055a0b80] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=23 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/1000149138.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 23.98 fps, 24k tbn, 23.98 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_4 @ 0x565005c45280] [framesync @ 0x565005c453e8] Sync level 0
No more output streams to write to, finishing.
frame= 6748 fps= 68 q=-1.0 Lsize=  112737kB time=00:04:41.40 bitrate=3281.9kbits/s speed=2.84x    
[AVIOContext @ 0x565005550b40] Statistics: 0 seeks, 195 writeouts
video:108113kB audio:4435kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.167903%
Input file #0 (/var/www/html/project/media/video/original/1000149138.mp4):
  Input stream #0:0 (video): 6748 packets read (46901902 bytes); 6748 frames decoded; 
  Input stream #0:1 (audio): 13191 packets read (6659671 bytes); 13191 frames decoded (13507584 samples); 
  Total: 19939 packets (53561573 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/1000149138.mp4):
  Output stream #0:0 (video): 6748 frames encoded; 6748 packets muxed (110708108 bytes); 
  Output stream #0:1 (audio): 13191 frames encoded (13507584 samples); 13192 packets muxed (4541353 bytes); 
  Total: 19940 packets (115249461 bytes) muxed
[AVIOContext @ 0x565005599fc0] Statistics: 2 seeks, 443 writeouts
[libx264 @ 0x5650055a0b80] frame I:31    Avg QP:14.16  size: 46628
[libx264 @ 0x5650055a0b80] frame P:2015  Avg QP:16.88  size: 23958
[libx264 @ 0x5650055a0b80] frame B:4702  Avg QP:17.33  size: 12970
[libx264 @ 0x5650055a0b80] consecutive B-frames:  5.3%  3.6%  5.6% 85.6%
[libx264 @ 0x5650055a0b80] mb I  I16..4: 22.7% 43.9% 33.4%
[libx264 @ 0x5650055a0b80] mb P  I16..4: 23.6% 41.8%  6.8%  P16..4: 13.5%  8.7%  3.6%  0.0%  0.0%    skip: 2.0%
[libx264 @ 0x5650055a0b80] mb B  I16..4:  9.5% 12.7%  0.8%  B16..8: 29.3% 15.5%  1.3%  direct:12.2%  skip:18.8%  L0:46.6% L1:45.3% BI: 8.1%
[libx264 @ 0x5650055a0b80] 8x8 transform intra:56.6% inter:28.3%
[libx264 @ 0x5650055a0b80] coded y,uvDC,uvAC intra: 44.7% 54.8% 8.1% inter: 14.0% 33.4% 0.3%
[libx264 @ 0x5650055a0b80] i16 v,h,dc,p: 41% 29% 20% 11%
[libx264 @ 0x5650055a0b80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 23% 23% 22%  5%  6%  5%  6%  5%  5%
[libx264 @ 0x5650055a0b80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 27% 21% 16%  6%  8%  6%  6%  6%  4%
[libx264 @ 0x5650055a0b80] i8c dc,h,v,p: 51% 21% 23%  6%
[libx264 @ 0x5650055a0b80] Weighted P-Frames: Y:9.7% UV:4.2%
[libx264 @ 0x5650055a0b80] kb/s:3146.80
[aac @ 0x5650056cc180] Qavg: 801.854
[AVIOContext @ 0x565005559ac0] Statistics: 438789822 bytes read, 13243 seeks
[AVIOContext @ 0x5650056cdec0] Statistics: 111578 bytes read, 0 seeks
