Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/1000150053.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    creation_time   : 2025-01-16T21:12:13.000000Z
    com.android.version: 14
  Duration: 00:00:36.70, start: 0.000000, bitrate: 31131 kb/s
    Stream #0:0(eng): Video: hevc (Main), 1 reference frame (hvc1 / 0x31637668), yuv420p(tv, bt709), 3840x2160 (3840x2176), 30980 kb/s, 30 fps, 30 tbr, 90k tbn, 90k tbc (default)
    Metadata:
      creation_time   : 2025-01-16T21:12:13.000000Z
      handler_name    : VideoHandle
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 128 kb/s (default)
    Metadata:
      creation_time   : 2025-01-16T21:12:13.000000Z
      handler_name    : SoundHandle
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[h264 @ 0x5587cfbffec0] Reinit context to 1280x720, pix_fmt: yuv420p
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #2:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #2:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_0 @ 0x5587cfbdd140] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x5587cfc10f40] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x5587cfc0f680] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (hevc) -> scale
  Stream #0:1 (aac) -> concat:in0:a0
  Stream #1:0 (png) -> scale
  Stream #2:0 (aac) -> concat:in1:a0
  Stream #2:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x5587cff985c0] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x5587d6c05c00] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x5587cfd1cb00] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x5587d6c0f380] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x5587d6c13b80] w:3840 h:2160 pixfmt:yuv420p tb:1/90000 fr:30/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x5587d6c14c00] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[graph 0 input from stream 2:1 @ 0x5587d6c15c80] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_1 @ 0x5587d6c16c40] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[graph_0_in_2_0 @ 0x5587d6c17d80] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_concat_7 @ 0x5587d6c11bc0] auto-inserting filter 'auto_resampler_0' between the filter 'graph_0_in_2_0' and the filter 'Parsed_concat_7'
[Parsed_scale_0 @ 0x5587d6c05c00] w:3840 h:2160 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x5587d6c0db80] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x5587cfd1cb00] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x5587d6c0e680] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_6 @ 0x5587d6c10ac0] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_6 @ 0x5587d6c10ac0] [framesync @ 0x5587d6c10c28] Selected 1/90000 time base
[Parsed_overlay_6 @ 0x5587d6c10ac0] [framesync @ 0x5587d6c10c28] Sync level 2
[Parsed_scale_4 @ 0x5587d6c0f380] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_5 @ 0x5587d6c0fe40] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[auto_resampler_0 @ 0x5587d6c1e8c0] ch:2 chl:stereo fmt:fltp r:44100Hz -> ch:2 chl:stereo fmt:fltp r:48000Hz
[libx264 @ 0x5587cfbfc180] using SAR=1/1
[libx264 @ 0x5587cfbfc180] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x5587cfbfc180] profile High, level 3.1
[libx264 @ 0x5587cfbfc180] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/1000150053.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    com.android.version: 14
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_6 @ 0x5587d6c10ac0] [framesync @ 0x5587d6c10c28] Sync level 0
[Parsed_concat_7 @ 0x5587d6c11bc0] EOF on in0:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x5587d6c11bc0] EOF on in0:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x5587d6c11bc0] Segment finished at pts=36696360
[Parsed_concat_7 @ 0x5587d6c11bc0] EOF on in1:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x5587d6c11bc0] EOF on in1:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x5587d6c11bc0] Segment finished at pts=38715047
No more output streams to write to, finishing.
frame= 1150 fps= 15 q=-1.0 Lsize=   26166kB time=00:00:38.71 bitrate=5536.1kbits/s speed=0.512x    
[AVIOContext @ 0x5587cfba4440] Statistics: 0 seeks, 139 writeouts
video:25514kB audio:610kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.164908%
Input file #0 (/var/www/html/project/media/video/original/1000150053.mp4):
  Input stream #0:0 (video): 1100 packets read (141990366 bytes); 1100 frames decoded; 
  Input stream #0:1 (audio): 1720 packets read (587293 bytes); 1720 frames decoded (1761280 samples); 
  Total: 2820 packets (142577659 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Input file #2 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #2:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #2:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/1000150053.mp4):
  Output stream #0:0 (video): 1150 frames encoded; 1150 packets muxed (26125832 bytes); 
  Output stream #0:1 (audio): 1815 frames encoded (1858350 samples); 1816 packets muxed (624313 bytes); 
  Total: 2966 packets (26750145 bytes) muxed
[AVIOContext @ 0x5587cfc108c0] Statistics: 2 seeks, 106 writeouts
[libx264 @ 0x5587cfbfc180] frame I:9     Avg QP:15.26  size:133161
[libx264 @ 0x5587cfbfc180] frame P:327   Avg QP:18.83  size: 42036
[libx264 @ 0x5587cfbfc180] frame B:814   Avg QP:20.89  size: 13736
[libx264 @ 0x5587cfbfc180] consecutive B-frames:  4.5%  2.8%  1.6% 91.1%
[libx264 @ 0x5587cfbfc180] mb I  I16..4:  9.2% 30.3% 60.5%
[libx264 @ 0x5587cfbfc180] mb P  I16..4: 10.8% 24.1%  5.4%  P16..4: 28.8% 10.1%  7.9%  0.0%  0.0%    skip:12.8%
[libx264 @ 0x5587cfbfc180] mb B  I16..4:  3.9%  8.1%  0.6%  B16..8: 19.7%  8.7%  1.7%  direct:19.8%  skip:37.6%  L0:36.9% L1:41.2% BI:21.9%
[libx264 @ 0x5587cfbfc180] 8x8 transform intra:60.8% inter:31.1%
[libx264 @ 0x5587cfbfc180] coded y,uvDC,uvAC intra: 62.8% 50.1% 9.9% inter: 21.9% 35.1% 2.7%
[libx264 @ 0x5587cfbfc180] i16 v,h,dc,p: 35% 20% 30% 16%
[libx264 @ 0x5587cfbfc180] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 21% 16% 28%  5%  6%  6%  6%  5%  6%
[libx264 @ 0x5587cfbfc180] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 26% 17% 13%  7%  8%  8%  7%  7%  7%
[libx264 @ 0x5587cfbfc180] i8c dc,h,v,p: 55% 20% 22%  4%
[libx264 @ 0x5587cfbfc180] Weighted P-Frames: Y:12.5% UV:8.0%
[libx264 @ 0x5587cfbfc180] kb/s:5400.55
[aac @ 0x5587cfd6af00] Qavg: 2521.788
[AVIOContext @ 0x5587cfbad3c0] Statistics: 178401586 bytes read, 2150 seeks
[AVIOContext @ 0x5587cfba8200] Statistics: 111578 bytes read, 0 seeks
[AVIOContext @ 0x5587cfbb88c0] Statistics: 1530915 bytes read, 42 seeks
