[h264 @ 0x55ff1481e0c0] Reinit context to 1920x1088, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/1000052660.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    creation_time   : 2024-05-13T14:43:38.000000Z
    com.android.version: 14
  Duration: 00:01:12.28, start: 0.000000, bitrate: 13327 kb/s
    Stream #0:0(eng): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 1920x1080 (1920x1088), 13203 kb/s, 30 fps, 30 tbr, 90k tbn, 180k tbc (default)
    Metadata:
      creation_time   : 2024-05-13T14:43:38.000000Z
      handler_name    : VideoHandle
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 128 kb/s (default)
    Metadata:
      creation_time   : 2024-05-13T14:43:38.000000Z
      handler_name    : SoundHandle
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[h264 @ 0x55ff148886c0] Reinit context to 1280x720, pix_fmt: yuv420p
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #2:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #2:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_0 @ 0x55ff1487fb40] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55ff148c25c0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x55ff14981d40] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale
  Stream #0:1 (aac) -> concat:in0:a0
  Stream #1:0 (png) -> scale
  Stream #2:0 (aac) -> concat:in1:a0
  Stream #2:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x55ff14878a80] Reinit context to 1920x1088, pix_fmt: yuv420p
[h264 @ 0x55ff14cf6040] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x55ff1623eec0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55ff1623f040] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x55ff16248840] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x55ff1624cf80] w:1920 h:1080 pixfmt:yuv420p tb:1/90000 fr:30/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x55ff1624e000] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[graph 0 input from stream 2:1 @ 0x55ff1624f080] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_1 @ 0x55ff16250040] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[graph_0_in_2_0 @ 0x55ff16251180] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_concat_7 @ 0x55ff1624b000] auto-inserting filter 'auto_resampler_0' between the filter 'graph_0_in_2_0' and the filter 'Parsed_concat_7'
[Parsed_scale_0 @ 0x55ff1623eec0] w:1920 h:1080 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x55ff1623f340] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x55ff1623f040] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x55ff16247b00] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_6 @ 0x55ff16249ec0] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_6 @ 0x55ff16249ec0] [framesync @ 0x55ff16249fe8] Selected 1/90000 time base
[Parsed_overlay_6 @ 0x55ff16249ec0] [framesync @ 0x55ff16249fe8] Sync level 2
[Parsed_scale_4 @ 0x55ff16248840] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_5 @ 0x55ff16249300] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[auto_resampler_0 @ 0x55ff16259380] ch:2 chl:stereo fmt:fltp r:44100Hz -> ch:2 chl:stereo fmt:fltp r:48000Hz
[libx264 @ 0x55ff14a008c0] using SAR=1/1
[libx264 @ 0x55ff14a008c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x55ff14a008c0] profile High, level 3.1
[libx264 @ 0x55ff14a008c0] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/1000052660.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    com.android.version: 14
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_6 @ 0x55ff16249ec0] [framesync @ 0x55ff16249fe8] Sync level 0
[Parsed_concat_7 @ 0x55ff1624b000] EOF on in0:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x55ff1624b000] EOF on in0:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x55ff1624b000] Segment finished at pts=72276208
[Parsed_concat_7 @ 0x55ff1624b000] EOF on in1:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x55ff1624b000] EOF on in1:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x55ff1624b000] Segment finished at pts=74294895
No more output streams to write to, finishing.
frame= 2217 fps= 73 q=-1.0 Lsize=   50273kB time=00:01:14.30 bitrate=5542.7kbits/s speed=2.46x    
[AVIOContext @ 0x55ff1481c440] Statistics: 0 seeks, 60 writeouts
video:49017kB audio:1176kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.159434%
Input file #0 (/var/www/html/project/media/video/original/1000052660.mp4):
  Input stream #0:0 (video): 2167 packets read (119212101 bytes); 2167 frames decoded; 
  Input stream #0:1 (audio): 3388 packets read (1156770 bytes); 3388 frames decoded (3469312 samples); 
  Total: 5555 packets (120368871 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Input file #2 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #2:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #2:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/1000052660.mp4):
  Output stream #0:0 (video): 2217 frames encoded; 2217 packets muxed (50193651 bytes); 
  Output stream #0:1 (audio): 3483 frames encoded (3566209 samples); 3484 packets muxed (1203900 bytes); 
  Total: 5701 packets (51397551 bytes) muxed
[AVIOContext @ 0x55ff148ded40] Statistics: 2 seeks, 200 writeouts
[libx264 @ 0x55ff14a008c0] frame I:14    Avg QP:15.89  size:251495
[libx264 @ 0x55ff14a008c0] frame P:801   Avg QP:20.10  size: 47930
[libx264 @ 0x55ff14a008c0] frame B:1402  Avg QP:23.46  size:  5906
[libx264 @ 0x55ff14a008c0] consecutive B-frames: 14.3%  3.2%  2.7% 79.7%
[libx264 @ 0x55ff14a008c0] mb I  I16..4:  8.9%  4.8% 86.3%
[libx264 @ 0x55ff14a008c0] mb P  I16..4:  1.3%  2.2%  1.1%  P16..4: 58.7% 11.6% 10.9%  0.0%  0.0%    skip:14.2%
[libx264 @ 0x55ff14a008c0] mb B  I16..4:  0.5%  0.3%  0.0%  B16..8: 13.3%  5.6%  1.4%  direct: 8.1%  skip:70.8%  L0:31.9% L1:36.2% BI:31.9%
[libx264 @ 0x55ff14a008c0] 8x8 transform intra:36.4% inter:34.5%
[libx264 @ 0x55ff14a008c0] coded y,uvDC,uvAC intra: 60.3% 63.5% 29.5% inter: 25.3% 8.7% 0.9%
[libx264 @ 0x55ff14a008c0] i16 v,h,dc,p: 41% 33% 20%  6%
[libx264 @ 0x55ff14a008c0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 33% 19%  4%  4%  4%  5%  4%  5%
[libx264 @ 0x55ff14a008c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 19% 21% 12%  7%  9%  8%  9%  7%  9%
[libx264 @ 0x55ff14a008c0] i8c dc,h,v,p: 51% 24% 19%  6%
[libx264 @ 0x55ff14a008c0] Weighted P-Frames: Y:9.7% UV:0.6%
[libx264 @ 0x55ff14a008c0] kb/s:5409.21
[aac @ 0x55ff14a01fc0] Qavg: 1392.593
[AVIOContext @ 0x55ff148253c0] Statistics: 197434734 bytes read, 4227 seeks
[AVIOContext @ 0x55ff14820800] Statistics: 111578 bytes read, 0 seeks
[AVIOContext @ 0x55ff14820500] Statistics: 1530915 bytes read, 42 seeks
