ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x5633a8099880] Reinit context to 848x480, pix_fmt: yuvj420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/1000087738.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
  Duration: 00:00:21.13, start: 0.000000, bitrate: 1846 kb/s
    Stream #0:0(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuvj420p(pc, bt470bg/bt470bg/smpte170m, left), 848x478 (848x480), 1523 kb/s, 27.64 fps, 30 tbr, 30k tbn, 60k tbc (default)
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 320 kb/s (default)
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_0 @ 0x5633a80aa280] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x5633a80cf780] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[h264 @ 0x5633a80d7240] Reinit context to 848x480, pix_fmt: yuvj420p
[graph_1_in_0_1 @ 0x5633a85b7e80] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[Parsed_scale_0 @ 0x5633a87826c0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x5633a87af9c0] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x5633a87b1d80] w:848 h:478 pixfmt:yuvj420p tb:1/30000 fr:30/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x5633a87b2e00] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[swscaler @ 0x5633a87b9000] deprecated pixel format used, make sure you did set range correctly
[Parsed_scale_0 @ 0x5633a87826c0] w:848 h:478 fmt:yuvj420p sar:0/1 -> w:1280 h:720 fmt:yuvj420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x5633a877ef00] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x5633a87af9c0] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x5633a87b0400] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_4 @ 0x5633a87b1040] main w:1280 h:720 fmt:yuvj420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_4 @ 0x5633a87b1040] [framesync @ 0x5633a87b11a8] Selected 1/30000 time base
[Parsed_overlay_4 @ 0x5633a87b1040] [framesync @ 0x5633a87b11a8] Sync level 2
[libx264 @ 0x5633a80e7380] using SAR=1/1
[libx264 @ 0x5633a80e7380] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x5633a80e7380] profile High, level 3.1
[libx264 @ 0x5633a80e7380] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/1000087738.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuvj420p(pc), 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_4 @ 0x5633a87b1040] [framesync @ 0x5633a87b11a8] Sync level 0
No more output streams to write to, finishing.
frame=  584 fps= 55 q=-1.0 Lsize=   20793kB time=00:00:21.05 bitrate=8089.8kbits/s speed=1.99x    
[AVIOContext @ 0x5633a8097b40] Statistics: 0 seeks, 21 writeouts
video:20437kB audio:333kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.110791%
Input file #0 (/var/www/html/project/media/video/original/1000087738.mp4):
  Input stream #0:0 (video): 584 packets read (4022496 bytes); 584 frames decoded; 
  Input stream #0:1 (audio): 987 packets read (842240 bytes); 987 frames decoded (1010688 samples); 
  Total: 1571 packets (4864736 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/1000087738.mp4):
  Output stream #0:0 (video): 584 frames encoded; 584 packets muxed (20927417 bytes); 
  Output stream #0:1 (audio): 987 frames encoded (1010688 samples); 988 packets muxed (341465 bytes); 
  Total: 1572 packets (21268882 bytes) muxed
[AVIOContext @ 0x5633a80fb400] Statistics: 2 seeks, 85 writeouts
[libx264 @ 0x5633a80e7380] frame I:3     Avg QP:18.50  size:138659
[libx264 @ 0x5633a80e7380] frame P:184   Avg QP:20.35  size: 63891
[libx264 @ 0x5633a80e7380] frame B:397   Avg QP:22.64  size: 22052
[libx264 @ 0x5633a80e7380] consecutive B-frames:  4.1% 12.0% 11.3% 72.6%
[libx264 @ 0x5633a80e7380] mb I  I16..4:  5.8% 23.1% 71.1%
[libx264 @ 0x5633a80e7380] mb P  I16..4:  6.8% 24.8%  8.4%  P16..4: 21.6% 19.7% 17.2%  0.0%  0.0%    skip: 1.4%
[libx264 @ 0x5633a80e7380] mb B  I16..4:  2.1%  3.9%  0.3%  B16..8: 31.0% 19.4%  4.3%  direct:17.0%  skip:21.9%  L0:36.6% L1:37.5% BI:25.9%
[libx264 @ 0x5633a80e7380] 8x8 transform intra:60.8% inter:36.2%
[libx264 @ 0x5633a80e7380] coded y,uvDC,uvAC intra: 66.9% 63.0% 15.6% inter: 37.6% 17.8% 1.4%
[libx264 @ 0x5633a80e7380] i16 v,h,dc,p: 19% 44% 22% 15%
[libx264 @ 0x5633a80e7380] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 15% 40% 15%  4%  5%  4%  6%  5%  6%
[libx264 @ 0x5633a80e7380] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 19% 25% 14%  6%  8%  7%  8%  6%  7%
[libx264 @ 0x5633a80e7380] i8c dc,h,v,p: 46% 32% 15%  7%
[libx264 @ 0x5633a80e7380] Weighted P-Frames: Y:40.2% UV:1.6%
[libx264 @ 0x5633a80e7380] kb/s:7921.79
[aac @ 0x5633a81915c0] Qavg: 499.171
[AVIOContext @ 0x5633a80a0ac0] Statistics: 11100659 bytes read, 208 seeks
[AVIOContext @ 0x5633a80aa040] Statistics: 111578 bytes read, 0 seeks
