ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x561d450fd3c0] Reinit context to 1520x864, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/1000060333.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    creation_time   : 2025-08-11T13:10:31.000000Z
    com.android.version: 14
    com.android.manufacturer: motorola
    com.android.model: motorola edge 40
  Duration: 00:00:27.22, start: 0.000000, bitrate: 3189 kb/s
    Stream #0:0(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 256 kb/s (default)
    Metadata:
      creation_time   : 2025-08-11T13:10:31.000000Z
      handler_name    : SoundHandle
    Stream #0:1(eng): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt470bg/bt470bg/bt709, left), 1520x856 (1520x864), 2956 kb/s, 29.92 fps, 29.92 tbr, 90k tbn, 180k tbc (default)
    Metadata:
      creation_time   : 2025-08-11T13:10:31.000000Z
      handler_name    : VideoHandle
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_0 @ 0x561d4514c040] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x561d4514a200] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:1 (h264) -> scale (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:0 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[graph_1_in_0_0 @ 0x561d454e9080] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[h264 @ 0x561d451b7080] Reinit context to 1520x864, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x561d4558d000] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x561d45d366c0] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:1 @ 0x561d45d38ac0] w:1520 h:856 pixfmt:yuv420p tb:1/90000 fr:359/12 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x561d45d39b40] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_0 @ 0x561d4558d000] w:1520 h:856 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x561d4515f700] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x561d45d366c0] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x561d45d37140] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_4 @ 0x561d45d37d40] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_4 @ 0x561d45d37d40] [framesync @ 0x561d45d37ea8] Selected 1/90000 time base
[Parsed_overlay_4 @ 0x561d45d37d40] [framesync @ 0x561d45d37ea8] Sync level 2
[libx264 @ 0x561d4511f100] using SAR=1/1
[libx264 @ 0x561d4511f100] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x561d4511f100] profile High, level 3.1
[libx264 @ 0x561d4511f100] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/1000060333.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    com.android.model: motorola edge 40
    com.android.version: 14
    com.android.manufacturer: motorola
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 29.92 fps, 11488 tbn, 29.92 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      creation_time   : 2025-08-11T13:10:31.000000Z
      handler_name    : SoundHandle
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_4 @ 0x561d45d37d40] [framesync @ 0x561d45d37ea8] Sync level 0
No more output streams to write to, finishing.
frame=  807 fps= 59 q=-1.0 Lsize=   22833kB time=00:00:27.21 bitrate=6872.6kbits/s speed=1.98x    
[AVIOContext @ 0x561d450f9b40] Statistics: 0 seeks, 26 writeouts
video:22375kB audio:428kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.129809%
Input file #0 (/var/www/html/project/media/video/original/1000060333.mp4):
  Input stream #0:0 (audio): 1275 packets read (870449 bytes); 1275 frames decoded (1305600 samples); 
  Input stream #0:1 (video): 807 packets read (9965812 bytes); 807 frames decoded; 
  Total: 2082 packets (10836261 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/1000060333.mp4):
  Output stream #0:0 (video): 807 frames encoded; 807 packets muxed (22911875 bytes); 
  Output stream #0:1 (audio): 1275 frames encoded (1305600 samples); 1276 packets muxed (438581 bytes); 
  Total: 2083 packets (23350456 bytes) muxed
[AVIOContext @ 0x561d45170a40] Statistics: 2 seeks, 93 writeouts
[libx264 @ 0x561d4511f100] frame I:4     Avg QP:17.58  size:110565
[libx264 @ 0x561d4511f100] frame P:308   Avg QP:20.20  size: 48097
[libx264 @ 0x561d4511f100] frame B:495   Avg QP:21.81  size: 15465
[libx264 @ 0x561d4511f100] consecutive B-frames: 13.0% 11.9% 11.2% 63.9%
[libx264 @ 0x561d4511f100] mb I  I16..4: 12.8% 29.6% 57.6%
[libx264 @ 0x561d4511f100] mb P  I16..4:  8.7% 21.6%  6.6%  P16..4: 28.2% 17.1% 14.3%  0.0%  0.0%    skip: 3.5%
[libx264 @ 0x561d4511f100] mb B  I16..4:  2.8%  4.1%  0.4%  B16..8: 30.5% 17.9%  3.3%  direct:14.7%  skip:26.2%  L0:39.1% L1:41.2% BI:19.6%
[libx264 @ 0x561d4511f100] 8x8 transform intra:57.3% inter:25.1%
[libx264 @ 0x561d4511f100] coded y,uvDC,uvAC intra: 57.5% 46.3% 13.5% inter: 28.5% 18.1% 1.2%
[libx264 @ 0x561d4511f100] i16 v,h,dc,p: 39% 30% 15% 16%
[libx264 @ 0x561d4511f100] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 21% 29% 17%  4%  6%  5%  7%  5%  6%
[libx264 @ 0x561d4511f100] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 23% 24% 13%  6%  7%  7%  8%  6%  6%
[libx264 @ 0x561d4511f100] i8c dc,h,v,p: 54% 23% 17%  6%
[libx264 @ 0x561d4511f100] Weighted P-Frames: Y:6.8% UV:4.5%
[libx264 @ 0x561d4511f100] kb/s:6794.81
[aac @ 0x561d4512d380] Qavg: 386.916
[AVIOContext @ 0x561d45102ac0] Statistics: 10979961 bytes read, 6 seeks
[AVIOContext @ 0x561d4513d080] Statistics: 111578 bytes read, 0 seeks
