[h264 @ 0x555c7dc5c0c0] Reinit context to 1920x1088, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/1000079390.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    creation_time   : 2024-07-13T18:54:20.000000Z
    com.android.version: 14
  Duration: 00:00:53.46, start: 0.000000, bitrate: 11141 kb/s
    Stream #0:0(eng): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 1920x1080 (1920x1088), 11014 kb/s, 30 fps, 30 tbr, 90k tbn, 180k tbc (default)
    Metadata:
      creation_time   : 2024-07-13T18:54:20.000000Z
      handler_name    : VideoHandle
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 128 kb/s (default)
    Metadata:
      creation_time   : 2024-07-13T18:54:20.000000Z
      handler_name    : SoundHandle
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[h264 @ 0x555c7dce9800] Reinit context to 1280x720, pix_fmt: yuv420p
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #2:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #2:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_0 @ 0x555c7dcb3d40] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x555c7ddb0cc0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x555c7dd01b40] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale
  Stream #0:1 (aac) -> concat:in0:a0
  Stream #1:0 (png) -> scale
  Stream #2:0 (aac) -> concat:in1:a0
  Stream #2:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x555c7de35540] Reinit context to 1920x1088, pix_fmt: yuv420p
[h264 @ 0x555c7dfee840] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x555c7f66e400] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x555c7f66e580] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x555c7f6779c0] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x555c7f67c1c0] w:1920 h:1080 pixfmt:yuv420p tb:1/90000 fr:30/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x555c7f67d240] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[graph 0 input from stream 2:1 @ 0x555c7f67e2c0] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_1 @ 0x555c7f67f280] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[graph_0_in_2_0 @ 0x555c7f6803c0] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_concat_7 @ 0x555c7f67a200] auto-inserting filter 'auto_resampler_0' between the filter 'graph_0_in_2_0' and the filter 'Parsed_concat_7'
[Parsed_scale_0 @ 0x555c7f66e400] w:1920 h:1080 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x555c7dde7580] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x555c7f66e580] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x555c7f677080] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_6 @ 0x555c7f679100] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_6 @ 0x555c7f679100] [framesync @ 0x555c7f679268] Selected 1/90000 time base
[Parsed_overlay_6 @ 0x555c7f679100] [framesync @ 0x555c7f679268] Sync level 2
[Parsed_scale_4 @ 0x555c7f6779c0] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_5 @ 0x555c7f678480] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[auto_resampler_0 @ 0x555c7f686ac0] ch:2 chl:stereo fmt:fltp r:44100Hz -> ch:2 chl:stereo fmt:fltp r:48000Hz
[libx264 @ 0x555c7dd00a80] using SAR=1/1
[libx264 @ 0x555c7dd00a80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x555c7dd00a80] profile High, level 3.1
[libx264 @ 0x555c7dd00a80] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/1000079390.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    com.android.version: 14
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_6 @ 0x555c7f679100] [framesync @ 0x555c7f679268] Sync level 0
[Parsed_concat_7 @ 0x555c7f67a200] EOF on in0:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x555c7f67a200] EOF on in0:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x555c7f67a200] Segment finished at pts=53462351
[Parsed_concat_7 @ 0x555c7f67a200] EOF on in1:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x555c7f67a200] EOF on in1:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x555c7f67a200] Segment finished at pts=55481038
No more output streams to write to, finishing.
frame= 1653 fps= 68 q=-1.0 Lsize=   28771kB time=00:00:55.48 bitrate=4247.7kbits/s speed= 2.3x    
[AVIOContext @ 0x555c7dc5a440] Statistics: 0 seeks, 48 writeouts
video:27844kB audio:866kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.212773%
Input file #0 (/var/www/html/project/media/video/original/1000079390.mp4):
  Input stream #0:0 (video): 1603 packets read (73568606 bytes); 1603 frames decoded; 
  Input stream #0:1 (audio): 2506 packets read (855788 bytes); 2506 frames decoded (2566144 samples); 
  Total: 4109 packets (74424394 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Input file #2 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #2:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #2:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/1000079390.mp4):
  Output stream #0:0 (video): 1653 frames encoded; 1653 packets muxed (28512161 bytes); 
  Output stream #0:1 (audio): 2601 frames encoded (2663130 samples); 2602 packets muxed (886796 bytes); 
  Total: 4255 packets (29398957 bytes) muxed
[AVIOContext @ 0x555c7dd02c40] Statistics: 2 seeks, 116 writeouts
[libx264 @ 0x555c7dd00a80] frame I:9     Avg QP:15.11  size: 72537
[libx264 @ 0x555c7dd00a80] frame P:491   Avg QP:18.16  size: 32912
[libx264 @ 0x555c7dd00a80] frame B:1153  Avg QP:19.44  size: 10147
[libx264 @ 0x555c7dd00a80] consecutive B-frames:  3.9%  7.0%  7.1% 82.0%
[libx264 @ 0x555c7dd00a80] mb I  I16..4: 15.1% 26.2% 58.7%
[libx264 @ 0x555c7dd00a80] mb P  I16..4: 15.9% 27.3% 10.7%  P16..4: 17.3% 12.2%  8.1%  0.0%  0.0%    skip: 8.5%
[libx264 @ 0x555c7dd00a80] mb B  I16..4:  4.5%  5.4%  0.7%  B16..8: 23.0% 10.2%  1.5%  direct:13.4%  skip:41.4%  L0:38.4% L1:40.3% BI:21.3%
[libx264 @ 0x555c7dd00a80] 8x8 transform intra:50.4% inter:33.1%
[libx264 @ 0x555c7dd00a80] coded y,uvDC,uvAC intra: 53.8% 52.8% 9.9% inter: 16.7% 19.2% 0.8%
[libx264 @ 0x555c7dd00a80] i16 v,h,dc,p: 42% 25% 23%  9%
[libx264 @ 0x555c7dd00a80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 27% 21% 19%  5%  6%  6%  6%  6%  5%
[libx264 @ 0x555c7dd00a80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 28% 20% 13%  6%  8%  7%  7%  6%  5%
[libx264 @ 0x555c7dd00a80] i8c dc,h,v,p: 53% 20% 22%  5%
[libx264 @ 0x555c7dd00a80] Weighted P-Frames: Y:18.1% UV:4.9%
[libx264 @ 0x555c7dd00a80] kb/s:4112.23
[aac @ 0x555c7de341c0] Qavg: 1540.009
[AVIOContext @ 0x555c7dc633c0] Statistics: 131795082 bytes read, 3095 seeks
[AVIOContext @ 0x555c7dc611c0] Statistics: 111578 bytes read, 0 seeks
[AVIOContext @ 0x555c7dca9b40] Statistics: 1530915 bytes read, 42 seeks
