ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x55a2abcefa80] Reinit context to 480x864, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/1000070360.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
  Duration: 00:00:30.57, start: 0.000000, bitrate: 1663 kb/s
    Stream #0:0(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, smpte170m/bt470bg/smpte170m, left), 478x850 (480x864), 1533 kb/s, 29.91 fps, 30 tbr, 90k tbn, 180k tbc (default)
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 128 kb/s (default)
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo_vertical.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_1 @ 0x55a2abd32f00] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x55a2abcf5600] w:-1 h:720 flags:'bilinear' interl:0
[Parsed_scale_6 @ 0x55a2abd288c0] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> split (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[h264 @ 0x55a2abd31400] Reinit context to 480x864, pix_fmt: yuv420p
[graph_1_in_0_1 @ 0x55a2ac233040] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_scale_1 @ 0x55a2ac400f00] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x55a2ac403c80] w:-1 h:720 flags:'bilinear' interl:0
[Parsed_scale_6 @ 0x55a2ac405640] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x55a2ac4025c0] w:478 h:850 pixfmt:yuv420p tb:1/90000 fr:30/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x55a2ac401ac0] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_1 @ 0x55a2ac400f00] w:478 h:850 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_boxblur_2 @ 0x55a2ac400d40] luma_radius:36 luma_power:1 chroma_radius:18 chroma_power:1 alpha_radius:36 alpha_power:1 w:1280 chroma_w:640 h:720 chroma_h:360
[Parsed_setsar_3 @ 0x55a2ac402ec0] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_4 @ 0x55a2ac403c80] w:478 h:850 fmt:yuv420p sar:0/1 -> w:405 h:720 fmt:yuva420p sar:0/1 flags:0x2
[Parsed_setsar_5 @ 0x55a2ac404880] w:405 h:720 sar:0/1 dar:9/16 -> sar:1/1 dar:9/16
[Parsed_overlay_8 @ 0x55a2ac406d00] main w:1280 h:720 fmt:yuv420p overlay w:405 h:720 fmt:yuva420p
[Parsed_overlay_8 @ 0x55a2ac406d00] [framesync @ 0x55a2ac406e28] Selected 1/90000 time base
[Parsed_overlay_8 @ 0x55a2ac406d00] [framesync @ 0x55a2ac406e28] Sync level 2
[Parsed_scale_6 @ 0x55a2ac405640] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_7 @ 0x55a2ac406140] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_9 @ 0x55a2ac405100] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_9 @ 0x55a2ac405100] [framesync @ 0x55a2ac402768] Selected 1/90000 time base
[Parsed_overlay_9 @ 0x55a2ac405100] [framesync @ 0x55a2ac402768] Sync level 2
[libx264 @ 0x55a2abd288c0] using SAR=1/1
[libx264 @ 0x55a2abd288c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x55a2abd288c0] profile High, level 3.1
[libx264 @ 0x55a2abd288c0] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/1000070360.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_8 @ 0x55a2ac406d00] [framesync @ 0x55a2ac406e28] Sync level 1
[Parsed_overlay_8 @ 0x55a2ac406d00] [framesync @ 0x55a2ac406e28] Sync level 0
[Parsed_overlay_9 @ 0x55a2ac405100] [framesync @ 0x55a2ac402768] Sync level 0
No more output streams to write to, finishing.
frame=  913 fps= 58 q=-1.0 Lsize=   23569kB time=00:00:30.56 bitrate=6316.0kbits/s speed=1.94x    
[AVIOContext @ 0x55a2abcedd00] Statistics: 0 seeks, 31 writeouts
video:23046kB audio:482kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.175197%
Input file #0 (/var/www/html/project/media/video/original/1000070360.mp4):
  Input stream #0:0 (video): 913 packets read (5851001 bytes); 913 frames decoded; 
  Input stream #0:1 (audio): 1316 packets read (489321 bytes); 1316 frames decoded (1347584 samples); 
  Total: 2229 packets (6340322 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo_vertical.png):
  Input stream #1:0 (video): 1 packets read (93903 bytes); 1 frames decoded; 
  Total: 1 packets (93903 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/1000070360.mp4):
  Output stream #0:0 (video): 913 frames encoded; 913 packets muxed (23598837 bytes); 
  Output stream #0:1 (audio): 1316 frames encoded (1347584 samples); 1317 packets muxed (493509 bytes); 
  Total: 2230 packets (24092346 bytes) muxed
[AVIOContext @ 0x55a2abe74180] Statistics: 2 seeks, 95 writeouts
[libx264 @ 0x55a2abd288c0] frame I:5     Avg QP:16.56  size: 74275
[libx264 @ 0x55a2abd288c0] frame P:335   Avg QP:18.93  size: 38613
[libx264 @ 0x55a2abd288c0] frame B:573   Avg QP:19.95  size: 17960
[libx264 @ 0x55a2abd288c0] consecutive B-frames: 11.6% 10.3% 11.5% 66.6%
[libx264 @ 0x55a2abd288c0] mb I  I16..4: 29.6% 41.0% 29.4%
[libx264 @ 0x55a2abd288c0] mb P  I16..4: 22.4% 24.2%  3.9%  P16..4: 17.7% 11.2%  9.2%  0.0%  0.0%    skip:11.4%
[libx264 @ 0x55a2abd288c0] mb B  I16..4:  7.5%  5.7%  0.4%  B16..8: 24.5% 12.8%  3.9%  direct:11.4%  skip:33.8%  L0:41.0% L1:41.1% BI:17.9%
[libx264 @ 0x55a2abd288c0] 8x8 transform intra:45.9% inter:12.7%
[libx264 @ 0x55a2abd288c0] coded y,uvDC,uvAC intra: 28.5% 46.6% 8.7% inter: 21.4% 24.0% 1.5%
[libx264 @ 0x55a2abd288c0] i16 v,h,dc,p: 15% 49% 11% 25%
[libx264 @ 0x55a2abd288c0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 10% 57% 17%  3%  2%  1%  5%  2%  4%
[libx264 @ 0x55a2abd288c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 16% 27% 16%  6%  7%  6%  9%  5%  9%
[libx264 @ 0x55a2abd288c0] i8c dc,h,v,p: 40% 40%  8% 12%
[libx264 @ 0x55a2abd288c0] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x55a2abd288c0] kb/s:6182.92
[aac @ 0x55a2abd2eb80] Qavg: 339.420
[AVIOContext @ 0x55a2abcf6cc0] Statistics: 11533782 bytes read, 163 seeks
[AVIOContext @ 0x55a2abe81bc0] Statistics: 93903 bytes read, 0 seeks
