ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x5644222e7bc0] Reinit context to 464x848, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/1000083038.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    creation_time   : 2025-05-25T15:01:02.000000Z
    com.android.version: 15
    com.samsung.android.utc_offset: +0200
  Duration: 00:01:18.38, start: 0.000000, bitrate: 6259 kb/s
    Stream #0:0(eng): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 464x848, 6127 kb/s, 30 fps, 30 tbr, 90k tbn, 180k tbc (default)
    Metadata:
      creation_time   : 2025-05-25T15:22:10.000000Z
      handler_name    : VideoHandle
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 128 kb/s (default)
    Metadata:
      creation_time   : 2025-05-25T15:22:10.000000Z
      handler_name    : SoundHandle
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo_vertical.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_1 @ 0x564422305640] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x564422345900] w:-1 h:720 flags:'bilinear' interl:0
[Parsed_scale_6 @ 0x56442237dc80] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> split (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[graph_1_in_0_1 @ 0x5644226f5200] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[h264 @ 0x5644223582c0] Reinit context to 464x848, pix_fmt: yuv420p
[Parsed_scale_1 @ 0x564422361c80] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x5644229f7600] w:-1 h:720 flags:'bilinear' interl:0
[Parsed_scale_6 @ 0x5644229f8f80] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x5644229fc440] w:464 h:848 pixfmt:yuv420p tb:1/90000 fr:30/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x5644229f6540] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_1 @ 0x564422361c80] w:464 h:848 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_boxblur_2 @ 0x564422798fc0] luma_radius:36 luma_power:1 chroma_radius:18 chroma_power:1 alpha_radius:36 alpha_power:1 w:1280 chroma_w:640 h:720 chroma_h:360
[Parsed_setsar_3 @ 0x5644229f6800] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_4 @ 0x5644229f7600] w:464 h:848 fmt:yuv420p sar:0/1 -> w:394 h:720 fmt:yuva420p sar:0/1 flags:0x2
[Parsed_setsar_5 @ 0x5644229f81c0] w:394 h:720 sar:0/1 dar:197/360 -> sar:1/1 dar:197/360
[Parsed_overlay_8 @ 0x5644229fa640] main w:1280 h:720 fmt:yuv420p overlay w:394 h:720 fmt:yuva420p
[Parsed_overlay_8 @ 0x5644229fa640] [framesync @ 0x5644229fa768] Selected 1/90000 time base
[Parsed_overlay_8 @ 0x5644229fa640] [framesync @ 0x5644229fa768] Sync level 2
[Parsed_scale_6 @ 0x5644229f8f80] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_7 @ 0x5644229f9a40] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_9 @ 0x5644229fb640] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_9 @ 0x5644229fb640] [framesync @ 0x5644229fb768] Selected 1/90000 time base
[Parsed_overlay_9 @ 0x5644229fb640] [framesync @ 0x5644229fb768] Sync level 2
[libx264 @ 0x564422337fc0] using SAR=1/1
[libx264 @ 0x564422337fc0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x564422337fc0] profile High, level 3.1
[libx264 @ 0x564422337fc0] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/1000083038.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    com.samsung.android.utc_offset: +0200
    com.android.version: 15
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      creation_time   : 2025-05-25T15:22:10.000000Z
      handler_name    : SoundHandle
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_8 @ 0x5644229fa640] [framesync @ 0x5644229fa768] Sync level 1
[Parsed_overlay_8 @ 0x5644229fa640] [framesync @ 0x5644229fa768] Sync level 0
[Parsed_overlay_9 @ 0x5644229fb640] [framesync @ 0x5644229fb768] Sync level 0
No more output streams to write to, finishing.
frame= 2351 fps= 33 q=-1.0 Lsize=   25451kB time=00:01:18.37 bitrate=2660.1kbits/s speed=1.09x    
[AVIOContext @ 0x5644222e5d00] Statistics: 0 seeks, 141 writeouts
video:24135kB audio:1231kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.332698%
Input file #0 (/var/www/html/project/media/video/original/1000083038.mp4):
  Input stream #0:0 (video): 2351 packets read (60025990 bytes); 2351 frames decoded; 
  Input stream #0:1 (audio): 3674 packets read (1254337 bytes); 3674 frames decoded (3762176 samples); 
  Total: 6025 packets (61280327 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo_vertical.png):
  Input stream #1:0 (video): 1 packets read (93903 bytes); 1 frames decoded; 
  Total: 1 packets (93903 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/1000083038.mp4):
  Output stream #0:0 (video): 2351 frames encoded; 2351 packets muxed (24714713 bytes); 
  Output stream #0:1 (audio): 3674 frames encoded (3762176 samples); 3675 packets muxed (1260834 bytes); 
  Total: 6026 packets (25975547 bytes) muxed
[AVIOContext @ 0x564422339980] Statistics: 2 seeks, 103 writeouts
[libx264 @ 0x564422337fc0] frame I:10    Avg QP:12.30  size: 33942
[libx264 @ 0x564422337fc0] frame P:803   Avg QP:14.64  size: 14527
[libx264 @ 0x564422337fc0] frame B:1538  Avg QP:16.48  size:  8264
[libx264 @ 0x564422337fc0] consecutive B-frames:  5.4% 12.3% 29.7% 52.6%
[libx264 @ 0x564422337fc0] mb I  I16..4: 59.3% 27.1% 13.6%
[libx264 @ 0x564422337fc0] mb P  I16..4: 39.8% 14.9%  2.6%  P16..4: 15.0%  6.2%  2.4%  0.0%  0.0%    skip:19.0%
[libx264 @ 0x564422337fc0] mb B  I16..4:  8.0%  4.5%  0.6%  B16..8: 20.1%  7.7%  1.0%  direct:10.7%  skip:47.2%  L0:46.9% L1:47.2% BI: 5.9%
[libx264 @ 0x564422337fc0] 8x8 transform intra:28.4% inter:15.3%
[libx264 @ 0x564422337fc0] coded y,uvDC,uvAC intra: 16.7% 45.4% 13.9% inter: 5.2% 25.7% 1.3%
[libx264 @ 0x564422337fc0] i16 v,h,dc,p: 53% 31%  5% 11%
[libx264 @ 0x564422337fc0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 14% 43% 21%  3%  4%  3%  7%  3%  3%
[libx264 @ 0x564422337fc0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 23% 19% 19%  6%  8%  7%  7%  8%  5%
[libx264 @ 0x564422337fc0] i8c dc,h,v,p: 50% 27% 12% 11%
[libx264 @ 0x564422337fc0] Weighted P-Frames: Y:5.2% UV:1.6%
[libx264 @ 0x564422337fc0] kb/s:2522.91
[aac @ 0x564422355600] Qavg: 204.369
[AVIOContext @ 0x5644222eecc0] Statistics: 155108985 bytes read, 4606 seeks
[AVIOContext @ 0x5644222ee440] Statistics: 93903 bytes read, 0 seeks
