ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x559ebcbf6a80] Reinit context to 480x864, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/1000095112.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
  Duration: 00:00:20.60, start: 0.000000, bitrate: 1409 kb/s
    Stream #0:0(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, unknown/bt470bg/unknown, left), 478x850 (480x864), 1277 kb/s, 30 fps, 30 tbr, 30k tbn, 60k tbc (default)
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, mono, fltp, 128 kb/s (default)
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo_vertical.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_1 @ 0x559ebcc07ac0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x559ebcc47780] w:-1 h:720 flags:'bilinear' interl:0
[Parsed_scale_6 @ 0x559ebcc2a600] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> split (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[h264 @ 0x559ebccfc280] Reinit context to 480x864, pix_fmt: yuv420p
[graph_1_in_0_1 @ 0x559ebcd6c500] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x4
[Parsed_scale_1 @ 0x559ebd2e1ec0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x559ebd2e94c0] w:-1 h:720 flags:'bilinear' interl:0
[Parsed_scale_6 @ 0x559ebd2ead40] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x559ebd2e6740] w:478 h:850 pixfmt:yuv420p tb:1/30000 fr:30/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x559ebd2ea800] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_1 @ 0x559ebd2e1ec0] w:478 h:850 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_boxblur_2 @ 0x559ebd2e6f00] luma_radius:36 luma_power:1 chroma_radius:18 chroma_power:1 alpha_radius:36 alpha_power:1 w:1280 chroma_w:640 h:720 chroma_h:360
[Parsed_setsar_3 @ 0x559ebd2e8700] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_4 @ 0x559ebd2e94c0] w:478 h:850 fmt:yuv420p sar:0/1 -> w:405 h:720 fmt:yuva420p sar:0/1 flags:0x2
[Parsed_setsar_5 @ 0x559ebd2e9f80] w:405 h:720 sar:0/1 dar:9/16 -> sar:1/1 dar:9/16
[Parsed_overlay_8 @ 0x559ebd2ea540] main w:1280 h:720 fmt:yuv420p overlay w:405 h:720 fmt:yuva420p
[Parsed_overlay_8 @ 0x559ebd2ea540] [framesync @ 0x559ebd2e9328] Selected 1/30000 time base
[Parsed_overlay_8 @ 0x559ebd2ea540] [framesync @ 0x559ebd2e9328] Sync level 2
[Parsed_scale_6 @ 0x559ebd2ead40] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_7 @ 0x559ebd2eb800] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_9 @ 0x559ebd2e7e00] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_9 @ 0x559ebd2e7e00] [framesync @ 0x559ebd2e7fa8] Selected 1/30000 time base
[Parsed_overlay_9 @ 0x559ebd2e7e00] [framesync @ 0x559ebd2e7fa8] Sync level 2
[libx264 @ 0x559ebcc47a00] using SAR=1/1
[libx264 @ 0x559ebcc47a00] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x559ebcc47a00] profile High, level 3.1
[libx264 @ 0x559ebcc47a00] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/1000095112.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, mono, fltp, delay 1024, 69 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_8 @ 0x559ebd2ea540] [framesync @ 0x559ebd2e9328] Sync level 1
[Parsed_overlay_8 @ 0x559ebd2ea540] [framesync @ 0x559ebd2e9328] Sync level 0
[Parsed_overlay_9 @ 0x559ebd2e7e00] [framesync @ 0x559ebd2e7fa8] Sync level 0
No more output streams to write to, finishing.
frame=  618 fps= 34 q=-1.0 Lsize=    6604kB time=00:00:20.56 bitrate=2630.8kbits/s speed=1.13x    
[AVIOContext @ 0x559ebcbf4d00] Statistics: 0 seeks, 36 writeouts
video:6404kB audio:177kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.356456%
Input file #0 (/var/www/html/project/media/video/original/1000095112.mp4):
  Input stream #0:0 (video): 618 packets read (3290105 bytes); 618 frames decoded; 
  Input stream #0:1 (audio): 964 packets read (329080 bytes); 964 frames decoded (987136 samples); 
  Total: 1582 packets (3619185 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo_vertical.png):
  Input stream #1:0 (video): 1 packets read (93903 bytes); 1 frames decoded; 
  Total: 1 packets (93903 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/1000095112.mp4):
  Output stream #0:0 (video): 618 frames encoded; 618 packets muxed (6557953 bytes); 
  Output stream #0:1 (audio): 964 frames encoded (987136 samples); 965 packets muxed (180896 bytes); 
  Total: 1583 packets (6738849 bytes) muxed
[AVIOContext @ 0x559ebcc27d40] Statistics: 2 seeks, 29 writeouts
[libx264 @ 0x559ebcc47a00] frame I:3     Avg QP:12.68  size: 25319
[libx264 @ 0x559ebcc47a00] frame P:159   Avg QP:15.29  size: 15220
[libx264 @ 0x559ebcc47a00] frame B:456   Avg QP:16.54  size:  8906
[libx264 @ 0x559ebcc47a00] consecutive B-frames:  0.8%  1.3%  3.4% 94.5%
[libx264 @ 0x559ebcc47a00] mb I  I16..4: 59.5% 27.7% 12.8%
[libx264 @ 0x559ebcc47a00] mb P  I16..4: 43.6% 24.7%  3.7%  P16..4: 13.1%  6.5%  2.1%  0.0%  0.0%    skip: 6.4%
[libx264 @ 0x559ebcc47a00] mb B  I16..4:  7.6%  5.0%  0.5%  B16..8: 24.7%  9.7%  0.9%  direct:19.1%  skip:32.5%  L0:46.5% L1:47.6% BI: 5.9%
[libx264 @ 0x559ebcc47a00] 8x8 transform intra:35.6% inter:22.5%
[libx264 @ 0x559ebcc47a00] coded y,uvDC,uvAC intra: 23.9% 39.2% 7.8% inter: 5.4% 43.8% 0.4%
[libx264 @ 0x559ebcc47a00] i16 v,h,dc,p: 52% 23%  5% 20%
[libx264 @ 0x559ebcc47a00] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 15% 39% 17%  4%  6%  4%  8%  3%  4%
[libx264 @ 0x559ebcc47a00] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 24% 22% 17%  5%  9%  6%  8%  5%  4%
[libx264 @ 0x559ebcc47a00] i8c dc,h,v,p: 54% 26% 12%  8%
[libx264 @ 0x559ebcc47a00] Weighted P-Frames: Y:1.3% UV:0.6%
[libx264 @ 0x559ebcc47a00] kb/s:2546.51
[aac @ 0x559ebcc291c0] Qavg: 248.122
[AVIOContext @ 0x559ebcbfdcc0] Statistics: 3870396 bytes read, 4 seeks
[AVIOContext @ 0x559ebcce20c0] Statistics: 93903 bytes read, 0 seeks
