ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x556988da9d40] Reinit context to 1920x1088, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/1000050312.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    creation_time   : 2024-05-08T20:31:25.000000Z
    com.android.version: 14
  Duration: 00:01:09.50, start: 0.000000, bitrate: 14691 kb/s
    Stream #0:0(eng): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 1920x1080 (1920x1088), 14559 kb/s, 30 fps, 30 tbr, 90k tbn, 180k tbc (default)
    Metadata:
      creation_time   : 2024-05-08T20:35:56.000000Z
      handler_name    : VideoHandle
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 128 kb/s (default)
    Metadata:
      creation_time   : 2024-05-08T20:35:56.000000Z
      handler_name    : SoundHandle
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_0 @ 0x556988e18e00] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x556988e19680] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[graph_1_in_0_1 @ 0x556989198200] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[h264 @ 0x556988df9f40] Reinit context to 1920x1088, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x556988e1a0c0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x556988e1d3c0] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x556989e4ca80] w:1920 h:1080 pixfmt:yuv420p tb:1/90000 fr:30/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x556989e4db00] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_0 @ 0x556988e1a0c0] w:1920 h:1080 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x556988e19980] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x556988e1d3c0] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x556989e4b280] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_4 @ 0x556989e4bcc0] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_4 @ 0x556989e4bcc0] [framesync @ 0x556989e4bde8] Selected 1/90000 time base
[Parsed_overlay_4 @ 0x556989e4bcc0] [framesync @ 0x556989e4bde8] Sync level 2
[libx264 @ 0x556988dfa700] using SAR=1/1
[libx264 @ 0x556988dfa700] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x556988dfa700] profile High, level 3.1
[libx264 @ 0x556988dfa700] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/1000050312.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    com.android.version: 14
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      creation_time   : 2024-05-08T20:35:56.000000Z
      handler_name    : SoundHandle
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_4 @ 0x556989e4bcc0] [framesync @ 0x556989e4bde8] Sync level 0
No more output streams to write to, finishing.
frame= 2085 fps= 71 q=-1.0 Lsize=   65682kB time=00:01:09.46 bitrate=7746.4kbits/s speed=2.37x    
[AVIOContext @ 0x556988da80c0] Statistics: 0 seeks, 58 writeouts
video:64728kB audio:878kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.115569%
Input file #0 (/var/www/html/project/media/video/original/1000050312.mp4):
  Input stream #0:0 (video): 2085 packets read (126489599 bytes); 2085 frames decoded; 
  Input stream #0:1 (audio): 3256 packets read (1111721 bytes); 3256 frames decoded (3334144 samples); 
  Total: 5341 packets (127601320 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/1000050312.mp4):
  Output stream #0:0 (video): 2085 frames encoded; 2085 packets muxed (66281355 bytes); 
  Output stream #0:1 (audio): 3256 frames encoded (3334144 samples); 3257 packets muxed (899258 bytes); 
  Total: 5342 packets (67180613 bytes) muxed
[AVIOContext @ 0x556988daf800] Statistics: 2 seeks, 260 writeouts
[libx264 @ 0x556988dfa700] frame I:12    Avg QP:17.65  size:290133
[libx264 @ 0x556988dfa700] frame P:651   Avg QP:20.78  size: 69176
[libx264 @ 0x556988dfa700] frame B:1422  Avg QP:25.27  size: 12493
[libx264 @ 0x556988dfa700] consecutive B-frames:  8.6%  1.1%  0.7% 89.6%
[libx264 @ 0x556988dfa700] mb I  I16..4:  0.9%  2.4% 96.7%
[libx264 @ 0x556988dfa700] mb P  I16..4:  0.3%  0.7%  0.9%  P16..4: 51.0% 17.4% 19.2%  0.0%  0.0%    skip:10.5%
[libx264 @ 0x556988dfa700] mb B  I16..4:  0.1%  0.0%  0.0%  B16..8: 16.1%  9.0%  3.3%  direct:13.8%  skip:57.7%  L0:19.6% L1:30.6% BI:49.8%
[libx264 @ 0x556988dfa700] 8x8 transform intra:20.4% inter:30.3%
[libx264 @ 0x556988dfa700] coded y,uvDC,uvAC intra: 83.1% 76.7% 47.9% inter: 31.0% 9.9% 1.3%
[libx264 @ 0x556988dfa700] i16 v,h,dc,p: 25% 44% 24%  7%
[libx264 @ 0x556988dfa700] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 28% 18%  3%  7%  5%  7%  5%  5%
[libx264 @ 0x556988dfa700] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 13% 21% 11%  7% 10%  8% 12%  7% 12%
[libx264 @ 0x556988dfa700] i8c dc,h,v,p: 45% 29% 18%  8%
[libx264 @ 0x556988dfa700] Weighted P-Frames: Y:6.3% UV:0.6%
[libx264 @ 0x556988dfa700] kb/s:7629.43
[aac @ 0x556988e27ec0] Qavg: 13829.820
[AVIOContext @ 0x556988db1040] Statistics: 196466970 bytes read, 4073 seeks
[AVIOContext @ 0x556988dca0c0] Statistics: 111578 bytes read, 0 seeks
