[h264 @ 0x561f2fa31b00] Reinit context to 1280x720, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/1000154015_aKykFmd.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    creation_time   : 2025-10-22T17:57:14.000000Z
  Duration: 00:00:33.62, start: 0.000000, bitrate: 3251 kb/s
    Stream #0:0(eng): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 119 kb/s (default)
    Metadata:
      creation_time   : 2025-10-22T17:55:50.000000Z
      handler_name    : SoundHandle
    Stream #0:1(eng): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 1280x720, 3124 kb/s, 60 fps, 60 tbr, 90k tbn, 180k tbc (default)
    Metadata:
      creation_time   : 2025-10-22T17:55:50.000000Z
      handler_name    : VideoHandle
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[h264 @ 0x561f2fa47780] Reinit context to 1280x720, pix_fmt: yuv420p
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #2:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #2:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_0 @ 0x561f2fa4adc0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x561f2fae2f80] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x561f2fae3ec0] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (aac) -> concat:in0:a0
  Stream #0:1 (h264) -> scale
  Stream #1:0 (png) -> scale
  Stream #2:0 (aac) -> concat:in1:a0
  Stream #2:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x561f2faafb00] Reinit context to 1280x720, pix_fmt: yuv420p
[h264 @ 0x561f2fe50480] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x561f30ce7e00] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x561f30cf0940] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x561f30cf1b40] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:1 @ 0x561f30cf6400] w:1280 h:720 pixfmt:yuv420p tb:1/90000 fr:60/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x561f30cf7480] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[graph 0 input from stream 2:1 @ 0x561f30cf8500] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_0 @ 0x561f30cf9480] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[graph_0_in_2_0 @ 0x561f30cfa5c0] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_scale_0 @ 0x561f30ce7e00] w:1280 h:720 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x561f30cf0100] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x561f30cf0940] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x561f30cf0f00] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_6 @ 0x561f30cf3280] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_6 @ 0x561f30cf3280] [framesync @ 0x561f30cf33e8] Selected 1/90000 time base
[Parsed_overlay_6 @ 0x561f30cf3280] [framesync @ 0x561f30cf33e8] Sync level 2
[Parsed_scale_4 @ 0x561f30cf1b40] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_5 @ 0x561f30cf2680] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[libx264 @ 0x561f2fab27c0] using SAR=1/1
[libx264 @ 0x561f2fab27c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x561f2fab27c0] profile High, level 3.2
[libx264 @ 0x561f2fab27c0] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/1000154015_aKykFmd.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 60 fps, 15360 tbn, 60 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_concat_7 @ 0x561f30cf4480] EOF on in0:a0, 1 streams left in segment.
[Parsed_overlay_6 @ 0x561f30cf3280] [framesync @ 0x561f30cf33e8] Sync level 0
[Parsed_concat_7 @ 0x561f30cf4480] EOF on in0:v0, 0 streams left in segment.
[Parsed_concat_7 @ 0x561f30cf4480] Segment finished at pts=33622562
[Parsed_concat_7 @ 0x561f30cf4480] EOF on in1:a0, 1 streams left in segment.
[Parsed_concat_7 @ 0x561f30cf4480] EOF on in1:v0, 0 streams left in segment.
[Parsed_concat_7 @ 0x561f30cf4480] Segment finished at pts=35641247
No more output streams to write to, finishing.
frame= 2066 fps=196 q=-1.0 Lsize=   27992kB time=00:00:35.64 bitrate=6433.6kbits/s speed=3.39x    
[AVIOContext @ 0x561f2fa2dec0] Statistics: 0 seeks, 21 writeouts
video:27382kB audio:557kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.190959%
Input file #0 (/var/www/html/project/media/video/original/1000154015_aKykFmd.mp4):
  Input stream #0:0 (audio): 1448 packets read (502391 bytes); 1448 frames decoded (1482752 samples); 
  Input stream #0:1 (video): 2016 packets read (13124744 bytes); 2016 frames decoded; 
  Total: 3464 packets (13627135 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Input file #2 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #2:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #2:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/1000154015_aKykFmd.mp4):
  Output stream #0:0 (video): 2066 frames encoded; 2066 packets muxed (28039119 bytes); 
  Output stream #0:1 (audio): 1535 frames encoded (1571776 samples); 1536 packets muxed (570205 bytes); 
  Total: 3602 packets (28609324 bytes) muxed
[AVIOContext @ 0x561f2fa8a300] Statistics: 2 seeks, 113 writeouts
[libx264 @ 0x561f2fab27c0] frame I:10    Avg QP:18.56  size: 71617
[libx264 @ 0x561f2fab27c0] frame P:1116  Avg QP:22.23  size: 19561
[libx264 @ 0x561f2fab27c0] frame B:940   Avg QP:24.75  size:  5842
[libx264 @ 0x561f2fab27c0] consecutive B-frames: 30.9% 23.6%  4.8% 40.7%
[libx264 @ 0x561f2fab27c0] mb I  I16..4: 14.5% 36.0% 49.5%
[libx264 @ 0x561f2fab27c0] mb P  I16..4:  3.1% 16.4%  2.2%  P16..4: 32.3% 14.1%  9.9%  0.0%  0.0%    skip:22.0%
[libx264 @ 0x561f2fab27c0] mb B  I16..4:  0.9%  2.8%  0.1%  B16..8: 25.7%  7.9%  1.1%  direct: 8.6%  skip:52.8%  L0:52.2% L1:33.4% BI:14.4%
[libx264 @ 0x561f2fab27c0] 8x8 transform intra:74.2% inter:59.7%
[libx264 @ 0x561f2fab27c0] coded y,uvDC,uvAC intra: 63.7% 68.1% 13.7% inter: 14.5% 15.0% 0.6%
[libx264 @ 0x561f2fab27c0] i16 v,h,dc,p: 31% 22% 24% 23%
[libx264 @ 0x561f2fab27c0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 29% 29% 15%  3%  5%  5%  6%  4%  5%
[libx264 @ 0x561f2fab27c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 35% 20% 10%  4%  7%  7%  7%  6%  4%
[libx264 @ 0x561f2fab27c0] i8c dc,h,v,p: 41% 24% 25% 10%
[libx264 @ 0x561f2fab27c0] Weighted P-Frames: Y:3.3% UV:0.4%
[libx264 @ 0x561f2fab27c0] kb/s:6297.82
[aac @ 0x561f2fab3f40] Qavg: 1868.718
[AVIOContext @ 0x561f2fa36e40] Statistics: 13711250 bytes read, 2 seeks
[AVIOContext @ 0x561f2fa58240] Statistics: 111578 bytes read, 0 seeks
[AVIOContext @ 0x561f2fa857c0] Statistics: 1530915 bytes read, 42 seeks
