[h264 @ 0x5595ea248b40] Reinit context to 1280x720, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/1000121766.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    creation_time   : 2025-11-04T19:45:17.000000Z
    date            : UTC 2025-11-04 20:22:29
    encoder         : Lavf58.76.100
  Duration: 00:00:26.75, start: 0.000000, bitrate: 6833 kb/s
    Stream #0:0(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt470bg/bt470bg/smpte170m, left), 1280x720, 6706 kb/s, SAR 1:1 DAR 16:9, 28 fps, 28 tbr, 90k tbn, 180k tbc (default)
    Metadata:
      creation_time   : 2025-11-04T19:45:17.000000Z
      handler_name    : VideoHandler
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 128 kb/s (default)
    Metadata:
      creation_time   : 2025-11-04T19:45:17.000000Z
      handler_name    : SoundHandler
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[h264 @ 0x5595ea24ed80] Reinit context to 1280x720, pix_fmt: yuv420p
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #2:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #2:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_0 @ 0x5595ea26b000] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x5595ea2e71c0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x5595ea28d840] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale
  Stream #0:1 (aac) -> concat:in0:a0
  Stream #1:0 (png) -> scale
  Stream #2:0 (aac) -> concat:in1:a0
  Stream #2:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x5595ea26a840] Reinit context to 1280x720, pix_fmt: yuv420p
[h264 @ 0x5595ea6ee480] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x5595eb534900] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x5595eb53c900] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x5595eb53e500] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x5595eb542d00] w:1280 h:720 pixfmt:yuv420p tb:1/90000 fr:28/1 sar:1/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x5595eb543d80] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[graph 0 input from stream 2:1 @ 0x5595eb544e00] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_1 @ 0x5595eb545dc0] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[graph_0_in_2_0 @ 0x5595eb546f00] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_scale_0 @ 0x5595eb534900] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_1 @ 0x5595eb53cc00] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x5595eb53c900] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x5595eb53d880] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_6 @ 0x5595eb53fb80] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_6 @ 0x5595eb53fb80] [framesync @ 0x5595eb53fca8] Selected 1/90000 time base
[Parsed_overlay_6 @ 0x5595eb53fb80] [framesync @ 0x5595eb53fca8] Sync level 2
[Parsed_scale_4 @ 0x5595eb53e500] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_5 @ 0x5595eb53efc0] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[libx264 @ 0x5595ea2c59c0] using SAR=1/1
[libx264 @ 0x5595ea2c59c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x5595ea2c59c0] profile High, level 3.1
[libx264 @ 0x5595ea2c59c0] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/1000121766.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    date            : UTC 2025-11-04 20:22:29
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 28 fps, 14336 tbn, 28 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_6 @ 0x5595eb53fb80] [framesync @ 0x5595eb53fca8] Sync level 0
[Parsed_concat_7 @ 0x5595eb540d80] EOF on in0:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x5595eb540d80] EOF on in0:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x5595eb540d80] Segment finished at pts=26749388
[Parsed_concat_7 @ 0x5595eb540d80] EOF on in1:a0, 1 streams left in segment.
[Parsed_concat_7 @ 0x5595eb540d80] EOF on in1:v0, 0 streams left in segment.
[Parsed_concat_7 @ 0x5595eb540d80] Segment finished at pts=28768073
No more output streams to write to, finishing.
frame=  798 fps=148 q=-1.0 Lsize=   19963kB time=00:00:28.76 bitrate=5684.4kbits/s speed=5.33x    
[AVIOContext @ 0x5595ea246ec0] Statistics: 0 seeks, 11 writeouts
video:19486kB audio:448kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.142928%
Input file #0 (/var/www/html/project/media/video/original/1000121766.mp4):
  Input stream #0:0 (video): 748 packets read (22395424 bytes); 748 frames decoded; 
  Input stream #0:1 (audio): 1152 packets read (428370 bytes); 1152 frames decoded (1179648 samples); 
  Total: 1900 packets (22823794 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Input file #2 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #2:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #2:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/1000121766.mp4):
  Output stream #0:0 (video): 798 frames encoded; 798 packets muxed (19953964 bytes); 
  Output stream #0:1 (audio): 1239 frames encoded (1268672 samples); 1240 packets muxed (459043 bytes); 
  Total: 2038 packets (20413007 bytes) muxed
[AVIOContext @ 0x5595ea2a0640] Statistics: 2 seeks, 81 writeouts
[libx264 @ 0x5595ea2c59c0] frame I:6     Avg QP:17.88  size: 60787
[libx264 @ 0x5595ea2c59c0] frame P:477   Avg QP:19.59  size: 28668
[libx264 @ 0x5595ea2c59c0] frame B:315   Avg QP:21.33  size: 18775
[libx264 @ 0x5595ea2c59c0] consecutive B-frames: 40.4% 15.3% 17.3% 27.1%
[libx264 @ 0x5595ea2c59c0] mb I  I16..4:  5.8% 54.8% 39.4%
[libx264 @ 0x5595ea2c59c0] mb P  I16..4:  5.4% 32.1%  6.1%  P16..4: 24.3% 12.6%  8.8%  0.0%  0.0%    skip:10.7%
[libx264 @ 0x5595ea2c59c0] mb B  I16..4:  2.6% 20.9%  1.9%  B16..8: 27.6% 14.8%  2.8%  direct: 8.7%  skip:20.7%  L0:65.4% L1:24.4% BI:10.2%
[libx264 @ 0x5595ea2c59c0] 8x8 transform intra:75.6% inter:49.1%
[libx264 @ 0x5595ea2c59c0] coded y,uvDC,uvAC intra: 66.8% 62.9% 12.3% inter: 23.3% 39.6% 1.7%
[libx264 @ 0x5595ea2c59c0] i16 v,h,dc,p: 45% 25% 18% 12%
[libx264 @ 0x5595ea2c59c0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 28% 26% 12%  4%  5%  6%  6%  6%  6%
[libx264 @ 0x5595ea2c59c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 24% 24%  9%  6%  8%  7%  8%  7%  6%
[libx264 @ 0x5595ea2c59c0] i8c dc,h,v,p: 44% 25% 25%  7%
[libx264 @ 0x5595ea2c59c0] Weighted P-Frames: Y:3.1% UV:1.9%
[libx264 @ 0x5595ea2c59c0] kb/s:5552.22
[aac @ 0x5595ea2c7080] Qavg: 1950.059
[AVIOContext @ 0x5595ea24fe40] Statistics: 22883594 bytes read, 2 seeks
[AVIOContext @ 0x5595ea24af80] Statistics: 111578 bytes read, 0 seeks
[AVIOContext @ 0x5595ea2fee40] Statistics: 1530915 bytes read, 42 seeks
