ffmpeg version 6.1.1-3ubuntu5 Copyright (c) 2000-2023 the FFmpeg developers
  built with gcc 13 (Ubuntu 13.2.0-23ubuntu3)
  configuration: --prefix=/usr --extra-version=3ubuntu5 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --disable-omx --enable-gnutls --enable-libaom --enable-libass --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libdav1d --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libglslang --enable-libgme --enable-libgsm --enable-libharfbuzz --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzimg --enable-openal --enable-opencl --enable-opengl --disable-sndio --enable-libvpl --disable-libmfx --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-ladspa --enable-libbluray --enable-libjack --enable-libpulse --enable-librabbitmq --enable-librist --enable-libsrt --enable-libssh --enable-libsvtav1 --enable-libx264 --enable-libzmq --enable-libzvbi --enable-lv2 --enable-sdl2 --enable-libplacebo --enable-librav1e --enable-pocketsphinx --enable-librsvg --enable-libjxl --enable-shared
  libavutil      58. 29.100 / 58. 29.100
  libavcodec     60. 31.102 / 60. 31.102
  libavformat    60. 16.100 / 60. 16.100
  libavdevice    60.  3.100 / 60.  3.100
  libavfilter     9. 12.100 /  9. 12.100
  libswscale      7.  5.100 /  7.  5.100
  libswresample   4. 12.100 /  4. 12.100
  libpostproc    57.  3.100 / 57.  3.100
Routing option strict to both codec and muxer layer
[Parsed_scale_1 @ 0x57dab36f4340] w:1280 h:720 flags:'' interl:0
[Parsed_scale_4 @ 0x57dab3701a00] w:-1 h:720 flags:'' interl:0
[Parsed_scale_6 @ 0x57dab370f0c0] w:1280 h:720 flags:'' interl:0
-vsync is deprecated. Use -fps_mode
Passing a number to -vsync is deprecated, use a string argument as described in the manual.
[h264 @ 0x57dab371a400] Reinit context to 720x1280, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/1000223816.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    creation_time   : 2025-12-26T14:45:30.000000Z
    encoder         : Lavf61.1.100
  Duration: 00:00:30.70, start: 0.000000, bitrate: 10605 kb/s
  Stream #0:0[0x1](und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 128 kb/s (default)
    Metadata:
      creation_time   : 2025-12-26T14:45:30.000000Z
      handler_name    : SoundHandler
      vendor_id       : [0][0][0][0]
  Stream #0:1[0x2](und): Video: h264 (Baseline), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 720x1280, 10469 kb/s, 30 fps, 30 tbr, 30k tbn (default)
    Metadata:
      creation_time   : 2025-12-26T14:45:30.000000Z
      handler_name    : VideoHandler
      vendor_id       : [0][0][0][0]
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo_vertical.png':
  Duration: N/A, bitrate: N/A
  Stream #1:0: Video: png, 1 reference frame, rgba(pc, gbr/unknown/unknown), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 fps, 25 tbr, 25 tbn
[out#0/mp4 @ 0x57dab459bfc0] Creating output stream from unlabeled output of complex filtergraph 0. This overrides automatic video mapping.
[vost#0:0/libx264 @ 0x57dab459cd40] Created video stream from complex filtergraph 0:[overlay:default]
[vost#0:0/libx264 @ 0x57dab459cd40] 
[out#0/mp4 @ 0x57dab459bfc0] No explicit maps, mapping streams automatically...
[aost#0:1/aac @ 0x57dab459e740] Created audio stream from input stream 0:0
Stream mapping:
  Stream #0:1 (h264) -> split:default (graph 0)
  Stream #1:0 (png) -> scale:default (graph 0)
  overlay:default (graph 0) -> Stream #0:0 (libx264)
  Stream #0:0 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[graph_1_in_0_0 @ 0x57dab36f3580] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:stereo
[h264 @ 0x57dab36ff5c0] Reinit context to 720x1280, pix_fmt: yuv420p
[in#1/png_pipe @ 0x57dab371b600] EOF while reading input
[in#1/png_pipe @ 0x57dab371b600] Terminating demuxer thread
[vist#1:0/png @ 0x57dab36f6040] Decoder thread received EOF packet
[vist#1:0/png @ 0x57dab36f6040] Decoder returned EOF, finishing
[vist#1:0/png @ 0x57dab36f6040] Terminating decoder thread
[Parsed_scale_1 @ 0x57dab47ae700] w:1280 h:720 flags:'' interl:0
[Parsed_scale_4 @ 0x57dab47bbcc0] w:-1 h:720 flags:'' interl:0
[Parsed_scale_6 @ 0x57dab47c9100] w:1280 h:720 flags:'' interl:0
[graph 0 input from stream 0:1 @ 0x57dab47aaa80] w:720 h:1280 pixfmt:yuv420p tb:1/30000 fr:30/1 sar:0/1
[graph 0 input from stream 1:0 @ 0x57dab47d7fc0] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835
[Parsed_scale_1 @ 0x57dab47ae700] w:720 h:1280 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x00000004
[Parsed_boxblur_2 @ 0x57dab47bb7c0] luma_radius:36 luma_power:1 chroma_radius:18 chroma_power:1 alpha_radius:36 alpha_power:1 w:1280 chroma_w:640 h:720 chroma_h:360
[Parsed_setsar_3 @ 0x57dab47bba00] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_4 @ 0x57dab47bbcc0] w:720 h:1280 fmt:yuv420p sar:0/1 -> w:405 h:720 fmt:yuva420p sar:0/1 flags:0x00000004
[Parsed_setsar_5 @ 0x57dab47c8e40] w:405 h:720 sar:0/1 dar:9/16 -> sar:1/1 dar:9/16
[Parsed_overlay_8 @ 0x57dab47d6400] main w:1280 h:720 fmt:yuv420p overlay w:405 h:720 fmt:yuva420p
[Parsed_overlay_8 @ 0x57dab47d6400] [framesync @ 0x57dab371d5e8] Selected 1/30000 time base
[Parsed_overlay_8 @ 0x57dab47d6400] [framesync @ 0x57dab371d5e8] Sync level 2
[Parsed_scale_6 @ 0x57dab47c9100] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x00000004
[Parsed_setsar_7 @ 0x57dab47aab80] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_9 @ 0x57dab47d6600] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_9 @ 0x57dab47d6600] [framesync @ 0x57dab371d468] Selected 1/30000 time base
[Parsed_overlay_9 @ 0x57dab47d6600] [framesync @ 0x57dab371d468] Sync level 2
[Parsed_scale_1 @ 0x57dab47ae700] w:720 h:1280 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x00000004
    Last message repeated 2 times
[Parsed_scale_4 @ 0x57dab47bbcc0] w:720 h:1280 fmt:yuv420p sar:0/1 -> w:405 h:720 fmt:yuva420p sar:0/1 flags:0x00000004
    Last message repeated 2 times
[Parsed_scale_6 @ 0x57dab47c9100] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x00000004
    Last message repeated 2 times
[libx264 @ 0x57dab459d100] using SAR=1/1
[libx264 @ 0x57dab459d100] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x57dab459d100] profile High, level 3.1, 4:2:0, 8-bit
[libx264 @ 0x57dab459d100] 264 - core 164 r3108 31e19f9 - H.264/MPEG-4 AVC codec - Copyleft 2003-2023 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/1000223816.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf60.16.100
  Stream #0:0: Video: h264, 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 (0x0) [SAR 1:1 DAR 16:9], q=2-31, 30 fps, 15360 tbn
    Metadata:
      encoder         : Lavc60.31.102 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
  Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      creation_time   : 2025-12-26T14:45:30.000000Z
      handler_name    : SoundHandler
      vendor_id       : [0][0][0][0]
      encoder         : Lavc60.31.102 aac
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x57dab36f2c80] EOF while reading input
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x57dab36f2c80] Terminating demuxer thread
[aist#0:0/aac @ 0x57dab371ba00] Decoder thread received EOF packet
[aist#0:0/aac @ 0x57dab371ba00] Decoder returned EOF, finishing
[aist#0:0/aac @ 0x57dab371ba00] Terminating decoder thread
[vist#0:1/h264 @ 0x57dab370e980] Decoder thread received EOF packet
[vist#0:1/h264 @ 0x57dab370e980] Decoder returned EOF, finishing
[vist#0:1/h264 @ 0x57dab370e980] Terminating decoder thread
[Parsed_overlay_8 @ 0x57dab47d6400] [framesync @ 0x57dab371d5e8] Sync level 1
[Parsed_overlay_8 @ 0x57dab47d6400] [framesync @ 0x57dab371d5e8] Sync level 0
[Parsed_overlay_9 @ 0x57dab47d6600] [framesync @ 0x57dab371d468] Sync level 0
No more output streams to write to, finishing.
[out#0/mp4 @ 0x57dab459bfc0] All streams finished
[out#0/mp4 @ 0x57dab459bfc0] Terminating muxer thread
[AVIOContext @ 0x57dab4702900] Statistics: 12418602 bytes written, 2 seeks, 51 writeouts
[out#0/mp4 @ 0x57dab459bfc0] Output file #0 (/var/www/html/project/media/video/watermarks/1000223816.mp4):
[out#0/mp4 @ 0x57dab459bfc0]   Output stream #0:0 (video): 921 frames encoded; 921 packets muxed (11892847 bytes); 
[out#0/mp4 @ 0x57dab459bfc0]   Output stream #0:1 (audio): 1439 frames encoded (1473536 samples); 1440 packets muxed (490645 bytes); 
[out#0/mp4 @ 0x57dab459bfc0]   Total: 2361 packets (12383492 bytes) muxed
[out#0/mp4 @ 0x57dab459bfc0] video:11614kB audio:479kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.283490%
frame=  921 fps= 35 q=-1.0 Lsize=   12128kB time=00:00:30.67 bitrate=3238.5kbits/s speed=1.18x    
[AVIOContext @ 0x57dab36f21c0] Statistics: 10285 bytes written, 0 seeks, 51 writeouts
[libx264 @ 0x57dab459d100] frame I:5     Avg QP:15.43  size: 71064
[libx264 @ 0x57dab459d100] frame P:247   Avg QP:18.27  size: 25664
[libx264 @ 0x57dab459d100] frame B:669   Avg QP:20.00  size:  7770
[libx264 @ 0x57dab459d100] consecutive B-frames:  2.2%  1.5%  4.2% 92.1%
[libx264 @ 0x57dab459d100] mb I  I16..4: 27.2% 38.8% 34.0%
[libx264 @ 0x57dab459d100] mb P  I16..4: 16.0% 17.9%  3.9%  P16..4: 25.6% 12.8%  7.2%  0.0%  0.0%    skip:16.7%
[libx264 @ 0x57dab459d100] mb B  I16..4:  2.8%  1.7%  0.2%  B16..8: 20.7%  8.5%  1.5%  direct:10.9%  skip:53.8%  L0:42.1% L1:44.4% BI:13.6%
[libx264 @ 0x57dab459d100] 8x8 transform intra:44.3% inter:21.9%
[libx264 @ 0x57dab459d100] coded y,uvDC,uvAC intra: 33.7% 47.1% 8.0% inter: 9.7% 21.2% 0.6%
[libx264 @ 0x57dab459d100] i16 v,h,dc,p: 28% 34%  9% 29%
[libx264 @ 0x57dab459d100] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 15% 42% 15%  4%  5%  4%  7%  4%  4%
[libx264 @ 0x57dab459d100] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 23% 22% 14%  7%  7%  6%  8%  6%  7%
[libx264 @ 0x57dab459d100] i8c dc,h,v,p: 47% 27% 14% 11%
[libx264 @ 0x57dab459d100] Weighted P-Frames: Y:5.3% UV:3.2%
[libx264 @ 0x57dab459d100] kb/s:3098.93
[aac @ 0x57dab459eb00] Qavg: 3004.723
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x57dab36f2c80] Input file #0 (/var/www/html/project/media/video/original/1000223816.mp4):
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x57dab36f2c80]   Input stream #0:0 (audio): 1439 packets read (491255 bytes); 1439 frames decoded; 0 decode errors (1473536 samples); 
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x57dab36f2c80]   Input stream #0:1 (video): 921 packets read (40177996 bytes); 921 frames decoded; 0 decode errors; 
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x57dab36f2c80]   Total: 2360 packets (40669251 bytes) demuxed
[AVIOContext @ 0x57dab371cec0] Statistics: 40753937 bytes read, 2 seeks
[in#1/png_pipe @ 0x57dab371b600] Input file #1 (/var/www/html/project/static/images/templates/logo_vertical.png):
[in#1/png_pipe @ 0x57dab371b600]   Input stream #1:0 (video): 1 packets read (93903 bytes); 1 frames decoded; 0 decode errors; 
[in#1/png_pipe @ 0x57dab371b600]   Total: 1 packets (93903 bytes) demuxed
[AVIOContext @ 0x57dab3701380] Statistics: 93903 bytes read, 0 seeks
