ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x563ad0c77a80] Reinit context to 480x864, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/1000087044.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
  Duration: 00:00:34.02, start: 0.000000, bitrate: 1530 kb/s
    Stream #0:0(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 478x850 (480x864), 1269 kb/s, 29.86 fps, 29.83 tbr, 30k tbn, 60k tbc (default)
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 256 kb/s (default)
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo_vertical.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_1 @ 0x563ad0cd4d00] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x563ad0cb2040] w:-1 h:720 flags:'bilinear' interl:0
[Parsed_scale_6 @ 0x563ad0ddc040] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> split (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[h264 @ 0x563ad0cbafc0] Reinit context to 480x864, pix_fmt: yuv420p
[graph_1_in_0_1 @ 0x563ad0dbf280] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[Parsed_scale_1 @ 0x563ad1381700] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x563ad13849c0] w:-1 h:720 flags:'bilinear' interl:0
[Parsed_scale_6 @ 0x563ad1386100] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x563ad1383900] w:478 h:850 pixfmt:yuv420p tb:1/30000 fr:179/6 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x563ad125bfc0] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_1 @ 0x563ad1381700] w:478 h:850 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_boxblur_2 @ 0x563ad1382380] luma_radius:36 luma_power:1 chroma_radius:18 chroma_power:1 alpha_radius:36 alpha_power:1 w:1280 chroma_w:640 h:720 chroma_h:360
[Parsed_setsar_3 @ 0x563ad1383bc0] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_4 @ 0x563ad13849c0] w:478 h:850 fmt:yuv420p sar:0/1 -> w:405 h:720 fmt:yuva420p sar:0/1 flags:0x2
[Parsed_setsar_5 @ 0x563ad1385400] w:405 h:720 sar:0/1 dar:9/16 -> sar:1/1 dar:9/16
[Parsed_overlay_8 @ 0x563ad1387880] main w:1280 h:720 fmt:yuv420p overlay w:405 h:720 fmt:yuva420p
[Parsed_overlay_8 @ 0x563ad1387880] [framesync @ 0x563ad13879a8] Selected 1/30000 time base
[Parsed_overlay_8 @ 0x563ad1387880] [framesync @ 0x563ad13879a8] Sync level 2
[Parsed_scale_6 @ 0x563ad1386100] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_7 @ 0x563ad1386c40] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_9 @ 0x563ad1387140] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_9 @ 0x563ad1387140] [framesync @ 0x563ad1384ea8] Selected 1/30000 time base
[Parsed_overlay_9 @ 0x563ad1387140] [framesync @ 0x563ad1384ea8] Sync level 2
[libx264 @ 0x563ad0cd50c0] using SAR=1/1
[libx264 @ 0x563ad0cd50c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x563ad0cd50c0] profile High, level 3.1
[libx264 @ 0x563ad0cd50c0] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/1000087044.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 29.83 fps, 11456 tbn, 29.83 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
Past duration 0.600929 too large
Past duration 0.602516 too large
Past duration 0.603096 too large
Past duration 0.603676 too large
Past duration 0.605263 too large
Past duration 0.605843 too large
Past duration 0.606422 too large
Past duration 0.608009 too large
Past duration 0.609581 too large
Past duration 0.610161 too large
Past duration 0.611748 too large
Past duration 0.612328 too large
Past duration 0.612907 too large
Past duration 0.613487 too large
Past duration 0.615074 too large
Past duration 0.616646 too large
Past duration 0.617226 too large
Past duration 0.617821 too large
Past duration 0.619392 too large
Past duration 0.619972 too large
Past duration 0.621559 too large
Past duration 0.622139 too large
Past duration 0.622719 too large
Past duration 0.624290 too large
Past duration 0.624886 too large
Past duration 0.626457 too large
Past duration 0.627037 too large
Past duration 0.628624 too large
Past duration 0.629204 too large
Past duration 0.629784 too large
Past duration 0.631371 too large
Past duration 0.631950 too large
Past duration 0.633522 too large
Past duration 0.634102 too large
Past duration 0.634697 too large
Past duration 0.635277 too large
Past duration 0.636848 too large
Past duration 0.638435 too large
Past duration 0.639015 too large
Past duration 0.640587 too large
Past duration 0.641182 too large
Past duration 0.641762 too large
Past duration 0.643333 too large
Past duration 0.643913 too large
Past duration 0.645500 too large
Past duration 0.646080 too large
Past duration 0.647652 too large
Past duration 0.648247 too large
Past duration 0.648827 too large
Past duration 0.650398 too large
Past duration 0.650993 too large
Past duration 0.652565 too large
Past duration 0.653145 too large
Past duration 0.654732 too large
Past duration 0.655312 too large
Past duration 0.655891 too large
Past duration 0.657463 too large
Past duration 0.658058 too large
Past duration 0.659630 too large
Past duration 0.660210 too large
Past duration 0.660805 too large
Past duration 0.661385 too large
Past duration 0.662956 too large
Past duration 0.664543 too large
Past duration 0.665123 too large
Past duration 0.665703 too large
Past duration 0.667274 too large
Past duration 0.667870 too large
Past duration 0.669441 too large
Past duration 0.670021 too large
Past duration 0.670616 too large
Past duration 0.672188 too large
Past duration 0.673759 too large
Past duration 0.674355 too large
Past duration 0.674934 too large
Past duration 0.676506 too large
Past duration 0.677086 too large
Past duration 0.677681 too large
Past duration 0.679253 too large
Past duration 0.679832 too large
Past duration 0.681419 too large
Past duration 0.681999 too large
Past duration 0.683571 too large
Past duration 0.684166 too large
Past duration 0.684746 too large
Past duration 0.685326 too large
Past duration 0.686897 too large
Past duration 0.687492 too large
Past duration 0.689064 too large
Past duration 0.689644 too large
Past duration 0.691231 too large
Past duration 0.691811 too large
Past duration 0.693382 too large
Past duration 0.693977 too large
Past duration 0.694557 too large
Past duration 0.696129 too large
Past duration 0.697716 too large
Past duration 0.698296 too large
Past duration 0.698875 too large
Past duration 0.700447 too large
Past duration 0.701042 too large
Past duration 0.702614 too large
Past duration 0.703194 too large
Past duration 0.703789 too large
Past duration 0.705360 too large
Past duration 0.705940 too large
Past duration 0.707527 too large
Past duration 0.708107 too large
Past duration 0.709679 too large
Past duration 0.710258 too large
Past duration 0.710854 too large
Past duration 0.712425 too large
Past duration 0.713005 too large
Past duration 0.714592 too large
Past duration 0.715172 too large
Past duration 0.715752 too large
Past duration 0.717339 too large
Past duration 0.717918 too large
Past duration 0.719490 too large
Past duration 0.720070 too large
Past duration 0.721657 too large
Past duration 0.722237 too large
Past duration 0.722816 too large
Past duration 0.724403 too large
Past duration 0.724983 too large
Past duration 0.726555 too large
Past duration 0.727150 too large
Past duration 0.727730 too large
Past duration 0.729301 too large
Past duration 0.730888 too large
Past duration 0.731468 too large
Past duration 0.732048 too large
Past duration 0.733620 too large
Past duration 0.734215 too large
Past duration 0.735786 too large
Past duration 0.736366 too large
Past duration 0.736946 too large
Past duration 0.738533 too large
Past duration 0.739113 too large
Past duration 0.740700 too large
Past duration 0.741280 too large
Past duration 0.742851 too large
Past duration 0.743431 too large
Past duration 0.744026 too large
Past duration 0.744606 too large
Past duration 0.746178 too large
Past duration 0.747765 too large
Past duration 0.748344 too large
Past duration 0.748924 too large
Past duration 0.750496 too large
Past duration 0.751091 too large
Past duration 0.752663 too large
Past duration 0.753242 too large
Past duration 0.754829 too large
Past duration 0.755409 too large
Past duration 0.756981 too large
Past duration 0.757576 too large
Past duration 0.759148 too large
Past duration 0.759727 too large
Past duration 0.760307 too large
Past duration 0.761894 too large
Past duration 0.762474 too large
Past duration 0.764061 too large
Past duration 0.764641 too large
Past duration 0.765221 too large
Past duration 0.766792 too large
Past duration 0.767387 too large
Past duration 0.767967 too large
Past duration 0.769539 too large
Past duration 0.770119 too large
Past duration 0.770714 too large
Past duration 0.772285 too large
Past duration 0.773857 too large
Past duration 0.774452 too large
Past duration 0.775032 too large
Past duration 0.776604 too large
Past duration 0.777199 too large
Past duration 0.778770 too large
Past duration 0.779350 too large
Past duration 0.779930 too large
Past duration 0.781517 too large
Past duration 0.783089 too large
Past duration 0.783669 too large
Past duration 0.785255 too large
Past duration 0.785835 too large
Past duration 0.786415 too large
Past duration 0.788002 too large
Past duration 0.788582 too large
Past duration 0.790154 too large
Past duration 0.790749 too large
Past duration 0.791328 too large
Past duration 0.792900 too large
Past duration 0.793480 too large
Past duration 0.795067 too large
Past duration 0.795647 too large
Past duration 0.796227 too large
Past duration 0.797813 too large
Past duration 0.798393 too large
Past duration 0.799965 too large
Past duration 0.800560 too large
Past duration 0.802132 too large
Past duration 0.802711 too large
Past duration 0.803291 too large
Past duration 0.804878 too large
Past duration 0.805458 too large
Past duration 0.806038 too large
Past duration 0.807625 too large
Past duration 0.808205 too large
Past duration 0.809776 too large
Past duration 0.810371 too large
Past duration 0.811943 too large
Past duration 0.812523 too large
Past duration 0.814110 too large
Past duration 0.814690 too large
Past duration 0.816261 too large
Past duration 0.816841 too large
Past duration 0.817436 too large
Past duration 0.819008 too large
Past duration 0.819588 too large
Past duration 0.820183 too large
Past duration 0.821754 too large
Past duration 0.822334 too large
Past duration 0.823921 too large
Past duration 0.824501 too large
Past duration 0.826073 too large
Past duration 0.826653 too large
Past duration 0.828239 too large
Past duration 0.828819 too large
Past duration 0.830391 too large
Past duration 0.829994 too large
Past duration 0.831566 too large
Past duration 0.833138 too large
Past duration 0.833733 too large
Past duration 0.834312 too large
Past duration 0.835884 too large
Past duration 0.836464 too large
Past duration 0.838051 too large
Past duration 0.838631 too large
Past duration 0.839211 too large
Past duration 0.840797 too large
Past duration 0.841377 too large
Past duration 0.842949 too large
Past duration 0.844536 too large
Past duration 0.845116 too large
Past duration 0.845695 too large
Past duration 0.847282 too large
Past duration 0.847862 too large
Past duration 0.848442 too large
Past duration 0.850014 too large
Past duration 0.850609 too large
Past duration 0.852180 too large
Past duration 0.852760 too large
Past duration 0.854347 too large
Past duration 0.854927 too large
Past duration 0.855507 too large
Past duration 0.857094 too large
Past duration 0.857674 too large
Past duration 0.859245 too large
Past duration 0.859825 too large
Past duration 0.860420 too large
Past duration 0.861992 too large
Past duration 0.862572 too large
Past duration 0.863152 too large
Past duration 0.864738 too large
Past duration 0.866310 too large
Past duration 0.866905 too large
Past duration 0.867485 too large
Past duration 0.869057 too large
Past duration 0.869637 too large
Past duration 0.871223 too large
Past duration 0.871803 too large
Past duration 0.873375 too large
Past duration 0.873970 too large
Past duration 0.874550 too large
Past duration 0.876122 too large
Past duration 0.876717 too large
Past duration 0.878288 too large
Past duration 0.878868 too large
Past duration 0.879448 too large
Past duration 0.881035 too large
Past duration 0.881615 too large
Past duration 0.882195 too large
Past duration 0.883781 too large
Past duration 0.884361 too large
Past duration 0.885933 too large
Past duration 0.887520 too large
Past duration 0.888100 too large
Past duration 0.888680 too large
Past duration 0.890266 too large
Past duration 0.890846 too large
Past duration 0.892418 too large
Past duration 0.892998 too large
Past duration 0.893593 too large
Past duration 0.895164 too large
Past duration 0.895744 too large
Past duration 0.896324 too large
Past duration 0.897911 too large
Past duration 0.899483 too large
Past duration 0.900063 too large
Past duration 0.900658 too large
Past duration 0.902229 too large
Past duration 0.902809 too large
Past duration 0.904396 too large
Past duration 0.904976 too large
Past duration 0.905556 too large
Past duration 0.907143 too large
Past duration 0.907722 too large
Past duration 0.909294 too large
Past duration 0.909874 too large
Past duration 0.911461 too large
Past duration 0.912041 too large
Past duration 0.912621 too large
Past duration 0.914207 too large
Past duration 0.914787 too large
Past duration 0.916359 too large
Past duration 0.916954 too large
Past duration 0.918526 too large
Past duration 0.919106 too large
Past duration 0.920692 too large
Past duration 0.921272 too large
Past duration 0.921852 too large
Past duration 0.923424 too large
Past duration 0.924019 too large
Past duration 0.925591 too large
Past duration 0.926170 too large
Past duration 0.926765 too large
Past duration 0.928337 too large
Past duration 0.928917 too large
Past duration 0.930504 too large
Past duration 0.931084 too large
Past duration 0.932655 too large
Past duration 0.933235 too large
Past duration 0.934822 too large
Past duration 0.935402 too large
Past duration 0.936989 too large
Past duration 0.937569 too large
Past duration 0.938148 too large
Past duration 0.939720 too large
Past duration 0.940315 too large
Past duration 0.940895 too large
Past duration 0.941475 too large
Past duration 0.943047 too large
Past duration 0.944633 too large
Past duration 0.945213 too large
Past duration 0.946785 too large
Past duration 0.947380 too large
Past duration 0.947960 too large
Past duration 0.949532 too large
Past duration 0.950127 too large
Past duration 0.951698 too large
Past duration 0.952278 too large
Past duration 0.953865 too large
Past duration 0.954445 too large
Past duration 0.955025 too large
Past duration 0.956596 too large
Past duration 0.957191 too large
Past duration 0.957771 too large
Past duration 0.959343 too large
Past duration 0.959938 too large
Past duration 0.961510 too large
Past duration 0.962090 too large
Past duration 0.963676 too large
Past duration 0.963264 too large
Past duration 0.964836 too large
Past duration 0.966408 too large
Past duration 0.967003 too large
Past duration 0.968575 too large
Past duration 0.969154 too large
Past duration 0.970741 too large
Past duration 0.971321 too large
Past duration 0.971901 too large
Past duration 0.973488 too large
Past duration 0.974068 too large
Past duration 0.975639 too large
Past duration 0.976219 too large
Past duration 0.976814 too large
Past duration 0.978386 too large
Past duration 0.978966 too large
Past duration 0.980553 too large
Past duration 0.981133 too large
Past duration 0.982704 too large
Past duration 0.983299 too large
Past duration 0.983879 too large
Past duration 0.985451 too large
Past duration 0.987038 too large
Past duration 0.987617 too large
Past duration 0.988197 too large
Past duration 0.989769 too large
Past duration 0.990364 too large
Past duration 0.990944 too large
Past duration 0.992516 too large
Past duration 0.993111 too large
Past duration 0.993690 too large
Past duration 0.995262 too large
Past duration 0.995842 too large
Past duration 0.997429 too large
Past duration 0.998009 too large
Past duration 0.998589 too large
[Parsed_overlay_8 @ 0x563ad1387880] [framesync @ 0x563ad13879a8] Sync level 1
[Parsed_overlay_8 @ 0x563ad1387880] [framesync @ 0x563ad13879a8] Sync level 0
[Parsed_overlay_9 @ 0x563ad1387140] [framesync @ 0x563ad1384ea8] Sync level 0
No more output streams to write to, finishing.
frame= 1016 fps= 32 q=-1.0 Lsize=   14827kB time=00:00:34.00 bitrate=3571.8kbits/s speed=1.09x    
[AVIOContext @ 0x563ad0c75d00] Statistics: 0 seeks, 61 writeouts
video:14252kB audio:537kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.253274%
Input file #0 (/var/www/html/project/media/video/original/1000087044.mp4):
  Input stream #0:0 (video): 1016 packets read (5399497 bytes); 1016 frames decoded; 
  Input stream #0:1 (audio): 1594 packets read (1088339 bytes); 1594 frames decoded (1632256 samples); 
  Total: 2610 packets (6487836 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo_vertical.png):
  Input stream #1:0 (video): 1 packets read (93903 bytes); 1 frames decoded; 
  Total: 1 packets (93903 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/1000087044.mp4):
  Output stream #0:0 (video): 1016 frames encoded; 1016 packets muxed (14594001 bytes); 
  Output stream #0:1 (audio): 1594 frames encoded (1632256 samples); 1595 packets muxed (550065 bytes); 
  Total: 2611 packets (15144066 bytes) muxed
[AVIOContext @ 0x563ad0ddc940] Statistics: 2 seeks, 61 writeouts
[libx264 @ 0x563ad0cd50c0] frame I:5     Avg QP:15.92  size: 67769
[libx264 @ 0x563ad0cd50c0] frame P:294   Avg QP:18.72  size: 28034
[libx264 @ 0x563ad0cd50c0] frame B:717   Avg QP:20.30  size:  8386
[libx264 @ 0x563ad0cd50c0] consecutive B-frames:  3.2%  4.7%  9.7% 82.3%
[libx264 @ 0x563ad0cd50c0] mb I  I16..4: 23.6% 40.3% 36.0%
[libx264 @ 0x563ad0cd50c0] mb P  I16..4: 18.5% 25.1%  4.4%  P16..4: 21.2% 12.6%  7.5%  0.0%  0.0%    skip:10.7%
[libx264 @ 0x563ad0cd50c0] mb B  I16..4:  4.4%  3.9%  0.2%  B16..8: 21.3%  8.6%  1.2%  direct:11.0%  skip:49.3%  L0:39.9% L1:43.0% BI:17.1%
[libx264 @ 0x563ad0cd50c0] 8x8 transform intra:50.1% inter:29.6%
[libx264 @ 0x563ad0cd50c0] coded y,uvDC,uvAC intra: 33.4% 44.6% 6.2% inter: 12.9% 17.2% 0.6%
[libx264 @ 0x563ad0cd50c0] i16 v,h,dc,p: 22% 31% 10% 36%
[libx264 @ 0x563ad0cd50c0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 14% 40% 15%  4%  6%  4%  8%  4%  4%
[libx264 @ 0x563ad0cd50c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 25% 19% 15%  6%  8%  7%  8%  6%  6%
[libx264 @ 0x563ad0cd50c0] i8c dc,h,v,p: 47% 29% 14% 10%
[libx264 @ 0x563ad0cd50c0] Weighted P-Frames: Y:5.8% UV:0.3%
[libx264 @ 0x563ad0cd50c0] kb/s:3428.09
[aac @ 0x563ad0dc0a00] Qavg: 248.233
[AVIOContext @ 0x563ad0c7ecc0] Statistics: 10870383 bytes read, 123 seeks
[AVIOContext @ 0x563ad0df8540] Statistics: 93903 bytes read, 0 seeks
