ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x558cc77e6340] Reinit context to 848x480, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/1000094081.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    creation_time   : 2025-07-20T07:56:11.000000Z
    com.android.version: 14
    com.android.manufacturer: motorola
    com.android.model: motorola edge 40
  Duration: 00:00:32.69, start: 0.000000, bitrate: 1588 kb/s
    Stream #0:0(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 62 kb/s (default)
    Metadata:
      creation_time   : 2025-07-20T07:56:11.000000Z
      handler_name    : SoundHandle
    Stream #0:1(eng): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 848x480, 1525 kb/s, 29.98 fps, 31.58 tbr, 90k tbn, 180k tbc (default)
    Metadata:
      creation_time   : 2025-07-20T07:56:11.000000Z
      handler_name    : VideoHandle
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_0 @ 0x558cc77e7200] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x558cc780e780] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:1 (h264) -> scale (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:0 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[graph_1_in_0_0 @ 0x558cc7bc5bc0] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[h264 @ 0x558cc784f5c0] Reinit context to 848x480, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x558cc783e040] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x558cc7842bc0] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:1 @ 0x558cc78441c0] w:848 h:480 pixfmt:yuv420p tb:1/90000 fr:600/19 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x558cc7ee4000] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_0 @ 0x558cc783e040] w:848 h:480 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x558cc78407c0] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x558cc7842bc0] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x558cc78437c0] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_4 @ 0x558cc78472c0] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_4 @ 0x558cc78472c0] [framesync @ 0x558cc7ee2d28] Selected 1/90000 time base
[Parsed_overlay_4 @ 0x558cc78472c0] [framesync @ 0x558cc7ee2d28] Sync level 2
[libx264 @ 0x558cc78312c0] using SAR=1/1
[libx264 @ 0x558cc78312c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x558cc78312c0] profile High, level 3.2
[libx264 @ 0x558cc78312c0] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/1000094081.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    com.android.model: motorola edge 40
    com.android.version: 14
    com.android.manufacturer: motorola
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 31.58 fps, 19200 tbn, 31.58 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      creation_time   : 2025-07-20T07:56:11.000000Z
      handler_name    : SoundHandle
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_4 @ 0x558cc78472c0] [framesync @ 0x558cc7ee2d28] Sync level 0
No more output streams to write to, finishing.
frame=  978 fps= 73 q=-1.0 Lsize=    9192kB time=00:00:32.69 bitrate=2303.1kbits/s speed=2.43x    
[AVIOContext @ 0x558cc77e2b40] Statistics: 0 seeks, 27 writeouts
video:8643kB audio:514kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.376914%
Input file #0 (/var/www/html/project/media/video/original/1000094081.mp4):
  Input stream #0:0 (audio): 1408 packets read (254083 bytes); 1408 frames decoded (1441792 samples); 
  Input stream #0:1 (video): 978 packets read (6221131 bytes); 978 frames decoded; 
  Total: 2386 packets (6475214 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/1000094081.mp4):
  Output stream #0:0 (video): 978 frames encoded; 978 packets muxed (8850093 bytes); 
  Output stream #0:1 (audio): 1408 frames encoded (1441792 samples); 1409 packets muxed (526836 bytes); 
  Total: 2387 packets (9376929 bytes) muxed
[AVIOContext @ 0x558cc7832fc0] Statistics: 2 seeks, 39 writeouts
[libx264 @ 0x558cc78312c0] frame I:4     Avg QP:13.17  size: 71701
[libx264 @ 0x558cc78312c0] frame P:320   Avg QP:15.26  size: 17907
[libx264 @ 0x558cc78312c0] frame B:654   Avg QP:17.43  size:  4331
[libx264 @ 0x558cc78312c0] consecutive B-frames:  6.6%  7.4% 15.6% 70.3%
[libx264 @ 0x558cc78312c0] mb I  I16..4: 43.2% 21.0% 35.8%
[libx264 @ 0x558cc78312c0] mb P  I16..4: 22.9%  7.2%  0.6%  P16..4: 26.1% 13.3%  7.4%  0.0%  0.0%    skip:22.5%
[libx264 @ 0x558cc78312c0] mb B  I16..4:  3.5%  0.5%  0.0%  B16..8: 20.9%  7.5%  0.4%  direct: 9.6%  skip:57.6%  L0:41.5% L1:46.1% BI:12.4%
[libx264 @ 0x558cc78312c0] 8x8 transform intra:21.1% inter:32.1%
[libx264 @ 0x558cc78312c0] coded y,uvDC,uvAC intra: 11.4% 31.7% 11.8% inter: 10.1% 15.8% 0.2%
[libx264 @ 0x558cc78312c0] i16 v,h,dc,p: 34% 58%  5%  3%
[libx264 @ 0x558cc78312c0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 17% 38% 36%  1%  2%  1%  2%  0%  2%
[libx264 @ 0x558cc78312c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 17% 28% 18%  6%  6%  4%  7%  5%  8%
[libx264 @ 0x558cc78312c0] i8c dc,h,v,p: 63% 22% 12%  2%
[libx264 @ 0x558cc78312c0] Weighted P-Frames: Y:0.9% UV:0.0%
[libx264 @ 0x558cc78312c0] kb/s:2170.52
[aac @ 0x558cc78088c0] Qavg: 321.770
[AVIOContext @ 0x558cc77ebac0] Statistics: 7471791 bytes read, 12 seeks
[AVIOContext @ 0x558cc77eb340] Statistics: 111578 bytes read, 0 seeks
