[h264 @ 0x5648e6d8bd00] Reinit context to 1280x720, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/1280_11.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42mp41
    creation_time   : 2023-11-19T15:58:56.000000Z
  Duration: 00:01:14.90, start: 0.000000, bitrate: 7986 kb/s
    Stream #0:0(eng): Video: h264 (Main), 1 reference frame (avc1 / 0x31637661), yuv420p(left), 1280x720 [SAR 1:1 DAR 16:9], 7666 kb/s, 25 fps, 25 tbr, 25k tbn, 50 tbc (default)
    Metadata:
      creation_time   : 2023-11-19T15:58:56.000000Z
      handler_name    : ?Mainconcept Video Media Handler
      encoder         : AVC Coding
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 317 kb/s (default)
    Metadata:
      creation_time   : 2023-11-19T15:58:56.000000Z
      handler_name    : #Mainconcept MP4 Sound Media Handler
[h264 @ 0x5648e6da4d80] Reinit context to 1280x720, pix_fmt: yuv420p
Input #1, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #1:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #1:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_0 @ 0x5648e6ed6000] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x5648e6da5200] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale
  Stream #0:1 (aac) -> concat:in0:a0
  Stream #1:0 (aac) -> concat:in1:a0
  Stream #1:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x5648e6e85e40] Reinit context to 1280x720, pix_fmt: yuv420p
[h264 @ 0x5648e72519c0] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x5648e805f6c0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x5648e8067ac0] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x5648e806ab80] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph 0 input from stream 1:1 @ 0x5648e806bc00] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_1 @ 0x5648e806cb80] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[graph_0_in_1_0 @ 0x5648e806dcc0] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_concat_4 @ 0x5648e8068c00] auto-inserting filter 'auto_resampler_0' between the filter 'graph_0_in_1_0' and the filter 'Parsed_concat_4'
[Parsed_scale_0 @ 0x5648e805f6c0] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_1 @ 0x5648e8067400] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x5648e8067ac0] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x5648e8067f40] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[auto_resampler_0 @ 0x5648e8073a80] ch:2 chl:stereo fmt:fltp r:44100Hz -> ch:2 chl:stereo fmt:fltp r:48000Hz
[libx264 @ 0x5648e6e8f780] using SAR=1/1
[libx264 @ 0x5648e6e8f780] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x5648e6e8f780] profile High, level 3.1
[libx264 @ 0x5648e6e8f780] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/1280_11.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42mp41
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 25 fps, 12800 tbn, 25 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_concat_4 @ 0x5648e8068c00] EOF on in0:v0, 1 streams left in segment.
[Parsed_concat_4 @ 0x5648e8068c00] EOF on in0:a0, 0 streams left in segment.
[Parsed_concat_4 @ 0x5648e8068c00] Segment finished at pts=74880000
[Parsed_concat_4 @ 0x5648e8068c00] EOF on in1:v0, 1 streams left in segment.
[Parsed_concat_4 @ 0x5648e8068c00] EOF on in1:a0, 0 streams left in segment.
[Parsed_concat_4 @ 0x5648e8068c00] Segment finished at pts=76898687
No more output streams to write to, finishing.
frame= 1922 fps= 78 q=-1.0 Lsize=   72324kB time=00:01:16.90 bitrate=7703.9kbits/s speed=3.13x    
[AVIOContext @ 0x5648e6d8a180] Statistics: 0 seeks, 48 writeouts
video:71065kB audio:1201kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.080655%
Input file #0 (/var/www/html/project/media/video/original/1280_11.mp4):
  Input stream #0:0 (video): 1872 packets read (71755376 bytes); 1872 frames decoded; 
  Input stream #0:1 (audio): 3510 packets read (2970544 bytes); 3510 frames decoded (3594240 samples); 
  Total: 5382 packets (74725920 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #1:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #1:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/1280_11.mp4):
  Output stream #0:0 (video): 1922 frames encoded; 1922 packets muxed (72770821 bytes); 
  Output stream #0:1 (audio): 3605 frames encoded (3691137 samples); 3606 packets muxed (1229344 bytes); 
  Total: 5528 packets (74000165 bytes) muxed
[AVIOContext @ 0x5648e6e8fe80] Statistics: 2 seeks, 286 writeouts
[libx264 @ 0x5648e6e8f780] frame I:13    Avg QP:16.21  size:141605
[libx264 @ 0x5648e6e8f780] frame P:637   Avg QP:20.54  size: 71033
[libx264 @ 0x5648e6e8f780] frame B:1272  Avg QP:23.48  size: 20190
[libx264 @ 0x5648e6e8f780] consecutive B-frames:  4.9% 18.6%  5.5% 71.0%
[libx264 @ 0x5648e6e8f780] mb I  I16..4: 10.3%  7.8% 81.9%
[libx264 @ 0x5648e6e8f780] mb P  I16..4:  1.3%  6.1% 13.3%  P16..4: 29.1% 21.1% 23.3%  0.0%  0.0%    skip: 5.8%
[libx264 @ 0x5648e6e8f780] mb B  I16..4:  0.4%  0.6%  0.3%  B16..8: 31.9% 18.3%  5.9%  direct:17.5%  skip:25.1%  L0:33.1% L1:36.0% BI:30.9%
[libx264 @ 0x5648e6e8f780] 8x8 transform intra:29.5% inter:27.7%
[libx264 @ 0x5648e6e8f780] coded y,uvDC,uvAC intra: 86.4% 41.6% 10.8% inter: 40.0% 12.1% 0.8%
[libx264 @ 0x5648e6e8f780] i16 v,h,dc,p: 37% 30% 22% 11%
[libx264 @ 0x5648e6e8f780] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 14% 39% 14%  3%  5%  4%  8%  3%  8%
[libx264 @ 0x5648e6e8f780] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 11% 39% 10%  4%  7%  5% 10%  4%  9%
[libx264 @ 0x5648e6e8f780] i8c dc,h,v,p: 58% 22% 16%  4%
[libx264 @ 0x5648e6e8f780] Weighted P-Frames: Y:4.9% UV:0.5%
[libx264 @ 0x5648e6e8f780] kb/s:7572.33
[aac @ 0x5648e6e93100] Qavg: 764.503
[AVIOContext @ 0x5648e6d93080] Statistics: 74759508 bytes read, 1 seeks
[AVIOContext @ 0x5648e6d90880] Statistics: 1530915 bytes read, 42 seeks
