ffmpeg version 6.1.1-3ubuntu5 Copyright (c) 2000-2023 the FFmpeg developers
  built with gcc 13 (Ubuntu 13.2.0-23ubuntu3)
  configuration: --prefix=/usr --extra-version=3ubuntu5 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --disable-omx --enable-gnutls --enable-libaom --enable-libass --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libdav1d --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libglslang --enable-libgme --enable-libgsm --enable-libharfbuzz --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzimg --enable-openal --enable-opencl --enable-opengl --disable-sndio --enable-libvpl --disable-libmfx --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-ladspa --enable-libbluray --enable-libjack --enable-libpulse --enable-librabbitmq --enable-librist --enable-libsrt --enable-libssh --enable-libsvtav1 --enable-libx264 --enable-libzmq --enable-libzvbi --enable-lv2 --enable-sdl2 --enable-libplacebo --enable-librav1e --enable-pocketsphinx --enable-librsvg --enable-libjxl --enable-shared
  libavutil      58. 29.100 / 58. 29.100
  libavcodec     60. 31.102 / 60. 31.102
  libavformat    60. 16.100 / 60. 16.100
  libavdevice    60.  3.100 / 60.  3.100
  libavfilter     9. 12.100 /  9. 12.100
  libswscale      7.  5.100 /  7.  5.100
  libswresample   4. 12.100 /  4. 12.100
  libpostproc    57.  3.100 / 57.  3.100
Routing option strict to both codec and muxer layer
[Parsed_scale_0 @ 0x5a471b5fb1c0] w:1280 h:720 flags:'' interl:0
[Parsed_scale_2 @ 0x5a471b608880] w:1280 h:720 flags:'' interl:0
-vsync is deprecated. Use -fps_mode
Passing a number to -vsync is deprecated, use a string argument as described in the manual.
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x5a471b610e80] stream 0, timescale not set
[h264 @ 0x5a471b611940] Reinit context to 3840x2160, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/1_festa_.mov':
  Metadata:
    major_brand     : qt  
    minor_version   : 0
    compatible_brands: qt  
    creation_time   : 2026-02-27T15:30:44.000000Z
    com.apple.quicktime.is-montage: iMovie
  Duration: 00:01:25.07, start: 0.000000, bitrate: 25177 kb/s
  Stream #0:0[0x1](und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 3840x2160, 25037 kb/s, 30 fps, 30 tbr, 600 tbn (default)
    Metadata:
      creation_time   : 2026-02-27T15:30:44.000000Z
      handler_name    : Core Media Video
      vendor_id       : [0][0][0][0]
      encoder         : H.264
  Stream #0:1[0x2](und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 129 kb/s (default)
    Metadata:
      creation_time   : 2026-02-27T15:30:44.000000Z
      handler_name    : Core Media Audio
      vendor_id       : [0][0][0][0]
  Stream #0:2[0x0]: Video: mjpeg (Baseline), 1 reference frame, yuvj420p(pc, bt470bg/unknown/unknown, center), 480x270 [SAR 72:72 DAR 16:9], 90k tbr, 90k tbn (attached pic)
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
  Stream #1:0: Video: png, 1 reference frame, rgba(pc, gbr/unknown/unknown), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 fps, 25 tbr, 25 tbn
[out#0/mp4 @ 0x5a471c4d2ac0] Creating output stream from unlabeled output of complex filtergraph 0. This overrides automatic video mapping.
[vost#0:0/libx264 @ 0x5a471c4d3980] Created video stream from complex filtergraph 0:[overlay:default]
[vost#0:0/libx264 @ 0x5a471c4d3980] 
[out#0/mp4 @ 0x5a471c4d2ac0] No explicit maps, mapping streams automatically...
[aost#0:1/aac @ 0x5a471c4d5380] Created audio stream from input stream 0:1
Stream mapping:
  Stream #0:0 (h264) -> scale:default (graph 0)
  Stream #1:0 (png) -> scale:default (graph 0)
  overlay:default (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[graph_1_in_0_1 @ 0x5a471b615f40] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:stereo
[h264 @ 0x5a471b6bd1c0] Reinit context to 3840x2160, pix_fmt: yuv420p
[in#1/png_pipe @ 0x5a471b607c40] EOF while reading input
[in#1/png_pipe @ 0x5a471b607c40] Terminating demuxer thread
[vist#1:0/png @ 0x5a471b659140] Decoder thread received EOF packet
[vist#1:0/png @ 0x5a471b659140] Decoder returned EOF, finishing
[vist#1:0/png @ 0x5a471b659140] Terminating decoder thread
[Parsed_scale_0 @ 0x5a471c6e0dc0] w:1280 h:720 flags:'' interl:0
[Parsed_scale_2 @ 0x5a471c6f29c0] w:1280 h:720 flags:'' interl:0
[graph 0 input from stream 0:0 @ 0x5a471c700900] w:3840 h:2160 pixfmt:yuv420p tb:1/600 fr:30/1 sar:0/1
[graph 0 input from stream 1:0 @ 0x5a471c6e2480] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835
[Parsed_scale_0 @ 0x5a471c6e0dc0] w:3840 h:2160 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x00000004
[Parsed_setsar_1 @ 0x5a471c6f2740] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x5a471c6f29c0] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x00000004
[Parsed_setsar_3 @ 0x5a471c6ffb40] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_4 @ 0x5a471c6ffe00] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_4 @ 0x5a471c6ffe00] [framesync @ 0x5a471b616b28] Selected 1/600 time base
[Parsed_overlay_4 @ 0x5a471c6ffe00] [framesync @ 0x5a471b616b28] Sync level 2
[Parsed_scale_0 @ 0x5a471c6e0dc0] w:3840 h:2160 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x00000004
    Last message repeated 2 times
[Parsed_scale_2 @ 0x5a471c6f29c0] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x00000004
    Last message repeated 2 times
[libx264 @ 0x5a471c4d3d40] using SAR=1/1
[libx264 @ 0x5a471c4d3d40] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x5a471c4d3d40] profile High, level 3.1, 4:2:0, 8-bit
[libx264 @ 0x5a471c4d3d40] 264 - core 164 r3108 31e19f9 - H.264/MPEG-4 AVC codec - Copyleft 2003-2023 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/1_festa_.mp4':
  Metadata:
    major_brand     : qt  
    minor_version   : 0
    compatible_brands: qt  
    com.apple.quicktime.is-montage: iMovie
    encoder         : Lavf60.16.100
  Stream #0:0: Video: h264, 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 (0x0) [SAR 1:1 DAR 16:9], q=2-31, 30 fps, 15360 tbn
    Metadata:
      encoder         : Lavc60.31.102 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
  Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      creation_time   : 2026-02-27T15:30:44.000000Z
      handler_name    : Core Media Audio
      vendor_id       : [0][0][0][0]
      encoder         : Lavc60.31.102 aac
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5a471b610d80] EOF while reading input
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5a471b610d80] Terminating demuxer thread
[vist#0:0/h264 @ 0x5a471b607fc0] Decoder thread received EOF packet
[vist#0:0/h264 @ 0x5a471b607fc0] Decoder returned EOF, finishing
[vist#0:0/h264 @ 0x5a471b607fc0] Terminating decoder thread
[Parsed_overlay_4 @ 0x5a471c6ffe00] [framesync @ 0x5a471b616b28] Sync level 0
[aist#0:1/aac @ 0x5a471b602800] Decoder thread received EOF packet
[aist#0:1/aac @ 0x5a471b602800] Decoder returned EOF, finishing
[aist#0:1/aac @ 0x5a471b602800] Terminating decoder thread
No more output streams to write to, finishing.
[out#0/mp4 @ 0x5a471c4d2ac0] All streams finished
[out#0/mp4 @ 0x5a471c4d2ac0] Terminating muxer thread
[AVIOContext @ 0x5a471c639500] Statistics: 59505582 bytes written, 2 seeks, 230 writeouts
[out#0/mp4 @ 0x5a471c4d2ac0] Output file #0 (/var/www/html/project/media/video/watermarks/1_festa_.mp4):
[out#0/mp4 @ 0x5a471c4d2ac0]   Output stream #0:0 (video): 2552 frames encoded; 2552 packets muxed (58039159 bytes); 
[out#0/mp4 @ 0x5a471c4d2ac0]   Output stream #0:1 (audio): 3664 frames encoded (3751872 samples); 3665 packets muxed (1372821 bytes); 
[out#0/mp4 @ 0x5a471c4d2ac0]   Total: 6217 packets (59411980 bytes) muxed
[out#0/mp4 @ 0x5a471c4d2ac0] video:56679kB audio:1341kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.157541%
frame= 2552 fps= 91 q=-1.0 Lsize=   58111kB time=00:01:25.05 bitrate=5596.9kbits/s speed=3.03x    
[AVIOContext @ 0x5a471b6086c0] Statistics: 11416 bytes written, 0 seeks, 56 writeouts
[libx264 @ 0x5a471c4d3d40] frame I:14    Avg QP:16.38  size:196014
[libx264 @ 0x5a471c4d3d40] frame P:658   Avg QP:19.74  size: 55518
[libx264 @ 0x5a471c4d3d40] frame B:1880  Avg QP:23.52  size:  9981
[libx264 @ 0x5a471c4d3d40] consecutive B-frames:  1.0%  1.3%  3.1% 94.7%
[libx264 @ 0x5a471c4d3d40] mb I  I16..4:  7.3%  4.9% 87.8%
[libx264 @ 0x5a471c4d3d40] mb P  I16..4:  4.3%  2.6%  2.3%  P16..4: 50.4% 18.4% 15.9%  0.0%  0.0%    skip: 6.1%
[libx264 @ 0x5a471c4d3d40] mb B  I16..4:  0.6%  0.1%  0.1%  B16..8: 15.9%  7.2%  1.9%  direct:14.9%  skip:59.3%  L0:27.8% L1:37.6% BI:34.6%
[libx264 @ 0x5a471c4d3d40] 8x8 transform intra:22.6% inter:27.9%
[libx264 @ 0x5a471c4d3d40] coded y,uvDC,uvAC intra: 56.7% 57.2% 31.0% inter: 24.1% 11.1% 2.1%
[libx264 @ 0x5a471c4d3d40] i16 v,h,dc,p: 60% 22% 14%  4%
[libx264 @ 0x5a471c4d3d40] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 39% 20% 19%  3%  2%  2%  3%  8%  4%
[libx264 @ 0x5a471c4d3d40] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 31% 26% 12%  5%  4%  4%  6%  6%  6%
[libx264 @ 0x5a471c4d3d40] i8c dc,h,v,p: 49% 22% 24%  4%
[libx264 @ 0x5a471c4d3d40] Weighted P-Frames: Y:3.8% UV:1.5%
[libx264 @ 0x5a471c4d3d40] kb/s:5458.16
[aac @ 0x5a471c4d5740] Qavg: 440.828
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5a471b610d80] Input file #0 (/var/www/html/project/media/video/original/1_festa_.mov):
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5a471b610d80]   Input stream #0:0 (video): 2552 packets read (266232998 bytes); 2552 frames decoded; 0 decode errors; 
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5a471b610d80]   Input stream #0:1 (audio): 3666 packets read (1375844 bytes); 3664 frames decoded; 0 decode errors (3751872 samples); 
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5a471b610d80]   Total: 6218 packets (267608842 bytes) demuxed
[AVIOContext @ 0x5a471b611140] Statistics: 351936205 bytes read, 5100 seeks
[in#1/png_pipe @ 0x5a471b607c40] Input file #1 (/var/www/html/project/static/images/templates/logo.png):
[in#1/png_pipe @ 0x5a471b607c40]   Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 0 decode errors; 
[in#1/png_pipe @ 0x5a471b607c40]   Total: 1 packets (111578 bytes) demuxed
[AVIOContext @ 0x5a471b614b80] Statistics: 111578 bytes read, 0 seeks
