ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x5569e28c4ac0] Reinit context to 848x480, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/1fc2de4c-2544-4d1e-9ea1-4f082198ffdf.mov':
  Metadata:
    major_brand     : qt  
    minor_version   : 0
    compatible_brands: qt  
    creation_time   : 2024-08-11T17:34:19.000000Z
    com.apple.photos.originating.signature: AQCQPvHx6cCBjCmbuZbBY+IkrhdE
    com.apple.quicktime.creationdate: 2024-08-11T19:29:55+02:00
  Duration: 00:00:32.90, start: 0.000000, bitrate: 1164 kb/s
    Stream #0:0(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 63 kb/s (default)
    Metadata:
      creation_time   : 2024-08-11T17:34:19.000000Z
      handler_name    : Core Media Audio
    Stream #0:1(und): Video: h264 (Baseline), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 848x480, 1097 kb/s, 29.97 fps, 30 tbr, 600 tbn, 1200 tbc (default)
    Metadata:
      creation_time   : 2024-08-11T17:34:19.000000Z
      handler_name    : Core Media Video
      encoder         : 'avc1'
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_0 @ 0x5569e28c9c80] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x5569e2916280] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:1 (h264) -> scale (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:0 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[graph_1_in_0_0 @ 0x5569e28e33c0] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[h264 @ 0x5569e29117c0] Reinit context to 848x480, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x5569e2923480] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x5569e29283c0] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:1 @ 0x5569e2fce840] w:848 h:480 pixfmt:yuv420p tb:1/600 fr:30/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x5569e2fcf8c0] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_0 @ 0x5569e2923480] w:848 h:480 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x5569e2927e00] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x5569e29283c0] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x5569e2fcce40] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_4 @ 0x5569e2fcda80] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_4 @ 0x5569e2fcda80] [framesync @ 0x5569e2fcdbe8] Selected 1/600 time base
[Parsed_overlay_4 @ 0x5569e2fcda80] [framesync @ 0x5569e2fcdbe8] Sync level 2
[libx264 @ 0x5569e2913bc0] using SAR=1/1
[libx264 @ 0x5569e2913bc0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x5569e2913bc0] profile High, level 3.1
[libx264 @ 0x5569e2913bc0] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/1fc2de4c-2544-4d1e-9ea1-4f082198ffdf.mp4':
  Metadata:
    major_brand     : qt  
    minor_version   : 0
    compatible_brands: qt  
    com.apple.quicktime.creationdate: 2024-08-11T19:29:55+02:00
    com.apple.photos.originating.signature: AQCQPvHx6cCBjCmbuZbBY+IkrhdE
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      creation_time   : 2024-08-11T17:34:19.000000Z
      handler_name    : Core Media Audio
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_4 @ 0x5569e2fcda80] [framesync @ 0x5569e2fcdbe8] Sync level 0
No more output streams to write to, finishing.
frame=  986 fps= 97 q=-1.0 Lsize=   12272kB time=00:00:32.90 bitrate=3055.5kbits/s speed=3.24x    
[AVIOContext @ 0x5569e28c10c0] Statistics: 0 seeks, 20 writeouts
video:11716kB audio:520kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.294701%
Input file #0 (/var/www/html/project/media/video/original/1fc2de4c-2544-4d1e-9ea1-4f082198ffdf.mov):
  Input stream #0:0 (audio): 1417 packets read (261293 bytes); 1417 frames decoded (1451008 samples); 
  Input stream #0:1 (video): 986 packets read (4513442 bytes); 986 frames decoded; 
  Total: 2403 packets (4774735 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/1fc2de4c-2544-4d1e-9ea1-4f082198ffdf.mp4):
  Output stream #0:0 (video): 986 frames encoded; 986 packets muxed (11997244 bytes); 
  Output stream #0:1 (audio): 1417 frames encoded (1451008 samples); 1418 packets muxed (532403 bytes); 
  Total: 2404 packets (12529647 bytes) muxed
[AVIOContext @ 0x5569e28d2840] Statistics: 2 seeks, 51 writeouts
[libx264 @ 0x5569e2913bc0] frame I:4     Avg QP:15.32  size:101720
[libx264 @ 0x5569e2913bc0] frame P:260   Avg QP:17.58  size: 29069
[libx264 @ 0x5569e2913bc0] frame B:722   Avg QP:20.56  size:  5584
[libx264 @ 0x5569e2913bc0] consecutive B-frames:  1.0%  2.0%  6.1% 90.9%
[libx264 @ 0x5569e2913bc0] mb I  I16..4: 16.3% 25.1% 58.6%
[libx264 @ 0x5569e2913bc0] mb P  I16..4: 11.1% 12.1%  2.2%  P16..4: 32.6% 18.8% 11.5%  0.0%  0.0%    skip:11.7%
[libx264 @ 0x5569e2913bc0] mb B  I16..4:  1.5%  0.5%  0.2%  B16..8: 21.2%  8.0%  0.8%  direct: 9.8%  skip:58.0%  L0:37.3% L1:45.8% BI:16.9%
[libx264 @ 0x5569e2913bc0] 8x8 transform intra:42.1% inter:32.6%
[libx264 @ 0x5569e2913bc0] coded y,uvDC,uvAC intra: 36.0% 38.4% 13.9% inter: 13.5% 14.3% 0.8%
[libx264 @ 0x5569e2913bc0] i16 v,h,dc,p: 34% 48%  9%  9%
[libx264 @ 0x5569e2913bc0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 15% 47% 20%  3%  3%  2%  4%  2%  5%
[libx264 @ 0x5569e2913bc0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 19% 32% 16%  5%  6%  4%  7%  4%  7%
[libx264 @ 0x5569e2913bc0] i8c dc,h,v,p: 57% 28% 12%  3%
[libx264 @ 0x5569e2913bc0] Weighted P-Frames: Y:6.2% UV:0.4%
[libx264 @ 0x5569e2913bc0] kb/s:2917.10
[aac @ 0x5569e28d2240] Qavg: 273.247
[AVIOContext @ 0x5569e28ca040] Statistics: 63503357 bytes read, 1929 seeks
[AVIOContext @ 0x5569e28c64c0] Statistics: 111578 bytes read, 0 seeks
