[h264 @ 0x5630ba0a9400] Reinit context to 1920x1088, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/20230614_141616.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    creation_time   : 2023-06-14T12:20:17.000000Z
    com.android.version: 13
    com.android.capture.fps: 30.000000
  Duration: 00:00:41.51, start: 0.000000, bitrate: 17222 kb/s
    Stream #0:0(eng): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 1920x1080 (1920x1088), 16968 kb/s, 30.02 fps, 29.92 tbr, 90k tbn, 180k tbc (default)
    Metadata:
      creation_time   : 2023-06-14T12:20:17.000000Z
      handler_name    : VideoHandle
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 256 kb/s (default)
    Metadata:
      creation_time   : 2023-06-14T12:20:17.000000Z
      handler_name    : SoundHandle
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[h264 @ 0x5630ba0bbe80] Reinit context to 1280x720, pix_fmt: yuv420p
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #2:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #2:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_0 @ 0x5630ba1e3c00] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x5630ba13d280] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x5630ba13c940] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale
  Stream #0:1 (aac) -> concat:in0:a0
  Stream #1:0 (png) -> scale
  Stream #2:0 (aac) -> concat:in1:a0
  Stream #2:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x5630ba0edf00] Reinit context to 1920x1088, pix_fmt: yuv420p
[h264 @ 0x5630ba554e00] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x5630bba9d440] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x5630bbaa2100] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x5630bbaa7040] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x5630bbaab840] w:1920 h:1080 pixfmt:yuv420p tb:1/90000 fr:359/12 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x5630bbaac8c0] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[graph 0 input from stream 2:1 @ 0x5630bbaad940] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_1 @ 0x5630bbaae8c0] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[graph_0_in_2_0 @ 0x5630bbaafa00] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_concat_7 @ 0x5630bbaa9880] auto-inserting filter 'auto_resampler_0' between the filter 'graph_0_in_2_0' and the filter 'Parsed_concat_7'
[Parsed_scale_0 @ 0x5630bba9d440] w:1920 h:1080 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x5630bbaa56c0] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x5630bbaa2100] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x5630bbaa6340] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_6 @ 0x5630bbaa8780] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_6 @ 0x5630bbaa8780] [framesync @ 0x5630bbaa88e8] Selected 1/90000 time base
[Parsed_overlay_6 @ 0x5630bbaa8780] [framesync @ 0x5630bbaa88e8] Sync level 2
[Parsed_scale_4 @ 0x5630bbaa7040] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_5 @ 0x5630bbaa7b00] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[auto_resampler_0 @ 0x5630bbab58c0] ch:2 chl:stereo fmt:fltp r:44100Hz -> ch:2 chl:stereo fmt:fltp r:48000Hz
[libx264 @ 0x5630ba0e86c0] using SAR=1/1
[libx264 @ 0x5630ba0e86c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x5630ba0e86c0] profile High, level 3.1
[libx264 @ 0x5630ba0e86c0] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/20230614_141616.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    com.android.capture.fps: 30.000000
    com.android.version: 13
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 29.92 fps, 11488 tbn, 29.92 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
Past duration 0.602638 too large
Past duration 0.605766 too large
Past duration 0.608879 too large
Past duration 0.611992 too large
Past duration 0.615074 too large
Past duration 0.618523 too large
Past duration 0.621635 too large
Past duration 0.624763 too large
Past duration 0.627876 too large
Past duration 0.630959 too large
*** dropping frame 715 from stream 0 at ts 713
Past duration 0.871132 too large
Past duration 0.874580 too large
Past duration 0.877708 too large
Past duration 0.880791 too large
Past duration 0.883904 too large
Past duration 0.887016 too large
Past duration 0.890465 too large
Past duration 0.893578 too large
Past duration 0.896675 too large
Past duration 0.899788 too large
Past duration 0.902901 too large
Past duration 0.906349 too large
Past duration 0.909462 too large
Past duration 0.912560 too large
Past duration 0.915672 too large
Past duration 0.918785 too large
Past duration 0.922234 too large
Past duration 0.925346 too large
Past duration 0.928444 too large
Past duration 0.931557 too large
Past duration 0.934669 too large
Past duration 0.938118 too large
Past duration 0.941231 too large
Past duration 0.944328 too large
Past duration 0.947441 too large
Past duration 0.950554 too large
Past duration 0.954002 too large
Past duration 0.957115 too large
Past duration 0.960197 too large
Past duration 0.963326 too large
Past duration 0.966438 too large
Past duration 0.969887 too large
Past duration 0.973000 too large
Past duration 0.976082 too large
Past duration 0.979210 too large
Past duration 0.982323 too large
Past duration 0.985771 too large
Past duration 0.988884 too large
Past duration 0.991966 too large
Past duration 0.995094 too large
Past duration 0.998207 too large
Past duration 0.604988 too large
*** dropping frame 1038 from stream 0 at ts 1036
Past duration 0.608437 too large
Past duration 0.611549 too large
Past duration 0.614677 too large
Past duration 0.617790 too large
Past duration 0.620872 too large
Past duration 0.624321 too large
Past duration 0.627434 too large
Past duration 0.630562 too large
Past duration 0.633675 too large
Past duration 0.636757 too large
Past duration 0.640205 too large
Past duration 0.643318 too large
Past duration 0.646431 too large
Past duration 0.649559 too large
Past duration 0.652641 too large
Past duration 0.656090 too large
Past duration 0.659203 too large
Past duration 0.662315 too large
Past duration 0.665443 too large
Past duration 0.668526 too large
Past duration 0.671974 too large
Past duration 0.675087 too large
Past duration 0.678200 too large
Past duration 0.681328 too large
Past duration 0.684410 too large
Past duration 0.687859 too large
Past duration 0.690971 too large
Past duration 0.694084 too large
Past duration 0.697212 too large
Past duration 0.700294 too large
Past duration 0.703743 too large
Past duration 0.706856 too large
Past duration 0.709969 too large
Past duration 0.713081 too large
Past duration 0.716179 too large
Past duration 0.719627 too large
Past duration 0.722740 too large
Past duration 0.725853 too large
Past duration 0.728966 too large
Past duration 0.732063 too large
Past duration 0.735512 too large
Past duration 0.738625 too large
Past duration 0.741737 too large
Past duration 0.744850 too large
Past duration 0.747948 too large
Past duration 0.751381 too large
Past duration 0.754509 too large
Past duration 0.757622 too large
Past duration 0.760735 too large
Past duration 0.763832 too large
Past duration 0.767265 too large
Past duration 0.770393 too large
Past duration 0.773506 too large
Past duration 0.776619 too large
Past duration 0.779701 too large
Past duration 0.783150 too large
Past duration 0.786278 too large
Past duration 0.789391 too large
Past duration 0.792503 too large
Past duration 0.795586 too large
Past duration 0.799034 too large
Past duration 0.802162 too large
Past duration 0.805275 too large
Past duration 0.808388 too large
Past duration 0.811470 too large
Past duration 0.814919 too large
Past duration 0.818031 too large
Past duration 0.821159 too large
Past duration 0.824272 too large
Past duration 0.827354 too large
Past duration 0.830803 too large
Past duration 0.833916 too large
Past duration 0.837044 too large
Past duration 0.840157 too large
Past duration 0.843239 too large
Past duration 0.846687 too large
Past duration 0.849800 too large
Past duration 0.852928 too large
Past duration 0.856041 too large
Past duration 0.859123 too large
Past duration 0.654167 too large
*** dropping frame 1119 from stream 0 at ts 1117
Past duration 0.657616 too large
Past duration 0.660698 too large
Past duration 0.663826 too large
Past duration 0.666939 too large
Past duration 0.670052 too large
Past duration 0.673500 too large
Past duration 0.676582 too large
Past duration 0.679710 too large
Past duration 0.682823 too large
Past duration 0.685936 too large
Past duration 0.689384 too large
Past duration 0.692467 too large
Past duration 0.695595 too large
Past duration 0.698708 too large
Past duration 0.701820 too large
Past duration 0.705269 too large
Past duration 0.708351 too large
Past duration 0.711464 too large
Past duration 0.714592 too large
Past duration 0.717705 too large
Past duration 0.721153 too large
Past duration 0.724236 too large
Past duration 0.727348 too large
Past duration 0.730476 too large
Past duration 0.733589 too large
Past duration 0.737038 too large
Past duration 0.740120 too large
Past duration 0.743233 too large
Past duration 0.746361 too large
Past duration 0.749474 too large
Past duration 0.752922 too large
Past duration 0.756004 too large
Past duration 0.759117 too large
Past duration 0.762245 too large
Past duration 0.765358 too large
Past duration 0.768806 too large
Past duration 0.771889 too large
Past duration 0.775002 too large
Past duration 0.778114 too large
Past duration 0.781242 too large
Past duration 0.784691 too large
Past duration 0.787773 too large
Past duration 0.790886 too large
Past duration 0.793999 too large
Past duration 0.797127 too large
Past duration 0.800575 too large
Past duration 0.803658 too large
Past duration 0.806770 too large
Past duration 0.809883 too large
Past duration 0.813011 too large
Past duration 0.816444 too large
Past duration 0.819542 too large
Past duration 0.822655 too large
Past duration 0.825768 too large
Past duration 0.828896 too large
Past duration 0.832329 too large
Past duration 0.835426 too large
Past duration 0.838539 too large
Past duration 0.841652 too large
Past duration 0.844765 too large
Past duration 0.848213 too large
Past duration 0.851311 too large
Past duration 0.854424 too large
Past duration 0.857536 too large
Past duration 0.860649 too large
Past duration 0.864098 too large
Past duration 0.867195 too large
Past duration 0.870308 too large
Past duration 0.873421 too large
Past duration 0.876534 too large
Past duration 0.879982 too large
Past duration 0.883064 too large
Past duration 0.886192 too large
Past duration 0.889305 too large
Past duration 0.892418 too large
Past duration 0.895866 too large
Past duration 0.898949 too large
Past duration 0.902077 too large
Past duration 0.905190 too large
Past duration 0.908302 too large
Past duration 0.911751 too large
Past duration 0.914833 too large
Past duration 0.917961 too large
Past duration 0.921074 too large
Past duration 0.924187 too large
Past duration 0.927635 too large
Past duration 0.930717 too large
Past duration 0.933846 too large
Past duration 0.936958 too large
Past duration 0.940071 too large
Past duration 0.943520 too large
Past duration 0.946602 too large
Past duration 0.949715 too large
Past duration 0.952843 too large
Past duration 0.955956 too large
Past duration 0.959404 too large
Past duration 0.962486 too large
Past duration 0.965599 too large
Past duration 0.968727 too large
Past duration 0.971840 too large
Past duration 0.975288 too large
Past duration 0.978371 too large
Past duration 0.981483 too large
Past duration 0.984612 too large
Past duration 0.987724 too large
Past duration 0.991173 too large
Past duration 0.994255 too large
Past duration 0.997368 too large
[Parsed_overlay_6 @ 0x5630bbaa8780] [framesync @ 0x5630bbaa88e8] Sync level 0
[Parsed_concat_7 @ 0x5630bbaa9880] EOF on in0:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x5630bbaa9880] EOF on in0:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x5630bbaa9880] Segment finished at pts=41513707
Past duration 0.851585 too large
Past duration 0.654930 too large
[Parsed_concat_7 @ 0x5630bbaa9880] EOF on in1:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x5630bbaa9880] EOF on in1:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x5630bbaa9880] Segment finished at pts=43532394
No more output streams to write to, finishing.
frame= 1293 fps= 69 q=-1.0 Lsize=   43965kB time=00:00:43.54 bitrate=8271.8kbits/s dup=0 drop=3 speed=2.32x    
[AVIOContext @ 0x5630ba0a7440] Statistics: 0 seeks, 37 writeouts
video:43241kB audio:676kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.109128%
Input file #0 (/var/www/html/project/media/video/original/20230614_141616.mp4):
  Input stream #0:0 (video): 1246 packets read (88024800 bytes); 1246 frames decoded; 
  Input stream #0:1 (audio): 1944 packets read (1327176 bytes); 1944 frames decoded (1990656 samples); 
  Total: 3190 packets (89351976 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Input file #2 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #2:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #2:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/20230614_141616.mp4):
  Output stream #0:0 (video): 1293 frames encoded; 1293 packets muxed (44278964 bytes); 
  Output stream #0:1 (audio): 2041 frames encoded (2089586 samples); 2042 packets muxed (691954 bytes); 
  Total: 3335 packets (44970918 bytes) muxed
[AVIOContext @ 0x5630ba1e0ec0] Statistics: 2 seeks, 175 writeouts
[libx264 @ 0x5630ba0e86c0] frame I:9     Avg QP:15.88  size:147668
[libx264 @ 0x5630ba0e86c0] frame P:381   Avg QP:19.82  size: 59055
[libx264 @ 0x5630ba0e86c0] frame B:903   Avg QP:22.41  size: 22646
[libx264 @ 0x5630ba0e86c0] consecutive B-frames:  3.9%  6.3%  7.4% 82.3%
[libx264 @ 0x5630ba0e86c0] mb I  I16..4: 17.7% 11.2% 71.1%
[libx264 @ 0x5630ba0e86c0] mb P  I16..4:  4.5%  5.4% 11.7%  P16..4: 35.3% 16.6% 13.4%  0.0%  0.0%    skip:13.1%
[libx264 @ 0x5630ba0e86c0] mb B  I16..4:  1.0%  0.4%  0.6%  B16..8: 20.4% 10.3%  4.4%  direct:18.8%  skip:44.0%  L0:24.5% L1:35.5% BI:39.9%
[libx264 @ 0x5630ba0e86c0] 8x8 transform intra:23.1% inter:36.3%
[libx264 @ 0x5630ba0e86c0] coded y,uvDC,uvAC intra: 72.5% 76.3% 37.4% inter: 31.5% 18.7% 1.4%
[libx264 @ 0x5630ba0e86c0] i16 v,h,dc,p: 30% 43% 20%  7%
[libx264 @ 0x5630ba0e86c0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 11% 37% 22%  4%  3%  3%  8%  4%  7%
[libx264 @ 0x5630ba0e86c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu:  6% 48%  9%  3%  4%  2% 13%  2% 12%
[libx264 @ 0x5630ba0e86c0] i8c dc,h,v,p: 41% 40% 12%  7%
[libx264 @ 0x5630ba0e86c0] Weighted P-Frames: Y:17.3% UV:2.9%
[libx264 @ 0x5630ba0e86c0] kb/s:8132.98
[aac @ 0x5630ba25fac0] Qavg: 1298.656
[AVIOContext @ 0x5630ba0b03c0] Statistics: 89423317 bytes read, 2 seeks
[AVIOContext @ 0x5630ba0ab680] Statistics: 111578 bytes read, 0 seeks
[AVIOContext @ 0x5630ba0ade40] Statistics: 1530915 bytes read, 42 seeks
