ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55bfc52dec80] st: 0 edit list: 1 Missing key frame while searching for timestamp: 8877
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55bfc52dec80] st: 0 edit list 1 Cannot find an index entry before timestamp: 8877.
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/20250630_185950.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    creation_time   : 2025-06-30T17:00:04.000000Z
    com.android.version: 15
    com.android.video.temporal_layers_count: 
    com.android.capture.fps: 30.000000
    com.samsung.android.utc_offset: +0200
  Duration: 00:00:12.14, start: 0.000000, bitrate: 14030 kb/s
    Stream #0:0(eng): Video: hevc (Main), 1 reference frame (hvc1 / 0x31637668), yuv420p(tv, bt709), 1920x1080 (1920x1088), 13810 kb/s, 30 fps, 29.92 tbr, 90k tbn, 90k tbc (default)
    Metadata:
      creation_time   : 2025-06-30T17:00:04.000000Z
      handler_name    : VideoHandle
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 256 kb/s (default)
    Metadata:
      creation_time   : 2025-06-30T17:00:04.000000Z
      handler_name    : SoundHandle
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_0 @ 0x55bfc533e0c0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55bfc5306440] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (hevc) -> scale (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[graph_1_in_0_1 @ 0x55bfc55ddbc0] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[Parsed_scale_0 @ 0x55bfc533fcc0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55bfc6a06300] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x55bfc6a0bc00] w:1920 h:1080 pixfmt:yuv420p tb:1/90000 fr:359/12 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x55bfc6a0cc00] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_0 @ 0x55bfc533fcc0] w:1920 h:1080 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x55bfc568ad40] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x55bfc6a06300] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x55bfc6a0ad40] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_4 @ 0x55bfc6a0b280] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_4 @ 0x55bfc6a0b280] [framesync @ 0x55bfc6a0b3e8] Selected 1/90000 time base
[Parsed_overlay_4 @ 0x55bfc6a0b280] [framesync @ 0x55bfc6a0b3e8] Sync level 2
[libx264 @ 0x55bfc5308540] using SAR=1/1
[libx264 @ 0x55bfc5308540] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x55bfc5308540] profile High, level 3.1
[libx264 @ 0x55bfc5308540] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/20250630_185950.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    com.samsung.android.utc_offset: +0200
    com.android.version: 15
    com.android.video.temporal_layers_count: 
    com.android.capture.fps: 30.000000
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 29.92 fps, 11488 tbn, 29.92 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      creation_time   : 2025-06-30T17:00:04.000000Z
      handler_name    : SoundHandle
      encoder         : Lavc58.54.100 aac
Past duration 0.601433 too large
Past duration 0.604210 too large
Past duration 0.606651 too large
Past duration 0.609428 too large
Past duration 0.612206 too large
Past duration 0.614983 too large
Past duration 0.617424 too large
Past duration 0.620201 too large
Past duration 0.622978 too large
Past duration 0.625755 too large
Past duration 0.628868 too large
Past duration 0.631325 too large
Past duration 0.634102 too large
Past duration 0.636879 too large
Past duration 0.638985 too large
Past duration 0.642433 too large
Past duration 0.645210 too large
Past duration 0.647652 too large
Past duration 0.649757 too large
Past duration 0.653206 too large
Past duration 0.655983 too large
Past duration 0.658424 too large
Past duration 0.661537 too large
Past duration 0.663979 too large
Past duration 0.666771 too large
Past duration 0.669548 too large
Past duration 0.672325 too large
Past duration 0.674767 too large
Past duration 0.677544 too large
Past duration 0.680321 too large
Past duration 0.683098 too large
Past duration 0.685875 too large
Past duration 0.688316 too large
Past duration 0.691093 too large
Past duration 0.694206 too large
Past duration 0.696648 too large
Past duration 0.699425 too large
Past duration 0.702217 too large
Past duration 0.704659 too large
Past duration 0.707436 too large
Past duration 0.710213 too large
Past duration 0.712990 too large
Past duration 0.715767 too large
Past duration 0.718208 too large
Past duration 0.720985 too large
Past duration 0.723442 too large
Past duration 0.726540 too large
Past duration 0.729317 too large
Past duration 0.732094 too large
Past duration 0.734871 too large
Past duration 0.736992 too large
Past duration 0.740105 too large
Past duration 0.742882 too large
Past duration 0.744667 too large
Past duration 0.748436 too large
Past duration 0.751213 too large
Past duration 0.753990 too large
Past duration 0.756432 too large
Past duration 0.759209 too large
Past duration 0.761986 too large
Past duration 0.764763 too large
Past duration 0.767540 too large
Past duration 0.770332 too large
Past duration 0.772774 too large
Past duration 0.775551 too large
Past duration 0.778328 too large
Past duration 0.780434 too large
Past duration 0.781883 too large
Past duration 0.786324 too large
Past duration 0.789101 too large
Past duration 0.791878 too large
Past duration 0.793999 too large
Past duration 0.797112 too large
Past duration 0.799889 too large
Past duration 0.982155 too large
Past duration 0.984612 too large
[Parsed_overlay_4 @ 0x55bfc6a0b280] [framesync @ 0x55bfc6a0b3e8] Sync level 0
No more output streams to write to, finishing.
frame=  363 fps= 50 q=-1.0 Lsize=    9244kB time=00:00:12.13 bitrate=6238.4kbits/s speed=1.68x    
[AVIOContext @ 0x55bfc52deb40] Statistics: 0 seeks, 14 writeouts
video:9009kB audio:221kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.155786%
Input file #0 (/var/www/html/project/media/video/original/20250630_185950.mp4):
  Input stream #0:0 (video): 363 packets read (20889418 bytes); 363 frames decoded; 
  Input stream #0:1 (audio): 569 packets read (388438 bytes); 569 frames decoded (582656 samples); 
  Total: 932 packets (21277856 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/20250630_185950.mp4):
  Output stream #0:0 (video): 363 frames encoded; 363 packets muxed (9224758 bytes); 
  Output stream #0:1 (audio): 569 frames encoded (582656 samples); 570 packets muxed (226053 bytes); 
  Total: 933 packets (9450811 bytes) muxed
[AVIOContext @ 0x55bfc5304b80] Statistics: 2 seeks, 40 writeouts
[libx264 @ 0x55bfc5308540] frame I:2     Avg QP:19.36  size:217862
[libx264 @ 0x55bfc5308540] frame P:102   Avg QP:21.45  size: 63232
[libx264 @ 0x55bfc5308540] frame B:259   Avg QP:25.12  size:  9030
[libx264 @ 0x55bfc5308540] consecutive B-frames:  1.9%  6.1%  8.3% 83.7%
[libx264 @ 0x55bfc5308540] mb I  I16..4:  2.0%  6.2% 91.8%
[libx264 @ 0x55bfc5308540] mb P  I16..4:  1.2%  1.7%  1.5%  P16..4: 56.3% 20.7% 16.1%  0.0%  0.0%    skip: 2.4%
[libx264 @ 0x55bfc5308540] mb B  I16..4:  0.3%  0.2%  0.0%  B16..8: 15.2%  6.9%  1.8%  direct:15.9%  skip:59.7%  L0:29.9% L1:36.8% BI:33.3%
[libx264 @ 0x55bfc5308540] 8x8 transform intra:29.1% inter:39.2%
[libx264 @ 0x55bfc5308540] coded y,uvDC,uvAC intra: 65.2% 54.2% 31.4% inter: 28.8% 13.0% 3.0%
[libx264 @ 0x55bfc5308540] i16 v,h,dc,p: 38% 30% 21% 11%
[libx264 @ 0x55bfc5308540] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 19% 28% 30%  3%  4%  4%  5%  2%  5%
[libx264 @ 0x55bfc5308540] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 19% 24% 11%  5%  7%  6% 10%  6% 11%
[libx264 @ 0x55bfc5308540] i8c dc,h,v,p: 53% 24% 19%  4%
[libx264 @ 0x55bfc5308540] Weighted P-Frames: Y:30.4% UV:1.0%
[libx264 @ 0x55bfc5308540] kb/s:6081.62
[aac @ 0x55bfc532cc40] Qavg: 1339.244
[AVIOContext @ 0x55bfc52e7ac0] Statistics: 30499652 bytes read, 432 seeks
[AVIOContext @ 0x55bfc5307100] Statistics: 111578 bytes read, 0 seeks
