ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x55dc5ab47d40] Reinit context to 848x480, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/2024_SEMINARIO_INCIDENTI.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42mp41
    creation_time   : 2024-10-31T14:10:17.000000Z
  Duration: 00:01:16.18, start: 0.000000, bitrate: 7655 kb/s
    Stream #0:0(eng): Video: h264 (Main), 1 reference frame (avc1 / 0x31637661), yuv420p(left), 848x480 [SAR 1:1 DAR 53:30], 7334 kb/s, 60 fps, 60 tbr, 60k tbn, 120 tbc (default)
    Metadata:
      creation_time   : 2024-10-31T14:10:17.000000Z
      handler_name    : ?Mainconcept Video Media Handler
      encoder         : AVC Coding
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 317 kb/s (default)
    Metadata:
      creation_time   : 2024-10-31T14:10:17.000000Z
      handler_name    : #Mainconcept MP4 Sound Media Handler
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_0 @ 0x55dc5ab4c640] w:640 h:360 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55dc5ac92780] w:640 h:360 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[h264 @ 0x55dc5aba4580] Reinit context to 848x480, pix_fmt: yuv420p
[graph_1_in_0_1 @ 0x55dc5b0943c0] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[Parsed_scale_0 @ 0x55dc5b209cc0] w:640 h:360 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55dc5b238400] w:640 h:360 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x55dc5b23a7c0] w:848 h:480 pixfmt:yuv420p tb:1/60000 fr:60/1 sar:1/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x55dc5b23b800] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_0 @ 0x55dc5b209cc0] w:848 h:480 fmt:yuv420p sar:1/1 -> w:640 h:360 fmt:yuv420p sar:159/160 flags:0x2
[Parsed_setsar_1 @ 0x55dc5b235300] w:640 h:360 sar:159/160 dar:53/30 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x55dc5b238400] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:640 h:360 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x55dc5b238d80] w:640 h:360 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_4 @ 0x55dc5b239980] main w:640 h:360 fmt:yuv420p overlay w:640 h:360 fmt:yuva420p
[Parsed_overlay_4 @ 0x55dc5b239980] [framesync @ 0x55dc5b239ae8] Selected 1/60000 time base
[Parsed_overlay_4 @ 0x55dc5b239980] [framesync @ 0x55dc5b239ae8] Sync level 2
[libx264 @ 0x55dc5aba7c00] using SAR=1/1
[libx264 @ 0x55dc5aba7c00] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x55dc5aba7c00] profile High, level 3.1
[libx264 @ 0x55dc5aba7c00] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=11 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/2024_SEMINARIO_INCIDENTI.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42mp41
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 640x360 [SAR 1:1 DAR 16:9], q=-1--1, 60 fps, 15360 tbn, 60 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      creation_time   : 2024-10-31T14:10:17.000000Z
      handler_name    : #Mainconcept MP4 Sound Media Handler
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_4 @ 0x55dc5b239980] [framesync @ 0x55dc5b239ae8] Sync level 0
No more output streams to write to, finishing.
frame= 4569 fps=234 q=-1.0 Lsize=   18467kB time=00:01:16.16 bitrate=1986.4kbits/s speed=3.91x    
[AVIOContext @ 0x55dc5ab460c0] Statistics: 0 seeks, 39 writeouts
video:17147kB audio:1200kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.653152%
Input file #0 (/var/www/html/project/media/video/original/2024_SEMINARIO_INCIDENTI.mp4):
  Input stream #0:0 (video): 4569 packets read (69811855 bytes); 4569 frames decoded; 
  Input stream #0:1 (audio): 3570 packets read (3021242 bytes); 3570 frames decoded (3655680 samples); 
  Total: 8139 packets (72833097 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/2024_SEMINARIO_INCIDENTI.mp4):
  Output stream #0:0 (video): 4569 frames encoded; 4569 packets muxed (17558877 bytes); 
  Output stream #0:1 (audio): 3570 frames encoded (3655680 samples); 3571 packets muxed (1228932 bytes); 
  Total: 8140 packets (18787809 bytes) muxed
[AVIOContext @ 0x55dc5ab4d040] Statistics: 2 seeks, 75 writeouts
[libx264 @ 0x55dc5aba7c00] frame I:21    Avg QP:19.32  size: 28685
[libx264 @ 0x55dc5aba7c00] frame P:1201  Avg QP:22.61  size:  9173
[libx264 @ 0x55dc5aba7c00] frame B:3347  Avg QP:26.06  size:  1774
[libx264 @ 0x55dc5aba7c00] consecutive B-frames:  1.6%  1.4%  2.0% 94.9%
[libx264 @ 0x55dc5aba7c00] mb I  I16..4:  5.8% 21.9% 72.3%
[libx264 @ 0x55dc5aba7c00] mb P  I16..4:  5.3% 15.2%  4.0%  P16..4: 29.2% 22.7% 17.2%  0.0%  0.0%    skip: 6.3%
[libx264 @ 0x55dc5aba7c00] mb B  I16..4:  0.9%  1.1%  0.1%  B16..8: 23.3% 11.6%  1.6%  direct: 8.3%  skip:53.0%  L0:35.9% L1:42.9% BI:21.2%
[libx264 @ 0x55dc5aba7c00] 8x8 transform intra:58.5% inter:20.0%
[libx264 @ 0x55dc5aba7c00] coded y,uvDC,uvAC intra: 56.3% 59.3% 26.8% inter: 14.1% 16.3% 2.5%
[libx264 @ 0x55dc5aba7c00] i16 v,h,dc,p: 37% 32% 21% 11%
[libx264 @ 0x55dc5aba7c00] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 30% 22% 18%  4%  6%  6%  6%  5%  4%
[libx264 @ 0x55dc5aba7c00] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 30% 22% 14%  5%  7%  7%  6%  5%  5%
[libx264 @ 0x55dc5aba7c00] i8c dc,h,v,p: 49% 22% 22%  7%
[libx264 @ 0x55dc5aba7c00] Weighted P-Frames: Y:6.4% UV:1.7%
[libx264 @ 0x55dc5aba7c00] kb/s:1844.59
[aac @ 0x55dc5aba7100] Qavg: 178.681
[AVIOContext @ 0x55dc5ab4f040] Statistics: 72896832 bytes read, 0 seeks
[AVIOContext @ 0x55dc5ac3f3c0] Statistics: 111578 bytes read, 0 seeks
