[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55974fcc9580] stream 0, timescale not set
[h264 @ 0x55974fcccb00] Reinit context to 1280x720, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/20231103_PRATO_PO.m4v':
  Metadata:
    major_brand     : M4V 
    minor_version   : 1
    compatible_brands: M4V M4A isommp42
    creation_time   : 2023-11-03T07:50:51.000000Z
    title           : 20231103_PRATO_PO
    keywords        : 25-10-23
    artist          : CoEmPiemonte
  Duration: 00:01:15.97, start: 0.000000, bitrate: 7139 kb/s
    Stream #0:0(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 126 kb/s (default)
    Metadata:
      creation_time   : 2023-11-03T07:50:51.000000Z
      handler_name    : Core Media Audio
    Stream #0:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720, 6985 kb/s, SAR 1:1 DAR 16:9, 30 fps, 30 tbr, 30k tbn, 60k tbc (default)
    Metadata:
      creation_time   : 2023-11-03T07:50:51.000000Z
      handler_name    : Core Media Video
    Stream #0:2: Video: mjpeg (Progressive), 1 reference frame, yuvj420p(pc, bt470bg/unknown/unknown, center), 1280x720 [SAR 72:72 DAR 16:9], 90k tbr, 90k tbn, 90k tbc (attached pic)
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[h264 @ 0x55974fcdb200] Reinit context to 1280x720, pix_fmt: yuv420p
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #2:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #2:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_0 @ 0x55974fd32400] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55974fd27680] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x55974fd38e00] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (aac) -> concat:in0:a0
  Stream #0:1 (h264) -> scale
  Stream #1:0 (png) -> scale
  Stream #2:0 (aac) -> concat:in1:a0
  Stream #2:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x55974fe9dbc0] Reinit context to 1280x720, pix_fmt: yuv420p
[h264 @ 0x559750192480] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x559751090300] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x559751093f00] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x559751094dc0] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:1 @ 0x559751099540] w:1280 h:720 pixfmt:yuv420p tb:1/30000 fr:30/1 sar:1/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x55975109a580] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[graph 0 input from stream 2:1 @ 0x55975109b600] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_0 @ 0x55975109c5c0] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[graph_0_in_2_0 @ 0x55975109d700] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_concat_7 @ 0x559751097580] auto-inserting filter 'auto_resampler_0' between the filter 'graph_0_in_2_0' and the filter 'Parsed_concat_7'
[Parsed_scale_0 @ 0x559751090300] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_1 @ 0x559751093680] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x559751093f00] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x559751094400] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_6 @ 0x559751096440] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_6 @ 0x559751096440] [framesync @ 0x5597510965a8] Selected 1/30000 time base
[Parsed_overlay_6 @ 0x559751096440] [framesync @ 0x5597510965a8] Sync level 2
[Parsed_scale_4 @ 0x559751094dc0] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_5 @ 0x5597510958c0] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[auto_resampler_0 @ 0x5597510a5300] ch:2 chl:stereo fmt:fltp r:44100Hz -> ch:2 chl:stereo fmt:fltp r:48000Hz
[libx264 @ 0x55974fd72d00] using SAR=1/1
[libx264 @ 0x55974fd72d00] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x55974fd72d00] profile High, level 3.1
[libx264 @ 0x55974fd72d00] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/20231103_PRATO_PO.mp4':
  Metadata:
    major_brand     : M4V 
    minor_version   : 1
    compatible_brands: M4V M4A isommp42
    artist          : CoEmPiemonte
    title           : 20231103_PRATO_PO
    keywords        : 25-10-23
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_concat_7 @ 0x559751097580] EOF on in0:a0, 1 streams left in segment.
[Parsed_overlay_6 @ 0x559751096440] [framesync @ 0x5597510965a8] Sync level 0
[Parsed_concat_7 @ 0x559751097580] EOF on in0:v0, 0 streams left in segment.
[Parsed_concat_7 @ 0x559751097580] Segment finished at pts=75966666
[Parsed_concat_7 @ 0x559751097580] EOF on in1:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x559751097580] EOF on in1:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x559751097580] Segment finished at pts=77985353
No more output streams to write to, finishing.
frame= 2329 fps= 73 q=-1.0 Lsize=   52492kB time=00:01:17.99 bitrate=5513.4kbits/s speed=2.44x    
[AVIOContext @ 0x55974fcc9440] Statistics: 0 seeks, 63 writeouts
video:51192kB audio:1215kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.161165%
Input file #0 (/var/www/html/project/media/video/original/20231103_PRATO_PO.m4v):
  Input stream #0:0 (audio): 3563 packets read (1202833 bytes); 3561 frames decoded (3646400 samples); 
  Input stream #0:1 (video): 2279 packets read (66333805 bytes); 2279 frames decoded; 
  Input stream #0:2 (video): 1 packets read (211274 bytes); 
  Total: 5843 packets (67747912 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Input file #2 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #2:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #2:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/20231103_PRATO_PO.mp4):
  Output stream #0:0 (video): 2329 frames encoded; 2329 packets muxed (52420831 bytes); 
  Output stream #0:1 (audio): 3656 frames encoded (3743297 samples); 3657 packets muxed (1244594 bytes); 
  Total: 5986 packets (53665425 bytes) muxed
[AVIOContext @ 0x55974fd72980] Statistics: 2 seeks, 208 writeouts
[libx264 @ 0x55974fd72d00] frame I:13    Avg QP:16.59  size: 98497
[libx264 @ 0x55974fd72d00] frame P:703   Avg QP:20.21  size: 47588
[libx264 @ 0x55974fd72d00] frame B:1613  Avg QP:24.04  size: 10964
[libx264 @ 0x55974fd72d00] consecutive B-frames:  4.0%  9.3%  5.5% 81.2%
[libx264 @ 0x55974fd72d00] mb I  I16..4: 13.2% 19.5% 67.3%
[libx264 @ 0x55974fd72d00] mb P  I16..4:  4.1% 10.6%  5.5%  P16..4: 27.2% 25.5% 22.1%  0.0%  0.0%    skip: 5.1%
[libx264 @ 0x55974fd72d00] mb B  I16..4:  0.9%  1.2%  0.2%  B16..8: 30.1% 15.1%  2.4%  direct:15.6%  skip:34.4%  L0:31.1% L1:38.8% BI:30.1%
[libx264 @ 0x55974fd72d00] 8x8 transform intra:50.2% inter:35.2%
[libx264 @ 0x55974fd72d00] coded y,uvDC,uvAC intra: 57.7% 42.8% 8.1% inter: 28.4% 12.5% 0.7%
[libx264 @ 0x55974fd72d00] i16 v,h,dc,p: 37% 40% 12% 11%
[libx264 @ 0x55974fd72d00] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 19% 44% 14%  3%  5%  4%  5%  3%  4%
[libx264 @ 0x55974fd72d00] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 16% 42% 10%  4%  6%  5%  8%  3%  6%
[libx264 @ 0x55974fd72d00] i8c dc,h,v,p: 53% 26% 16%  6%
[libx264 @ 0x55974fd72d00] Weighted P-Frames: Y:7.3% UV:1.7%
[libx264 @ 0x55974fd72d00] kb/s:5378.72
[aac @ 0x55974fd32c00] Qavg: 730.506
[AVIOContext @ 0x55974fcd23c0] Statistics: 164188403 bytes read, 4546 seeks
[AVIOContext @ 0x55974fd3c080] Statistics: 111578 bytes read, 0 seeks
[AVIOContext @ 0x55974fd29c80] Statistics: 1530915 bytes read, 42 seeks
