[h264 @ 0x55d97ad77400] Reinit context to 1920x1088, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/20220912_120445.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    creation_time   : 2022-09-12T10:04:55.000000Z
    com.android.version: 12
    com.android.capture.fps: 30.000000
  Duration: 00:00:09.26, start: 0.000000, bitrate: 17258 kb/s
    Stream #0:0(eng): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 1920x1080 (1920x1088), 17001 kb/s, 30.01 fps, 30 tbr, 90k tbn, 180k tbc (default)
    Metadata:
      creation_time   : 2022-09-12T10:04:55.000000Z
      handler_name    : VideoHandle
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 256 kb/s (default)
    Metadata:
      creation_time   : 2022-09-12T10:04:55.000000Z
      handler_name    : SoundHandle
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[h264 @ 0x55d97ad7b480] Reinit context to 1280x720, pix_fmt: yuv420p
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #2:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #2:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_0 @ 0x55d97adb7300] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55d97adc3dc0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x55d97aea01c0] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale
  Stream #0:1 (aac) -> concat:in0:a0
  Stream #1:0 (png) -> scale
  Stream #2:0 (aac) -> concat:in1:a0
  Stream #2:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x55d97af24f00] Reinit context to 1920x1088, pix_fmt: yuv420p
[h264 @ 0x55d97b18e100] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x55d97c765bc0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55d97c76a540] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x55d97c76f1c0] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x55d97c773940] w:1920 h:1080 pixfmt:yuv420p tb:1/90000 fr:30/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x55d97c774900] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[graph 0 input from stream 2:1 @ 0x55d97c775980] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_1 @ 0x55d97c776940] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[graph_0_in_2_0 @ 0x55d97c777a80] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_concat_7 @ 0x55d97c771980] auto-inserting filter 'auto_resampler_0' between the filter 'graph_0_in_2_0' and the filter 'Parsed_concat_7'
[Parsed_scale_0 @ 0x55d97c765bc0] w:1920 h:1080 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x55d97c76db00] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x55d97c76a540] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x55d97c76e780] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_6 @ 0x55d97c770840] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_6 @ 0x55d97c770840] [framesync @ 0x55d97c7709a8] Selected 1/90000 time base
[Parsed_overlay_6 @ 0x55d97c770840] [framesync @ 0x55d97c7709a8] Sync level 2
[Parsed_scale_4 @ 0x55d97c76f1c0] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_5 @ 0x55d97c76fcc0] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[auto_resampler_0 @ 0x55d97c77e2c0] ch:2 chl:stereo fmt:fltp r:44100Hz -> ch:2 chl:stereo fmt:fltp r:48000Hz
[libx264 @ 0x55d97ae9f100] using SAR=1/1
[libx264 @ 0x55d97ae9f100] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x55d97ae9f100] profile High, level 3.1
[libx264 @ 0x55d97ae9f100] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/20220912_120445.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    com.android.capture.fps: 30.000000
    com.android.version: 12
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_6 @ 0x55d97c770840] [framesync @ 0x55d97c7709a8] Sync level 0
[Parsed_concat_7 @ 0x55d97c771980] EOF on in0:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x55d97c771980] EOF on in0:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x55d97c771980] Segment finished at pts=9262898
[Parsed_concat_7 @ 0x55d97c771980] EOF on in1:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x55d97c771980] EOF on in1:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x55d97c771980] Segment finished at pts=11281585
No more output streams to write to, finishing.
frame=  328 fps=140 q=-1.0 Lsize=   11423kB time=00:00:11.29 bitrate=8282.0kbits/s speed=4.82x    
[AVIOContext @ 0x55d97ad75440] Statistics: 0 seeks, 5 writeouts
video:11223kB audio:186kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.113983%
Input file #0 (/var/www/html/project/media/video/original/20220912_120445.mp4):
  Input stream #0:0 (video): 278 packets read (19685952 bytes); 278 frames decoded; 
  Input stream #0:1 (audio): 427 packets read (291685 bytes); 427 frames decoded (437248 samples); 
  Total: 705 packets (19977637 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Input file #2 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #2:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #2:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/20220912_120445.mp4):
  Output stream #0:0 (video): 328 frames encoded; 328 packets muxed (11492462 bytes); 
  Output stream #0:1 (audio): 528 frames encoded (539867 samples); 529 packets muxed (190891 bytes); 
  Total: 857 packets (11683353 bytes) muxed
[AVIOContext @ 0x55d97ae9f940] Statistics: 2 seeks, 48 writeouts
[libx264 @ 0x55d97ae9f100] frame I:2     Avg QP:19.42  size:242078
[libx264 @ 0x55d97ae9f100] frame P:137   Avg QP:19.78  size: 60346
[libx264 @ 0x55d97ae9f100] frame B:189   Avg QP:24.06  size: 14499
[libx264 @ 0x55d97ae9f100] consecutive B-frames: 18.3% 11.6%  9.1% 61.0%
[libx264 @ 0x55d97ae9f100] mb I  I16..4:  1.6%  5.6% 92.8%
[libx264 @ 0x55d97ae9f100] mb P  I16..4:  1.8%  2.2%  3.6%  P16..4: 31.8% 18.6% 21.8%  0.0%  0.0%    skip:20.2%
[libx264 @ 0x55d97ae9f100] mb B  I16..4:  0.2%  0.1%  0.1%  B16..8: 19.0% 11.1%  4.1%  direct:16.4%  skip:49.0%  L0:25.1% L1:33.4% BI:41.6%
[libx264 @ 0x55d97ae9f100] 8x8 transform intra:25.5% inter:26.1%
[libx264 @ 0x55d97ae9f100] coded y,uvDC,uvAC intra: 75.6% 67.4% 39.4% inter: 31.8% 20.0% 5.3%
[libx264 @ 0x55d97ae9f100] i16 v,h,dc,p: 63% 12% 20%  5%
[libx264 @ 0x55d97ae9f100] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 18% 16% 24%  4%  8%  8%  8%  6%  6%
[libx264 @ 0x55d97ae9f100] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 17% 15% 14%  8% 10%  9% 10%  8%  9%
[libx264 @ 0x55d97ae9f100] i8c dc,h,v,p: 55% 17% 21%  7%
[libx264 @ 0x55d97ae9f100] Weighted P-Frames: Y:10.2% UV:2.2%
[libx264 @ 0x55d97ae9f100] kb/s:8135.77
[aac @ 0x55d97af23a40] Qavg: 6141.616
[AVIOContext @ 0x55d97ad7e3c0] Statistics: 20081537 bytes read, 6 seeks
[AVIOContext @ 0x55d97ad7a780] Statistics: 111578 bytes read, 0 seeks
[AVIOContext @ 0x55d97adb7a40] Statistics: 1530915 bytes read, 42 seeks
