ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x55ade977a340] Reinit context to 1920x1088, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/20220928_195842_VpVwL9D.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    creation_time   : 2022-09-28T17:58:48.000000Z
    com.android.version: 12
    com.android.capture.fps: 30.000000
  Duration: 00:00:04.20, start: 0.000000, bitrate: 17324 kb/s
    Stream #0:0(eng): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 1920x1080 (1920x1088), 17069 kb/s, 30.01 fps, 30 tbr, 90k tbn, 180k tbc (default)
    Metadata:
      rotate          : 90
      creation_time   : 2022-09-28T17:58:48.000000Z
      handler_name    : VideoHandle
    Side data:
      displaymatrix: rotation of -90.00 degrees
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 256 kb/s (default)
    Metadata:
      creation_time   : 2022-09-28T17:58:48.000000Z
      handler_name    : SoundHandle
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo_vertical.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_1 @ 0x55ade977d880] w:1920 h:1080 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x55ade97a38c0] w:-1 h:1080 flags:'bilinear' interl:0
[Parsed_scale_6 @ 0x55ade97b2dc0] w:1920 h:1080 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> split (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[graph_1_in_0_1 @ 0x55ade9b4d380] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[h264 @ 0x55ade97b7600] Reinit context to 1920x1088, pix_fmt: yuv420p
[Parsed_scale_1 @ 0x55ade97d6ec0] w:1920 h:1080 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x55adea809800] w:-1 h:1080 flags:'bilinear' interl:0
[Parsed_scale_6 @ 0x55adea80b0c0] w:1920 h:1080 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x55adea807180] w:1920 h:1080 pixfmt:yuv420p tb:1/90000 fr:30/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x55adea807d00] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[transpose @ 0x55adea80ae80] w:1920 h:1080 dir:1 -> w:1080 h:1920 rotation:clockwise vflip:0
[Parsed_scale_1 @ 0x55ade97d6ec0] w:1080 h:1920 fmt:yuv420p sar:0/1 -> w:1920 h:1080 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_boxblur_2 @ 0x55adea807080] luma_radius:54 luma_power:1 chroma_radius:27 chroma_power:1 alpha_radius:54 alpha_power:1 w:1920 chroma_w:960 h:1080 chroma_h:540
[Parsed_setsar_3 @ 0x55adea808a00] w:1920 h:1080 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_4 @ 0x55adea809800] w:1080 h:1920 fmt:yuv420p sar:0/1 -> w:608 h:1080 fmt:yuva420p sar:0/1 flags:0x2
[Parsed_setsar_5 @ 0x55adea80a440] w:608 h:1080 sar:0/1 dar:76/135 -> sar:1/1 dar:76/135
[Parsed_overlay_8 @ 0x55adea80c840] main w:1920 h:1080 fmt:yuv420p overlay w:608 h:1080 fmt:yuva420p
[Parsed_overlay_8 @ 0x55adea80c840] [framesync @ 0x55adea80c968] Selected 1/90000 time base
[Parsed_overlay_8 @ 0x55adea80c840] [framesync @ 0x55adea80c968] Sync level 2
[Parsed_scale_6 @ 0x55adea80b0c0] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1920 h:1080 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_7 @ 0x55adea80bb80] w:1920 h:1080 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_9 @ 0x55adea80a200] main w:1920 h:1080 fmt:yuv420p overlay w:1920 h:1080 fmt:yuva420p
[Parsed_overlay_9 @ 0x55adea80a200] [framesync @ 0x55adea80c468] Selected 1/90000 time base
[Parsed_overlay_9 @ 0x55adea80a200] [framesync @ 0x55adea80c468] Sync level 2
[libx264 @ 0x55ade97b3300] using SAR=1/1
[libx264 @ 0x55ade97b3300] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x55ade97b3300] profile High, level 4.0
[libx264 @ 0x55ade97b3300] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=24 lookahead_threads=8 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/20220928_195842_VpVwL9D.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    com.android.capture.fps: 30.000000
    com.android.version: 12
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1920x1080 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      creation_time   : 2022-09-28T17:58:48.000000Z
      handler_name    : SoundHandle
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_8 @ 0x55adea80c840] [framesync @ 0x55adea80c968] Sync level 1
[Parsed_overlay_8 @ 0x55adea80c840] [framesync @ 0x55adea80c968] Sync level 0
[Parsed_overlay_9 @ 0x55adea80a200] [framesync @ 0x55adea80c468] Sync level 0
No more output streams to write to, finishing.
frame=  126 fps= 26 q=-1.0 Lsize=    4509kB time=00:00:04.10 bitrate=9001.3kbits/s speed=0.851x    
[AVIOContext @ 0x55ade9778280] Statistics: 0 seeks, 9 writeouts
video:4413kB audio:90kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.127018%
Input file #0 (/var/www/html/project/media/video/original/20220928_195842_VpVwL9D.mp4):
  Input stream #0:0 (video): 126 packets read (8958032 bytes); 126 frames decoded; 
  Input stream #0:1 (audio): 191 packets read (130550 bytes); 191 frames decoded (195584 samples); 
  Total: 317 packets (9088582 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo_vertical.png):
  Input stream #1:0 (video): 1 packets read (93903 bytes); 1 frames decoded; 
  Total: 1 packets (93903 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/20220928_195842_VpVwL9D.mp4):
  Output stream #0:0 (video): 126 frames encoded; 126 packets muxed (4518771 bytes); 
  Output stream #0:1 (audio): 191 frames encoded (195584 samples); 192 packets muxed (92380 bytes); 
  Total: 318 packets (4611151 bytes) muxed
[AVIOContext @ 0x55ade97a5880] Statistics: 2 seeks, 21 writeouts
[libx264 @ 0x55ade97b3300] frame I:1     Avg QP:17.92  size: 84315
[libx264 @ 0x55ade97b3300] frame P:50    Avg QP:17.81  size: 55059
[libx264 @ 0x55ade97b3300] frame B:75    Avg QP:18.78  size: 22411
[libx264 @ 0x55ade97b3300] consecutive B-frames: 11.9% 15.9% 31.0% 41.3%
[libx264 @ 0x55ade97b3300] mb I  I16..4: 33.2% 45.0% 21.8%
[libx264 @ 0x55ade97b3300] mb P  I16..4: 28.8% 21.0%  4.2%  P16..4: 19.4% 10.2%  5.1%  0.0%  0.0%    skip:11.3%
[libx264 @ 0x55ade97b3300] mb B  I16..4:  7.6%  2.9%  0.2%  B16..8: 25.5%  9.3%  1.1%  direct:13.7%  skip:39.8%  L0:44.5% L1:42.9% BI:12.6%
[libx264 @ 0x55ade97b3300] 8x8 transform intra:36.5% inter:22.1%
[libx264 @ 0x55ade97b3300] coded y,uvDC,uvAC intra: 22.9% 32.7% 5.9% inter: 13.4% 27.5% 0.7%
[libx264 @ 0x55ade97b3300] i16 v,h,dc,p: 34% 33%  9% 24%
[libx264 @ 0x55ade97b3300] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 20% 35% 20%  3%  5%  4%  7%  3%  4%
[libx264 @ 0x55ade97b3300] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 25% 23% 18%  5%  6%  4%  9%  4%  7%
[libx264 @ 0x55ade97b3300] i8c dc,h,v,p: 55% 21% 17%  7%
[libx264 @ 0x55ade97b3300] Weighted P-Frames: Y:8.0% UV:2.0%
[libx264 @ 0x55ade97b3300] kb/s:8605.87
[aac @ 0x55ade97b4ac0] Qavg: 3633.748
[AVIOContext @ 0x55ade9781240] Statistics: 9190122 bytes read, 6 seeks
[AVIOContext @ 0x55ade97d5b80] Statistics: 93903 bytes read, 0 seeks
