[h264 @ 0x55bc0ba11400] Reinit context to 1920x1088, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/20230516_001501.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    creation_time   : 2023-05-15T22:15:27.000000Z
    com.android.version: 13
    com.android.capture.fps: 60.000000
  Duration: 00:00:24.57, start: 0.000000, bitrate: 28022 kb/s
    Stream #0:0(eng): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 1920x1080 (1920x1088), 27759 kb/s, 59.67 fps, 59.94 tbr, 90k tbn, 180k tbc (default)
    Metadata:
      creation_time   : 2023-05-15T22:15:27.000000Z
      handler_name    : VideoHandle
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 256 kb/s (default)
    Metadata:
      creation_time   : 2023-05-15T22:15:27.000000Z
      handler_name    : SoundHandle
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[h264 @ 0x55bc0ba48f00] Reinit context to 1280x720, pix_fmt: yuv420p
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #2:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #2:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_0 @ 0x55bc0bb191c0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55bc0ba5cf00] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x55bc0ba7da80] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale
  Stream #0:1 (aac) -> concat:in0:a0
  Stream #1:0 (png) -> scale
  Stream #2:0 (aac) -> concat:in1:a0
  Stream #2:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x55bc0bb10ec0] Reinit context to 1920x1088, pix_fmt: yuv420p
[h264 @ 0x55bc0bfcc380] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x55bc0d516400] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55bc0d51af00] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x55bc0d51f740] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x55bc0d523e80] w:1920 h:1080 pixfmt:yuv420p tb:1/90000 fr:60000/1001 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x55bc0d524f40] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[graph 0 input from stream 2:1 @ 0x55bc0d525fc0] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_1 @ 0x55bc0d526f80] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[graph_0_in_2_0 @ 0x55bc0d5280c0] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_concat_7 @ 0x55bc0d521f00] auto-inserting filter 'auto_resampler_0' between the filter 'graph_0_in_2_0' and the filter 'Parsed_concat_7'
[Parsed_scale_0 @ 0x55bc0d516400] w:1920 h:1080 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x55bc0d516640] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x55bc0d51af00] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x55bc0d51ed40] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_6 @ 0x55bc0d520dc0] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_6 @ 0x55bc0d520dc0] [framesync @ 0x55bc0d520ee8] Selected 1/90000 time base
[Parsed_overlay_6 @ 0x55bc0d520dc0] [framesync @ 0x55bc0d520ee8] Sync level 2
[Parsed_scale_4 @ 0x55bc0d51f740] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_5 @ 0x55bc0d520200] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[auto_resampler_0 @ 0x55bc0d52dcc0] ch:2 chl:stereo fmt:fltp r:44100Hz -> ch:2 chl:stereo fmt:fltp r:48000Hz
[libx264 @ 0x55bc0ba80d00] using SAR=1/1
[libx264 @ 0x55bc0ba80d00] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x55bc0ba80d00] profile High, level 3.2
[libx264 @ 0x55bc0ba80d00] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/20230516_001501.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    com.android.capture.fps: 60.000000
    com.android.version: 13
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 59.94 fps, 60k tbn, 59.94 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_6 @ 0x55bc0d520dc0] [framesync @ 0x55bc0d520ee8] Sync level 0
[Parsed_concat_7 @ 0x55bc0d521f00] EOF on in0:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x55bc0d521f00] EOF on in0:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x55bc0d521f00] Segment finished at pts=24568681
[Parsed_concat_7 @ 0x55bc0d521f00] EOF on in1:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x55bc0d521f00] EOF on in1:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x55bc0d521f00] Segment finished at pts=26587368
No more output streams to write to, finishing.
frame= 1516 fps= 73 q=-1.0 Lsize=   25067kB time=00:00:26.60 bitrate=7719.1kbits/s speed=1.27x    
[AVIOContext @ 0x55bc0ba0f440] Statistics: 0 seeks, 42 writeouts
video:24605kB audio:419kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.167300%
Input file #0 (/var/www/html/project/media/video/original/20230516_001501.mp4):
  Input stream #0:0 (video): 1466 packets read (85253063 bytes); 1466 frames decoded; 
  Input stream #0:1 (audio): 1151 packets read (785861 bytes); 1151 frames decoded (1178624 samples); 
  Total: 2617 packets (86038924 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Input file #2 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #2:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #2:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/20230516_001501.mp4):
  Output stream #0:0 (video): 1516 frames encoded; 1516 packets muxed (25195875 bytes); 
  Output stream #0:1 (audio): 1247 frames encoded (1276212 samples); 1248 packets muxed (429390 bytes); 
  Total: 2764 packets (25625265 bytes) muxed
[AVIOContext @ 0x55bc0ba5cf80] Statistics: 2 seeks, 101 writeouts
[libx264 @ 0x55bc0ba80d00] frame I:7     Avg QP:18.28  size:120495
[libx264 @ 0x55bc0ba80d00] frame P:398   Avg QP:22.44  size: 40484
[libx264 @ 0x55bc0ba80d00] frame B:1111  Avg QP:25.67  size:  7416
[libx264 @ 0x55bc0ba80d00] consecutive B-frames:  1.7%  1.5%  0.8% 96.0%
[libx264 @ 0x55bc0ba80d00] mb I  I16..4: 19.3% 13.3% 67.3%
[libx264 @ 0x55bc0ba80d00] mb P  I16..4:  3.5%  7.7%  3.1%  P16..4: 39.2% 20.0% 16.4%  0.0%  0.0%    skip:10.0%
[libx264 @ 0x55bc0ba80d00] mb B  I16..4:  0.6%  0.4%  0.0%  B16..8: 19.5%  7.3%  1.2%  direct:15.6%  skip:55.4%  L0:26.0% L1:41.1% BI:33.0%
[libx264 @ 0x55bc0ba80d00] 8x8 transform intra:47.8% inter:35.3%
[libx264 @ 0x55bc0ba80d00] coded y,uvDC,uvAC intra: 69.9% 45.3% 15.1% inter: 22.1% 11.0% 1.0%
[libx264 @ 0x55bc0ba80d00] i16 v,h,dc,p: 47% 17% 27% 10%
[libx264 @ 0x55bc0ba80d00] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 23% 11% 23%  5%  8%  9%  7%  7%  6%
[libx264 @ 0x55bc0ba80d00] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 21% 15% 13%  7% 10% 10% 10%  8%  7%
[libx264 @ 0x55bc0ba80d00] i8c dc,h,v,p: 55% 16% 25%  5%
[libx264 @ 0x55bc0ba80d00] Weighted P-Frames: Y:11.3% UV:0.5%
[libx264 @ 0x55bc0ba80d00] kb/s:7588.95
[aac @ 0x55bc0ba53d00] Qavg: 2357.512
[AVIOContext @ 0x55bc0ba183c0] Statistics: 86092930 bytes read, 2 seeks
[AVIOContext @ 0x55bc0bb2d840] Statistics: 111578 bytes read, 0 seeks
[AVIOContext @ 0x55bc0ba13fc0] Statistics: 1530915 bytes read, 42 seeks
