ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x556430891f40] Reinit context to 480x864, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/20240821_SOCCORSO_FERRIERE.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42mp41
    creation_time   : 2024-08-21T13:21:33.000000Z
  Duration: 00:00:48.85, start: 0.000000, bitrate: 5880 kb/s
    Stream #0:0(eng): Video: h264 (Main), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, unknown/reserved/reserved, left), 480x864 [SAR 1:1 DAR 5:9], 5563 kb/s, 25 fps, 25 tbr, 25k tbn, 50 tbc (default)
    Metadata:
      creation_time   : 2024-08-21T13:21:33.000000Z
      handler_name    : ?Mainconcept Video Media Handler
      encoder         : AVC Coding
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 317 kb/s (default)
    Metadata:
      creation_time   : 2024-08-21T13:21:33.000000Z
      handler_name    : #Mainconcept MP4 Sound Media Handler
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo_vertical.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_1 @ 0x5564308a5600] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x5564308f5600] w:-1 h:720 flags:'bilinear' interl:0
[Parsed_scale_6 @ 0x5564308debc0] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> split (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[h264 @ 0x5564308de400] Reinit context to 480x864, pix_fmt: yuv420p
[graph_1_in_0_1 @ 0x556430e26b80] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[Parsed_scale_1 @ 0x556430f9ae40] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x556430fcce40] w:-1 h:720 flags:'bilinear' interl:0
[Parsed_scale_6 @ 0x556430fce680] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x556430fcd300] w:480 h:864 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x556430fce1c0] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_1 @ 0x556430f9ae40] w:480 h:864 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:5/16 flags:0x2
[Parsed_boxblur_2 @ 0x556430fca800] luma_radius:36 luma_power:1 chroma_radius:18 chroma_power:1 alpha_radius:36 alpha_power:1 w:1280 chroma_w:640 h:720 chroma_h:360
[Parsed_setsar_3 @ 0x556430fcc040] w:1280 h:720 sar:5/16 dar:5/9 -> sar:1/1 dar:16/9
[Parsed_scale_4 @ 0x556430fcce40] w:480 h:864 fmt:yuv420p sar:1/1 -> w:400 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_5 @ 0x556430fcda00] w:400 h:720 sar:1/1 dar:5/9 -> sar:1/1 dar:5/9
[Parsed_overlay_8 @ 0x556430fcfd40] main w:1280 h:720 fmt:yuv420p overlay w:400 h:720 fmt:yuva420p
[Parsed_overlay_8 @ 0x556430fcfd40] [framesync @ 0x556430fce4e8] Selected 1/25000 time base
[Parsed_overlay_8 @ 0x556430fcfd40] [framesync @ 0x556430fce4e8] Sync level 2
[Parsed_scale_6 @ 0x556430fce680] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_7 @ 0x556430fcf140] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_9 @ 0x556430f9ad40] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_9 @ 0x556430f9ad40] [framesync @ 0x556430fceba8] Selected 1/25000 time base
[Parsed_overlay_9 @ 0x556430f9ad40] [framesync @ 0x556430fceba8] Sync level 2
[libx264 @ 0x5564308debc0] using SAR=1/1
[libx264 @ 0x5564308debc0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x5564308debc0] profile High, level 3.1
[libx264 @ 0x5564308debc0] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/20240821_SOCCORSO_FERRIERE.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42mp41
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 25 fps, 12800 tbn, 25 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      creation_time   : 2024-08-21T13:21:33.000000Z
      handler_name    : #Mainconcept MP4 Sound Media Handler
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_8 @ 0x556430fcfd40] [framesync @ 0x556430fce4e8] Sync level 1
[Parsed_overlay_8 @ 0x556430fcfd40] [framesync @ 0x556430fce4e8] Sync level 0
[Parsed_overlay_9 @ 0x556430f9ad40] [framesync @ 0x556430fceba8] Sync level 0
No more output streams to write to, finishing.
frame= 1220 fps= 35 q=-1.0 Lsize=   39761kB time=00:00:48.81 bitrate=6673.1kbits/s speed= 1.4x    
[AVIOContext @ 0x556430890280] Statistics: 0 seeks, 68 writeouts
video:39709kB audio:14kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.094682%
Input file #0 (/var/www/html/project/media/video/original/20240821_SOCCORSO_FERRIERE.mp4):
  Input stream #0:0 (video): 1220 packets read (33935723 bytes); 1220 frames decoded; 
  Input stream #0:1 (audio): 2288 packets read (1935731 bytes); 2288 frames decoded (2342912 samples); 
  Total: 3508 packets (35871454 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo_vertical.png):
  Input stream #1:0 (video): 1 packets read (93903 bytes); 1 frames decoded; 
  Total: 1 packets (93903 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/20240821_SOCCORSO_FERRIERE.mp4):
  Output stream #0:0 (video): 1220 frames encoded; 1220 packets muxed (40662462 bytes); 
  Output stream #0:1 (audio): 2288 frames encoded (2342912 samples); 2289 packets muxed (13887 bytes); 
  Total: 3509 packets (40676349 bytes) muxed
[AVIOContext @ 0x5564308f4580] Statistics: 2 seeks, 159 writeouts
[libx264 @ 0x5564308debc0] frame I:11    Avg QP:16.73  size:102274
[libx264 @ 0x5564308debc0] frame P:317   Avg QP:19.61  size: 59265
[libx264 @ 0x5564308debc0] frame B:892   Avg QP:21.46  size: 23262
[libx264 @ 0x5564308debc0] consecutive B-frames:  1.6%  1.5%  4.2% 92.8%
[libx264 @ 0x5564308debc0] mb I  I16..4: 12.2% 47.9% 39.9%
[libx264 @ 0x5564308debc0] mb P  I16..4: 10.1% 32.0%  6.8%  P16..4: 18.6% 12.9% 13.0%  0.0%  0.0%    skip: 6.6%
[libx264 @ 0x5564308debc0] mb B  I16..4:  3.4%  7.7%  0.8%  B16..8: 23.2% 14.4%  7.0%  direct:12.6%  skip:30.9%  L0:40.4% L1:41.3% BI:18.3%
[libx264 @ 0x5564308debc0] 8x8 transform intra:64.4% inter:17.9%
[libx264 @ 0x5564308debc0] coded y,uvDC,uvAC intra: 50.8% 56.1% 7.3% inter: 24.9% 23.5% 1.5%
[libx264 @ 0x5564308debc0] i16 v,h,dc,p: 12% 36%  8% 44%
[libx264 @ 0x5564308debc0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 15% 48% 11%  4%  5%  3%  8%  3%  4%
[libx264 @ 0x5564308debc0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 19% 23% 11%  6%  9%  8%  9%  7%  9%
[libx264 @ 0x5564308debc0] i8c dc,h,v,p: 43% 32% 10% 15%
[libx264 @ 0x5564308debc0] Weighted P-Frames: Y:0.9% UV:0.0%
[libx264 @ 0x5564308debc0] kb/s:6665.86
[aac @ 0x5564308f3840] Qavg: 65536.000
[AVIOContext @ 0x556430899240] Statistics: 35907891 bytes read, 0 seeks
[AVIOContext @ 0x556430a36f80] Statistics: 93903 bytes read, 0 seeks
