[h264 @ 0x55fff22a42c0] Reinit context to 1920x1088, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/20220928_195842_58vCDIQ.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    creation_time   : 2022-09-28T17:58:48.000000Z
    com.android.version: 12
    com.android.capture.fps: 30.000000
  Duration: 00:00:04.20, start: 0.000000, bitrate: 17324 kb/s
    Stream #0:0(eng): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 1920x1080 (1920x1088), 17069 kb/s, 30.01 fps, 30 tbr, 90k tbn, 180k tbc (default)
    Metadata:
      rotate          : 90
      creation_time   : 2022-09-28T17:58:48.000000Z
      handler_name    : VideoHandle
    Side data:
      displaymatrix: rotation of -90.00 degrees
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 256 kb/s (default)
    Metadata:
      creation_time   : 2022-09-28T17:58:48.000000Z
      handler_name    : SoundHandle
[h264 @ 0x55fff22d3e00] Reinit context to 1280x720, pix_fmt: yuv420p
Input #1, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #1:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #1:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_1 @ 0x55fff22b4a00] w:1920 h:1080 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x55fff2305e40] w:-1 h:1080 flags:'bilinear' interl:0
[Parsed_scale_7 @ 0x55fff23048c0] w:1920 h:1080 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> split
  Stream #0:1 (aac) -> concat:in0:a0
  Stream #1:0 (aac) -> concat:in1:a0
  Stream #1:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x55fff24243c0] Reinit context to 1920x1088, pix_fmt: yuv420p
[h264 @ 0x55fff2679100] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_1 @ 0x55fff3c59880] w:1920 h:1080 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x55fff3c5bcc0] w:-1 h:1080 flags:'bilinear' interl:0
[Parsed_scale_7 @ 0x55fff3c5e300] w:1920 h:1080 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x55fff3c61c00] w:1920 h:1080 pixfmt:yuv420p tb:1/90000 fr:30/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:1 @ 0x55fff3c63580] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_1 @ 0x55fff3c64500] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[graph_0_in_1_0 @ 0x55fff3c65640] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_concat_9 @ 0x55fff3c5fbc0] auto-inserting filter 'auto_resampler_0' between the filter 'graph_0_in_1_0' and the filter 'Parsed_concat_9'
[transpose @ 0x55fff3c629c0] w:1920 h:1080 dir:1 -> w:1080 h:1920 rotation:clockwise vflip:0
[Parsed_scale_1 @ 0x55fff3c59880] w:1080 h:1920 fmt:yuv420p sar:0/1 -> w:1920 h:1080 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_boxblur_2 @ 0x55fff3c59500] luma_radius:54 luma_power:1 chroma_radius:27 chroma_power:1 alpha_radius:54 alpha_power:1 w:1920 chroma_w:960 h:1080 chroma_h:540
[Parsed_setsar_3 @ 0x55fff3c5af80] w:1920 h:1080 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_4 @ 0x55fff3c5bcc0] w:1080 h:1920 fmt:yuv420p sar:0/1 -> w:608 h:1080 fmt:yuva420p sar:0/1 flags:0x2
[Parsed_setsar_5 @ 0x55fff3c5c740] w:608 h:1080 sar:0/1 dar:76/135 -> sar:1/1 dar:76/135
[Parsed_overlay_6 @ 0x55fff3c5d3c0] main w:1920 h:1080 fmt:yuv420p overlay w:608 h:1080 fmt:yuva420p
[Parsed_overlay_6 @ 0x55fff3c5d3c0] [framesync @ 0x55fff3c5d4e8] Selected 1/90000 time base
[Parsed_overlay_6 @ 0x55fff3c5d3c0] [framesync @ 0x55fff3c5d4e8] Sync level 2
[Parsed_scale_7 @ 0x55fff3c5e300] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1920 h:1080 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_8 @ 0x55fff3c5ed80] w:1920 h:1080 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[auto_resampler_0 @ 0x55fff3c6ac00] ch:2 chl:stereo fmt:fltp r:44100Hz -> ch:2 chl:stereo fmt:fltp r:48000Hz
[libx264 @ 0x55fff2305d40] using SAR=1/1
[libx264 @ 0x55fff2305d40] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x55fff2305d40] profile High, level 4.0
[libx264 @ 0x55fff2305d40] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=24 lookahead_threads=8 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/20220928_195842_58vCDIQ.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    com.android.capture.fps: 30.000000
    com.android.version: 12
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_6 @ 0x55fff3c5d3c0] [framesync @ 0x55fff3c5d4e8] Sync level 1
[Parsed_overlay_6 @ 0x55fff3c5d3c0] [framesync @ 0x55fff3c5d4e8] Sync level 0
[Parsed_concat_9 @ 0x55fff3c5fbc0] EOF on in0:v0, 1 streams left in segment.
[Parsed_concat_9 @ 0x55fff3c5fbc0] EOF on in0:a0, 0 streams left in segment.
[Parsed_concat_9 @ 0x55fff3c5fbc0] Segment finished at pts=4198320
[Parsed_concat_9 @ 0x55fff3c5fbc0] EOF on in1:v0, 1 streams left in segment.
[Parsed_concat_9 @ 0x55fff3c5fbc0] EOF on in1:a0, 0 streams left in segment.
[Parsed_concat_9 @ 0x55fff3c5fbc0] Segment finished at pts=6217007
No more output streams to write to, finishing.
frame=  176 fps= 36 q=-1.0 Lsize=    4501kB time=00:00:06.23 bitrate=5912.7kbits/s speed=1.26x    
[AVIOContext @ 0x55fff22a2340] Statistics: 0 seeks, 10 writeouts
video:4381kB audio:113kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.173030%
Input file #0 (/var/www/html/project/media/video/original/20220928_195842_58vCDIQ.mp4):
  Input stream #0:0 (video): 126 packets read (8958032 bytes); 126 frames decoded; 
  Input stream #0:1 (audio): 191 packets read (130550 bytes); 191 frames decoded (195584 samples); 
  Total: 317 packets (9088582 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #1:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #1:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/20220928_195842_58vCDIQ.mp4):
  Output stream #0:0 (video): 176 frames encoded; 176 packets muxed (4485642 bytes); 
  Output stream #0:1 (audio): 291 frames encoded (297037 samples); 292 packets muxed (115878 bytes); 
  Total: 468 packets (4601520 bytes) muxed
[AVIOContext @ 0x55fff22ebd80] Statistics: 2 seeks, 21 writeouts
[libx264 @ 0x55fff2305d40] frame I:2     Avg QP:10.20  size: 41929
[libx264 @ 0x55fff2305d40] frame P:80    Avg QP:15.34  size: 36999
[libx264 @ 0x55fff2305d40] frame B:94    Avg QP:16.85  size: 15332
[libx264 @ 0x55fff2305d40] consecutive B-frames: 15.9% 33.0% 17.0% 34.1%
[libx264 @ 0x55fff2305d40] mb I  I16..4: 66.1% 23.0% 10.9%
[libx264 @ 0x55fff2305d40] mb P  I16..4: 20.7% 14.1%  2.4%  P16..4: 14.7%  7.8%  3.7%  0.0%  0.0%    skip:36.7%
[libx264 @ 0x55fff2305d40] mb B  I16..4:  5.6%  1.9%  0.1%  B16..8: 18.9%  6.6%  0.6%  direct:10.1%  skip:56.1%  L0:42.0% L1:45.8% BI:12.3%
[libx264 @ 0x55fff2305d40] 8x8 transform intra:34.8% inter:21.9%
[libx264 @ 0x55fff2305d40] coded y,uvDC,uvAC intra: 21.2% 31.1% 5.2% inter: 8.9% 18.0% 0.3%
[libx264 @ 0x55fff2305d40] i16 v,h,dc,p: 39% 31%  8% 23%
[libx264 @ 0x55fff2305d40] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 20% 35% 20%  4%  5%  4%  7%  3%  4%
[libx264 @ 0x55fff2305d40] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 27% 23% 18%  5%  5%  4%  8%  4%  7%
[libx264 @ 0x55fff2305d40] i8c dc,h,v,p: 57% 20% 16%  7%
[libx264 @ 0x55fff2305d40] Weighted P-Frames: Y:10.0% UV:1.2%
[libx264 @ 0x55fff2305d40] kb/s:5787.04
[aac @ 0x55fff22d26c0] Qavg: 10964.087
[AVIOContext @ 0x55fff22ab2c0] Statistics: 9190122 bytes read, 6 seeks
[AVIOContext @ 0x55fff22a7540] Statistics: 1530915 bytes read, 42 seeks
