[h264 @ 0x5582b1c13400] Reinit context to 1920x1088, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/20230516_000018.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    creation_time   : 2023-05-15T22:00:34.000000Z
    com.android.version: 13
    com.android.capture.fps: 60.000000
  Duration: 00:00:14.39, start: 0.000000, bitrate: 23996 kb/s
    Stream #0:0(eng): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 1920x1080 (1920x1088), 23778 kb/s, 30.01 fps, 30 tbr, 90k tbn, 180k tbc (default)
    Metadata:
      creation_time   : 2023-05-15T22:00:34.000000Z
      handler_name    : VideoHandle
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 256 kb/s (default)
    Metadata:
      creation_time   : 2023-05-15T22:00:34.000000Z
      handler_name    : SoundHandle
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[h264 @ 0x5582b1c22780] Reinit context to 1280x720, pix_fmt: yuv420p
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #2:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #2:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_0 @ 0x5582b1c56340] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x5582b1c5f080] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x5582b1c4ba40] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale
  Stream #0:1 (aac) -> concat:in0:a0
  Stream #1:0 (png) -> scale
  Stream #2:0 (aac) -> concat:in1:a0
  Stream #2:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x5582b1dbfbc0] Reinit context to 1920x1088, pix_fmt: yuv420p
[h264 @ 0x5582b20b2180] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x5582b35fbe00] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x5582b35fbf80] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x5582b3605680] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x5582b3609e80] w:1920 h:1080 pixfmt:yuv420p tb:1/90000 fr:30/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x5582b360af00] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[graph 0 input from stream 2:1 @ 0x5582b360bf80] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_1 @ 0x5582b360cf40] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[graph_0_in_2_0 @ 0x5582b360e080] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_concat_7 @ 0x5582b3607f00] auto-inserting filter 'auto_resampler_0' between the filter 'graph_0_in_2_0' and the filter 'Parsed_concat_7'
[Parsed_scale_0 @ 0x5582b35fbe00] w:1920 h:1080 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x5582b3603dc0] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x5582b35fbf80] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x5582b3604b00] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_6 @ 0x5582b3606dc0] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_6 @ 0x5582b3606dc0] [framesync @ 0x5582b3606f28] Selected 1/90000 time base
[Parsed_overlay_6 @ 0x5582b3606dc0] [framesync @ 0x5582b3606f28] Sync level 2
[Parsed_scale_4 @ 0x5582b3605680] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_5 @ 0x5582b36061c0] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[auto_resampler_0 @ 0x5582b3612d40] ch:2 chl:stereo fmt:fltp r:44100Hz -> ch:2 chl:stereo fmt:fltp r:48000Hz
[libx264 @ 0x5582b1c480c0] using SAR=1/1
[libx264 @ 0x5582b1c480c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x5582b1c480c0] profile High, level 3.1
[libx264 @ 0x5582b1c480c0] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/20230516_000018.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    com.android.capture.fps: 60.000000
    com.android.version: 13
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_6 @ 0x5582b3606dc0] [framesync @ 0x5582b3606f28] Sync level 0
[Parsed_concat_7 @ 0x5582b3607f00] EOF on in0:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x5582b3607f00] EOF on in0:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x5582b3607f00] Segment finished at pts=14389129
[Parsed_concat_7 @ 0x5582b3607f00] EOF on in1:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x5582b3607f00] EOF on in1:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x5582b3607f00] Segment finished at pts=16407816
No more output streams to write to, finishing.
frame=  481 fps= 71 q=-1.0 Lsize=    9350kB time=00:00:16.42 bitrate=4662.7kbits/s speed=2.43x    
[AVIOContext @ 0x5582b1c11440] Statistics: 0 seeks, 14 writeouts
video:9075kB audio:256kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.203600%
Input file #0 (/var/www/html/project/media/video/original/20230516_000018.mp4):
  Input stream #0:0 (video): 431 packets read (42692418 bytes); 431 frames decoded; 
  Input stream #0:1 (audio): 674 packets read (460170 bytes); 674 frames decoded (690176 samples); 
  Total: 1105 packets (43152588 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Input file #2 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #2:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #2:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/20230516_000018.mp4):
  Output stream #0:0 (video): 481 frames encoded; 481 packets muxed (9292497 bytes); 
  Output stream #0:1 (audio): 770 frames encoded (787586 samples); 771 packets muxed (262019 bytes); 
  Total: 1252 packets (9554516 bytes) muxed
[AVIOContext @ 0x5582b1c4ac40] Statistics: 2 seeks, 40 writeouts
[libx264 @ 0x5582b1c480c0] frame I:3     Avg QP:13.96  size:125980
[libx264 @ 0x5582b1c480c0] frame P:135   Avg QP:19.15  size: 43615
[libx264 @ 0x5582b1c480c0] frame B:343   Avg QP:23.88  size:  8822
[libx264 @ 0x5582b1c480c0] consecutive B-frames:  3.7%  3.3%  0.6% 92.3%
[libx264 @ 0x5582b1c480c0] mb I  I16..4: 33.2%  2.6% 64.1%
[libx264 @ 0x5582b1c480c0] mb P  I16..4:  0.8%  1.4%  1.1%  P16..4: 45.1% 15.7% 15.3%  0.0%  0.0%    skip:20.6%
[libx264 @ 0x5582b1c480c0] mb B  I16..4:  0.1%  0.1%  0.0%  B16..8: 21.2%  7.6%  0.9%  direct:22.8%  skip:47.3%  L0:24.3% L1:37.9% BI:37.8%
[libx264 @ 0x5582b1c480c0] 8x8 transform intra:27.8% inter:43.4%
[libx264 @ 0x5582b1c480c0] coded y,uvDC,uvAC intra: 72.5% 40.6% 12.5% inter: 30.5% 8.3% 0.5%
[libx264 @ 0x5582b1c480c0] i16 v,h,dc,p: 58% 19% 18%  4%
[libx264 @ 0x5582b1c480c0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 13% 23% 31%  4%  5%  4%  7%  5%  8%
[libx264 @ 0x5582b1c480c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 15% 10%  7%  9% 10%  9% 10%  9%
[libx264 @ 0x5582b1c480c0] i8c dc,h,v,p: 62% 18% 16%  4%
[libx264 @ 0x5582b1c480c0] Weighted P-Frames: Y:8.1% UV:0.0%
[libx264 @ 0x5582b1c480c0] kb/s:4551.09
[aac @ 0x5582b1c45f00] Qavg: 3250.669
[AVIOContext @ 0x5582b1c1a3c0] Statistics: 43522002 bytes read, 22 seeks
[AVIOContext @ 0x5582b1c75040] Statistics: 111578 bytes read, 0 seeks
[AVIOContext @ 0x5582b1c15a80] Statistics: 1530915 bytes read, 42 seeks
