[h264 @ 0x55dd9e24a600] Reinit context to 1920x1088, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/20250527_AVELLINO_GRU_ADDESTRAMENTO.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2025-05-27T12:46:50.000000Z
  Duration: 00:01:27.10, start: 0.000000, bitrate: 15595 kb/s
    Stream #0:0(eng): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 126 kb/s (default)
    Metadata:
      creation_time   : 2025-05-27T12:46:50.000000Z
      handler_name    : Core Media Audio
    Stream #0:1(und): Video: h264 (Main), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1920x1080 (1920x1088), 15416 kb/s, SAR 1:1 DAR 16:9, 30 fps, 30 tbr, 30k tbn, 60k tbc (default)
    Metadata:
      creation_time   : 2025-05-27T12:46:50.000000Z
      handler_name    : Core Media Video
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[h264 @ 0x55dd9e29d740] Reinit context to 1280x720, pix_fmt: yuv420p
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #2:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #2:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_0 @ 0x55dd9e2a6300] w:1920 h:1080 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55dd9e2cdf40] w:1920 h:1080 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x55dd9e2a0b00] w:1920 h:1080 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (aac) -> concat:in0:a0
  Stream #0:1 (h264) -> scale
  Stream #1:0 (png) -> scale
  Stream #2:0 (aac) -> concat:in1:a0
  Stream #2:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x55dd9e2bbd40] Reinit context to 1920x1088, pix_fmt: yuv420p
[h264 @ 0x55dd9e5b9640] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x55dd9fc90900] w:1920 h:1080 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55dd9fc990c0] w:1920 h:1080 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x55dd9fc9a1c0] w:1920 h:1080 flags:'bilinear' interl:0
[graph 0 input from stream 0:1 @ 0x55dd9fc9e9c0] w:1920 h:1080 pixfmt:yuv420p tb:1/30000 fr:30/1 sar:1/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x55dd9fc9fa40] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[graph 0 input from stream 2:1 @ 0x55dd9fca0ac0] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_0 @ 0x55dd9fca1a80] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[graph_0_in_2_0 @ 0x55dd9fca2bc0] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_scale_0 @ 0x55dd9fc90900] w:1920 h:1080 fmt:yuv420p sar:1/1 -> w:1920 h:1080 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_1 @ 0x55dd9fc98740] w:1920 h:1080 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x55dd9fc990c0] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1920 h:1080 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x55dd9fc99540] w:1920 h:1080 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_6 @ 0x55dd9fc9b900] main w:1920 h:1080 fmt:yuv420p overlay w:1920 h:1080 fmt:yuva420p
[Parsed_overlay_6 @ 0x55dd9fc9b900] [framesync @ 0x55dd9fc9ba68] Selected 1/30000 time base
[Parsed_overlay_6 @ 0x55dd9fc9b900] [framesync @ 0x55dd9fc9ba68] Sync level 2
[Parsed_scale_4 @ 0x55dd9fc9a1c0] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1920 h:1080 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_5 @ 0x55dd9fc9ad00] w:1920 h:1080 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[libx264 @ 0x55dd9e379c40] using SAR=1/1
[libx264 @ 0x55dd9e379c40] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x55dd9e379c40] profile High, level 4.0
[libx264 @ 0x55dd9e379c40] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=24 lookahead_threads=8 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/20250527_AVELLINO_GRU_ADDESTRAMENTO.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_concat_7 @ 0x55dd9fc9ca40] EOF on in0:a0, 1 streams left in segment.
[Parsed_overlay_6 @ 0x55dd9fc9b900] [framesync @ 0x55dd9fc9ba68] Sync level 0
[Parsed_concat_7 @ 0x55dd9fc9ca40] EOF on in0:v0, 0 streams left in segment.
[Parsed_concat_7 @ 0x55dd9fc9ca40] Segment finished at pts=87119819
[Parsed_concat_7 @ 0x55dd9fc9ca40] EOF on in1:a0, 1 streams left in segment.
[Parsed_concat_7 @ 0x55dd9fc9ca40] EOF on in1:v0, 0 streams left in segment.
[Parsed_concat_7 @ 0x55dd9fc9ca40] Segment finished at pts=89138504
No more output streams to write to, finishing.
frame= 2663 fps= 41 q=-1.0 Lsize=  175703kB time=00:01:29.14 bitrate=16146.9kbits/s speed=1.38x    
[AVIOContext @ 0x55dd9e246ec0] Statistics: 0 seeks, 125 writeouts
video:174218kB audio:1389kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.054386%
Input file #0 (/var/www/html/project/media/video/original/20250527_AVELLINO_GRU_ADDESTRAMENTO.mp4):
  Input stream #0:0 (audio): 3754 packets read (1373926 bytes); 3752 frames decoded (3841984 samples); 
  Input stream #0:1 (video): 2613 packets read (167842611 bytes); 2613 frames decoded; 
  Total: 6367 packets (169216537 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Input file #2 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #2:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #2:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/20250527_AVELLINO_GRU_ADDESTRAMENTO.mp4):
  Output stream #0:0 (video): 2663 frames encoded; 2663 packets muxed (178399512 bytes); 
  Output stream #0:1 (audio): 3839 frames encoded (3931008 samples); 3840 packets muxed (1422361 bytes); 
  Total: 6503 packets (179821873 bytes) muxed
[AVIOContext @ 0x55dd9e2be280] Statistics: 2 seeks, 689 writeouts
[libx264 @ 0x55dd9e379c40] frame I:17    Avg QP:16.68  size:354682
[libx264 @ 0x55dd9e379c40] frame P:738   Avg QP:20.48  size:154651
[libx264 @ 0x55dd9e379c40] frame B:1908  Avg QP:24.41  size: 30522
[libx264 @ 0x55dd9e379c40] consecutive B-frames:  1.4%  8.6%  2.4% 87.7%
[libx264 @ 0x55dd9e379c40] mb I  I16..4: 10.3%  6.3% 83.5%
[libx264 @ 0x55dd9e379c40] mb P  I16..4:  2.7%  3.1%  4.4%  P16..4: 38.4% 21.3% 23.0%  0.0%  0.0%    skip: 7.0%
[libx264 @ 0x55dd9e379c40] mb B  I16..4:  0.7%  0.3%  0.2%  B16..8: 25.9% 13.6%  5.0%  direct:10.7%  skip:43.6%  L0:42.4% L1:31.3% BI:26.4%
[libx264 @ 0x55dd9e379c40] 8x8 transform intra:26.2% inter:19.7%
[libx264 @ 0x55dd9e379c40] coded y,uvDC,uvAC intra: 62.0% 65.2% 30.9% inter: 27.2% 15.0% 2.3%
[libx264 @ 0x55dd9e379c40] i16 v,h,dc,p: 41% 36% 17%  6%
[libx264 @ 0x55dd9e379c40] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 21% 38% 22%  2%  3%  2%  5%  2%  4%
[libx264 @ 0x55dd9e379c40] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 26% 24% 13%  5%  7%  6%  8%  5%  7%
[libx264 @ 0x55dd9e379c40] i8c dc,h,v,p: 43% 29% 22%  6%
[libx264 @ 0x55dd9e379c40] Weighted P-Frames: Y:5.0% UV:0.4%
[libx264 @ 0x55dd9e379c40] kb/s:16017.85
[aac @ 0x55dd9e3fcf40] Qavg: 688.909
[AVIOContext @ 0x55dd9e24fe40] Statistics: 280720292 bytes read, 5224 seeks
[AVIOContext @ 0x55dd9e24c440] Statistics: 111578 bytes read, 0 seeks
[AVIOContext @ 0x55dd9e24cb40] Statistics: 1530915 bytes read, 42 seeks
