ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x5603a2f98000] Reinit context to 640x352, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/20221007_INCIDENTE_SARMATO.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
  Duration: 00:00:22.52, start: 0.000000, bitrate: 2083 kb/s
    Stream #0:0(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, unknown/bt470bg/unknown, left), 640x352, 1984 kb/s, 30.02 fps, 120 tbr, 90k tbn, 180k tbc (default)
    Metadata:
      rotate          : 90
    Side data:
      displaymatrix: rotation of -90.00 degrees
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 96 kb/s (default)
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo_vertical.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_1 @ 0x5603a2fced80] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x5603a303f8c0] w:-1 h:720 flags:'bilinear' interl:0
[Parsed_scale_6 @ 0x5603a2fec8c0] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> split (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[h264 @ 0x5603a2fcdd40] Reinit context to 640x352, pix_fmt: yuv420p
[graph_1_in_0_1 @ 0x5603a3437fc0] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[Parsed_scale_1 @ 0x5603a34d9fc0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x5603a3587300] w:-1 h:720 flags:'bilinear' interl:0
[Parsed_scale_6 @ 0x5603a3587c00] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x5603a358a700] w:640 h:352 pixfmt:yuv420p tb:1/90000 fr:120/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x5603a358bfc0] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[transpose @ 0x5603a358b480] w:640 h:352 dir:1 -> w:352 h:640 rotation:clockwise vflip:0
[Parsed_scale_1 @ 0x5603a34d9fc0] w:352 h:640 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_boxblur_2 @ 0x5603a3584a80] luma_radius:36 luma_power:1 chroma_radius:18 chroma_power:1 alpha_radius:36 alpha_power:1 w:1280 chroma_w:640 h:720 chroma_h:360
[Parsed_setsar_3 @ 0x5603a35856c0] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_4 @ 0x5603a3587300] w:352 h:640 fmt:yuv420p sar:0/1 -> w:396 h:720 fmt:yuva420p sar:0/1 flags:0x2
[Parsed_setsar_5 @ 0x5603a3585bc0] w:396 h:720 sar:0/1 dar:11/20 -> sar:1/1 dar:11/20
[Parsed_overlay_8 @ 0x5603a3588a80] main w:1280 h:720 fmt:yuv420p overlay w:396 h:720 fmt:yuva420p
[Parsed_overlay_8 @ 0x5603a3588a80] [framesync @ 0x5603a3588ba8] Selected 1/90000 time base
[Parsed_overlay_8 @ 0x5603a3588a80] [framesync @ 0x5603a3588ba8] Sync level 2
[Parsed_scale_6 @ 0x5603a3587c00] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_7 @ 0x5603a3587e80] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_9 @ 0x5603a3589940] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_9 @ 0x5603a3589940] [framesync @ 0x5603a3589aa8] Selected 1/90000 time base
[Parsed_overlay_9 @ 0x5603a3589940] [framesync @ 0x5603a3589aa8] Sync level 2
[libx264 @ 0x5603a2fd7900] using SAR=1/1
[libx264 @ 0x5603a2fd7900] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x5603a2fd7900] profile High, level 4.2
[libx264 @ 0x5603a2fd7900] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/20221007_INCIDENTE_SARMATO.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 120 fps, 15360 tbn, 120 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_8 @ 0x5603a3588a80] [framesync @ 0x5603a3588ba8] Sync level 1
[Parsed_overlay_8 @ 0x5603a3588a80] [framesync @ 0x5603a3588ba8] Sync level 0
[Parsed_overlay_9 @ 0x5603a3589940] [framesync @ 0x5603a3589aa8] Sync level 0
No more output streams to write to, finishing.
frame=  676 fps= 65 q=-1.0 Lsize=    8352kB time=00:00:22.48 bitrate=3042.9kbits/s speed=2.15x    
[AVIOContext @ 0x5603a2f96280] Statistics: 0 seeks, 21 writeouts
video:7972kB audio:355kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.307705%
Input file #0 (/var/www/html/project/media/video/original/20221007_INCIDENTE_SARMATO.mp4):
  Input stream #0:0 (video): 676 packets read (5585568 bytes); 676 frames decoded; 
  Input stream #0:1 (audio): 1054 packets read (269824 bytes); 1054 frames decoded (1079296 samples); 
  Total: 1730 packets (5855392 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo_vertical.png):
  Input stream #1:0 (video): 1 packets read (93903 bytes); 1 frames decoded; 
  Total: 1 packets (93903 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/20221007_INCIDENTE_SARMATO.mp4):
  Output stream #0:0 (video): 676 frames encoded; 676 packets muxed (8163177 bytes); 
  Output stream #0:1 (audio): 1054 frames encoded (1079296 samples); 1055 packets muxed (363166 bytes); 
  Total: 1731 packets (8526343 bytes) muxed
[AVIOContext @ 0x5603a2faa000] Statistics: 2 seeks, 36 writeouts
[libx264 @ 0x5603a2fd7900] frame I:3     Avg QP:14.81  size: 47746
[libx264 @ 0x5603a2fd7900] frame P:176   Avg QP:17.54  size: 24131
[libx264 @ 0x5603a2fd7900] frame B:497   Avg QP:19.38  size:  7590
[libx264 @ 0x5603a2fd7900] consecutive B-frames:  1.3%  1.2%  2.2% 95.3%
[libx264 @ 0x5603a2fd7900] mb I  I16..4: 34.8% 40.1% 25.1%
[libx264 @ 0x5603a2fd7900] mb P  I16..4: 23.6% 25.8%  3.1%  P16..4: 19.9% 12.4%  6.6%  0.0%  0.0%    skip: 8.6%
[libx264 @ 0x5603a2fd7900] mb B  I16..4:  3.7%  2.9%  0.1%  B16..8: 24.5%  8.6%  1.1%  direct:12.6%  skip:46.6%  L0:42.4% L1:44.6% BI:13.0%
[libx264 @ 0x5603a2fd7900] 8x8 transform intra:47.4% inter:26.8%
[libx264 @ 0x5603a2fd7900] coded y,uvDC,uvAC intra: 32.1% 45.9% 8.4% inter: 8.8% 26.5% 1.5%
[libx264 @ 0x5603a2fd7900] i16 v,h,dc,p: 39% 30%  8% 23%
[libx264 @ 0x5603a2fd7900] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 14% 45% 14%  3%  5%  4%  8%  3%  4%
[libx264 @ 0x5603a2fd7900] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 25% 22% 16%  5%  8%  6%  9%  5%  4%
[libx264 @ 0x5603a2fd7900] i8c dc,h,v,p: 47% 29% 13% 11%
[libx264 @ 0x5603a2fd7900] Weighted P-Frames: Y:11.4% UV:7.4%
[libx264 @ 0x5603a2fd7900] kb/s:2899.00
[aac @ 0x5603a2fccb00] Qavg: 304.907
[AVIOContext @ 0x5603a2f9f240] Statistics: 6865952 bytes read, 38 seeks
[AVIOContext @ 0x5603a30a32c0] Statistics: 93903 bytes read, 0 seeks
