[h264 @ 0x5564f2f35400] Reinit context to 1920x1088, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/20230516_000052.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    creation_time   : 2023-05-15T22:01:34.000000Z
    com.android.version: 13
    com.android.capture.fps: 60.000000
  Duration: 00:00:40.71, start: 0.000000, bitrate: 28011 kb/s
    Stream #0:0(eng): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 1920x1080 (1920x1088), 27749 kb/s, 59.67 fps, 59.94 tbr, 90k tbn, 180k tbc (default)
    Metadata:
      creation_time   : 2023-05-15T22:01:34.000000Z
      handler_name    : VideoHandle
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 256 kb/s (default)
    Metadata:
      creation_time   : 2023-05-15T22:01:34.000000Z
      handler_name    : SoundHandle
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[h264 @ 0x5564f2f52b80] Reinit context to 1280x720, pix_fmt: yuv420p
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #2:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #2:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_0 @ 0x5564f2f8cd00] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x5564f3059040] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x5564f305b7c0] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale
  Stream #0:1 (aac) -> concat:in0:a0
  Stream #1:0 (png) -> scale
  Stream #2:0 (aac) -> concat:in1:a0
  Stream #2:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x5564f2f561c0] Reinit context to 1920x1088, pix_fmt: yuv420p
[h264 @ 0x5564f34fdf80] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x5564f4a46fc0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x5564f4a4bec0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x5564f4a50b40] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x5564f4a55340] w:1920 h:1080 pixfmt:yuv420p tb:1/90000 fr:60000/1001 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x5564f4a563c0] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[graph 0 input from stream 2:1 @ 0x5564f4a57440] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_1 @ 0x5564f4a58400] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[graph_0_in_2_0 @ 0x5564f4a59540] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_concat_7 @ 0x5564f4a53380] auto-inserting filter 'auto_resampler_0' between the filter 'graph_0_in_2_0' and the filter 'Parsed_concat_7'
[Parsed_scale_0 @ 0x5564f4a46fc0] w:1920 h:1080 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x5564f4a4f300] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x5564f4a4bec0] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x5564f4a50040] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_6 @ 0x5564f4a52280] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_6 @ 0x5564f4a52280] [framesync @ 0x5564f4a523e8] Selected 1/90000 time base
[Parsed_overlay_6 @ 0x5564f4a52280] [framesync @ 0x5564f4a523e8] Sync level 2
[Parsed_scale_4 @ 0x5564f4a50b40] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_5 @ 0x5564f4a51600] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[auto_resampler_0 @ 0x5564f4a5f180] ch:2 chl:stereo fmt:fltp r:44100Hz -> ch:2 chl:stereo fmt:fltp r:48000Hz
[libx264 @ 0x5564f2f99e80] using SAR=1/1
[libx264 @ 0x5564f2f99e80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x5564f2f99e80] profile High, level 3.2
[libx264 @ 0x5564f2f99e80] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/20230516_000052.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    com.android.capture.fps: 60.000000
    com.android.version: 13
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 59.94 fps, 60k tbn, 59.94 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_6 @ 0x5564f4a52280] [framesync @ 0x5564f4a523e8] Sync level 0
[Parsed_concat_7 @ 0x5564f4a53380] EOF on in0:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x5564f4a53380] EOF on in0:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x5564f4a53380] Segment finished at pts=40709104
[Parsed_concat_7 @ 0x5564f4a53380] EOF on in1:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x5564f4a53380] EOF on in1:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x5564f4a53380] Segment finished at pts=42727791
No more output streams to write to, finishing.
frame= 2479 fps= 74 q=-1.0 Lsize=   37245kB time=00:00:42.73 bitrate=7140.4kbits/s speed=1.27x    
[AVIOContext @ 0x5564f2f33440] Statistics: 0 seeks, 67 writeouts
video:36484kB audio:693kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.180750%
Input file #0 (/var/www/html/project/media/video/original/20230516_000052.mp4):
  Input stream #0:0 (video): 2429 packets read (141204371 bytes); 2429 frames decoded; 
  Input stream #0:1 (audio): 1907 packets read (1301953 bytes); 1907 frames decoded (1952768 samples); 
  Total: 4336 packets (142506324 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Input file #2 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #2:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #2:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/20230516_000052.mp4):
  Output stream #0:0 (video): 2479 frames encoded; 2479 packets muxed (37359636 bytes); 
  Output stream #0:1 (audio): 2003 frames encoded (2050964 samples); 2004 packets muxed (710068 bytes); 
  Total: 4483 packets (38069704 bytes) muxed
[AVIOContext @ 0x5564f305aac0] Statistics: 2 seeks, 149 writeouts
[libx264 @ 0x5564f2f99e80] frame I:11    Avg QP:19.05  size:137581
[libx264 @ 0x5564f2f99e80] frame P:639   Avg QP:22.90  size: 37064
[libx264 @ 0x5564f2f99e80] frame B:1829  Avg QP:25.89  size:  6649
[libx264 @ 0x5564f2f99e80] consecutive B-frames:  1.4%  0.7%  0.1% 97.8%
[libx264 @ 0x5564f2f99e80] mb I  I16..4: 15.5% 10.6% 73.9%
[libx264 @ 0x5564f2f99e80] mb P  I16..4:  6.3%  6.4%  1.4%  P16..4: 44.3% 18.1% 15.7%  0.0%  0.0%    skip: 8.0%
[libx264 @ 0x5564f2f99e80] mb B  I16..4:  1.5%  1.0%  0.0%  B16..8: 18.2%  6.2%  0.8%  direct:15.7%  skip:56.5%  L0:27.3% L1:42.3% BI:30.4%
[libx264 @ 0x5564f2f99e80] 8x8 transform intra:41.1% inter:39.5%
[libx264 @ 0x5564f2f99e80] coded y,uvDC,uvAC intra: 51.2% 27.1% 5.3% inter: 23.3% 9.1% 0.6%
[libx264 @ 0x5564f2f99e80] i16 v,h,dc,p: 40% 20% 35%  5%
[libx264 @ 0x5564f2f99e80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 17% 11% 41%  4%  6%  8%  5%  4%  5%
[libx264 @ 0x5564f2f99e80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 15% 12%  6%  9% 11%  9%  8%  8%
[libx264 @ 0x5564f2f99e80] i8c dc,h,v,p: 71% 13% 14%  2%
[libx264 @ 0x5564f2f99e80] Weighted P-Frames: Y:4.1% UV:0.0%
[libx264 @ 0x5564f2f99e80] kb/s:6995.07
[aac @ 0x5564f2f993c0] Qavg: 1598.664
[AVIOContext @ 0x5564f2f3c3c0] Statistics: 142573278 bytes read, 2 seeks
[AVIOContext @ 0x5564f2f36680] Statistics: 111578 bytes read, 0 seeks
[AVIOContext @ 0x5564f2f87f40] Statistics: 1530915 bytes read, 42 seeks
