ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x559eb22bec80] Reinit context to 1920x1088, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/20240722_104415.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    creation_time   : 2024-07-22T08:44:57.000000Z
    location        : +45.8196+013.5778/
    location-eng    : +45.8196+013.5778/
    com.android.version: 13
    com.android.capture.fps: 30.000000
  Duration: 00:00:40.99, start: 0.000000, bitrate: 14178 kb/s
    Stream #0:0(eng): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 1920x1080 (1920x1088), 13926 kb/s, 30 fps, 30 tbr, 90k tbn, 180k tbc (default)
    Metadata:
      creation_time   : 2024-07-22T08:44:57.000000Z
      handler_name    : VideoHandle
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 256 kb/s (default)
    Metadata:
      creation_time   : 2024-07-22T08:44:57.000000Z
      handler_name    : SoundHandle
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_0 @ 0x559eb2329600] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x559eb2307500] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[graph_1_in_0_1 @ 0x559eb26a5280] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[h264 @ 0x559eb2316b00] Reinit context to 1920x1088, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x559eb2321000] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x559eb335a7c0] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x559eb335cc00] w:1920 h:1080 pixfmt:yuv420p tb:1/90000 fr:30/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x559eb335dbc0] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_0 @ 0x559eb2321000] w:1920 h:1080 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x559eb232a6c0] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x559eb335a7c0] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x559eb335b280] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_4 @ 0x559eb335be80] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_4 @ 0x559eb335be80] [framesync @ 0x559eb335bfa8] Selected 1/90000 time base
[Parsed_overlay_4 @ 0x559eb335be80] [framesync @ 0x559eb335bfa8] Sync level 2
[libx264 @ 0x559eb2307e00] using SAR=1/1
[libx264 @ 0x559eb2307e00] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x559eb2307e00] profile High, level 3.1
[libx264 @ 0x559eb2307e00] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/20240722_104415.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    com.android.capture.fps: 30.000000
    location        : +45.8196+013.5778/
    location-eng    : +45.8196+013.5778/
    com.android.version: 13
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      creation_time   : 2024-07-22T08:44:57.000000Z
      handler_name    : SoundHandle
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_4 @ 0x559eb335be80] [framesync @ 0x559eb335bfa8] Sync level 0
No more output streams to write to, finishing.
frame= 1229 fps= 62 q=-1.0 Lsize=   63729kB time=00:00:40.95 bitrate=12746.1kbits/s speed=2.06x    
[AVIOContext @ 0x559eb22bcb40] Statistics: 0 seeks, 40 writeouts
video:63036kB audio:648kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.071230%
Input file #0 (/var/www/html/project/media/video/original/20240722_104415.mp4):
  Input stream #0:0 (video): 1229 packets read (71305251 bytes); 1229 frames decoded; 
  Input stream #0:1 (audio): 1920 packets read (1310777 bytes); 1920 frames decoded (1966080 samples); 
  Total: 3149 packets (72616028 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/20240722_104415.mp4):
  Output stream #0:0 (video): 1229 frames encoded; 1229 packets muxed (64549370 bytes); 
  Output stream #0:1 (audio): 1920 frames encoded (1966080 samples); 1921 packets muxed (663154 bytes); 
  Total: 3150 packets (65212524 bytes) muxed
[AVIOContext @ 0x559eb22fa6c0] Statistics: 2 seeks, 252 writeouts
[libx264 @ 0x559eb2307e00] frame I:5     Avg QP:18.80  size:327564
[libx264 @ 0x559eb2307e00] frame P:377   Avg QP:21.86  size:111252
[libx264 @ 0x559eb2307e00] frame B:847   Avg QP:25.53  size: 24757
[libx264 @ 0x559eb2307e00] consecutive B-frames:  6.7%  3.1%  3.7% 86.6%
[libx264 @ 0x559eb2307e00] mb I  I16..4:  3.8%  7.7% 88.5%
[libx264 @ 0x559eb2307e00] mb P  I16..4:  3.9%  5.4%  4.2%  P16..4: 55.6% 14.8% 15.0%  0.0%  0.0%    skip: 1.1%
[libx264 @ 0x559eb2307e00] mb B  I16..4:  0.5%  0.5%  0.2%  B16..8: 17.4% 10.5%  3.6%  direct:31.9%  skip:35.4%  L0:23.9% L1:33.9% BI:42.3%
[libx264 @ 0x559eb2307e00] 8x8 transform intra:38.0% inter:34.5%
[libx264 @ 0x559eb2307e00] coded y,uvDC,uvAC intra: 66.7% 80.0% 43.6% inter: 46.9% 19.1% 3.5%
[libx264 @ 0x559eb2307e00] i16 v,h,dc,p: 34% 32% 25% 10%
[libx264 @ 0x559eb2307e00] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 29% 21%  5%  3%  3%  5%  5%  7%
[libx264 @ 0x559eb2307e00] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 20% 22% 13%  6%  8%  6%  9%  6%  9%
[libx264 @ 0x559eb2307e00] i8c dc,h,v,p: 38% 29% 23% 10%
[libx264 @ 0x559eb2307e00] Weighted P-Frames: Y:11.9% UV:3.7%
[libx264 @ 0x559eb2307e00] kb/s:12605.11
[aac @ 0x559eb23164c0] Qavg: 221.113
[AVIOContext @ 0x559eb22c5ac0] Statistics: 72671818 bytes read, 2 seeks
[AVIOContext @ 0x559eb232bcc0] Statistics: 111578 bytes read, 0 seeks
