ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x55679c6c9d40] Reinit context to 1920x1088, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/20220811_105112_1.mp4':
  Metadata:
    major_brand     : 3gp5
    minor_version   : 0
    compatible_brands: 3gp5isom
    creation_time   : 2022-08-11T08:51:55.000000Z
    location        : +45.6056+013.7195/
    location-eng    : +45.6056+013.7195/
  Duration: 00:00:25.77, start: 0.000000, bitrate: 12133 kb/s
    Stream #0:0(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 1920x1080 (1920x1088), 12003 kb/s, 30 fps, 30 tbr, 90k tbn, 180k tbc (default)
    Metadata:
      creation_time   : 2022-08-11T08:51:55.000000Z
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 123 kb/s (default)
    Metadata:
      creation_time   : 2022-08-11T08:51:55.000000Z
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_0 @ 0x55679c6cf380] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55679c7eba40] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[h264 @ 0x55679c70a400] Reinit context to 1920x1088, pix_fmt: yuv420p
[graph_1_in_0_1 @ 0x55679ce18940] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[Parsed_scale_0 @ 0x55679d528d00] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55679d796740] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x55679d798b80] w:1920 h:1080 pixfmt:yuv420p tb:1/90000 fr:30/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x55679d799b40] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_0 @ 0x55679d528d00] w:1920 h:1080 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x55679d793180] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x55679d796740] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x55679d797200] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_4 @ 0x55679d797e00] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_4 @ 0x55679d797e00] [framesync @ 0x55679d797f28] Selected 1/90000 time base
[Parsed_overlay_4 @ 0x55679d797e00] [framesync @ 0x55679d797f28] Sync level 2
[libx264 @ 0x55679c70bd00] using SAR=1/1
[libx264 @ 0x55679c70bd00] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x55679c70bd00] profile High, level 3.1
[libx264 @ 0x55679c70bd00] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/20220811_105112_1.mp4':
  Metadata:
    major_brand     : 3gp5
    minor_version   : 0
    compatible_brands: 3gp5isom
    location-eng    : +45.6056+013.7195/
    location        : +45.6056+013.7195/
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      creation_time   : 2022-08-11T08:51:55.000000Z
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_4 @ 0x55679d797e00] [framesync @ 0x55679d797f28] Sync level 0
No more output streams to write to, finishing.
frame=  773 fps=152 q=-1.0 Lsize=   17556kB time=00:00:25.77 bitrate=5580.6kbits/s speed=5.07x    
[AVIOContext @ 0x55679c6c80c0] Statistics: 0 seeks, 11 writeouts
video:17123kB audio:404kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.163788%
Input file #0 (/var/www/html/project/media/video/original/20220811_105112_1.mp4):
  Input stream #0:0 (video): 773 packets read (38661429 bytes); 773 frames decoded; 
  Input stream #0:1 (audio): 1208 packets read (397286 bytes); 1208 frames decoded (1236992 samples); 
  Total: 1981 packets (39058715 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/20220811_105112_1.mp4):
  Output stream #0:0 (video): 773 frames encoded; 773 packets muxed (17533618 bytes); 
  Output stream #0:1 (audio): 1208 frames encoded (1236992 samples); 1209 packets muxed (413996 bytes); 
  Total: 1982 packets (17947614 bytes) muxed
[AVIOContext @ 0x55679c707b80] Statistics: 2 seeks, 72 writeouts
[libx264 @ 0x55679c70bd00] frame I:4     Avg QP:16.02  size:102201
[libx264 @ 0x55679c70bd00] frame P:242   Avg QP:18.69  size: 43233
[libx264 @ 0x55679c70bd00] frame B:527   Avg QP:20.62  size: 12641
[libx264 @ 0x55679c70bd00] consecutive B-frames:  4.5%  9.3% 13.2% 73.0%
[libx264 @ 0x55679c70bd00] mb I  I16..4: 24.6% 11.7% 63.7%
[libx264 @ 0x55679c70bd00] mb P  I16..4: 15.2%  5.9%  7.8%  P16..4: 32.2% 17.8% 15.2%  0.0%  0.0%    skip: 5.8%
[libx264 @ 0x55679c70bd00] mb B  I16..4:  2.6%  0.4%  0.0%  B16..8: 26.9% 10.9%  1.7%  direct:27.7%  skip:29.7%  L0:31.8% L1:41.3% BI:26.9%
[libx264 @ 0x55679c70bd00] 8x8 transform intra:18.9% inter:45.8%
[libx264 @ 0x55679c70bd00] coded y,uvDC,uvAC intra: 38.9% 51.7% 13.0% inter: 34.0% 15.1% 0.2%
[libx264 @ 0x55679c70bd00] i16 v,h,dc,p: 48% 33% 15%  4%
[libx264 @ 0x55679c70bd00] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 11% 28% 38%  2%  5%  3%  6%  2%  5%
[libx264 @ 0x55679c70bd00] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu:  6% 44%  9%  4%  6%  3% 14%  3% 11%
[libx264 @ 0x55679c70bd00] i8c dc,h,v,p: 53% 31% 12%  4%
[libx264 @ 0x55679c70bd00] Weighted P-Frames: Y:0.8% UV:0.4%
[libx264 @ 0x55679c70bd00] kb/s:5443.60
[aac @ 0x55679c71a380] Qavg: 435.651
[AVIOContext @ 0x55679c6d1040] Statistics: 39114630 bytes read, 2 seeks
[AVIOContext @ 0x55679c7dfe80] Statistics: 111578 bytes read, 0 seeks
