[h264 @ 0x5584472cf400] Reinit context to 1920x1088, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/20230515_225631.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    creation_time   : 2023-05-15T20:56:57.000000Z
    com.android.version: 13
    com.android.capture.fps: 30.000000
  Duration: 00:00:24.43, start: 0.000000, bitrate: 14232 kb/s
    Stream #0:0(eng): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 1920x1080 (1920x1088), 13971 kb/s, 29.92 fps, 30 tbr, 90k tbn, 180k tbc (default)
    Metadata:
      creation_time   : 2023-05-15T20:56:57.000000Z
      handler_name    : VideoHandle
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 256 kb/s (default)
    Metadata:
      creation_time   : 2023-05-15T20:56:57.000000Z
      handler_name    : SoundHandle
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[h264 @ 0x5584472e4780] Reinit context to 1280x720, pix_fmt: yuv420p
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #2:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #2:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_0 @ 0x5584473b8680] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x5584473ba480] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x55844734e0c0] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale
  Stream #0:1 (aac) -> concat:in0:a0
  Stream #1:0 (png) -> scale
  Stream #2:0 (aac) -> concat:in1:a0
  Stream #2:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x5584472e82c0] Reinit context to 1920x1088, pix_fmt: yuv420p
[h264 @ 0x558447780cc0] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x558448cca540] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x558448ccf140] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x558448cd3a40] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x558448cd8180] w:1920 h:1080 pixfmt:yuv420p tb:1/90000 fr:30/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x558448cd9200] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[graph 0 input from stream 2:1 @ 0x558448cda280] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_1 @ 0x558448cdb240] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[graph_0_in_2_0 @ 0x558448cdc380] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_concat_7 @ 0x558448cd6200] auto-inserting filter 'auto_resampler_0' between the filter 'graph_0_in_2_0' and the filter 'Parsed_concat_7'
[Parsed_scale_0 @ 0x558448cca540] w:1920 h:1080 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x558448cca780] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x558448ccf140] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x558448cd2f80] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_6 @ 0x558448cd50c0] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_6 @ 0x558448cd50c0] [framesync @ 0x558448cd51e8] Selected 1/90000 time base
[Parsed_overlay_6 @ 0x558448cd50c0] [framesync @ 0x558448cd51e8] Sync level 2
[Parsed_scale_4 @ 0x558448cd3a40] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_5 @ 0x558448cd4500] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[auto_resampler_0 @ 0x558448ce3000] ch:2 chl:stereo fmt:fltp r:44100Hz -> ch:2 chl:stereo fmt:fltp r:48000Hz
[libx264 @ 0x55844735dc40] using SAR=1/1
[libx264 @ 0x55844735dc40] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x55844735dc40] profile High, level 3.1
[libx264 @ 0x55844735dc40] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/20230515_225631.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    com.android.capture.fps: 30.000000
    com.android.version: 13
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_6 @ 0x558448cd50c0] [framesync @ 0x558448cd51e8] Sync level 0
[Parsed_concat_7 @ 0x558448cd6200] EOF on in0:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x558448cd6200] EOF on in0:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x558448cd6200] Segment finished at pts=24429486
[Parsed_concat_7 @ 0x558448cd6200] EOF on in1:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x558448cd6200] EOF on in1:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x558448cd6200] Segment finished at pts=26448173
No more output streams to write to, finishing.
frame=  781 fps= 71 q=-1.0 Lsize=    5667kB time=00:00:26.45 bitrate=1754.9kbits/s speed=2.42x    
[AVIOContext @ 0x5584472cd440] Statistics: 0 seeks, 22 writeouts
video:5224kB audio:413kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.529516%
Input file #0 (/var/www/html/project/media/video/original/20230515_225631.mp4):
  Input stream #0:0 (video): 731 packets read (42663740 bytes); 731 frames decoded; 
  Input stream #0:1 (audio): 1145 packets read (781671 bytes); 1145 frames decoded (1172480 samples); 
  Total: 1876 packets (43445411 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Input file #2 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #2:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #2:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/20230515_225631.mp4):
  Output stream #0:0 (video): 781 frames encoded; 781 packets muxed (5349372 bytes); 
  Output stream #0:1 (audio): 1240 frames encoded (1269525 samples); 1241 packets muxed (422884 bytes); 
  Total: 2022 packets (5772256 bytes) muxed
[AVIOContext @ 0x55844735bc80] Statistics: 2 seeks, 26 writeouts
[libx264 @ 0x55844735dc40] frame I:4     Avg QP:10.78  size: 27228
[libx264 @ 0x55844735dc40] frame P:210   Avg QP:14.81  size: 10100
[libx264 @ 0x55844735dc40] frame B:567   Avg QP:16.08  size:  5501
[libx264 @ 0x55844735dc40] consecutive B-frames:  2.6%  1.8%  0.4% 95.3%
[libx264 @ 0x55844735dc40] mb I  I16..4: 65.6% 21.2% 13.2%
[libx264 @ 0x55844735dc40] mb P  I16..4: 36.5% 13.5%  0.6%  P16..4: 13.6%  5.9%  2.3%  0.0%  0.0%    skip:27.6%
[libx264 @ 0x55844735dc40] mb B  I16..4:  5.1%  1.9%  0.1%  B16..8: 20.4%  7.0%  0.3%  direct:19.2%  skip:46.0%  L0:46.4% L1:48.2% BI: 5.4%
[libx264 @ 0x55844735dc40] 8x8 transform intra:26.6% inter:24.5%
[libx264 @ 0x55844735dc40] coded y,uvDC,uvAC intra: 16.3% 36.6% 6.2% inter: 4.6% 29.4% 0.2%
[libx264 @ 0x55844735dc40] i16 v,h,dc,p: 70% 17%  8%  6%
[libx264 @ 0x55844735dc40] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 19% 23% 30%  4%  6%  5%  6%  4%  4%
[libx264 @ 0x55844735dc40] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 26% 21% 17%  6%  7%  7%  6%  6%  5%
[libx264 @ 0x55844735dc40] i8c dc,h,v,p: 62% 18% 16%  5%
[libx264 @ 0x55844735dc40] Weighted P-Frames: Y:2.9% UV:0.0%
[libx264 @ 0x55844735dc40] kb/s:1616.73
[aac @ 0x55844734c540] Qavg: 1970.750
[AVIOContext @ 0x5584472d63c0] Statistics: 43905716 bytes read, 29 seeks
[AVIOContext @ 0x5584473353c0] Statistics: 111578 bytes read, 0 seeks
[AVIOContext @ 0x558447317340] Statistics: 1530915 bytes read, 42 seeks
