[h264 @ 0x561af54e5400] Reinit context to 1920x1088, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/20230315_134750.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    creation_time   : 2023-03-15T12:48:04.000000Z
    com.android.version: 10
    com.android.capture.fps: 30.000000
  Duration: 00:00:13.53, start: 0.000000, bitrate: 17383 kb/s
    Stream #0:0(eng): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 1920x1080 (1920x1088), 17131 kb/s, SAR 1:1 DAR 16:9, 29.96 fps, 30 tbr, 90k tbn, 180k tbc (default)
    Metadata:
      creation_time   : 2023-03-15T12:48:04.000000Z
      handler_name    : VideoHandle
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 256 kb/s (default)
    Metadata:
      creation_time   : 2023-03-15T12:48:04.000000Z
      handler_name    : SoundHandle
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[h264 @ 0x561af5511740] Reinit context to 1280x720, pix_fmt: yuv420p
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #2:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #2:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_0 @ 0x561af5543040] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x561af5568200] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x561af55687c0] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale
  Stream #0:1 (aac) -> concat:in0:a0
  Stream #1:0 (png) -> scale
  Stream #2:0 (aac) -> concat:in1:a0
  Stream #2:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x561af568f7c0] Reinit context to 1920x1088, pix_fmt: yuv420p
[h264 @ 0x561af59821c0] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x561af6ed3640] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x561af6ed3e00] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x561af6edcfc0] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x561af6ee1700] w:1920 h:1080 pixfmt:yuv420p tb:1/90000 fr:30/1 sar:1/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x561af6ee2780] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[graph 0 input from stream 2:1 @ 0x561af6ee3800] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_1 @ 0x561af6ee47c0] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[graph_0_in_2_0 @ 0x561af6ee5900] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_concat_7 @ 0x561af6edf780] auto-inserting filter 'auto_resampler_0' between the filter 'graph_0_in_2_0' and the filter 'Parsed_concat_7'
[Parsed_scale_0 @ 0x561af6ed3640] w:1920 h:1080 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_1 @ 0x561af6ed3c80] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x561af6ed3e00] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x561af6edc500] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_6 @ 0x561af6ede640] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_6 @ 0x561af6ede640] [framesync @ 0x561af6ede768] Selected 1/90000 time base
[Parsed_overlay_6 @ 0x561af6ede640] [framesync @ 0x561af6ede768] Sync level 2
[Parsed_scale_4 @ 0x561af6edcfc0] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_5 @ 0x561af6edda80] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[auto_resampler_0 @ 0x561af6eebec0] ch:2 chl:stereo fmt:fltp r:44100Hz -> ch:2 chl:stereo fmt:fltp r:48000Hz
[libx264 @ 0x561af55679c0] using SAR=1/1
[libx264 @ 0x561af55679c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x561af55679c0] profile High, level 3.1
[libx264 @ 0x561af55679c0] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/20230315_134750.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    com.android.capture.fps: 30.000000
    com.android.version: 10
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_6 @ 0x561af6ede640] [framesync @ 0x561af6ede768] Sync level 0
[Parsed_concat_7 @ 0x561af6edf780] EOF on in0:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x561af6edf780] EOF on in0:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x561af6edf780] Segment finished at pts=13525333
[Parsed_concat_7 @ 0x561af6edf780] EOF on in1:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x561af6edf780] EOF on in1:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x561af6edf780] Segment finished at pts=15544020
No more output streams to write to, finishing.
frame=  455 fps= 72 q=-1.0 Lsize=    4537kB time=00:00:15.55 bitrate=2389.6kbits/s speed=2.45x    
[AVIOContext @ 0x561af54e3440] Statistics: 0 seeks, 13 writeouts
video:4279kB audio:240kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.395863%
Input file #0 (/var/www/html/project/media/video/original/20230315_134750.mp4):
  Input stream #0:0 (video): 405 packets read (28948609 bytes); 405 frames decoded; 
  Input stream #0:1 (audio): 634 packets read (432811 bytes); 634 frames decoded (649216 samples); 
  Total: 1039 packets (29381420 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Input file #2 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #2:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #2:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/20230315_134750.mp4):
  Output stream #0:0 (video): 455 frames encoded; 455 packets muxed (4381693 bytes); 
  Output stream #0:1 (audio): 729 frames encoded (746113 samples); 730 packets muxed (245411 bytes); 
  Total: 1185 packets (4627104 bytes) muxed
[AVIOContext @ 0x561af5567ec0] Statistics: 2 seeks, 21 writeouts
[libx264 @ 0x561af55679c0] frame I:3     Avg QP:12.01  size: 51000
[libx264 @ 0x561af55679c0] frame P:129   Avg QP:16.91  size: 17869
[libx264 @ 0x561af55679c0] frame B:323   Avg QP:18.93  size:  5953
[libx264 @ 0x561af55679c0] consecutive B-frames:  3.7%  4.4%  1.3% 90.5%
[libx264 @ 0x561af55679c0] mb I  I16..4: 49.9% 23.8% 26.3%
[libx264 @ 0x561af55679c0] mb P  I16..4: 15.9% 11.9%  1.7%  P16..4: 24.7% 10.7%  5.6%  0.0%  0.0%    skip:29.5%
[libx264 @ 0x561af55679c0] mb B  I16..4:  5.0%  1.9%  0.1%  B16..8: 20.5%  6.5%  0.5%  direct:11.5%  skip:54.0%  L0:39.9% L1:45.5% BI:14.6%
[libx264 @ 0x561af55679c0] 8x8 transform intra:34.7% inter:23.4%
[libx264 @ 0x561af55679c0] coded y,uvDC,uvAC intra: 44.9% 43.3% 5.2% inter: 9.7% 12.4% 0.4%
[libx264 @ 0x561af55679c0] i16 v,h,dc,p: 42% 21% 22% 14%
[libx264 @ 0x561af55679c0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 23% 17% 33%  5%  3%  4%  3%  6%  5%
[libx264 @ 0x561af55679c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 20% 24% 13%  6%  9%  9%  8%  6%  5%
[libx264 @ 0x561af55679c0] i8c dc,h,v,p: 60% 20% 17%  3%
[libx264 @ 0x561af55679c0] Weighted P-Frames: Y:26.4% UV:1.6%
[libx264 @ 0x561af55679c0] kb/s:2251.48
[aac @ 0x561af568ee80] Qavg: 3256.235
[AVIOContext @ 0x561af54ec3c0] Statistics: 29463552 bytes read, 4 seeks
[AVIOContext @ 0x561af54f7540] Statistics: 111578 bytes read, 0 seeks
[AVIOContext @ 0x561af5526080] Statistics: 1530915 bytes read, 42 seeks
