[h264 @ 0x565506ee0440] Reinit context to 1920x1088, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/20220928_195119.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    creation_time   : 2022-09-28T17:51:39.000000Z
    com.android.version: 12
    com.android.capture.fps: 30.000000
  Duration: 00:00:19.49, start: 0.000000, bitrate: 16660 kb/s
    Stream #0:0(eng): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 1920x1080 (1920x1088), 16402 kb/s, 30.01 fps, 30 tbr, 90k tbn, 180k tbc (default)
    Metadata:
      rotate          : 90
      creation_time   : 2022-09-28T17:51:39.000000Z
      handler_name    : VideoHandle
    Side data:
      displaymatrix: rotation of -90.00 degrees
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 256 kb/s (default)
    Metadata:
      creation_time   : 2022-09-28T17:51:39.000000Z
      handler_name    : SoundHandle
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo_vertical.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[h264 @ 0x565506ef2180] Reinit context to 1280x720, pix_fmt: yuv420p
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #2:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #2:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_1 @ 0x565507019780] w:1920 h:1080 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x565507019200] w:-1 h:1080 flags:'bilinear' interl:0
[Parsed_scale_7 @ 0x56550709ccc0] w:1920 h:1080 flags:'bilinear' interl:0
[Parsed_scale_9 @ 0x56550709e840] w:1920 h:1080 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> split
  Stream #0:1 (aac) -> concat:in0:a0
  Stream #1:0 (png) -> scale
  Stream #2:0 (aac) -> concat:in1:a0
  Stream #2:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x565506f31b40] Reinit context to 1920x1088, pix_fmt: yuv420p
[h264 @ 0x56550730a1c0] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_1 @ 0x5655088ec240] w:1920 h:1080 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x5655088ee2c0] w:-1 h:1080 flags:'bilinear' interl:0
[Parsed_scale_7 @ 0x5655088f2140] w:1920 h:1080 flags:'bilinear' interl:0
[Parsed_scale_9 @ 0x5655088f3840] w:1920 h:1080 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x5655088f8040] w:1920 h:1080 pixfmt:yuv420p tb:1/90000 fr:30/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x5655088f0480] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[graph 0 input from stream 2:1 @ 0x5655088eea40] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_1 @ 0x5655088ee1c0] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[graph_0_in_2_0 @ 0x5655088f4080] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_concat_12 @ 0x5655088f6080] auto-inserting filter 'auto_resampler_0' between the filter 'graph_0_in_2_0' and the filter 'Parsed_concat_12'
[transpose @ 0x5655088f8e00] w:1920 h:1080 dir:1 -> w:1080 h:1920 rotation:clockwise vflip:0
[Parsed_scale_1 @ 0x5655088ec240] w:1080 h:1920 fmt:yuv420p sar:0/1 -> w:1920 h:1080 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_boxblur_2 @ 0x565507052140] luma_radius:54 luma_power:1 chroma_radius:27 chroma_power:1 alpha_radius:54 alpha_power:1 w:1920 chroma_w:960 h:1080 chroma_h:540
[Parsed_setsar_3 @ 0x5655088ee480] w:1920 h:1080 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_4 @ 0x5655088ee2c0] w:1080 h:1920 fmt:yuv420p sar:0/1 -> w:608 h:1080 fmt:yuva420p sar:0/1 flags:0x2
[Parsed_setsar_5 @ 0x5655088efec0] w:608 h:1080 sar:0/1 dar:76/135 -> sar:1/1 dar:76/135
[Parsed_overlay_6 @ 0x5655088f0fc0] main w:1920 h:1080 fmt:yuv420p overlay w:608 h:1080 fmt:yuva420p
[Parsed_overlay_6 @ 0x5655088f0fc0] [framesync @ 0x5655088f10e8] Selected 1/90000 time base
[Parsed_overlay_6 @ 0x5655088f0fc0] [framesync @ 0x5655088f10e8] Sync level 2
[Parsed_scale_7 @ 0x5655088f2140] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1920 h:1080 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_8 @ 0x5655088f2b40] w:1920 h:1080 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_11 @ 0x5655088f4ec0] main w:1920 h:1080 fmt:yuv420p overlay w:1920 h:1080 fmt:yuva420p
[Parsed_overlay_11 @ 0x5655088f4ec0] [framesync @ 0x5655088f5028] Selected 1/90000 time base
[Parsed_overlay_11 @ 0x5655088f4ec0] [framesync @ 0x5655088f5028] Sync level 2
[Parsed_scale_9 @ 0x5655088f3840] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1920 h:1080 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_10 @ 0x5655088f4340] w:1920 h:1080 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[auto_resampler_0 @ 0x565508900340] ch:2 chl:stereo fmt:fltp r:44100Hz -> ch:2 chl:stereo fmt:fltp r:48000Hz
[libx264 @ 0x565507016c80] using SAR=1/1
[libx264 @ 0x565507016c80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x565507016c80] profile High, level 4.0
[libx264 @ 0x565507016c80] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=24 lookahead_threads=8 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/20220928_195119.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    com.android.capture.fps: 30.000000
    com.android.version: 12
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_6 @ 0x5655088f0fc0] [framesync @ 0x5655088f10e8] Sync level 1
[Parsed_overlay_6 @ 0x5655088f0fc0] [framesync @ 0x5655088f10e8] Sync level 0
[Parsed_overlay_11 @ 0x5655088f4ec0] [framesync @ 0x5655088f5028] Sync level 0
[Parsed_concat_12 @ 0x5655088f6080] EOF on in0:v0, 1 streams left in segment.
[Parsed_concat_12 @ 0x5655088f6080] EOF on in0:a0, 0 streams left in segment.
[Parsed_concat_12 @ 0x5655088f6080] Segment finished at pts=19492198
[Parsed_concat_12 @ 0x5655088f6080] EOF on in1:v0, 1 streams left in segment.
[Parsed_concat_12 @ 0x5655088f6080] EOF on in1:a0, 0 streams left in segment.
[Parsed_concat_12 @ 0x5655088f6080] Segment finished at pts=21510885
No more output streams to write to, finishing.
frame=  635 fps= 30 q=-1.0 Lsize=   11787kB time=00:00:21.52 bitrate=4485.1kbits/s speed=1.02x    
[AVIOContext @ 0x565506ede500] Statistics: 0 seeks, 41 writeouts
video:11433kB audio:329kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.211704%
Input file #0 (/var/www/html/project/media/video/original/20220928_195119.mp4):
  Input stream #0:0 (video): 585 packets read (39965184 bytes); 585 frames decoded; 
  Input stream #0:1 (audio): 906 packets read (618615 bytes); 906 frames decoded (927744 samples); 
  Total: 1491 packets (40583799 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo_vertical.png):
  Input stream #1:0 (video): 1 packets read (93903 bytes); 1 frames decoded; 
  Total: 1 packets (93903 bytes) demuxed
Input file #2 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #2:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #2:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/20220928_195119.mp4):
  Output stream #0:0 (video): 635 frames encoded; 635 packets muxed (11707145 bytes); 
  Output stream #0:1 (audio): 1008 frames encoded (1031356 samples); 1009 packets muxed (337013 bytes); 
  Total: 1644 packets (12044158 bytes) muxed
[AVIOContext @ 0x56550709f540] Statistics: 2 seeks, 49 writeouts
[libx264 @ 0x565507016c80] frame I:4     Avg QP:11.50  size: 57474
[libx264 @ 0x565507016c80] frame P:182   Avg QP:16.40  size: 35209
[libx264 @ 0x565507016c80] frame B:449   Avg QP:18.10  size: 11288
[libx264 @ 0x565507016c80] consecutive B-frames:  2.4%  6.0% 12.3% 79.4%
[libx264 @ 0x565507016c80] mb I  I16..4: 59.3% 26.7% 14.0%
[libx264 @ 0x565507016c80] mb P  I16..4: 22.2% 19.3%  2.1%  P16..4: 16.8%  8.4%  3.7%  0.0%  0.0%    skip:27.4%
[libx264 @ 0x565507016c80] mb B  I16..4:  4.1%  1.9%  0.0%  B16..8: 19.8%  5.8%  0.4%  direct:10.1%  skip:57.9%  L0:43.9% L1:46.1% BI: 9.9%
[libx264 @ 0x565507016c80] 8x8 transform intra:40.5% inter:31.0%
[libx264 @ 0x565507016c80] coded y,uvDC,uvAC intra: 25.2% 36.7% 5.0% inter: 5.5% 17.6% 0.3%
[libx264 @ 0x565507016c80] i16 v,h,dc,p: 33% 31%  8% 28%
[libx264 @ 0x565507016c80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 16% 40% 18%  4%  5%  4%  7%  3%  3%
[libx264 @ 0x565507016c80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 26% 22% 17%  5%  8%  6%  7%  4%  5%
[libx264 @ 0x565507016c80] i8c dc,h,v,p: 53% 27% 14%  7%
[libx264 @ 0x565507016c80] Weighted P-Frames: Y:3.3% UV:0.0%
[libx264 @ 0x565507016c80] kb/s:4349.15
[aac @ 0x56550709da00] Qavg: 2810.161
[AVIOContext @ 0x565506ee74c0] Statistics: 41720619 bytes read, 68 seeks
[AVIOContext @ 0x565506ef8100] Statistics: 93903 bytes read, 0 seeks
[AVIOContext @ 0x565506ef0800] Statistics: 1530915 bytes read, 42 seeks
