[h264 @ 0x562ff70ee400] Reinit context to 1920x1088, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/20230516_001808.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    creation_time   : 2023-05-15T22:18:52.000000Z
    com.android.version: 13
    com.android.capture.fps: 60.000000
  Duration: 00:00:42.45, start: 0.000000, bitrate: 28022 kb/s
    Stream #0:0(eng): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 1920x1080 (1920x1088), 27760 kb/s, 59.67 fps, 59.94 tbr, 90k tbn, 180k tbc (default)
    Metadata:
      creation_time   : 2023-05-15T22:18:52.000000Z
      handler_name    : VideoHandle
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 256 kb/s (default)
    Metadata:
      creation_time   : 2023-05-15T22:18:52.000000Z
      handler_name    : SoundHandle
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[h264 @ 0x562ff7145400] Reinit context to 1280x720, pix_fmt: yuv420p
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #2:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #2:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_0 @ 0x562ff7150ac0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x562ff710ebc0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x562ff7210140] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale
  Stream #0:1 (aac) -> concat:in0:a0
  Stream #1:0 (png) -> scale
  Stream #2:0 (aac) -> concat:in1:a0
  Stream #2:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x562ff714d100] Reinit context to 1920x1088, pix_fmt: yuv420p
[h264 @ 0x562ff76b8a00] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x562ff8bffa80] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x562ff7111340] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x562ff8c08f80] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x562ff8c0d700] w:1920 h:1080 pixfmt:yuv420p tb:1/90000 fr:60000/1001 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x562ff8c0e700] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[graph 0 input from stream 2:1 @ 0x562ff8c0f780] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_1 @ 0x562ff8c10740] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[graph_0_in_2_0 @ 0x562ff8c11880] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_concat_7 @ 0x562ff8c0b740] auto-inserting filter 'auto_resampler_0' between the filter 'graph_0_in_2_0' and the filter 'Parsed_concat_7'
[Parsed_scale_0 @ 0x562ff8bffa80] w:1920 h:1080 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x562ff8bffcc0] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x562ff7111340] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x562ff7110700] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_6 @ 0x562ff8c0a600] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_6 @ 0x562ff8c0a600] [framesync @ 0x562ff8c0a768] Selected 1/90000 time base
[Parsed_overlay_6 @ 0x562ff8c0a600] [framesync @ 0x562ff8c0a768] Sync level 2
[Parsed_scale_4 @ 0x562ff8c08f80] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_5 @ 0x562ff8c09a80] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[auto_resampler_0 @ 0x562ff8c18a00] ch:2 chl:stereo fmt:fltp r:44100Hz -> ch:2 chl:stereo fmt:fltp r:48000Hz
[libx264 @ 0x562ff7149d80] using SAR=1/1
[libx264 @ 0x562ff7149d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x562ff7149d80] profile High, level 3.2
[libx264 @ 0x562ff7149d80] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/20230516_001808.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    com.android.capture.fps: 60.000000
    com.android.version: 13
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 59.94 fps, 60k tbn, 59.94 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_6 @ 0x562ff8c0a600] [framesync @ 0x562ff8c0a768] Sync level 0
[Parsed_concat_7 @ 0x562ff8c0b740] EOF on in0:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x562ff8c0b740] EOF on in0:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x562ff8c0b740] Segment finished at pts=42450515
[Parsed_concat_7 @ 0x562ff8c0b740] EOF on in1:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x562ff8c0b740] EOF on in1:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x562ff8c0b740] Segment finished at pts=44469202
No more output streams to write to, finishing.
frame= 2583 fps= 73 q=-1.0 Lsize=   50775kB time=00:00:44.47 bitrate=9351.4kbits/s speed=1.26x    
[AVIOContext @ 0x562ff70ec440] Statistics: 0 seeks, 70 writeouts
video:49987kB audio:718kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.137697%
Input file #0 (/var/www/html/project/media/video/original/20230516_001808.mp4):
  Input stream #0:0 (video): 2533 packets read (147304770 bytes); 2533 frames decoded; 
  Input stream #0:1 (audio): 1989 packets read (1357893 bytes); 1989 frames decoded (2036736 samples); 
  Total: 4522 packets (148662663 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Input file #2 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #2:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #2:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/20230516_001808.mp4):
  Output stream #0:0 (video): 2583 frames encoded; 2583 packets muxed (51187025 bytes); 
  Output stream #0:1 (audio): 2085 frames encoded (2134530 samples); 2086 packets muxed (735020 bytes); 
  Total: 4669 packets (51922045 bytes) muxed
[AVIOContext @ 0x562ff714a200] Statistics: 2 seeks, 202 writeouts
[libx264 @ 0x562ff7149d80] frame I:11    Avg QP:20.72  size:187690
[libx264 @ 0x562ff7149d80] frame P:673   Avg QP:23.30  size: 50470
[libx264 @ 0x562ff7149d80] frame B:1899  Avg QP:26.60  size:  7981
[libx264 @ 0x562ff7149d80] consecutive B-frames:  1.4%  1.3%  1.6% 95.7%
[libx264 @ 0x562ff7149d80] mb I  I16..4:  4.3%  9.9% 85.8%
[libx264 @ 0x562ff7149d80] mb P  I16..4:  3.4%  5.5%  3.6%  P16..4: 45.8% 18.6% 17.0%  0.0%  0.0%    skip: 6.1%
[libx264 @ 0x562ff7149d80] mb B  I16..4:  0.6%  0.4%  0.0%  B16..8: 18.2%  7.3%  1.5%  direct:14.4%  skip:57.5%  L0:23.1% L1:38.0% BI:38.9%
[libx264 @ 0x562ff7149d80] 8x8 transform intra:40.3% inter:38.5%
[libx264 @ 0x562ff7149d80] coded y,uvDC,uvAC intra: 68.2% 45.5% 12.4% inter: 25.7% 9.1% 0.6%
[libx264 @ 0x562ff7149d80] i16 v,h,dc,p: 33% 21% 37%  9%
[libx264 @ 0x562ff7149d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 14% 16% 31%  6%  6%  6%  7%  6%  8%
[libx264 @ 0x562ff7149d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 15% 15% 13%  9% 10%  9% 10%  9% 10%
[libx264 @ 0x562ff7149d80] i8c dc,h,v,p: 58% 20% 17%  5%
[libx264 @ 0x562ff7149d80] Weighted P-Frames: Y:12.3% UV:0.3%
[libx264 @ 0x562ff7149d80] kb/s:9213.55
[aac @ 0x562ff7201840] Qavg: 1539.406
[AVIOContext @ 0x562ff70f53c0] Statistics: 148730985 bytes read, 2 seeks
[AVIOContext @ 0x562ff7169040] Statistics: 111578 bytes read, 0 seeks
[AVIOContext @ 0x562ff711d200] Statistics: 1530915 bytes read, 42 seeks
