ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x555821795080] Reinit context to 1920x1088, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/20221018_021944.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    creation_time   : 2022-10-18T00:26:26.000000Z
    com.android.version: 12
    com.android.capture.fps: 60.000000
  Duration: 00:01:45.74, start: 0.000000, bitrate: 21401 kb/s
    Stream #0:0(eng): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 1920x1080 (1920x1088), 21192 kb/s, 30.02 fps, 30 tbr, 90k tbn, 120 tbc (default)
    Metadata:
      creation_time   : 2022-10-18T00:26:26.000000Z
      handler_name    : VideoHandle
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 256 kb/s (default)
    Metadata:
      creation_time   : 2022-10-18T00:26:26.000000Z
      handler_name    : SoundHandle
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_0 @ 0x5558217d4340] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x5558217d4a80] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[graph_1_in_0_1 @ 0x555821b7a900] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[h264 @ 0x5558217ec5c0] Reinit context to 1920x1088, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x5558217fe7c0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x555822835bc0] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x555822838000] w:1920 h:1080 pixfmt:yuv420p tb:1/90000 fr:30/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x555822839080] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_0 @ 0x5558217fe7c0] w:1920 h:1080 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x5558217f7bc0] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x555822835bc0] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x555822836600] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_4 @ 0x555822837240] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_4 @ 0x555822837240] [framesync @ 0x5558228373a8] Selected 1/90000 time base
[Parsed_overlay_4 @ 0x555822837240] [framesync @ 0x5558228373a8] Sync level 2
[libx264 @ 0x5558217dd180] using SAR=1/1
[libx264 @ 0x5558217dd180] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x5558217dd180] profile High, level 3.1
[libx264 @ 0x5558217dd180] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/20221018_021944.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    com.android.capture.fps: 60.000000
    com.android.version: 12
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      creation_time   : 2022-10-18T00:26:26.000000Z
      handler_name    : SoundHandle
      encoder         : Lavc58.54.100 aac
Past duration 0.600990 too large
Past duration 0.602333 too large
Past duration 0.603325 too large
Past duration 0.603996 too large
Past duration 0.605324 too large
Past duration 0.606667 too large
Past duration 0.607994 too large
Past duration 0.608986 too large
Past duration 0.609993 too large
Past duration 0.611320 too large
Past duration 0.612663 too large
Past duration 0.613655 too large
Past duration 0.614998 too large
Past duration 0.615990 too large
Past duration 0.616997 too large
Past duration 0.618324 too large
Past duration 0.619331 too large
Past duration 0.619987 too large
Past duration 0.621666 too large
Past duration 0.622993 too large
Past duration 0.623985 too large
Past duration 0.625328 too large
Past duration 0.626320 too large
Past duration 0.627663 too large
Past duration 0.628654 too large
Past duration 0.629997 too large
Past duration 0.630653 too large
Past duration 0.631660 too large
Past duration 0.632988 too large
Past duration 0.634331 too large
Past duration 0.634987 too large
Past duration 0.636330 too large
Past duration 0.637657 too large
Past duration 0.639000 too large
Past duration 0.639992 too large
Past duration 0.641319 too large
Past duration 0.641991 too large
Past duration 0.643318 too large
Past duration 0.644661 too large
Past duration 0.645653 too large
Past duration 0.646996 too large
Past duration 0.647652 too large
Past duration 0.649330 too large
Past duration 0.650322 too large
Past duration 0.651329 too large
Past duration 0.652321 too large
Past duration 0.653328 too large
Past duration 0.654991 too large
Past duration 0.655998 too large
Past duration 0.657326 too large
Past duration 0.658653 too large
Past duration 0.659660 too large
Past duration 0.660652 too large
Past duration 0.661995 too large
Past duration 0.663322 too large
Past duration 0.664330 too large
Past duration 0.664986 too large
Past duration 0.665993 too large
Past duration 0.667656 too large
Past duration 0.668663 too large
Past duration 0.669991 too large
Past duration 0.670998 too large
Past duration 0.671989 too large
Past duration 0.672997 too large
Past duration 0.673988 too large
Past duration 0.675652 too large
Past duration 0.676659 too large
Past duration 0.677986 too large
Past duration 0.678993 too large
Past duration 0.679985 too large
Past duration 0.681328 too large
Past duration 0.682320 too large
Past duration 0.683662 too large
Past duration 0.684654 too large
Past duration 0.685997 too large
Past duration 0.686989 too large
Past duration 0.688332 too large
Past duration 0.689323 too large
Past duration 0.690331 too large
Past duration 0.691322 too large
Past duration 0.692665 too large
Past duration 0.693993 too large
Past duration 0.695000 too large
Past duration 0.696327 too large
Past duration 0.697319 too large
Past duration 0.698662 too large
Past duration 0.699654 too large
Past duration 0.700661 too large
Past duration 0.701988 too large
Past duration 0.702995 too large
Past duration 0.704323 too large
Past duration 0.705330 too large
Past duration 0.705986 too large
Past duration 0.707664 too large
Past duration 0.708656 too large
Past duration 0.709328 too large
Past duration 0.710991 too large
Past duration 0.712318 too large
Past duration 0.712654 too large
Past duration 0.714333 too large
Past duration 0.715660 too large
Past duration 0.716652 too large
Past duration 0.717995 too large
Past duration 0.718987 too large
Past duration 0.719994 too large
Past duration 0.721321 too large
Past duration 0.722664 too large
Past duration 0.723656 too large
Past duration 0.724998 too large
Past duration 0.725990 too large
Past duration 0.727333 too large
Past duration 0.728325 too large
Past duration 0.728996 too large
Past duration 0.730659 too large
Past duration 0.731987 too large
Past duration 0.732994 too large
Past duration 0.733986 too large
Past duration 0.734993 too large
Past duration 0.736320 too large
Past duration 0.737663 too large
Past duration 0.738655 too large
Past duration 0.739662 too large
Past duration 0.740654 too large
Past duration 0.741661 too large
Past duration 0.743324 too large
Past duration 0.744331 too large
Past duration 0.745323 too large
Past duration 0.746666 too large
Past duration 0.747993 too large
Past duration 0.748665 too large
Past duration 0.749992 too large
Past duration 0.750999 too large
Past duration 0.752327 too large
Past duration 0.753654 too large
Past duration 0.754662 too large
Past duration 0.755653 too large
Past duration 0.756996 too large
Past duration 0.755333 too large
Past duration 0.759331 too large
Past duration 0.760658 too large
Past duration 0.818321 too large
Past duration 0.819664 too large
Past duration 0.820992 too large
Past duration 0.821999 too large
Past duration 0.822990 too large
Past duration 0.823997 too large
Past duration 0.825325 too large
Past duration 0.826653 too large
Past duration 0.827660 too large
Past duration 0.828651 too large
Past duration 0.829994 too large
Past duration 0.831322 too large
Past duration 0.832329 too large
Past duration 0.833321 too large
Past duration 0.834663 too large
Past duration 0.835655 too large
Past duration 0.836327 too large
Past duration 0.837990 too large
Past duration 0.838997 too large
Past duration 0.840324 too large
Past duration 0.841331 too large
Past duration 0.842659 too large
Past duration 0.843666 too large
Past duration 0.844994 too large
Past duration 0.845985 too large
Past duration 0.846992 too large
Past duration 0.848320 too large
Past duration 0.849327 too large
Past duration 0.850319 too large
Past duration 0.851662 too large
Past duration 0.852654 too large
Past duration 0.853661 too large
Past duration 0.855324 too large
Past duration 0.855995 too large
Past duration 0.857323 too large
Past duration 0.858665 too large
Past duration 0.859657 too large
Past duration 0.860329 too large
Past duration 0.861992 too large
Past duration 0.862663 too large
Past duration 0.863991 too large
Past duration 0.865654 too large
Past duration 0.866325 too large
Past duration 0.867653 too large
Past duration 0.868660 too large
Past duration 0.869987 too large
Past duration 0.870995 too large
Past duration 0.872322 too large
Past duration 0.873329 too large
Past duration 0.874321 too large
Past duration 0.875664 too large
Past duration 0.876991 too large
Past duration 0.877663 too large
Past duration 0.879326 too large
Past duration 0.880333 too large
Past duration 0.881660 too large
Past duration 0.882652 too large
Past duration 0.883659 too large
Past duration 0.884987 too large
Past duration 0.885994 too large
Past duration 0.887321 too large
Past duration 0.887993 too large
Past duration 0.889320 too large
Past duration 0.890327 too large
Past duration 0.891319 too large
Past duration 0.892998 too large
Past duration 0.893990 too large
Past duration 0.895332 too large
Past duration 0.896660 too large
Past duration 0.897652 too large
Past duration 0.898659 too large
Past duration 0.899986 too large
Past duration 0.900993 too large
Past duration 0.902321 too large
Past duration 0.903328 too large
Past duration 0.904655 too large
Past duration 0.905663 too large
Past duration 0.906990 too large
Past duration 0.907997 too large
Past duration 0.908989 too large
Past duration 0.910332 too large
Past duration 0.911324 too large
Past duration 0.912331 too large
Past duration 0.913658 too large
Past duration 0.914986 too large
Past duration 0.915993 too large
Past duration 0.917320 too large
Past duration 0.917992 too large
Past duration 0.919655 too large
Past duration 0.920662 too large
Past duration 0.921654 too large
Past duration 0.922997 too large
Past duration 0.923988 too large
Past duration 0.924660 too large
Past duration 0.926323 too large
Past duration 0.927330 too large
Past duration 0.928658 too large
Past duration 0.929665 too large
Past duration 0.930992 too large
Past duration 0.931999 too large
Past duration 0.932991 too large
Past duration 0.934319 too large
Past duration 0.935326 too large
Past duration 0.936653 too large
Past duration 0.937660 too large
Past duration 0.938332 too large
Past duration 0.939659 too large
Past duration 0.940666 too large
    Last message repeated 1 times
Past duration 0.943321 too large
Past duration 0.944664 too large
Past duration 0.945656 too large
Past duration 0.946999 too large
Past duration 0.948326 too large
Past duration 0.949333 too large
Past duration 0.950325 too large
Past duration 0.951332 too large
Past duration 0.952660 too large
Past duration 0.953987 too large
Past duration 0.954659 too large
Past duration 0.955986 too large
Past duration 0.957329 too large
Past duration 0.958656 too large
Past duration 0.959328 too large
Past duration 0.960320 too large
Past duration 0.961662 too large
Past duration 0.962990 too large
Past duration 0.963997 too large
Past duration 0.965324 too large
Past duration 0.966331 too large
Past duration 0.967659 too large
Past duration 0.968666 too large
Past duration 0.969658 too large
Past duration 0.970665 too large
Past duration 0.971992 too large
Past duration 0.973320 too large
Past duration 0.974327 too large
Past duration 0.975655 too large
Past duration 0.976997 too large
Past duration 0.977989 too large
Past duration 0.978996 too large
Past duration 0.980324 too large
Past duration 0.981331 too large
Past duration 0.982658 too large
Past duration 0.983665 too large
Past duration 0.984657 too large
Past duration 0.985985 too large
Past duration 0.986992 too large
Past duration 0.988319 too large
Past duration 0.989662 too large
Past duration 0.990654 too large
Past duration 0.991997 too large
Past duration 0.992989 too large
Past duration 0.993996 too large
Past duration 0.995323 too large
Past duration 0.996330 too large
Past duration 0.997658 too large
Past duration 0.998665 too large
Past duration 0.999992 too large
Past duration 0.947990 too large
Past duration 0.948997 too large
Past duration 0.950325 too large
Past duration 0.950996 too large
Past duration 0.952660 too large
Past duration 0.953987 too large
Past duration 0.954994 too large
Past duration 0.955986 too large
Past duration 0.957329 too large
Past duration 0.958321 too large
Past duration 0.959663 too large
Past duration 0.960655 too large
Past duration 0.961998 too large
Past duration 0.963326 too large
Past duration 0.964333 too large
Past duration 0.965324 too large
Past duration 0.966652 too large
Past duration 0.967659 too large
Past duration 0.968666 too large
Past duration 0.969994 too large
Past duration 0.970985 too large
Past duration 0.971992 too large
Past duration 0.973320 too large
Past duration 0.974327 too large
Past duration 0.975655 too large
Past duration 0.976662 too large
Past duration 0.977989 too large
Past duration 0.978996 too large
Past duration 0.980324 too large
Past duration 0.981331 too large
Past duration 0.982323 too large
Past duration 0.983665 too large
Past duration 0.984657 too large
Past duration 0.985985 too large
Past duration 0.986992 too large
Past duration 0.987999 too large
Past duration 0.989326 too large
Past duration 0.989998 too large
Past duration 0.991661 too large
Past duration 0.992653 too large
Past duration 0.993996 too large
Past duration 0.994987 too large
Past duration 0.996330 too large
Past duration 0.996986 too large
Past duration 0.998665 too large
Past duration 0.999321 too large
Past duration 0.837654 too large
Past duration 0.839333 too large
Past duration 0.840324 too large
Past duration 0.841652 too large
Past duration 0.842995 too large
Past duration 0.843987 too large
Past duration 0.844658 too large
Past duration 0.845985 too large
Past duration 0.847664 too large
Past duration 0.848656 too large
Past duration 0.849998 too large
Past duration 0.850990 too large
Past duration 0.851662 too large
Past duration 0.853325 too large
Past duration 0.853661 too large
Past duration 0.855659 too large
Past duration 0.856667 too large
Past duration 0.857994 too large
Past duration 0.858986 too large
Past duration 0.859993 too large
Past duration 0.861320 too large
Past duration 0.862328 too large
Past duration 0.863655 too large
Past duration 0.864662 too large
Past duration 0.865990 too large
Past duration 0.866997 too large
Past duration 0.867989 too large
Past duration 0.869331 too large
Past duration 0.870323 too large
Past duration 0.871666 too large
Past duration 0.872658 too large
Past duration 0.873985 too large
Past duration 0.874992 too large
Past duration 0.875999 too large
Past duration 0.877327 too large
Past duration 0.878654 too large
Past duration 0.879326 too large
Past duration 0.880653 too large
Past duration 0.881996 too large
Past duration 0.882988 too large
Past duration 0.884331 too large
Past duration 0.885323 too large
Past duration 0.886665 too large
Past duration 0.887657 too large
Past duration 0.888664 too large
Past duration 0.889992 too large
Past duration 0.890999 too large
Past duration 0.892326 too large
Past duration 0.893318 too large
Past duration 0.894661 too large
Past duration 0.895653 too large
Past duration 0.896996 too large
Past duration 0.897987 too large
Past duration 0.898994 too large
Past duration 0.899986 too large
Past duration 0.901329 too large
    Last message repeated 1 times
Past duration 0.903328 too large
Past duration 0.904655 too large
Past duration 0.906319 too large
Past duration 0.907326 too large
Past duration 0.908333 too large
Past duration 0.909660 too large
Past duration 0.910332 too large
Past duration 0.911659 too large
Past duration 0.912987 too large
Past duration 0.913994 too large
Past duration 0.915321 too large
Past duration 0.916328 too large
Past duration 0.917320 too large
Past duration 0.918663 too large
Past duration 0.919655 too large
Past duration 0.920662 too large
Past duration 0.921989 too large
Past duration 0.922997 too large
Past duration 0.924324 too large
Past duration 0.924995 too large
Past duration 0.926659 too large
Past duration 0.927986 too large
Past duration 0.928993 too large
Past duration 0.929985 too large
Past duration 0.931328 too large
Past duration 0.932320 too large
Past duration 0.933327 too large
Past duration 0.934654 too large
Past duration 0.935326 too large
Past duration 0.936989 too large
Past duration 0.937996 too large
Past duration 0.939323 too large
Past duration 0.940331 too large
Past duration 0.941658 too large
Past duration 0.942329 too large
Past duration 0.943993 too large
Past duration 0.944664 too large
Past duration 0.945992 too large
Past duration 0.947319 too large
Past duration 0.947990 too large
Past duration 0.949654 too large
Past duration 0.950661 too large
Past duration 0.951332 too large
Past duration 0.952660 too large
Past duration 0.954323 too large
Past duration 0.955330 too large
Past duration 0.956322 too large
Past duration 0.957664 too large
Past duration 0.958992 too large
Past duration 0.959999 too large
Past duration 0.960991 too large
Past duration 0.961998 too large
Past duration 0.963326 too large
Past duration 0.964653 too large
Past duration 0.965660 too large
Past duration 0.966652 too large
Past duration 0.967995 too large
Past duration 0.968987 too large
Past duration 0.970329 too large
Past duration 0.971321 too large
Past duration 0.972664 too large
Past duration 0.973656 too large
Past duration 0.974663 too large
Past duration 0.975990 too large
Past duration 0.976997 too large
Past duration 0.978325 too large
Past duration 0.979332 too large
Past duration 0.980324 too large
Past duration 0.981667 too large
Past duration 0.982658 too large
Past duration 0.983986 too large
Past duration 0.985329 too large
Past duration 0.986320 too large
Past duration 0.987328 too large
Past duration 0.988655 too large
Past duration 0.989662 too large
Past duration 0.990318 too large
Past duration 0.991997 too large
Past duration 0.993324 too large
Past duration 0.994331 too large
Past duration 0.995659 too large
Past duration 0.996666 too large
Past duration 0.997658 too large
Past duration 0.998985 too large
Past duration 0.999992 too large
Past duration 0.987663 too large
*** dropping frame 2890 from stream 0 at ts 2888
Past duration 0.988991 too large
Past duration 0.989998 too large
Past duration 0.990990 too large
Past duration 0.992653 too large
Past duration 0.993660 too large
Past duration 0.994331 too large
Past duration 0.995995 too large
Past duration 0.997322 too large
Past duration 0.998329 too large
Past duration 0.999321 too large
[Parsed_overlay_4 @ 0x555822837240] [framesync @ 0x5558228373a8] Sync level 0
No more output streams to write to, finishing.
frame= 3166 fps=145 q=-1.0 Lsize=   63964kB time=00:01:45.74 bitrate=4955.3kbits/s dup=0 drop=1 speed=4.84x    
[AVIOContext @ 0x5558217930c0] Statistics: 0 seeks, 44 writeouts
video:62162kB audio:1686kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.181791%
Input file #0 (/var/www/html/project/media/video/original/20221018_021944.mp4):
  Input stream #0:0 (video): 3167 packets read (279448507 bytes); 3167 frames decoded; 
  Input stream #0:1 (audio): 4955 packets read (3382682 bytes); 4955 frames decoded (5073920 samples); 
  Total: 8122 packets (282831189 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/20221018_021944.mp4):
  Output stream #0:0 (video): 3166 frames encoded; 3166 packets muxed (63654128 bytes); 
  Output stream #0:1 (audio): 4955 frames encoded (5073920 samples); 4956 packets muxed (1726275 bytes); 
  Total: 8122 packets (65380403 bytes) muxed
[AVIOContext @ 0x555821798740] Statistics: 2 seeks, 253 writeouts
[libx264 @ 0x5558217dd180] frame I:17    Avg QP:16.69  size:133226
[libx264 @ 0x5558217dd180] frame P:816   Avg QP:19.78  size: 44326
[libx264 @ 0x5558217dd180] frame B:2333  Avg QP:22.02  size: 10810
[libx264 @ 0x5558217dd180] consecutive B-frames:  1.4%  0.8%  0.8% 97.0%
[libx264 @ 0x5558217dd180] mb I  I16..4: 15.0% 20.2% 64.9%
[libx264 @ 0x5558217dd180] mb P  I16..4: 11.2% 11.7%  4.6%  P16..4: 37.8% 14.5% 13.1%  0.0%  0.0%    skip: 7.1%
[libx264 @ 0x5558217dd180] mb B  I16..4:  2.5%  1.4%  0.1%  B16..8: 23.9%  9.2%  2.2%  direct:19.0%  skip:41.8%  L0:31.3% L1:40.1% BI:28.6%
[libx264 @ 0x5558217dd180] 8x8 transform intra:39.3% inter:33.2%
[libx264 @ 0x5558217dd180] coded y,uvDC,uvAC intra: 44.7% 46.8% 14.4% inter: 23.3% 24.8% 1.3%
[libx264 @ 0x5558217dd180] i16 v,h,dc,p: 33% 30% 25% 12%
[libx264 @ 0x5558217dd180] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 12% 19% 40%  4%  6%  4%  6%  3%  5%
[libx264 @ 0x5558217dd180] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 18% 21% 12%  6% 10%  8% 10%  7%  9%
[libx264 @ 0x5558217dd180] i8c dc,h,v,p: 57% 21% 17%  5%
[libx264 @ 0x5558217dd180] Weighted P-Frames: Y:6.7% UV:2.0%
[libx264 @ 0x5558217dd180] kb/s:4825.28
[aac @ 0x5558217d2e00] Qavg: 294.636
[AVIOContext @ 0x55582179c040] Statistics: 288446413 bytes read, 338 seeks
[AVIOContext @ 0x5558217ff640] Statistics: 111578 bytes read, 0 seeks
