[h264 @ 0x56448fb5c400] Reinit context to 1920x1088, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/20230516_030016.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    creation_time   : 2023-05-16T01:00:29.000000Z
    com.android.version: 13
    com.android.capture.fps: 60.000000
  Duration: 00:00:12.49, start: 0.000000, bitrate: 23979 kb/s
    Stream #0:0(eng): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 1920x1080 (1920x1088), 23718 kb/s, 30.59 fps, 30 tbr, 90k tbn, 180k tbc (default)
    Metadata:
      creation_time   : 2023-05-16T01:00:29.000000Z
      handler_name    : VideoHandle
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 256 kb/s (default)
    Metadata:
      creation_time   : 2023-05-16T01:00:29.000000Z
      handler_name    : SoundHandle
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[h264 @ 0x56448fba5d40] Reinit context to 1280x720, pix_fmt: yuv420p
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #2:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #2:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_0 @ 0x56448fc32bc0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x56448fba95c0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x56448fc357c0] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale
  Stream #0:1 (aac) -> concat:in0:a0
  Stream #1:0 (png) -> scale
  Stream #2:0 (aac) -> concat:in1:a0
  Stream #2:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x56448fb9c9c0] Reinit context to 1920x1088, pix_fmt: yuv420p
[h264 @ 0x56448fffb0c0] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x564491542540] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x564491542c00] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x56449154bd80] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x5644915504c0] w:1920 h:1080 pixfmt:yuv420p tb:1/90000 fr:30/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x564491551540] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[graph 0 input from stream 2:1 @ 0x5644915525c0] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_1 @ 0x564491553580] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[graph_0_in_2_0 @ 0x5644915546c0] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_concat_7 @ 0x56449154e540] auto-inserting filter 'auto_resampler_0' between the filter 'graph_0_in_2_0' and the filter 'Parsed_concat_7'
[Parsed_scale_0 @ 0x564491542540] w:1920 h:1080 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x564491542780] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x564491542c00] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x56448fc3a900] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_6 @ 0x56449154d400] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_6 @ 0x56449154d400] [framesync @ 0x56449154d528] Selected 1/90000 time base
[Parsed_overlay_6 @ 0x56449154d400] [framesync @ 0x56449154d528] Sync level 2
[Parsed_scale_4 @ 0x56449154bd80] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_5 @ 0x56449154c840] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[auto_resampler_0 @ 0x56449155c240] ch:2 chl:stereo fmt:fltp r:44100Hz -> ch:2 chl:stereo fmt:fltp r:48000Hz
[libx264 @ 0x56448fbda140] using SAR=1/1
[libx264 @ 0x56448fbda140] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x56448fbda140] profile High, level 3.1
[libx264 @ 0x56448fbda140] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/20230516_030016.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    com.android.capture.fps: 60.000000
    com.android.version: 13
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
Past duration 0.851662 too large
*** dropping frame 371 from stream 0 at ts 369
*** dropping frame 372 from stream 0 at ts 370
*** dropping frame 373 from stream 0 at ts 371
*** dropping frame 374 from stream 0 at ts 372
*** dropping frame 375 from stream 0 at ts 373
[Parsed_overlay_6 @ 0x56449154d400] [framesync @ 0x56449154d528] Sync level 0
[Parsed_concat_7 @ 0x56449154e540] EOF on in0:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x56449154e540] EOF on in0:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x56449154e540] Segment finished at pts=12504290
Past duration 0.871300 too large
*** dropping frame 376 from stream 0 at ts 374
Past duration 0.671288 too large
[Parsed_concat_7 @ 0x56449154e540] EOF on in1:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x56449154e540] EOF on in1:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x56449154e540] Segment finished at pts=14522977
No more output streams to write to, finishing.
frame=  426 fps= 68 q=-1.0 Lsize=   10623kB time=00:00:14.53 bitrate=5987.5kbits/s dup=0 drop=6 speed=2.32x    
[AVIOContext @ 0x56448fb5a440] Statistics: 0 seeks, 13 writeouts
video:10373kB audio:233kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.159562%
Input file #0 (/var/www/html/project/media/video/original/20230516_030016.mp4):
  Input stream #0:0 (video): 382 packets read (37025886 bytes); 382 frames decoded; 
  Input stream #0:1 (audio): 584 packets read (398736 bytes); 584 frames decoded (598016 samples); 
  Total: 966 packets (37424622 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Input file #2 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #2:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #2:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/20230516_030016.mp4):
  Output stream #0:0 (video): 426 frames encoded; 426 packets muxed (10622038 bytes); 
  Output stream #0:1 (audio): 681 frames encoded (696824 samples); 682 packets muxed (238342 bytes); 
  Total: 1108 packets (10860380 bytes) muxed
[AVIOContext @ 0x56448fb91e00] Statistics: 2 seeks, 45 writeouts
[libx264 @ 0x56448fbda140] frame I:3     Avg QP:13.71  size:125807
[libx264 @ 0x56448fbda140] frame P:122   Avg QP:18.50  size: 47364
[libx264 @ 0x56448fbda140] frame B:301   Avg QP:22.31  size: 14836
[libx264 @ 0x56448fbda140] consecutive B-frames:  4.5%  3.8%  0.7% 91.1%
[libx264 @ 0x56448fbda140] mb I  I16..4: 38.9% 12.4% 48.7%
[libx264 @ 0x56448fbda140] mb P  I16..4:  7.7% 11.8%  1.9%  P16..4: 34.7% 11.5% 10.2%  0.0%  0.0%    skip:22.1%
[libx264 @ 0x56448fbda140] mb B  I16..4:  4.3%  5.8%  0.3%  B16..8: 18.5%  8.2%  1.3%  direct:22.0%  skip:39.5%  L0:29.6% L1:39.7% BI:30.7%
[libx264 @ 0x56448fbda140] 8x8 transform intra:53.3% inter:38.7%
[libx264 @ 0x56448fbda140] coded y,uvDC,uvAC intra: 76.1% 52.8% 6.0% inter: 30.9% 18.6% 1.3%
[libx264 @ 0x56448fbda140] i16 v,h,dc,p: 20% 11% 44% 25%
[libx264 @ 0x56448fbda140] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 11% 15% 35%  5%  9%  7%  8%  5%  6%
[libx264 @ 0x56448fbda140] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 17% 16% 19%  7% 10%  9%  8%  6%  8%
[libx264 @ 0x56448fbda140] i8c dc,h,v,p: 51% 14% 27%  8%
[libx264 @ 0x56448fbda140] Weighted P-Frames: Y:39.3% UV:12.3%
[libx264 @ 0x56448fbda140] kb/s:5860.05
[aac @ 0x56448fbc0f40] Qavg: 4235.479
[AVIOContext @ 0x56448fb633c0] Statistics: 37465332 bytes read, 2 seeks
[AVIOContext @ 0x56448fb61400] Statistics: 111578 bytes read, 0 seeks
[AVIOContext @ 0x56448fb6df80] Statistics: 1530915 bytes read, 42 seeks
