[h264 @ 0x557fa70d8d80] Reinit context to 1280x720, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/2023-03-14_Incendio_box_via_Mosso.mp4':
  Metadata:
    major_brand     : 3gp5
    minor_version   : 0
    compatible_brands: 3gp5isom
    creation_time   : 2023-03-15T07:24:29.000000Z
  Duration: 00:00:26.10, start: 0.000000, bitrate: 5277 kb/s
    Stream #0:0(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 1280x720, 5148 kb/s, 30 fps, 30 tbr, 90k tbn, 180k tbc (default)
    Metadata:
      creation_time   : 2023-03-15T07:24:29.000000Z
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 123 kb/s (default)
    Metadata:
      creation_time   : 2023-03-15T07:24:29.000000Z
[h264 @ 0x557fa710e580] Reinit context to 1280x720, pix_fmt: yuv420p
Input #1, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #1:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #1:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_0 @ 0x557fa71175c0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x557fa7185140] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale
  Stream #0:1 (aac) -> concat:in0:a0
  Stream #1:0 (aac) -> concat:in1:a0
  Stream #1:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x557fa7183cc0] Reinit context to 1280x720, pix_fmt: yuv420p
[h264 @ 0x557fa7553500] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x557fa83955c0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x557fa839d7c0] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x557fa83a0c00] w:1280 h:720 pixfmt:yuv420p tb:1/90000 fr:30/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:1 @ 0x557fa83a1c80] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_1 @ 0x557fa83a2c40] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[graph_0_in_1_0 @ 0x557fa83a3d80] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_concat_4 @ 0x557fa839ec40] auto-inserting filter 'auto_resampler_0' between the filter 'graph_0_in_1_0' and the filter 'Parsed_concat_4'
[Parsed_scale_0 @ 0x557fa83955c0] w:1280 h:720 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x557fa7170b40] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x557fa839d7c0] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x557fa839dd80] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[auto_resampler_0 @ 0x557fa839e300] ch:2 chl:stereo fmt:fltp r:44100Hz -> ch:2 chl:stereo fmt:fltp r:48000Hz
[libx264 @ 0x557fa7182840] using SAR=1/1
[libx264 @ 0x557fa7182840] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x557fa7182840] profile High, level 3.1
[libx264 @ 0x557fa7182840] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/2023-03-14_Incendio_box_via_Mosso.mp4':
  Metadata:
    major_brand     : 3gp5
    minor_version   : 0
    compatible_brands: 3gp5isom
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_concat_4 @ 0x557fa839ec40] EOF on in0:v0, 1 streams left in segment.
[Parsed_concat_4 @ 0x557fa839ec40] EOF on in0:a0, 0 streams left in segment.
[Parsed_concat_4 @ 0x557fa839ec40] Segment finished at pts=26099332
[Parsed_concat_4 @ 0x557fa839ec40] EOF on in1:v0, 1 streams left in segment.
[Parsed_concat_4 @ 0x557fa839ec40] EOF on in1:a0, 0 streams left in segment.
[Parsed_concat_4 @ 0x557fa839ec40] Segment finished at pts=28118019
No more output streams to write to, finishing.
frame=  833 fps= 77 q=-1.0 Lsize=   15253kB time=00:00:28.13 bitrate=4440.5kbits/s speed= 2.6x    
[AVIOContext @ 0x557fa70d7180] Statistics: 0 seeks, 22 writeouts
video:14786kB audio:437kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.193660%
Input file #0 (/var/www/html/project/media/video/original/2023-03-14_Incendio_box_via_Mosso.mp4):
  Input stream #0:0 (video): 783 packets read (16795803 bytes); 783 frames decoded; 
  Input stream #0:1 (audio): 1223 packets read (401780 bytes); 1223 frames decoded (1252352 samples); 
  Total: 2006 packets (17197583 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #1:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #1:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/2023-03-14_Incendio_box_via_Mosso.mp4):
  Output stream #0:0 (video): 833 frames encoded; 833 packets muxed (15140743 bytes); 
  Output stream #0:1 (audio): 1319 frames encoded (1349665 samples); 1320 packets muxed (447956 bytes); 
  Total: 2153 packets (15588699 bytes) muxed
[AVIOContext @ 0x557fa71820c0] Statistics: 2 seeks, 63 writeouts
[libx264 @ 0x557fa7182840] frame I:6     Avg QP:14.09  size: 34106
[libx264 @ 0x557fa7182840] frame P:438   Avg QP:18.94  size: 22307
[libx264 @ 0x557fa7182840] frame B:389   Avg QP:19.29  size: 13277
[libx264 @ 0x557fa7182840] consecutive B-frames: 33.0%  8.4% 17.3% 41.3%
[libx264 @ 0x557fa7182840] mb I  I16..4: 32.2% 45.0% 22.8%
[libx264 @ 0x557fa7182840] mb P  I16..4: 11.1% 33.5%  4.1%  P16..4: 25.2%  9.9%  5.0%  0.0%  0.0%    skip:11.2%
[libx264 @ 0x557fa7182840] mb B  I16..4:  6.2% 15.3%  1.2%  B16..8: 27.9% 11.3%  1.1%  direct:11.7%  skip:25.2%  L0:57.2% L1:35.0% BI: 7.8%
[libx264 @ 0x557fa7182840] 8x8 transform intra:67.9% inter:47.7%
[libx264 @ 0x557fa7182840] coded y,uvDC,uvAC intra: 54.6% 71.0% 10.8% inter: 15.4% 40.1% 1.2%
[libx264 @ 0x557fa7182840] i16 v,h,dc,p: 35% 31% 21% 13%
[libx264 @ 0x557fa7182840] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 34% 29% 17%  3%  3%  4%  4%  4%  4%
[libx264 @ 0x557fa7182840] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 38% 23% 10%  4%  5%  5%  4%  7%  4%
[libx264 @ 0x557fa7182840] i8c dc,h,v,p: 43% 24% 26%  7%
[libx264 @ 0x557fa7182840] Weighted P-Frames: Y:2.7% UV:0.0%
[libx264 @ 0x557fa7182840] kb/s:4310.34
[aac @ 0x557fa7184700] Qavg: 2098.818
[AVIOContext @ 0x557fa70e0080] Statistics: 17272329 bytes read, 2 seeks
[AVIOContext @ 0x557fa70dc900] Statistics: 1530915 bytes read, 42 seeks
