ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/20230925_134804.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    creation_time   : 2023-09-25T11:48:15.000000Z
    com.android.version: 13
    com.android.capture.fps: 30.000000
  Duration: 00:00:09.13, start: 0.000000, bitrate: 8212 kb/s
    Stream #0:0(eng): Video: hevc (Main), 1 reference frame (hvc1 / 0x31637668), yuv420p(tv, bt709), 1920x1080 (1920x1088), 7978 kb/s, 30 fps, 30 tbr, 90k tbn, 90k tbc (default)
    Metadata:
      creation_time   : 2023-09-25T11:48:15.000000Z
      handler_name    : VideoHandle
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 256 kb/s (default)
    Metadata:
      creation_time   : 2023-09-25T11:48:15.000000Z
      handler_name    : SoundHandle
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_0 @ 0x55da1266ff80] w:1920 h:1080 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55da12654f80] w:1920 h:1080 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (hevc) -> scale (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[graph_1_in_0_1 @ 0x55da1294bac0] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[Parsed_scale_0 @ 0x55da126aed80] w:1920 h:1080 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55da126a48c0] w:1920 h:1080 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x55da126ab140] w:1920 h:1080 pixfmt:yuv420p tb:1/90000 fr:30/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x55da126a8fc0] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_0 @ 0x55da126aed80] w:1920 h:1080 fmt:yuv420p sar:0/1 -> w:1920 h:1080 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x55da126a7a80] w:1920 h:1080 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x55da126a48c0] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1920 h:1080 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x55da126ab880] w:1920 h:1080 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_4 @ 0x55da126aaf80] main w:1920 h:1080 fmt:yuv420p overlay w:1920 h:1080 fmt:yuva420p
[Parsed_overlay_4 @ 0x55da126aaf80] [framesync @ 0x55da126acca8] Selected 1/90000 time base
[Parsed_overlay_4 @ 0x55da126aaf80] [framesync @ 0x55da126acca8] Sync level 2
[libx264 @ 0x55da12655680] using SAR=1/1
[libx264 @ 0x55da12655680] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x55da12655680] profile High, level 4.0
[libx264 @ 0x55da12655680] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=24 lookahead_threads=8 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/20230925_134804.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    com.android.capture.fps: 30.000000
    com.android.version: 13
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1920x1080 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      creation_time   : 2023-09-25T11:48:15.000000Z
      handler_name    : SoundHandle
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_4 @ 0x55da126aaf80] [framesync @ 0x55da126acca8] Sync level 0
No more output streams to write to, finishing.
frame=  273 fps= 32 q=-1.0 Lsize=   10494kB time=00:00:09.10 bitrate=9437.0kbits/s speed=1.06x    
[AVIOContext @ 0x55da1264e0c0] Statistics: 0 seeks, 16 writeouts
video:10310kB audio:173kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.106475%
Input file #0 (/var/www/html/project/media/video/original/20230925_134804.mp4):
  Input stream #0:0 (video): 273 packets read (9074228 bytes); 273 frames decoded; 
  Input stream #0:1 (audio): 427 packets read (291552 bytes); 427 frames decoded (437248 samples); 
  Total: 700 packets (9365780 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/20230925_134804.mp4):
  Output stream #0:0 (video): 273 frames encoded; 273 packets muxed (10557239 bytes); 
  Output stream #0:1 (audio): 427 frames encoded (437248 samples); 428 packets muxed (176734 bytes); 
  Total: 701 packets (10733973 bytes) muxed
[AVIOContext @ 0x55da12689e40] Statistics: 2 seeks, 44 writeouts
[libx264 @ 0x55da12655680] frame I:2     Avg QP:16.84  size:204208
[libx264 @ 0x55da12655680] frame P:83    Avg QP:18.24  size: 65753
[libx264 @ 0x55da12655680] frame B:188   Avg QP:18.94  size: 24950
[libx264 @ 0x55da12655680] consecutive B-frames:  3.3% 10.3% 13.2% 73.3%
[libx264 @ 0x55da12655680] mb I  I16..4: 18.0% 37.5% 44.6%
[libx264 @ 0x55da12655680] mb P  I16..4: 21.0% 37.9%  1.4%  P16..4: 20.5%  9.8%  6.2%  0.0%  0.0%    skip: 3.1%
[libx264 @ 0x55da12655680] mb B  I16..4:  9.0% 15.9%  0.1%  B16..8: 25.5%  8.1%  0.7%  direct:10.7%  skip:30.0%  L0:42.3% L1:41.7% BI:16.0%
[libx264 @ 0x55da12655680] 8x8 transform intra:62.7% inter:43.2%
[libx264 @ 0x55da12655680] coded y,uvDC,uvAC intra: 53.0% 48.7% 4.1% inter: 17.0% 22.6% 0.5%
[libx264 @ 0x55da12655680] i16 v,h,dc,p: 35% 25% 29% 12%
[libx264 @ 0x55da12655680] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 20% 38%  4%  3%  3%  3%  3%  4%
[libx264 @ 0x55da12655680] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 33% 13% 15%  3% 20%  7%  4%  2%  3%
[libx264 @ 0x55da12655680] i8c dc,h,v,p: 48% 25% 25%  2%
[libx264 @ 0x55da12655680] Weighted P-Frames: Y:4.8% UV:2.4%
[libx264 @ 0x55da12655680] kb/s:9280.48
[aac @ 0x55da1269c840] Qavg: 1757.707
[AVIOContext @ 0x55da12657040] Statistics: 9474533 bytes read, 6 seeks
[AVIOContext @ 0x55da12671ec0] Statistics: 111578 bytes read, 0 seeks
