[h264 @ 0x5563703e10c0] Reinit context to 3840x2160, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/20220617_ROMA.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42mp41
    creation_time   : 2022-06-17T13:07:40.000000Z
  Duration: 00:01:23.20, start: 0.000000, bitrate: 6300 kb/s
    Stream #0:0(eng): Video: h264 (Main), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 3840x2160, 5979 kb/s, 25 fps, 25 tbr, 25k tbn, 50 tbc (default)
    Metadata:
      creation_time   : 2022-06-17T13:07:40.000000Z
      handler_name    : ?Mainconcept Video Media Handler
      encoder         : AVC Coding
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 317 kb/s (default)
    Metadata:
      creation_time   : 2022-06-17T13:07:40.000000Z
      handler_name    : #Mainconcept MP4 Sound Media Handler
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[h264 @ 0x5563703e65c0] Reinit context to 1280x720, pix_fmt: yuv420p
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #2:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #2:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_0 @ 0x55637040c880] w:1920 h:1080 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x5563705c0080] w:1920 h:1080 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x5563705c4200] w:1920 h:1080 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale
  Stream #0:1 (aac) -> concat:in0:a0
  Stream #1:0 (png) -> scale
  Stream #2:0 (aac) -> concat:in1:a0
  Stream #2:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x55637040be80] Reinit context to 3840x2160, pix_fmt: yuv420p
[h264 @ 0x5563708f7540] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x5563740b3d40] w:1920 h:1080 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x5563740b8840] w:1920 h:1080 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x5563740bd280] w:1920 h:1080 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x5563740c1a80] w:3840 h:2160 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x5563740c2b00] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[graph 0 input from stream 2:1 @ 0x5563740c3b80] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_1 @ 0x5563740c4b40] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[graph_0_in_2_0 @ 0x5563740c5c80] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_concat_7 @ 0x5563740bfac0] auto-inserting filter 'auto_resampler_0' between the filter 'graph_0_in_2_0' and the filter 'Parsed_concat_7'
[Parsed_scale_0 @ 0x5563740b3d40] w:3840 h:2160 fmt:yuv420p sar:0/1 -> w:1920 h:1080 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x5563740b3f80] w:1920 h:1080 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x5563740b8840] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1920 h:1080 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x5563740bc6c0] w:1920 h:1080 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_6 @ 0x5563740be9c0] main w:1920 h:1080 fmt:yuv420p overlay w:1920 h:1080 fmt:yuva420p
[Parsed_overlay_6 @ 0x5563740be9c0] [framesync @ 0x5563740beb28] Selected 1/25000 time base
[Parsed_overlay_6 @ 0x5563740be9c0] [framesync @ 0x5563740beb28] Sync level 2
[Parsed_scale_4 @ 0x5563740bd280] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1920 h:1080 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_5 @ 0x5563740bdd40] w:1920 h:1080 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[auto_resampler_0 @ 0x5563740cce00] ch:2 chl:stereo fmt:fltp r:44100Hz -> ch:2 chl:stereo fmt:fltp r:48000Hz
[libx264 @ 0x556370650dc0] using SAR=1/1
[libx264 @ 0x556370650dc0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x556370650dc0] profile High, level 4.0
[libx264 @ 0x556370650dc0] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=24 lookahead_threads=8 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/20220617_ROMA.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42mp41
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=-1--1, 25 fps, 12800 tbn, 25 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_6 @ 0x5563740be9c0] [framesync @ 0x5563740beb28] Sync level 0
[Parsed_concat_7 @ 0x5563740bfac0] EOF on in0:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x5563740bfac0] EOF on in0:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x5563740bfac0] Segment finished at pts=83178666
[Parsed_concat_7 @ 0x5563740bfac0] EOF on in1:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x5563740bfac0] EOF on in1:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x5563740bfac0] Segment finished at pts=85197353
No more output streams to write to, finishing.
frame= 2129 fps= 70 q=-1.0 Lsize=   78876kB time=00:01:25.20 bitrate=7583.4kbits/s speed=2.82x    
[AVIOContext @ 0x5563703df440] Statistics: 0 seeks, 60 writeouts
video:77479kB audio:1332kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.081710%
Input file #0 (/var/www/html/project/media/video/original/20220617_ROMA.mp4):
  Input stream #0:0 (video): 2079 packets read (62153977 bytes); 2079 frames decoded; 
  Input stream #0:1 (audio): 3899 packets read (3299704 bytes); 3899 frames decoded (3992576 samples); 
  Total: 5978 packets (65453681 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Input file #2 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #2:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #2:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/20220617_ROMA.mp4):
  Output stream #0:0 (video): 2129 frames encoded; 2129 packets muxed (79338667 bytes); 
  Output stream #0:1 (audio): 3994 frames encoded (4089473 samples); 3995 packets muxed (1364064 bytes); 
  Total: 6124 packets (80702731 bytes) muxed
[AVIOContext @ 0x55637068f280] Statistics: 2 seeks, 311 writeouts
[libx264 @ 0x556370650dc0] frame I:13    Avg QP:13.18  size:238649
[libx264 @ 0x556370650dc0] frame P:602   Avg QP:18.18  size: 77897
[libx264 @ 0x556370650dc0] frame B:1514  Avg QP:21.52  size: 19380
[libx264 @ 0x556370650dc0] consecutive B-frames:  1.9%  7.8%  6.3% 84.0%
[libx264 @ 0x556370650dc0] mb I  I16..4: 19.5% 26.9% 53.5%
[libx264 @ 0x556370650dc0] mb P  I16..4:  5.3% 15.9%  4.7%  P16..4: 28.8% 15.4% 13.9%  0.0%  0.0%    skip:16.1%
[libx264 @ 0x556370650dc0] mb B  I16..4:  1.3%  3.3%  0.3%  B16..8: 18.7% 12.4%  3.2%  direct: 9.7%  skip:51.2%  L0:38.4% L1:43.3% BI:18.3%
[libx264 @ 0x556370650dc0] 8x8 transform intra:61.6% inter:30.2%
[libx264 @ 0x556370650dc0] coded y,uvDC,uvAC intra: 60.4% 31.1% 14.4% inter: 16.3% 9.4% 1.0%
[libx264 @ 0x556370650dc0] i16 v,h,dc,p: 51% 25% 17%  7%
[libx264 @ 0x556370650dc0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 32% 29% 22%  2%  3%  3%  4%  2%  3%
[libx264 @ 0x556370650dc0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 32% 25% 11%  4%  6%  5%  7%  4%  6%
[libx264 @ 0x556370650dc0] i8c dc,h,v,p: 65% 17% 16%  2%
[libx264 @ 0x556370650dc0] Weighted P-Frames: Y:10.0% UV:1.2%
[libx264 @ 0x556370650dc0] kb/s:7453.07
[aac @ 0x55637066f1c0] Qavg: 741.156
[AVIOContext @ 0x5563703e83c0] Statistics: 65520246 bytes read, 0 seeks
[AVIOContext @ 0x556370590bc0] Statistics: 111578 bytes read, 0 seeks
[AVIOContext @ 0x5563703ff4c0] Statistics: 1530915 bytes read, 42 seeks
