ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x5562024679c0] Reinit context to 1920x1088, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/20251117_LATISANA_INCENDIO_CAMION.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    creation_time   : 2025-11-17T20:35:38.000000Z
    encoder         : Blackmagic Design DaVinci Resolve
  Duration: 00:00:39.97, start: 0.000000, bitrate: 7597 kb/s
    Stream #0:0(und): Video: h264 (Main), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1920x1080 (1920x1088), 7273 kb/s, SAR 1:1 DAR 16:9, 29.97 fps, 29.97 tbr, 30k tbn, 59.94 tbc (default)
    Metadata:
      creation_time   : 2025-11-17T20:35:38.000000Z
      handler_name    : VideoHandler
      encoder         : H.264
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 320 kb/s (default)
    Metadata:
      creation_time   : 2025-11-17T20:35:38.000000Z
      handler_name    : SoundHandler
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo_vertical.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_1 @ 0x556202491180] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x5562024d5e00] w:-1 h:720 flags:'bilinear' interl:0
[Parsed_scale_6 @ 0x5562024d7d00] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> split (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[h264 @ 0x556202582040] Reinit context to 1920x1088, pix_fmt: yuv420p
[graph_1_in_0_1 @ 0x556202d07500] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[Parsed_scale_1 @ 0x5562024d0240] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x5562034eb940] w:-1 h:720 flags:'bilinear' interl:0
[Parsed_scale_6 @ 0x5562034ec680] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x5562034ef840] w:1920 h:1080 pixfmt:yuv420p tb:1/30000 fr:30000/1001 sar:1/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x5562034f0840] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_1 @ 0x5562024d0240] w:1920 h:1080 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_boxblur_2 @ 0x5562024d0e00] luma_radius:36 luma_power:1 chroma_radius:18 chroma_power:1 alpha_radius:36 alpha_power:1 w:1280 chroma_w:640 h:720 chroma_h:360
[Parsed_setsar_3 @ 0x5562024d22c0] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_4 @ 0x5562034eb940] w:1920 h:1080 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_5 @ 0x5562034ebec0] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_8 @ 0x5562034eda80] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_8 @ 0x5562034eda80] [framesync @ 0x5562034edba8] Selected 1/30000 time base
[Parsed_overlay_8 @ 0x5562034eda80] [framesync @ 0x5562034edba8] Sync level 2
[Parsed_scale_6 @ 0x5562034ec680] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_7 @ 0x5562034ece40] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_9 @ 0x5562034eea00] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_9 @ 0x5562034eea00] [framesync @ 0x5562034eeb68] Selected 1/30000 time base
[Parsed_overlay_9 @ 0x5562034eea00] [framesync @ 0x5562034eeb68] Sync level 2
[libx264 @ 0x5562024d6080] using SAR=1/1
[libx264 @ 0x5562024d6080] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x5562024d6080] profile High, level 3.1
[libx264 @ 0x5562024d6080] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/20251117_LATISANA_INCENDIO_CAMION.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 29.97 fps, 30k tbn, 29.97 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      creation_time   : 2025-11-17T20:35:38.000000Z
      handler_name    : SoundHandler
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_8 @ 0x5562034eda80] [framesync @ 0x5562034edba8] Sync level 1
[Parsed_overlay_8 @ 0x5562034eda80] [framesync @ 0x5562034edba8] Sync level 0
[Parsed_overlay_9 @ 0x5562034eea00] [framesync @ 0x5562034eeb68] Sync level 0
No more output streams to write to, finishing.
frame= 1198 fps= 54 q=-1.0 Lsize=    9466kB time=00:00:39.97 bitrate=1939.6kbits/s speed=1.81x    
[AVIOContext @ 0x556202465d00] Statistics: 0 seeks, 44 writeouts
video:8792kB audio:629kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.469576%
Input file #0 (/var/www/html/project/media/video/original/20251117_LATISANA_INCENDIO_CAMION.mp4):
  Input stream #0:0 (video): 1198 packets read (36341848 bytes); 1198 frames decoded; 
  Input stream #0:1 (audio): 1874 packets read (1599147 bytes); 1874 frames decoded (1918976 samples); 
  Total: 3072 packets (37940995 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo_vertical.png):
  Input stream #1:0 (video): 1 packets read (93903 bytes); 1 frames decoded; 
  Total: 1 packets (93903 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/20251117_LATISANA_INCENDIO_CAMION.mp4):
  Output stream #0:0 (video): 1198 frames encoded; 1198 packets muxed (9003321 bytes); 
  Output stream #0:1 (audio): 1874 frames encoded (1918976 samples); 1875 packets muxed (644309 bytes); 
  Total: 3073 packets (9647630 bytes) muxed
[AVIOContext @ 0x5562024d5880] Statistics: 2 seeks, 40 writeouts
[libx264 @ 0x5562024d6080] frame I:5     Avg QP: 7.84  size: 28365
[libx264 @ 0x5562024d6080] frame P:305   Avg QP:21.42  size: 13480
[libx264 @ 0x5562024d6080] frame B:888   Avg QP:22.62  size:  5349
[libx264 @ 0x5562024d6080] consecutive B-frames:  0.8%  0.5%  1.5% 97.2%
[libx264 @ 0x5562024d6080] mb I  I16..4: 70.0%  8.9% 21.1%
[libx264 @ 0x5562024d6080] mb P  I16..4:  4.0%  8.5%  5.7%  P16..4:  5.0%  5.1%  4.2%  0.0%  0.0%    skip:67.7%
[libx264 @ 0x5562024d6080] mb B  I16..4:  0.6%  2.0%  0.6%  B16..8:  9.6%  6.8%  1.3%  direct: 4.0%  skip:75.1%  L0:41.6% L1:44.4% BI:14.0%
[libx264 @ 0x5562024d6080] 8x8 transform intra:49.5% inter:25.6%
[libx264 @ 0x5562024d6080] coded y,uvDC,uvAC intra: 63.4% 58.8% 18.9% inter: 5.6% 10.5% 0.3%
[libx264 @ 0x5562024d6080] i16 v,h,dc,p: 69% 14%  9%  7%
[libx264 @ 0x5562024d6080] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 33% 23% 11%  4%  6%  7%  6%  6%  6%
[libx264 @ 0x5562024d6080] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 32% 19%  9%  5%  8%  9%  7%  7%  5%
[libx264 @ 0x5562024d6080] i8c dc,h,v,p: 51% 17% 24%  8%
[libx264 @ 0x5562024d6080] Weighted P-Frames: Y:0.3% UV:0.0%
[libx264 @ 0x5562024d6080] kb/s:1801.73
[aac @ 0x556202492d00] Qavg: 285.090
[AVIOContext @ 0x55620246ecc0] Statistics: 37962902 bytes read, 0 seeks
[AVIOContext @ 0x556202560f40] Statistics: 93903 bytes read, 0 seeks
