[h264 @ 0x55ed6d6ef580] Reinit context to 1920x1088, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/20230323_194808.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    creation_time   : 2023-03-23T18:50:40.000000Z
    location        : +43.3347+013.4200/
    location-eng    : +43.3347+013.4200/
    com.android.version: 13
    com.android.capture.fps: 30.000000
  Duration: 00:00:52.75, start: 0.000000, bitrate: 14149 kb/s
    Stream #0:0(eng): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 1920x1080 (1920x1088), 13890 kb/s, 30.01 fps, 30 tbr, 90k tbn, 180k tbc (default)
    Metadata:
      creation_time   : 2023-03-23T18:50:40.000000Z
      handler_name    : VideoHandle
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 256 kb/s (default)
    Metadata:
      creation_time   : 2023-03-23T18:50:40.000000Z
      handler_name    : SoundHandle
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[h264 @ 0x55ed6d738780] Reinit context to 1280x720, pix_fmt: yuv420p
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #2:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #2:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_0 @ 0x55ed6d7828c0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55ed6d759d40] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x55ed6d78e740] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale
  Stream #0:1 (aac) -> concat:in0:a0
  Stream #1:0 (png) -> scale
  Stream #2:0 (aac) -> concat:in1:a0
  Stream #2:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x55ed6d8b87c0] Reinit context to 1920x1088, pix_fmt: yuv420p
[h264 @ 0x55ed6db219c0] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x55ed6f0f1280] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55ed6d86a200] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x55ed6f0fa7c0] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x55ed6f0fefc0] w:1920 h:1080 pixfmt:yuv420p tb:1/90000 fr:30/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x55ed6f100040] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[graph 0 input from stream 2:1 @ 0x55ed6f1010c0] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_1 @ 0x55ed6f102080] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[graph_0_in_2_0 @ 0x55ed6f1031c0] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_concat_7 @ 0x55ed6f0fd040] auto-inserting filter 'auto_resampler_0' between the filter 'graph_0_in_2_0' and the filter 'Parsed_concat_7'
[Parsed_scale_0 @ 0x55ed6f0f1280] w:1920 h:1080 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x55ed6f0f8f00] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x55ed6d86a200] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x55ed6f0f9b80] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_6 @ 0x55ed6f0fbf00] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_6 @ 0x55ed6f0fbf00] [framesync @ 0x55ed6f0fc068] Selected 1/90000 time base
[Parsed_overlay_6 @ 0x55ed6f0fbf00] [framesync @ 0x55ed6f0fc068] Sync level 2
[Parsed_scale_4 @ 0x55ed6f0fa7c0] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_5 @ 0x55ed6f0fb300] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[auto_resampler_0 @ 0x55ed6f109540] ch:2 chl:stereo fmt:fltp r:44100Hz -> ch:2 chl:stereo fmt:fltp r:48000Hz
[libx264 @ 0x55ed6d73aa40] using SAR=1/1
[libx264 @ 0x55ed6d73aa40] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x55ed6d73aa40] profile High, level 3.1
[libx264 @ 0x55ed6d73aa40] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/20230323_194808.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    com.android.capture.fps: 30.000000
    location        : +43.3347+013.4200/
    location-eng    : +43.3347+013.4200/
    com.android.version: 13
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_6 @ 0x55ed6f0fbf00] [framesync @ 0x55ed6f0fc068] Sync level 0
[Parsed_concat_7 @ 0x55ed6f0fd040] EOF on in0:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x55ed6f0fd040] EOF on in0:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x55ed6f0fd040] Segment finished at pts=52752124
Past duration 0.836266 too large
Past duration 0.636269 too large
[Parsed_concat_7 @ 0x55ed6f0fd040] EOF on in1:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x55ed6f0fd040] EOF on in1:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x55ed6f0fd040] Segment finished at pts=54770811
No more output streams to write to, finishing.
frame= 1633 fps= 66 q=-1.0 Lsize=   27127kB time=00:00:54.78 bitrate=4056.4kbits/s speed= 2.2x    
[AVIOContext @ 0x55ed6d6ed440] Statistics: 0 seeks, 49 writeouts
video:26196kB audio:870kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.224582%
Input file #0 (/var/www/html/project/media/video/original/20230323_194808.mp4):
  Input stream #0:0 (video): 1583 packets read (91584050 bytes); 1583 frames decoded; 
  Input stream #0:1 (audio): 2472 packets read (1687614 bytes); 2472 frames decoded (2531328 samples); 
  Total: 4055 packets (93271664 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Input file #2 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #2:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #2:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/20230323_194808.mp4):
  Output stream #0:0 (video): 1633 frames encoded; 1633 packets muxed (26824898 bytes); 
  Output stream #0:1 (audio): 2568 frames encoded (2629039 samples); 2569 packets muxed (890574 bytes); 
  Total: 4202 packets (27715472 bytes) muxed
[AVIOContext @ 0x55ed6d782700] Statistics: 2 seeks, 109 writeouts
[libx264 @ 0x55ed6d73aa40] frame I:8     Avg QP:15.08  size:100537
[libx264 @ 0x55ed6d73aa40] frame P:425   Avg QP:17.29  size: 32032
[libx264 @ 0x55ed6d73aa40] frame B:1200  Avg QP:19.81  size: 10339
[libx264 @ 0x55ed6d73aa40] consecutive B-frames:  1.5%  1.2%  0.7% 96.5%
[libx264 @ 0x55ed6d73aa40] mb I  I16..4: 32.4% 16.3% 51.4%
[libx264 @ 0x55ed6d73aa40] mb P  I16..4: 24.6%  9.3%  1.7%  P16..4: 29.5% 13.3%  9.7%  0.0%  0.0%    skip:11.8%
[libx264 @ 0x55ed6d73aa40] mb B  I16..4:  3.9%  1.5%  0.1%  B16..8: 22.1%  8.8%  1.0%  direct:30.7%  skip:32.1%  L0:36.7% L1:42.4% BI:20.9%
[libx264 @ 0x55ed6d73aa40] 8x8 transform intra:26.1% inter:34.7%
[libx264 @ 0x55ed6d73aa40] coded y,uvDC,uvAC intra: 22.5% 48.2% 13.3% inter: 21.6% 43.8% 0.6%
[libx264 @ 0x55ed6d73aa40] i16 v,h,dc,p: 69% 17% 10%  4%
[libx264 @ 0x55ed6d73aa40] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 21% 20% 29%  4%  6%  6%  6%  4%  5%
[libx264 @ 0x55ed6d73aa40] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 21% 19% 15%  6%  9%  8%  8%  7%  7%
[libx264 @ 0x55ed6d73aa40] i8c dc,h,v,p: 59% 18% 18%  5%
[libx264 @ 0x55ed6d73aa40] Weighted P-Frames: Y:3.5% UV:1.9%
[libx264 @ 0x55ed6d73aa40] kb/s:3920.71
[aac @ 0x55ed6d8b6d80] Qavg: 1256.490
[AVIOContext @ 0x55ed6d6f63c0] Statistics: 93344202 bytes read, 2 seeks
[AVIOContext @ 0x55ed6d769b80] Statistics: 111578 bytes read, 0 seeks
[AVIOContext @ 0x55ed6d6f1a80] Statistics: 1530915 bytes read, 42 seeks
