[h264 @ 0x55ca685c8400] Reinit context to 1920x1088, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/20230516_013130.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    creation_time   : 2023-05-15T23:31:39.000000Z
    com.android.version: 13
    com.android.capture.fps: 60.000000
  Duration: 00:00:08.13, start: 0.000000, bitrate: 21196 kb/s
    Stream #0:0(eng): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 1920x1080 (1920x1088), 20939 kb/s, 30.01 fps, 30 tbr, 90k tbn, 180k tbc (default)
    Metadata:
      creation_time   : 2023-05-15T23:31:39.000000Z
      handler_name    : VideoHandle
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 256 kb/s (default)
    Metadata:
      creation_time   : 2023-05-15T23:31:39.000000Z
      handler_name    : SoundHandle
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[h264 @ 0x55ca685f4f40] Reinit context to 1280x720, pix_fmt: yuv420p
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #2:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #2:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_0 @ 0x55ca686f2fc0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55ca6864c640] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x55ca6864bb40] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale
  Stream #0:1 (aac) -> concat:in0:a0
  Stream #1:0 (png) -> scale
  Stream #2:0 (aac) -> concat:in1:a0
  Stream #2:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x55ca6876d6c0] Reinit context to 1920x1088, pix_fmt: yuv420p
[h264 @ 0x55ca68a645c0] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x55ca69fada00] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55ca69fb26c0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x55ca69fb70c0] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x55ca69fbb980] w:1920 h:1080 pixfmt:yuv420p tb:1/90000 fr:30/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x55ca69fbca00] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[graph 0 input from stream 2:1 @ 0x55ca69fbda80] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_1 @ 0x55ca69fbea40] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[graph_0_in_2_0 @ 0x55ca69fbfb80] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_concat_7 @ 0x55ca69fb9a00] auto-inserting filter 'auto_resampler_0' between the filter 'graph_0_in_2_0' and the filter 'Parsed_concat_7'
[Parsed_scale_0 @ 0x55ca69fada00] w:1920 h:1080 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x55ca68726880] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x55ca69fb26c0] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x55ca69fb6500] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_6 @ 0x55ca69fb8800] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_6 @ 0x55ca69fb8800] [framesync @ 0x55ca69fb8968] Selected 1/90000 time base
[Parsed_overlay_6 @ 0x55ca69fb8800] [framesync @ 0x55ca69fb8968] Sync level 2
[Parsed_scale_4 @ 0x55ca69fb70c0] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_5 @ 0x55ca69fb7c00] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[auto_resampler_0 @ 0x55ca69fc4740] ch:2 chl:stereo fmt:fltp r:44100Hz -> ch:2 chl:stereo fmt:fltp r:48000Hz
[libx264 @ 0x55ca68630fc0] using SAR=1/1
[libx264 @ 0x55ca68630fc0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x55ca68630fc0] profile High, level 3.1
[libx264 @ 0x55ca68630fc0] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/20230516_013130.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    com.android.capture.fps: 60.000000
    com.android.version: 13
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_6 @ 0x55ca69fb8800] [framesync @ 0x55ca69fb8968] Sync level 0
[Parsed_concat_7 @ 0x55ca69fb9a00] EOF on in0:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x55ca69fb9a00] EOF on in0:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x55ca69fb9a00] Segment finished at pts=8133289
[Parsed_concat_7 @ 0x55ca69fb9a00] EOF on in1:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x55ca69fb9a00] EOF on in1:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x55ca69fb9a00] Segment finished at pts=10151976
No more output streams to write to, finishing.
frame=  294 fps= 69 q=-1.0 Lsize=    6333kB time=00:00:10.15 bitrate=5108.7kbits/s speed=2.38x    
[AVIOContext @ 0x55ca685c6440] Statistics: 0 seeks, 9 writeouts
video:6151kB audio:170kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.192410%
Input file #0 (/var/www/html/project/media/video/original/20230516_013130.mp4):
  Input stream #0:0 (video): 244 packets read (21284378 bytes); 244 frames decoded; 
  Input stream #0:1 (audio): 380 packets read (259482 bytes); 380 frames decoded (389120 samples); 
  Total: 624 packets (21543860 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Input file #2 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #2:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #2:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/20230516_013130.mp4):
  Output stream #0:0 (video): 294 frames encoded; 294 packets muxed (6298152 bytes); 
  Output stream #0:1 (audio): 476 frames encoded (487301 samples); 477 packets muxed (173970 bytes); 
  Total: 771 packets (6472122 bytes) muxed
[AVIOContext @ 0x55ca6864cd00] Statistics: 2 seeks, 28 writeouts
[libx264 @ 0x55ca68630fc0] frame I:2     Avg QP:11.46  size: 58328
[libx264 @ 0x55ca68630fc0] frame P:88    Avg QP:17.62  size: 39515
[libx264 @ 0x55ca68630fc0] frame B:204   Avg QP:21.80  size: 13252
[libx264 @ 0x55ca68630fc0] consecutive B-frames:  5.4%  5.4%  2.0% 87.1%
[libx264 @ 0x55ca68630fc0] mb I  I16..4: 52.6% 11.2% 36.2%
[libx264 @ 0x55ca68630fc0] mb P  I16..4:  3.5%  9.2%  2.7%  P16..4: 27.3% 14.7% 12.7%  0.0%  0.0%    skip:29.9%
[libx264 @ 0x55ca68630fc0] mb B  I16..4:  0.9%  1.1%  0.2%  B16..8: 23.7% 10.1%  1.6%  direct:26.3%  skip:36.0%  L0:29.3% L1:40.8% BI:29.9%
[libx264 @ 0x55ca68630fc0] 8x8 transform intra:52.7% inter:37.8%
[libx264 @ 0x55ca68630fc0] coded y,uvDC,uvAC intra: 75.6% 48.4% 14.2% inter: 28.7% 32.3% 1.5%
[libx264 @ 0x55ca68630fc0] i16 v,h,dc,p: 39% 15% 37% 10%
[libx264 @ 0x55ca68630fc0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 19% 17% 28%  7%  5%  5%  5%  8%  8%
[libx264 @ 0x55ca68630fc0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 21% 19% 15%  8%  9%  7%  8%  8%  7%
[libx264 @ 0x55ca68630fc0] i8c dc,h,v,p: 54% 21% 20%  4%
[libx264 @ 0x55ca68630fc0] Weighted P-Frames: Y:30.7% UV:20.5%
[libx264 @ 0x55ca68630fc0] kb/s:4971.68
[aac @ 0x55ca685f9f80] Qavg: 6001.462
[AVIOContext @ 0x55ca685cf3c0] Statistics: 21647842 bytes read, 6 seeks
[AVIOContext @ 0x55ca685f94c0] Statistics: 111578 bytes read, 0 seeks
[AVIOContext @ 0x55ca68615f40] Statistics: 1530915 bytes read, 42 seeks
