[h264 @ 0x557d49c3b440] Reinit context to 1920x1088, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/20220927_154720.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    creation_time   : 2022-09-27T13:47:25.000000Z
    com.android.version: 12
    com.android.capture.fps: 30.000000
  Duration: 00:00:04.03, start: 0.000000, bitrate: 17488 kb/s
    Stream #0:0(eng): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 1920x1080 (1920x1088), 17234 kb/s, 30 fps, 30 tbr, 90k tbn, 180k tbc (default)
    Metadata:
      creation_time   : 2022-09-27T13:47:25.000000Z
      handler_name    : VideoHandle
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 256 kb/s (default)
    Metadata:
      creation_time   : 2022-09-27T13:47:25.000000Z
      handler_name    : SoundHandle
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo_vertical.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[h264 @ 0x557d49c64ac0] Reinit context to 1280x720, pix_fmt: yuv420p
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #2:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #2:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_1 @ 0x557d49cb8100] w:1920 h:1080 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x557d49cb6c80] w:-1 h:1080 flags:'bilinear' interl:0
[Parsed_scale_7 @ 0x557d49cb2900] w:1920 h:1080 flags:'bilinear' interl:0
[Parsed_scale_9 @ 0x557d49ca2700] w:1920 h:1080 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> split
  Stream #0:1 (aac) -> concat:in0:a0
  Stream #1:0 (png) -> scale
  Stream #2:0 (aac) -> concat:in1:a0
  Stream #2:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x557d49ca3d00] Reinit context to 1920x1088, pix_fmt: yuv420p
[h264 @ 0x557d4a0d4880] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_1 @ 0x557d49d11d00] w:1920 h:1080 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x557d4b62fa40] w:-1 h:1080 flags:'bilinear' interl:0
[Parsed_scale_7 @ 0x557d4b633700] w:1920 h:1080 flags:'bilinear' interl:0
[Parsed_scale_9 @ 0x557d4b635000] w:1920 h:1080 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x557d4b6397c0] w:1920 h:1080 pixfmt:yuv420p tb:1/90000 fr:30/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x557d4b63a840] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[graph 0 input from stream 2:1 @ 0x557d4b631a40] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_1 @ 0x557d4b62f940] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[graph_0_in_2_0 @ 0x557d4b63ac80] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_concat_12 @ 0x557d4b637840] auto-inserting filter 'auto_resampler_0' between the filter 'graph_0_in_2_0' and the filter 'Parsed_concat_12'
[Parsed_scale_1 @ 0x557d49d11d00] w:1920 h:1080 fmt:yuv420p sar:0/1 -> w:1920 h:1080 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_boxblur_2 @ 0x557d49d11240] luma_radius:54 luma_power:1 chroma_radius:27 chroma_power:1 alpha_radius:54 alpha_power:1 w:1920 chroma_w:960 h:1080 chroma_h:540
[Parsed_setsar_3 @ 0x557d4b62fc00] w:1920 h:1080 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_4 @ 0x557d4b62fa40] w:1920 h:1080 fmt:yuv420p sar:0/1 -> w:1920 h:1080 fmt:yuva420p sar:0/1 flags:0x2
[Parsed_setsar_5 @ 0x557d49d11580] w:1920 h:1080 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_6 @ 0x557d4b632580] main w:1920 h:1080 fmt:yuv420p overlay w:1920 h:1080 fmt:yuva420p
[Parsed_overlay_6 @ 0x557d4b632580] [framesync @ 0x557d4b6326a8] Selected 1/90000 time base
[Parsed_overlay_6 @ 0x557d4b632580] [framesync @ 0x557d4b6326a8] Sync level 2
[Parsed_scale_7 @ 0x557d4b633700] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1920 h:1080 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_8 @ 0x557d4b634240] w:1920 h:1080 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_11 @ 0x557d4b636700] main w:1920 h:1080 fmt:yuv420p overlay w:1920 h:1080 fmt:yuva420p
[Parsed_overlay_11 @ 0x557d4b636700] [framesync @ 0x557d4b636868] Selected 1/90000 time base
[Parsed_overlay_11 @ 0x557d4b636700] [framesync @ 0x557d4b636868] Sync level 2
[Parsed_scale_9 @ 0x557d4b635000] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1920 h:1080 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_10 @ 0x557d4b635ac0] w:1920 h:1080 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[auto_resampler_0 @ 0x557d4b643080] ch:2 chl:stereo fmt:fltp r:44100Hz -> ch:2 chl:stereo fmt:fltp r:48000Hz
[libx264 @ 0x557d49cb3ec0] using SAR=1/1
[libx264 @ 0x557d49cb3ec0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x557d49cb3ec0] profile High, level 4.0
[libx264 @ 0x557d49cb3ec0] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=24 lookahead_threads=8 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/20220927_154720.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    com.android.capture.fps: 30.000000
    com.android.version: 12
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_6 @ 0x557d4b632580] [framesync @ 0x557d4b6326a8] Sync level 1
[Parsed_overlay_6 @ 0x557d4b632580] [framesync @ 0x557d4b6326a8] Sync level 0
[Parsed_overlay_11 @ 0x557d4b636700] [framesync @ 0x557d4b636868] Sync level 0
[Parsed_concat_12 @ 0x557d4b637840] EOF on in0:v0, 1 streams left in segment.
[Parsed_concat_12 @ 0x557d4b637840] EOF on in0:a0, 0 streams left in segment.
[Parsed_concat_12 @ 0x557d4b637840] Segment finished at pts=4033344
[Parsed_concat_12 @ 0x557d4b637840] EOF on in1:v0, 1 streams left in segment.
[Parsed_concat_12 @ 0x557d4b637840] EOF on in1:a0, 0 streams left in segment.
[Parsed_concat_12 @ 0x557d4b637840] Segment finished at pts=6052031
No more output streams to write to, finishing.
frame=  171 fps= 42 q=-1.0 Lsize=   12147kB time=00:00:06.07 bitrate=16387.7kbits/s speed= 1.5x    
[AVIOContext @ 0x557d49c39500] Statistics: 0 seeks, 8 writeouts
video:12045kB audio:94kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.065181%
Input file #0 (/var/www/html/project/media/video/original/20220927_154720.mp4):
  Input stream #0:0 (video): 121 packets read (8688832 bytes); 121 frames decoded; 
  Input stream #0:1 (audio): 182 packets read (124298 bytes); 182 frames decoded (186368 samples); 
  Total: 303 packets (8813130 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo_vertical.png):
  Input stream #1:0 (video): 1 packets read (93903 bytes); 1 frames decoded; 
  Total: 1 packets (93903 bytes) demuxed
Input file #2 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #2:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #2:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/20220927_154720.mp4):
  Output stream #0:0 (video): 171 frames encoded; 171 packets muxed (12333773 bytes); 
  Output stream #0:1 (audio): 283 frames encoded (288835 samples); 284 packets muxed (96271 bytes); 
  Total: 455 packets (12430044 bytes) muxed
[AVIOContext @ 0x557d49cb4f00] Statistics: 2 seeks, 51 writeouts
[libx264 @ 0x557d49cb3ec0] frame I:2     Avg QP:11.83  size:181331
[libx264 @ 0x557d49cb3ec0] frame P:87    Avg QP:18.25  size: 92943
[libx264 @ 0x557d49cb3ec0] frame B:82    Avg QP:19.97  size: 47371
[libx264 @ 0x557d49cb3ec0] consecutive B-frames: 29.8% 16.4%  7.0% 46.8%
[libx264 @ 0x557d49cb3ec0] mb I  I16..4: 51.0% 16.9% 32.1%
[libx264 @ 0x557d49cb3ec0] mb P  I16..4:  3.0%  8.2%  3.3%  P16..4: 28.6% 14.3% 14.8%  0.0%  0.0%    skip:27.9%
[libx264 @ 0x557d49cb3ec0] mb B  I16..4:  0.8%  2.5%  0.3%  B16..8: 24.6% 13.4%  3.9%  direct:14.4%  skip:40.0%  L0:35.9% L1:25.3% BI:38.7%
[libx264 @ 0x557d49cb3ec0] 8x8 transform intra:54.2% inter:58.7%
[libx264 @ 0x557d49cb3ec0] coded y,uvDC,uvAC intra: 72.9% 47.5% 15.2% inter: 35.2% 13.6% 3.5%
[libx264 @ 0x557d49cb3ec0] i16 v,h,dc,p: 63% 12% 21%  5%
[libx264 @ 0x557d49cb3ec0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 13% 26%  6%  7%  7%  6%  8%  6%
[libx264 @ 0x557d49cb3ec0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 20% 15% 14% 10%  9%  8%  8% 11%  7%
[libx264 @ 0x557d49cb3ec0] i8c dc,h,v,p: 60% 17% 20%  3%
[libx264 @ 0x557d49cb3ec0] Weighted P-Frames: Y:16.1% UV:0.0%
[libx264 @ 0x557d49cb3ec0] kb/s:16353.26
[aac @ 0x557d49ca2600] Qavg: 10236.889
[AVIOContext @ 0x557d49c424c0] Statistics: 8915070 bytes read, 6 seeks
[AVIOContext @ 0x557d49c4bc40] Statistics: 93903 bytes read, 0 seeks
[AVIOContext @ 0x557d49c68ac0] Statistics: 1530915 bytes read, 42 seeks
