-vsync is deprecated. Use -fps_mode
Passing a number to -vsync is deprecated, use a string argument as described in the manual.
[h264 @ 0x58a3fef83480] Reinit context to 1920x1088, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/260210_Niscemi.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf57.25.100
  Duration: 00:01:03.40, start: 0.000000, bitrate: 4986 kb/s
  Stream #0:0[0x1](und): Video: h264 (Main), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709/bt709/unknown, progressive, left), 1920x1080 (1920x1088), 4791 kb/s, SAR 1:1 DAR 16:9, 25 fps, 25 tbr, 12800 tbn (default)
    Metadata:
      handler_name    : VideoHandler
      vendor_id       : [0][0][0][0]
  Stream #0:1[0x2](und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 191 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
      vendor_id       : [0][0][0][0]
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
  Stream #1:0: Video: png, 1 reference frame, rgba(pc, gbr/unknown/unknown), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 fps, 25 tbr, 25 tbn
[h264 @ 0x58a3ff007e80] Reinit context to 1280x720, pix_fmt: yuv420p
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
  Stream #2:0[0x1](ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
      vendor_id       : [0][0][0][0]
  Stream #2:1[0x2](und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
      vendor_id       : [0][0][0][0]
[out#0/mp4 @ 0x58a400d8d700] Adding streams from explicit maps...
[out#0/mp4 @ 0x58a400d8d700] Creating output stream from an explicitly mapped complex filtergraph 0, output [v]
[vost#0:0/libx264 @ 0x58a400d8e100] Created video stream from complex filtergraph 0:[concat]
[vost#0:0/libx264 @ 0x58a400d8e100] 
[out#0/mp4 @ 0x58a400d8d700] Creating output stream from an explicitly mapped complex filtergraph 0, output [a]
[aost#0:1/aac @ 0x58a400d8fb80] Created audio stream from complex filtergraph 0:[concat]
[aost#0:1/aac @ 0x58a400d8fb80] 
Stream mapping:
  Stream #0:0 (h264) -> scale:default
  Stream #0:1 (aac) -> concat
  Stream #1:0 (png) -> scale:default
  Stream #2:0 (aac) -> concat
  Stream #2:1 (h264) -> scale:default
  concat -> Stream #0:0 (libx264)
  concat -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x58a3ff004f80] Reinit context to 1920x1088, pix_fmt: yuv420p
[in#1/png_pipe @ 0x58a3ff0329c0] EOF while reading input
[in#1/png_pipe @ 0x58a3ff0329c0] Terminating demuxer thread
[vist#1:0/png @ 0x58a3fefac3c0] Decoder thread received EOF packet
[vist#1:0/png @ 0x58a3fefac3c0] Decoder returned EOF, finishing
[vist#1:0/png @ 0x58a3fefac3c0] Terminating decoder thread
[h264 @ 0x58a3ff254240] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x58a3ff0006c0] w:1920 h:1080 flags:'' interl:0
[Parsed_scale_2 @ 0x58a3feffcd00] w:1920 h:1080 flags:'' interl:0
[Parsed_scale_4 @ 0x58a3feffca00] w:1920 h:1080 flags:'' interl:0
[graph 0 input from stream 0:0 @ 0x58a3ff0004c0] w:1920 h:1080 pixfmt:yuv420p tb:1/12800 fr:25/1 sar:1/1
[graph 0 input from stream 1:0 @ 0x58a3ff55e0c0] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835
[graph 0 input from stream 2:1 @ 0x58a3ff55e3c0] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1
[graph_0_in_0_1 @ 0x58a3ff55e6c0] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:stereo
[graph_0_in_2_0 @ 0x58a3ff55eb00] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:stereo
[Parsed_concat_7 @ 0x58a3fefd4640] auto-inserting filter 'auto_aresample_0' between the filter 'graph_0_in_2_0' and the filter 'Parsed_concat_7'
[Parsed_scale_0 @ 0x58a3ff0006c0] w:1920 h:1080 fmt:yuv420p sar:1/1 -> w:1920 h:1080 fmt:yuv420p sar:1/1 flags:(null)
[Parsed_setsar_1 @ 0x58a3ff024a00] w:1920 h:1080 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x58a3feffcd00] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1920 h:1080 fmt:yuva420p sar:1/1 flags:0x00000004
[Parsed_setsar_3 @ 0x58a3feffcb80] w:1920 h:1080 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_6 @ 0x58a3feffc880] main w:1920 h:1080 fmt:yuv420p overlay w:1920 h:1080 fmt:yuva420p
[Parsed_overlay_6 @ 0x58a3feffc880] [framesync @ 0x58a3fefa3f68] Selected 1/12800 time base
[Parsed_overlay_6 @ 0x58a3feffc880] [framesync @ 0x58a3fefa3f68] Sync level 2
[Parsed_scale_4 @ 0x58a3feffca00] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1920 h:1080 fmt:yuv420p sar:1/1 flags:0x00000004
[Parsed_setsar_5 @ 0x58a3ff0005c0] w:1920 h:1080 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[auto_aresample_0 @ 0x58a3ff563880] ch:2 chl:stereo fmt:fltp r:44100Hz -> ch:2 chl:stereo fmt:fltp r:48000Hz
[Parsed_scale_0 @ 0x58a3ff0006c0] w:1920 h:1080 fmt:yuv420p sar:1/1 -> w:1920 h:1080 fmt:yuv420p sar:1/1 flags:(null)
    Last message repeated 2 times
[Parsed_scale_2 @ 0x58a3feffcd00] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1920 h:1080 fmt:yuva420p sar:1/1 flags:0x00000004
    Last message repeated 2 times
[Parsed_scale_4 @ 0x58a3feffca00] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1920 h:1080 fmt:yuv420p sar:1/1 flags:0x00000004
    Last message repeated 2 times
[libx264 @ 0x58a400d8e4c0] using SAR=1/1
[libx264 @ 0x58a400d8e4c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x58a400d8e4c0] profile High, level 4.0, 4:2:0, 8-bit
[libx264 @ 0x58a400d8e4c0] 264 - core 164 r3108 31e19f9 - H.264/MPEG-4 AVC codec - Copyleft 2003-2023 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=24 lookahead_threads=8 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/260210_Niscemi.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf60.16.100
  Stream #0:0: Video: h264, 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709/bt709/unknown, progressive, left), 1920x1080 (0x0) [SAR 1:1 DAR 16:9], q=2-31, 25 fps, 12800 tbn
    Metadata:
      encoder         : Lavc60.31.102 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
  Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s
    Metadata:
      encoder         : Lavc60.31.102 aac
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x58a3fefa2f40] EOF while reading input
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x58a3fefa2f40] Terminating demuxer thread
[vist#0:0/h264 @ 0x58a3ff032500] Decoder thread received EOF packet
[vist#0:0/h264 @ 0x58a3ff032500] Decoder returned EOF, finishing
[vist#0:0/h264 @ 0x58a3ff032500] Terminating decoder thread
[Parsed_overlay_6 @ 0x58a3feffc880] [framesync @ 0x58a3fefa3f68] Sync level 0
[Parsed_concat_7 @ 0x58a3fefd4640] EOF on in0:v0, 1 streams left in segment.
[aist#0:1/aac @ 0x58a3fefc4c40] Decoder thread received EOF packet
[aist#0:1/aac @ 0x58a3fefc4c40] Decoder returned EOF, finishing
[aist#0:1/aac @ 0x58a3fefc4c40] Terminating decoder thread
[Parsed_concat_7 @ 0x58a3fefd4640] EOF on in0:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x58a3fefd4640] Segment finished at pts=63402666
[in#2/mov,mp4,m4a,3gp,3g2,mj2 @ 0x58a3fef94740] EOF while reading input
[in#2/mov,mp4,m4a,3gp,3g2,mj2 @ 0x58a3fef94740] Terminating demuxer thread
[aist#2:0/aac @ 0x58a3fefa1900] Decoder thread received EOF packet
[aist#2:0/aac @ 0x58a3fefa1900] Decoder returned EOF, finishing
[aist#2:0/aac @ 0x58a3fefa1900] Terminating decoder thread
[vist#2:1/h264 @ 0x58a3ff0108c0] Decoder thread received EOF packet
[vist#2:1/h264 @ 0x58a3ff0108c0] Decoder returned EOF, finishing
[vist#2:1/h264 @ 0x58a3ff0108c0] Terminating decoder thread
[Parsed_concat_7 @ 0x58a3fefd4640] EOF on in1:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x58a3fefd4640] EOF on in1:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x58a3fefd4640] Segment finished at pts=65421353
No more output streams to write to, finishing.
[out#0/mp4 @ 0x58a400d8d700] All streams finished
[out#0/mp4 @ 0x58a400d8d700] Terminating muxer thread
[AVIOContext @ 0x58a400e5ae40] Statistics: 40677698 bytes written, 2 seeks, 158 writeouts
[out#0/mp4 @ 0x58a400d8d700] Output file #0 (/var/www/html/project/media/video/watermarks/260210_Niscemi.mp4):
[out#0/mp4 @ 0x58a400d8d700]   Output stream #0:0 (video): 1635 frames encoded; 1635 packets muxed (39614391 bytes); 
[out#0/mp4 @ 0x58a400d8d700]   Output stream #0:1 (audio): 3067 frames encoded (3140225 samples); 3068 packets muxed (1012326 bytes); 
[out#0/mp4 @ 0x58a400d8d700]   Total: 4703 packets (40626717 bytes) muxed
[out#0/mp4 @ 0x58a400d8d700] video:38686kB audio:989kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.125477%
frame= 1635 fps=106 q=-1.0 Lsize=   39724kB time=00:01:05.40 bitrate=4975.3kbits/s speed=4.23x    
[AVIOContext @ 0x58a3fef79c00] Statistics: 6295 bytes written, 0 seeks, 31 writeouts
[libx264 @ 0x58a400d8e4c0] frame I:18    Avg QP:13.28  size:207420
[libx264 @ 0x58a400d8e4c0] frame P:447   Avg QP:16.66  size: 51196
[libx264 @ 0x58a400d8e4c0] frame B:1170  Avg QP:20.15  size: 11107
[libx264 @ 0x58a400d8e4c0] consecutive B-frames:  2.7%  3.7%  6.1% 87.6%
[libx264 @ 0x58a400d8e4c0] mb I  I16..4: 17.2% 22.2% 60.6%
[libx264 @ 0x58a400d8e4c0] mb P  I16..4:  7.9%  8.9%  2.6%  P16..4: 32.5% 17.2% 10.8%  0.0%  0.0%    skip:20.1%
[libx264 @ 0x58a400d8e4c0] mb B  I16..4:  1.0%  0.7%  0.1%  B16..8: 21.0%  6.8%  0.9%  direct: 8.9%  skip:60.7%  L0:38.2% L1:44.3% BI:17.5%
[libx264 @ 0x58a400d8e4c0] 8x8 transform intra:41.5% inter:25.4%
[libx264 @ 0x58a400d8e4c0] coded y,uvDC,uvAC intra: 47.0% 48.8% 19.1% inter: 9.7% 14.9% 0.6%
[libx264 @ 0x58a400d8e4c0] i16 v,h,dc,p: 45% 31% 16%  9%
[libx264 @ 0x58a400d8e4c0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 27% 36% 21%  2%  3%  3%  3%  2%  3%
[libx264 @ 0x58a400d8e4c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 29% 26% 12%  4%  6%  6%  6%  5%  5%
[libx264 @ 0x58a400d8e4c0] i8c dc,h,v,p: 49% 26% 19%  6%
[libx264 @ 0x58a400d8e4c0] Weighted P-Frames: Y:2.2% UV:0.2%
[libx264 @ 0x58a400d8e4c0] kb/s:4845.71
[aac @ 0x58a400d8ff40] Qavg: 5017.226
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x58a3fefa2f40] Input file #0 (/var/www/html/project/media/video/original/260210_Niscemi.mp4):
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x58a3fefa2f40]   Input stream #0:0 (video): 1585 packets read (37974907 bytes); 1585 frames decoded; 0 decode errors; 
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x58a3fefa2f40]   Input stream #0:1 (audio): 2972 packets read (1514954 bytes); 2972 frames decoded; 0 decode errors (3043328 samples); 
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x58a3fefa2f40]   Total: 4557 packets (39489861 bytes) demuxed
[AVIOContext @ 0x58a3fefa43c0] Statistics: 105470434 bytes read, 2734 seeks
[in#1/png_pipe @ 0x58a3ff0329c0] Input file #1 (/var/www/html/project/static/images/templates/logo.png):
[in#1/png_pipe @ 0x58a3ff0329c0]   Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 0 decode errors; 
[in#1/png_pipe @ 0x58a3ff0329c0]   Total: 1 packets (111578 bytes) demuxed
[AVIOContext @ 0x58a3fef84180] Statistics: 111578 bytes read, 0 seeks
[in#2/mov,mp4,m4a,3gp,3g2,mj2 @ 0x58a3fef94740] Input file #2 (/var/www/html/project/static/images/templates/Codino.mp4):
[in#2/mov,mp4,m4a,3gp,3g2,mj2 @ 0x58a3fef94740]   Input stream #2:0 (audio): 89 packets read (26579 bytes); 87 frames decoded; 0 decode errors (89024 samples); 
[in#2/mov,mp4,m4a,3gp,3g2,mj2 @ 0x58a3fef94740]   Input stream #2:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 0 decode errors; 
[in#2/mov,mp4,m4a,3gp,3g2,mj2 @ 0x58a3fef94740]   Total: 139 packets (229944 bytes) demuxed
[AVIOContext @ 0x58a3fefac080] Statistics: 1629219 bytes read, 37 seeks
