[h264 @ 0x5603929930c0] Reinit context to 640x352, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/32d983f4-5b90-4737-aca5-2c21db6b07ef.mp4':
  Metadata:
    major_brand     : qt  
    minor_version   : 0
    compatible_brands: qt  
    creation_time   : 2023-05-05T13:46:59.000000Z
    com.apple.photos.originating.signature: AbJFyxp+dgp+WWu4vLGaDgrU1OFJ
    com.apple.quicktime.creationdate: 2023-05-05T15:37:19+02:00
  Duration: 00:00:19.37, start: 0.000000, bitrate: 2581 kb/s
    Stream #0:0(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 96 kb/s (default)
    Metadata:
      creation_time   : 2023-05-05T13:46:59.000000Z
      handler_name    : Core Media Audio
    Stream #0:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt470bg/bt470bg/smpte170m, progressive, left), 640x352, 2484 kb/s, 30 fps, 30 tbr, 90k tbn, 180k tbc (default)
    Metadata:
      creation_time   : 2023-05-05T13:46:59.000000Z
      handler_name    : Core Media Video
      encoder         : 'avc1'
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[h264 @ 0x5603929dd180] Reinit context to 1280x720, pix_fmt: yuv420p
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #2:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #2:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_0 @ 0x560392a3a140] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x5603929d06c0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x5603929b6140] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (aac) -> concat:in0:a0
  Stream #0:1 (h264) -> scale
  Stream #1:0 (png) -> scale
  Stream #2:0 (aac) -> concat:in1:a0
  Stream #2:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x560392a570c0] Reinit context to 640x352, pix_fmt: yuv420p
[h264 @ 0x560392e45940] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x5603939504c0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x560393958400] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x560393959f00] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:1 @ 0x56039395e700] w:640 h:352 pixfmt:yuv420p tb:1/90000 fr:30/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x56039395f740] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[graph 0 input from stream 2:1 @ 0x5603939607c0] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_0 @ 0x560393961780] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[graph_0_in_2_0 @ 0x5603939628c0] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_concat_7 @ 0x56039395c740] auto-inserting filter 'auto_resampler_0' between the filter 'graph_0_in_2_0' and the filter 'Parsed_concat_7'
[Parsed_scale_0 @ 0x5603939504c0] w:640 h:352 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x560392a3ef80] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x560393958400] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x5603939591c0] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_6 @ 0x56039395b640] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_6 @ 0x56039395b640] [framesync @ 0x56039395b7a8] Selected 1/90000 time base
[Parsed_overlay_6 @ 0x56039395b640] [framesync @ 0x56039395b7a8] Sync level 2
[Parsed_scale_4 @ 0x560393959f00] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_5 @ 0x56039395a9c0] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[auto_resampler_0 @ 0x56039396a800] ch:2 chl:stereo fmt:fltp r:44100Hz -> ch:2 chl:stereo fmt:fltp r:48000Hz
[libx264 @ 0x5603929da440] using SAR=1/1
[libx264 @ 0x5603929da440] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x5603929da440] profile High, level 3.1
[libx264 @ 0x5603929da440] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/32d983f4-5b90-4737-aca5-2c21db6b07ef.mp4':
  Metadata:
    major_brand     : qt  
    minor_version   : 0
    compatible_brands: qt  
    com.apple.quicktime.creationdate: 2023-05-05T15:37:19+02:00
    com.apple.photos.originating.signature: AbJFyxp+dgp+WWu4vLGaDgrU1OFJ
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_concat_7 @ 0x56039395c740] EOF on in0:a0, 1 streams left in segment.
[Parsed_overlay_6 @ 0x56039395b640] [framesync @ 0x56039395b7a8] Sync level 0
[Parsed_concat_7 @ 0x56039395c740] EOF on in0:v0, 0 streams left in segment.
[Parsed_concat_7 @ 0x56039395c740] Segment finished at pts=19370666
[Parsed_concat_7 @ 0x56039395c740] EOF on in1:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x56039395c740] EOF on in1:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x56039395c740] Segment finished at pts=21389353
No more output streams to write to, finishing.
frame=  630 fps= 84 q=-1.0 Lsize=   25162kB time=00:00:21.39 bitrate=9633.2kbits/s speed=2.85x    
[AVIOContext @ 0x56039298f440] Statistics: 0 seeks, 15 writeouts
video:24806kB audio:333kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.090657%
Input file #0 (/var/www/html/project/media/video/original/32d983f4-5b90-4737-aca5-2c21db6b07ef.mp4):
  Input stream #0:0 (audio): 908 packets read (232448 bytes); 908 frames decoded (929792 samples); 
  Input stream #0:1 (video): 580 packets read (6003440 bytes); 580 frames decoded; 
  Total: 1488 packets (6235888 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Input file #2 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #2:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #2:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/32d983f4-5b90-4737-aca5-2c21db6b07ef.mp4):
  Output stream #0:0 (video): 630 frames encoded; 630 packets muxed (25400982 bytes); 
  Output stream #0:1 (audio): 1003 frames encoded (1026689 samples); 1004 packets muxed (341200 bytes); 
  Total: 1634 packets (25742182 bytes) muxed
[AVIOContext @ 0x5603929db340] Statistics: 2 seeks, 102 writeouts
[libx264 @ 0x5603929da440] frame I:3     Avg QP:18.88  size:132330
[libx264 @ 0x5603929da440] frame P:311   Avg QP:20.58  size: 53011
[libx264 @ 0x5603929da440] frame B:316   Avg QP:22.09  size: 26952
[libx264 @ 0x5603929da440] consecutive B-frames: 29.8%  5.4% 13.3% 51.4%
[libx264 @ 0x5603929da440] mb I  I16..4:  5.0% 22.8% 72.2%
[libx264 @ 0x5603929da440] mb P  I16..4:  5.1% 17.5%  7.5%  P16..4: 24.5% 17.3% 16.5%  0.0%  0.0%    skip:11.5%
[libx264 @ 0x5603929da440] mb B  I16..4:  2.9%  6.4%  1.4%  B16..8: 28.4% 16.7%  4.9%  direct:17.9%  skip:21.4%  L0:37.4% L1:34.8% BI:27.8%
[libx264 @ 0x5603929da440] 8x8 transform intra:57.8% inter:40.1%
[libx264 @ 0x5603929da440] coded y,uvDC,uvAC intra: 68.2% 75.6% 27.4% inter: 42.9% 40.3% 4.9%
[libx264 @ 0x5603929da440] i16 v,h,dc,p: 25% 42% 20% 14%
[libx264 @ 0x5603929da440] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 12% 37% 17%  4%  5%  4%  9%  4%  8%
[libx264 @ 0x5603929da440] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 14% 28% 12%  6%  9%  6% 11%  5%  9%
[libx264 @ 0x5603929da440] i8c dc,h,v,p: 39% 32% 17% 11%
[libx264 @ 0x5603929da440] Weighted P-Frames: Y:3.5% UV:0.6%
[libx264 @ 0x5603929da440] kb/s:9510.25
[aac @ 0x5603929a2880] Qavg: 2404.696
[AVIOContext @ 0x5603929983c0] Statistics: 23189376 bytes read, 695 seeks
[AVIOContext @ 0x5603929ed500] Statistics: 111578 bytes read, 0 seeks
[AVIOContext @ 0x5603929efa40] Statistics: 1530915 bytes read, 42 seeks
