ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x559170759e00] Reinit context to 640x352, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/32d983f4-5b90-4737-aca5-2c21db6b07ef_ULsks3v.mp4':
  Metadata:
    major_brand     : qt  
    minor_version   : 0
    compatible_brands: qt  
    creation_time   : 2023-05-05T13:48:50.000000Z
    com.apple.photos.originating.signature: AbJFyxp+dgp+WWu4vLGaDgrU1OFJ
    com.apple.quicktime.creationdate: 2023-05-05T15:37:19+02:00
  Duration: 00:00:19.37, start: 0.000000, bitrate: 2581 kb/s
    Stream #0:0(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 96 kb/s (default)
    Metadata:
      creation_time   : 2023-05-05T13:48:50.000000Z
      handler_name    : Core Media Audio
    Stream #0:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt470bg/bt470bg/smpte170m, progressive, left), 640x352, 2484 kb/s, 30 fps, 30 tbr, 90k tbn, 180k tbc (default)
    Metadata:
      creation_time   : 2023-05-05T13:48:50.000000Z
      handler_name    : Core Media Video
      encoder         : 'avc1'
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_0 @ 0x559170757700] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x5591707b8b40] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:1 (h264) -> scale (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:0 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[graph_1_in_0_0 @ 0x559170b48880] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[h264 @ 0x5591707a0a00] Reinit context to 640x352, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x5591707bbb00] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x559170bebfc0] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:1 @ 0x559170d5b140] w:640 h:352 pixfmt:yuv420p tb:1/90000 fr:30/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x559170d59cc0] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_0 @ 0x5591707bbb00] w:640 h:352 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x5591707bb800] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x559170bebfc0] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x559170d59700] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_4 @ 0x559170d5a380] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_4 @ 0x559170d5a380] [framesync @ 0x559170d5a4a8] Selected 1/90000 time base
[Parsed_overlay_4 @ 0x559170d5a380] [framesync @ 0x559170d5a4a8] Sync level 2
[libx264 @ 0x5591707a3a40] using SAR=1/1
[libx264 @ 0x5591707a3a40] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x5591707a3a40] profile High, level 3.1
[libx264 @ 0x5591707a3a40] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/32d983f4-5b90-4737-aca5-2c21db6b07ef_ULsks3v.mp4':
  Metadata:
    major_brand     : qt  
    minor_version   : 0
    compatible_brands: qt  
    com.apple.quicktime.creationdate: 2023-05-05T15:37:19+02:00
    com.apple.photos.originating.signature: AbJFyxp+dgp+WWu4vLGaDgrU1OFJ
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      creation_time   : 2023-05-05T13:48:50.000000Z
      handler_name    : Core Media Audio
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_4 @ 0x559170d5a380] [framesync @ 0x559170d5a4a8] Sync level 0
No more output streams to write to, finishing.
frame=  580 fps= 80 q=-1.0 Lsize=   25064kB time=00:00:19.37 bitrate=10599.7kbits/s speed=2.66x    
[AVIOContext @ 0x5591707560c0] Statistics: 0 seeks, 15 writeouts
video:24733kB audio:310kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.083033%
Input file #0 (/var/www/html/project/media/video/original/32d983f4-5b90-4737-aca5-2c21db6b07ef_ULsks3v.mp4):
  Input stream #0:0 (audio): 908 packets read (232448 bytes); 908 frames decoded (929792 samples); 
  Input stream #0:1 (video): 580 packets read (6003440 bytes); 580 frames decoded; 
  Total: 1488 packets (6235888 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/32d983f4-5b90-4737-aca5-2c21db6b07ef_ULsks3v.mp4):
  Output stream #0:0 (video): 580 frames encoded; 580 packets muxed (25326991 bytes); 
  Output stream #0:1 (audio): 908 frames encoded (929792 samples); 909 packets muxed (317154 bytes); 
  Total: 1489 packets (25644145 bytes) muxed
[AVIOContext @ 0x55917076b9c0] Statistics: 2 seeks, 101 writeouts
[libx264 @ 0x5591707a3a40] frame I:3     Avg QP:18.88  size:132330
[libx264 @ 0x5591707a3a40] frame P:284   Avg QP:21.55  size: 57940
[libx264 @ 0x5591707a3a40] frame B:293   Avg QP:22.80  size: 28923
[libx264 @ 0x5591707a3a40] consecutive B-frames: 30.0%  3.1% 14.5% 52.4%
[libx264 @ 0x5591707a3a40] mb I  I16..4:  5.0% 22.8% 72.2%
[libx264 @ 0x5591707a3a40] mb P  I16..4:  5.3% 19.3%  8.2%  P16..4: 26.7% 19.0% 18.0%  0.0%  0.0%    skip: 3.6%
[libx264 @ 0x5591707a3a40] mb B  I16..4:  3.1%  6.9%  1.5%  B16..8: 30.6% 18.0%  5.2%  direct:19.2%  skip:15.5%  L0:37.2% L1:34.8% BI:27.9%
[libx264 @ 0x5591707a3a40] 8x8 transform intra:58.3% inter:40.2%
[libx264 @ 0x5591707a3a40] coded y,uvDC,uvAC intra: 68.8% 76.3% 27.6% inter: 47.4% 44.5% 5.3%
[libx264 @ 0x5591707a3a40] i16 v,h,dc,p: 21% 43% 21% 14%
[libx264 @ 0x5591707a3a40] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 12% 37% 17%  4%  5%  4%  9%  4%  8%
[libx264 @ 0x5591707a3a40] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 14% 28% 12%  6%  9%  6% 11%  5%  9%
[libx264 @ 0x5591707a3a40] i8c dc,h,v,p: 39% 33% 17% 11%
[libx264 @ 0x5591707a3a40] Weighted P-Frames: Y:1.8% UV:0.7%
[libx264 @ 0x5591707a3a40] kb/s:10461.81
[aac @ 0x55917076af00] Qavg: 328.415
[AVIOContext @ 0x55917075f080] Statistics: 23189376 bytes read, 695 seeks
[AVIOContext @ 0x5591707bbdc0] Statistics: 111578 bytes read, 0 seeks
