ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x55ff35136000] Reinit context to 480x864, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/3af0f152-2c23-4223-bec5-7a89ecff21d8.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
  Duration: 00:00:11.61, start: 0.000000, bitrate: 1793 kb/s
    Stream #0:0(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt470bg/bt470bg/smpte170m, left), 478x850 (480x864), 1535 kb/s, 30.01 fps, 30 tbr, 30k tbn, 60k tbc (default)
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 256 kb/s (default)
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo_vertical.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_1 @ 0x55ff35163400] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x55ff35165ac0] w:-1 h:720 flags:'bilinear' interl:0
[Parsed_scale_6 @ 0x55ff3517ef40] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> split (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[h264 @ 0x55ff35225700] Reinit context to 480x864, pix_fmt: yuv420p
[Parsed_scale_1 @ 0x55ff35798d00] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x55ff3579a680] w:-1 h:720 flags:'bilinear' interl:0
[Parsed_scale_6 @ 0x55ff3579be80] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x55ff35799b40] w:478 h:850 pixfmt:yuv420p tb:1/30000 fr:30/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x55ff3579a500] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_1 @ 0x55ff35798d00] w:478 h:850 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_boxblur_2 @ 0x55ff35798900] luma_radius:36 luma_power:1 chroma_radius:18 chroma_power:1 alpha_radius:36 alpha_power:1 w:1280 chroma_w:640 h:720 chroma_h:360
[Parsed_setsar_3 @ 0x55ff35799e00] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_4 @ 0x55ff3579a680] w:478 h:850 fmt:yuv420p sar:0/1 -> w:405 h:720 fmt:yuva420p sar:0/1 flags:0x2
[Parsed_setsar_5 @ 0x55ff3579b140] w:405 h:720 sar:0/1 dar:9/16 -> sar:1/1 dar:9/16
[Parsed_overlay_8 @ 0x55ff3579d540] main w:1280 h:720 fmt:yuv420p overlay w:405 h:720 fmt:yuva420p
[Parsed_overlay_8 @ 0x55ff3579d540] [framesync @ 0x55ff3579d668] Selected 1/30000 time base
[Parsed_overlay_8 @ 0x55ff3579d540] [framesync @ 0x55ff3579d668] Sync level 2
[Parsed_scale_6 @ 0x55ff3579be80] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_7 @ 0x55ff3579c940] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_9 @ 0x55ff3579e540] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_9 @ 0x55ff3579e540] [framesync @ 0x55ff3579e668] Selected 1/30000 time base
[Parsed_overlay_9 @ 0x55ff3579e540] [framesync @ 0x55ff3579e668] Sync level 2
[libx264 @ 0x55ff3517f1c0] using SAR=1/1
[libx264 @ 0x55ff3517f1c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x55ff3517f1c0] profile High, level 3.1
[libx264 @ 0x55ff3517f1c0] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
[graph_1_in_0_1 @ 0x55ff3855a380] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/3af0f152-2c23-4223-bec5-7a89ecff21d8.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_8 @ 0x55ff3579d540] [framesync @ 0x55ff3579d668] Sync level 1
[Parsed_overlay_8 @ 0x55ff3579d540] [framesync @ 0x55ff3579d668] Sync level 0
[Parsed_overlay_9 @ 0x55ff3579e540] [framesync @ 0x55ff3579e668] Sync level 0
No more output streams to write to, finishing.
frame=  348 fps= 34 q=-1.0 Lsize=    6909kB time=00:00:11.60 bitrate=4876.7kbits/s speed=1.12x    
[AVIOContext @ 0x55ff35134280] Statistics: 0 seeks, 21 writeouts
video:6682kB audio:213kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.193140%
Input file #0 (/var/www/html/project/media/video/original/3af0f152-2c23-4223-bec5-7a89ecff21d8.mp4):
  Input stream #0:0 (video): 348 packets read (2224928 bytes); 348 frames decoded; 
  Input stream #0:1 (audio): 544 packets read (371407 bytes); 544 frames decoded (557056 samples); 
  Total: 892 packets (2596335 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo_vertical.png):
  Input stream #1:0 (video): 1 packets read (93903 bytes); 1 frames decoded; 
  Total: 1 packets (93903 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/3af0f152-2c23-4223-bec5-7a89ecff21d8.mp4):
  Output stream #0:0 (video): 348 frames encoded; 348 packets muxed (6842558 bytes); 
  Output stream #0:1 (audio): 544 frames encoded (557056 samples); 545 packets muxed (218133 bytes); 
  Total: 893 packets (7060691 bytes) muxed
[AVIOContext @ 0x55ff35163640] Statistics: 2 seeks, 30 writeouts
[libx264 @ 0x55ff3517f1c0] frame I:2     Avg QP:17.88  size: 93534
[libx264 @ 0x55ff3517f1c0] frame P:153   Avg QP:19.13  size: 30356
[libx264 @ 0x55ff3517f1c0] frame B:193   Avg QP:20.87  size: 10416
[libx264 @ 0x55ff3517f1c0] consecutive B-frames: 20.7%  9.2% 20.7% 49.4%
[libx264 @ 0x55ff3517f1c0] mb I  I16..4: 20.2% 43.0% 36.8%
[libx264 @ 0x55ff3517f1c0] mb P  I16..4: 17.1% 20.3%  2.2%  P16..4: 24.0% 12.6%  8.2%  0.0%  0.0%    skip:15.6%
[libx264 @ 0x55ff3517f1c0] mb B  I16..4:  3.8%  2.3%  0.1%  B16..8: 21.4%  9.3%  2.0%  direct:14.1%  skip:46.9%  L0:38.1% L1:43.9% BI:18.0%
[libx264 @ 0x55ff3517f1c0] 8x8 transform intra:48.8% inter:29.3%
[libx264 @ 0x55ff3517f1c0] coded y,uvDC,uvAC intra: 30.2% 40.3% 5.4% inter: 20.1% 16.5% 1.2%
[libx264 @ 0x55ff3517f1c0] i16 v,h,dc,p: 22% 39% 10% 29%
[libx264 @ 0x55ff3517f1c0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 13% 51% 16%  3%  4%  2%  6%  2%  4%
[libx264 @ 0x55ff3517f1c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 25% 22% 18%  5%  6%  5%  7%  5%  7%
[libx264 @ 0x55ff3517f1c0] i8c dc,h,v,p: 48% 32% 11%  9%
[libx264 @ 0x55ff3517f1c0] Weighted P-Frames: Y:7.2% UV:0.0%
[libx264 @ 0x55ff3517f1c0] kb/s:4718.53
[aac @ 0x55ff352b07c0] Qavg: 1425.984
[AVIOContext @ 0x55ff3513d240] Statistics: 2602219 bytes read, 0 seeks
[AVIOContext @ 0x55ff3513b640] Statistics: 93903 bytes read, 0 seeks
