ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x55a80ca85d40] Reinit context to 1280x720, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/4_5884128968163987120.MOV':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2023-04-11T12:30:10.000000Z
  Duration: 00:01:55.20, start: 0.000000, bitrate: 3066 kb/s
    Stream #0:0(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 1280x720, 2999 kb/s, SAR 1:1 DAR 16:9, 30 fps, 30 tbr, 600 tbn, 1200 tbc (default)
    Metadata:
      creation_time   : 2023-04-11T12:30:10.000000Z
      handler_name    : Core Media Video
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 62 kb/s (default)
    Metadata:
      creation_time   : 2023-04-11T12:30:10.000000Z
      handler_name    : Core Media Audio
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_0 @ 0x55a80cab0b00] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55a80caad040] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[graph_1_in_0_1 @ 0x55a80cac8d80] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[h264 @ 0x55a80cabb000] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x55a80d4506c0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55a80d4b0200] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x55a80cb0c3c0] w:1280 h:720 pixfmt:yuv420p tb:1/600 fr:30/1 sar:1/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x55a80cb0d280] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_0 @ 0x55a80d4506c0] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_1 @ 0x55a80d4512c0] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x55a80d4b0200] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x55a80cb0ac00] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_4 @ 0x55a80cb0b640] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_4 @ 0x55a80cb0b640] [framesync @ 0x55a80cb0b768] Selected 1/600 time base
[Parsed_overlay_4 @ 0x55a80cb0b640] [framesync @ 0x55a80cb0b768] Sync level 2
[libx264 @ 0x55a80cabc8c0] using SAR=1/1
[libx264 @ 0x55a80cabc8c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x55a80cabc8c0] profile High, level 3.1
[libx264 @ 0x55a80cabc8c0] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/4_5884128968163987120.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      creation_time   : 2023-04-11T12:30:10.000000Z
      handler_name    : Core Media Audio
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_4 @ 0x55a80cb0b640] [framesync @ 0x55a80cb0b768] Sync level 0
No more output streams to write to, finishing.
frame= 3456 fps= 89 q=-1.0 Lsize=   65315kB time=00:01:55.12 bitrate=4647.7kbits/s speed=2.97x    
[AVIOContext @ 0x55a80ca840c0] Statistics: 0 seeks, 77 writeouts
video:63422kB audio:1771kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.187511%
Input file #0 (/var/www/html/project/media/video/original/4_5884128968163987120.MOV):
  Input stream #0:0 (video): 3456 packets read (43190308 bytes); 3456 frames decoded; 
  Input stream #0:1 (audio): 4960 packets read (894739 bytes); 4958 frames decoded (5076928 samples); 
  Total: 8416 packets (44085047 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/4_5884128968163987120.mp4):
  Output stream #0:0 (video): 3456 frames encoded; 3456 packets muxed (64943624 bytes); 
  Output stream #0:1 (audio): 4958 frames encoded (5076928 samples); 4959 packets muxed (1813568 bytes); 
  Total: 8415 packets (66757192 bytes) muxed
[AVIOContext @ 0x55a80caabb40] Statistics: 2 seeks, 258 writeouts
[libx264 @ 0x55a80cabc8c0] frame I:16    Avg QP:14.51  size:105312
[libx264 @ 0x55a80cabc8c0] frame P:1223  Avg QP:18.92  size: 35148
[libx264 @ 0x55a80cabc8c0] frame B:2217  Avg QP:21.17  size:  9144
[libx264 @ 0x55a80cabc8c0] consecutive B-frames:  4.3% 28.4%  6.1% 61.2%
[libx264 @ 0x55a80cabc8c0] mb I  I16..4: 23.6% 16.2% 60.2%
[libx264 @ 0x55a80cabc8c0] mb P  I16..4:  7.3% 13.5%  6.1%  P16..4: 29.9% 15.9% 11.0%  0.0%  0.0%    skip:16.3%
[libx264 @ 0x55a80cabc8c0] mb B  I16..4:  1.9%  2.4%  0.4%  B16..8: 21.3%  9.1%  1.9%  direct: 8.8%  skip:54.1%  L0:33.1% L1:44.5% BI:22.3%
[libx264 @ 0x55a80cabc8c0] 8x8 transform intra:49.2% inter:33.8%
[libx264 @ 0x55a80cabc8c0] coded y,uvDC,uvAC intra: 53.6% 46.0% 15.4% inter: 17.5% 13.9% 1.4%
[libx264 @ 0x55a80cabc8c0] i16 v,h,dc,p: 42% 27% 21%  9%
[libx264 @ 0x55a80cabc8c0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 25% 28% 20%  4%  5%  4%  5%  4%  5%
[libx264 @ 0x55a80cabc8c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 28% 25% 13%  5%  6%  5%  7%  5%  5%
[libx264 @ 0x55a80cabc8c0] i8c dc,h,v,p: 49% 25% 20%  6%
[libx264 @ 0x55a80cabc8c0] Weighted P-Frames: Y:6.5% UV:3.9%
[libx264 @ 0x55a80cabc8c0] kb/s:4509.93
[aac @ 0x55a80cab1b40] Qavg: 9901.285
[AVIOContext @ 0x55a80ca8d040] Statistics: 217986235 bytes read, 6421 seeks
[AVIOContext @ 0x55a80ca88f80] Statistics: 111578 bytes read, 0 seeks
