ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x563e385b7b40] Reinit context to 1280x720, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/4_5773786220333110600.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2024-07-02T17:02:28.000000Z
  Duration: 00:00:56.76, start: 0.000000, bitrate: 4069 kb/s
    Stream #0:0(eng): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 129 kb/s (default)
    Metadata:
      creation_time   : 2024-07-02T17:02:28.000000Z
      handler_name    : Core Media Audio
    Stream #0:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 3904 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2024-07-02T17:02:28.000000Z
      handler_name    : Core Media Video
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_0 @ 0x563e385e8b40] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x563e38617980] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:1 (h264) -> scale (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:0 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[graph_1_in_0_0 @ 0x563e389a6800] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[h264 @ 0x563e3862dd40] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x563e38fbf4c0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x563e38fbea40] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:1 @ 0x563e38fc4ec0] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x563e38fc5f00] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_0 @ 0x563e38fbf4c0] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_1 @ 0x563e38fbfac0] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x563e38fbea40] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x563e38fc3e80] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_4 @ 0x563e38fc43c0] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_4 @ 0x563e38fc43c0] [framesync @ 0x563e38fc44e8] Selected 1/25000 time base
[Parsed_overlay_4 @ 0x563e38fc43c0] [framesync @ 0x563e38fc44e8] Sync level 2
[libx264 @ 0x563e385c8940] using SAR=1/1
[libx264 @ 0x563e385c8940] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x563e385c8940] profile High, level 3.1
[libx264 @ 0x563e385c8940] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/4_5773786220333110600.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 25 fps, 12800 tbn, 25 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      creation_time   : 2024-07-02T17:02:28.000000Z
      handler_name    : Core Media Audio
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_4 @ 0x563e38fc43c0] [framesync @ 0x563e38fc44e8] Sync level 0
No more output streams to write to, finishing.
frame= 1419 fps= 74 q=-1.0 Lsize=   40565kB time=00:00:56.77 bitrate=5853.3kbits/s speed=2.97x    
[AVIOContext @ 0x563e385b40c0] Statistics: 0 seeks, 38 writeouts
video:39624kB audio:893kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.117796%
Input file #0 (/var/www/html/project/media/video/original/4_5773786220333110600.mp4):
  Input stream #0:0 (audio): 2447 packets read (920653 bytes); 2445 frames decoded (2503616 samples); 
  Input stream #0:1 (video): 1419 packets read (27705794 bytes); 1419 frames decoded; 
  Total: 3866 packets (28626447 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/4_5773786220333110600.mp4):
  Output stream #0:0 (video): 1419 frames encoded; 1419 packets muxed (40574802 bytes); 
  Output stream #0:1 (audio): 2445 frames encoded (2503616 samples); 2446 packets muxed (914718 bytes); 
  Total: 3865 packets (41489520 bytes) muxed
[AVIOContext @ 0x563e38609940] Statistics: 2 seeks, 162 writeouts
[libx264 @ 0x563e385c8940] frame I:9     Avg QP:17.81  size:132303
[libx264 @ 0x563e385c8940] frame P:441   Avg QP:20.75  size: 57180
[libx264 @ 0x563e385c8940] frame B:969   Avg QP:24.39  size: 14620
[libx264 @ 0x563e385c8940] consecutive B-frames:  2.3% 19.3%  2.3% 76.1%
[libx264 @ 0x563e385c8940] mb I  I16..4:  1.5% 18.0% 80.5%
[libx264 @ 0x563e385c8940] mb P  I16..4:  1.3% 10.0%  7.8%  P16..4: 33.1% 22.9% 22.6%  0.0%  0.0%    skip: 2.4%
[libx264 @ 0x563e385c8940] mb B  I16..4:  0.4%  2.5%  0.7%  B16..8: 25.7% 11.0%  3.6%  direct:16.5%  skip:39.6%  L0:28.8% L1:37.8% BI:33.4%
[libx264 @ 0x563e385c8940] 8x8 transform intra:54.4% inter:48.0%
[libx264 @ 0x563e385c8940] coded y,uvDC,uvAC intra: 80.0% 55.4% 9.3% inter: 34.4% 13.2% 0.5%
[libx264 @ 0x563e385c8940] i16 v,h,dc,p: 29% 33% 24% 14%
[libx264 @ 0x563e385c8940] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 18% 31% 14%  5%  6%  5%  8%  5%  8%
[libx264 @ 0x563e385c8940] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 17% 25% 10%  6%  9%  7% 11%  6%  9%
[libx264 @ 0x563e385c8940] i8c dc,h,v,p: 49% 28% 16%  7%
[libx264 @ 0x563e385c8940] Weighted P-Frames: Y:13.6% UV:3.2%
[libx264 @ 0x563e385c8940] kb/s:5718.69
[aac @ 0x563e38632340] Qavg: 288.927
[AVIOContext @ 0x563e385bd040] Statistics: 97407552 bytes read, 2838 seeks
[AVIOContext @ 0x563e385bc140] Statistics: 111578 bytes read, 0 seeks
