[h264 @ 0x564299822200] Reinit context to 1280x720, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/4_5949261855150051844.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    creation_time   : 2024-05-25T13:22:34.000000Z
  Duration: 00:01:37.42, start: 0.000000, bitrate: 3525 kb/s
    Stream #0:0(eng): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 317 kb/s (default)
    Metadata:
      creation_time   : 2024-05-25T13:19:58.000000Z
      handler_name    : SoundHandle
    Stream #0:1(eng): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt470bg/bt470bg/smpte170m, left), 1280x720, 3198 kb/s, 60 fps, 60 tbr, 90k tbn, 180k tbc (default)
    Metadata:
      creation_time   : 2024-05-25T13:19:58.000000Z
      handler_name    : VideoHandle
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[h264 @ 0x564299855d00] Reinit context to 1280x720, pix_fmt: yuv420p
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #2:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #2:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_0 @ 0x564299887600] w:1920 h:1080 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x564299994040] w:1920 h:1080 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x5642998e1f40] w:1920 h:1080 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (aac) -> concat:in0:a0
  Stream #0:1 (h264) -> scale
  Stream #1:0 (png) -> scale
  Stream #2:0 (aac) -> concat:in1:a0
  Stream #2:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x564299894640] Reinit context to 1280x720, pix_fmt: yuv420p
[h264 @ 0x564299c4a700] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x56429aae2fc0] w:1920 h:1080 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x56429aaebf00] w:1920 h:1080 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x56429aaecd80] w:1920 h:1080 flags:'bilinear' interl:0
[graph 0 input from stream 0:1 @ 0x56429aaf1500] w:1280 h:720 pixfmt:yuv420p tb:1/90000 fr:60/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x56429aaf2580] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[graph 0 input from stream 2:1 @ 0x56429aaf3600] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_0 @ 0x56429aaf45c0] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[graph_0_in_2_0 @ 0x56429aaf5700] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_scale_0 @ 0x56429aae2fc0] w:1280 h:720 fmt:yuv420p sar:0/1 -> w:1920 h:1080 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x56429aaeb640] w:1920 h:1080 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x56429aaebf00] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1920 h:1080 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x56429aaec3c0] w:1920 h:1080 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_6 @ 0x56429aaee4c0] main w:1920 h:1080 fmt:yuv420p overlay w:1920 h:1080 fmt:yuva420p
[Parsed_overlay_6 @ 0x56429aaee4c0] [framesync @ 0x56429aaee628] Selected 1/90000 time base
[Parsed_overlay_6 @ 0x56429aaee4c0] [framesync @ 0x56429aaee628] Sync level 2
[Parsed_scale_4 @ 0x56429aaecd80] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1920 h:1080 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_5 @ 0x56429aaed8c0] w:1920 h:1080 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[libx264 @ 0x5642998a65c0] using SAR=1/1
[libx264 @ 0x5642998a65c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x5642998a65c0] profile High, level 4.2
[libx264 @ 0x5642998a65c0] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=24 lookahead_threads=8 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/4_5949261855150051844.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=-1--1, 60 fps, 15360 tbn, 60 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_concat_7 @ 0x56429aaef600] EOF on in0:a0, 1 streams left in segment.
[Parsed_overlay_6 @ 0x56429aaee4c0] [framesync @ 0x56429aaee628] Sync level 0
[Parsed_concat_7 @ 0x56429aaef600] EOF on in0:v0, 0 streams left in segment.
[Parsed_concat_7 @ 0x56429aaef600] Segment finished at pts=97418611
[Parsed_concat_7 @ 0x56429aaef600] EOF on in1:a0, 1 streams left in segment.
[Parsed_concat_7 @ 0x56429aaef600] EOF on in1:v0, 0 streams left in segment.
[Parsed_concat_7 @ 0x56429aaef600] Segment finished at pts=99437296
No more output streams to write to, finishing.
frame= 5895 fps= 36 q=-1.0 Lsize=  150858kB time=00:01:39.45 bitrate=12426.5kbits/s speed=0.602x    
[AVIOContext @ 0x56429981d440] Statistics: 0 seeks, 319 writeouts
video:149469kB audio:1235kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.101789%
Input file #0 (/var/www/html/project/media/video/original/4_5949261855150051844.mp4):
  Input stream #0:0 (audio): 4195 packets read (3867078 bytes); 4195 frames decoded (4295680 samples); 
  Input stream #0:1 (video): 5845 packets read (38947184 bytes); 5845 frames decoded; 
  Total: 10040 packets (42814262 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Input file #2 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #2:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #2:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/4_5949261855150051844.mp4):
  Output stream #0:0 (video): 5895 frames encoded; 5895 packets muxed (153056483 bytes); 
  Output stream #0:1 (audio): 4283 frames encoded (4385177 samples); 4284 packets muxed (1265060 bytes); 
  Total: 10179 packets (154321543 bytes) muxed
[AVIOContext @ 0x564299897000] Statistics: 2 seeks, 592 writeouts
[libx264 @ 0x5642998a65c0] frame I:35    Avg QP:17.58  size:141804
[libx264 @ 0x5642998a65c0] frame P:2490  Avg QP:21.07  size: 42723
[libx264 @ 0x5642998a65c0] frame B:3370  Avg QP:23.21  size: 12378
[libx264 @ 0x5642998a65c0] consecutive B-frames: 17.5% 16.8%  6.4% 59.3%
[libx264 @ 0x5642998a65c0] mb I  I16..4: 17.8% 34.0% 48.3%
[libx264 @ 0x5642998a65c0] mb P  I16..4:  7.6% 15.9%  3.9%  P16..4: 24.9% 14.6%  7.8%  0.0%  0.0%    skip:25.3%
[libx264 @ 0x5642998a65c0] mb B  I16..4:  1.0%  2.0%  0.4%  B16..8: 19.5%  6.8%  1.0%  direct: 8.3%  skip:61.2%  L0:45.7% L1:42.8% BI:11.5%
[libx264 @ 0x5642998a65c0] 8x8 transform intra:57.3% inter:41.5%
[libx264 @ 0x5642998a65c0] coded y,uvDC,uvAC intra: 53.7% 62.0% 16.9% inter: 11.4% 14.1% 0.5%
[libx264 @ 0x5642998a65c0] i16 v,h,dc,p: 48% 33% 12%  7%
[libx264 @ 0x5642998a65c0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 20% 39% 16%  3%  4%  3%  6%  3%  6%
[libx264 @ 0x5642998a65c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 17% 35% 10%  5%  7%  5% 10%  4%  7%
[libx264 @ 0x5642998a65c0] i8c dc,h,v,p: 43% 32% 17%  9%
[libx264 @ 0x5642998a65c0] Weighted P-Frames: Y:0.9% UV:0.2%
[libx264 @ 0x5642998a65c0] kb/s:12314.24
[aac @ 0x564299886800] Qavg: 15335.869
[AVIOContext @ 0x5642998263c0] Statistics: 42971377 bytes read, 2 seeks
[AVIOContext @ 0x564299823680] Statistics: 111578 bytes read, 0 seeks
[AVIOContext @ 0x56429987fbc0] Statistics: 1530915 bytes read, 42 seeks
