ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x55ba36da6e80] Reinit context to 1280x720, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/4_5915610996839288532.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    creation_time   : 2024-02-07T08:55:56.000000Z
  Duration: 00:00:23.26, start: 0.000000, bitrate: 3396 kb/s
    Stream #0:0(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 256 kb/s (default)
    Metadata:
      creation_time   : 2024-02-07T08:55:37.000000Z
      handler_name    : SoundHandle
    Stream #0:1(eng): Video: h264 (Baseline), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, smpte170m/bt470bg/smpte170m, left), 1280x720, 3131 kb/s, 30.01 fps, 30 tbr, 90k tbn, 180k tbc (default)
    Metadata:
      creation_time   : 2024-02-07T08:55:37.000000Z
      handler_name    : VideoHandle
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_0 @ 0x55ba36dc5e80] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55ba36e05080] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:1 (h264) -> scale (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:0 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[graph_1_in_0_0 @ 0x55ba3717f140] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[h264 @ 0x55ba36e3f580] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x55ba376d1fc0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55ba3778fac0] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:1 @ 0x55ba37791f00] w:1280 h:720 pixfmt:yuv420p tb:1/90000 fr:30/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x55ba37792f40] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_0 @ 0x55ba376d1fc0] w:1280 h:720 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x55ba3778f040] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x55ba3778fac0] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x55ba37790580] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_4 @ 0x55ba37791180] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_4 @ 0x55ba37791180] [framesync @ 0x55ba377912a8] Selected 1/90000 time base
[Parsed_overlay_4 @ 0x55ba37791180] [framesync @ 0x55ba377912a8] Sync level 2
[libx264 @ 0x55ba36df4100] using SAR=1/1
[libx264 @ 0x55ba36df4100] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x55ba36df4100] profile High, level 3.1
[libx264 @ 0x55ba36df4100] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/4_5915610996839288532.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      creation_time   : 2024-02-07T08:55:37.000000Z
      handler_name    : SoundHandle
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_4 @ 0x55ba37791180] [framesync @ 0x55ba377912a8] Sync level 0
No more output streams to write to, finishing.
frame=  698 fps= 90 q=-1.0 Lsize=   13454kB time=00:00:23.23 bitrate=4744.2kbits/s speed=   3x    
[AVIOContext @ 0x55ba36da20c0] Statistics: 0 seeks, 15 writeouts
video:13062kB audio:366kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.197061%
Input file #0 (/var/www/html/project/media/video/original/4_5915610996839288532.mp4):
  Input stream #0:0 (audio): 1090 packets read (744128 bytes); 1090 frames decoded (1116160 samples); 
  Input stream #0:1 (video): 698 packets read (9106560 bytes); 698 frames decoded; 
  Total: 1788 packets (9850688 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/4_5915610996839288532.mp4):
  Output stream #0:0 (video): 698 frames encoded; 698 packets muxed (13375437 bytes); 
  Output stream #0:1 (audio): 1090 frames encoded (1116160 samples); 1091 packets muxed (374601 bytes); 
  Total: 1789 packets (13750038 bytes) muxed
[AVIOContext @ 0x55ba36dbf000] Statistics: 2 seeks, 56 writeouts
[libx264 @ 0x55ba36df4100] frame I:3     Avg QP:15.84  size:108178
[libx264 @ 0x55ba36df4100] frame P:191   Avg QP:18.82  size: 42364
[libx264 @ 0x55ba36df4100] frame B:504   Avg QP:21.96  size:  9839
[libx264 @ 0x55ba36df4100] consecutive B-frames:  1.1%  4.0% 11.2% 83.7%
[libx264 @ 0x55ba36df4100] mb I  I16..4: 11.9% 16.9% 71.2%
[libx264 @ 0x55ba36df4100] mb P  I16..4:  7.4%  7.9%  3.0%  P16..4: 34.7% 23.6% 18.6%  0.0%  0.0%    skip: 4.9%
[libx264 @ 0x55ba36df4100] mb B  I16..4:  1.1%  0.4%  0.0%  B16..8: 31.7% 11.9%  2.1%  direct:13.7%  skip:39.1%  L0:40.8% L1:32.5% BI:26.7%
[libx264 @ 0x55ba36df4100] 8x8 transform intra:38.6% inter:19.2%
[libx264 @ 0x55ba36df4100] coded y,uvDC,uvAC intra: 42.5% 63.8% 17.0% inter: 21.6% 18.8% 1.0%
[libx264 @ 0x55ba36df4100] i16 v,h,dc,p: 37% 41% 14%  8%
[libx264 @ 0x55ba36df4100] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 13% 50% 22%  2%  2%  2%  4%  1%  3%
[libx264 @ 0x55ba36df4100] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 18% 31% 14%  5%  7%  5%  9%  4%  7%
[libx264 @ 0x55ba36df4100] i8c dc,h,v,p: 46% 36% 12%  6%
[libx264 @ 0x55ba36df4100] Weighted P-Frames: Y:6.3% UV:0.0%
[libx264 @ 0x55ba36df4100] kb/s:4598.77
[aac @ 0x55ba36dc0680] Qavg: 249.300
[AVIOContext @ 0x55ba36dab040] Statistics: 9909652 bytes read, 2 seeks
[AVIOContext @ 0x55ba36dee340] Statistics: 111578 bytes read, 0 seeks
