ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x559ba56c90c0] Reinit context to 848x480, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/55e77254-ac60-48e8-aca6-c926278928a8.jpeg':
  Metadata:
    major_brand     : qt  
    minor_version   : 0
    compatible_brands: qt  
    creation_time   : 2023-09-25T17:00:46.000000Z
    com.apple.photos.originating.signature: Ac3VqyhBa35DSCWXneL3P6y8xU1y
    com.apple.quicktime.creationdate: 2023-09-25T18:52:17+02:00
  Duration: 00:00:04.99, start: 0.000000, bitrate: 1672 kb/s
    Stream #0:0(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 63 kb/s (default)
    Metadata:
      creation_time   : 2023-09-25T17:00:46.000000Z
      handler_name    : Core Media Audio
    Stream #0:1(und): Video: h264 (Baseline), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 848x480, 1608 kb/s, 59.94 fps, 59.94 tbr, 600 tbn, 1200 tbc (default)
    Metadata:
      creation_time   : 2023-09-25T17:00:46.000000Z
      handler_name    : Core Media Video
      encoder         : 'avc1'
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_0 @ 0x559ba56d7bc0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x559ba56ff6c0] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:1 (h264) -> scale (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:0 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[graph_1_in_0_0 @ 0x559ba5aa4d00] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[h264 @ 0x559ba572ebc0] Reinit context to 848x480, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x559ba5719080] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x559ba5b47900] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:1 @ 0x559ba5dc32c0] w:848 h:480 pixfmt:yuv420p tb:1/600 fr:60000/1001 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x559ba5dc4340] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_0 @ 0x559ba5719080] w:848 h:480 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x559ba5b46700] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x559ba5b47900] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x559ba571d480] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_4 @ 0x559ba57185c0] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_4 @ 0x559ba57185c0] [framesync @ 0x559ba5dc2d28] Selected 1/600 time base
[Parsed_overlay_4 @ 0x559ba57185c0] [framesync @ 0x559ba5dc2d28] Sync level 2
[libx264 @ 0x559ba56e0ec0] using SAR=1/1
[libx264 @ 0x559ba56e0ec0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x559ba56e0ec0] profile High, level 3.2
[libx264 @ 0x559ba56e0ec0] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/55e77254-ac60-48e8-aca6-c926278928a8.mp4':
  Metadata:
    major_brand     : qt  
    minor_version   : 0
    compatible_brands: qt  
    com.apple.quicktime.creationdate: 2023-09-25T18:52:17+02:00
    com.apple.photos.originating.signature: Ac3VqyhBa35DSCWXneL3P6y8xU1y
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 59.94 fps, 60k tbn, 59.94 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      creation_time   : 2023-09-25T17:00:46.000000Z
      handler_name    : Core Media Audio
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_4 @ 0x559ba57185c0] [framesync @ 0x559ba5dc2d28] Sync level 0
No more output streams to write to, finishing.
frame=  298 fps= 75 q=-1.0 Lsize=    3560kB time=00:00:04.99 bitrate=5841.2kbits/s speed=1.26x    
[AVIOContext @ 0x559ba56c50c0] Statistics: 0 seeks, 8 writeouts
video:3470kB audio:81kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.255432%
Input file #0 (/var/www/html/project/media/video/original/55e77254-ac60-48e8-aca6-c926278928a8.jpeg):
  Input stream #0:0 (audio): 215 packets read (39393 bytes); 215 frames decoded (220160 samples); 
  Input stream #0:1 (video): 298 packets read (999338 bytes); 298 frames decoded; 
  Total: 513 packets (1038731 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/55e77254-ac60-48e8-aca6-c926278928a8.mp4):
  Output stream #0:0 (video): 298 frames encoded; 298 packets muxed (3553364 bytes); 
  Output stream #0:1 (audio): 215 frames encoded (220160 samples); 216 packets muxed (82442 bytes); 
  Total: 514 packets (3635806 bytes) muxed
[AVIOContext @ 0x559ba56e1c40] Statistics: 2 seeks, 17 writeouts
[libx264 @ 0x559ba56e0ec0] frame I:2     Avg QP:20.23  size: 56738
[libx264 @ 0x559ba56e0ec0] frame P:110   Avg QP:21.40  size: 20534
[libx264 @ 0x559ba56e0ec0] frame B:186   Avg QP:23.13  size:  6347
[libx264 @ 0x559ba56e0ec0] consecutive B-frames: 13.1%  9.4%  5.0% 72.5%
[libx264 @ 0x559ba56e0ec0] mb I  I16..4: 10.5% 53.1% 36.3%
[libx264 @ 0x559ba56e0ec0] mb P  I16..4:  9.1% 27.3%  2.8%  P16..4: 25.7% 15.2%  7.1%  0.0%  0.0%    skip:12.8%
[libx264 @ 0x559ba56e0ec0] mb B  I16..4:  2.1%  2.5%  0.0%  B16..8: 28.2% 10.1%  0.9%  direct: 8.7%  skip:47.6%  L0:44.4% L1:46.6% BI: 8.9%
[libx264 @ 0x559ba56e0ec0] 8x8 transform intra:66.4% inter:34.7%
[libx264 @ 0x559ba56e0ec0] coded y,uvDC,uvAC intra: 48.3% 52.3% 9.0% inter: 9.8% 15.9% 0.8%
[libx264 @ 0x559ba56e0ec0] i16 v,h,dc,p: 37% 32% 14% 17%
[libx264 @ 0x559ba56e0ec0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 24% 30% 16%  4%  5%  5%  6%  5%  6%
[libx264 @ 0x559ba56e0ec0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 25% 13%  6%  7%  6%  8%  5%  7%
[libx264 @ 0x559ba56e0ec0] i8c dc,h,v,p: 49% 26% 18%  7%
[libx264 @ 0x559ba56e0ec0] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x559ba56e0ec0] kb/s:5716.71
[aac @ 0x559ba56ef680] Qavg: 869.909
[AVIOContext @ 0x559ba56ce040] Statistics: 11465341 bytes read, 342 seeks
[AVIOContext @ 0x559ba570a400] Statistics: 111578 bytes read, 0 seeks
