[h264 @ 0x561a7e95c0c0] Reinit context to 480x368, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/70057161602__F0A3144D-52D5-473C-94A9-4C2299C17BED.MOV':
  Metadata:
    major_brand     : qt  
    minor_version   : 0
    compatible_brands: qt  
    creation_time   : 2023-03-15T11:13:36.000000Z
    com.apple.quicktime.make: Apple
    com.apple.quicktime.model: iPhone 12 mini
    com.apple.quicktime.software: 15.4.1
    com.apple.quicktime.creationdate: 2023-03-15T12:13:36+0100
  Duration: 00:00:06.87, start: 0.000000, bitrate: 881 kb/s
    Stream #0:0(und): Video: h264 (Baseline), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, smpte170m/bt709/bt709, left), 480x360 (480x368), 733 kb/s, 30 fps, 30 tbr, 600 tbn, 1200 tbc (default)
    Metadata:
      creation_time   : 2023-03-15T11:13:36.000000Z
      handler_name    : Core Media Video
      encoder         : H.264
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, mono, fltp, 94 kb/s (default)
    Metadata:
      creation_time   : 2023-03-15T11:13:36.000000Z
      handler_name    : Core Media Audio
    Stream #0:2(und): Data: none (mebx / 0x7862656D), 7 kb/s (default)
    Metadata:
      creation_time   : 2023-03-15T11:13:36.000000Z
      handler_name    : Core Media Metadata
    Stream #0:3(und): Data: none (mebx / 0x7862656D), 0 kb/s (default)
    Metadata:
      creation_time   : 2023-03-15T11:13:36.000000Z
      handler_name    : Core Media Metadata
    Stream #0:4(und): Data: none (mebx / 0x7862656D), 34 kb/s (default)
    Metadata:
      creation_time   : 2023-03-15T11:13:36.000000Z
      handler_name    : Core Media Metadata
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[h264 @ 0x561a7e9cc480] Reinit context to 1280x720, pix_fmt: yuv420p
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #2:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #2:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_0 @ 0x561a7e9cd740] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x561a7e9ab7c0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x561a7e9e9f40] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale
  Stream #0:1 (aac) -> concat:in0:a0
  Stream #1:0 (png) -> scale
  Stream #2:0 (aac) -> concat:in1:a0
  Stream #2:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x561a7e99c180] Reinit context to 480x368, pix_fmt: yuv420p
[h264 @ 0x561a7ed7c200] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x561a7eac2740] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x561a7eac3980] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x561a7f829440] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x561a7f82dbc0] w:480 h:360 pixfmt:yuv420p tb:1/600 fr:30/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x561a7f82ec00] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[graph 0 input from stream 2:1 @ 0x561a7f82fc80] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_1 @ 0x561a7f830c40] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x4
[graph_0_in_2_0 @ 0x561a7f831d80] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_concat_7 @ 0x561a7f82bc00] auto-inserting filter 'auto_resampler_0' between the filter 'graph_0_in_2_0' and the filter 'Parsed_concat_7'
[Parsed_scale_0 @ 0x561a7eac2740] w:480 h:360 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x561a7eac3b00] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x561a7eac3980] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x561a7f8289c0] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_6 @ 0x561a7f82aac0] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_6 @ 0x561a7f82aac0] [framesync @ 0x561a7f82ac28] Selected 1/600 time base
[Parsed_overlay_6 @ 0x561a7f82aac0] [framesync @ 0x561a7f82ac28] Sync level 2
[Parsed_scale_4 @ 0x561a7f829440] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_5 @ 0x561a7f829f40] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[auto_resampler_0 @ 0x561a7f838c40] ch:2 chl:stereo fmt:fltp r:44100Hz -> ch:1 chl:mono fmt:fltp r:44100Hz
[libx264 @ 0x561a7e9ec840] using SAR=1/1
[libx264 @ 0x561a7e9ec840] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x561a7e9ec840] profile High, level 3.1
[libx264 @ 0x561a7e9ec840] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/70057161602__F0A3144D-52D5-473C-94A9-4C2299C17BED.mp4':
  Metadata:
    major_brand     : qt  
    minor_version   : 0
    compatible_brands: qt  
    com.apple.quicktime.creationdate: 2023-03-15T12:13:36+0100
    com.apple.quicktime.make: Apple
    com.apple.quicktime.model: iPhone 12 mini
    com.apple.quicktime.software: 15.4.1
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, mono, fltp, delay 1024, 69 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_6 @ 0x561a7f82aac0] [framesync @ 0x561a7f82ac28] Sync level 0
[Parsed_concat_7 @ 0x561a7f82bc00] EOF on in0:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x561a7f82bc00] EOF on in0:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x561a7f82bc00] Segment finished at pts=6871655
[Parsed_concat_7 @ 0x561a7f82bc00] EOF on in1:a0, 1 streams left in segment.
[Parsed_concat_7 @ 0x561a7f82bc00] EOF on in1:v0, 0 streams left in segment.
[Parsed_concat_7 @ 0x561a7f82bc00] Segment finished at pts=8890340
No more output streams to write to, finishing.
frame=  256 fps= 95 q=-1.0 Lsize=    2722kB time=00:00:08.89 bitrate=2507.0kbits/s speed=3.29x    
[AVIOContext @ 0x561a7e95a440] Statistics: 0 seeks, 6 writeouts
video:2640kB audio:71kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.381255%
Input file #0 (/var/www/html/project/media/video/original/70057161602__F0A3144D-52D5-473C-94A9-4C2299C17BED.MOV):
  Input stream #0:0 (video): 206 packets read (629584 bytes); 206 frames decoded; 
  Input stream #0:1 (audio): 298 packets read (81338 bytes); 296 frames decoded (303040 samples); 
  Input stream #0:2 (data): 0 packets read (0 bytes); 
  Input stream #0:3 (data): 0 packets read (0 bytes); 
  Input stream #0:4 (data): 0 packets read (0 bytes); 
  Total: 504 packets (710922 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Input file #2 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #2:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #2:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/70057161602__F0A3144D-52D5-473C-94A9-4C2299C17BED.mp4):
  Output stream #0:0 (video): 256 frames encoded; 256 packets muxed (2703164 bytes); 
  Output stream #0:1 (audio): 383 frames encoded (392064 samples); 384 packets muxed (73196 bytes); 
  Total: 640 packets (2776360 bytes) muxed
[AVIOContext @ 0x561a7e9a3080] Statistics: 2 seeks, 14 writeouts
[libx264 @ 0x561a7e9ec840] frame I:2     Avg QP:10.29  size: 30328
[libx264 @ 0x561a7e9ec840] frame P:91    Avg QP:16.48  size: 18728
[libx264 @ 0x561a7e9ec840] frame B:163   Avg QP:20.17  size:  5752
[libx264 @ 0x561a7e9ec840] consecutive B-frames:  8.2%  9.4% 34.0% 48.4%
[libx264 @ 0x561a7e9ec840] mb I  I16..4: 57.8% 19.4% 22.8%
[libx264 @ 0x561a7e9ec840] mb P  I16..4:  7.4% 12.7%  2.3%  P16..4: 23.9% 14.1%  6.9%  0.0%  0.0%    skip:32.8%
[libx264 @ 0x561a7e9ec840] mb B  I16..4:  1.7%  0.9%  0.0%  B16..8: 26.7%  8.0%  0.5%  direct:11.8%  skip:50.4%  L0:45.1% L1:40.8% BI:14.1%
[libx264 @ 0x561a7e9ec840] 8x8 transform intra:50.4% inter:45.8%
[libx264 @ 0x561a7e9ec840] coded y,uvDC,uvAC intra: 45.2% 48.3% 13.8% inter: 11.0% 21.1% 0.5%
[libx264 @ 0x561a7e9ec840] i16 v,h,dc,p: 36% 44% 11%  9%
[libx264 @ 0x561a7e9ec840] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 18% 44% 17%  2%  3%  2%  7%  2%  5%
[libx264 @ 0x561a7e9ec840] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 36% 14%  3%  5%  4%  8%  3%  4%
[libx264 @ 0x561a7e9ec840] i8c dc,h,v,p: 52% 30% 15%  4%
[libx264 @ 0x561a7e9ec840] Weighted P-Frames: Y:8.8% UV:1.1%
[libx264 @ 0x561a7e9ec840] kb/s:2438.32
[aac @ 0x561a7eb0f7c0] Qavg: 5164.709
[AVIOContext @ 0x561a7e963400] Statistics: 11864586 bytes read, 354 seeks
[AVIOContext @ 0x561a7e9946c0] Statistics: 111578 bytes read, 0 seeks
[AVIOContext @ 0x561a7e974880] Statistics: 1530915 bytes read, 42 seeks
