ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x5633afb3a800] Reinit context to 848x480, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/706adac0-2e2f-454a-9ee4-7a242525f4e5.mov':
  Metadata:
    major_brand     : qt  
    minor_version   : 0
    compatible_brands: qt  
    creation_time   : 2025-04-02T09:47:21.000000Z
    com.apple.quicktime.creationdate: 2025-04-02T11:44:54+02:00
  Duration: 00:00:17.50, start: 0.000000, bitrate: 1475 kb/s
    Stream #0:0(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 255 kb/s (default)
    Metadata:
      creation_time   : 2025-04-02T09:47:21.000000Z
      handler_name    : Core Media Audio
    Stream #0:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt470bg/bt470bg/smpte170m, progressive, left), 848x478 (848x480), 1216 kb/s, 30 fps, 30 tbr, 30k tbn, 60k tbc (default)
    Metadata:
      creation_time   : 2025-04-02T09:47:21.000000Z
      handler_name    : Core Media Video
      encoder         : 'avc1'
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_0 @ 0x5633afb85d40] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x5633afb86c80] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:1 (h264) -> scale (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:0 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[graph_1_in_0_0 @ 0x5633aff21800] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[h264 @ 0x5633afb7bc00] Reinit context to 848x480, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x5633affc6b80] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x5633b0241780] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:1 @ 0x5633b0243bc0] w:848 h:478 pixfmt:yuv420p tb:1/30000 fr:30/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x5633b0244c40] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_0 @ 0x5633affc6b80] w:848 h:478 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x5633b0240f40] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x5633b0241780] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x5633b02421c0] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_4 @ 0x5633b0242e00] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_4 @ 0x5633b0242e00] [framesync @ 0x5633b0242f68] Selected 1/30000 time base
[Parsed_overlay_4 @ 0x5633b0242e00] [framesync @ 0x5633b0242f68] Sync level 2
[libx264 @ 0x5633afb55a00] using SAR=1/1
[libx264 @ 0x5633afb55a00] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x5633afb55a00] profile High, level 3.1
[libx264 @ 0x5633afb55a00] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/706adac0-2e2f-454a-9ee4-7a242525f4e5.mp4':
  Metadata:
    major_brand     : qt  
    minor_version   : 0
    compatible_brands: qt  
    com.apple.quicktime.creationdate: 2025-04-02T11:44:54+02:00
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      creation_time   : 2025-04-02T09:47:21.000000Z
      handler_name    : Core Media Audio
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_4 @ 0x5633b0242e00] [framesync @ 0x5633b0242f68] Sync level 0
No more output streams to write to, finishing.
frame=  525 fps= 61 q=-1.0 Lsize=   14549kB time=00:00:17.40 bitrate=6849.5kbits/s speed=2.03x    
[AVIOContext @ 0x5633afb36b40] Statistics: 0 seeks, 17 writeouts
video:14258kB audio:271kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.136858%
Input file #0 (/var/www/html/project/media/video/original/706adac0-2e2f-454a-9ee4-7a242525f4e5.mov):
  Input stream #0:0 (audio): 815 packets read (556593 bytes); 815 frames decoded (834560 samples); 
  Input stream #0:1 (video): 525 packets read (2659799 bytes); 525 frames decoded; 
  Total: 1340 packets (3216392 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/706adac0-2e2f-454a-9ee4-7a242525f4e5.mp4):
  Output stream #0:0 (video): 525 frames encoded; 525 packets muxed (14600348 bytes); 
  Output stream #0:1 (audio): 815 frames encoded (834560 samples); 816 packets muxed (277085 bytes); 
  Total: 1341 packets (14877433 bytes) muxed
[AVIOContext @ 0x5633afba9640] Statistics: 2 seeks, 60 writeouts
[libx264 @ 0x5633afb55a00] frame I:3     Avg QP:18.50  size:121494
[libx264 @ 0x5633afb55a00] frame P:181   Avg QP:21.08  size: 48702
[libx264 @ 0x5633afb55a00] frame B:341   Avg QP:23.83  size: 15895
[libx264 @ 0x5633afb55a00] consecutive B-frames: 10.7%  5.7%  7.4% 76.2%
[libx264 @ 0x5633afb55a00] mb I  I16..4:  5.1% 17.2% 77.6%
[libx264 @ 0x5633afb55a00] mb P  I16..4:  3.9% 11.5%  9.2%  P16..4: 34.2% 21.1% 16.1%  0.0%  0.0%    skip: 4.0%
[libx264 @ 0x5633afb55a00] mb B  I16..4:  1.5%  2.2%  1.1%  B16..8: 27.7% 15.7%  3.7%  direct:17.3%  skip:30.9%  L0:34.3% L1:40.6% BI:25.1%
[libx264 @ 0x5633afb55a00] 8x8 transform intra:45.3% inter:46.2%
[libx264 @ 0x5633afb55a00] coded y,uvDC,uvAC intra: 70.8% 54.0% 13.9% inter: 34.0% 15.9% 0.5%
[libx264 @ 0x5633afb55a00] i16 v,h,dc,p: 35% 46% 13%  6%
[libx264 @ 0x5633afb55a00] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 17% 44% 13%  3%  4%  4%  6%  4%  6%
[libx264 @ 0x5633afb55a00] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 18% 33%  9%  4%  7%  6%  9%  6%  7%
[libx264 @ 0x5633afb55a00] i8c dc,h,v,p: 47% 34% 13%  7%
[libx264 @ 0x5633afb55a00] Weighted P-Frames: Y:19.3% UV:1.1%
[libx264 @ 0x5633afb55a00] kb/s:6674.13
[aac @ 0x5633afb8a980] Qavg: 1186.259
[AVIOContext @ 0x5633afb3fac0] Statistics: 32733914 bytes read, 993 seeks
[AVIOContext @ 0x5633afb79d40] Statistics: 111578 bytes read, 0 seeks
