ffmpeg version 6.1.1-3ubuntu5 Copyright (c) 2000-2023 the FFmpeg developers
  built with gcc 13 (Ubuntu 13.2.0-23ubuntu3)
  configuration: --prefix=/usr --extra-version=3ubuntu5 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --disable-omx --enable-gnutls --enable-libaom --enable-libass --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libdav1d --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libglslang --enable-libgme --enable-libgsm --enable-libharfbuzz --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzimg --enable-openal --enable-opencl --enable-opengl --disable-sndio --enable-libvpl --disable-libmfx --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-ladspa --enable-libbluray --enable-libjack --enable-libpulse --enable-librabbitmq --enable-librist --enable-libsrt --enable-libssh --enable-libsvtav1 --enable-libx264 --enable-libzmq --enable-libzvbi --enable-lv2 --enable-sdl2 --enable-libplacebo --enable-librav1e --enable-pocketsphinx --enable-librsvg --enable-libjxl --enable-shared
  libavutil      58. 29.100 / 58. 29.100
  libavcodec     60. 31.102 / 60. 31.102
  libavformat    60. 16.100 / 60. 16.100
  libavdevice    60.  3.100 / 60.  3.100
  libavfilter     9. 12.100 /  9. 12.100
  libswscale      7.  5.100 /  7.  5.100
  libswresample   4. 12.100 /  4. 12.100
  libpostproc    57.  3.100 / 57.  3.100
Routing option strict to both codec and muxer layer
[Parsed_scale_0 @ 0x63d43ea621c0] w:1280 h:720 flags:'' interl:0
[Parsed_scale_2 @ 0x63d43ea6f880] w:1280 h:720 flags:'' interl:0
-vsync is deprecated. Use -fps_mode
Passing a number to -vsync is deprecated, use a string argument as described in the manual.
[h264 @ 0x63d43ea79b80] Reinit context to 848x480, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/72f0249d-a075-4d8e-9554-e92cf5caaf2e.mov':
  Metadata:
    major_brand     : qt  
    minor_version   : 0
    compatible_brands: qt  
    creation_time   : 2026-02-27T15:34:12.000000Z
    com.apple.quicktime.creationdate: 2026-02-27T14:43:41+01:00
  Duration: 00:00:29.13, start: 0.000000, bitrate: 1605 kb/s
  Stream #0:0[0x1](und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 48 kb/s (default)
    Metadata:
      creation_time   : 2026-02-27T15:34:12.000000Z
      handler_name    : Core Media Audio
      vendor_id       : [0][0][0][0]
  Stream #0:1[0x2](und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 848x478 (848x480), 1553 kb/s, 29.73 fps, 30 tbr, 90k tbn (default)
    Metadata:
      creation_time   : 2026-02-27T15:34:12.000000Z
      handler_name    : Core Media Video
      vendor_id       : [0][0][0][0]
      encoder         : 'avc1'
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
  Stream #1:0: Video: png, 1 reference frame, rgba(pc, gbr/unknown/unknown), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 fps, 25 tbr, 25 tbn
[out#0/mp4 @ 0x63d43f8fa980] Creating output stream from unlabeled output of complex filtergraph 0. This overrides automatic video mapping.
[vost#0:0/libx264 @ 0x63d43f8fb840] Created video stream from complex filtergraph 0:[overlay:default]
[vost#0:0/libx264 @ 0x63d43f8fb840] 
[out#0/mp4 @ 0x63d43f8fa980] No explicit maps, mapping streams automatically...
[aost#0:1/aac @ 0x63d43f8fd240] Created audio stream from input stream 0:0
Stream mapping:
  Stream #0:1 (h264) -> scale:default (graph 0)
  Stream #1:0 (png) -> scale:default (graph 0)
  overlay:default (graph 0) -> Stream #0:0 (libx264)
  Stream #0:0 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[graph_1_in_0_0 @ 0x63d43ea7cf40] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:stereo
[h264 @ 0x63d43eb7e9c0] Reinit context to 848x480, pix_fmt: yuv420p
[in#1/png_pipe @ 0x63d43eaa34c0] EOF while reading input
[in#1/png_pipe @ 0x63d43eaa34c0] Terminating demuxer thread
[vist#1:0/png @ 0x63d43eb7fc00] Decoder thread received EOF packet
[vist#1:0/png @ 0x63d43eb7fc00] Decoder returned EOF, finishing
[vist#1:0/png @ 0x63d43eb7fc00] Terminating decoder thread
[Parsed_scale_0 @ 0x63d43eaec340] w:1280 h:720 flags:'' interl:0
[Parsed_scale_2 @ 0x63d43fb1c500] w:1280 h:720 flags:'' interl:0
[graph 0 input from stream 0:1 @ 0x63d43fb2a700] w:848 h:478 pixfmt:yuv420p tb:1/90000 fr:30/1 sar:0/1
[graph 0 input from stream 1:0 @ 0x63d43fb2a980] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835
[Parsed_scale_0 @ 0x63d43eaec340] w:848 h:478 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x00000004
[Parsed_setsar_1 @ 0x63d43fb1c400] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x63d43fb1c500] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x00000004
[Parsed_setsar_3 @ 0x63d43fb29840] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_4 @ 0x63d43fb29a80] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_4 @ 0x63d43fb29a80] [framesync @ 0x63d43fb29ba8] Selected 1/90000 time base
[Parsed_overlay_4 @ 0x63d43fb29a80] [framesync @ 0x63d43fb29ba8] Sync level 2
[Parsed_scale_0 @ 0x63d43eaec340] w:848 h:478 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x00000004
    Last message repeated 2 times
[Parsed_scale_2 @ 0x63d43fb1c500] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x00000004
    Last message repeated 2 times
[libx264 @ 0x63d43f8fbc00] using SAR=1/1
[libx264 @ 0x63d43f8fbc00] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x63d43f8fbc00] profile High, level 3.1, 4:2:0, 8-bit
[libx264 @ 0x63d43f8fbc00] 264 - core 164 r3108 31e19f9 - H.264/MPEG-4 AVC codec - Copyleft 2003-2023 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/72f0249d-a075-4d8e-9554-e92cf5caaf2e.mp4':
  Metadata:
    major_brand     : qt  
    minor_version   : 0
    compatible_brands: qt  
    com.apple.quicktime.creationdate: 2026-02-27T14:43:41+01:00
    encoder         : Lavf60.16.100
  Stream #0:0: Video: h264, 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 (0x0) [SAR 1:1 DAR 16:9], q=2-31, 30 fps, 15360 tbn
    Metadata:
      encoder         : Lavc60.31.102 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
  Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      creation_time   : 2026-02-27T15:34:12.000000Z
      handler_name    : Core Media Audio
      vendor_id       : [0][0][0][0]
      encoder         : Lavc60.31.102 aac
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x63d43ea77d80] EOF while reading input
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x63d43ea77d80] Terminating demuxer thread
[aist#0:0/aac @ 0x63d43eaa3180] Decoder thread received EOF packet
[aist#0:0/aac @ 0x63d43eaa3180] Decoder returned EOF, finishing
[aist#0:0/aac @ 0x63d43eaa3180] Terminating decoder thread
[vist#0:1/h264 @ 0x63d43ea65e00] Decoder thread received EOF packet
[vist#0:1/h264 @ 0x63d43ea65e00] Decoder returned EOF, finishing
[vist#0:1/h264 @ 0x63d43ea65e00] Terminating decoder thread
[Parsed_overlay_4 @ 0x63d43fb29a80] [framesync @ 0x63d43fb29ba8] Sync level 0
No more output streams to write to, finishing.
[out#0/mp4 @ 0x63d43f8fa980] All streams finished
[out#0/mp4 @ 0x63d43f8fa980] Terminating muxer thread
[AVIOContext @ 0x63d43fa613c0] Statistics: 15663961 bytes written, 2 seeks, 63 writeouts
[out#0/mp4 @ 0x63d43f8fa980] Output file #0 (/var/www/html/project/media/video/watermarks/72f0249d-a075-4d8e-9554-e92cf5caaf2e.mp4):
[out#0/mp4 @ 0x63d43f8fa980]   Output stream #0:0 (video): 866 frames encoded; 866 packets muxed (15161498 bytes); 
[out#0/mp4 @ 0x63d43f8fa980]   Output stream #0:1 (audio): 1250 frames encoded (1280000 samples); 1251 packets muxed (462517 bytes); 
[out#0/mp4 @ 0x63d43f8fa980]   Total: 2117 packets (15624015 bytes) muxed
[out#0/mp4 @ 0x63d43f8fa980] video:14806kB audio:452kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.255645%
frame=  866 fps=197 q=-1.0 Lsize=   15297kB time=00:00:29.03 bitrate=4316.1kbits/s speed= 6.6x    
[AVIOContext @ 0x63d43ea6f6c0] Statistics: 2020 bytes written, 0 seeks, 10 writeouts
[libx264 @ 0x63d43f8fbc00] frame I:7     Avg QP:16.08  size: 97410
[libx264 @ 0x63d43f8fbc00] frame P:340   Avg QP:19.19  size: 29507
[libx264 @ 0x63d43f8fbc00] frame B:519   Avg QP:21.54  size:  8567
[libx264 @ 0x63d43f8fbc00] consecutive B-frames: 18.6%  3.0%  4.5% 73.9%
[libx264 @ 0x63d43f8fbc00] mb I  I16..4:  5.3% 22.4% 72.3%
[libx264 @ 0x63d43f8fbc00] mb P  I16..4:  3.8%  9.7%  2.0%  P16..4: 42.2% 15.2%  9.8%  0.0%  0.0%    skip:17.1%
[libx264 @ 0x63d43f8fbc00] mb B  I16..4:  0.8%  1.4%  0.2%  B16..8: 23.1%  8.0%  0.9%  direct:18.4%  skip:47.2%  L0:28.7% L1:49.0% BI:22.3%
[libx264 @ 0x63d43f8fbc00] 8x8 transform intra:58.0% inter:44.1%
[libx264 @ 0x63d43f8fbc00] coded y,uvDC,uvAC intra: 68.7% 62.6% 21.4% inter: 23.7% 16.4% 0.4%
[libx264 @ 0x63d43f8fbc00] i16 v,h,dc,p: 53% 24% 17%  6%
[libx264 @ 0x63d43f8fbc00] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 34% 18%  3%  4%  4%  5%  3%  7%
[libx264 @ 0x63d43f8fbc00] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 29% 32% 11%  4%  5%  6%  5%  4%  5%
[libx264 @ 0x63d43f8fbc00] i8c dc,h,v,p: 45% 27% 23%  5%
[libx264 @ 0x63d43f8fbc00] Weighted P-Frames: Y:7.9% UV:1.5%
[libx264 @ 0x63d43f8fbc00] kb/s:4163.15
[aac @ 0x63d43f8fd600] Qavg: 9435.674
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x63d43ea77d80] Input file #0 (/var/www/html/project/media/video/original/72f0249d-a075-4d8e-9554-e92cf5caaf2e.mov):
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x63d43ea77d80]   Input stream #0:0 (audio): 1250 packets read (174808 bytes); 1250 frames decoded; 0 decode errors (1280000 samples); 
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x63d43ea77d80]   Input stream #0:1 (video): 866 packets read (5659038 bytes); 866 frames decoded; 0 decode errors; 
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x63d43ea77d80]   Total: 2116 packets (5833846 bytes) demuxed
[AVIOContext @ 0x63d43ea78200] Statistics: 55269410 bytes read, 1670 seeks
[in#1/png_pipe @ 0x63d43eaa34c0] Input file #1 (/var/www/html/project/static/images/templates/logo.png):
[in#1/png_pipe @ 0x63d43eaa34c0]   Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 0 decode errors; 
[in#1/png_pipe @ 0x63d43eaa34c0]   Total: 1 packets (111578 bytes) demuxed
[AVIOContext @ 0x63d43eaa3300] Statistics: 111578 bytes read, 0 seeks
