ffmpeg version 6.1.1-3ubuntu5 Copyright (c) 2000-2023 the FFmpeg developers
  built with gcc 13 (Ubuntu 13.2.0-23ubuntu3)
  configuration: --prefix=/usr --extra-version=3ubuntu5 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --disable-omx --enable-gnutls --enable-libaom --enable-libass --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libdav1d --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libglslang --enable-libgme --enable-libgsm --enable-libharfbuzz --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzimg --enable-openal --enable-opencl --enable-opengl --disable-sndio --enable-libvpl --disable-libmfx --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-ladspa --enable-libbluray --enable-libjack --enable-libpulse --enable-librabbitmq --enable-librist --enable-libsrt --enable-libssh --enable-libsvtav1 --enable-libx264 --enable-libzmq --enable-libzvbi --enable-lv2 --enable-sdl2 --enable-libplacebo --enable-librav1e --enable-pocketsphinx --enable-librsvg --enable-libjxl --enable-shared
  libavutil      58. 29.100 / 58. 29.100
  libavcodec     60. 31.102 / 60. 31.102
  libavformat    60. 16.100 / 60. 16.100
  libavdevice    60.  3.100 / 60.  3.100
  libavfilter     9. 12.100 /  9. 12.100
  libswscale      7.  5.100 /  7.  5.100
  libswresample   4. 12.100 /  4. 12.100
  libpostproc    57.  3.100 / 57.  3.100
Routing option strict to both codec and muxer layer
[Parsed_scale_1 @ 0x588425b4b340] w:1280 h:720 flags:'' interl:0
[Parsed_scale_4 @ 0x588425b58a00] w:-1 h:720 flags:'' interl:0
[Parsed_scale_6 @ 0x588425b660c0] w:1280 h:720 flags:'' interl:0
-vsync is deprecated. Use -fps_mode
Passing a number to -vsync is deprecated, use a string argument as described in the manual.
[h264 @ 0x588425b74bc0] Reinit context to 480x848, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/768e0912-ff87-461b-9729-995ea3fb7272.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
  Duration: 00:00:13.46, start: 0.000000, bitrate: 1506 kb/s
  Stream #0:0[0x1](und): Video: h264 (Baseline), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 480x848, 1451 kb/s, 29.57 fps, 30 tbr, 600 tbn (default)
    Metadata:
      vendor_id       : [0][0][0][0]
  Stream #0:1[0x2](und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 52 kb/s (default)
    Metadata:
      vendor_id       : [0][0][0][0]
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo_vertical.png':
  Duration: N/A, bitrate: N/A
  Stream #1:0: Video: png, 1 reference frame, rgba(pc, gbr/unknown/unknown), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 fps, 25 tbr, 25 tbn
[out#0/mp4 @ 0x588425c1dc00] Creating output stream from unlabeled output of complex filtergraph 0. This overrides automatic video mapping.
[vost#0:0/libx264 @ 0x588425c1e980] Created video stream from complex filtergraph 0:[overlay:default]
[vost#0:0/libx264 @ 0x588425c1e980] 
[out#0/mp4 @ 0x588425c1dc00] No explicit maps, mapping streams automatically...
[aost#0:1/aac @ 0x588425c20380] Created audio stream from input stream 0:1
Stream mapping:
  Stream #0:0 (h264) -> split:default (graph 0)
  Stream #1:0 (png) -> scale:default (graph 0)
  overlay:default (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[h264 @ 0x588425bb0b80] Reinit context to 480x848, pix_fmt: yuv420p
[graph_1_in_0_1 @ 0x588425b73940] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:stereo
[in#1/png_pipe @ 0x588425b72700] EOF while reading input
[in#1/png_pipe @ 0x588425b72700] Terminating demuxer thread
[vist#1:0/png @ 0x588425c51e40] Decoder thread received EOF packet
[vist#1:0/png @ 0x588425c51e40] Decoder returned EOF, finishing
[vist#1:0/png @ 0x588425c51e40] Terminating decoder thread
[Parsed_scale_1 @ 0x588425c451c0] w:1280 h:720 flags:'' interl:0
[Parsed_scale_4 @ 0x588425c45800] w:-1 h:720 flags:'' interl:0
[Parsed_scale_6 @ 0x588425c45e40] w:1280 h:720 flags:'' interl:0
[graph 0 input from stream 0:0 @ 0x7f9b64001e80] w:480 h:848 pixfmt:yuv420p tb:1/600 fr:30/1 sar:0/1
[graph 0 input from stream 1:0 @ 0x588425c48300] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835
[Parsed_scale_1 @ 0x588425c451c0] w:480 h:848 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x00000004
[Parsed_boxblur_2 @ 0x588425c452c0] luma_radius:36 luma_power:1 chroma_radius:18 chroma_power:1 alpha_radius:36 alpha_power:1 w:1280 chroma_w:640 h:720 chroma_h:360
[Parsed_setsar_3 @ 0x588425c45540] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_4 @ 0x588425c45800] w:480 h:848 fmt:yuv420p sar:0/1 -> w:408 h:720 fmt:yuva420p sar:0/1 flags:0x00000004
[Parsed_setsar_5 @ 0x588425c45b80] w:408 h:720 sar:0/1 dar:17/30 -> sar:1/1 dar:17/30
[Parsed_overlay_8 @ 0x588425c46440] main w:1280 h:720 fmt:yuv420p overlay w:408 h:720 fmt:yuva420p
[Parsed_overlay_8 @ 0x588425c46440] [framesync @ 0x588425b745e8] Selected 1/600 time base
[Parsed_overlay_8 @ 0x588425c46440] [framesync @ 0x588425b745e8] Sync level 2
[Parsed_scale_6 @ 0x588425c45e40] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x00000004
[Parsed_setsar_7 @ 0x7f9b64001900] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_9 @ 0x588425c46700] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_9 @ 0x588425c46700] [framesync @ 0x588425b74468] Selected 1/600 time base
[Parsed_overlay_9 @ 0x588425c46700] [framesync @ 0x588425b74468] Sync level 2
[Parsed_scale_1 @ 0x588425c451c0] w:480 h:848 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x00000004
    Last message repeated 2 times
[Parsed_scale_4 @ 0x588425c45800] w:480 h:848 fmt:yuv420p sar:0/1 -> w:408 h:720 fmt:yuva420p sar:0/1 flags:0x00000004
    Last message repeated 2 times
[Parsed_scale_6 @ 0x588425c45e40] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x00000004
    Last message repeated 2 times
[libx264 @ 0x588425c1ed40] using SAR=1/1
[libx264 @ 0x588425c1ed40] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x588425c1ed40] profile High, level 3.1, 4:2:0, 8-bit
[libx264 @ 0x588425c1ed40] 264 - core 164 r3108 31e19f9 - H.264/MPEG-4 AVC codec - Copyleft 2003-2023 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/768e0912-ff87-461b-9729-995ea3fb7272.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
    encoder         : Lavf60.16.100
  Stream #0:0: Video: h264, 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 (0x0) [SAR 1:1 DAR 16:9], q=2-31, 30 fps, 15360 tbn
    Metadata:
      encoder         : Lavc60.31.102 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
  Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      vendor_id       : [0][0][0][0]
      encoder         : Lavc60.31.102 aac
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x588425b49c80] EOF while reading input
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x588425b49c80] Terminating demuxer thread
[vist#0:0/h264 @ 0x588425b6f0c0] Decoder thread received EOF packet
[vist#0:0/h264 @ 0x588425b6f0c0] Decoder returned EOF, finishing
[vist#0:0/h264 @ 0x588425b6f0c0] Terminating decoder thread
[Parsed_overlay_8 @ 0x588425c46440] [framesync @ 0x588425b745e8] Sync level 1
[Parsed_overlay_8 @ 0x588425c46440] [framesync @ 0x588425b745e8] Sync level 0
[Parsed_overlay_9 @ 0x588425c46700] [framesync @ 0x588425b74468] Sync level 0
[aist#0:1/aac @ 0x588425badbc0] Decoder thread received EOF packet
[aist#0:1/aac @ 0x588425badbc0] Decoder returned EOF, finishing
[aist#0:1/aac @ 0x588425badbc0] Terminating decoder thread
No more output streams to write to, finishing.
[out#0/mp4 @ 0x588425c1dc00] All streams finished
[out#0/mp4 @ 0x588425c1dc00] Terminating muxer thread
[AVIOContext @ 0x588425cfeac0] Statistics: 3058328 bytes written, 2 seeks, 15 writeouts
[out#0/mp4 @ 0x588425c1dc00] Output file #0 (/var/www/html/project/media/video/watermarks/768e0912-ff87-461b-9729-995ea3fb7272.mp4):
[out#0/mp4 @ 0x588425c1dc00]   Output stream #0:0 (video): 398 frames encoded; 398 packets muxed (2829615 bytes); 
[out#0/mp4 @ 0x588425c1dc00]   Output stream #0:1 (audio): 570 frames encoded (583680 samples); 571 packets muxed (212999 bytes); 
[out#0/mp4 @ 0x588425c1dc00]   Total: 969 packets (3042614 bytes) muxed
[out#0/mp4 @ 0x588425c1dc00] video:2763kB audio:208kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.516332%
frame=  398 fps= 66 q=-1.0 Lsize=    2987kB time=00:00:13.36 bitrate=1830.4kbits/s speed= 2.2x    
[AVIOContext @ 0x588425b491c0] Statistics: 2587 bytes written, 0 seeks, 13 writeouts
[libx264 @ 0x588425c1ed40] frame I:2     Avg QP:14.27  size: 51998
[libx264 @ 0x588425c1ed40] frame P:108   Avg QP:16.21  size: 15092
[libx264 @ 0x588425c1ed40] frame B:288   Avg QP:18.20  size:  3802
[libx264 @ 0x588425c1ed40] consecutive B-frames:  1.0%  4.0% 10.6% 84.4%
[libx264 @ 0x588425c1ed40] mb I  I16..4: 35.5% 36.3% 28.2%
[libx264 @ 0x588425c1ed40] mb P  I16..4: 14.5%  8.6%  1.2%  P16..4: 25.6% 12.3%  5.6%  0.0%  0.0%    skip:32.2%
[libx264 @ 0x588425c1ed40] mb B  I16..4:  2.4%  0.5%  0.0%  B16..8: 18.6%  6.2%  0.6%  direct: 5.8%  skip:65.9%  L0:46.3% L1:45.8% BI: 7.9%
[libx264 @ 0x588425c1ed40] 8x8 transform intra:31.4% inter:20.1%
[libx264 @ 0x588425c1ed40] coded y,uvDC,uvAC intra: 19.8% 35.5% 6.6% inter: 5.5% 10.2% 0.3%
[libx264 @ 0x588425c1ed40] i16 v,h,dc,p: 23% 54% 10% 13%
[libx264 @ 0x588425c1ed40] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  8% 54% 23%  2%  3%  1%  6%  1%  3%
[libx264 @ 0x588425c1ed40] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 20% 35% 20%  3%  5%  3%  9%  2%  3%
[libx264 @ 0x588425c1ed40] i8c dc,h,v,p: 55% 32%  7%  7%
[libx264 @ 0x588425c1ed40] Weighted P-Frames: Y:0.9% UV:0.0%
[libx264 @ 0x588425c1ed40] kb/s:1680.55
[aac @ 0x588425c20740] Qavg: 1239.913
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x588425b49c80] Input file #0 (/var/www/html/project/media/video/original/768e0912-ff87-461b-9729-995ea3fb7272.mp4):
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x588425b49c80]   Input stream #0:0 (video): 398 packets read (2442650 bytes); 398 frames decoded; 0 decode errors; 
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x588425b49c80]   Input stream #0:1 (audio): 570 packets read (86333 bytes); 570 frames decoded; 0 decode errors (583680 samples); 
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x588425b49c80]   Total: 968 packets (2528983 bytes) demuxed
[AVIOContext @ 0x588425b73ec0] Statistics: 2534590 bytes read, 0 seeks
[in#1/png_pipe @ 0x588425b72700] Input file #1 (/var/www/html/project/static/images/templates/logo_vertical.png):
[in#1/png_pipe @ 0x588425b72700]   Input stream #1:0 (video): 1 packets read (93903 bytes); 1 frames decoded; 0 decode errors; 
[in#1/png_pipe @ 0x588425b72700]   Total: 1 packets (93903 bytes) demuxed
[AVIOContext @ 0x588425b72200] Statistics: 93903 bytes read, 0 seeks
