ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x564d832765c0] Reinit context to 848x480, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/8d5293d6-7ce0-4703-ad39-d951b5ce8e16.mov':
  Metadata:
    major_brand     : qt  
    minor_version   : 0
    compatible_brands: qt  
    creation_time   : 2025-12-13T15:36:33.000000Z
    com.apple.quicktime.creationdate: 2025-12-13T16:22:24+01:00
  Duration: 00:00:22.71, start: 0.000000, bitrate: 1510 kb/s
    Stream #0:0(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 62 kb/s (default)
    Metadata:
      creation_time   : 2025-12-13T15:36:33.000000Z
      handler_name    : Core Media Audio
    Stream #0:1(und): Video: h264 (Baseline), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 848x480, 1444 kb/s, 29.96 fps, 30 tbr, 600 tbn, 1200 tbc (default)
    Metadata:
      rotate          : 90
      creation_time   : 2025-12-13T15:36:33.000000Z
      handler_name    : Core Media Video
      encoder         : 'avc1'
    Side data:
      displaymatrix: rotation of -90.00 degrees
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo_vertical.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_1 @ 0x564d832c3e00] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x564d832c1900] w:-1 h:720 flags:'bilinear' interl:0
[Parsed_scale_6 @ 0x564d83288c80] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:1 (h264) -> split (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:0 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[graph_1_in_0_0 @ 0x564d83650d40] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[h264 @ 0x564d832dff40] Reinit context to 848x480, pix_fmt: yuv420p
[Parsed_scale_1 @ 0x564d8391bc80] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x564d83979500] w:-1 h:720 flags:'bilinear' interl:0
[Parsed_scale_6 @ 0x564d8397ad00] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:1 @ 0x564d83978540] w:848 h:480 pixfmt:yuv420p tb:1/600 fr:30/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x564d8397aac0] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[transpose @ 0x564d83977800] w:848 h:480 dir:1 -> w:480 h:848 rotation:clockwise vflip:0
[Parsed_scale_1 @ 0x564d8391bc80] w:480 h:848 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_boxblur_2 @ 0x564d83976f80] luma_radius:36 luma_power:1 chroma_radius:18 chroma_power:1 alpha_radius:36 alpha_power:1 w:1280 chroma_w:640 h:720 chroma_h:360
[Parsed_setsar_3 @ 0x564d839787c0] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_4 @ 0x564d83979500] w:480 h:848 fmt:yuv420p sar:0/1 -> w:408 h:720 fmt:yuva420p sar:0/1 flags:0x2
[Parsed_setsar_5 @ 0x564d8397a080] w:408 h:720 sar:0/1 dar:17/30 -> sar:1/1 dar:17/30
[Parsed_overlay_8 @ 0x564d83979e40] main w:1280 h:720 fmt:yuv420p overlay w:408 h:720 fmt:yuva420p
[Parsed_overlay_8 @ 0x564d83979e40] [framesync @ 0x564d83979a28] Selected 1/600 time base
[Parsed_overlay_8 @ 0x564d83979e40] [framesync @ 0x564d83979a28] Sync level 2
[Parsed_scale_6 @ 0x564d8397ad00] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_7 @ 0x564d8397b7c0] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_9 @ 0x564d8397a880] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_9 @ 0x564d8397a880] [framesync @ 0x564d83977be8] Selected 1/600 time base
[Parsed_overlay_9 @ 0x564d8397a880] [framesync @ 0x564d83977be8] Sync level 2
[libx264 @ 0x564d83287440] using SAR=1/1
[libx264 @ 0x564d83287440] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x564d83287440] profile High, level 3.1
[libx264 @ 0x564d83287440] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/8d5293d6-7ce0-4703-ad39-d951b5ce8e16.mp4':
  Metadata:
    major_brand     : qt  
    minor_version   : 0
    compatible_brands: qt  
    com.apple.quicktime.creationdate: 2025-12-13T16:22:24+01:00
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      creation_time   : 2025-12-13T15:36:33.000000Z
      handler_name    : Core Media Audio
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_8 @ 0x564d83979e40] [framesync @ 0x564d83979a28] Sync level 1
[Parsed_overlay_8 @ 0x564d83979e40] [framesync @ 0x564d83979a28] Sync level 0
[Parsed_overlay_9 @ 0x564d8397a880] [framesync @ 0x564d83977be8] Sync level 0
No more output streams to write to, finishing.
frame=  680 fps= 56 q=-1.0 Lsize=    8152kB time=00:00:22.70 bitrate=2940.6kbits/s speed=1.88x    
[AVIOContext @ 0x564d83272d00] Statistics: 0 seeks, 24 writeouts
video:7767kB audio:360kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.310772%
Input file #0 (/var/www/html/project/media/video/original/8d5293d6-7ce0-4703-ad39-d951b5ce8e16.mov):
  Input stream #0:0 (audio): 978 packets read (178486 bytes); 978 frames decoded (1001472 samples); 
  Input stream #0:1 (video): 680 packets read (4097727 bytes); 680 frames decoded; 
  Total: 1658 packets (4276213 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo_vertical.png):
  Input stream #1:0 (video): 1 packets read (93903 bytes); 1 frames decoded; 
  Total: 1 packets (93903 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/8d5293d6-7ce0-4703-ad39-d951b5ce8e16.mp4):
  Output stream #0:0 (video): 680 frames encoded; 680 packets muxed (7953173 bytes); 
  Output stream #0:1 (audio): 978 frames encoded (1001472 samples); 979 packets muxed (368354 bytes); 
  Total: 1659 packets (8321527 bytes) muxed
[AVIOContext @ 0x564d83278e80] Statistics: 2 seeks, 35 writeouts
[libx264 @ 0x564d83287440] frame I:4     Avg QP:15.86  size: 49791
[libx264 @ 0x564d83287440] frame P:192   Avg QP:18.12  size: 19675
[libx264 @ 0x564d83287440] frame B:484   Avg QP:19.46  size:  8214
[libx264 @ 0x564d83287440] consecutive B-frames:  4.4%  1.2%  2.6% 91.8%
[libx264 @ 0x564d83287440] mb I  I16..4: 34.5% 39.7% 25.8%
[libx264 @ 0x564d83287440] mb P  I16..4: 22.7% 18.1%  4.6%  P16..4: 20.5% 11.8%  5.2%  0.0%  0.0%    skip:17.1%
[libx264 @ 0x564d83287440] mb B  I16..4:  6.0%  3.7%  0.5%  B16..8: 21.0%  9.5%  1.0%  direct: 8.8%  skip:49.5%  L0:41.0% L1:41.7% BI:17.3%
[libx264 @ 0x564d83287440] 8x8 transform intra:38.6% inter:25.9%
[libx264 @ 0x564d83287440] coded y,uvDC,uvAC intra: 25.8% 41.4% 7.1% inter: 8.5% 23.8% 0.8%
[libx264 @ 0x564d83287440] i16 v,h,dc,p: 12% 62%  7% 19%
[libx264 @ 0x564d83287440] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  8% 66% 14%  1%  2%  1%  5%  1%  2%
[libx264 @ 0x564d83287440] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu:  8% 54%  8%  2%  4%  2% 14%  1%  7%
[libx264 @ 0x564d83287440] i8c dc,h,v,p: 35% 45%  6% 13%
[libx264 @ 0x564d83287440] Weighted P-Frames: Y:3.1% UV:0.0%
[libx264 @ 0x564d83287440] kb/s:2802.64
[aac @ 0x564d832dbb00] Qavg: 331.967
[AVIOContext @ 0x564d8327bcc0] Statistics: 43169976 bytes read, 1308 seeks
[AVIOContext @ 0x564d83278500] Statistics: 93903 bytes read, 0 seeks
