[h264 @ 0x5600b4e5ea80] Reinit context to 480x864, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/94132552-2ec4-45ce-9b7d-69710fd1b9e4.mov':
  Metadata:
    major_brand     : qt  
    minor_version   : 0
    compatible_brands: qt  
    creation_time   : 2025-11-10T11:45:20.000000Z
    com.apple.quicktime.creationdate: 2025-11-10T12:44:43+01:00
  Duration: 00:00:29.09, start: 0.000000, bitrate: 1753 kb/s
    Stream #0:0(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, mono, fltp, 287 kb/s (default)
    Metadata:
      creation_time   : 2025-11-10T11:45:20.000000Z
      handler_name    : Core Media Audio
    Stream #0:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 478x850 (480x864), 1463 kb/s, 30.01 fps, 30 tbr, 90k tbn, 180k tbc (default)
    Metadata:
      creation_time   : 2025-11-10T11:45:20.000000Z
      handler_name    : Core Media Video
      encoder         : 'avc1'
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo_vertical.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[h264 @ 0x5600b4eabf40] Reinit context to 1280x720, pix_fmt: yuv420p
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #2:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #2:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_1 @ 0x5600b4ee2740] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x5600b4ee37c0] w:-1 h:720 flags:'bilinear' interl:0
[Parsed_scale_7 @ 0x5600b4f80f40] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_9 @ 0x5600b4f51980] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (aac) -> concat:in0:a0
  Stream #0:1 (h264) -> split
  Stream #1:0 (png) -> scale
  Stream #2:0 (aac) -> concat:in1:a0
  Stream #2:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x5600b4f4e840] Reinit context to 480x864, pix_fmt: yuv420p
[h264 @ 0x5600b530f840] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_1 @ 0x5600b5e8f1c0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x5600b5e9ab00] w:-1 h:720 flags:'bilinear' interl:0
[Parsed_scale_7 @ 0x5600b5e9d300] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_9 @ 0x5600b5e9ea80] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:1 @ 0x5600b5ea3340] w:478 h:850 pixfmt:yuv420p tb:1/90000 fr:30/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x5600b5e9e380] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[graph 0 input from stream 2:1 @ 0x5600b5e99b80] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_0 @ 0x5600b5e9fa80] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x4
[graph_0_in_2_0 @ 0x5600b5e98400] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_concat_12 @ 0x5600b5ea13c0] auto-inserting filter 'auto_resampler_0' between the filter 'graph_0_in_2_0' and the filter 'Parsed_concat_12'
[Parsed_scale_1 @ 0x5600b5e8f1c0] w:478 h:850 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_boxblur_2 @ 0x5600b5e98300] luma_radius:36 luma_power:1 chroma_radius:18 chroma_power:1 alpha_radius:36 alpha_power:1 w:1280 chroma_w:640 h:720 chroma_h:360
[Parsed_setsar_3 @ 0x5600b4f4a440] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_4 @ 0x5600b5e9ab00] w:478 h:850 fmt:yuv420p sar:0/1 -> w:405 h:720 fmt:yuva420p sar:0/1 flags:0x2
[Parsed_setsar_5 @ 0x5600b5e9a940] w:405 h:720 sar:0/1 dar:9/16 -> sar:1/1 dar:9/16
[Parsed_overlay_6 @ 0x5600b5e9be00] main w:1280 h:720 fmt:yuv420p overlay w:405 h:720 fmt:yuva420p
[Parsed_overlay_6 @ 0x5600b5e9be00] [framesync @ 0x5600b5e9c328] Selected 1/90000 time base
[Parsed_overlay_6 @ 0x5600b5e9be00] [framesync @ 0x5600b5e9c328] Sync level 2
[Parsed_scale_7 @ 0x5600b5e9d300] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_8 @ 0x5600b5e9de80] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_11 @ 0x5600b5ea0280] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_11 @ 0x5600b5ea0280] [framesync @ 0x5600b5ea03a8] Selected 1/90000 time base
[Parsed_overlay_11 @ 0x5600b5ea0280] [framesync @ 0x5600b5ea03a8] Sync level 2
[Parsed_scale_9 @ 0x5600b5e9ea80] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_10 @ 0x5600b5e9f580] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[auto_resampler_0 @ 0x5600b5ead440] ch:2 chl:stereo fmt:fltp r:44100Hz -> ch:1 chl:mono fmt:fltp r:48000Hz
[libx264 @ 0x5600b4e93f80] using SAR=1/1
[libx264 @ 0x5600b4e93f80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x5600b4e93f80] profile High, level 3.1
[libx264 @ 0x5600b4e93f80] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/94132552-2ec4-45ce-9b7d-69710fd1b9e4.mp4':
  Metadata:
    major_brand     : qt  
    minor_version   : 0
    compatible_brands: qt  
    com.apple.quicktime.creationdate: 2025-11-10T12:44:43+01:00
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, mono, fltp, delay 1024, 69 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_concat_12 @ 0x5600b5ea13c0] EOF on in0:a0, 1 streams left in segment.
[Parsed_overlay_6 @ 0x5600b5e9be00] [framesync @ 0x5600b5e9c328] Sync level 1
[Parsed_overlay_6 @ 0x5600b5e9be00] [framesync @ 0x5600b5e9c328] Sync level 0
[Parsed_overlay_11 @ 0x5600b5ea0280] [framesync @ 0x5600b5ea03a8] Sync level 0
[Parsed_concat_12 @ 0x5600b5ea13c0] EOF on in0:v0, 0 streams left in segment.
[Parsed_concat_12 @ 0x5600b5ea13c0] Segment finished at pts=29088687
[Parsed_concat_12 @ 0x5600b5ea13c0] EOF on in1:v0, 1 streams left in segment.
[Parsed_concat_12 @ 0x5600b5ea13c0] EOF on in1:a0, 0 streams left in segment.
[Parsed_concat_12 @ 0x5600b5ea13c0] Segment finished at pts=31107374
No more output streams to write to, finishing.
frame=  923 fps= 62 q=-1.0 Lsize=   24742kB time=00:00:31.12 bitrate=6511.9kbits/s speed= 2.1x    
[AVIOContext @ 0x5600b4e5af80] Statistics: 0 seeks, 30 writeouts
video:24448kB audio:260kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.135317%
Input file #0 (/var/www/html/project/media/video/original/94132552-2ec4-45ce-9b7d-69710fd1b9e4.mov):
  Input stream #0:0 (audio): 1360 packets read (1044480 bytes); 1360 frames decoded (1392640 samples); 
  Input stream #0:1 (video): 873 packets read (5320817 bytes); 873 frames decoded; 
  Total: 2233 packets (6365297 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo_vertical.png):
  Input stream #1:0 (video): 1 packets read (93903 bytes); 1 frames decoded; 
  Total: 1 packets (93903 bytes) demuxed
Input file #2 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #2:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #2:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/94132552-2ec4-45ce-9b7d-69710fd1b9e4.mp4):
  Output stream #0:0 (video): 923 frames encoded; 923 packets muxed (25034661 bytes); 
  Output stream #0:1 (audio): 1457 frames encoded (1491111 samples); 1458 packets muxed (266749 bytes); 
  Total: 2381 packets (25301410 bytes) muxed
[AVIOContext @ 0x5600b4ea9140] Statistics: 2 seeks, 100 writeouts
[libx264 @ 0x5600b4e93f80] frame I:7     Avg QP:15.31  size: 57559
[libx264 @ 0x5600b4e93f80] frame P:413   Avg QP:18.07  size: 30929
[libx264 @ 0x5600b4e93f80] frame B:503   Avg QP:19.20  size: 23574
[libx264 @ 0x5600b4e93f80] consecutive B-frames: 21.5% 13.4% 12.7% 52.4%
[libx264 @ 0x5600b4e93f80] mb I  I16..4: 37.1% 37.1% 25.8%
[libx264 @ 0x5600b4e93f80] mb P  I16..4: 24.9% 27.3%  7.5%  P16..4: 13.1%  6.9%  4.9%  0.0%  0.0%    skip:15.3%
[libx264 @ 0x5600b4e93f80] mb B  I16..4: 11.4% 12.3%  2.8%  B16..8: 20.1% 11.2%  5.0%  direct: 9.0%  skip:28.2%  L0:43.8% L1:43.3% BI:12.9%
[libx264 @ 0x5600b4e93f80] 8x8 transform intra:45.8% inter:17.5%
[libx264 @ 0x5600b4e93f80] coded y,uvDC,uvAC intra: 34.2% 45.4% 9.6% inter: 17.9% 29.8% 2.2%
[libx264 @ 0x5600b4e93f80] i16 v,h,dc,p: 25% 37%  9% 28%
[libx264 @ 0x5600b4e93f80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 17% 41% 16%  4%  5%  4%  7%  3%  4%
[libx264 @ 0x5600b4e93f80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 28% 13% 13%  7%  8%  9%  6%  9%  6%
[libx264 @ 0x5600b4e93f80] i8c dc,h,v,p: 45% 28% 16% 11%
[libx264 @ 0x5600b4e93f80] Weighted P-Frames: Y:5.6% UV:2.2%
[libx264 @ 0x5600b4e93f80] kb/s:6446.52
[aac @ 0x5600b4ed1a40] Qavg: 1728.029
[AVIOContext @ 0x5600b4e63f80] Statistics: 56067004 bytes read, 1704 seeks
[AVIOContext @ 0x5600b4ea26c0] Statistics: 93903 bytes read, 0 seeks
[AVIOContext @ 0x5600b4e5fe80] Statistics: 1530915 bytes read, 42 seeks
