ffmpeg version 6.1.1-3ubuntu5 Copyright (c) 2000-2023 the FFmpeg developers
  built with gcc 13 (Ubuntu 13.2.0-23ubuntu3)
  configuration: --prefix=/usr --extra-version=3ubuntu5 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --disable-omx --enable-gnutls --enable-libaom --enable-libass --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libdav1d --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libglslang --enable-libgme --enable-libgsm --enable-libharfbuzz --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzimg --enable-openal --enable-opencl --enable-opengl --disable-sndio --enable-libvpl --disable-libmfx --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-ladspa --enable-libbluray --enable-libjack --enable-libpulse --enable-librabbitmq --enable-librist --enable-libsrt --enable-libssh --enable-libsvtav1 --enable-libx264 --enable-libzmq --enable-libzvbi --enable-lv2 --enable-sdl2 --enable-libplacebo --enable-librav1e --enable-pocketsphinx --enable-librsvg --enable-libjxl --enable-shared
  libavutil      58. 29.100 / 58. 29.100
  libavcodec     60. 31.102 / 60. 31.102
  libavformat    60. 16.100 / 60. 16.100
  libavdevice    60.  3.100 / 60.  3.100
  libavfilter     9. 12.100 /  9. 12.100
  libswscale      7.  5.100 /  7.  5.100
  libswresample   4. 12.100 /  4. 12.100
  libpostproc    57.  3.100 / 57.  3.100
Routing option strict to both codec and muxer layer
[Parsed_scale_0 @ 0x63f7a57d21c0] w:1280 h:720 flags:'' interl:0
[Parsed_scale_2 @ 0x63f7a57df880] w:1280 h:720 flags:'' interl:0
-vsync is deprecated. Use -fps_mode
Passing a number to -vsync is deprecated, use a string argument as described in the manual.
[h264 @ 0x63f7a57e99c0] Reinit context to 848x480, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/9935d5fb-fff3-40a9-8d72-1fae03a578df.mov':
  Metadata:
    major_brand     : qt  
    minor_version   : 0
    compatible_brands: qt  
    creation_time   : 2026-01-19T15:19:26.000000Z
    com.apple.quicktime.creationdate: 2026-01-19T14:55:16+01:00
  Duration: 00:00:10.22, start: 0.000000, bitrate: 1338 kb/s
  Stream #0:0[0x1](und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 65 kb/s (default)
    Metadata:
      creation_time   : 2026-01-19T15:19:26.000000Z
      handler_name    : Core Media Audio
      vendor_id       : [0][0][0][0]
  Stream #0:1[0x2](und): Video: h264 (Baseline), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 848x480, 1270 kb/s, 30 fps, 30 tbr, 600 tbn (default)
    Metadata:
      creation_time   : 2026-01-19T15:19:26.000000Z
      handler_name    : Core Media Video
      vendor_id       : [0][0][0][0]
      encoder         : 'avc1'
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
  Stream #1:0: Video: png, 1 reference frame, rgba(pc, gbr/unknown/unknown), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 fps, 25 tbr, 25 tbn
[out#0/mp4 @ 0x63f7a6662ac0] Creating output stream from unlabeled output of complex filtergraph 0. This overrides automatic video mapping.
[vost#0:0/libx264 @ 0x63f7a6663840] Created video stream from complex filtergraph 0:[overlay:default]
[vost#0:0/libx264 @ 0x63f7a6663840] 
[out#0/mp4 @ 0x63f7a6662ac0] No explicit maps, mapping streams automatically...
[aost#0:1/aac @ 0x63f7a6665240] Created audio stream from input stream 0:0
Stream mapping:
  Stream #0:1 (h264) -> scale:default (graph 0)
  Stream #1:0 (png) -> scale:default (graph 0)
  overlay:default (graph 0) -> Stream #0:0 (libx264)
  Stream #0:0 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[graph_1_in_0_0 @ 0x63f7a57ecc80] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:stereo
[h264 @ 0x63f7a57d8b80] Reinit context to 848x480, pix_fmt: yuv420p
[in#1/png_pipe @ 0x63f7a57f6980] EOF while reading input
[in#1/png_pipe @ 0x63f7a57f6980] Terminating demuxer thread
[vist#1:0/png @ 0x63f7a5886480] Decoder thread received EOF packet
[vist#1:0/png @ 0x63f7a5886480] Decoder returned EOF, finishing
[vist#1:0/png @ 0x63f7a5886480] Terminating decoder thread
[Parsed_scale_0 @ 0x63f7a584d3c0] w:1280 h:720 flags:'' interl:0
[Parsed_scale_2 @ 0x63f7a584dcc0] w:1280 h:720 flags:'' interl:0
[graph 0 input from stream 0:1 @ 0x63f7a58503c0] w:848 h:480 pixfmt:yuv420p tb:1/600 fr:30/1 sar:0/1
[graph 0 input from stream 1:0 @ 0x63f7a584d600] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835
[Parsed_scale_0 @ 0x63f7a584d3c0] w:848 h:480 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x00000004
[Parsed_setsar_1 @ 0x63f7a584df00] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x63f7a584dcc0] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x00000004
[Parsed_setsar_3 @ 0x63f7a584da80] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_4 @ 0x63f7a584d840] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_4 @ 0x63f7a584d840] [framesync @ 0x63f7a57ed928] Selected 1/600 time base
[Parsed_overlay_4 @ 0x63f7a584d840] [framesync @ 0x63f7a57ed928] Sync level 2
[Parsed_scale_0 @ 0x63f7a584d3c0] w:848 h:480 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x00000004
    Last message repeated 2 times
[Parsed_scale_2 @ 0x63f7a584dcc0] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x00000004
    Last message repeated 2 times
[libx264 @ 0x63f7a6663c00] using SAR=1/1
[libx264 @ 0x63f7a6663c00] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x63f7a6663c00] profile High, level 3.1, 4:2:0, 8-bit
[libx264 @ 0x63f7a6663c00] 264 - core 164 r3108 31e19f9 - H.264/MPEG-4 AVC codec - Copyleft 2003-2023 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/9935d5fb-fff3-40a9-8d72-1fae03a578df.mp4':
  Metadata:
    major_brand     : qt  
    minor_version   : 0
    compatible_brands: qt  
    com.apple.quicktime.creationdate: 2026-01-19T14:55:16+01:00
    encoder         : Lavf60.16.100
  Stream #0:0: Video: h264, 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 (0x0) [SAR 1:1 DAR 16:9], q=2-31, 30 fps, 15360 tbn
    Metadata:
      encoder         : Lavc60.31.102 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
  Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      creation_time   : 2026-01-19T15:19:26.000000Z
      handler_name    : Core Media Audio
      vendor_id       : [0][0][0][0]
      encoder         : Lavc60.31.102 aac
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x63f7a57e7d80] EOF while reading input
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x63f7a57e7d80] Terminating demuxer thread
[aist#0:0/aac @ 0x63f7a5807e80] Decoder thread received EOF packet
[aist#0:0/aac @ 0x63f7a5807e80] Decoder returned EOF, finishing
[aist#0:0/aac @ 0x63f7a5807e80] Terminating decoder thread
[vist#0:1/h264 @ 0x63f7a57d7d00] Decoder thread received EOF packet
[vist#0:1/h264 @ 0x63f7a57d7d00] Decoder returned EOF, finishing
[vist#0:1/h264 @ 0x63f7a57d7d00] Terminating decoder thread
[Parsed_overlay_4 @ 0x63f7a584d840] [framesync @ 0x63f7a57ed928] Sync level 0
No more output streams to write to, finishing.
[out#0/mp4 @ 0x63f7a6662ac0] All streams finished
[out#0/mp4 @ 0x63f7a6662ac0] Terminating muxer thread
[AVIOContext @ 0x63f7a67c9400] Statistics: 4950848 bytes written, 2 seeks, 22 writeouts
[out#0/mp4 @ 0x63f7a6662ac0] Output file #0 (/var/www/html/project/media/video/watermarks/9935d5fb-fff3-40a9-8d72-1fae03a578df.mp4):
[out#0/mp4 @ 0x63f7a6662ac0]   Output stream #0:0 (video): 306 frames encoded; 306 packets muxed (4772876 bytes); 
[out#0/mp4 @ 0x63f7a6662ac0]   Output stream #0:1 (audio): 440 frames encoded (450560 samples); 441 packets muxed (165458 bytes); 
[out#0/mp4 @ 0x63f7a6662ac0]   Total: 747 packets (4938334 bytes) muxed
[out#0/mp4 @ 0x63f7a6662ac0] video:4661kB audio:162kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.253324%
frame=  306 fps= 79 q=-1.0 Lsize=    4835kB time=00:00:10.19 bitrate=3885.5kbits/s speed=2.62x    
[AVIOContext @ 0x63f7a57df6c0] Statistics: 1588 bytes written, 0 seeks, 8 writeouts
[libx264 @ 0x63f7a6663c00] frame I:2     Avg QP:16.49  size:112142
[libx264 @ 0x63f7a6663c00] frame P:77    Avg QP:18.71  size: 38895
[libx264 @ 0x63f7a6663c00] frame B:227   Avg QP:22.18  size:  6841
[libx264 @ 0x63f7a6663c00] consecutive B-frames:  1.0%  0.0%  1.0% 98.0%
[libx264 @ 0x63f7a6663c00] mb I  I16..4: 11.9% 23.0% 65.1%
[libx264 @ 0x63f7a6663c00] mb P  I16..4:  6.7% 11.9%  4.0%  P16..4: 32.4% 19.8% 15.0%  0.0%  0.0%    skip:10.2%
[libx264 @ 0x63f7a6663c00] mb B  I16..4:  0.8%  0.7%  0.1%  B16..8: 21.6%  9.5%  1.7%  direct:10.7%  skip:55.1%  L0:48.7% L1:28.8% BI:22.6%
[libx264 @ 0x63f7a6663c00] 8x8 transform intra:49.0% inter:33.0%
[libx264 @ 0x63f7a6663c00] coded y,uvDC,uvAC intra: 52.3% 48.2% 16.4% inter: 17.0% 10.7% 0.3%
[libx264 @ 0x63f7a6663c00] i16 v,h,dc,p: 52% 27% 10% 11%
[libx264 @ 0x63f7a6663c00] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 32% 27% 16%  3%  5%  5%  6%  3%  4%
[libx264 @ 0x63f7a6663c00] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 25% 23% 13%  5%  7%  7%  7%  5%  7%
[libx264 @ 0x63f7a6663c00] i8c dc,h,v,p: 52% 23% 20%  5%
[libx264 @ 0x63f7a6663c00] Weighted P-Frames: Y:2.6% UV:0.0%
[libx264 @ 0x63f7a6663c00] kb/s:3742.89
[aac @ 0x63f7a6665600] Qavg: 1091.362
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x63f7a57e7d80] Input file #0 (/var/www/html/project/media/video/original/9935d5fb-fff3-40a9-8d72-1fae03a578df.mov):
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x63f7a57e7d80]   Input stream #0:0 (audio): 440 packets read (84287 bytes); 440 frames decoded; 0 decode errors (450560 samples); 
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x63f7a57e7d80]   Input stream #0:1 (video): 306 packets read (1619445 bytes); 306 frames decoded; 0 decode errors; 
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x63f7a57e7d80]   Total: 746 packets (1703732 bytes) demuxed
[AVIOContext @ 0x63f7a57e8200] Statistics: 18451695 bytes read, 549 seeks
[in#1/png_pipe @ 0x63f7a57f6980] Input file #1 (/var/www/html/project/static/images/templates/logo.png):
[in#1/png_pipe @ 0x63f7a57f6980]   Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 0 decode errors; 
[in#1/png_pipe @ 0x63f7a57f6980]   Total: 1 packets (111578 bytes) demuxed
[AVIOContext @ 0x63f7a58e5c80] Statistics: 111578 bytes read, 0 seeks
