ffmpeg version 6.1.1-3ubuntu5 Copyright (c) 2000-2023 the FFmpeg developers
  built with gcc 13 (Ubuntu 13.2.0-23ubuntu3)
  configuration: --prefix=/usr --extra-version=3ubuntu5 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --disable-omx --enable-gnutls --enable-libaom --enable-libass --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libdav1d --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libglslang --enable-libgme --enable-libgsm --enable-libharfbuzz --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzimg --enable-openal --enable-opencl --enable-opengl --disable-sndio --enable-libvpl --disable-libmfx --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-ladspa --enable-libbluray --enable-libjack --enable-libpulse --enable-librabbitmq --enable-librist --enable-libsrt --enable-libssh --enable-libsvtav1 --enable-libx264 --enable-libzmq --enable-libzvbi --enable-lv2 --enable-sdl2 --enable-libplacebo --enable-librav1e --enable-pocketsphinx --enable-librsvg --enable-libjxl --enable-shared
  libavutil      58. 29.100 / 58. 29.100
  libavcodec     60. 31.102 / 60. 31.102
  libavformat    60. 16.100 / 60. 16.100
  libavdevice    60.  3.100 / 60.  3.100
  libavfilter     9. 12.100 /  9. 12.100
  libswscale      7.  5.100 /  7.  5.100
  libswresample   4. 12.100 /  4. 12.100
  libpostproc    57.  3.100 / 57.  3.100
Routing option strict to both codec and muxer layer
[Parsed_scale_0 @ 0x5a9306658200] w:1920 h:1080 flags:'' interl:0
[Parsed_scale_2 @ 0x5a93066658c0] w:1920 h:1080 flags:'' interl:0
-vsync is deprecated. Use -fps_mode
Passing a number to -vsync is deprecated, use a string argument as described in the manual.
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x5a930666dec0] Unknown cover type: 0x1.
[h264 @ 0x5a930666fd00] Reinit context to 1920x1088, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/9F0DAE95-662F-45BE-8CC7-663C2C46710C.mov':
  Metadata:
    bitrate         : 11197440
    mdat_pos        : 28
    maxrate         : 0
    compatible_brands: qt  
    moov_pos        : 44091436
    minor_version   : 512
    encoder         : Lavf57.71.100
    Hw              : 1
    major_brand     : qt  
    creation_time   : 2026-03-10T16:28:09Z
    te_is_reencode  : 1
    DreaminaMetaInfo: {"data":{}}
  Duration: 00:00:31.80, start: 0.000000, bitrate: 14669 kb/s
  Stream #0:0[0x1](eng): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 2 kb/s (default)
    Metadata:
      creation_time   : 2026-03-10T16:35:22.000000Z
      handler_name    : Core Media Audio
      vendor_id       : [0][0][0][0]
  Stream #0:1[0x2](eng): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1908x1080 (1920x1088), 14661 kb/s, 30 fps, 30 tbr, 1000k tbn (default)
    Metadata:
      creation_time   : 2026-03-10T16:35:22.000000Z
      handler_name    : Core Media Video
      vendor_id       : [0][0][0][0]
      encoder         : H.264
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
  Stream #1:0: Video: png, 1 reference frame, rgba(pc, gbr/unknown/unknown), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 fps, 25 tbr, 25 tbn
[out#0/mp4 @ 0x5a930750af00] Creating output stream from unlabeled output of complex filtergraph 0. This overrides automatic video mapping.
[vost#0:0/libx264 @ 0x5a930750bc80] Created video stream from complex filtergraph 0:[overlay:default]
[vost#0:0/libx264 @ 0x5a930750bc80] 
[out#0/mp4 @ 0x5a930750af00] No explicit maps, mapping streams automatically...
[aost#0:1/aac @ 0x5a930750d680] Created audio stream from input stream 0:0
Stream mapping:
  Stream #0:1 (h264) -> scale:default (graph 0)
  Stream #1:0 (png) -> scale:default (graph 0)
  overlay:default (graph 0) -> Stream #0:0 (libx264)
  Stream #0:0 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[graph_1_in_0_0 @ 0x5a9306672cc0] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:stereo
[h264 @ 0x5a930674bdc0] Reinit context to 1920x1088, pix_fmt: yuv420p
[in#1/png_pipe @ 0x5a930672e8c0] EOF while reading input
[in#1/png_pipe @ 0x5a930672e8c0] Terminating demuxer thread
[vist#1:0/png @ 0x5a93066e1780] Decoder thread received EOF packet
[vist#1:0/png @ 0x5a93066e1780] Decoder returned EOF, finishing
[vist#1:0/png @ 0x5a93066e1780] Terminating decoder thread
[Parsed_scale_0 @ 0x5a93066e7440] w:1920 h:1080 flags:'' interl:0
[Parsed_scale_2 @ 0x5a93066f45c0] w:1920 h:1080 flags:'' interl:0
[graph 0 input from stream 0:1 @ 0x5a9307710b40] w:1908 h:1080 pixfmt:yuv420p tb:1/1000000 fr:30/1 sar:0/1
[graph 0 input from stream 1:0 @ 0x5a9307717540] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835
[Parsed_scale_0 @ 0x5a93066e7440] w:1908 h:1080 fmt:yuv420p sar:0/1 -> w:1920 h:1080 fmt:yuv420p sar:0/1 flags:0x00000004
[Parsed_setsar_1 @ 0x5a9307712700] w:1920 h:1080 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x5a93066f45c0] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1920 h:1080 fmt:yuva420p sar:1/1 flags:0x00000004
[Parsed_setsar_3 @ 0x5a9306701700] w:1920 h:1080 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_4 @ 0x5a93067019c0] main w:1920 h:1080 fmt:yuv420p overlay w:1920 h:1080 fmt:yuva420p
[Parsed_overlay_4 @ 0x5a93067019c0] [framesync @ 0x5a9306673968] Selected 1/1000000 time base
[Parsed_overlay_4 @ 0x5a93067019c0] [framesync @ 0x5a9306673968] Sync level 2
[Parsed_scale_0 @ 0x5a93066e7440] w:1908 h:1080 fmt:yuv420p sar:0/1 -> w:1920 h:1080 fmt:yuv420p sar:0/1 flags:0x00000004
    Last message repeated 2 times
[Parsed_scale_2 @ 0x5a93066f45c0] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1920 h:1080 fmt:yuva420p sar:1/1 flags:0x00000004
    Last message repeated 2 times
[libx264 @ 0x5a930750c040] using SAR=1/1
[libx264 @ 0x5a930750c040] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x5a930750c040] profile High, level 4.0, 4:2:0, 8-bit
[libx264 @ 0x5a930750c040] 264 - core 164 r3108 31e19f9 - H.264/MPEG-4 AVC codec - Copyleft 2003-2023 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=24 lookahead_threads=8 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/9F0DAE95-662F-45BE-8CC7-663C2C46710C.mp4':
  Metadata:
    bitrate         : 11197440
    mdat_pos        : 28
    maxrate         : 0
    compatible_brands: qt  
    moov_pos        : 44091436
    minor_version   : 512
    te_is_reencode  : 1
    Hw              : 1
    major_brand     : qt  
    DreaminaMetaInfo: {"data":{}}
    encoder         : Lavf60.16.100
  Stream #0:0: Video: h264, 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1920x1080 (0x0) [SAR 1:1 DAR 16:9], q=2-31, 30 fps, 15360 tbn
    Metadata:
      encoder         : Lavc60.31.102 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
  Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      creation_time   : 2026-03-10T16:35:22.000000Z
      handler_name    : Core Media Audio
      vendor_id       : [0][0][0][0]
      encoder         : Lavc60.31.102 aac
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5a930666ddc0] EOF while reading input
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5a930666ddc0] Terminating demuxer thread
[aist#0:0/aac @ 0x5a9306658b40] Decoder thread received EOF packet
[aist#0:0/aac @ 0x5a9306658b40] Decoder returned EOF, finishing
[aist#0:0/aac @ 0x5a9306658b40] Terminating decoder thread
[vist#0:1/h264 @ 0x5a9306659a00] Decoder thread received EOF packet
[vist#0:1/h264 @ 0x5a9306659a00] Decoder returned EOF, finishing
[vist#0:1/h264 @ 0x5a9306659a00] Terminating decoder thread
[Parsed_overlay_4 @ 0x5a93067019c0] [framesync @ 0x5a9306673968] Sync level 0
No more output streams to write to, finishing.
[out#0/mp4 @ 0x5a930750af00] All streams finished
[out#0/mp4 @ 0x5a930750af00] Terminating muxer thread
[AVIOContext @ 0x5a93076717c0] Statistics: 31597233 bytes written, 2 seeks, 124 writeouts
[out#0/mp4 @ 0x5a930750af00] Output file #0 (/var/www/html/project/media/video/watermarks/9F0DAE95-662F-45BE-8CC7-663C2C46710C.mp4):
[out#0/mp4 @ 0x5a930750af00]   Output stream #0:0 (video): 954 frames encoded; 954 packets muxed (31553031 bytes); 
[out#0/mp4 @ 0x5a930750af00]   Output stream #0:1 (audio): 1369 frames encoded (1401792 samples); 1370 packets muxed (8322 bytes); 
[out#0/mp4 @ 0x5a930750af00]   Total: 2324 packets (31561353 bytes) muxed
[out#0/mp4 @ 0x5a930750af00] video:30814kB audio:8kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.113671%
frame=  954 fps= 89 q=-1.0 Lsize=   30857kB time=00:00:31.76 bitrate=7957.8kbits/s speed=2.95x    
[AVIOContext @ 0x5a9306665700] Statistics: 4440 bytes written, 0 seeks, 22 writeouts
[libx264 @ 0x5a930750c040] frame I:7     Avg QP:15.69  size:188426
[libx264 @ 0x5a930750c040] frame P:260   Avg QP:19.07  size: 71012
[libx264 @ 0x5a930750c040] frame B:687   Avg QP:21.84  size: 17133
[libx264 @ 0x5a930750c040] consecutive B-frames:  1.4%  6.3%  4.7% 87.6%
[libx264 @ 0x5a930750c040] mb I  I16..4: 11.7% 26.9% 61.4%
[libx264 @ 0x5a930750c040] mb P  I16..4:  7.5% 13.2%  3.5%  P16..4: 31.9% 20.0% 13.5%  0.0%  0.0%    skip:10.2%
[libx264 @ 0x5a930750c040] mb B  I16..4:  1.6%  1.3%  0.1%  B16..8: 26.0% 10.3%  1.2%  direct:10.6%  skip:48.9%  L0:37.7% L1:43.0% BI:19.3%
[libx264 @ 0x5a930750c040] 8x8 transform intra:49.7% inter:38.0%
[libx264 @ 0x5a930750c040] coded y,uvDC,uvAC intra: 51.8% 46.1% 17.5% inter: 16.6% 16.0% 0.8%
[libx264 @ 0x5a930750c040] i16 v,h,dc,p: 33% 46% 15%  6%
[libx264 @ 0x5a930750c040] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 28% 37% 18%  2%  3%  3%  4%  2%  4%
[libx264 @ 0x5a930750c040] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 27% 35% 11%  3%  5%  5%  5%  4%  5%
[libx264 @ 0x5a930750c040] i8c dc,h,v,p: 53% 27% 17%  4%
[libx264 @ 0x5a930750c040] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x5a930750c040] kb/s:7937.70
[aac @ 0x5a930750da40] Qavg: 65536.000
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5a930666ddc0] Input file #0 (/var/www/html/project/media/video/original/9F0DAE95-662F-45BE-8CC7-663C2C46710C.mov):
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5a930666ddc0]   Input stream #0:0 (audio): 1371 packets read (8226 bytes); 1369 frames decoded; 0 decode errors (1401792 samples); 
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5a930666ddc0]   Input stream #0:1 (video): 954 packets read (58280268 bytes); 954 frames decoded; 0 decode errors; 
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5a930666ddc0]   Total: 2325 packets (58288494 bytes) demuxed
[AVIOContext @ 0x5a930666e240] Statistics: 92564726 bytes read, 1864 seeks
[in#1/png_pipe @ 0x5a930672e8c0] Input file #1 (/var/www/html/project/static/images/templates/logo.png):
[in#1/png_pipe @ 0x5a930672e8c0]   Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 0 decode errors; 
[in#1/png_pipe @ 0x5a930672e8c0]   Total: 1 packets (111578 bytes) demuxed
[AVIOContext @ 0x5a930672e9c0] Statistics: 111578 bytes read, 0 seeks
