ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x563935893e00] Reinit context to 848x480, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/a2e4e37c-63f6-4d08-903f-21a3d87a6869.mov':
  Metadata:
    major_brand     : qt  
    minor_version   : 0
    compatible_brands: qt  
    creation_time   : 2023-05-16T16:34:16.000000Z
    com.apple.quicktime.creationdate: 2023-05-16T18:10:58+02:00
  Duration: 00:00:57.05, start: 0.000000, bitrate: 1597 kb/s
    Stream #0:0(und): Video: h264 (Baseline), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 848x480, 1517 kb/s, 30.01 fps, 30 tbr, 600 tbn, 1200 tbc (default)
    Metadata:
      creation_time   : 2023-05-16T16:34:16.000000Z
      handler_name    : Core Media Video
      encoder         : 'avc1'
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 62 kb/s (default)
    Metadata:
      creation_time   : 2023-05-16T16:34:16.000000Z
      handler_name    : Core Media Audio
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_0 @ 0x563935899280] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x5639358e6000] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[graph_1_in_0_1 @ 0x5639358cdac0] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[h264 @ 0x5639358fe9c0] Reinit context to 848x480, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x563935d368c0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x563935909c80] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x563935fb9600] w:848 h:480 pixfmt:yuv420p tb:1/600 fr:30/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x56393590d3c0] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_0 @ 0x563935d368c0] w:848 h:480 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x56393590d280] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x563935909c80] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x563935915c00] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_4 @ 0x563935fb8f40] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_4 @ 0x563935fb8f40] [framesync @ 0x563935fb2f28] Selected 1/600 time base
[Parsed_overlay_4 @ 0x563935fb8f40] [framesync @ 0x563935fb2f28] Sync level 2
[libx264 @ 0x5639358e0680] using SAR=1/1
[libx264 @ 0x5639358e0680] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x5639358e0680] profile High, level 3.1
[libx264 @ 0x5639358e0680] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/a2e4e37c-63f6-4d08-903f-21a3d87a6869.mp4':
  Metadata:
    major_brand     : qt  
    minor_version   : 0
    compatible_brands: qt  
    com.apple.quicktime.creationdate: 2023-05-16T18:10:58+02:00
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      creation_time   : 2023-05-16T16:34:16.000000Z
      handler_name    : Core Media Audio
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_4 @ 0x563935fb8f40] [framesync @ 0x563935fb2f28] Sync level 0
No more output streams to write to, finishing.
frame= 1711 fps=112 q=-1.0 Lsize=   23425kB time=00:00:57.07 bitrate=3362.2kbits/s speed=3.73x    
[AVIOContext @ 0x5639358920c0] Statistics: 0 seeks, 31 writeouts
video:22468kB audio:895kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.264158%
Input file #0 (/var/www/html/project/media/video/original/a2e4e37c-63f6-4d08-903f-21a3d87a6869.mov):
  Input stream #0:0 (video): 1728 packets read (10922643 bytes); 1711 frames decoded; 
  Input stream #0:1 (audio): 2458 packets read (447846 bytes); 2458 frames decoded (2516585 samples); 
  Total: 4186 packets (11370489 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/a2e4e37c-63f6-4d08-903f-21a3d87a6869.mp4):
  Output stream #0:0 (video): 1711 frames encoded; 1711 packets muxed (23007545 bytes); 
  Output stream #0:1 (audio): 2458 frames encoded (2516585 samples); 2459 packets muxed (916354 bytes); 
  Total: 4170 packets (23923899 bytes) muxed
[AVIOContext @ 0x5639358e1b80] Statistics: 2 seeks, 95 writeouts
[libx264 @ 0x5639358e0680] frame I:7     Avg QP:15.39  size:110427
[libx264 @ 0x5639358e0680] frame P:443   Avg QP:18.48  size: 33798
[libx264 @ 0x5639358e0680] frame B:1261  Avg QP:22.59  size:  5758
[libx264 @ 0x5639358e0680] consecutive B-frames:  1.2%  1.1%  1.4% 96.3%
[libx264 @ 0x5639358e0680] mb I  I16..4: 12.3% 20.2% 67.5%
[libx264 @ 0x5639358e0680] mb P  I16..4:  5.4%  7.0%  2.2%  P16..4: 34.7% 20.2% 14.2%  0.0%  0.0%    skip:16.3%
[libx264 @ 0x5639358e0680] mb B  I16..4:  0.5%  0.2%  0.0%  B16..8: 17.1%  7.0%  1.4%  direct: 8.6%  skip:65.3%  L0:33.1% L1:42.5% BI:24.5%
[libx264 @ 0x5639358e0680] 8x8 transform intra:43.1% inter:32.7%
[libx264 @ 0x5639358e0680] coded y,uvDC,uvAC intra: 49.1% 29.2% 12.7% inter: 16.1% 8.5% 0.7%
[libx264 @ 0x5639358e0680] i16 v,h,dc,p: 30% 57%  8%  6%
[libx264 @ 0x5639358e0680] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 12% 60% 15%  1%  2%  1%  4%  1%  4%
[libx264 @ 0x5639358e0680] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 19% 39% 11%  4%  6%  4%  7%  4%  7%
[libx264 @ 0x5639358e0680] i8c dc,h,v,p: 62% 27%  9%  3%
[libx264 @ 0x5639358e0680] Weighted P-Frames: Y:5.2% UV:0.0%
[libx264 @ 0x5639358e0680] kb/s:3227.15
[aac @ 0x5639358fdbc0] Qavg: 157.405
[AVIOContext @ 0x56393589b040] Statistics: 113523743 bytes read, 3440 seeks
[AVIOContext @ 0x563935897340] Statistics: 111578 bytes read, 0 seeks
