ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x559d97e58200] st: 1 edit list: 2 Missing key frame while searching for timestamp: 0
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x559d97e58200] st: 1 edit list 2 Cannot find an index entry before timestamp: 0.
[h264 @ 0x559d97e5b500] Reinit context to 1920x1088, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/Addestramento_Incidenti_Stradali_2023_ridotto.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 0
    compatible_brands: mp41avc1
    creation_time   : 2024-02-07T11:37:29.000000Z
    encoder         : vlc 3.0.18 stream output
    encoder-eng     : vlc 3.0.18 stream output
  Duration: 00:11:24.02, start: 0.000000, bitrate: 3622 kb/s
    Stream #0:0(eng): Audio: mp3 (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 191 kb/s (default)
    Metadata:
      creation_time   : 2024-02-07T11:37:29.000000Z
      handler_name    : SoundHandler
    Stream #0:1(eng): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(left), 1920x1080 (1920x1088) [SAR 1:1 DAR 16:9], 3409 kb/s, 119.88 fps, 120 tbr, 90k tbn, 239.76 tbc (default)
    Metadata:
      creation_time   : 2024-02-07T11:37:29.000000Z
      handler_name    : VideoHandler
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_0 @ 0x559d97e89f80] w:1920 h:1080 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x559d97e8af40] w:1920 h:1080 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:1 (h264) -> scale (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:0 -> #0:1 (mp3 (mp3float) -> aac (native))
Press [q] to stop, [?] for help
[graph_1_in_0_0 @ 0x559d98199480] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[h264 @ 0x559d97e83080] Reinit context to 1920x1088, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x559d98238400] w:1920 h:1080 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x559d98e58e80] w:1920 h:1080 flags:'bilinear' interl:0
[graph 0 input from stream 0:1 @ 0x559d98e54740] w:1920 h:1080 pixfmt:yuv420p tb:1/90000 fr:120/1 sar:1/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x559d98e5b500] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_0 @ 0x559d98238400] w:1920 h:1080 fmt:yuv420p sar:1/1 -> w:1920 h:1080 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_1 @ 0x559d98e55f80] w:1920 h:1080 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x559d98e58e80] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1920 h:1080 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x559d98e5a800] w:1920 h:1080 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_4 @ 0x559d98e5ad40] main w:1920 h:1080 fmt:yuv420p overlay w:1920 h:1080 fmt:yuva420p
[Parsed_overlay_4 @ 0x559d98e5ad40] [framesync @ 0x559d98e5a668] Selected 1/90000 time base
[Parsed_overlay_4 @ 0x559d98e5ad40] [framesync @ 0x559d98e5a668] Sync level 2
[libx264 @ 0x559d97ebb700] using SAR=1/1
[libx264 @ 0x559d97ebb700] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x559d97ebb700] profile High, level 5.1
[libx264 @ 0x559d97ebb700] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=24 lookahead_threads=8 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/Addestramento_Incidenti_Stradali_2023_ridotto.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 0
    compatible_brands: mp41avc1
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1920x1080 [SAR 1:1 DAR 16:9], q=-1--1, 120 fps, 15360 tbn, 120 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      creation_time   : 2024-02-07T11:37:29.000000Z
      handler_name    : SoundHandler
      encoder         : Lavc58.54.100 aac
*** dropping frame 9804 from stream 0 at ts 9815
Past duration 0.653328 too large
Past duration 0.901329 too large
Past duration 0.707985 too large
*** dropping frame 9809 from stream 0 at ts 9821
Past duration 0.706657 too large
Past duration 0.705330 too large
Past duration 0.703987 too large
Past duration 0.702660 too large
    Last message repeated 1 times
Past duration 0.701332 too large
Past duration 0.699989 too large
Past duration 0.698662 too large
    Last message repeated 1 times
Past duration 0.697319 too large
Past duration 0.695992 too large
    Last message repeated 1 times
Past duration 0.693321 too large
    Last message repeated 1 times
Past duration 0.691994 too large
Past duration 0.690666 too large
Past duration 0.689323 too large
    Last message repeated 1 times
Past duration 0.687996 too large
    Last message repeated 1 times
Past duration 0.686653 too large
Past duration 0.685326 too large
Past duration 0.683998 too large
Past duration 0.682655 too large
    Last message repeated 1 times
Past duration 0.681328 too large
Past duration 0.679985 too large
    Last message repeated 1 times
Past duration 0.677330 too large
    Last message repeated 1 times
Past duration 0.675987 too large
    Last message repeated 1 times
Past duration 0.673332 too large
Past duration 0.671989 too large
    Last message repeated 2 times
Past duration 0.670662 too large
Past duration 0.667992 too large
    Last message repeated 2 times
Past duration 0.666664 too large
Past duration 0.665321 too large
Past duration 0.663994 too large
Past duration 0.662666 too large
    Last message repeated 1 times
Past duration 0.661324 too large
Past duration 0.659996 too large
    Last message repeated 1 times
Past duration 0.657326 too large
Past duration 0.655998 too large
    Last message repeated 2 times
Past duration 0.654655 too large
Past duration 0.653328 too large
Past duration 0.651985 too large
Past duration 0.650658 too large
    Last message repeated 1 times
Past duration 0.649330 too large
Past duration 0.647987 too large
Past duration 0.646660 too large
    Last message repeated 1 times
Past duration 0.645332 too large
Past duration 0.643990 too large
Past duration 0.642662 too large
    Last message repeated 1 times
Past duration 0.641319 too large
Past duration 0.639992 too large
Past duration 0.638664 too large
    Last message repeated 1 times
Past duration 0.637321 too large
Past duration 0.635994 too large
Past duration 0.634666 too large
    Last message repeated 1 times
Past duration 0.633324 too large
Past duration 0.631996 too large
Past duration 0.630653 too large
    Last message repeated 1 times
Past duration 0.629326 too large
Past duration 0.627998 too large
    Last message repeated 1 times
Past duration 0.625328 too large
Past duration 0.623985 too large
    Last message repeated 2 times
Past duration 0.622658 too large
Past duration 0.619987 too large
    Last message repeated 2 times
Past duration 0.618660 too large
Past duration 0.617332 too large
Past duration 0.615990 too large
    Last message repeated 1 times
Past duration 0.614662 too large
Past duration 0.611992 too large
    Last message repeated 1 times
Past duration 0.610664 too large
    Last message repeated 1 times
Past duration 0.609322 too large
Past duration 0.607994 too large
Past duration 0.606667 too large
    Last message repeated 1 times
Past duration 0.605324 too large
Past duration 0.603996 too large
Past duration 0.602654 too large
    Last message repeated 1 times
Past duration 0.601326 too large
[Parsed_overlay_4 @ 0x559d98e5ad40] [framesync @ 0x559d98e5a668] Sync level 0
No more output streams to write to, finishing.
frame=81983 fps= 76 q=-1.0 Lsize=  481910kB time=00:11:24.02 bitrate=5771.5kbits/s dup=0 drop=2 speed=0.635x    
[AVIOContext @ 0x559d97e580c0] Statistics: 0 seeks, 2119 writeouts
video:469640kB audio:10653kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.336691%
Input file #0 (/var/www/html/project/media/video/original/Addestramento_Incidenti_Stradali_2023_ridotto.mp4):
  Input stream #0:0 (audio): 26184 packets read (16415764 bytes); 26184 frames decoded (30163968 samples); 
  Input stream #0:1 (video): 81985 packets read (291426020 bytes); 81985 frames decoded; 
  Total: 108169 packets (307841784 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/Addestramento_Incidenti_Stradali_2023_ridotto.mp4):
  Output stream #0:0 (video): 81983 frames encoded; 81983 packets muxed (480910990 bytes); 
  Output stream #0:1 (audio): 29457 frames encoded (30163968 samples); 29458 packets muxed (10908743 bytes); 
  Total: 111441 packets (491819733 bytes) muxed
[AVIOContext @ 0x559d97ebdd00] Statistics: 28 seeks, 1903 writeouts
[libx264 @ 0x559d97ebb700] frame I:333   Avg QP:13.90  size:145391
[libx264 @ 0x559d97ebb700] frame P:22692 Avg QP:21.70  size: 17556
[libx264 @ 0x559d97ebb700] frame B:58958 Avg QP:21.18  size:   579
[libx264 @ 0x559d97ebb700] consecutive B-frames:  1.2%  6.5%  7.1% 85.3%
[libx264 @ 0x559d97ebb700] mb I  I16..4: 45.1% 16.7% 38.2%
[libx264 @ 0x559d97ebb700] mb P  I16..4:  2.2%  2.9%  0.4%  P16..4: 18.4%  6.9%  4.5%  0.0%  0.0%    skip:64.9%
[libx264 @ 0x559d97ebb700] mb B  I16..4:  0.1%  0.0%  0.0%  B16..8:  3.9%  0.2%  0.0%  direct: 0.4%  skip:95.4%  L0:37.0% L1:59.0% BI: 4.0%
[libx264 @ 0x559d97ebb700] 8x8 transform intra:44.4% inter:50.1%
[libx264 @ 0x559d97ebb700] coded y,uvDC,uvAC intra: 42.1% 38.7% 8.5% inter: 2.7% 2.0% 0.1%
[libx264 @ 0x559d97ebb700] i16 v,h,dc,p: 66% 16% 13%  5%
[libx264 @ 0x559d97ebb700] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 24% 24% 25%  4%  5%  5%  5%  4%  5%
[libx264 @ 0x559d97ebb700] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 23% 21% 12%  7%  8%  8%  8%  7%  8%
[libx264 @ 0x559d97ebb700] i8c dc,h,v,p: 64% 17% 17%  2%
[libx264 @ 0x559d97ebb700] Weighted P-Frames: Y:6.8% UV:1.5%
[libx264 @ 0x559d97ebb700] kb/s:5625.37
[aac @ 0x559d97ebca80] Qavg: 742.454
[AVIOContext @ 0x559d97e61080] Statistics: 309716246 bytes read, 0 seeks
[AVIOContext @ 0x559d97e5ea40] Statistics: 111578 bytes read, 0 seeks
