[h264 @ 0x55fa587f9ec0] Reinit context to 1280x720, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/addestramento_elicottero.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2023-03-16T16:16:29.000000Z
  Duration: 00:00:43.96, start: 0.000000, bitrate: 4131 kb/s
    Stream #0:0(eng): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 121 kb/s (default)
    Metadata:
      creation_time   : 2023-03-16T16:16:29.000000Z
      handler_name    : Core Media Audio
    Stream #0:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 3995 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2023-03-16T16:16:29.000000Z
      handler_name    : Core Media Video
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo_vertical.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[h264 @ 0x55fa58857780] Reinit context to 1280x720, pix_fmt: yuv420p
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #2:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #2:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_1 @ 0x55fa58890e80] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x55fa58892dc0] w:-1 h:720 flags:'bilinear' interl:0
[Parsed_scale_7 @ 0x55fa58810280] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_9 @ 0x55fa5883cbc0] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (aac) -> concat:in0:a0
  Stream #0:1 (h264) -> split
  Stream #1:0 (png) -> scale
  Stream #2:0 (aac) -> concat:in1:a0
  Stream #2:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x55fa588b9780] Reinit context to 1280x720, pix_fmt: yuv420p
[h264 @ 0x55fa58caf000] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_1 @ 0x55fa588c1280] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x55fa59bba100] w:-1 h:720 flags:'bilinear' interl:0
[Parsed_scale_7 @ 0x55fa59bbca40] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_9 @ 0x55fa59bbe280] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:1 @ 0x55fa59bc2980] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x55fa59bc3a00] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[graph 0 input from stream 2:1 @ 0x55fa59bb9180] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_0 @ 0x55fa588c1180] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[graph_0_in_2_0 @ 0x55fa59bb9d00] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_scale_1 @ 0x55fa588c1280] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_boxblur_2 @ 0x55fa588c0fc0] luma_radius:36 luma_power:1 chroma_radius:18 chroma_power:1 alpha_radius:36 alpha_power:1 w:1280 chroma_w:640 h:720 chroma_h:360
[Parsed_setsar_3 @ 0x55fa59bb7d80] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_4 @ 0x55fa59bba100] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_5 @ 0x55fa59bb9f40] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_6 @ 0x55fa59bba9c0] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_6 @ 0x55fa59bba9c0] [framesync @ 0x55fa59bbb928] Selected 1/25000 time base
[Parsed_overlay_6 @ 0x55fa59bba9c0] [framesync @ 0x55fa59bbb928] Sync level 2
[Parsed_scale_7 @ 0x55fa59bbca40] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_8 @ 0x55fa59bbd540] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_11 @ 0x55fa59bbf980] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_11 @ 0x55fa59bbf980] [framesync @ 0x55fa59bbfae8] Selected 1/25000 time base
[Parsed_overlay_11 @ 0x55fa59bbf980] [framesync @ 0x55fa59bbfae8] Sync level 2
[Parsed_scale_9 @ 0x55fa59bbe280] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_10 @ 0x55fa59bbed40] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[libx264 @ 0x55fa5880e900] using SAR=1/1
[libx264 @ 0x55fa5880e900] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x55fa5880e900] profile High, level 3.1
[libx264 @ 0x55fa5880e900] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/addestramento_elicottero.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 25 fps, 12800 tbn, 25 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_concat_12 @ 0x55fa59bc0a00] EOF on in0:a0, 1 streams left in segment.
[Parsed_overlay_6 @ 0x55fa59bba9c0] [framesync @ 0x55fa59bbb928] Sync level 1
[Parsed_overlay_6 @ 0x55fa59bba9c0] [framesync @ 0x55fa59bbb928] Sync level 0
[Parsed_overlay_11 @ 0x55fa59bbf980] [framesync @ 0x55fa59bbfae8] Sync level 0
[Parsed_concat_12 @ 0x55fa59bc0a00] EOF on in0:v0, 0 streams left in segment.
[Parsed_concat_12 @ 0x55fa59bc0a00] Segment finished at pts=43977143
[Parsed_concat_12 @ 0x55fa59bc0a00] EOF on in1:a0, 1 streams left in segment.
[Parsed_concat_12 @ 0x55fa59bc0a00] EOF on in1:v0, 0 streams left in segment.
[Parsed_concat_12 @ 0x55fa59bc0a00] Segment finished at pts=45995828
No more output streams to write to, finishing.
frame= 1149 fps= 46 q=-1.0 Lsize=   14594kB time=00:00:45.99 bitrate=2599.1kbits/s speed=1.84x    
[AVIOContext @ 0x55fa587f6500] Statistics: 0 seeks, 50 writeouts
video:13842kB audio:714kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.265506%
Input file #0 (/var/www/html/project/media/video/original/addestramento_elicottero.mp4):
  Input stream #0:0 (audio): 1896 packets read (668800 bytes); 1894 frames decoded (1939392 samples); 
  Input stream #0:1 (video): 1099 packets read (21957309 bytes); 1099 frames decoded; 
  Total: 2995 packets (22626109 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo_vertical.png):
  Input stream #1:0 (video): 1 packets read (93903 bytes); 1 frames decoded; 
  Total: 1 packets (93903 bytes) demuxed
Input file #2 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #2:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #2:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/addestramento_elicottero.mp4):
  Output stream #0:0 (video): 1149 frames encoded; 1149 packets muxed (14174006 bytes); 
  Output stream #0:1 (audio): 1981 frames encoded (2028416 samples); 1982 packets muxed (730738 bytes); 
  Total: 3131 packets (14904744 bytes) muxed
[AVIOContext @ 0x55fa58893180] Statistics: 2 seeks, 60 writeouts
[libx264 @ 0x55fa5880e900] frame I:8     Avg QP: 6.92  size: 47656
[libx264 @ 0x55fa5880e900] frame P:337   Avg QP:17.92  size: 20427
[libx264 @ 0x55fa5880e900] frame B:804   Avg QP:21.00  size:  8592
[libx264 @ 0x55fa5880e900] consecutive B-frames:  3.7%  5.9%  9.7% 80.8%
[libx264 @ 0x55fa5880e900] mb I  I16..4: 74.4%  4.5% 21.1%
[libx264 @ 0x55fa5880e900] mb P  I16..4:  5.2%  2.9%  3.2%  P16..4:  8.5%  4.4%  4.9%  0.0%  0.0%    skip:71.0%
[libx264 @ 0x55fa5880e900] mb B  I16..4:  0.9%  0.8%  0.9%  B16..8:  6.7%  4.0%  1.8%  direct: 5.4%  skip:79.5%  L0:35.4% L1:36.6% BI:28.0%
[libx264 @ 0x55fa5880e900] 8x8 transform intra:24.5% inter:29.8%
[libx264 @ 0x55fa5880e900] coded y,uvDC,uvAC intra: 42.2% 55.3% 30.5% inter: 9.9% 7.0% 1.2%
[libx264 @ 0x55fa5880e900] i16 v,h,dc,p: 68% 23%  7%  2%
[libx264 @ 0x55fa5880e900] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 18% 31% 27%  5%  3%  3%  3%  4%  5%
[libx264 @ 0x55fa5880e900] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 18% 23% 15%  6%  8%  6% 10%  5%  9%
[libx264 @ 0x55fa5880e900] i8c dc,h,v,p: 55% 21% 18%  6%
[libx264 @ 0x55fa5880e900] Weighted P-Frames: Y:4.5% UV:0.9%
[libx264 @ 0x55fa5880e900] kb/s:2467.07
[aac @ 0x55fa5880f800] Qavg: 1148.417
[AVIOContext @ 0x55fa587ff4c0] Statistics: 73855951 bytes read, 2180 seeks
[AVIOContext @ 0x55fa5884b7c0] Statistics: 93903 bytes read, 0 seeks
[AVIOContext @ 0x55fa5885a580] Statistics: 1530915 bytes read, 42 seeks
