[h264 @ 0x55bc4457e0c0] Reinit context to 1280x720, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/home/adminuser/project/media/video/original/af103aa_autobus.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42mp41
    creation_time   : 2021-10-05T05:12:27.000000Z
  Duration: 00:02:08.70, start: 0.000000, bitrate: 6235 kb/s
    Stream #0:0(eng): Video: h264 (Main), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 1280x720, 6042 kb/s, 25 fps, 25 tbr, 25k tbn, 50 tbc (default)
    Metadata:
      creation_time   : 2021-10-05T05:12:27.000000Z
      handler_name    : ?Mainconcept Video Media Handler
      encoder         : AVC Coding
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 189 kb/s (default)
    Metadata:
      creation_time   : 2021-10-05T05:12:27.000000Z
      handler_name    : #Mainconcept MP4 Sound Media Handler
Input #1, png_pipe, from '/home/adminuser/project/media/watermarks/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
/home/adminuser/project/media/watermarks/CODINO_CON_SUONO.mp4: No such file or directory
[AVIOContext @ 0x55bc445853c0] Statistics: 421253 bytes read, 1 seeks
[AVIOContext @ 0x55bc4466b200] Statistics: 111578 bytes read, 0 seeks
