[h264 @ 0x55e84e5efdc0] Reinit context to 1280x720, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/home/adminuser/project/media/video/original/af306aa_02_yjtXWd4.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2022-01-03T17:26:04.000000Z
  Duration: 00:00:52.52, start: 0.000000, bitrate: 3958 kb/s
    Stream #0:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 124 kb/s (default)
    Metadata:
      creation_time   : 2022-01-03T17:26:04.000000Z
      handler_name    : Core Media Audio
    Stream #0:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 3799 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2022-01-03T17:26:04.000000Z
      handler_name    : Core Media Video
Input #1, png_pipe, from '/home/adminuser/project/media/watermarks/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[h264 @ 0x55e84e602280] Reinit context to 1920x1088, pix_fmt: yuv420p
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/home/adminuser/project/media/watermarks/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T12:49:20.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 2134 kb/s
    Stream #2:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 171 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T12:49:20.000000Z
      handler_name    : Core Media Audio
    Stream #2:1(und): Video: h264 (Main), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1920x1080 (1920x1088) [SAR 1:1 DAR 16:9], 1947 kb/s, 30 fps, 30 tbr, 30k tbn, 60k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T12:49:20.000000Z
      handler_name    : Core Media Video
[Parsed_scale_0 @ 0x55e84e684700] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55e84e683300] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x55e84e601580] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (aac) -> concat:in0:a0
  Stream #0:1 (h264) -> scale
  Stream #1:0 (png) -> scale
  Stream #2:0 (aac) -> concat:in1:a0
  Stream #2:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x55e84e6a8a00] Reinit context to 1280x720, pix_fmt: yuv420p
[h264 @ 0x55e84eabe780] Reinit context to 1920x1088, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x55e850048ac0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55e850049a00] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x55e85004aec0] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:1 @ 0x55e85004b540] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x55e85004cb00] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[graph 0 input from stream 2:1 @ 0x55e850049f00] w:1920 h:1080 pixfmt:yuv420p tb:1/30000 fr:30/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_0 @ 0x55e85004c3c0] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[graph_0_in_2_0 @ 0x55e85004dfc0] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_scale_0 @ 0x55e850048ac0] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_1 @ 0x55e850045b40] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x55e850049a00] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x55e85004a180] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_6 @ 0x55e85004c540] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_6 @ 0x55e85004c540] [framesync @ 0x55e85004c668] Selected 1/25000 time base
[Parsed_overlay_6 @ 0x55e85004c540] [framesync @ 0x55e85004c668] Sync level 2
[Parsed_scale_4 @ 0x55e85004aec0] w:1920 h:1080 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_5 @ 0x55e85004b980] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[libx264 @ 0x55e84e656940] using SAR=1/1
[libx264 @ 0x55e84e656940] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x55e84e656940] profile High, level 3.1
[libx264 @ 0x55e84e656940] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/home/adminuser/project/media/video/watermarks/af306aa_02_yjtXWd4.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 25 fps, 12800 tbn, 25 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_concat_7 @ 0x55e850044940] EOF on in0:a0, 1 streams left in segment.
[Parsed_overlay_6 @ 0x55e85004c540] [framesync @ 0x55e85004c668] Sync level 0
[Parsed_concat_7 @ 0x55e850044940] EOF on in0:v0, 0 streams left in segment.
[Parsed_concat_7 @ 0x55e850044940] Segment finished at pts=52522086
Past duration 0.614525 too large
Past duration 0.781166 too large
Past duration 0.947838 too large
Past duration 0.781166 too large
*** dropping frame 1323 from stream 0 at ts 1321
Past duration 0.947838 too large
Past duration 0.781166 too large
*** dropping frame 1328 from stream 0 at ts 1326
Past duration 0.947838 too large
Past duration 0.781166 too large
*** dropping frame 1333 from stream 0 at ts 1331
Past duration 0.947838 too large
Past duration 0.781166 too large
*** dropping frame 1338 from stream 0 at ts 1336
Past duration 0.947838 too large
Past duration 0.781166 too large
*** dropping frame 1343 from stream 0 at ts 1341
Past duration 0.947838 too large
Past duration 0.781166 too large
*** dropping frame 1348 from stream 0 at ts 1346
Past duration 0.947838 too large
[Parsed_concat_7 @ 0x55e850044940] EOF on in1:a0, 1 streams left in segment.
Past duration 0.781166 too large
*** dropping frame 1353 from stream 0 at ts 1351
Past duration 0.947838 too large
Past duration 0.781166 too large
*** dropping frame 1358 from stream 0 at ts 1356
Past duration 0.947838 too large
Past duration 0.781166 too large
*** dropping frame 1363 from stream 0 at ts 1361
[Parsed_concat_7 @ 0x55e850044940] EOF on in1:v0, 0 streams left in segment.
[Parsed_concat_7 @ 0x55e850044940] Segment finished at pts=54540771
No more output streams to write to, finishing.
frame= 1364 fps=201 q=-1.0 Lsize=   20961kB time=00:00:54.54 bitrate=3148.1kbits/s dup=0 drop=9 speed=8.02x    
[AVIOContext @ 0x55e84e5ec440] Statistics: 0 seeks, 14 writeouts
video:20082kB audio:833kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.217118%
Input file #0 (/home/adminuser/project/media/video/original/af306aa_02_yjtXWd4.mp4):
  Input stream #0:0 (audio): 2264 packets read (817472 bytes); 2262 frames decoded (2316224 samples); 
  Input stream #0:1 (video): 1313 packets read (24946173 bytes); 1313 frames decoded; 
  Total: 3577 packets (25763645 bytes) demuxed
Input file #1 (/home/adminuser/project/media/watermarks/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Input file #2 (/home/adminuser/project/media/watermarks/Codino.mp4):
  Input stream #2:0 (audio): 89 packets read (44420 bytes); 87 frames decoded (89024 samples); 
  Input stream #2:1 (video): 60 packets read (486936 bytes); 60 frames decoded; 
  Total: 149 packets (531356 bytes) demuxed
Output file #0 (/home/adminuser/project/media/video/watermarks/af306aa_02_yjtXWd4.mp4):
  Output stream #0:0 (video): 1364 frames encoded; 1364 packets muxed (20564265 bytes); 
  Output stream #0:1 (audio): 2349 frames encoded (2405248 samples); 2350 packets muxed (853126 bytes); 
  Total: 3714 packets (21417391 bytes) muxed
[AVIOContext @ 0x55e84e657040] Statistics: 2 seeks, 85 writeouts
[libx264 @ 0x55e84e656940] frame I:9     Avg QP:13.71  size: 96353
[libx264 @ 0x55e84e656940] frame P:556   Avg QP:16.32  size: 24356
[libx264 @ 0x55e84e656940] frame B:799   Avg QP:20.30  size:  7703
[libx264 @ 0x55e84e656940] consecutive B-frames:  8.8% 38.7%  1.8% 50.7%
[libx264 @ 0x55e84e656940] mb I  I16..4: 20.1% 17.2% 62.8%
[libx264 @ 0x55e84e656940] mb P  I16..4:  9.6% 14.1%  5.4%  P16..4: 26.9% 13.2%  9.7%  0.0%  0.0%    skip:21.1%
[libx264 @ 0x55e84e656940] mb B  I16..4:  2.1%  2.8%  0.6%  B16..8: 23.8%  8.0%  1.7%  direct: 7.9%  skip:53.1%  L0:40.3% L1:42.3% BI:17.5%
[libx264 @ 0x55e84e656940] 8x8 transform intra:47.6% inter:29.2%
[libx264 @ 0x55e84e656940] coded y,uvDC,uvAC intra: 48.5% 31.1% 4.0% inter: 15.7% 10.7% 0.3%
[libx264 @ 0x55e84e656940] i16 v,h,dc,p: 40% 32% 20%  8%
[libx264 @ 0x55e84e656940] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 21% 40% 22%  3%  2%  2%  3%  3%  4%
[libx264 @ 0x55e84e656940] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 23% 29% 13%  5%  7%  5%  7%  5%  6%
[libx264 @ 0x55e84e656940] i8c dc,h,v,p: 59% 22% 16%  3%
[libx264 @ 0x55e84e656940] Weighted P-Frames: Y:6.3% UV:1.3%
[libx264 @ 0x55e84e656940] kb/s:3015.19
[aac @ 0x55e84e67cfc0] Qavg: 2163.035
[AVIOContext @ 0x55e84e5f53c0] Statistics: 90924160 bytes read, 2621 seeks
[AVIOContext @ 0x55e84e5fe280] Statistics: 111578 bytes read, 0 seeks
[AVIOContext @ 0x55e84e64b9c0] Statistics: 2160323 bytes read, 61 seeks
