ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x5578e4c18e00] Reinit context to 1920x1088, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/Albero_dei_tutti.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : https://clipchamp.com
    comment         : Create videos with https://clipchamp.com/en/video-editor - free online video editor, video compressor, video converter.
  Duration: 00:00:26.86, start: 0.000000, bitrate: 20587 kb/s
    Stream #0:0(und): Video: h264 (Constrained Baseline), 1 reference frame (avc1 / 0x31637661), yuv420p(left), 1920x1080 (1920x1088) [SAR 1:1 DAR 16:9], 20411 kb/s, 30 fps, 30 tbr, 15360 tbn, 60 tbc (default)
    Metadata:
      handler_name    : VideoHandler
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 192 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_0 @ 0x5578e4c1dac0] w:1920 h:1080 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x5578e4c38340] w:1920 h:1080 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[h264 @ 0x5578e4c5cdc0] Reinit context to 1920x1088, pix_fmt: yuv420p
[graph_1_in_0_1 @ 0x5578e4cbbcc0] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_scale_0 @ 0x5578e5c7b540] w:1920 h:1080 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x5578e5c7f8c0] w:1920 h:1080 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x5578e5c817c0] w:1920 h:1080 pixfmt:yuv420p tb:1/15360 fr:30/1 sar:1/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x5578e5c82780] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_0 @ 0x5578e5c7b540] w:1920 h:1080 fmt:yuv420p sar:1/1 -> w:1920 h:1080 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_1 @ 0x5578e5c7f1c0] w:1920 h:1080 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x5578e5c7f8c0] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1920 h:1080 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x5578e5c7fe40] w:1920 h:1080 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_4 @ 0x5578e5c80a40] main w:1920 h:1080 fmt:yuv420p overlay w:1920 h:1080 fmt:yuva420p
[Parsed_overlay_4 @ 0x5578e5c80a40] [framesync @ 0x5578e5c80b68] Selected 1/76800 time base
[Parsed_overlay_4 @ 0x5578e5c80a40] [framesync @ 0x5578e5c80b68] Sync level 2
[libx264 @ 0x5578e4c78b40] using SAR=1/1
[libx264 @ 0x5578e4c78b40] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x5578e4c78b40] profile High, level 4.0
[libx264 @ 0x5578e4c78b40] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=24 lookahead_threads=8 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/Albero_dei_tutti.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    comment         : Create videos with https://clipchamp.com/en/video-editor - free online video editor, video compressor, video converter.
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1920x1080 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_4 @ 0x5578e5c80a40] [framesync @ 0x5578e5c80b68] Sync level 0
No more output streams to write to, finishing.
frame=  805 fps= 46 q=-1.0 Lsize=   36869kB time=00:00:26.81 bitrate=11261.9kbits/s speed=1.52x    
[AVIOContext @ 0x5578e4c170c0] Statistics: 0 seeks, 34 writeouts
video:36418kB audio:421kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.080790%
Input file #0 (/var/www/html/project/media/video/original/Albero_dei_tutti.mp4):
  Input stream #0:0 (video): 805 packets read (68463516 bytes); 805 frames decoded; 
  Input stream #0:1 (audio): 1157 packets read (644921 bytes); 1155 frames decoded (1182720 samples); 
  Total: 1962 packets (69108437 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/Albero_dei_tutti.mp4):
  Output stream #0:0 (video): 805 frames encoded; 805 packets muxed (37292384 bytes); 
  Output stream #0:1 (audio): 1155 frames encoded (1182720 samples); 1156 packets muxed (431282 bytes); 
  Total: 1961 packets (37723666 bytes) muxed
[AVIOContext @ 0x5578e4c36240] Statistics: 2 seeks, 147 writeouts
[libx264 @ 0x5578e4c78b40] frame I:8     Avg QP:15.60  size:435529
[libx264 @ 0x5578e4c78b40] frame P:254   Avg QP:19.55  size:101935
[libx264 @ 0x5578e4c78b40] frame B:543   Avg QP:23.24  size: 14578
[libx264 @ 0x5578e4c78b40] consecutive B-frames:  5.0% 13.7%  4.8% 76.5%
[libx264 @ 0x5578e4c78b40] mb I  I16..4: 10.1%  4.9% 85.0%
[libx264 @ 0x5578e4c78b40] mb P  I16..4:  2.1%  1.0%  0.6%  P16..4: 53.9% 14.1% 12.8%  0.0%  0.0%    skip:15.6%
[libx264 @ 0x5578e4c78b40] mb B  I16..4:  0.1%  0.0%  0.0%  B16..8: 17.1%  4.9%  1.0%  direct:11.3%  skip:65.5%  L0:41.3% L1:33.7% BI:25.0%
[libx264 @ 0x5578e4c78b40] 8x8 transform intra:16.9% inter:16.5%
[libx264 @ 0x5578e4c78b40] coded y,uvDC,uvAC intra: 65.4% 61.6% 30.7% inter: 22.3% 6.7% 0.7%
[libx264 @ 0x5578e4c78b40] i16 v,h,dc,p: 58% 26% 13%  3%
[libx264 @ 0x5578e4c78b40] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 30% 26% 25%  2%  3%  3%  3%  3%  4%
[libx264 @ 0x5578e4c78b40] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 28% 12%  5%  6%  5% 10%  5%  7%
[libx264 @ 0x5578e4c78b40] i8c dc,h,v,p: 52% 25% 19%  4%
[libx264 @ 0x5578e4c78b40] Weighted P-Frames: Y:1.2% UV:0.0%
[libx264 @ 0x5578e4c78b40] kb/s:11118.02
[aac @ 0x5578e4c79dc0] Qavg: 181.320
[AVIOContext @ 0x5578e4c20040] Statistics: 69165420 bytes read, 2 seeks
[AVIOContext @ 0x5578e4c2b440] Statistics: 111578 bytes read, 0 seeks
