ffmpeg version 6.1.1-3ubuntu5 Copyright (c) 2000-2023 the FFmpeg developers
  built with gcc 13 (Ubuntu 13.2.0-23ubuntu3)
  configuration: --prefix=/usr --extra-version=3ubuntu5 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --disable-omx --enable-gnutls --enable-libaom --enable-libass --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libdav1d --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libglslang --enable-libgme --enable-libgsm --enable-libharfbuzz --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzimg --enable-openal --enable-opencl --enable-opengl --disable-sndio --enable-libvpl --disable-libmfx --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-ladspa --enable-libbluray --enable-libjack --enable-libpulse --enable-librabbitmq --enable-librist --enable-libsrt --enable-libssh --enable-libsvtav1 --enable-libx264 --enable-libzmq --enable-libzvbi --enable-lv2 --enable-sdl2 --enable-libplacebo --enable-librav1e --enable-pocketsphinx --enable-librsvg --enable-libjxl --enable-shared
  libavutil      58. 29.100 / 58. 29.100
  libavcodec     60. 31.102 / 60. 31.102
  libavformat    60. 16.100 / 60. 16.100
  libavdevice    60.  3.100 / 60.  3.100
  libavfilter     9. 12.100 /  9. 12.100
  libswscale      7.  5.100 /  7.  5.100
  libswresample   4. 12.100 /  4. 12.100
  libpostproc    57.  3.100 / 57.  3.100
Routing option strict to both codec and muxer layer
[Parsed_scale_0 @ 0x57d101799200] w:1920 h:1080 flags:'' interl:0
[Parsed_scale_2 @ 0x57d1017a68c0] w:1920 h:1080 flags:'' interl:0
-vsync is deprecated. Use -fps_mode
Passing a number to -vsync is deprecated, use a string argument as described in the manual.
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x57d1017aeec0] Unknown cover type: 0x1.
[h264 @ 0x57d1017af980] Reinit context to 1920x1088, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/Alza_bandiera.mov':
  Metadata:
    compatible_brands: qt  
    major_brand     : qt  
    minor_version   : 0
    creation_time   : 2026-03-02T16:41:50.000000Z
    modification_time: 2026-03-02T16:42:19.000000Z
    mp4_data_incomplete: false
    encoder         : Lavf61.1.100
  Duration: 00:01:28.33, start: 0.000000, bitrate: 12130 kb/s
  Stream #0:0[0x1]: Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1920x1080 (1920x1088) [SAR 1:1 DAR 16:9], 11937 kb/s, 30 fps, 30 tbr, 19200 tbn (default)
    Metadata:
      creation_time   : 2026-03-02T16:41:50.000000Z
      handler_name    : VideoHandler
      vendor_id       : FFMP
  Stream #0:1[0x2]: Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 194 kb/s (default)
    Metadata:
      creation_time   : 2026-03-02T16:41:50.000000Z
      handler_name    : SoundHandler
      vendor_id       : [0][0][0][0]
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
  Stream #1:0: Video: png, 1 reference frame, rgba(pc, gbr/unknown/unknown), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 fps, 25 tbr, 25 tbn
[out#0/mp4 @ 0x57d102674580] Creating output stream from unlabeled output of complex filtergraph 0. This overrides automatic video mapping.
[vost#0:0/libx264 @ 0x57d102675300] Created video stream from complex filtergraph 0:[overlay:default]
[vost#0:0/libx264 @ 0x57d102675300] 
[out#0/mp4 @ 0x57d102674580] No explicit maps, mapping streams automatically...
[aost#0:1/aac @ 0x57d102676d00] Created audio stream from input stream 0:1
Stream mapping:
  Stream #0:0 (h264) -> scale:default (graph 0)
  Stream #1:0 (png) -> scale:default (graph 0)
  overlay:default (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[h264 @ 0x57d1017fc9c0] Reinit context to 1920x1088, pix_fmt: yuv420p
[graph_1_in_0_1 @ 0x57d101799200] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:stereo
[in#1/png_pipe @ 0x57d10179de80] EOF while reading input
[in#1/png_pipe @ 0x57d10179de80] Terminating demuxer thread
[vist#1:0/png @ 0x57d1019f7f00] Decoder thread received EOF packet
[vist#1:0/png @ 0x57d1019f7f00] Decoder returned EOF, finishing
[vist#1:0/png @ 0x57d1019f7f00] Terminating decoder thread
[Parsed_scale_0 @ 0x57d1028859c0] w:1920 h:1080 flags:'' interl:0
[Parsed_scale_2 @ 0x57d102892b80] w:1920 h:1080 flags:'' interl:0
[graph 0 input from stream 0:0 @ 0x57d102881f40] w:1920 h:1080 pixfmt:yuv420p tb:1/19200 fr:30/1 sar:1/1
[graph 0 input from stream 1:0 @ 0x57d102882480] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835
[Parsed_scale_0 @ 0x57d1028859c0] w:1920 h:1080 fmt:yuv420p sar:1/1 -> w:1920 h:1080 fmt:yuv420p sar:1/1 flags:(null)
[Parsed_setsar_1 @ 0x57d102892a80] w:1920 h:1080 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x57d102892b80] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1920 h:1080 fmt:yuva420p sar:1/1 flags:0x00000004
[Parsed_setsar_3 @ 0x57d10289fd00] w:1920 h:1080 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_4 @ 0x57d10289ff00] main w:1920 h:1080 fmt:yuv420p overlay w:1920 h:1080 fmt:yuva420p
[Parsed_overlay_4 @ 0x57d10289ff00] [framesync @ 0x57d1017b4968] Selected 1/19200 time base
[Parsed_overlay_4 @ 0x57d10289ff00] [framesync @ 0x57d1017b4968] Sync level 2
[Parsed_scale_0 @ 0x57d1028859c0] w:1920 h:1080 fmt:yuv420p sar:1/1 -> w:1920 h:1080 fmt:yuv420p sar:1/1 flags:(null)
    Last message repeated 2 times
[Parsed_scale_2 @ 0x57d102892b80] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1920 h:1080 fmt:yuva420p sar:1/1 flags:0x00000004
    Last message repeated 2 times
[libx264 @ 0x57d1026756c0] using SAR=1/1
[libx264 @ 0x57d1026756c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x57d1026756c0] profile High, level 4.0, 4:2:0, 8-bit
[libx264 @ 0x57d1026756c0] 264 - core 164 r3108 31e19f9 - H.264/MPEG-4 AVC codec - Copyleft 2003-2023 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=24 lookahead_threads=8 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/Alza_bandiera.mp4':
  Metadata:
    compatible_brands: qt  
    major_brand     : qt  
    minor_version   : 0
    mp4_data_incomplete: false
    modification_time: 2026-03-02T16:42:19.000000Z
    encoder         : Lavf60.16.100
  Stream #0:0: Video: h264, 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1920x1080 (0x0) [SAR 1:1 DAR 16:9], q=2-31, 30 fps, 15360 tbn
    Metadata:
      encoder         : Lavc60.31.102 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
  Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      creation_time   : 2026-03-02T16:41:50.000000Z
      handler_name    : SoundHandler
      vendor_id       : [0][0][0][0]
      encoder         : Lavc60.31.102 aac
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x57d1017aedc0] EOF while reading input
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x57d1017aedc0] Terminating demuxer thread
[vist#0:0/h264 @ 0x57d101a1c480] Decoder thread received EOF packet
[vist#0:0/h264 @ 0x57d101a1c480] Decoder returned EOF, finishing
[vist#0:0/h264 @ 0x57d101a1c480] Terminating decoder thread
[Parsed_overlay_4 @ 0x57d10289ff00] [framesync @ 0x57d1017b4968] Sync level 0
[aist#0:1/aac @ 0x57d1017cae00] Decoder thread received EOF packet
[aist#0:1/aac @ 0x57d1017cae00] Decoder returned EOF, finishing
[aist#0:1/aac @ 0x57d1017cae00] Terminating decoder thread
No more output streams to write to, finishing.
[out#0/mp4 @ 0x57d102674580] All streams finished
[out#0/mp4 @ 0x57d102674580] Terminating muxer thread
[AVIOContext @ 0x57d1027dab40] Statistics: 113993992 bytes written, 2 seeks, 438 writeouts
[out#0/mp4 @ 0x57d102674580] Output file #0 (/var/www/html/project/media/video/watermarks/Alza_bandiera.mp4):
[out#0/mp4 @ 0x57d102674580]   Output stream #0:0 (video): 2648 frames encoded; 2648 packets muxed (112475757 bytes); 
[out#0/mp4 @ 0x57d102674580]   Output stream #0:1 (audio): 3804 frames encoded (3895296 samples); 3805 packets muxed (1420963 bytes); 
[out#0/mp4 @ 0x57d102674580]   Total: 6453 packets (113896720 bytes) muxed
[out#0/mp4 @ 0x57d102674580] video:109840kB audio:1388kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.085400%
frame= 2648 fps=105 q=-1.0 Lsize=  111322kB time=00:01:28.30 bitrate=10327.2kbits/s speed= 3.5x    
[AVIOContext @ 0x57d1017a6700] Statistics: 10458 bytes written, 0 seeks, 51 writeouts
[libx264 @ 0x57d1026756c0] frame I:13    Avg QP:15.17  size:365507
[libx264 @ 0x57d1026756c0] frame P:732   Avg QP:18.47  size:102966
[libx264 @ 0x57d1026756c0] frame B:1903  Avg QP:22.54  size: 17001
[libx264 @ 0x57d1026756c0] consecutive B-frames:  0.8% 10.0%  0.3% 88.8%
[libx264 @ 0x57d1026756c0] mb I  I16..4: 14.9% 13.8% 71.3%
[libx264 @ 0x57d1026756c0] mb P  I16..4:  8.9%  4.9%  1.6%  P16..4: 42.5% 17.7% 14.3%  0.0%  0.0%    skip:10.2%
[libx264 @ 0x57d1026756c0] mb B  I16..4:  0.9%  0.2%  0.1%  B16..8: 18.3%  7.5%  1.6%  direct: 9.3%  skip:62.1%  L0:37.4% L1:36.9% BI:25.7%
[libx264 @ 0x57d1026756c0] 8x8 transform intra:28.4% inter:47.2%
[libx264 @ 0x57d1026756c0] coded y,uvDC,uvAC intra: 31.6% 47.3% 19.3% inter: 18.0% 10.3% 1.1%
[libx264 @ 0x57d1026756c0] i16 v,h,dc,p: 50% 30% 17%  3%
[libx264 @ 0x57d1026756c0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 27% 23% 41%  1%  1%  1%  4%  1%  1%
[libx264 @ 0x57d1026756c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 35% 21% 13%  4%  5%  4%  7%  4%  6%
[libx264 @ 0x57d1026756c0] i8c dc,h,v,p: 57% 19% 21%  4%
[libx264 @ 0x57d1026756c0] Weighted P-Frames: Y:1.1% UV:0.0%
[libx264 @ 0x57d1026756c0] kb/s:10194.11
[aac @ 0x57d1026770c0] Qavg: 495.719
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x57d1017aedc0] Input file #0 (/var/www/html/project/media/video/original/Alza_bandiera.mov):
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x57d1017aedc0]   Input stream #0:0 (video): 2648 packets read (131713610 bytes); 2648 frames decoded; 0 decode errors; 
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x57d1017aedc0]   Input stream #0:1 (audio): 3804 packets read (2143549 bytes); 3804 frames decoded; 0 decode errors (3895296 samples); 
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x57d1017aedc0]   Total: 6452 packets (133857159 bytes) demuxed
[AVIOContext @ 0x57d1017af180] Statistics: 203228570 bytes read, 3230 seeks
[in#1/png_pipe @ 0x57d10179de80] Input file #1 (/var/www/html/project/static/images/templates/logo.png):
[in#1/png_pipe @ 0x57d10179de80]   Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 0 decode errors; 
[in#1/png_pipe @ 0x57d10179de80]   Total: 1 packets (111578 bytes) demuxed
[AVIOContext @ 0x57d1017c82c0] Statistics: 111578 bytes read, 0 seeks
