[h264 @ 0x55e76df0e080] Reinit context to 1280x720, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/AS_Nuova.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp41isom
    creation_time   : 2023-07-17T08:18:28.000000Z
  Duration: 00:04:08.21, start: 0.000000, bitrate: 5497 kb/s
    Stream #0:0(und): Video: h264 (Constrained Baseline), 1 reference frame (avc1 / 0x31637661), yuv420p(left), 1280x720 [SAR 1:1 DAR 16:9], 5413 kb/s, 30 fps, 30 tbr, 30k tbn, 60 tbc (default)
    Metadata:
      creation_time   : 2023-07-17T08:18:28.000000Z
      handler_name    : VideoHandler
      encoder         : AVC Coding
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 82 kb/s (default)
    Metadata:
      creation_time   : 2023-07-17T08:18:28.000000Z
      handler_name    : SoundHandler
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[h264 @ 0x55e76df5cf80] Reinit context to 1280x720, pix_fmt: yuv420p
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #2:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #2:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_0 @ 0x55e76dfb9640] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55e76dfd03c0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x55e76dfc4d40] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale
  Stream #0:1 (aac) -> concat:in0:a0
  Stream #1:0 (png) -> scale
  Stream #2:0 (aac) -> concat:in1:a0
  Stream #2:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x55e76dfcfcc0] Reinit context to 1280x720, pix_fmt: yuv420p
[h264 @ 0x55e76e3dfe40] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x55e76f1ff1c0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55e76f207680] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x55e76f208780] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x55e76f20cec0] w:1280 h:720 pixfmt:yuv420p tb:1/30000 fr:30/1 sar:1/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x55e76f20df40] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[graph 0 input from stream 2:1 @ 0x55e76f20efc0] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_1 @ 0x55e76f20ff80] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[graph_0_in_2_0 @ 0x55e76f2110c0] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_concat_7 @ 0x55e76f20af40] auto-inserting filter 'auto_resampler_0' between the filter 'graph_0_in_2_0' and the filter 'Parsed_concat_7'
[Parsed_scale_0 @ 0x55e76f1ff1c0] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_1 @ 0x55e76df7c280] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x55e76f207680] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x55e76f207b80] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_6 @ 0x55e76f209e00] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_6 @ 0x55e76f209e00] [framesync @ 0x55e76f209f28] Selected 1/30000 time base
[Parsed_overlay_6 @ 0x55e76f209e00] [framesync @ 0x55e76f209f28] Sync level 2
[Parsed_scale_4 @ 0x55e76f208780] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_5 @ 0x55e76f209240] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[auto_resampler_0 @ 0x55e76f2192c0] ch:2 chl:stereo fmt:fltp r:44100Hz -> ch:2 chl:stereo fmt:fltp r:48000Hz
[libx264 @ 0x55e76dfa87c0] using SAR=1/1
[libx264 @ 0x55e76dfa87c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x55e76dfa87c0] profile High, level 3.1
[libx264 @ 0x55e76dfa87c0] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/AS_Nuova.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp41isom
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_6 @ 0x55e76f209e00] [framesync @ 0x55e76f209f28] Sync level 0
[Parsed_concat_7 @ 0x55e76f20af40] EOF on in0:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x55e76f20af40] EOF on in0:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x55e76f20af40] Segment finished at pts=248213333
[Parsed_concat_7 @ 0x55e76f20af40] EOF on in1:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x55e76f20af40] EOF on in1:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x55e76f20af40] Segment finished at pts=250232020
No more output streams to write to, finishing.
frame= 7495 fps=125 q=-1.0 Lsize=   80184kB time=00:04:10.24 bitrate=2624.9kbits/s speed=4.19x    
[AVIOContext @ 0x55e76df0c440] Statistics: 0 seeks, 118 writeouts
video:79594kB audio:320kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.337850%
Input file #0 (/var/www/html/project/media/video/original/AS_Nuova.mp4):
  Input stream #0:0 (video): 7445 packets read (167922109 bytes); 7445 frames decoded; 
  Input stream #0:1 (audio): 11635 packets read (2546836 bytes); 11635 frames decoded (11914240 samples); 
  Total: 19080 packets (170468945 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Input file #2 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #2:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #2:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/AS_Nuova.mp4):
  Output stream #0:0 (video): 7495 frames encoded; 7495 packets muxed (81503885 bytes); 
  Output stream #0:1 (audio): 11730 frames encoded (12011137 samples); 11731 packets muxed (327921 bytes); 
  Total: 19226 packets (81831806 bytes) muxed
[AVIOContext @ 0x55e76df7af40] Statistics: 14 seeks, 325 writeouts
[libx264 @ 0x55e76dfa87c0] frame I:51    Avg QP:13.70  size:126508
[libx264 @ 0x55e76dfa87c0] frame P:1981  Avg QP:16.18  size: 22598
[libx264 @ 0x55e76dfa87c0] frame B:5463  Avg QP:18.36  size:  5544
[libx264 @ 0x55e76dfa87c0] consecutive B-frames:  2.1%  1.6%  1.7% 94.6%
[libx264 @ 0x55e76dfa87c0] mb I  I16..4: 26.4% 12.3% 61.3%
[libx264 @ 0x55e76dfa87c0] mb P  I16..4:  6.8%  6.1%  3.3%  P16..4: 21.2%  7.6%  5.3%  0.0%  0.0%    skip:49.8%
[libx264 @ 0x55e76dfa87c0] mb B  I16..4:  1.6%  1.6%  0.4%  B16..8: 12.0%  4.1%  0.6%  direct: 6.0%  skip:73.6%  L0:39.3% L1:38.5% BI:22.2%
[libx264 @ 0x55e76dfa87c0] 8x8 transform intra:37.6% inter:20.9%
[libx264 @ 0x55e76dfa87c0] coded y,uvDC,uvAC intra: 59.1% 73.4% 23.8% inter: 9.3% 9.5% 0.7%
[libx264 @ 0x55e76dfa87c0] i16 v,h,dc,p: 39% 27% 25%  9%
[libx264 @ 0x55e76dfa87c0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 21% 31% 24%  3%  3%  3%  5%  3%  6%
[libx264 @ 0x55e76dfa87c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 24% 30% 15%  5%  5%  5%  6%  4%  7%
[libx264 @ 0x55e76dfa87c0] i8c dc,h,v,p: 43% 27% 20% 11%
[libx264 @ 0x55e76dfa87c0] Weighted P-Frames: Y:6.8% UV:4.6%
[libx264 @ 0x55e76dfa87c0] kb/s:2606.02
[aac @ 0x55e76dfa9640] Qavg: 62487.820
[AVIOContext @ 0x55e76df15380] Statistics: 170621105 bytes read, 2 seeks
[AVIOContext @ 0x55e76df12400] Statistics: 111578 bytes read, 0 seeks
[AVIOContext @ 0x55e76dfd6a80] Statistics: 1530915 bytes read, 42 seeks
