[h264 @ 0x559861fcd780] Reinit context to 1280x720, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/B2_ORE_21.40.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    creation_time   : 2024-11-10T15:18:08.000000Z
  Duration: 00:00:19.80, start: 0.000000, bitrate: 2855 kb/s
    Stream #0:0(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 256 kb/s (default)
    Metadata:
      creation_time   : 2024-11-10T15:17:54.000000Z
      handler_name    : SoundHandle
    Stream #0:1(eng): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 1280x720, 2594 kb/s, 26.59 fps, 24.75 tbr, 90k tbn, 52 tbc (default)
    Metadata:
      creation_time   : 2024-11-10T15:17:54.000000Z
      handler_name    : VideoHandle
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[h264 @ 0x559861ff8300] Reinit context to 1280x720, pix_fmt: yuv420p
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #2:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #2:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_0 @ 0x559861fedc40] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55986203e580] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x559862077e80] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (aac) -> concat:in0:a0
  Stream #0:1 (h264) -> scale
  Stream #1:0 (png) -> scale
  Stream #2:0 (aac) -> concat:in1:a0
  Stream #2:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x559862175b40] Reinit context to 1280x720, pix_fmt: yuv420p
[h264 @ 0x559862332dc0] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x5598632ce040] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x5598632d6f00] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x5598632d8040] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:1 @ 0x5598632dc840] w:1280 h:720 pixfmt:yuv420p tb:1/90000 fr:99/4 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x5598632dd880] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[graph 0 input from stream 2:1 @ 0x5598632de900] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_0 @ 0x5598632df8c0] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[graph_0_in_2_0 @ 0x5598632e0a00] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_concat_7 @ 0x5598632da880] auto-inserting filter 'auto_resampler_0' between the filter 'graph_0_in_2_0' and the filter 'Parsed_concat_7'
[Parsed_scale_0 @ 0x5598632ce040] w:1280 h:720 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x5598632d6680] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x5598632d6f00] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x5598632d7400] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_6 @ 0x5598632d9780] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_6 @ 0x5598632d9780] [framesync @ 0x5598632d98e8] Selected 1/90000 time base
[Parsed_overlay_6 @ 0x5598632d9780] [framesync @ 0x5598632d98e8] Sync level 2
[Parsed_scale_4 @ 0x5598632d8040] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_5 @ 0x5598632d8b00] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[auto_resampler_0 @ 0x5598632e6c00] ch:2 chl:stereo fmt:fltp r:44100Hz -> ch:2 chl:stereo fmt:fltp r:48000Hz
[libx264 @ 0x559861fef940] using SAR=1/1
[libx264 @ 0x559861fef940] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x559861fef940] profile High, level 3.1
[libx264 @ 0x559861fef940] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=24 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/B2_ORE_21.40.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 24.75 fps, 12672 tbn, 24.75 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
Past duration 0.604546 too large
Past duration 0.768272 too large
Past duration 0.931984 too large
Past duration 0.878853 too large
*** dropping frame 140 from stream 0 at ts 138
Past duration 0.931053 too large
*** dropping frame 145 from stream 0 at ts 143
Past duration 0.807976 too large
*** dropping frame 149 from stream 0 at ts 147
Past duration 0.983528 too large
Past duration 0.860191 too large
*** dropping frame 154 from stream 0 at ts 152
Past duration 0.912666 too large
*** dropping frame 159 from stream 0 at ts 157
Past duration 0.789589 too large
*** dropping frame 163 from stream 0 at ts 161
Past duration 0.964867 too large
Past duration 0.841789 too large
*** dropping frame 168 from stream 0 at ts 166
Past duration 0.893990 too large
*** dropping frame 173 from stream 0 at ts 171
Past duration 0.946465 too large
*** dropping frame 178 from stream 0 at ts 176
Past duration 0.823112 too large
*** dropping frame 182 from stream 0 at ts 180
Past duration 0.998665 too large
Past duration 0.875862 too large
*** dropping frame 187 from stream 0 at ts 185
Past duration 0.927788 too large
*** dropping frame 192 from stream 0 at ts 190
Past duration 0.804710 too large
*** dropping frame 196 from stream 0 at ts 194
Past duration 0.980263 too large
Past duration 0.857185 too large
*** dropping frame 201 from stream 0 at ts 199
Past duration 0.909386 too large
*** dropping frame 206 from stream 0 at ts 204
Past duration 0.786308 too large
*** dropping frame 210 from stream 0 at ts 208
Past duration 0.961586 too large
Past duration 0.838783 too large
*** dropping frame 215 from stream 0 at ts 213
Past duration 0.890984 too large
*** dropping frame 220 from stream 0 at ts 218
Past duration 0.942924 too large
*** dropping frame 225 from stream 0 at ts 223
Past duration 0.820122 too large
*** dropping frame 229 from stream 0 at ts 227
Past duration 0.995399 too large
Past duration 0.872047 too large
*** dropping frame 234 from stream 0 at ts 232
Past duration 0.924797 too large
*** dropping frame 239 from stream 0 at ts 237
Past duration 0.801720 too large
*** dropping frame 243 from stream 0 at ts 241
Past duration 0.976723 too large
Past duration 0.853920 too large
*** dropping frame 248 from stream 0 at ts 246
Past duration 0.906120 too large
*** dropping frame 253 from stream 0 at ts 251
Past duration 0.782768 too large
*** dropping frame 257 from stream 0 at ts 255
Past duration 0.958595 too large
Past duration 0.834969 too large
*** dropping frame 262 from stream 0 at ts 260
Past duration 0.887718 too large
*** dropping frame 267 from stream 0 at ts 265
Past duration 0.939384 too large
*** dropping frame 272 from stream 0 at ts 270
Past duration 0.816841 too large
*** dropping frame 276 from stream 0 at ts 274
Past duration 0.991859 too large
Past duration 0.869041 too large
*** dropping frame 281 from stream 0 at ts 279
Past duration 0.920982 too large
*** dropping frame 286 from stream 0 at ts 284
Past duration 0.798180 too large
*** dropping frame 290 from stream 0 at ts 288
Past duration 0.973457 too large
Past duration 0.850655 too large
*** dropping frame 295 from stream 0 at ts 293
Past duration 0.902855 too large
*** dropping frame 300 from stream 0 at ts 298
Past duration 0.883080 too large
*** dropping frame 306 from stream 0 at ts 304
Past duration 0.935280 too large
*** dropping frame 311 from stream 0 at ts 309
Past duration 0.812202 too large
*** dropping frame 315 from stream 0 at ts 313
Past duration 0.987480 too large
Past duration 0.864403 too large
*** dropping frame 320 from stream 0 at ts 318
Past duration 0.916618 too large
*** dropping frame 325 from stream 0 at ts 323
Past duration 0.793541 too large
*** dropping frame 329 from stream 0 at ts 327
Past duration 0.969093 too large
Past duration 0.845741 too large
*** dropping frame 334 from stream 0 at ts 332
Past duration 0.897942 too large
*** dropping frame 339 from stream 0 at ts 337
Past duration 0.899849 too large
*** dropping frame 347 from stream 0 at ts 345
Past duration 0.776497 too large
*** dropping frame 351 from stream 0 at ts 349
Past duration 0.952034 too large
Past duration 0.828682 too large
*** dropping frame 356 from stream 0 at ts 354
Past duration 0.880882 too large
*** dropping frame 361 from stream 0 at ts 359
Past duration 0.642220 too large
Past duration 0.805946 too large
Past duration 0.969673 too large
Past duration 0.607750 too large
Past duration 0.616402 too large
Past duration 0.624199 too large
Past duration 0.632805 too large
Past duration 0.640907 too large
Past duration 0.649239 too large
Past duration 0.657585 too large
Past duration 0.665672 too large
Past duration 0.674019 too large
Past duration 0.682091 too large
Past duration 0.690437 too large
Past duration 0.698524 too large
Past duration 0.706596 too large
Past duration 0.714943 too large
Past duration 0.723000 too large
Past duration 0.731377 too large
Past duration 0.739449 too large
Past duration 0.747246 too large
Past duration 0.755882 too large
Past duration 0.763954 too large
Past duration 0.772285 too large
Past duration 0.780357 too large
Past duration 0.788719 too large
Past duration 0.796791 too large
Past duration 0.805138 too large
Past duration 0.813499 too large
Past duration 0.821571 too large
Past duration 0.829369 too large
Past duration 0.837990 too large
Past duration 0.845787 too large
Past duration 0.854698 too large
Past duration 0.862755 too large
Past duration 0.870827 too large
Past duration 0.879204 too large
Past duration 0.887260 too large
Past duration 0.895882 too large
Past duration 0.903709 too large
Past duration 0.912041 too large
Past duration 0.919838 too large
Past duration 0.927910 too large
Past duration 0.936821 too large
Past duration 0.944893 too large
Past duration 0.953239 too large
Past duration 0.961601 too large
Past duration 0.969398 too large
Past duration 0.977745 too large
Past duration 0.985802 too large
Past duration 0.994179 too large
[Parsed_concat_7 @ 0x5598632da880] EOF on in0:a0, 1 streams left in segment.
[Parsed_overlay_6 @ 0x5598632d9780] [framesync @ 0x5598632d98e8] Sync level 0
[Parsed_concat_7 @ 0x5598632da880] EOF on in0:v0, 0 streams left in segment.
[Parsed_concat_7 @ 0x5598632da880] Segment finished at pts=19797000
[Parsed_concat_7 @ 0x5598632da880] EOF on in1:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x5598632da880] EOF on in1:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x5598632da880] Segment finished at pts=21815687
No more output streams to write to, finishing.
frame=  529 fps= 80 q=-1.0 Lsize=    9300kB time=00:00:21.82 bitrate=3491.0kbits/s dup=0 drop=47 speed=3.29x    
[AVIOContext @ 0x559861fc9440] Statistics: 0 seeks, 14 writeouts
video:8943kB audio:340kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.180389%
Input file #0 (/var/www/html/project/media/video/original/B2_ORE_21.40.mp4):
  Input stream #0:0 (audio): 928 packets read (633579 bytes); 928 frames decoded (950272 samples); 
  Input stream #0:1 (video): 526 packets read (6414870 bytes); 526 frames decoded; 
  Total: 1454 packets (7048449 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Input file #2 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #2:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #2:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/B2_ORE_21.40.mp4):
  Output stream #0:0 (video): 529 frames encoded; 529 packets muxed (9158074 bytes); 
  Output stream #0:1 (audio): 1023 frames encoded (1047169 samples); 1024 packets muxed (348053 bytes); 
  Total: 1553 packets (9506127 bytes) muxed
[AVIOContext @ 0x55986201d940] Statistics: 2 seeks, 40 writeouts
[libx264 @ 0x559861fef940] frame I:3     Avg QP:11.19  size: 46063
[libx264 @ 0x559861fef940] frame P:202   Avg QP:16.34  size: 24713
[libx264 @ 0x559861fef940] frame B:324   Avg QP:17.90  size: 12430
[libx264 @ 0x559861fef940] consecutive B-frames: 15.5%  6.0%  7.4% 71.1%
[libx264 @ 0x559861fef940] mb I  I16..4: 44.9% 25.8% 29.2%
[libx264 @ 0x559861fef940] mb P  I16..4: 14.9% 27.5%  4.3%  P16..4: 18.7% 10.5%  6.0%  0.0%  0.0%    skip:18.0%
[libx264 @ 0x559861fef940] mb B  I16..4:  4.8%  9.2%  0.5%  B16..8: 27.5% 13.8%  1.7%  direct:12.8%  skip:29.6%  L0:47.9% L1:39.5% BI:12.5%
[libx264 @ 0x559861fef940] 8x8 transform intra:59.7% inter:39.1%
[libx264 @ 0x559861fef940] coded y,uvDC,uvAC intra: 51.8% 75.2% 22.5% inter: 15.4% 32.8% 1.3%
[libx264 @ 0x559861fef940] i16 v,h,dc,p: 39% 25% 24% 12%
[libx264 @ 0x559861fef940] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 24% 30% 22%  4%  3%  3%  4%  4%  5%
[libx264 @ 0x559861fef940] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 27% 27% 16%  5%  5%  5%  6%  4%  5%
[libx264 @ 0x559861fef940] i8c dc,h,v,p: 45% 26% 19% 10%
[libx264 @ 0x559861fef940] Weighted P-Frames: Y:3.5% UV:0.0%
[libx264 @ 0x559861fef940] kb/s:3351.50
[aac @ 0x5598621788c0] Qavg: 2274.324
[AVIOContext @ 0x559861fd23c0] Statistics: 7108093 bytes read, 2 seeks
[AVIOContext @ 0x559861fcf100] Statistics: 111578 bytes read, 0 seeks
[AVIOContext @ 0x559862012700] Statistics: 1530915 bytes read, 42 seeks
