[h264 @ 0x55bacca99880] Reinit context to 1280x720, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/B3_ORE_21.44.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    creation_time   : 2024-11-10T15:17:54.000000Z
  Duration: 00:00:04.46, start: 0.000000, bitrate: 2896 kb/s
    Stream #0:0(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 256 kb/s (default)
    Metadata:
      creation_time   : 2024-11-10T15:17:50.000000Z
      handler_name    : SoundHandle
    Stream #0:1(eng): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 1280x720, 2630 kb/s, 29.60 fps, 29.58 tbr, 90k tbn, 58 tbc (default)
    Metadata:
      creation_time   : 2024-11-10T15:17:50.000000Z
      handler_name    : VideoHandle
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[h264 @ 0x55baccadd440] Reinit context to 1280x720, pix_fmt: yuv420p
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #2:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #2:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_0 @ 0x55baccad62c0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55baccade980] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x55baccaf8a00] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (aac) -> concat:in0:a0
  Stream #0:1 (h264) -> scale
  Stream #1:0 (png) -> scale
  Stream #2:0 (aac) -> concat:in1:a0
  Stream #2:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x55baccb25400] Reinit context to 1280x720, pix_fmt: yuv420p
[h264 @ 0x55baccf2bb80] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x55bacdd754c0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55bacdd7e140] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x55bacdd7f1c0] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:1 @ 0x55bacdd83a80] w:1280 h:720 pixfmt:yuv420p tb:1/90000 fr:355/12 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x55bacdd84b40] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[graph 0 input from stream 2:1 @ 0x55bacdd85bc0] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_0 @ 0x55bacdd86b80] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[graph_0_in_2_0 @ 0x55bacdd87cc0] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_concat_7 @ 0x55bacdd81b00] auto-inserting filter 'auto_resampler_0' between the filter 'graph_0_in_2_0' and the filter 'Parsed_concat_7'
[Parsed_scale_0 @ 0x55bacdd754c0] w:1280 h:720 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x55bacdd7d8c0] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x55bacdd7e140] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x55bacdd7e600] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_6 @ 0x55bacdd80900] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_6 @ 0x55bacdd80900] [framesync @ 0x55bacdd80a68] Selected 1/90000 time base
[Parsed_overlay_6 @ 0x55bacdd80900] [framesync @ 0x55bacdd80a68] Sync level 2
[Parsed_scale_4 @ 0x55bacdd7f1c0] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_5 @ 0x55bacdd7fd00] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[auto_resampler_0 @ 0x55bacdd8f780] ch:2 chl:stereo fmt:fltp r:44100Hz -> ch:2 chl:stereo fmt:fltp r:48000Hz
[libx264 @ 0x55baccafb140] using SAR=1/1
[libx264 @ 0x55baccafb140] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x55baccafb140] profile High, level 3.1
[libx264 @ 0x55baccafb140] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/B3_ORE_21.44.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 29.58 fps, 11360 tbn, 29.58 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_concat_7 @ 0x55bacdd81b00] EOF on in0:a0, 1 streams left in segment.
[Parsed_overlay_6 @ 0x55bacdd80900] [framesync @ 0x55bacdd80a68] Sync level 0
[Parsed_concat_7 @ 0x55bacdd81b00] EOF on in0:v0, 0 streams left in segment.
[Parsed_concat_7 @ 0x55bacdd81b00] Segment finished at pts=4459528
[Parsed_concat_7 @ 0x55bacdd81b00] EOF on in1:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x55bacdd81b00] EOF on in1:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x55bacdd81b00] Segment finished at pts=6478215
No more output streams to write to, finishing.
frame=  182 fps= 86 q=-1.0 Lsize=    2348kB time=00:00:06.49 bitrate=2963.0kbits/s speed=3.08x    
[AVIOContext @ 0x55bacca94440] Statistics: 0 seeks, 5 writeouts
video:2216kB audio:124kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.344363%
Input file #0 (/var/www/html/project/media/video/original/B3_ORE_21.44.mp4):
  Input stream #0:0 (audio): 209 packets read (142737 bytes); 209 frames decoded (214016 samples); 
  Input stream #0:1 (video): 132 packets read (1466463 bytes); 132 frames decoded; 
  Total: 341 packets (1609200 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Input file #2 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #2:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #2:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/B3_ORE_21.44.mp4):
  Output stream #0:0 (video): 182 frames encoded; 182 packets muxed (2269299 bytes); 
  Output stream #0:1 (audio): 305 frames encoded (311645 samples); 306 packets muxed (127008 bytes); 
  Total: 488 packets (2396307 bytes) muxed
[AVIOContext @ 0x55baccadb700] Statistics: 2 seeks, 13 writeouts
[libx264 @ 0x55baccafb140] frame I:1     Avg QP:17.11  size: 76949
[libx264 @ 0x55baccafb140] frame P:60    Avg QP:14.60  size: 23870
[libx264 @ 0x55baccafb140] frame B:121   Avg QP:19.86  size:  6276
[libx264 @ 0x55baccafb140] consecutive B-frames:  8.2%  8.8%  1.6% 81.3%
[libx264 @ 0x55baccafb140] mb I  I16..4: 17.2% 32.5% 50.2%
[libx264 @ 0x55baccafb140] mb P  I16..4:  5.5%  5.9%  1.0%  P16..4: 20.9% 10.3%  9.6%  0.0%  0.0%    skip:46.8%
[libx264 @ 0x55baccafb140] mb B  I16..4:  0.5%  0.3%  0.0%  B16..8: 19.2%  7.1%  1.1%  direct:14.0%  skip:57.8%  L0:35.1% L1:39.8% BI:25.1%
[libx264 @ 0x55baccafb140] 8x8 transform intra:44.7% inter:55.1%
[libx264 @ 0x55baccafb140] coded y,uvDC,uvAC intra: 43.4% 57.2% 13.3% inter: 16.1% 14.5% 0.5%
[libx264 @ 0x55baccafb140] i16 v,h,dc,p: 70% 13% 11%  6%
[libx264 @ 0x55baccafb140] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 27% 23%  3%  5%  4%  6%  4%  5%
[libx264 @ 0x55baccafb140] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 24% 25% 13%  5%  7%  6%  8%  6%  6%
[libx264 @ 0x55baccafb140] i8c dc,h,v,p: 57% 18% 16% 10%
[libx264 @ 0x55baccafb140] Weighted P-Frames: Y:10.0% UV:0.0%
[libx264 @ 0x55baccafb140] kb/s:2811.02
[aac @ 0x55baccc3c880] Qavg: 9442.704
[AVIOContext @ 0x55bacca9d3c0] Statistics: 1652988 bytes read, 2 seeks
[AVIOContext @ 0x55baccaa7780] Statistics: 111578 bytes read, 0 seeks
[AVIOContext @ 0x55baccad9380] Statistics: 1530915 bytes read, 42 seeks
