[h264 @ 0x55e55c757a00] Reinit context to 1280x720, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/bagancavallo_eli.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2024-09-19T07:24:52.000000Z
  Duration: 00:00:32.00, start: 0.000000, bitrate: 12048 kb/s
    Stream #0:0(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 125 kb/s (default)
    Metadata:
      creation_time   : 2024-09-19T07:24:52.000000Z
      handler_name    : Core Media Audio
    Stream #0:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720, 11886 kb/s, SAR 1:1 DAR 16:9, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2024-09-19T07:24:52.000000Z
      handler_name    : Core Media Video
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[h264 @ 0x55e55c7c9980] Reinit context to 1280x720, pix_fmt: yuv420p
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #2:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #2:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_0 @ 0x55e55c76ba00] w:1920 h:1080 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55e55c7e4500] w:1920 h:1080 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x55e55c7e3a00] w:1920 h:1080 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (aac) -> concat:in0:a0
  Stream #0:1 (h264) -> scale
  Stream #1:0 (png) -> scale
  Stream #2:0 (aac) -> concat:in1:a0
  Stream #2:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x55e55c795b80] Reinit context to 1280x720, pix_fmt: yuv420p
[h264 @ 0x55e55cc04a80] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x55e55db25f80] w:1920 h:1080 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55e55db2afc0] w:1920 h:1080 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x55e55db2fa00] w:1920 h:1080 flags:'bilinear' interl:0
[graph 0 input from stream 0:1 @ 0x55e55db34180] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x55e55db351c0] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[graph 0 input from stream 2:1 @ 0x55e55db36240] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_0 @ 0x55e55db37200] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[graph_0_in_2_0 @ 0x55e55db38340] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_concat_7 @ 0x55e55db321c0] auto-inserting filter 'auto_resampler_0' between the filter 'graph_0_in_2_0' and the filter 'Parsed_concat_7'
[Parsed_scale_0 @ 0x55e55db25f80] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1920 h:1080 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_1 @ 0x55e55c8c7b00] w:1920 h:1080 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x55e55db2afc0] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1920 h:1080 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x55e55db2ee40] w:1920 h:1080 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_6 @ 0x55e55db31080] main w:1920 h:1080 fmt:yuv420p overlay w:1920 h:1080 fmt:yuva420p
[Parsed_overlay_6 @ 0x55e55db31080] [framesync @ 0x55e55db311e8] Selected 1/25000 time base
[Parsed_overlay_6 @ 0x55e55db31080] [framesync @ 0x55e55db311e8] Sync level 2
[Parsed_scale_4 @ 0x55e55db2fa00] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1920 h:1080 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_5 @ 0x55e55db30500] w:1920 h:1080 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[auto_resampler_0 @ 0x55e55db3de80] ch:2 chl:stereo fmt:fltp r:44100Hz -> ch:2 chl:stereo fmt:fltp r:48000Hz
[libx264 @ 0x55e55c7e13c0] using SAR=1/1
[libx264 @ 0x55e55c7e13c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x55e55c7e13c0] profile High, level 4.0
[libx264 @ 0x55e55c7e13c0] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=24 lookahead_threads=8 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/bagancavallo_eli.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=-1--1, 25 fps, 12800 tbn, 25 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_concat_7 @ 0x55e55db321c0] EOF on in0:a0, 1 streams left in segment.
[Parsed_overlay_6 @ 0x55e55db31080] [framesync @ 0x55e55db311e8] Sync level 0
[Parsed_concat_7 @ 0x55e55db321c0] EOF on in0:v0, 0 streams left in segment.
[Parsed_concat_7 @ 0x55e55db321c0] Segment finished at pts=32020000
[Parsed_concat_7 @ 0x55e55db321c0] EOF on in1:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x55e55db321c0] EOF on in1:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x55e55db321c0] Segment finished at pts=34038687
No more output streams to write to, finishing.
frame=  850 fps= 35 q=-1.0 Lsize=   23634kB time=00:00:34.04 bitrate=5686.5kbits/s speed= 1.4x    
[AVIOContext @ 0x55e55c754440] Statistics: 0 seeks, 47 writeouts
video:23083kB audio:526kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.109526%
Input file #0 (/var/www/html/project/media/video/original/bagancavallo_eli.mp4):
  Input stream #0:0 (audio): 1503 packets read (502855 bytes); 1501 frames decoded (1536960 samples); 
  Input stream #0:1 (video): 800 packets read (47544372 bytes); 800 frames decoded; 
  Total: 2303 packets (48047227 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Input file #2 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #2:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #2:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/bagancavallo_eli.mp4):
  Output stream #0:0 (video): 850 frames encoded; 850 packets muxed (23636885 bytes); 
  Output stream #0:1 (audio): 1596 frames encoded (1633857 samples); 1597 packets muxed (538173 bytes); 
  Total: 2447 packets (24175058 bytes) muxed
[AVIOContext @ 0x55e55c7bc4c0] Statistics: 2 seeks, 96 writeouts
[libx264 @ 0x55e55c7e13c0] frame I:7     Avg QP:13.09  size:126235
[libx264 @ 0x55e55c7e13c0] frame P:322   Avg QP:17.40  size: 47702
[libx264 @ 0x55e55c7e13c0] frame B:521   Avg QP:19.25  size: 14189
[libx264 @ 0x55e55c7e13c0] consecutive B-frames: 12.1% 13.2% 15.9% 58.8%
[libx264 @ 0x55e55c7e13c0] mb I  I16..4: 28.6% 21.8% 49.5%
[libx264 @ 0x55e55c7e13c0] mb P  I16..4: 12.3% 20.4%  4.3%  P16..4: 22.5% 16.4%  9.1%  0.0%  0.0%    skip:15.0%
[libx264 @ 0x55e55c7e13c0] mb B  I16..4:  2.7%  2.8%  0.2%  B16..8: 24.2%  9.8%  0.9%  direct:10.6%  skip:49.0%  L0:41.4% L1:44.6% BI:14.0%
[libx264 @ 0x55e55c7e13c0] 8x8 transform intra:52.6% inter:42.3%
[libx264 @ 0x55e55c7e13c0] coded y,uvDC,uvAC intra: 49.1% 30.4% 7.7% inter: 14.4% 13.1% 0.2%
[libx264 @ 0x55e55c7e13c0] i16 v,h,dc,p: 40% 44%  9%  7%
[libx264 @ 0x55e55c7e13c0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 14% 47% 14%  3%  4%  3%  6%  3%  6%
[libx264 @ 0x55e55c7e13c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 21% 32% 11%  5%  7%  5%  8%  4%  6%
[libx264 @ 0x55e55c7e13c0] i8c dc,h,v,p: 64% 21% 12%  3%
[libx264 @ 0x55e55c7e13c0] Weighted P-Frames: Y:1.6% UV:0.3%
[libx264 @ 0x55e55c7e13c0] kb/s:5554.92
[aac @ 0x55e55c90ff80] Qavg: 1568.584
[AVIOContext @ 0x55e55c75d3c0] Statistics: 74255232 bytes read, 1581 seeks
[AVIOContext @ 0x55e55c7c0e00] Statistics: 111578 bytes read, 0 seeks
[AVIOContext @ 0x55e55c75a000] Statistics: 1530915 bytes read, 42 seeks
