ffmpeg version 6.1.1-3ubuntu5 Copyright (c) 2000-2023 the FFmpeg developers
  built with gcc 13 (Ubuntu 13.2.0-23ubuntu3)
  configuration: --prefix=/usr --extra-version=3ubuntu5 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --disable-omx --enable-gnutls --enable-libaom --enable-libass --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libdav1d --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libglslang --enable-libgme --enable-libgsm --enable-libharfbuzz --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzimg --enable-openal --enable-opencl --enable-opengl --disable-sndio --enable-libvpl --disable-libmfx --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-ladspa --enable-libbluray --enable-libjack --enable-libpulse --enable-librabbitmq --enable-librist --enable-libsrt --enable-libssh --enable-libsvtav1 --enable-libx264 --enable-libzmq --enable-libzvbi --enable-lv2 --enable-sdl2 --enable-libplacebo --enable-librav1e --enable-pocketsphinx --enable-librsvg --enable-libjxl --enable-shared
  libavutil      58. 29.100 / 58. 29.100
  libavcodec     60. 31.102 / 60. 31.102
  libavformat    60. 16.100 / 60. 16.100
  libavdevice    60.  3.100 / 60.  3.100
  libavfilter     9. 12.100 /  9. 12.100
  libswscale      7.  5.100 /  7.  5.100
  libswresample   4. 12.100 /  4. 12.100
  libpostproc    57.  3.100 / 57.  3.100
Routing option strict to both codec and muxer layer
[Parsed_scale_0 @ 0x59710da2a1c0] w:1280 h:720 flags:'' interl:0
[Parsed_scale_2 @ 0x59710da37880] w:1280 h:720 flags:'' interl:0
-vsync is deprecated. Use -fps_mode
Passing a number to -vsync is deprecated, use a string argument as described in the manual.
[h264 @ 0x59710da40a00] Reinit context to 832x464, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/bd1e1876-fd74-44a7-91cd-819a037948a5.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
  Duration: 00:00:34.30, start: 0.000000, bitrate: 1221 kb/s
  Stream #0:0[0x1](und): Video: h264 (Baseline), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 832x464, 1163 kb/s, 30 fps, 30 tbr, 600 tbn (default)
    Metadata:
      vendor_id       : [0][0][0][0]
  Stream #0:1[0x2](und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 58 kb/s (default)
    Metadata:
      vendor_id       : [0][0][0][0]
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
  Stream #1:0: Video: png, 1 reference frame, rgba(pc, gbr/unknown/unknown), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 fps, 25 tbr, 25 tbn
[out#0/mp4 @ 0x59710da65ec0] Creating output stream from unlabeled output of complex filtergraph 0. This overrides automatic video mapping.
[vost#0:0/libx264 @ 0x59710da66c40] Created video stream from complex filtergraph 0:[overlay:default]
[vost#0:0/libx264 @ 0x59710da66c40] 
[out#0/mp4 @ 0x59710da65ec0] No explicit maps, mapping streams automatically...
[aost#0:1/aac @ 0x59710da68640] Created audio stream from input stream 0:1
Stream mapping:
  Stream #0:0 (h264) -> scale:default (graph 0)
  Stream #1:0 (png) -> scale:default (graph 0)
  overlay:default (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[h264 @ 0x59710da97840] Reinit context to 832x464, pix_fmt: yuv420p
[graph_1_in_0_1 @ 0x59710da44c80] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:stereo
[in#1/png_pipe @ 0x59710da42980] EOF while reading input
[in#1/png_pipe @ 0x59710da42980] Terminating demuxer thread
[vist#1:0/png @ 0x59710da43cc0] Decoder thread received EOF packet
[vist#1:0/png @ 0x59710da43cc0] Decoder returned EOF, finishing
[vist#1:0/png @ 0x59710da43cc0] Terminating decoder thread
[Parsed_scale_0 @ 0x59710db30e40] w:1280 h:720 flags:'' interl:0
[Parsed_scale_2 @ 0x59710db310c0] w:1280 h:720 flags:'' interl:0
[graph 0 input from stream 0:0 @ 0x59710db32200] w:832 h:464 pixfmt:yuv420p tb:1/600 fr:30/1 sar:0/1
[graph 0 input from stream 1:0 @ 0x59710db32500] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835
[Parsed_scale_0 @ 0x59710db30e40] w:832 h:464 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x00000004
[Parsed_setsar_1 @ 0x59710db30f40] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x59710db310c0] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x00000004
[Parsed_setsar_3 @ 0x59710db31440] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_4 @ 0x59710db31700] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_4 @ 0x59710db31700] [framesync @ 0x59710da45928] Selected 1/600 time base
[Parsed_overlay_4 @ 0x59710db31700] [framesync @ 0x59710da45928] Sync level 2
[Parsed_scale_0 @ 0x59710db30e40] w:832 h:464 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x00000004
    Last message repeated 2 times
[Parsed_scale_2 @ 0x59710db310c0] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x00000004
    Last message repeated 2 times
[libx264 @ 0x59710da67000] using SAR=1/1
[libx264 @ 0x59710da67000] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x59710da67000] profile High, level 3.1, 4:2:0, 8-bit
[libx264 @ 0x59710da67000] 264 - core 164 r3108 31e19f9 - H.264/MPEG-4 AVC codec - Copyleft 2003-2023 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/bd1e1876-fd74-44a7-91cd-819a037948a5.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
    encoder         : Lavf60.16.100
  Stream #0:0: Video: h264, 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 (0x0) [SAR 1:1 DAR 16:9], q=2-31, 30 fps, 15360 tbn
    Metadata:
      encoder         : Lavc60.31.102 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
  Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      vendor_id       : [0][0][0][0]
      encoder         : Lavc60.31.102 aac
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x59710da3fd80] EOF while reading input
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x59710da3fd80] Terminating demuxer thread
[vist#0:0/h264 @ 0x59710da44740] Decoder thread received EOF packet
[vist#0:0/h264 @ 0x59710da44740] Decoder returned EOF, finishing
[vist#0:0/h264 @ 0x59710da44740] Terminating decoder thread
[Parsed_overlay_4 @ 0x59710db31700] [framesync @ 0x59710da45928] Sync level 0
[aist#0:1/aac @ 0x59710da42d00] Decoder thread received EOF packet
[aist#0:1/aac @ 0x59710da42d00] Decoder returned EOF, finishing
[aist#0:1/aac @ 0x59710da42d00] Terminating decoder thread
No more output streams to write to, finishing.
[out#0/mp4 @ 0x59710da65ec0] All streams finished
[out#0/mp4 @ 0x59710da65ec0] Terminating muxer thread
[AVIOContext @ 0x59710da7c100] Statistics: 22831067 bytes written, 2 seeks, 90 writeouts
[out#0/mp4 @ 0x59710da65ec0] Output file #0 (/var/www/html/project/media/video/watermarks/bd1e1876-fd74-44a7-91cd-819a037948a5.mp4):
[out#0/mp4 @ 0x59710da65ec0]   Output stream #0:0 (video): 1025 frames encoded; 1025 packets muxed (22247679 bytes); 
[out#0/mp4 @ 0x59710da65ec0]   Output stream #0:1 (audio): 1477 frames encoded (1512448 samples); 1478 packets muxed (546838 bytes); 
[out#0/mp4 @ 0x59710da65ec0]   Total: 2503 packets (22794517 bytes) muxed
[out#0/mp4 @ 0x59710da65ec0] video:21726kB audio:534kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.160328%
frame= 1025 fps= 74 q=-1.0 Lsize=   22296kB time=00:00:34.27 bitrate=5329.3kbits/s speed=2.49x    
[AVIOContext @ 0x59710da376c0] Statistics: 5660 bytes written, 0 seeks, 28 writeouts
[libx264 @ 0x59710da67000] frame I:5     Avg QP:16.57  size: 76610
[libx264 @ 0x59710da67000] frame P:505   Avg QP:19.60  size: 29323
[libx264 @ 0x59710da67000] frame B:515   Avg QP:21.11  size: 13701
[libx264 @ 0x59710da67000] consecutive B-frames: 26.6% 15.6% 10.5% 47.2%
[libx264 @ 0x59710da67000] mb I  I16..4: 19.1% 27.5% 53.4%
[libx264 @ 0x59710da67000] mb P  I16..4: 11.2% 21.0%  7.6%  P16..4: 23.9% 15.6%  8.5%  0.0%  0.0%    skip:12.2%
[libx264 @ 0x59710da67000] mb B  I16..4:  3.2%  3.3%  0.6%  B16..8: 29.0% 16.5%  3.1%  direct:12.4%  skip:32.0%  L0:41.5% L1:40.4% BI:18.1%
[libx264 @ 0x59710da67000] 8x8 transform intra:51.3% inter:32.0%
[libx264 @ 0x59710da67000] coded y,uvDC,uvAC intra: 53.0% 49.6% 18.0% inter: 22.3% 21.4% 1.7%
[libx264 @ 0x59710da67000] i16 v,h,dc,p: 32% 49%  9% 10%
[libx264 @ 0x59710da67000] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 44% 14%  2%  3%  3%  4%  2%  5%
[libx264 @ 0x59710da67000] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 16% 42% 11%  4%  5%  4%  8%  3%  8%
[libx264 @ 0x59710da67000] i8c dc,h,v,p: 45% 30% 18%  7%
[libx264 @ 0x59710da67000] Weighted P-Frames: Y:1.2% UV:0.6%
[libx264 @ 0x59710da67000] kb/s:5209.05
[aac @ 0x59710da68a00] Qavg: 3850.104
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x59710da3fd80] Input file #0 (/var/www/html/project/media/video/original/bd1e1876-fd74-44a7-91cd-819a037948a5.mp4):
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x59710da3fd80]   Input stream #0:0 (video): 1025 packets read (4970149 bytes); 1025 frames decoded; 0 decode errors; 
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x59710da3fd80]   Input stream #0:1 (audio): 1477 packets read (252867 bytes); 1477 frames decoded; 0 decode errors (1512448 samples); 
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x59710da3fd80]   Total: 2502 packets (5223016 bytes) demuxed
[AVIOContext @ 0x59710da40200] Statistics: 7957770 bytes read, 32 seeks
[in#1/png_pipe @ 0x59710da42980] Input file #1 (/var/www/html/project/static/images/templates/logo.png):
[in#1/png_pipe @ 0x59710da42980]   Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 0 decode errors; 
[in#1/png_pipe @ 0x59710da42980]   Total: 1 packets (111578 bytes) demuxed
[AVIOContext @ 0x59710da96ec0] Statistics: 111578 bytes read, 0 seeks
