ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x55d295cfdd40] Reinit context to 1920x1088, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/Befana_senza_bimbi.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42mp41
    creation_time   : 2023-01-06T19:52:11.000000Z
  Duration: 00:01:16.57, start: 0.000000, bitrate: 10798 kb/s
    Stream #0:0(eng): Video: h264 (Main), 1 reference frame (avc1 / 0x31637661), yuv420p(left), 1920x1080 (1920x1088) [SAR 1:1 DAR 16:9], 10483 kb/s, 30 fps, 30 tbr, 30k tbn, 60 tbc (default)
    Metadata:
      creation_time   : 2023-01-06T19:52:11.000000Z
      handler_name    : ?Mainconcept Video Media Handler
      encoder         : AVC Coding
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 317 kb/s (default)
    Metadata:
      creation_time   : 2023-01-06T19:52:11.000000Z
      handler_name    : #Mainconcept MP4 Sound Media Handler
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_0 @ 0x55d295e653c0] w:1920 h:1080 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55d295e2a380] w:1920 h:1080 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[h264 @ 0x55d295e07d40] Reinit context to 1920x1088, pix_fmt: yuv420p
[graph_1_in_0_1 @ 0x55d296834540] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[Parsed_scale_0 @ 0x55d296db08c0] w:1920 h:1080 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55d296db40c0] w:1920 h:1080 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x55d296db6280] w:1920 h:1080 pixfmt:yuv420p tb:1/30000 fr:30/1 sar:1/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x55d296db4e00] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_0 @ 0x55d296db08c0] w:1920 h:1080 fmt:yuv420p sar:1/1 -> w:1920 h:1080 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_1 @ 0x55d296db3880] w:1920 h:1080 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x55d296db40c0] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1920 h:1080 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x55d296db4840] w:1920 h:1080 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_4 @ 0x55d296db5440] main w:1920 h:1080 fmt:yuv420p overlay w:1920 h:1080 fmt:yuva420p
[Parsed_overlay_4 @ 0x55d296db5440] [framesync @ 0x55d296db55a8] Selected 1/30000 time base
[Parsed_overlay_4 @ 0x55d296db5440] [framesync @ 0x55d296db55a8] Sync level 2
[libx264 @ 0x55d295d0e840] using SAR=1/1
[libx264 @ 0x55d295d0e840] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x55d295d0e840] profile High, level 4.0
[libx264 @ 0x55d295d0e840] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=24 lookahead_threads=8 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/Befana_senza_bimbi.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42mp41
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1920x1080 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      creation_time   : 2023-01-06T19:52:11.000000Z
      handler_name    : #Mainconcept MP4 Sound Media Handler
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_4 @ 0x55d296db5440] [framesync @ 0x55d296db55a8] Sync level 0
No more output streams to write to, finishing.
frame= 2295 fps= 80 q=-1.0 Lsize=  174930kB time=00:01:16.50 bitrate=18732.1kbits/s speed=2.67x    
[AVIOContext @ 0x55d295cfc0c0] Statistics: 0 seeks, 56 writeouts
video:173643kB audio:1207kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.045797%
Input file #0 (/var/www/html/project/media/video/original/Befana_senza_bimbi.mp4):
  Input stream #0:0 (video): 2295 packets read (100250693 bytes); 2295 frames decoded; 
  Input stream #0:1 (audio): 3586 packets read (3034892 bytes); 3586 frames decoded (3672064 samples); 
  Total: 5881 packets (103285585 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/Befana_senza_bimbi.mp4):
  Output stream #0:0 (video): 2295 frames encoded; 2295 packets muxed (177810515 bytes); 
  Output stream #0:1 (audio): 3586 frames encoded (3672064 samples); 3587 packets muxed (1236161 bytes); 
  Total: 5882 packets (179046676 bytes) muxed
[AVIOContext @ 0x55d295d56080] Statistics: 2 seeks, 687 writeouts
[libx264 @ 0x55d295d0e840] frame I:21    Avg QP:17.47  size:267658
[libx264 @ 0x55d295d0e840] frame P:1040  Avg QP:20.69  size:109502
[libx264 @ 0x55d295d0e840] frame B:1234  Avg QP:24.45  size: 47251
[libx264 @ 0x55d295d0e840] consecutive B-frames: 23.4% 11.1% 11.0% 54.6%
[libx264 @ 0x55d295d0e840] mb I  I16..4:  7.6% 18.0% 74.4%
[libx264 @ 0x55d295d0e840] mb P  I16..4:  5.0% 12.5% 10.4%  P16..4: 29.7% 16.8% 16.1%  0.0%  0.0%    skip: 9.5%
[libx264 @ 0x55d295d0e840] mb B  I16..4:  1.2%  2.2%  1.0%  B16..8: 30.1% 16.5%  6.3%  direct:11.7%  skip:30.9%  L0:43.4% L1:30.8% BI:25.8%
[libx264 @ 0x55d295d0e840] 8x8 transform intra:44.1% inter:18.2%
[libx264 @ 0x55d295d0e840] coded y,uvDC,uvAC intra: 71.2% 46.9% 11.5% inter: 32.7% 11.5% 0.7%
[libx264 @ 0x55d295d0e840] i16 v,h,dc,p: 36% 25% 22% 17%
[libx264 @ 0x55d295d0e840] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 27% 25% 16%  5%  5%  5%  6%  6%  6%
[libx264 @ 0x55d295d0e840] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 24% 19% 12%  7%  8%  8%  8%  7%  7%
[libx264 @ 0x55d295d0e840] i8c dc,h,v,p: 56% 20% 19%  6%
[libx264 @ 0x55d295d0e840] Weighted P-Frames: Y:8.1% UV:0.6%
[libx264 @ 0x55d295d0e840] kb/s:18594.49
[aac @ 0x55d295d58680] Qavg: 204.415
[AVIOContext @ 0x55d295d05040] Statistics: 103320848 bytes read, 1 seeks
[AVIOContext @ 0x55d295e21680] Statistics: 111578 bytes read, 0 seeks
