ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x5618efedbdc0] Reinit context to 1920x1088, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/Befana.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42mp41
    creation_time   : 2023-01-06T19:46:15.000000Z
  Duration: 00:01:21.90, start: 0.000000, bitrate: 10779 kb/s
    Stream #0:0(eng): Video: h264 (Main), 1 reference frame (avc1 / 0x31637661), yuv420p(left), 1920x1080 (1920x1088) [SAR 1:1 DAR 16:9], 10464 kb/s, 30 fps, 30 tbr, 30k tbn, 60 tbc (default)
    Metadata:
      creation_time   : 2023-01-06T19:46:15.000000Z
      handler_name    : ?Mainconcept Video Media Handler
      encoder         : AVC Coding
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 317 kb/s (default)
    Metadata:
      creation_time   : 2023-01-06T19:46:15.000000Z
      handler_name    : #Mainconcept MP4 Sound Media Handler
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_0 @ 0x5618effbf680] w:1920 h:1080 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x5618efefba40] w:1920 h:1080 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[h264 @ 0x5618effe6180] Reinit context to 1920x1088, pix_fmt: yuv420p
[graph_1_in_0_1 @ 0x5618f0a12a40] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[Parsed_scale_0 @ 0x5618f0f91700] w:1920 h:1080 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x5618f0f92180] w:1920 h:1080 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x5618f0f94240] w:1920 h:1080 pixfmt:yuv420p tb:1/30000 fr:30/1 sar:1/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x5618f0f92dc0] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_0 @ 0x5618f0f91700] w:1920 h:1080 fmt:yuv420p sar:1/1 -> w:1920 h:1080 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_1 @ 0x5618f0f91a40] w:1920 h:1080 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x5618f0f92180] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1920 h:1080 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x5618f0f92800] w:1920 h:1080 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_4 @ 0x5618f0f93400] main w:1920 h:1080 fmt:yuv420p overlay w:1920 h:1080 fmt:yuva420p
[Parsed_overlay_4 @ 0x5618f0f93400] [framesync @ 0x5618f0f93568] Selected 1/30000 time base
[Parsed_overlay_4 @ 0x5618f0f93400] [framesync @ 0x5618f0f93568] Sync level 2
[libx264 @ 0x5618eff24a40] using SAR=1/1
[libx264 @ 0x5618eff24a40] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x5618eff24a40] profile High, level 4.0
[libx264 @ 0x5618eff24a40] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=24 lookahead_threads=8 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/Befana.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42mp41
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1920x1080 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      creation_time   : 2023-01-06T19:46:15.000000Z
      handler_name    : #Mainconcept MP4 Sound Media Handler
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_4 @ 0x5618f0f93400] [framesync @ 0x5618f0f93568] Sync level 0
No more output streams to write to, finishing.
frame= 2455 fps= 80 q=-1.0 Lsize=  188075kB time=00:01:21.83 bitrate=18827.1kbits/s speed=2.68x    
[AVIOContext @ 0x5618efeda0c0] Statistics: 0 seeks, 60 writeouts
video:186699kB audio:1291kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.045297%
Input file #0 (/var/www/html/project/media/video/original/Befana.mp4):
  Input stream #0:0 (video): 2455 packets read (107046100 bytes); 2455 frames decoded; 
  Input stream #0:1 (audio): 3836 packets read (3246472 bytes); 3836 frames decoded (3928064 samples); 
  Total: 6291 packets (110292572 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/Befana.mp4):
  Output stream #0:0 (video): 2455 frames encoded; 2455 packets muxed (191179458 bytes); 
  Output stream #0:1 (audio): 3836 frames encoded (3928064 samples); 3837 packets muxed (1322218 bytes); 
  Total: 6292 packets (192501676 bytes) muxed
[AVIOContext @ 0x5618efee0d00] Statistics: 2 seeks, 738 writeouts
[libx264 @ 0x5618eff24a40] frame I:23    Avg QP:17.58  size:261351
[libx264 @ 0x5618eff24a40] frame P:1155  Avg QP:20.80  size:107705
[libx264 @ 0x5618eff24a40] frame B:1277  Avg QP:24.46  size: 47587
[libx264 @ 0x5618eff24a40] consecutive B-frames: 25.7% 11.1% 10.9% 52.3%
[libx264 @ 0x5618eff24a40] mb I  I16..4:  7.5% 18.4% 74.0%
[libx264 @ 0x5618eff24a40] mb P  I16..4:  4.7% 12.3% 10.4%  P16..4: 29.9% 16.9% 16.2%  0.0%  0.0%    skip: 9.5%
[libx264 @ 0x5618eff24a40] mb B  I16..4:  1.2%  2.3%  1.1%  B16..8: 30.2% 16.7%  6.3%  direct:11.7%  skip:30.5%  L0:43.7% L1:30.8% BI:25.5%
[libx264 @ 0x5618eff24a40] 8x8 transform intra:44.1% inter:17.8%
[libx264 @ 0x5618eff24a40] coded y,uvDC,uvAC intra: 71.6% 48.0% 12.3% inter: 32.9% 11.8% 0.8%
[libx264 @ 0x5618eff24a40] i16 v,h,dc,p: 36% 25% 22% 17%
[libx264 @ 0x5618eff24a40] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 27% 25% 15%  5%  5%  5%  6%  6%  6%
[libx264 @ 0x5618eff24a40] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 24% 19% 12%  7%  8%  8%  8%  7%  7%
[libx264 @ 0x5618eff24a40] i8c dc,h,v,p: 55% 20% 19%  6%
[libx264 @ 0x5618eff24a40] Weighted P-Frames: Y:7.3% UV:0.5%
[libx264 @ 0x5618eff24a40] kb/s:18689.57
[aac @ 0x5618eff34a40] Qavg: 206.305
[AVIOContext @ 0x5618efee3000] Statistics: 110356228 bytes read, 0 seeks
[AVIOContext @ 0x5618effff880] Statistics: 111578 bytes read, 0 seeks
