[h264 @ 0x5646186a50c0] Reinit context to 1280x720, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/Cochise_1.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42mp41
    creation_time   : 2022-04-01T09:09:33.000000Z
  Duration: 00:02:15.83, start: 0.000000, bitrate: 10715 kb/s
    Stream #0:0(eng): Video: h264 (Main), 1 reference frame (avc1 / 0x31637661), yuv420p(left), 1280x720 [SAR 1:1 DAR 16:9], 10394 kb/s, 59.94 fps, 59.94 tbr, 60k tbn, 119.88 tbc (default)
    Metadata:
      creation_time   : 2022-04-01T09:09:33.000000Z
      handler_name    : ?Mainconcept Video Media Handler
      encoder         : AVC Coding
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 317 kb/s (default)
    Metadata:
      creation_time   : 2022-04-01T09:09:33.000000Z
      handler_name    : #Mainconcept MP4 Sound Media Handler
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[h264 @ 0x5646186db640] Reinit context to 1280x720, pix_fmt: yuv420p
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #2:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #2:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_0 @ 0x564618807a80] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x5646187f89c0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x5646187f30c0] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale
  Stream #0:1 (aac) -> concat:in0:a0
  Stream #1:0 (png) -> scale
  Stream #2:0 (aac) -> concat:in1:a0
  Stream #2:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x5646187f6e00] Reinit context to 1280x720, pix_fmt: yuv420p
[h264 @ 0x564618b72900] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x564619950440] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x5646199505c0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x56461995a040] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x56461995e840] w:1280 h:720 pixfmt:yuv420p tb:1/60000 fr:60000/1001 sar:1/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x56461995f8c0] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[graph 0 input from stream 2:1 @ 0x564619960940] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_1 @ 0x564619961900] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[graph_0_in_2_0 @ 0x564619962a40] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_concat_7 @ 0x56461995c880] auto-inserting filter 'auto_resampler_0' between the filter 'graph_0_in_2_0' and the filter 'Parsed_concat_7'
[Parsed_scale_0 @ 0x564619950440] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_1 @ 0x564618718c40] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x5646199505c0] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x5646199595c0] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_6 @ 0x56461995b780] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_6 @ 0x56461995b780] [framesync @ 0x56461995b8e8] Selected 1/60000 time base
[Parsed_overlay_6 @ 0x56461995b780] [framesync @ 0x56461995b8e8] Sync level 2
[Parsed_scale_4 @ 0x56461995a040] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_5 @ 0x56461995ab00] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[auto_resampler_0 @ 0x564619969800] ch:2 chl:stereo fmt:fltp r:44100Hz -> ch:2 chl:stereo fmt:fltp r:48000Hz
[libx264 @ 0x5646187ffec0] using SAR=1/1
[libx264 @ 0x5646187ffec0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x5646187ffec0] profile High, level 3.2
[libx264 @ 0x5646187ffec0] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/Cochise_1.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42mp41
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 59.94 fps, 60k tbn, 59.94 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_6 @ 0x56461995b780] [framesync @ 0x56461995b8e8] Sync level 0
[Parsed_concat_7 @ 0x56461995c880] EOF on in0:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x56461995c880] EOF on in0:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x56461995c880] Segment finished at pts=135808000
[Parsed_concat_7 @ 0x56461995c880] EOF on in1:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x56461995c880] EOF on in1:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x56461995c880] Segment finished at pts=137826687
No more output streams to write to, finishing.
frame= 8190 fps=215 q=-1.0 Lsize=  177440kB time=00:02:17.83 bitrate=10545.9kbits/s speed=3.61x    
[AVIOContext @ 0x5646186a3440] Statistics: 0 seeks, 76 writeouts
video:175064kB audio:2163kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.120312%
Input file #0 (/var/www/html/project/media/video/original/Cochise_1.mp4):
  Input stream #0:0 (video): 8140 packets read (176443389 bytes); 8140 frames decoded; 
  Input stream #0:1 (audio): 6366 packets read (5387735 bytes); 6366 frames decoded (6518784 samples); 
  Total: 14506 packets (181831124 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Input file #2 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #2:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #2:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/Cochise_1.mp4):
  Output stream #0:0 (video): 8190 frames encoded; 8190 packets muxed (179265873 bytes); 
  Output stream #0:1 (audio): 6461 frames encoded (6615681 samples); 6462 packets muxed (2214646 bytes); 
  Total: 14652 packets (181480519 bytes) muxed
[AVIOContext @ 0x5646187f5480] Statistics: 2 seeks, 696 writeouts
[libx264 @ 0x5646187ffec0] frame I:35    Avg QP:19.25  size:165334
[libx264 @ 0x5646187ffec0] frame P:2248  Avg QP:22.26  size: 50058
[libx264 @ 0x5646187ffec0] frame B:5907  Avg QP:26.46  size: 10318
[libx264 @ 0x5646187ffec0] consecutive B-frames:  2.9%  1.9%  2.8% 92.4%
[libx264 @ 0x5646187ffec0] mb I  I16..4:  8.1% 15.4% 76.5%
[libx264 @ 0x5646187ffec0] mb P  I16..4:  5.7%  8.4%  2.7%  P16..4: 39.1% 19.5% 16.0%  0.0%  0.0%    skip: 8.5%
[libx264 @ 0x5646187ffec0] mb B  I16..4:  1.0%  0.8%  0.1%  B16..8: 24.5%  9.6%  2.1%  direct:11.1%  skip:50.7%  L0:35.6% L1:34.9% BI:29.5%
[libx264 @ 0x5646187ffec0] 8x8 transform intra:45.9% inter:24.8%
[libx264 @ 0x5646187ffec0] coded y,uvDC,uvAC intra: 49.0% 50.1% 13.6% inter: 22.1% 11.0% 0.8%
[libx264 @ 0x5646187ffec0] i16 v,h,dc,p: 40% 28% 24%  9%
[libx264 @ 0x5646187ffec0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 27% 26% 26%  3%  3%  3%  4%  3%  4%
[libx264 @ 0x5646187ffec0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 26% 21% 15%  6%  7%  7%  6%  6%  7%
[libx264 @ 0x5646187ffec0] i8c dc,h,v,p: 53% 22% 20%  4%
[libx264 @ 0x5646187ffec0] Weighted P-Frames: Y:6.6% UV:1.7%
[libx264 @ 0x5646187ffec0] kb/s:10405.68
[aac @ 0x5646187217c0] Qavg: 501.342
[AVIOContext @ 0x5646186ac3c0] Statistics: 181929855 bytes read, 0 seeks
[AVIOContext @ 0x56461872e500] Statistics: 111578 bytes read, 0 seeks
[AVIOContext @ 0x5646186a8dc0] Statistics: 1530915 bytes read, 42 seeks
