ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x56108c061140] Reinit context to 1280x720, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/compose_video_1764864904421.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    creation_time   : 2025-12-04T16:15:08.000000Z
    encoder         : Lavf61.1.100
  Duration: 00:03:03.97, start: 0.000000, bitrate: 10610 kb/s
    Stream #0:0(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 128 kb/s (default)
    Metadata:
      creation_time   : 2025-12-04T16:15:08.000000Z
      handler_name    : SoundHandler
    Stream #0:1(und): Video: h264 (Baseline), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 1280x720, 10475 kb/s, 30 fps, 30 tbr, 30k tbn, 60k tbc (default)
    Metadata:
      creation_time   : 2025-12-04T16:15:08.000000Z
      handler_name    : VideoHandler
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_0 @ 0x56108c0ad100] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x56108c092880] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:1 (h264) -> scale (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:0 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[graph_1_in_0_0 @ 0x56108c482180] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[h264 @ 0x56108c0aa1c0] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x56108ca8d340] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x56108ca90a80] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:1 @ 0x56108ca92f40] w:1280 h:720 pixfmt:yuv420p tb:1/30000 fr:30/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x56108ca93f80] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_0 @ 0x56108ca8d340] w:1280 h:720 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x56108ca90480] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x56108ca90a80] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x56108ca91540] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_4 @ 0x56108ca92140] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_4 @ 0x56108ca92140] [framesync @ 0x56108ca92268] Selected 1/30000 time base
[Parsed_overlay_4 @ 0x56108ca92140] [framesync @ 0x56108ca92268] Sync level 2
[libx264 @ 0x56108c0811c0] using SAR=1/1
[libx264 @ 0x56108c0811c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x56108c0811c0] profile High, level 3.1
[libx264 @ 0x56108c0811c0] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/compose_video_1764864904421.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      creation_time   : 2025-12-04T16:15:08.000000Z
      handler_name    : SoundHandler
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_4 @ 0x56108ca92140] [framesync @ 0x56108ca92268] Sync level 0
No more output streams to write to, finishing.
frame= 5519 fps=179 q=-1.0 Lsize=  145718kB time=00:03:03.93 bitrate=6489.9kbits/s speed=5.95x    
[AVIOContext @ 0x56108c05db40] Statistics: 0 seeks, 62 writeouts
video:142641kB audio:2884kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.132299%
Input file #0 (/var/www/html/project/media/video/original/compose_video_1764864904421.mp4):
  Input stream #0:0 (audio): 8622 packets read (2943086 bytes); 8622 frames decoded (8828928 samples); 
  Input stream #0:1 (video): 5519 packets read (240891443 bytes); 5519 frames decoded; 
  Total: 14141 packets (243834529 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/compose_video_1764864904421.mp4):
  Output stream #0:0 (video): 5519 frames encoded; 5519 packets muxed (146064516 bytes); 
  Output stream #0:1 (audio): 8622 frames encoded (8828928 samples); 8623 packets muxed (2953081 bytes); 
  Total: 14142 packets (149017597 bytes) muxed
[AVIOContext @ 0x56108c0829c0] Statistics: 2 seeks, 572 writeouts
[libx264 @ 0x56108c0811c0] frame I:82    Avg QP:16.74  size:128358
[libx264 @ 0x56108c0811c0] frame P:2146  Avg QP:20.42  size: 44503
[libx264 @ 0x56108c0811c0] frame B:3291  Avg QP:23.39  size: 12165
[libx264 @ 0x56108c0811c0] consecutive B-frames: 16.9%  6.9% 11.2% 64.9%
[libx264 @ 0x56108c0811c0] mb I  I16..4:  6.8% 10.8% 82.4%
[libx264 @ 0x56108c0811c0] mb P  I16..4:  4.6%  8.0%  3.4%  P16..4: 44.6% 18.8% 15.5%  0.0%  0.0%    skip: 5.1%
[libx264 @ 0x56108c0811c0] mb B  I16..4:  1.2%  0.9%  0.2%  B16..8: 27.3% 10.2%  2.2%  direct:15.3%  skip:42.7%  L0:38.5% L1:32.3% BI:29.2%
[libx264 @ 0x56108c0811c0] 8x8 transform intra:42.1% inter:40.5%
[libx264 @ 0x56108c0811c0] coded y,uvDC,uvAC intra: 70.9% 69.4% 20.9% inter: 29.3% 18.3% 1.0%
[libx264 @ 0x56108c0811c0] i16 v,h,dc,p: 31% 21% 35% 13%
[libx264 @ 0x56108c0811c0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 28% 24% 24%  3%  4%  5%  5%  4%  4%
[libx264 @ 0x56108c0811c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 26% 22% 14%  5%  6%  6%  7%  6%  6%
[libx264 @ 0x56108c0811c0] i8c dc,h,v,p: 49% 21% 23%  7%
[libx264 @ 0x56108c0811c0] Weighted P-Frames: Y:16.9% UV:1.5%
[libx264 @ 0x56108c0811c0] kb/s:6351.75
[aac @ 0x56108c082540] Qavg: 302.116
[AVIOContext @ 0x56108c066ac0] Statistics: 244028011 bytes read, 2 seeks
[AVIOContext @ 0x56108c0d53c0] Statistics: 111578 bytes read, 0 seeks
