-vsync is deprecated. Use -fps_mode
Passing a number to -vsync is deprecated, use a string argument as described in the manual.
[h264 @ 0x5ca2ccdfde40] Reinit context to 1088x1920, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/Cosenza_soccorsi_orizzontale_no_codino_no_logo.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    creation_time   : 2026-02-14T09:58:42.000000Z
    encoder         : Blackmagic Design DaVinci Resolve Studio
  Duration: 00:00:34.11, start: 0.000000, bitrate: 6488 kb/s
  Stream #0:0[0x1](und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709/bt709/unknown, progressive, left), 1080x1920 (1088x1920), 6178 kb/s, SAR 1:1 DAR 9:16, 23.98 fps, 23.98 tbr, 24k tbn (default)
    Metadata:
      creation_time   : 2026-02-14T09:58:42.000000Z
      handler_name    : VideoHandler
      vendor_id       : [0][0][0][0]
      encoder         : H.264
  Stream #0:1[0x2](und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 319 kb/s (default)
    Metadata:
      creation_time   : 2026-02-14T09:58:42.000000Z
      handler_name    : SoundHandler
      vendor_id       : [0][0][0][0]
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo_vertical.png':
  Duration: N/A, bitrate: N/A
  Stream #1:0: Video: png, 1 reference frame, rgba(pc, gbr/unknown/unknown), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 fps, 25 tbr, 25 tbn
[h264 @ 0x5ca2cce6ee80] Reinit context to 1280x720, pix_fmt: yuv420p
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
  Stream #2:0[0x1](ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
      vendor_id       : [0][0][0][0]
  Stream #2:1[0x2](und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
      vendor_id       : [0][0][0][0]
[out#0/mp4 @ 0x5ca2cebeb6c0] Adding streams from explicit maps...
[out#0/mp4 @ 0x5ca2cebeb6c0] Creating output stream from an explicitly mapped complex filtergraph 0, output [v]
[vost#0:0/libx264 @ 0x5ca2cebec440] Created video stream from complex filtergraph 0:[concat]
[vost#0:0/libx264 @ 0x5ca2cebec440] 
[out#0/mp4 @ 0x5ca2cebeb6c0] Creating output stream from an explicitly mapped complex filtergraph 0, output [a]
[aost#0:1/aac @ 0x5ca2cebedf40] Created audio stream from complex filtergraph 0:[concat]
[aost#0:1/aac @ 0x5ca2cebedf40] 
Stream mapping:
  Stream #0:0 (h264) -> split:default
  Stream #0:1 (aac) -> concat
  Stream #1:0 (png) -> scale:default
  Stream #2:0 (aac) -> concat
  Stream #2:1 (h264) -> scale:default
  concat -> Stream #0:0 (libx264)
  concat -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x5ca2cce6ac40] Reinit context to 1088x1920, pix_fmt: yuv420p
[in#1/png_pipe @ 0x5ca2ccec8fc0] EOF while reading input
[in#1/png_pipe @ 0x5ca2ccec8fc0] Terminating demuxer thread
[vist#1:0/png @ 0x5ca2ccec8940] Decoder thread received EOF packet
[vist#1:0/png @ 0x5ca2ccec8940] Decoder returned EOF, finishing
[vist#1:0/png @ 0x5ca2ccec8940] Terminating decoder thread
[h264 @ 0x5ca2cd0990c0] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_1 @ 0x5ca2ceccb040] w:1920 h:1080 flags:'' interl:0
[Parsed_scale_4 @ 0x5ca2cecd8740] w:-1 h:1080 flags:'' interl:0
[Parsed_scale_7 @ 0x5ca2cece5ec0] w:1920 h:1080 flags:'' interl:0
[Parsed_scale_9 @ 0x5ca2cecf3380] w:1920 h:1080 flags:'' interl:0
[graph 0 input from stream 0:0 @ 0x5ca2ccdef940] w:1080 h:1920 pixfmt:yuv420p tb:1/24000 fr:24000/1001 sar:1/1
[graph 0 input from stream 1:0 @ 0x5ca2ced03140] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835
[graph 0 input from stream 2:1 @ 0x5ca2ced03700] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1
[graph_0_in_0_1 @ 0x5ca2ced03b40] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:stereo
[graph_0_in_2_0 @ 0x5ca2ced04080] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:stereo
[Parsed_concat_12 @ 0x5ca2ced00a00] auto-inserting filter 'auto_aresample_0' between the filter 'graph_0_in_2_0' and the filter 'Parsed_concat_12'
[Parsed_scale_1 @ 0x5ca2ceccb040] w:1080 h:1920 fmt:yuv420p sar:1/1 -> w:1920 h:1080 fmt:yuv420p sar:81/256 flags:0x00000004
[Parsed_boxblur_2 @ 0x5ca2cecd8240] luma_radius:54 luma_power:1 chroma_radius:27 chroma_power:1 alpha_radius:54 alpha_power:1 w:1920 chroma_w:960 h:1080 chroma_h:540
[Parsed_setsar_3 @ 0x5ca2cecd8480] w:1920 h:1080 sar:81/256 dar:9/16 -> sar:1/1 dar:16/9
[Parsed_scale_4 @ 0x5ca2cecd8740] w:1080 h:1920 fmt:yuv420p sar:1/1 -> w:608 h:1080 fmt:yuva420p sar:1215/1216 flags:0x00000004
[Parsed_setsar_5 @ 0x5ca2cece5940] w:608 h:1080 sar:1215/1216 dar:9/16 -> sar:1/1 dar:76/135
[Parsed_overlay_6 @ 0x5ca2cece5c00] main w:1920 h:1080 fmt:yuv420p overlay w:608 h:1080 fmt:yuva420p
[Parsed_overlay_6 @ 0x5ca2cece5c00] [framesync @ 0x5ca2cce26be8] Selected 1/24000 time base
[Parsed_overlay_6 @ 0x5ca2cece5c00] [framesync @ 0x5ca2cce26be8] Sync level 2
[Parsed_scale_7 @ 0x5ca2cece5ec0] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1920 h:1080 fmt:yuva420p sar:1/1 flags:0x00000004
[Parsed_setsar_8 @ 0x5ca2cecf30c0] w:1920 h:1080 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_11 @ 0x5ca2ced007c0] main w:1920 h:1080 fmt:yuv420p overlay w:1920 h:1080 fmt:yuva420p
[Parsed_overlay_11 @ 0x5ca2ced007c0] [framesync @ 0x5ca2cce28f68] Selected 1/24000 time base
[Parsed_overlay_11 @ 0x5ca2ced007c0] [framesync @ 0x5ca2cce28f68] Sync level 2
[Parsed_scale_9 @ 0x5ca2cecf3380] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1920 h:1080 fmt:yuv420p sar:1/1 flags:0x00000004
[Parsed_setsar_10 @ 0x5ca2ced00580] w:1920 h:1080 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[auto_aresample_0 @ 0x5ca2ced08400] ch:2 chl:stereo fmt:fltp r:44100Hz -> ch:2 chl:stereo fmt:fltp r:48000Hz
[Parsed_concat_12 @ 0x5ca2ced00a00] Video inputs have different frame rates, output will be VFR
[Parsed_scale_1 @ 0x5ca2ceccb040] w:1080 h:1920 fmt:yuv420p sar:1/1 -> w:1920 h:1080 fmt:yuv420p sar:81/256 flags:0x00000004
    Last message repeated 2 times
[Parsed_scale_4 @ 0x5ca2cecd8740] w:1080 h:1920 fmt:yuv420p sar:1/1 -> w:608 h:1080 fmt:yuva420p sar:1215/1216 flags:0x00000004
    Last message repeated 2 times
[Parsed_scale_7 @ 0x5ca2cece5ec0] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1920 h:1080 fmt:yuva420p sar:1/1 flags:0x00000004
    Last message repeated 2 times
[Parsed_scale_9 @ 0x5ca2cecf3380] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1920 h:1080 fmt:yuv420p sar:1/1 flags:0x00000004
    Last message repeated 2 times
[libx264 @ 0x5ca2cebec800] using SAR=1/1
[libx264 @ 0x5ca2cebec800] MB rate (8160000000) > level limit (16711680)
[libx264 @ 0x5ca2cebec800] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x5ca2cebec800] profile High, level 6.2, 4:2:0, 8-bit
[libx264 @ 0x5ca2cebec800] 264 - core 164 r3108 31e19f9 - H.264/MPEG-4 AVC codec - Copyleft 2003-2023 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=24 lookahead_threads=8 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/Cosenza_soccorsi_orizzontale_no_codino_no_logo.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf60.16.100
  Stream #0:0: Video: h264, 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709/bt709/unknown, progressive, left), 1920x1080 (0x0) [SAR 1:1 DAR 16:9], q=2-31, 1000k tbn
    Metadata:
      encoder         : Lavc60.31.102 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
  Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s
    Metadata:
      encoder         : Lavc60.31.102 aac
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5ca2ccdeee40] EOF while reading input
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5ca2ccdeee40] Terminating demuxer thread
[vist#0:0/h264 @ 0x5ca2ccdee640] Decoder thread received EOF packet
[vist#0:0/h264 @ 0x5ca2ccdee640] Decoder returned EOF, finishing
[vist#0:0/h264 @ 0x5ca2ccdee640] Terminating decoder thread
[Parsed_overlay_6 @ 0x5ca2cece5c00] [framesync @ 0x5ca2cce26be8] Sync level 1
[Parsed_overlay_6 @ 0x5ca2cece5c00] [framesync @ 0x5ca2cce26be8] Sync level 0
[Parsed_overlay_11 @ 0x5ca2ced007c0] [framesync @ 0x5ca2cce28f68] Sync level 0
[Parsed_concat_12 @ 0x5ca2ced00a00] EOF on in0:v0, 1 streams left in segment.
[aist#0:1/aac @ 0x5ca2ccec8e40] Decoder thread received EOF packet
[aist#0:1/aac @ 0x5ca2ccec8e40] Decoder returned EOF, finishing
[aist#0:1/aac @ 0x5ca2ccec8e40] Terminating decoder thread
[Parsed_concat_12 @ 0x5ca2ced00a00] EOF on in0:a0, 0 streams left in segment.
[Parsed_concat_12 @ 0x5ca2ced00a00] Segment finished at pts=34068000
[in#2/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5ca2cce18e40] EOF while reading input
[in#2/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5ca2cce18e40] Terminating demuxer thread
[aist#2:0/aac @ 0x5ca2ccdfc280] Decoder thread received EOF packet
[aist#2:0/aac @ 0x5ca2ccdfc280] Decoder returned EOF, finishing
[aist#2:0/aac @ 0x5ca2ccdfc280] Terminating decoder thread
[vist#2:1/h264 @ 0x5ca2ccec7ec0] Decoder thread received EOF packet
[vist#2:1/h264 @ 0x5ca2ccec7ec0] Decoder returned EOF, finishing
[vist#2:1/h264 @ 0x5ca2ccec7ec0] Terminating decoder thread
[Parsed_concat_12 @ 0x5ca2ced00a00] EOF on in1:v0, 1 streams left in segment.
[Parsed_concat_12 @ 0x5ca2ced00a00] EOF on in1:a0, 0 streams left in segment.
[Parsed_concat_12 @ 0x5ca2ced00a00] Segment finished at pts=36086687
No more output streams to write to, finishing.
[out#0/mp4 @ 0x5ca2cebeb6c0] All streams finished
[out#0/mp4 @ 0x5ca2cebeb6c0] Terminating muxer thread
[AVIOContext @ 0x5ca2cecb93c0] Statistics: 25373095 bytes written, 2 seeks, 100 writeouts
[out#0/mp4 @ 0x5ca2cebeb6c0] Output file #0 (/var/www/html/project/media/video/watermarks/Cosenza_soccorsi_orizzontale_no_codino_no_logo.mp4):
[out#0/mp4 @ 0x5ca2cebeb6c0]   Output stream #0:0 (video): 866 frames encoded; 866 packets muxed (24770282 bytes); 
[out#0/mp4 @ 0x5ca2cebeb6c0]   Output stream #0:1 (audio): 1692 frames encoded (1732161 samples); 1693 packets muxed (572056 bytes); 
[out#0/mp4 @ 0x5ca2cebeb6c0]   Total: 2559 packets (25342338 bytes) muxed
[out#0/mp4 @ 0x5ca2cebeb6c0] video:24190kB audio:559kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.121350%
frame=  866 fps= 35 q=-1.0 Lsize=   24778kB time=00:00:36.07 bitrate=5626.8kbits/s speed=1.47x    
[AVIOContext @ 0x5ca2ccdee1c0] Statistics: 9687 bytes written, 0 seeks, 48 writeouts
[libx264 @ 0x5ca2cebec800] frame I:7     Avg QP:12.70  size: 78263
[libx264 @ 0x5ca2cebec800] frame P:281   Avg QP:16.19  size: 42561
[libx264 @ 0x5ca2cebec800] frame B:578   Avg QP:17.54  size: 21215
[libx264 @ 0x5ca2cebec800] consecutive B-frames:  5.5% 12.7% 11.1% 70.7%
[libx264 @ 0x5ca2cebec800] mb I  I16..4: 46.4% 33.3% 20.3%
[libx264 @ 0x5ca2cebec800] mb P  I16..4: 27.6% 25.1%  4.5%  P16..4: 13.6%  8.8%  4.2%  0.0%  0.0%    skip:16.2%
[libx264 @ 0x5ca2cebec800] mb B  I16..4:  7.8%  5.7%  0.7%  B16..8: 23.6% 10.6%  1.2%  direct: 9.1%  skip:41.2%  L0:46.0% L1:45.2% BI: 8.8%
[libx264 @ 0x5ca2cebec800] 8x8 transform intra:42.3% inter:21.1%
[libx264 @ 0x5ca2cebec800] coded y,uvDC,uvAC intra: 28.9% 46.3% 10.3% inter: 7.7% 25.4% 1.2%
[libx264 @ 0x5ca2cebec800] i16 v,h,dc,p: 31% 33%  7% 29%
[libx264 @ 0x5ca2cebec800] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 14% 44% 14%  4%  5%  4%  8%  3%  4%
[libx264 @ 0x5ca2cebec800] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 28% 14%  5%  8%  6%  8%  4%  5%
[libx264 @ 0x5ca2cebec800] i8c dc,h,v,p: 44% 29% 11% 16%
[libx264 @ 0x5ca2cebec800] Weighted P-Frames: Y:1.1% UV:0.0%
[libx264 @ 0x5ca2cebec800] kb/s:5493.98
[aac @ 0x5ca2cebee300] Qavg: 1783.385
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5ca2ccdeee40] Input file #0 (/var/www/html/project/media/video/original/Cosenza_soccorsi_orizzontale_no_codino_no_logo.mp4):
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5ca2ccdeee40]   Input stream #0:0 (video): 816 packets read (26285575 bytes); 816 frames decoded; 0 decode errors; 
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5ca2ccdeee40]   Input stream #0:1 (audio): 1599 packets read (1364411 bytes); 1597 frames decoded; 0 decode errors (1635264 samples); 
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5ca2ccdeee40]   Total: 2415 packets (27649986 bytes) demuxed
[AVIOContext @ 0x5ca2cce295c0] Statistics: 59600145 bytes read, 1609 seeks
[in#1/png_pipe @ 0x5ca2ccec8fc0] Input file #1 (/var/www/html/project/static/images/templates/logo_vertical.png):
[in#1/png_pipe @ 0x5ca2ccec8fc0]   Input stream #1:0 (video): 1 packets read (93903 bytes); 1 frames decoded; 0 decode errors; 
[in#1/png_pipe @ 0x5ca2ccec8fc0]   Total: 1 packets (93903 bytes) demuxed
[AVIOContext @ 0x5ca2cce6d080] Statistics: 93903 bytes read, 0 seeks
[in#2/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5ca2cce18e40] Input file #2 (/var/www/html/project/static/images/templates/Codino.mp4):
[in#2/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5ca2cce18e40]   Input stream #2:0 (audio): 89 packets read (26579 bytes); 87 frames decoded; 0 decode errors (89024 samples); 
[in#2/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5ca2cce18e40]   Input stream #2:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 0 decode errors; 
[in#2/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5ca2cce18e40]   Total: 139 packets (229944 bytes) demuxed
[AVIOContext @ 0x5ca2ccdfd640] Statistics: 1629219 bytes read, 37 seeks
