ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x562acccddf80] Reinit context to 1920x1088, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/Dedalo_promo.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42mp41
    creation_time   : 2023-10-20T09:24:51.000000Z
  Duration: 00:02:27.39, start: 0.000000, bitrate: 16243 kb/s
    Stream #0:0(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 317 kb/s (default)
    Metadata:
      creation_time   : 2023-10-20T09:24:52.000000Z
      handler_name    : #Mainconcept MP4 Sound Media Handler
    Stream #0:1(eng): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 1920x1080 (1920x1088), 15923 kb/s, 25 fps, 25 tbr, 25k tbn, 50 tbc (default)
    Metadata:
      creation_time   : 2023-10-20T09:24:53.000000Z
      handler_name    : ?Mainconcept Video Media Handler
      encoder         : AVC Coding
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_0 @ 0x562acceac7c0] w:1920 h:1080 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x562acccf4400] w:1920 h:1080 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:1 (h264) -> scale (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:0 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[h264 @ 0x562accd13b40] Reinit context to 1920x1088, pix_fmt: yuv420p
[graph_1_in_0_0 @ 0x562acd8870c0] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[Parsed_scale_0 @ 0x562acde06a00] w:1920 h:1080 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x562acde08c80] w:1920 h:1080 flags:'bilinear' interl:0
[graph 0 input from stream 0:1 @ 0x562acdd33f80] w:1920 h:1080 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x562acde08ac0] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_0 @ 0x562acde06a00] w:1920 h:1080 fmt:yuv420p sar:0/1 -> w:1920 h:1080 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x562acde06ec0] w:1920 h:1080 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x562acde08c80] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1920 h:1080 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x562acde09200] w:1920 h:1080 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_4 @ 0x562acde09740] main w:1920 h:1080 fmt:yuv420p overlay w:1920 h:1080 fmt:yuva420p
[Parsed_overlay_4 @ 0x562acde09740] [framesync @ 0x562acde098a8] Selected 1/25000 time base
[Parsed_overlay_4 @ 0x562acde09740] [framesync @ 0x562acde098a8] Sync level 2
[libx264 @ 0x562acccf25c0] using SAR=1/1
[libx264 @ 0x562acccf25c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x562acccf25c0] profile High, level 4.0
[libx264 @ 0x562acccf25c0] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=24 lookahead_threads=8 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/Dedalo_promo.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42mp41
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1920x1080 [SAR 1:1 DAR 16:9], q=-1--1, 25 fps, 12800 tbn, 25 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      creation_time   : 2023-10-20T09:24:52.000000Z
      handler_name    : #Mainconcept MP4 Sound Media Handler
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_4 @ 0x562acde09740] [framesync @ 0x562acde098a8] Sync level 0
No more output streams to write to, finishing.
frame= 3684 fps= 36 q=-1.0 Lsize=  309622kB time=00:02:27.37 bitrate=17211.2kbits/s speed=1.43x    
[AVIOContext @ 0x562acccda0c0] Statistics: 0 seeks, 198 writeouts
video:307198kB audio:2313kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.035535%
Input file #0 (/var/www/html/project/media/video/original/Dedalo_promo.mp4):
  Input stream #0:0 (audio): 6908 packets read (5846367 bytes); 6908 frames decoded (7073792 samples); 
  Input stream #0:1 (video): 3684 packets read (293307102 bytes); 3684 frames decoded; 
  Total: 10592 packets (299153469 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/Dedalo_promo.mp4):
  Output stream #0:0 (video): 3684 frames encoded; 3684 packets muxed (314571224 bytes); 
  Output stream #0:1 (audio): 6908 frames encoded (7073792 samples); 6909 packets muxed (2368798 bytes); 
  Total: 10593 packets (316940022 bytes) muxed
[AVIOContext @ 0x562acccebd40] Statistics: 2 seeks, 1213 writeouts
[libx264 @ 0x562acccf25c0] frame I:48    Avg QP:16.57  size:307467
[libx264 @ 0x562acccf25c0] frame P:1015  Avg QP:19.29  size:140529
[libx264 @ 0x562acccf25c0] frame B:2621  Avg QP:20.99  size: 59968
[libx264 @ 0x562acccf25c0] consecutive B-frames:  2.3%  4.6% 11.6% 81.5%
[libx264 @ 0x562acccf25c0] mb I  I16..4: 10.8% 35.9% 53.4%
[libx264 @ 0x562acccf25c0] mb P  I16..4: 10.7% 30.7% 10.2%  P16..4: 20.7% 11.8%  9.7%  0.0%  0.0%    skip: 6.2%
[libx264 @ 0x562acccf25c0] mb B  I16..4:  3.5%  8.4%  1.5%  B16..8: 22.6% 11.2%  3.0%  direct:15.6%  skip:34.3%  L0:35.4% L1:35.8% BI:28.8%
[libx264 @ 0x562acccf25c0] 8x8 transform intra:59.6% inter:48.9%
[libx264 @ 0x562acccf25c0] coded y,uvDC,uvAC intra: 72.4% 47.6% 22.0% inter: 30.9% 20.9% 4.7%
[libx264 @ 0x562acccf25c0] i16 v,h,dc,p: 40% 28% 23% 10%
[libx264 @ 0x562acccf25c0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 27% 24% 27%  3%  3%  4%  4%  4%  5%
[libx264 @ 0x562acccf25c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 15% 49% 10%  3%  4%  4%  6%  4%  6%
[libx264 @ 0x562acccf25c0] i8c dc,h,v,p: 53% 21% 21%  5%
[libx264 @ 0x562acccf25c0] Weighted P-Frames: Y:5.8% UV:1.4%
[libx264 @ 0x562acccf25c0] kb/s:17077.66
[aac @ 0x562accceda80] Qavg: 173.899
[AVIOContext @ 0x562accce3040] Statistics: 299252059 bytes read, 1 seeks
[AVIOContext @ 0x562acce86780] Statistics: 111578 bytes read, 0 seeks
