ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x55dc1395fe00] Reinit context to 640x512, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/DJI_20240919173401_0038_T.MP4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    creation_time   : 2024-09-19T15:34:01.000000Z
    encoder         : Lavf56.15.102
  Duration: 00:01:00.39, start: 0.000000, bitrate: 6247 kb/s
    Stream #0:0(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(left), 640x512, 6212 kb/s, 29.97 fps, 29.97 tbr, 30k tbn, 58 tbc (default)
    Metadata:
      creation_time   : 2024-09-19T15:34:01.000000Z
      handler_name    : VideoHandler
    Stream #0:1(und): Data: none (djmd / 0x646D6A64), 31 kb/s
    Metadata:
      creation_time   : 2024-09-19T15:34:01.000000Z
      handler_name    : DJI meta
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_0 @ 0x55dc1397b940] w:640 h:360 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55dc1397ebc0] w:640 h:360 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale
  Stream #1:0 (png) -> scale
  overlay -> Stream #0:0 (libx264)
Press [q] to stop, [?] for help
[h264 @ 0x55dc1399b200] Reinit context to 640x512, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x55dc13e0a680] w:640 h:360 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55dc13e0ad80] w:640 h:360 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x55dc13e0c400] w:640 h:512 pixfmt:yuv420p tb:1/30000 fr:30000/1001 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x55dc13e0d480] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_0 @ 0x55dc13e0a680] w:640 h:512 fmt:yuv420p sar:0/1 -> w:640 h:360 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x55dc13e0a900] w:640 h:360 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x55dc13e0ad80] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:640 h:360 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x55dc13e0b000] w:640 h:360 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_4 @ 0x55dc13e0b600] main w:640 h:360 fmt:yuv420p overlay w:640 h:360 fmt:yuva420p
[Parsed_overlay_4 @ 0x55dc13e0b600] [framesync @ 0x55dc13e0b728] Selected 1/30000 time base
[Parsed_overlay_4 @ 0x55dc13e0b600] [framesync @ 0x55dc13e0b728] Sync level 2
[libx264 @ 0x55dc139992c0] using SAR=1/1
[libx264 @ 0x55dc139992c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x55dc139992c0] profile High, level 3.0
[libx264 @ 0x55dc139992c0] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=11 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/DJI_20240919173401_0038_T.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 640x360 [SAR 1:1 DAR 16:9], q=-1--1, 29.97 fps, 30k tbn, 29.97 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
[Parsed_overlay_4 @ 0x55dc13e0b600] [framesync @ 0x55dc13e0b728] Sync level 0
No more output streams to write to, finishing.
frame= 1810 fps=248 q=-1.0 Lsize=    6115kB time=00:01:00.29 bitrate= 830.8kbits/s speed=8.25x    
[AVIOContext @ 0x55dc1395e0c0] Statistics: 0 seeks, 15 writeouts
video:6093kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.360692%
Input file #0 (/var/www/html/project/media/video/original/DJI_20240919173401_0038_T.MP4):
  Input stream #0:0 (video): 1810 packets read (46902825 bytes); 1810 frames decoded; 
  Input stream #0:1 (data): 1 packets read (237 bytes); 
  Total: 1811 packets (46903062 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/DJI_20240919173401_0038_T.mp4):
  Output stream #0:0 (video): 1810 frames encoded; 1810 packets muxed (6238843 bytes); 
  Total: 1810 packets (6238843 bytes) muxed
[AVIOContext @ 0x55dc1397c700] Statistics: 2 seeks, 27 writeouts
[libx264 @ 0x55dc139992c0] frame I:8     Avg QP:15.50  size: 25457
[libx264 @ 0x55dc139992c0] frame P:472   Avg QP:18.23  size:  8770
[libx264 @ 0x55dc139992c0] frame B:1330  Avg QP:20.65  size:  1425
[libx264 @ 0x55dc139992c0] consecutive B-frames:  0.8%  2.7%  2.8% 93.7%
[libx264 @ 0x55dc139992c0] mb I  I16..4:  9.0% 20.4% 70.7%
[libx264 @ 0x55dc139992c0] mb P  I16..4:  7.3% 13.6%  3.6%  P16..4: 40.5% 19.9% 11.5%  0.0%  0.0%    skip: 3.5%
[libx264 @ 0x55dc139992c0] mb B  I16..4:  0.8%  0.6%  0.0%  B16..8: 19.0%  6.2%  0.6%  direct:11.9%  skip:60.9%  L0:38.0% L1:39.9% BI:22.1%
[libx264 @ 0x55dc139992c0] 8x8 transform intra:51.4% inter:24.6%
[libx264 @ 0x55dc139992c0] coded y,uvDC,uvAC intra: 76.2% 0.5% 0.3% inter: 18.5% 0.3% 0.2%
[libx264 @ 0x55dc139992c0] i16 v,h,dc,p: 22% 22% 45% 11%
[libx264 @ 0x55dc139992c0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 23% 19% 27%  6%  4%  4%  5%  5%  8%
[libx264 @ 0x55dc139992c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 24% 21% 20%  6%  7%  4%  7%  4%  6%
[libx264 @ 0x55dc139992c0] i8c dc,h,v,p: 99%  1%  1%  0%
[libx264 @ 0x55dc139992c0] Weighted P-Frames: Y:12.1% UV:0.0%
[libx264 @ 0x55dc139992c0] kb/s:826.33
[AVIOContext @ 0x55dc13967040] Statistics: 47222995 bytes read, 2 seeks
[AVIOContext @ 0x55dc13966ec0] Statistics: 111578 bytes read, 0 seeks
