ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x55fe9f95ae00] Reinit context to 640x512, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/DJI_20240919172448_0005_T.MP4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    creation_time   : 2024-09-19T15:24:48.000000Z
    encoder         : Lavf56.15.102
  Duration: 00:00:36.60, start: 0.000000, bitrate: 6147 kb/s
    Stream #0:0(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(left), 640x512, 6118 kb/s, 29.97 fps, 29.97 tbr, 30k tbn, 58 tbc (default)
    Metadata:
      creation_time   : 2024-09-19T15:24:48.000000Z
      handler_name    : VideoHandler
    Stream #0:1(und): Data: none (djmd / 0x646D6A64), 25 kb/s
    Metadata:
      creation_time   : 2024-09-19T15:24:48.000000Z
      handler_name    : DJI meta
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_0 @ 0x55fe9f991380] w:640 h:360 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55fe9f991800] w:640 h:360 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale
  Stream #1:0 (png) -> scale
  overlay -> Stream #0:0 (libx264)
Press [q] to stop, [?] for help
[h264 @ 0x55fe9f9ad9c0] Reinit context to 640x512, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x55fe9fdfef80] w:640 h:360 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55fe9fdff7c0] w:640 h:360 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x55fe9fe01240] w:640 h:512 pixfmt:yuv420p tb:1/30000 fr:30000/1001 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x55fe9fe02240] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_0 @ 0x55fe9fdfef80] w:640 h:512 fmt:yuv420p sar:0/1 -> w:640 h:360 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x55fe9fdff200] w:640 h:360 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x55fe9fdff7c0] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:640 h:360 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x55fe9fdff9c0] w:640 h:360 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_4 @ 0x55fe9fe00400] main w:640 h:360 fmt:yuv420p overlay w:640 h:360 fmt:yuva420p
[Parsed_overlay_4 @ 0x55fe9fe00400] [framesync @ 0x55fe9fe00568] Selected 1/30000 time base
[Parsed_overlay_4 @ 0x55fe9fe00400] [framesync @ 0x55fe9fe00568] Sync level 2
[libx264 @ 0x55fe9f9ac180] using SAR=1/1
[libx264 @ 0x55fe9f9ac180] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x55fe9f9ac180] profile High, level 3.0
[libx264 @ 0x55fe9f9ac180] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=11 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/DJI_20240919172448_0005_T.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 640x360 [SAR 1:1 DAR 16:9], q=-1--1, 29.97 fps, 30k tbn, 29.97 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
[Parsed_overlay_4 @ 0x55fe9fe00400] [framesync @ 0x55fe9fe00568] Sync level 0
No more output streams to write to, finishing.
frame= 1097 fps=232 q=-1.0 Lsize=    4019kB time=00:00:36.50 bitrate= 902.0kbits/s speed=7.72x    
[AVIOContext @ 0x55fe9f9590c0] Statistics: 0 seeks, 10 writeouts
video:4006kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.330318%
Input file #0 (/var/www/html/project/media/video/original/DJI_20240919172448_0005_T.MP4):
  Input stream #0:0 (video): 1097 packets read (27996849 bytes); 1097 frames decoded; 
  Input stream #0:1 (data): 1 packets read (219 bytes); 
  Total: 1098 packets (27997068 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/DJI_20240919172448_0005_T.mp4):
  Output stream #0:0 (video): 1097 frames encoded; 1097 packets muxed (4102407 bytes); 
  Total: 1097 packets (4102407 bytes) muxed
[AVIOContext @ 0x55fe9f991a80] Statistics: 2 seeks, 19 writeouts
[libx264 @ 0x55fe9f9ac180] frame I:5     Avg QP:16.10  size: 24910
[libx264 @ 0x55fe9f9ac180] frame P:342   Avg QP:18.48  size:  7433
[libx264 @ 0x55fe9f9ac180] frame B:750   Avg QP:20.19  size:  1914
[libx264 @ 0x55fe9f9ac180] consecutive B-frames:  6.4%  4.9%  7.4% 81.3%
[libx264 @ 0x55fe9f9ac180] mb I  I16..4:  8.7% 19.6% 71.7%
[libx264 @ 0x55fe9f9ac180] mb P  I16..4: 10.0% 17.9%  5.3%  P16..4: 34.6% 13.7%  8.5%  0.0%  0.0%    skip:10.0%
[libx264 @ 0x55fe9f9ac180] mb B  I16..4:  2.5%  2.4%  0.1%  B16..8: 18.4%  7.1%  0.8%  direct:15.1%  skip:53.5%  L0:38.5% L1:40.6% BI:20.9%
[libx264 @ 0x55fe9f9ac180] 8x8 transform intra:51.4% inter:30.5%
[libx264 @ 0x55fe9f9ac180] coded y,uvDC,uvAC intra: 62.0% 0.5% 0.4% inter: 21.1% 0.3% 0.2%
[libx264 @ 0x55fe9f9ac180] i16 v,h,dc,p: 21% 42% 28%  9%
[libx264 @ 0x55fe9f9ac180] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 15% 37% 21%  3%  5%  3%  7%  2%  6%
[libx264 @ 0x55fe9f9ac180] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 19% 25% 18%  5%  9%  5% 10%  3%  6%
[libx264 @ 0x55fe9f9ac180] i8c dc,h,v,p: 99%  1%  1%  0%
[libx264 @ 0x55fe9f9ac180] Weighted P-Frames: Y:27.5% UV:0.0%
[libx264 @ 0x55fe9f9ac180] kb/s:896.47
[AVIOContext @ 0x55fe9f962040] Statistics: 28180713 bytes read, 2 seeks
[AVIOContext @ 0x55fe9f960e00] Statistics: 111578 bytes read, 0 seeks
