ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x5561f0b06e00] Reinit context to 640x512, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/DJI_20240919172254_0001_T.MP4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    creation_time   : 2024-09-19T15:22:54.000000Z
    encoder         : Lavf56.15.102
  Duration: 00:00:49.35, start: 0.000000, bitrate: 6156 kb/s
    Stream #0:0(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(left), 640x512, 6123 kb/s, 29.97 fps, 29.97 tbr, 30k tbn, 58 tbc (default)
    Metadata:
      creation_time   : 2024-09-19T15:22:54.000000Z
      handler_name    : VideoHandler
    Stream #0:1(und): Data: none (djmd / 0x646D6A64), 29 kb/s
    Metadata:
      creation_time   : 2024-09-19T15:22:54.000000Z
      handler_name    : DJI meta
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_0 @ 0x5561f0b41b00] w:640 h:360 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x5561f0b42080] w:640 h:360 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale
  Stream #1:0 (png) -> scale
  overlay -> Stream #0:0 (libx264)
Press [q] to stop, [?] for help
[h264 @ 0x5561f0b5ff00] Reinit context to 640x512, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x5561f0fb1980] w:640 h:360 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x5561f0fb2280] w:640 h:360 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x5561f0fb3ac0] w:640 h:512 pixfmt:yuv420p tb:1/30000 fr:30000/1001 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x5561f0fb4ac0] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_0 @ 0x5561f0fb1980] w:640 h:512 fmt:yuv420p sar:0/1 -> w:640 h:360 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x5561f0fb1cc0] w:640 h:360 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x5561f0fb2280] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:640 h:360 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x5561f0fb2500] w:640 h:360 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_4 @ 0x5561f0fb2c80] main w:640 h:360 fmt:yuv420p overlay w:640 h:360 fmt:yuva420p
[Parsed_overlay_4 @ 0x5561f0fb2c80] [framesync @ 0x5561f0fb2de8] Selected 1/30000 time base
[Parsed_overlay_4 @ 0x5561f0fb2c80] [framesync @ 0x5561f0fb2de8] Sync level 2
[libx264 @ 0x5561f0b5e140] using SAR=1/1
[libx264 @ 0x5561f0b5e140] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x5561f0b5e140] profile High, level 3.0
[libx264 @ 0x5561f0b5e140] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=11 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/DJI_20240919172254_0001_T.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 640x360 [SAR 1:1 DAR 16:9], q=-1--1, 29.97 fps, 30k tbn, 29.97 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
[Parsed_overlay_4 @ 0x5561f0fb2c80] [framesync @ 0x5561f0fb2de8] Sync level 0
No more output streams to write to, finishing.
frame= 1479 fps=260 q=-1.0 Lsize=    4425kB time=00:00:49.24 bitrate= 736.1kbits/s speed=8.66x    
[AVIOContext @ 0x5561f0b050c0] Statistics: 0 seeks, 12 writeouts
video:4408kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.406507%
Input file #0 (/var/www/html/project/media/video/original/DJI_20240919172254_0001_T.MP4):
  Input stream #0:0 (video): 1479 packets read (37773342 bytes); 1479 frames decoded; 
  Input stream #0:1 (data): 1 packets read (232 bytes); 
  Total: 1480 packets (37773574 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/DJI_20240919172254_0001_T.mp4):
  Output stream #0:0 (video): 1479 frames encoded; 1479 packets muxed (4513332 bytes); 
  Total: 1479 packets (4513332 bytes) muxed
[AVIOContext @ 0x5561f0b0cdc0] Statistics: 2 seeks, 21 writeouts
[libx264 @ 0x5561f0b5e140] frame I:6     Avg QP:15.51  size: 31181
[libx264 @ 0x5561f0b5e140] frame P:416   Avg QP:18.09  size:  8119
[libx264 @ 0x5561f0b5e140] frame B:1057  Avg QP:20.84  size:   897
[libx264 @ 0x5561f0b5e140] consecutive B-frames:  3.2%  3.2%  3.4% 90.1%
[libx264 @ 0x5561f0b5e140] mb I  I16..4:  5.7% 12.3% 82.0%
[libx264 @ 0x5561f0b5e140] mb P  I16..4:  3.9%  5.8%  1.7%  P16..4: 49.0% 19.0% 12.3%  0.0%  0.0%    skip: 8.2%
[libx264 @ 0x5561f0b5e140] mb B  I16..4:  0.3%  0.1%  0.0%  B16..8: 14.0%  3.8%  0.4%  direct: 8.8%  skip:72.7%  L0:36.3% L1:41.3% BI:22.5%
[libx264 @ 0x5561f0b5e140] 8x8 transform intra:45.1% inter:29.7%
[libx264 @ 0x5561f0b5e140] coded y,uvDC,uvAC intra: 77.2% 0.6% 0.5% inter: 17.8% 0.2% 0.1%
[libx264 @ 0x5561f0b5e140] i16 v,h,dc,p: 24% 19% 48%  9%
[libx264 @ 0x5561f0b5e140] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 27% 15% 28%  4%  5%  5%  5%  4%  6%
[libx264 @ 0x5561f0b5e140] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 26% 17% 19%  6%  7%  6%  7%  5%  6%
[libx264 @ 0x5561f0b5e140] i8c dc,h,v,p: 99%  0%  0%  0%
[libx264 @ 0x5561f0b5e140] Weighted P-Frames: Y:17.3% UV:0.0%
[libx264 @ 0x5561f0b5e140] kb/s:731.54
[AVIOContext @ 0x5561f0b0e040] Statistics: 38026878 bytes read, 2 seeks
[AVIOContext @ 0x5561f0b099c0] Statistics: 111578 bytes read, 0 seeks
