-vsync is deprecated. Use -fps_mode
Passing a number to -vsync is deprecated, use a string argument as described in the manual.
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x5b6adb2a9d00] stream 0, timescale not set
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/DJI_20260227150421_0008_S.MP4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2mp41
    creation_time   : 2026-02-27T14:04:22.000000Z
    encoder         : DJI H30T
  Duration: 00:02:35.66, start: 0.000000, bitrate: 14105 kb/s
  Stream #0:0[0x1](und): Video: hevc (Main), 1 reference frame (hvc1 / 0x31637668), yuv420p(tv, bt709, left), 1920x1080, 14003 kb/s, 29.97 fps, 29.97 tbr, 30k tbn (default)
    Metadata:
      creation_time   : 2026-02-27T14:04:22.000000Z
      handler_name    : VideoHandler
      vendor_id       : [0][0][0][0]
  Stream #0:1[0x3](und): Subtitle: mov_text (tx3g / 0x67337874), 48 kb/s (default)
    Metadata:
      creation_time   : 2026-02-27T14:04:22.000000Z
      handler_name    : SubtitleHandler
  Stream #0:2[0x0]: Video: mjpeg (Baseline), 1 reference frame, yuvj420p(pc, bt470bg/unknown/unknown, center), 960x540 [SAR 1:1 DAR 16:9], 90k tbr, 90k tbn (attached pic)
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
  Stream #1:0: Video: png, 1 reference frame, rgba(pc, gbr/unknown/unknown), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 fps, 25 tbr, 25 tbn
[h264 @ 0x5b6adb2e6dc0] Reinit context to 1280x720, pix_fmt: yuv420p
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
  Stream #2:0[0x1](ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
      vendor_id       : [0][0][0][0]
  Stream #2:1[0x2](und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
      vendor_id       : [0][0][0][0]
[fc#0 @ 0x5b6adb25e540] Stream specifier ':a' in filtergraph description [0:v] scale=w=1280:h=720, setsar=1 [video-scaled];         [1:v] scale=w=1280:h=720, setsar=1 [wm-watermarks];         [2:v] scale=w=1280:h=720, setsar=1 [video2];         [video-scaled][wm-watermarks]overlay=0:0 [video0];         [video0][0:a][video2][2:a] concat=n=2:v=1:a=1[v][a] matches no streams.
Error initializing complex filters: Invalid argument
[vist#0:0/hevc @ 0x5b6adb2bba00] Decoder thread received EOF packet
[vist#0:0/hevc @ 0x5b6adb2bba00] Decoder returned EOF, finishing
[vist#0:0/hevc @ 0x5b6adb2bba00] Terminating decoder thread
[AVIOContext @ 0x5b6adb2cb480] Statistics: 1058533 bytes read, 3 seeks
[vist#1:0/png @ 0x5b6adb2ae200] Decoder thread received EOF packet
[vist#1:0/png @ 0x5b6adb2ae200] Decoder returned EOF, finishing
[vist#1:0/png @ 0x5b6adb2ae200] Terminating decoder thread
[AVIOContext @ 0x5b6adb2dd9c0] Statistics: 111578 bytes read, 0 seeks
[vist#2:1/h264 @ 0x5b6adb2e2c40] Decoder thread received EOF packet
[vist#2:1/h264 @ 0x5b6adb2e2c40] Decoder returned EOF, finishing
[vist#2:1/h264 @ 0x5b6adb2e2c40] Terminating decoder thread
[AVIOContext @ 0x5b6adb2adfc0] Statistics: 65536 bytes read, 0 seeks
