ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x557a69e2ee00] Reinit context to 1920x1088, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/DJI_20230529112257_0047_W.MP4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    creation_time   : 2023-05-29T09:22:58.000000Z
    encoder         : Lavf56.15.102
  Duration: 00:00:50.99, start: 0.000000, bitrate: 30972 kb/s
    Stream #0:0(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(left), 1920x1080 (1920x1088), 30924 kb/s, 29.97 fps, 29.97 tbr, 30k tbn, 58 tbc (default)
    Metadata:
      creation_time   : 2023-05-29T09:22:58.000000Z
      handler_name    : VideoHandler
    Stream #0:1(und): Data: none (djmd / 0x646D6A64), 45 kb/s
    Metadata:
      creation_time   : 2023-05-29T09:22:58.000000Z
      handler_name    : DJI meta
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_0 @ 0x557a69e34500] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x557a69e6a980] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale
  Stream #1:0 (png) -> scale
  overlay -> Stream #0:0 (libx264)
Press [q] to stop, [?] for help
[h264 @ 0x557a69e5fdc0] Reinit context to 1920x1088, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x557a6acdec40] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x557a6acdf340] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x557a6ace0880] w:1920 h:1080 pixfmt:yuv420p tb:1/30000 fr:30000/1001 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x557a6ace1940] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_0 @ 0x557a6acdec40] w:1920 h:1080 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x557a6acdbd00] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x557a6acdf340] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x557a6acdf540] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_4 @ 0x557a6acdfac0] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_4 @ 0x557a6acdfac0] [framesync @ 0x557a6acdfc28] Selected 1/30000 time base
[Parsed_overlay_4 @ 0x557a6acdfac0] [framesync @ 0x557a6acdfc28] Sync level 2
[libx264 @ 0x557a69e6d8c0] using SAR=1/1
[libx264 @ 0x557a69e6d8c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x557a69e6d8c0] profile High, level 3.1
[libx264 @ 0x557a69e6d8c0] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/DJI_20230529112257_0047_W.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 29.97 fps, 30k tbn, 29.97 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
[Parsed_overlay_4 @ 0x557a6acdfac0] [framesync @ 0x557a6acdfc28] Sync level 0
No more output streams to write to, finishing.
frame= 1528 fps= 69 q=-1.0 Lsize=   63322kB time=00:00:50.88 bitrate=10194.4kbits/s speed=2.31x    
[AVIOContext @ 0x557a69e2d0c0] Statistics: 0 seeks, 44 writeouts
video:63303kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.030129%
Input file #0 (/var/www/html/project/media/video/original/DJI_20230529112257_0047_W.MP4):
  Input stream #0:0 (video): 1528 packets read (197080455 bytes); 1528 frames decoded; 
  Input stream #0:1 (data): 1 packets read (281 bytes); 
  Total: 1529 packets (197080736 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/DJI_20230529112257_0047_W.mp4):
  Output stream #0:0 (video): 1528 frames encoded; 1528 packets muxed (64822063 bytes); 
  Total: 1528 packets (64822063 bytes) muxed
[AVIOContext @ 0x557a69e6a040] Statistics: 2 seeks, 251 writeouts
[libx264 @ 0x557a69e6d8c0] frame I:7     Avg QP:18.44  size:399083
[libx264 @ 0x557a69e6d8c0] frame P:427   Avg QP:21.67  size:110427
[libx264 @ 0x557a69e6d8c0] frame B:1094  Avg QP:26.06  size: 13597
[libx264 @ 0x557a69e6d8c0] consecutive B-frames:  4.5%  0.1%  0.4% 95.0%
[libx264 @ 0x557a69e6d8c0] mb I  I16..4:  0.0%  0.2% 99.8%
[libx264 @ 0x557a69e6d8c0] mb P  I16..4:  0.0%  0.0%  0.0%  P16..4: 70.0% 13.4% 13.8%  0.0%  0.0%    skip: 2.7%
[libx264 @ 0x557a69e6d8c0] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8: 10.2%  3.4%  0.9%  direct:29.5%  skip:55.9%  L0:10.7% L1:27.0% BI:62.3%
[libx264 @ 0x557a69e6d8c0] 8x8 transform intra:0.4% inter:32.4%
[libx264 @ 0x557a69e6d8c0] coded y,uvDC,uvAC intra: 99.8% 99.4% 96.3% inter: 39.1% 10.8% 1.1%
[libx264 @ 0x557a69e6d8c0] i16 v,h,dc,p: 19%  2% 78%  2%
[libx264 @ 0x557a69e6d8c0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 16% 13% 29%  8%  7%  4%  3% 10% 10%
[libx264 @ 0x557a69e6d8c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 10% 11% 12% 10% 10%  9% 10% 12% 15%
[libx264 @ 0x557a69e6d8c0] i8c dc,h,v,p: 46% 20% 18% 17%
[libx264 @ 0x557a69e6d8c0] Weighted P-Frames: Y:7.5% UV:0.0%
[libx264 @ 0x557a69e6d8c0] kb/s:10171.20
[AVIOContext @ 0x557a69e36040] Statistics: 197423570 bytes read, 2 seeks
[AVIOContext @ 0x557a69e48d40] Statistics: 111578 bytes read, 0 seeks
