ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x5623d4a5bc80] stream 0, timescale not set
[h264 @ 0x5623d4a5d880] Reinit context to 1920x1088, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/DJI_20250429191738_0007_Z.MP4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    creation_time   : 2025-04-29T17:17:38.000000Z
    encoder         : Lavf56.15.102
  Duration: 00:00:26.49, start: 0.000000, bitrate: 30310 kb/s
    Stream #0:0(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 1920x1080 (1920x1088), 30079 kb/s, 29.89 fps, 29.97 tbr, 30k tbn, 59.94 tbc (default)
    Metadata:
      creation_time   : 2025-04-29T17:17:38.000000Z
      handler_name    : VideoHandler
    Stream #0:1(und): Data: none (djmd / 0x646D6A64), 64 kb/s
    Metadata:
      creation_time   : 2025-04-29T17:17:38.000000Z
      handler_name    : DJI meta
    Stream #0:2: Video: mjpeg (Baseline), 1 reference frame, yuvj420p(pc, bt470bg/unknown/unknown, center), 160x90 [SAR 1:1 DAR 16:9], 90k tbr, 90k tbn, 90k tbc (attached pic)
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_0 @ 0x5623d4a93cc0] w:1920 h:1080 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x5623d4a91240] w:1920 h:1080 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale
  Stream #1:0 (png) -> scale
  overlay -> Stream #0:0 (libx264)
Press [q] to stop, [?] for help
[h264 @ 0x5623d4a9d440] Reinit context to 1920x1088, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x5623d590c3c0] w:1920 h:1080 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x5623d590dfc0] w:1920 h:1080 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x5623d590f400] w:1920 h:1080 pixfmt:yuv420p tb:1/30000 fr:30000/1001 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x5623d590fbc0] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_0 @ 0x5623d590c3c0] w:1920 h:1080 fmt:yuv420p sar:0/1 -> w:1920 h:1080 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x5623d5909c00] w:1920 h:1080 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x5623d590dfc0] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1920 h:1080 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x5623d590e540] w:1920 h:1080 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_4 @ 0x5623d590ea80] main w:1920 h:1080 fmt:yuv420p overlay w:1920 h:1080 fmt:yuva420p
[Parsed_overlay_4 @ 0x5623d590ea80] [framesync @ 0x5623d590ebe8] Selected 1/30000 time base
[Parsed_overlay_4 @ 0x5623d590ea80] [framesync @ 0x5623d590ebe8] Sync level 2
[libx264 @ 0x5623d4a98680] using SAR=1/1
[libx264 @ 0x5623d4a98680] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x5623d4a98680] profile High, level 4.0
[libx264 @ 0x5623d4a98680] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=24 lookahead_threads=8 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/DJI_20250429191738_0007_Z.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1920x1080 [SAR 1:1 DAR 16:9], q=-1--1, 29.97 fps, 30k tbn, 29.97 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
[Parsed_overlay_4 @ 0x5623d590ea80] [framesync @ 0x5623d590ebe8] Sync level 0
No more output streams to write to, finishing.
frame=  792 fps= 31 q=-1.0 Lsize=   72118kB time=00:00:26.39 bitrate=22384.4kbits/s speed=1.04x    
[AVIOContext @ 0x5623d4a5bb40] Statistics: 0 seeks, 49 writeouts
video:72108kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.014349%
Input file #0 (/var/www/html/project/media/video/original/DJI_20250429191738_0007_Z.MP4):
  Input stream #0:0 (video): 792 packets read (99613992 bytes); 792 frames decoded; 
  Input stream #0:1 (data): 1 packets read (388 bytes); 
  Input stream #0:2 (video): 1 packets read (2780 bytes); 
  Total: 794 packets (99617160 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/DJI_20250429191738_0007_Z.mp4):
  Output stream #0:0 (video): 792 frames encoded; 792 packets muxed (73838406 bytes); 
  Total: 792 packets (73838406 bytes) muxed
[AVIOContext @ 0x5623d4a97dc0] Statistics: 2 seeks, 285 writeouts
[libx264 @ 0x5623d4a98680] frame I:4     Avg QP:18.54  size:394157
[libx264 @ 0x5623d4a98680] frame P:289   Avg QP:21.97  size:162953
[libx264 @ 0x5623d4a98680] frame B:499   Avg QP:25.77  size: 50436
[libx264 @ 0x5623d4a98680] consecutive B-frames: 12.2%  8.1%  9.5% 70.2%
[libx264 @ 0x5623d4a98680] mb I  I16..4:  1.0% 15.6% 83.5%
[libx264 @ 0x5623d4a98680] mb P  I16..4:  0.5%  1.2%  4.6%  P16..4: 42.9% 22.8% 26.2%  0.0%  0.0%    skip: 1.8%
[libx264 @ 0x5623d4a98680] mb B  I16..4:  0.1%  0.4%  0.6%  B16..8: 25.3% 14.3%  4.1%  direct:39.2%  skip:16.1%  L0:30.5% L1:27.5% BI:42.0%
[libx264 @ 0x5623d4a98680] 8x8 transform intra:21.9% inter:29.0%
[libx264 @ 0x5623d4a98680] coded y,uvDC,uvAC intra: 89.8% 89.4% 59.4% inter: 54.8% 42.4% 2.3%
[libx264 @ 0x5623d4a98680] i16 v,h,dc,p: 75% 11% 11%  4%
[libx264 @ 0x5623d4a98680] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 19% 14% 14%  7% 10%  7% 10%  8% 11%
[libx264 @ 0x5623d4a98680] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 18% 16% 10%  8% 10%  8% 10%  8% 11%
[libx264 @ 0x5623d4a98680] i8c dc,h,v,p: 43% 24% 19% 15%
[libx264 @ 0x5623d4a98680] Weighted P-Frames: Y:40.1% UV:24.6%
[libx264 @ 0x5623d4a98680] kb/s:22296.41
[AVIOContext @ 0x5623d4a64ac0] Statistics: 99894336 bytes read, 3 seeks
[AVIOContext @ 0x5623d4a73a40] Statistics: 111578 bytes read, 0 seeks
