ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x560fdd3b6e00] Reinit context to 1920x1088, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/DJI_20240919170049_0070_Z.MP4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    creation_time   : 2024-09-19T15:00:49.000000Z
    encoder         : Lavf56.15.102
  Duration: 00:00:12.01, start: 0.000000, bitrate: 31235 kb/s
    Stream #0:0(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(left), 1920x1080 (1920x1088), 31192 kb/s, 29.97 fps, 29.97 tbr, 30k tbn, 58 tbc (default)
    Metadata:
      creation_time   : 2024-09-19T15:00:49.000000Z
      handler_name    : VideoHandler
    Stream #0:1(und): Data: none (djmd / 0x646D6A64), 38 kb/s
    Metadata:
      creation_time   : 2024-09-19T15:00:49.000000Z
      handler_name    : DJI meta
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_0 @ 0x560fdd3e1d80] w:640 h:360 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x560fdd3e3a80] w:640 h:360 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale
  Stream #1:0 (png) -> scale
  overlay -> Stream #0:0 (libx264)
Press [q] to stop, [?] for help
[h264 @ 0x560fdd3d9d00] Reinit context to 1920x1088, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x560fde259140] w:640 h:360 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x560fde2598c0] w:640 h:360 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x560fde25b300] w:1920 h:1080 pixfmt:yuv420p tb:1/30000 fr:30000/1001 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x560fde25c300] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_0 @ 0x560fde259140] w:1920 h:1080 fmt:yuv420p sar:0/1 -> w:640 h:360 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x560fde256280] w:640 h:360 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x560fde2598c0] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:640 h:360 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x560fde259b40] w:640 h:360 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_4 @ 0x560fde25a4c0] main w:640 h:360 fmt:yuv420p overlay w:640 h:360 fmt:yuva420p
[Parsed_overlay_4 @ 0x560fde25a4c0] [framesync @ 0x560fde25a628] Selected 1/30000 time base
[Parsed_overlay_4 @ 0x560fde25a4c0] [framesync @ 0x560fde25a628] Sync level 2
[libx264 @ 0x560fdd3d8080] using SAR=1/1
[libx264 @ 0x560fdd3d8080] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x560fdd3d8080] profile High, level 3.0
[libx264 @ 0x560fdd3d8080] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=11 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/DJI_20240919170049_0070_Z.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 640x360 [SAR 1:1 DAR 16:9], q=-1--1, 29.97 fps, 30k tbn, 29.97 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
[Parsed_overlay_4 @ 0x560fde25a4c0] [framesync @ 0x560fde25a628] Sync level 0
No more output streams to write to, finishing.
frame=  360 fps=109 q=-1.0 Lsize=    1315kB time=00:00:11.91 bitrate= 904.0kbits/s speed=3.62x    
[AVIOContext @ 0x560fdd3b50c0] Statistics: 0 seeks, 7 writeouts
video:1309kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.386536%
Input file #0 (/var/www/html/project/media/video/original/DJI_20240919170049_0070_Z.MP4):
  Input stream #0:0 (video): 360 packets read (46835661 bytes); 360 frames decoded; 
  Input stream #0:1 (data): 1 packets read (266 bytes); 
  Total: 361 packets (46835927 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/DJI_20240919170049_0070_Z.mp4):
  Output stream #0:0 (video): 360 frames encoded; 360 packets muxed (1340885 bytes); 
  Total: 360 packets (1340885 bytes) muxed
[AVIOContext @ 0x560fdd3e58c0] Statistics: 2 seeks, 9 writeouts
[libx264 @ 0x560fdd3d8080] frame I:2     Avg QP:16.57  size: 44862
[libx264 @ 0x560fdd3d8080] frame P:91    Avg QP:18.84  size:  9861
[libx264 @ 0x560fdd3d8080] frame B:267   Avg QP:20.20  size:  1322
[libx264 @ 0x560fdd3d8080] consecutive B-frames:  1.1%  0.0%  0.0% 98.9%
[libx264 @ 0x560fdd3d8080] mb I  I16..4: 20.3% 11.9% 67.8%
[libx264 @ 0x560fdd3d8080] mb P  I16..4:  8.1%  2.5%  0.8%  P16..4: 38.8% 22.6% 14.2%  0.0%  0.0%    skip:13.0%
[libx264 @ 0x560fdd3d8080] mb B  I16..4:  0.8%  0.1%  0.0%  B16..8: 18.2%  6.1%  1.8%  direct: 5.5%  skip:67.6%  L0:29.7% L1:41.7% BI:28.5%
[libx264 @ 0x560fdd3d8080] 8x8 transform intra:18.3% inter:46.5%
[libx264 @ 0x560fdd3d8080] coded y,uvDC,uvAC intra: 29.8% 38.3% 13.3% inter: 15.3% 8.7% 0.8%
[libx264 @ 0x560fdd3d8080] i16 v,h,dc,p: 56% 17% 20%  7%
[libx264 @ 0x560fdd3d8080] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 28%  9% 36%  8%  3%  2%  2%  8%  3%
[libx264 @ 0x560fdd3d8080] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 24% 11% 15% 11%  6%  5%  7% 11%  9%
[libx264 @ 0x560fdd3d8080] i8c dc,h,v,p: 71% 14% 12%  4%
[libx264 @ 0x560fdd3d8080] Weighted P-Frames: Y:17.6% UV:1.1%
[libx264 @ 0x560fdd3d8080] kb/s:892.57
[AVIOContext @ 0x560fdd3be040] Statistics: 46932522 bytes read, 2 seeks
[AVIOContext @ 0x560fdd3c7f80] Statistics: 111578 bytes read, 0 seeks
