ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x55f563ad5e00] Reinit context to 1920x1088, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/DJI_20240919172403_0004_W.MP4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    creation_time   : 2024-09-19T15:24:04.000000Z
    encoder         : Lavf56.15.102
  Duration: 00:00:39.61, start: 0.000000, bitrate: 31028 kb/s
    Stream #0:0(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(left), 1920x1080 (1920x1088), 30991 kb/s, 29.97 fps, 29.97 tbr, 30k tbn, 58 tbc (default)
    Metadata:
      creation_time   : 2024-09-19T15:24:04.000000Z
      handler_name    : VideoHandler
    Stream #0:1(und): Data: none (djmd / 0x646D6A64), 34 kb/s
    Metadata:
      creation_time   : 2024-09-19T15:24:04.000000Z
      handler_name    : DJI meta
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_0 @ 0x55f563aec3c0] w:640 h:360 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55f563b10dc0] w:640 h:360 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale
  Stream #1:0 (png) -> scale
  overlay -> Stream #0:0 (libx264)
Press [q] to stop, [?] for help
[h264 @ 0x55f563b03c80] Reinit context to 1920x1088, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x55f564981d80] w:640 h:360 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55f564982580] w:640 h:360 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x55f564983fc0] w:1920 h:1080 pixfmt:yuv420p tb:1/30000 fr:30000/1001 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x55f564985040] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_0 @ 0x55f564981d80] w:1920 h:1080 fmt:yuv420p sar:0/1 -> w:640 h:360 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x55f564982000] w:640 h:360 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x55f564982580] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:640 h:360 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x55f564982880] w:640 h:360 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_4 @ 0x55f564983240] main w:640 h:360 fmt:yuv420p overlay w:640 h:360 fmt:yuva420p
[Parsed_overlay_4 @ 0x55f564983240] [framesync @ 0x55f5649833a8] Selected 1/30000 time base
[Parsed_overlay_4 @ 0x55f564983240] [framesync @ 0x55f5649833a8] Sync level 2
[libx264 @ 0x55f563b03240] using SAR=1/1
[libx264 @ 0x55f563b03240] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x55f563b03240] profile High, level 3.0
[libx264 @ 0x55f563b03240] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=11 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/DJI_20240919172403_0004_W.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 640x360 [SAR 1:1 DAR 16:9], q=-1--1, 29.97 fps, 30k tbn, 29.97 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
[Parsed_overlay_4 @ 0x55f564983240] [framesync @ 0x55f5649833a8] Sync level 0
No more output streams to write to, finishing.
frame= 1187 fps= 97 q=-1.0 Lsize=    5618kB time=00:00:39.50 bitrate=1164.9kbits/s speed=3.21x    
[AVIOContext @ 0x55f563ad40c0] Statistics: 0 seeks, 25 writeouts
video:5603kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.264064%
Input file #0 (/var/www/html/project/media/video/original/DJI_20240919172403_0004_W.MP4):
  Input stream #0:0 (video): 1187 packets read (153430103 bytes); 1187 frames decoded; 
  Input stream #0:1 (data): 1 packets read (258 bytes); 
  Total: 1188 packets (153430361 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/DJI_20240919172403_0004_W.mp4):
  Output stream #0:0 (video): 1187 frames encoded; 1187 packets muxed (5737634 bytes); 
  Total: 1187 packets (5737634 bytes) muxed
[AVIOContext @ 0x55f563ad9d80] Statistics: 2 seeks, 25 writeouts
[libx264 @ 0x55f563b03240] frame I:5     Avg QP:17.13  size: 76768
[libx264 @ 0x55f563b03240] frame P:300   Avg QP:20.22  size: 13917
[libx264 @ 0x55f563b03240] frame B:882   Avg QP:24.29  size:  1336
[libx264 @ 0x55f563b03240] consecutive B-frames:  0.8%  0.3%  0.5% 98.4%
[libx264 @ 0x55f563b03240] mb I  I16..4:  0.9%  3.3% 95.8%
[libx264 @ 0x55f563b03240] mb P  I16..4:  0.3%  0.5%  0.4%  P16..4: 63.9% 15.5% 11.5%  0.0%  0.0%    skip: 8.0%
[libx264 @ 0x55f563b03240] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8: 10.3%  3.5%  1.0%  direct: 9.3%  skip:75.8%  L0:25.9% L1:34.4% BI:39.7%
[libx264 @ 0x55f563b03240] 8x8 transform intra:18.9% inter:39.3%
[libx264 @ 0x55f563b03240] coded y,uvDC,uvAC intra: 83.7% 80.5% 64.1% inter: 20.2% 9.9% 1.4%
[libx264 @ 0x55f563b03240] i16 v,h,dc,p: 30% 18% 42%  9%
[libx264 @ 0x55f563b03240] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 34% 13% 25%  3%  6%  5%  7%  3%  5%
[libx264 @ 0x55f563b03240] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 17% 16% 11%  6% 10%  8% 13%  6% 13%
[libx264 @ 0x55f563b03240] i8c dc,h,v,p: 53% 20% 19%  8%
[libx264 @ 0x55f563b03240] Weighted P-Frames: Y:9.0% UV:0.0%
[libx264 @ 0x55f563b03240] kb/s:1158.80
[AVIOContext @ 0x55f563add040] Statistics: 153652984 bytes read, 2 seeks
[AVIOContext @ 0x55f563aecf80] Statistics: 111578 bytes read, 0 seeks
