ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x559f5f5a1e00] Reinit context to 1920x1088, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/DJI_20240919172728_0012_S.MP4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    creation_time   : 2024-09-19T15:27:28.000000Z
    encoder         : Lavf56.15.102
  Duration: 00:00:53.45, start: 0.000000, bitrate: 31062 kb/s
    Stream #0:0(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(left), 1920x1080 (1920x1088), 31061 kb/s, 29.97 fps, 29.97 tbr, 30k tbn, 58 tbc (default)
    Metadata:
      creation_time   : 2024-09-19T15:27:28.000000Z
      handler_name    : VideoHandler
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_0 @ 0x559f5f5a7ac0] w:640 h:360 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x559f5f5d47c0] w:640 h:360 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale
  Stream #1:0 (png) -> scale
  overlay -> Stream #0:0 (libx264)
Press [q] to stop, [?] for help
[h264 @ 0x559f5f5c7d80] Reinit context to 1920x1088, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x559f60448400] w:640 h:360 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x559f60448cc0] w:640 h:360 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x559f6044a080] w:1920 h:1080 pixfmt:yuv420p tb:1/30000 fr:30000/1001 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x559f6044b140] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_0 @ 0x559f60448400] w:1920 h:1080 fmt:yuv420p sar:0/1 -> w:640 h:360 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x559f60448680] w:640 h:360 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x559f60448cc0] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:640 h:360 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x559f60448f40] w:640 h:360 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_4 @ 0x559f60449340] main w:640 h:360 fmt:yuv420p overlay w:640 h:360 fmt:yuva420p
[Parsed_overlay_4 @ 0x559f60449340] [framesync @ 0x559f604494a8] Selected 1/30000 time base
[Parsed_overlay_4 @ 0x559f60449340] [framesync @ 0x559f604494a8] Sync level 2
[libx264 @ 0x559f5f5c7300] using SAR=1/1
[libx264 @ 0x559f5f5c7300] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x559f5f5c7300] profile High, level 3.0
[libx264 @ 0x559f5f5c7300] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=11 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/DJI_20240919172728_0012_S.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 640x360 [SAR 1:1 DAR 16:9], q=-1--1, 29.97 fps, 30k tbn, 29.97 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
[Parsed_overlay_4 @ 0x559f60449340] [framesync @ 0x559f604494a8] Sync level 0
No more output streams to write to, finishing.
frame= 1602 fps=106 q=-1.0 Lsize=    8282kB time=00:00:53.35 bitrate=1271.6kbits/s speed=3.52x    
[AVIOContext @ 0x559f5f5a00c0] Statistics: 0 seeks, 30 writeouts
video:8262kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.232073%
Input file #0 (/var/www/html/project/media/video/original/DJI_20240919172728_0012_S.MP4):
  Input stream #0:0 (video): 1602 packets read (207539634 bytes); 1602 frames decoded; 
  Total: 1602 packets (207539634 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/DJI_20240919172728_0012_S.mp4):
  Output stream #0:0 (video): 1602 frames encoded; 1602 packets muxed (8460712 bytes); 
  Total: 1602 packets (8460712 bytes) muxed
[AVIOContext @ 0x559f5f5d1500] Statistics: 2 seeks, 36 writeouts
[libx264 @ 0x559f5f5c7300] frame I:7     Avg QP:17.41  size: 76702
[libx264 @ 0x559f5f5c7300] frame P:466   Avg QP:20.47  size: 13825
[libx264 @ 0x559f5f5c7300] frame B:1129  Avg QP:24.20  size:  1311
[libx264 @ 0x559f5f5c7300] consecutive B-frames:  5.4%  1.7%  0.7% 92.1%
[libx264 @ 0x559f5f5c7300] mb I  I16..4:  0.4%  2.4% 97.2%
[libx264 @ 0x559f5f5c7300] mb P  I16..4:  0.1%  0.5%  0.5%  P16..4: 56.2% 22.2% 13.9%  0.0%  0.0%    skip: 6.5%
[libx264 @ 0x559f5f5c7300] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8: 12.2%  3.9%  1.4%  direct: 6.8%  skip:75.6%  L0:19.1% L1:30.3% BI:50.7%
[libx264 @ 0x559f5f5c7300] 8x8 transform intra:20.8% inter:42.9%
[libx264 @ 0x559f5f5c7300] coded y,uvDC,uvAC intra: 94.6% 92.4% 78.3% inter: 23.0% 11.0% 1.9%
[libx264 @ 0x559f5f5c7300] i16 v,h,dc,p:  4% 66% 27%  2%
[libx264 @ 0x559f5f5c7300] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 40% 14% 16%  4%  5%  2%  8%  3%  7%
[libx264 @ 0x559f5f5c7300] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 17% 21% 10%  6%  8%  5% 12%  6% 14%
[libx264 @ 0x559f5f5c7300] i8c dc,h,v,p: 47% 31% 13%  9%
[libx264 @ 0x559f5f5c7300] Weighted P-Frames: Y:5.2% UV:0.0%
[libx264 @ 0x559f5f5c7300] kb/s:1266.15
[AVIOContext @ 0x559f5f5a9040] Statistics: 207582549 bytes read, 2 seeks
[AVIOContext @ 0x559f5f5a4400] Statistics: 111578 bytes read, 0 seeks
