ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d98f303c80] stream 0, timescale not set
[h264 @ 0x55d98f305880] Reinit context to 1920x1088, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/DJI_20250429192008_0009_W.MP4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    creation_time   : 2025-04-29T17:20:09.000000Z
    encoder         : Lavf56.15.102
  Duration: 00:01:11.34, start: 0.000000, bitrate: 30199 kb/s
    Stream #0:0(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 1920x1080 (1920x1088), 30058 kb/s, 29.97 fps, 29.97 tbr, 30k tbn, 59.94 tbc (default)
    Metadata:
      creation_time   : 2025-04-29T17:20:09.000000Z
      handler_name    : VideoHandler
    Stream #0:1(und): Data: none (djmd / 0x646D6A64), 68 kb/s
    Metadata:
      creation_time   : 2025-04-29T17:20:09.000000Z
      handler_name    : DJI meta
    Stream #0:2: Video: mjpeg (Baseline), 1 reference frame, yuvj420p(pc, bt470bg/unknown/unknown, center), 160x90 [SAR 1:1 DAR 16:9], 90k tbr, 90k tbn, 90k tbc (attached pic)
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_0 @ 0x55d98f30a580] w:1920 h:1080 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55d98f32b240] w:1920 h:1080 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale
  Stream #1:0 (png) -> scale
  overlay -> Stream #0:0 (libx264)
Press [q] to stop, [?] for help
[h264 @ 0x55d98f353880] Reinit context to 1920x1088, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x55d9901c21c0] w:1920 h:1080 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55d9901c6300] w:1920 h:1080 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x55d9901c76c0] w:1920 h:1080 pixfmt:yuv420p tb:1/30000 fr:30000/1001 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x55d9901c7e40] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_0 @ 0x55d9901c21c0] w:1920 h:1080 fmt:yuv420p sar:0/1 -> w:1920 h:1080 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x55d9901c1dc0] w:1920 h:1080 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x55d9901c6300] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1920 h:1080 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x55d9901c6800] w:1920 h:1080 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_4 @ 0x55d9901c6d40] main w:1920 h:1080 fmt:yuv420p overlay w:1920 h:1080 fmt:yuva420p
[Parsed_overlay_4 @ 0x55d9901c6d40] [framesync @ 0x55d9901c6ea8] Selected 1/30000 time base
[Parsed_overlay_4 @ 0x55d9901c6d40] [framesync @ 0x55d9901c6ea8] Sync level 2
[libx264 @ 0x55d98f32a440] using SAR=1/1
[libx264 @ 0x55d98f32a440] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x55d98f32a440] profile High, level 4.0
[libx264 @ 0x55d98f32a440] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=24 lookahead_threads=8 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/DJI_20250429192008_0009_W.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1920x1080 [SAR 1:1 DAR 16:9], q=-1--1, 29.97 fps, 30k tbn, 29.97 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
[Parsed_overlay_4 @ 0x55d9901c6d40] [framesync @ 0x55d9901c6ea8] Sync level 0
No more output streams to write to, finishing.
frame= 2138 fps= 39 q=-1.0 Lsize=  136066kB time=00:01:11.23 bitrate=15646.9kbits/s speed=1.29x    
[AVIOContext @ 0x55d98f303b40] Statistics: 0 seeks, 106 writeouts
video:136038kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.020148%
Input file #0 (/var/www/html/project/media/video/original/DJI_20250429192008_0009_W.MP4):
  Input stream #0:0 (video): 2138 packets read (268042893 bytes); 2138 frames decoded; 
  Input stream #0:1 (data): 1 packets read (412 bytes); 
  Input stream #0:2 (video): 1 packets read (1761 bytes); 
  Total: 2140 packets (268045066 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/DJI_20250429192008_0009_W.mp4):
  Output stream #0:0 (video): 2138 frames encoded; 2138 packets muxed (139303292 bytes); 
  Total: 2138 packets (139303292 bytes) muxed
[AVIOContext @ 0x55d98f345400] Statistics: 2 seeks, 535 writeouts
[libx264 @ 0x55d98f32a440] frame I:9     Avg QP:16.40  size:644772
[libx264 @ 0x55d98f32a440] frame P:566   Avg QP:19.58  size:170150
[libx264 @ 0x55d98f32a440] frame B:1563  Avg QP:23.49  size: 23797
[libx264 @ 0x55d98f32a440] consecutive B-frames:  2.2%  0.7%  0.7% 96.4%
[libx264 @ 0x55d98f32a440] mb I  I16..4:  0.2%  1.7% 98.2%
[libx264 @ 0x55d98f32a440] mb P  I16..4:  0.2%  0.7%  1.1%  P16..4: 61.6% 17.5% 16.5%  0.0%  0.0%    skip: 2.5%
[libx264 @ 0x55d98f32a440] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8: 16.1%  5.2%  1.1%  direct:21.3%  skip:56.3%  L0:30.9% L1:32.3% BI:36.8%
[libx264 @ 0x55d98f32a440] 8x8 transform intra:21.9% inter:16.7%
[libx264 @ 0x55d98f32a440] coded y,uvDC,uvAC intra: 92.9% 90.5% 67.3% inter: 30.0% 18.0% 0.5%
[libx264 @ 0x55d98f32a440] i16 v,h,dc,p: 26% 10% 44% 21%
[libx264 @ 0x55d98f32a440] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 28% 12% 18%  4%  7%  9%  8%  5%  8%
[libx264 @ 0x55d98f32a440] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 20% 10% 13%  8% 11%  9% 10%  8% 11%
[libx264 @ 0x55d98f32a440] i8c dc,h,v,p: 48% 19% 22% 11%
[libx264 @ 0x55d98f32a440] Weighted P-Frames: Y:6.2% UV:0.0%
[libx264 @ 0x55d98f32a440] kb/s:15621.71
[AVIOContext @ 0x55d98f30cac0] Statistics: 268748733 bytes read, 3 seeks
[AVIOContext @ 0x55d98f30aac0] Statistics: 111578 bytes read, 0 seeks
