ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x561f077736c0] Reinit context to 1280x720, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/document_6019430625650413942.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    creation_time   : 2023-12-06T17:48:26.000000Z
  Duration: 00:02:38.93, start: 0.000000, bitrate: 3431 kb/s
    Stream #0:0(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 317 kb/s (default)
    Metadata:
      creation_time   : 2023-12-06T17:45:20.000000Z
      handler_name    : SoundHandle
    Stream #0:1(eng): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 1280x720, 3108 kb/s, 29.97 fps, 29.97 tbr, 90k tbn, 180k tbc (default)
    Metadata:
      creation_time   : 2023-12-06T17:45:20.000000Z
      handler_name    : VideoHandle
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_0 @ 0x561f077d7580] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x561f077daac0] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:1 (h264) -> scale (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:0 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[graph_1_in_0_0 @ 0x561f07b6b780] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[h264 @ 0x561f0782bc40] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x561f08177c40] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x561f0817b480] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:1 @ 0x561f0817d8c0] w:1280 h:720 pixfmt:yuv420p tb:1/90000 fr:30000/1001 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x561f0817e8c0] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_0 @ 0x561f08177c40] w:1280 h:720 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x561f0817ac40] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x561f0817b480] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x561f0817bf40] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_4 @ 0x561f0817cb40] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_4 @ 0x561f0817cb40] [framesync @ 0x561f0817cc68] Selected 1/90000 time base
[Parsed_overlay_4 @ 0x561f0817cb40] [framesync @ 0x561f0817cc68] Sync level 2
[libx264 @ 0x561f077f1340] using SAR=1/1
[libx264 @ 0x561f077f1340] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x561f077f1340] profile High, level 3.1
[libx264 @ 0x561f077f1340] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/document_6019430625650413942.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 29.97 fps, 30k tbn, 29.97 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      creation_time   : 2023-12-06T17:45:20.000000Z
      handler_name    : SoundHandle
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_4 @ 0x561f0817cb40] [framesync @ 0x561f0817cc68] Sync level 0
No more output streams to write to, finishing.
frame= 4762 fps= 79 q=-1.0 Lsize=  110269kB time=00:02:38.93 bitrate=5683.7kbits/s speed=2.64x    
[AVIOContext @ 0x561f077700c0] Statistics: 0 seeks, 119 writeouts
video:107614kB audio:2495kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.145113%
Input file #0 (/var/www/html/project/media/video/original/document_6019430625650413942.mp4):
  Input stream #0:0 (audio): 7450 packets read (6305184 bytes); 7450 frames decoded (7628800 samples); 
  Input stream #0:1 (video): 4762 packets read (61739723 bytes); 4762 frames decoded; 
  Total: 12212 packets (68044907 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/document_6019430625650413942.mp4):
  Output stream #0:0 (video): 4762 frames encoded; 4762 packets muxed (110197053 bytes); 
  Output stream #0:1 (audio): 7450 frames encoded (7628800 samples); 7451 packets muxed (2554708 bytes); 
  Total: 12213 packets (112751761 bytes) muxed
[AVIOContext @ 0x561f07790d80] Statistics: 2 seeks, 434 writeouts
[libx264 @ 0x561f077f1340] frame I:32    Avg QP:15.57  size: 84125
[libx264 @ 0x561f077f1340] frame P:2608  Avg QP:19.45  size: 31436
[libx264 @ 0x561f077f1340] frame B:2122  Avg QP:21.09  size: 12026
[libx264 @ 0x561f077f1340] consecutive B-frames: 35.8% 10.7% 10.9% 42.6%
[libx264 @ 0x561f077f1340] mb I  I16..4: 17.5% 29.6% 52.9%
[libx264 @ 0x561f077f1340] mb P  I16..4:  6.6% 10.6%  3.8%  P16..4: 31.6% 17.7% 13.9%  0.0%  0.0%    skip:15.8%
[libx264 @ 0x561f077f1340] mb B  I16..4:  1.9%  2.5%  0.3%  B16..8: 28.3% 13.6%  3.1%  direct:11.0%  skip:39.3%  L0:45.6% L1:32.2% BI:22.2%
[libx264 @ 0x561f077f1340] 8x8 transform intra:49.9% inter:29.8%
[libx264 @ 0x561f077f1340] coded y,uvDC,uvAC intra: 49.1% 57.1% 17.7% inter: 21.8% 22.5% 2.2%
[libx264 @ 0x561f077f1340] i16 v,h,dc,p: 45% 26% 18% 11%
[libx264 @ 0x561f077f1340] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 21% 28% 23%  4%  5%  5%  6%  4%  5%
[libx264 @ 0x561f077f1340] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 26% 24% 14%  5%  7%  7%  7%  6%  6%
[libx264 @ 0x561f077f1340] i8c dc,h,v,p: 45% 26% 21%  8%
[libx264 @ 0x561f077f1340] Weighted P-Frames: Y:1.8% UV:0.8%
[libx264 @ 0x561f077f1340] kb/s:5548.24
[aac @ 0x561f077bbb80] Qavg: 849.297
[AVIOContext @ 0x561f07779040] Statistics: 68224454 bytes read, 2 seeks
[AVIOContext @ 0x561f07776400] Statistics: 111578 bytes read, 0 seeks
