[h264 @ 0x55c2865e0a40] Reinit context to 1280x720, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/eli_vale2.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2024-09-19T11:03:41.000000Z
  Duration: 00:00:41.76, start: 0.000000, bitrate: 12217 kb/s
    Stream #0:0(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 120 kb/s (default)
    Metadata:
      creation_time   : 2024-09-19T11:03:41.000000Z
      handler_name    : Core Media Audio
    Stream #0:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720, 12064 kb/s, SAR 1:1 DAR 16:9, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2024-09-19T11:03:41.000000Z
      handler_name    : Core Media Video
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[h264 @ 0x55c28663ac80] Reinit context to 1280x720, pix_fmt: yuv420p
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #2:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #2:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_0 @ 0x55c286645680] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55c28666a040] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x55c286635e40] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (aac) -> concat:in0:a0
  Stream #0:1 (h264) -> scale
  Stream #1:0 (png) -> scale
  Stream #2:0 (aac) -> concat:in1:a0
  Stream #2:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x55c28661ecc0] Reinit context to 1280x720, pix_fmt: yuv420p
[h264 @ 0x55c286a07c80] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x55c2879af700] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55c2879b4540] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x55c2879b9380] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:1 @ 0x55c2879bdb80] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x55c2879bebc0] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[graph 0 input from stream 2:1 @ 0x55c2879bfc40] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_0 @ 0x55c2879c0c00] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[graph_0_in_2_0 @ 0x55c2879c1d40] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_concat_7 @ 0x55c2879bbbc0] auto-inserting filter 'auto_resampler_0' between the filter 'graph_0_in_2_0' and the filter 'Parsed_concat_7'
[Parsed_scale_0 @ 0x55c2879af700] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_1 @ 0x55c2879b7980] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x55c2879b4540] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x55c2879b8640] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_6 @ 0x55c2879baac0] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_6 @ 0x55c2879baac0] [framesync @ 0x55c2879bac28] Selected 1/25000 time base
[Parsed_overlay_6 @ 0x55c2879baac0] [framesync @ 0x55c2879bac28] Sync level 2
[Parsed_scale_4 @ 0x55c2879b9380] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_5 @ 0x55c2879b9e40] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[auto_resampler_0 @ 0x55c2879c89c0] ch:2 chl:stereo fmt:fltp r:44100Hz -> ch:2 chl:stereo fmt:fltp r:48000Hz
[libx264 @ 0x55c286640140] using SAR=1/1
[libx264 @ 0x55c286640140] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x55c286640140] profile High, level 3.1
[libx264 @ 0x55c286640140] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/eli_vale2.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 25 fps, 12800 tbn, 25 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_concat_7 @ 0x55c2879bbbc0] EOF on in0:a0, 1 streams left in segment.
[Parsed_overlay_6 @ 0x55c2879baac0] [framesync @ 0x55c2879bac28] Sync level 0
[Parsed_concat_7 @ 0x55c2879bbbc0] EOF on in0:v0, 0 streams left in segment.
[Parsed_concat_7 @ 0x55c2879bbbc0] Segment finished at pts=41769333
[Parsed_concat_7 @ 0x55c2879bbbc0] EOF on in1:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x55c2879bbbc0] EOF on in1:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x55c2879bbbc0] Segment finished at pts=43788020
No more output streams to write to, finishing.
frame= 1094 fps= 76 q=-1.0 Lsize=   27666kB time=00:00:43.79 bitrate=5174.8kbits/s speed=3.06x    
[AVIOContext @ 0x55c2865dd440] Statistics: 0 seeks, 28 writeouts
video:26954kB audio:679kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.120161%
Input file #0 (/var/www/html/project/media/video/original/eli_vale2.mp4):
  Input stream #0:0 (audio): 1960 packets read (627555 bytes); 1958 frames decoded (2004928 samples); 
  Input stream #0:1 (video): 1044 packets read (62977753 bytes); 1044 frames decoded; 
  Total: 3004 packets (63605308 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Input file #2 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #2:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #2:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/eli_vale2.mp4):
  Output stream #0:0 (video): 1094 frames encoded; 1094 packets muxed (27601105 bytes); 
  Output stream #0:1 (audio): 2053 frames encoded (2101825 samples); 2054 packets muxed (695140 bytes); 
  Total: 3148 packets (28296245 bytes) muxed
[AVIOContext @ 0x55c286645680] Statistics: 2 seeks, 111 writeouts
[libx264 @ 0x55c286640140] frame I:11    Avg QP:15.57  size:101013
[libx264 @ 0x55c286640140] frame P:362   Avg QP:18.42  size: 42176
[libx264 @ 0x55c286640140] frame B:721   Avg QP:21.53  size: 15564
[libx264 @ 0x55c286640140] consecutive B-frames:  8.2%  7.3% 13.2% 71.3%
[libx264 @ 0x55c286640140] mb I  I16..4: 16.3% 12.3% 71.4%
[libx264 @ 0x55c286640140] mb P  I16..4:  6.7% 14.7% 16.6%  P16..4: 17.4% 15.9% 13.8%  0.0%  0.0%    skip:15.0%
[libx264 @ 0x55c286640140] mb B  I16..4:  1.7%  2.9%  1.5%  B16..8: 24.2% 17.6%  4.1%  direct:11.4%  skip:36.6%  L0:44.2% L1:36.8% BI:19.0%
[libx264 @ 0x55c286640140] 8x8 transform intra:39.2% inter:24.0%
[libx264 @ 0x55c286640140] coded y,uvDC,uvAC intra: 65.6% 44.3% 19.3% inter: 24.2% 18.4% 2.0%
[libx264 @ 0x55c286640140] i16 v,h,dc,p: 44% 38% 12%  6%
[libx264 @ 0x55c286640140] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 23% 39% 14%  3%  4%  3%  5%  4%  6%
[libx264 @ 0x55c286640140] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 21% 30% 12%  5%  7%  6%  8%  5%  7%
[libx264 @ 0x55c286640140] i8c dc,h,v,p: 55% 22% 17%  6%
[libx264 @ 0x55c286640140] Weighted P-Frames: Y:13.5% UV:1.4%
[libx264 @ 0x55c286640140] kb/s:5045.78
[aac @ 0x55c286641c80] Qavg: 1193.794
[AVIOContext @ 0x55c2865e63c0] Statistics: 97786668 bytes read, 2079 seeks
[AVIOContext @ 0x55c286646a80] Statistics: 111578 bytes read, 0 seeks
[AVIOContext @ 0x55c28663dac0] Statistics: 1530915 bytes read, 42 seeks
