ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x556d3946d9c0] Reinit context to 720x1280, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/ESERCITAZIONE_FORRE.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42mp41
    creation_time   : 2025-11-04T14:23:25.000000Z
  Duration: 00:00:59.69, start: 0.000000, bitrate: 8258 kb/s
    Stream #0:0(eng): Video: h264 (Main), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, unknown/reserved/reserved, left), 720x1280 [SAR 1:1 DAR 9:16], 7938 kb/s, 30 fps, 30 tbr, 30k tbn, 60 tbc (default)
    Metadata:
      creation_time   : 2025-11-04T14:23:25.000000Z
      handler_name    : ?Mainconcept Video Media Handler
      encoder         : AVC Coding
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 317 kb/s (default)
    Metadata:
      creation_time   : 2025-11-04T14:23:25.000000Z
      handler_name    : #Mainconcept MP4 Sound Media Handler
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo_vertical.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_1 @ 0x556d394a9000] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x556d394d8580] w:-1 h:720 flags:'bilinear' interl:0
[Parsed_scale_6 @ 0x556d394da3c0] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> split (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[h264 @ 0x556d3954bb00] Reinit context to 720x1280, pix_fmt: yuv420p
[graph_1_in_0_1 @ 0x556d39bdc3c0] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[Parsed_scale_1 @ 0x556d39ea8bc0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x556d39eabec0] w:-1 h:720 flags:'bilinear' interl:0
[Parsed_scale_6 @ 0x556d39ead7c0] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x556d39eb0c40] w:720 h:1280 pixfmt:yuv420p tb:1/30000 fr:30/1 sar:1/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x556d39eb1c00] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_1 @ 0x556d39ea8bc0] w:720 h:1280 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:81/256 flags:0x2
[Parsed_boxblur_2 @ 0x556d39ea9840] luma_radius:36 luma_power:1 chroma_radius:18 chroma_power:1 alpha_radius:36 alpha_power:1 w:1280 chroma_w:640 h:720 chroma_h:360
[Parsed_setsar_3 @ 0x556d39eab100] w:1280 h:720 sar:81/256 dar:9/16 -> sar:1/1 dar:16/9
[Parsed_scale_4 @ 0x556d39eabec0] w:720 h:1280 fmt:yuv420p sar:1/1 -> w:405 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_5 @ 0x556d39eacac0] w:405 h:720 sar:1/1 dar:9/16 -> sar:1/1 dar:9/16
[Parsed_overlay_8 @ 0x556d39eaef40] main w:1280 h:720 fmt:yuv420p overlay w:405 h:720 fmt:yuva420p
[Parsed_overlay_8 @ 0x556d39eaef40] [framesync @ 0x556d39eaf068] Selected 1/30000 time base
[Parsed_overlay_8 @ 0x556d39eaef40] [framesync @ 0x556d39eaf068] Sync level 2
[Parsed_scale_6 @ 0x556d39ead7c0] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_7 @ 0x556d39eae300] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_9 @ 0x556d39eafe00] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_9 @ 0x556d39eafe00] [framesync @ 0x556d39eaff68] Selected 1/30000 time base
[Parsed_overlay_9 @ 0x556d39eafe00] [framesync @ 0x556d39eaff68] Sync level 2
[libx264 @ 0x556d394d8500] using SAR=1/1
[libx264 @ 0x556d394d8500] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x556d394d8500] profile High, level 3.1
[libx264 @ 0x556d394d8500] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/ESERCITAZIONE_FORRE.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42mp41
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      creation_time   : 2025-11-04T14:23:25.000000Z
      handler_name    : #Mainconcept MP4 Sound Media Handler
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_8 @ 0x556d39eaef40] [framesync @ 0x556d39eaf068] Sync level 1
[Parsed_overlay_8 @ 0x556d39eaef40] [framesync @ 0x556d39eaf068] Sync level 0
[Parsed_overlay_9 @ 0x556d39eafe00] [framesync @ 0x556d39eaff68] Sync level 0
No more output streams to write to, finishing.
frame= 1790 fps= 56 q=-1.0 Lsize=   29323kB time=00:00:59.66 bitrate=4025.8kbits/s speed=1.88x    
[AVIOContext @ 0x556d3946bd00] Statistics: 0 seeks, 63 writeouts
video:28323kB audio:935kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.223085%
Input file #0 (/var/www/html/project/media/video/original/ESERCITAZIONE_FORRE.mp4):
  Input stream #0:0 (video): 1790 packets read (59210504 bytes); 1790 frames decoded; 
  Input stream #0:1 (audio): 2797 packets read (2367149 bytes); 2797 frames decoded (2864128 samples); 
  Total: 4587 packets (61577653 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo_vertical.png):
  Input stream #1:0 (video): 1 packets read (93903 bytes); 1 frames decoded; 
  Total: 1 packets (93903 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/ESERCITAZIONE_FORRE.mp4):
  Output stream #0:0 (video): 1790 frames encoded; 1790 packets muxed (29002721 bytes); 
  Output stream #0:1 (audio): 2797 frames encoded (2864128 samples); 2798 packets muxed (957575 bytes); 
  Total: 4588 packets (29960296 bytes) muxed
[AVIOContext @ 0x556d394d8e80] Statistics: 2 seeks, 118 writeouts
[libx264 @ 0x556d394d8500] frame I:11    Avg QP:15.96  size: 76963
[libx264 @ 0x556d394d8500] frame P:507   Avg QP:18.93  size: 29383
[libx264 @ 0x556d394d8500] frame B:1272  Avg QP:20.57  size: 10423
[libx264 @ 0x556d394d8500] consecutive B-frames:  2.7%  6.4%  4.0% 86.9%
[libx264 @ 0x556d394d8500] mb I  I16..4: 20.5% 41.8% 37.7%
[libx264 @ 0x556d394d8500] mb P  I16..4: 14.2% 22.8%  5.8%  P16..4: 22.4% 12.6%  8.3%  0.0%  0.0%    skip:13.9%
[libx264 @ 0x556d394d8500] mb B  I16..4:  3.1%  3.2%  1.1%  B16..8: 19.1%  8.9%  2.3%  direct: 9.2%  skip:53.2%  L0:39.5% L1:43.8% BI:16.7%
[libx264 @ 0x556d394d8500] 8x8 transform intra:50.1% inter:24.0%
[libx264 @ 0x556d394d8500] coded y,uvDC,uvAC intra: 41.7% 39.0% 4.7% inter: 13.3% 15.8% 0.9%
[libx264 @ 0x556d394d8500] i16 v,h,dc,p: 21% 31%  9% 38%
[libx264 @ 0x556d394d8500] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 16% 39% 15%  5%  5%  4%  7%  4%  5%
[libx264 @ 0x556d394d8500] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 28% 16% 12%  7%  7%  8%  6% 10%  6%
[libx264 @ 0x556d394d8500] i8c dc,h,v,p: 54% 24% 15%  7%
[libx264 @ 0x556d394d8500] Weighted P-Frames: Y:4.9% UV:0.8%
[libx264 @ 0x556d394d8500] kb/s:3888.54
[aac @ 0x556d394d6600] Qavg: 523.607
[AVIOContext @ 0x556d39474cc0] Statistics: 61611200 bytes read, 1 seeks
[AVIOContext @ 0x556d395a58c0] Statistics: 93903 bytes read, 0 seeks
