[h264 @ 0x5601002be0c0] Reinit context to 1280x720, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/esercitazione.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42mp41
    creation_time   : 2022-11-28T21:14:13.000000Z
  Duration: 00:01:12.92, start: 0.000000, bitrate: 9624 kb/s
    Stream #0:0(eng): Video: h264 (Main), 1 reference frame (avc1 / 0x31637661), yuv420p(left), 1280x720 [SAR 1:1 DAR 16:9], 9303 kb/s, 25 fps, 25 tbr, 25k tbn, 50 tbc (default)
    Metadata:
      creation_time   : 2022-11-28T21:14:13.000000Z
      handler_name    : ?Mainconcept Video Media Handler
      encoder         : AVC Coding
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 317 kb/s (default)
    Metadata:
      creation_time   : 2022-11-28T21:14:13.000000Z
      handler_name    : #Mainconcept MP4 Sound Media Handler
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[h264 @ 0x5601003218c0] Reinit context to 1280x720, pix_fmt: yuv420p
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #2:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #2:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_0 @ 0x560100346440] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x56010035d500] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x560100362140] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale
  Stream #0:1 (aac) -> concat:in0:a0
  Stream #1:0 (png) -> scale
  Stream #2:0 (aac) -> concat:in1:a0
  Stream #2:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x560100395880] Reinit context to 1280x720, pix_fmt: yuv420p
[h264 @ 0x56010062ca40] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x56010156d880] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x560101575f40] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x560101577240] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x56010157b9c0] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x56010157ca00] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[graph 0 input from stream 2:1 @ 0x56010157da80] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_1 @ 0x56010157ea40] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[graph_0_in_2_0 @ 0x56010157fb80] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_concat_7 @ 0x560101579a00] auto-inserting filter 'auto_resampler_0' between the filter 'graph_0_in_2_0' and the filter 'Parsed_concat_7'
[Parsed_scale_0 @ 0x56010156d880] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_1 @ 0x56010156dac0] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x560101575f40] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x560101576540] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_6 @ 0x5601015788c0] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_6 @ 0x5601015788c0] [framesync @ 0x560101578a28] Selected 1/25000 time base
[Parsed_overlay_6 @ 0x5601015788c0] [framesync @ 0x560101578a28] Sync level 2
[Parsed_scale_4 @ 0x560101577240] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_5 @ 0x560101577d40] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[auto_resampler_0 @ 0x560101588400] ch:2 chl:stereo fmt:fltp r:44100Hz -> ch:2 chl:stereo fmt:fltp r:48000Hz
[libx264 @ 0x56010035e300] using SAR=1/1
[libx264 @ 0x56010035e300] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x56010035e300] profile High, level 3.1
[libx264 @ 0x56010035e300] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/esercitazione.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42mp41
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 25 fps, 12800 tbn, 25 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_6 @ 0x5601015788c0] [framesync @ 0x560101578a28] Sync level 0
[Parsed_concat_7 @ 0x560101579a00] EOF on in0:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x560101579a00] EOF on in0:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x560101579a00] Segment finished at pts=72896000
[Parsed_concat_7 @ 0x560101579a00] EOF on in1:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x560101579a00] EOF on in1:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x560101579a00] Segment finished at pts=74914687
No more output streams to write to, finishing.
frame= 1872 fps=168 q=-1.0 Lsize=   50342kB time=00:01:14.92 bitrate=5504.3kbits/s speed=6.73x    
[AVIOContext @ 0x5601002bc440] Statistics: 0 seeks, 23 writeouts
video:49176kB audio:1110kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.112470%
Input file #0 (/var/www/html/project/media/video/original/esercitazione.mp4):
  Input stream #0:0 (video): 1822 packets read (84755240 bytes); 1822 frames decoded; 
  Input stream #0:1 (audio): 3417 packets read (2891921 bytes); 3417 frames decoded (3499008 samples); 
  Total: 5239 packets (87647161 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Input file #2 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #2:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #2:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/esercitazione.mp4):
  Output stream #0:0 (video): 1872 frames encoded; 1872 packets muxed (50355713 bytes); 
  Output stream #0:1 (audio): 3512 frames encoded (3595905 samples); 3513 packets muxed (1136434 bytes); 
  Total: 5385 packets (51492147 bytes) muxed
[AVIOContext @ 0x56010035de80] Statistics: 2 seeks, 200 writeouts
[libx264 @ 0x56010035e300] frame I:20    Avg QP:14.31  size:131533
[libx264 @ 0x56010035e300] frame P:613   Avg QP:17.86  size: 51115
[libx264 @ 0x56010035e300] frame B:1239  Avg QP:19.95  size: 13229
[libx264 @ 0x56010035e300] consecutive B-frames:  4.9% 19.0%  4.5% 71.6%
[libx264 @ 0x56010035e300] mb I  I16..4: 21.9% 11.6% 66.5%
[libx264 @ 0x56010035e300] mb P  I16..4: 13.0%  8.9%  7.2%  P16..4: 30.2% 13.8% 14.0%  0.0%  0.0%    skip:13.0%
[libx264 @ 0x56010035e300] mb B  I16..4:  3.4%  1.5%  0.4%  B16..8: 34.6% 10.6%  2.8%  direct: 8.7%  skip:38.0%  L0:53.2% L1:29.6% BI:17.2%
[libx264 @ 0x56010035e300] 8x8 transform intra:28.5% inter:12.0%
[libx264 @ 0x56010035e300] coded y,uvDC,uvAC intra: 56.7% 55.9% 19.6% inter: 21.4% 15.6% 1.4%
[libx264 @ 0x56010035e300] i16 v,h,dc,p: 37% 24% 31%  8%
[libx264 @ 0x56010035e300] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 24% 29% 26%  3%  3%  3%  4%  4%  4%
[libx264 @ 0x56010035e300] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 27% 24% 18%  5%  5%  5%  5%  5%  5%
[libx264 @ 0x56010035e300] i8c dc,h,v,p: 56% 19% 20%  4%
[libx264 @ 0x56010035e300] Weighted P-Frames: Y:5.5% UV:2.6%
[libx264 @ 0x56010035e300] kb/s:5379.81
[aac @ 0x560100473a40] Qavg: 4734.857
[AVIOContext @ 0x5601002c53c0] Statistics: 87713560 bytes read, 1 seeks
[AVIOContext @ 0x56010030d240] Statistics: 111578 bytes read, 0 seeks
[AVIOContext @ 0x560100313880] Statistics: 1530915 bytes read, 42 seeks
