ffmpeg version 4.2.4-1ubuntu0.1 Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.3.0-10ubuntu2)
  configuration: --prefix=/usr --extra-version=1ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x560fd4858d40] Reinit context to 1280x720, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/estrazione_galleria.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    creation_time   : 2022-05-25T11:12:31.000000Z
  Duration: 00:06:17.79, start: 0.000000, bitrate: 3591 kb/s
    Stream #0:0(eng): Video: h264 (Baseline), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt470bg/bt470bg/smpte170m, left), 1280x720, 3455 kb/s, 30 fps, 30 tbr, 90k tbn, 180k tbc (default)
    Metadata:
      creation_time   : 2022-05-25T11:12:16.000000Z
      handler_name    : VideoHandle
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 129 kb/s (default)
    Metadata:
      creation_time   : 2022-05-25T11:12:16.000000Z
      handler_name    : SoundHandle
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_0 @ 0x560fd485c0c0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x560fd489e0c0] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[h264 @ 0x560fd491de00] Reinit context to 1280x720, pix_fmt: yuv420p
[graph_1_in_0_1 @ 0x560fd4c499c0] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_scale_0 @ 0x560fd5254500] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x560fd5258080] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x560fd525a540] w:1280 h:720 pixfmt:yuv420p tb:1/90000 fr:30/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x560fd525b580] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_0 @ 0x560fd5254500] w:1280 h:720 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x560fd5257540] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x560fd5258080] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x560fd5258b00] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_4 @ 0x560fd5259700] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_4 @ 0x560fd5259700] [framesync @ 0x560fd5259868] Selected 1/90000 time base
[Parsed_overlay_4 @ 0x560fd5259700] [framesync @ 0x560fd5259868] Sync level 2
[libx264 @ 0x560fd491ac80] using SAR=1/1
[libx264 @ 0x560fd491ac80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x560fd491ac80] profile High, level 3.1
[libx264 @ 0x560fd491ac80] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/estrazione_galleria.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      creation_time   : 2022-05-25T11:12:16.000000Z
      handler_name    : SoundHandle
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_4 @ 0x560fd5259700] [framesync @ 0x560fd5259868] Sync level 0
No more output streams to write to, finishing.
frame=11333 fps=212 q=-1.0 Lsize=  268473kB time=00:06:17.78 bitrate=5821.6kbits/s speed=7.07x    
[AVIOContext @ 0x560fd48570c0] Statistics: 0 seeks, 107 writeouts
video:262132kB audio:5945kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.147572%
Input file #0 (/var/www/html/project/media/video/original/estrazione_galleria.mp4):
  Input stream #0:0 (video): 11333 packets read (163193973 bytes); 11333 frames decoded; 
  Input stream #0:1 (audio): 16270 packets read (6098400 bytes); 16270 frames decoded (16660480 samples); 
  Total: 27603 packets (169292373 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/estrazione_galleria.mp4):
  Output stream #0:0 (video): 11333 frames encoded; 11333 packets muxed (268423039 bytes); 
  Output stream #0:1 (audio): 16270 frames encoded (16660480 samples); 16271 packets muxed (6087708 bytes); 
  Total: 27604 packets (274510747 bytes) muxed
[AVIOContext @ 0x560fd491c480] Statistics: 16 seeks, 1061 writeouts
[libx264 @ 0x560fd491ac80] frame I:56    Avg QP:16.97  size:139733
[libx264 @ 0x560fd491ac80] frame P:3603  Avg QP:20.41  size: 47573
[libx264 @ 0x560fd491ac80] frame B:7674  Avg QP:24.05  size: 11622
[libx264 @ 0x560fd491ac80] consecutive B-frames:  7.4%  4.7%  6.3% 81.5%
[libx264 @ 0x560fd491ac80] mb I  I16..4:  3.7%  8.1% 88.2%
[libx264 @ 0x560fd491ac80] mb P  I16..4:  2.6%  5.1%  5.6%  P16..4: 37.9% 21.6% 20.6%  0.0%  0.0%    skip: 6.6%
[libx264 @ 0x560fd491ac80] mb B  I16..4:  0.5%  0.5%  0.3%  B16..8: 27.7% 13.2%  3.5%  direct:12.1%  skip:42.1%  L0:38.6% L1:32.9% BI:28.6%
[libx264 @ 0x560fd491ac80] 8x8 transform intra:35.6% inter:19.6%
[libx264 @ 0x560fd491ac80] coded y,uvDC,uvAC intra: 69.2% 52.7% 16.7% inter: 26.4% 14.9% 1.0%
[libx264 @ 0x560fd491ac80] i16 v,h,dc,p: 36% 27% 25% 12%
[libx264 @ 0x560fd491ac80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 27% 26% 20%  4%  4%  4%  4%  5%  5%
[libx264 @ 0x560fd491ac80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 25% 21% 13%  6%  8%  7%  7%  6%  6%
[libx264 @ 0x560fd491ac80] i8c dc,h,v,p: 48% 23% 22%  6%
[libx264 @ 0x560fd491ac80] Weighted P-Frames: Y:11.9% UV:0.7%
[libx264 @ 0x560fd491ac80] kb/s:5684.40
[aac @ 0x560fd491d6c0] Qavg: 250.924
[AVIOContext @ 0x560fd4860040] Statistics: 169656272 bytes read, 2 seeks
[AVIOContext @ 0x560fd48fb040] Statistics: 111578 bytes read, 0 seeks
