ffmpeg version 6.1.1-3ubuntu5 Copyright (c) 2000-2023 the FFmpeg developers
  built with gcc 13 (Ubuntu 13.2.0-23ubuntu3)
  configuration: --prefix=/usr --extra-version=3ubuntu5 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --disable-omx --enable-gnutls --enable-libaom --enable-libass --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libdav1d --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libglslang --enable-libgme --enable-libgsm --enable-libharfbuzz --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzimg --enable-openal --enable-opencl --enable-opengl --disable-sndio --enable-libvpl --disable-libmfx --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-ladspa --enable-libbluray --enable-libjack --enable-libpulse --enable-librabbitmq --enable-librist --enable-libsrt --enable-libssh --enable-libsvtav1 --enable-libx264 --enable-libzmq --enable-libzvbi --enable-lv2 --enable-sdl2 --enable-libplacebo --enable-librav1e --enable-pocketsphinx --enable-librsvg --enable-libjxl --enable-shared
  libavutil      58. 29.100 / 58. 29.100
  libavcodec     60. 31.102 / 60. 31.102
  libavformat    60. 16.100 / 60. 16.100
  libavdevice    60.  3.100 / 60.  3.100
  libavfilter     9. 12.100 /  9. 12.100
  libswscale      7.  5.100 /  7.  5.100
  libswresample   4. 12.100 /  4. 12.100
  libpostproc    57.  3.100 / 57.  3.100
Routing option strict to both codec and muxer layer
[Parsed_scale_1 @ 0x5788146dd340] w:1280 h:720 flags:'' interl:0
[Parsed_scale_4 @ 0x5788146eaa00] w:-1 h:720 flags:'' interl:0
[Parsed_scale_6 @ 0x5788146f80c0] w:1280 h:720 flags:'' interl:0
-vsync is deprecated. Use -fps_mode
Passing a number to -vsync is deprecated, use a string argument as described in the manual.
[h264 @ 0x5788146e60c0] Reinit context to 480x864, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/f9079fb3-8b8e-47f6-a9fe-171326d4d691.mov':
  Metadata:
    major_brand     : qt  
    minor_version   : 0
    compatible_brands: qt  
    creation_time   : 2026-02-07T11:11:31.000000Z
    com.apple.quicktime.creationdate: 2026-02-07T10:14:18+01:00
  Duration: 00:00:15.42, start: 0.000000, bitrate: 1807 kb/s
  Stream #0:0[0x1](und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 253 kb/s (default)
    Metadata:
      creation_time   : 2026-02-07T11:11:31.000000Z
      handler_name    : Core Media Audio
      vendor_id       : [0][0][0][0]
  Stream #0:1[0x2](und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 478x850 (480x864), 1575 kb/s, 30 fps, 30 tbr, 90k tbn (default)
    Metadata:
      creation_time   : 2026-02-07T11:11:31.000000Z
      handler_name    : Core Media Video
      vendor_id       : [0][0][0][0]
      encoder         : 'avc1'
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo_vertical.png':
  Duration: N/A, bitrate: N/A
  Stream #1:0: Video: png, 1 reference frame, rgba(pc, gbr/unknown/unknown), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 fps, 25 tbr, 25 tbn
[out#0/mp4 @ 0x578815572240] Creating output stream from unlabeled output of complex filtergraph 0. This overrides automatic video mapping.
[vost#0:0/libx264 @ 0x578815572fc0] Created video stream from complex filtergraph 0:[overlay:default]
[vost#0:0/libx264 @ 0x578815572fc0] 
[out#0/mp4 @ 0x578815572240] No explicit maps, mapping streams automatically...
[aost#0:1/aac @ 0x578815574a40] Created audio stream from input stream 0:0
Stream mapping:
  Stream #0:1 (h264) -> split:default (graph 0)
  Stream #1:0 (png) -> scale:default (graph 0)
  overlay:default (graph 0) -> Stream #0:0 (libx264)
  Stream #0:0 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[graph_1_in_0_0 @ 0x578814705940] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:stereo
[h264 @ 0x5788147fcf00] Reinit context to 480x864, pix_fmt: yuv420p
[in#1/png_pipe @ 0x5788146ea980] EOF while reading input
[in#1/png_pipe @ 0x5788146ea980] Terminating demuxer thread
[vist#1:0/png @ 0x5788147fc380] Decoder thread received EOF packet
[vist#1:0/png @ 0x5788147fc380] Decoder returned EOF, finishing
[vist#1:0/png @ 0x5788147fc380] Terminating decoder thread
[Parsed_scale_1 @ 0x578814760e80] w:1280 h:720 flags:'' interl:0
[Parsed_scale_4 @ 0x5788147654c0] w:-1 h:720 flags:'' interl:0
[Parsed_scale_6 @ 0x578814764840] w:1280 h:720 flags:'' interl:0
[graph 0 input from stream 0:1 @ 0x578815786800] w:478 h:850 pixfmt:yuv420p tb:1/90000 fr:30/1 sar:0/1
[graph 0 input from stream 1:0 @ 0x5788157b2c00] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835
[Parsed_scale_1 @ 0x578814760e80] w:478 h:850 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x00000004
[Parsed_boxblur_2 @ 0x578814760a40] luma_radius:36 luma_power:1 chroma_radius:18 chroma_power:1 alpha_radius:36 alpha_power:1 w:1280 chroma_w:640 h:720 chroma_h:360
[Parsed_setsar_3 @ 0x578814762b80] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_4 @ 0x5788147654c0] w:478 h:850 fmt:yuv420p sar:0/1 -> w:405 h:720 fmt:yuva420p sar:0/1 flags:0x00000004
[Parsed_setsar_5 @ 0x578814764c80] w:405 h:720 sar:0/1 dar:9/16 -> sar:1/1 dar:9/16
[Parsed_overlay_8 @ 0x578814764400] main w:1280 h:720 fmt:yuv420p overlay w:405 h:720 fmt:yuva420p
[Parsed_overlay_8 @ 0x578814764400] [framesync @ 0x578814706468] Selected 1/90000 time base
[Parsed_overlay_8 @ 0x578814764400] [framesync @ 0x578814706468] Sync level 2
[Parsed_scale_6 @ 0x578814764840] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x00000004
[Parsed_setsar_7 @ 0x578815786900] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_9 @ 0x5788147626c0] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_9 @ 0x5788147626c0] [framesync @ 0x5788146db068] Selected 1/90000 time base
[Parsed_overlay_9 @ 0x5788147626c0] [framesync @ 0x5788146db068] Sync level 2
[Parsed_scale_1 @ 0x578814760e80] w:478 h:850 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x00000004
    Last message repeated 2 times
[Parsed_scale_4 @ 0x5788147654c0] w:478 h:850 fmt:yuv420p sar:0/1 -> w:405 h:720 fmt:yuva420p sar:0/1 flags:0x00000004
    Last message repeated 2 times
[Parsed_scale_6 @ 0x578814764840] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x00000004
    Last message repeated 2 times
[libx264 @ 0x578815573380] using SAR=1/1
[libx264 @ 0x578815573380] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x578815573380] profile High, level 3.1, 4:2:0, 8-bit
[libx264 @ 0x578815573380] 264 - core 164 r3108 31e19f9 - H.264/MPEG-4 AVC codec - Copyleft 2003-2023 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/f9079fb3-8b8e-47f6-a9fe-171326d4d691.mp4':
  Metadata:
    major_brand     : qt  
    minor_version   : 0
    compatible_brands: qt  
    com.apple.quicktime.creationdate: 2026-02-07T10:14:18+01:00
    encoder         : Lavf60.16.100
  Stream #0:0: Video: h264, 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 (0x0) [SAR 1:1 DAR 16:9], q=2-31, 30 fps, 15360 tbn
    Metadata:
      encoder         : Lavc60.31.102 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
  Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      creation_time   : 2026-02-07T11:11:31.000000Z
      handler_name    : Core Media Audio
      vendor_id       : [0][0][0][0]
      encoder         : Lavc60.31.102 aac
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5788146dbc80] EOF while reading input
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5788146dbc80] Terminating demuxer thread
[aist#0:0/aac @ 0x5788147191c0] Decoder thread received EOF packet
[aist#0:0/aac @ 0x5788147191c0] Decoder returned EOF, finishing
[aist#0:0/aac @ 0x5788147191c0] Terminating decoder thread
[vist#0:1/h264 @ 0x578814701bc0] Decoder thread received EOF packet
[vist#0:1/h264 @ 0x578814701bc0] Decoder returned EOF, finishing
[vist#0:1/h264 @ 0x578814701bc0] Terminating decoder thread
[Parsed_overlay_8 @ 0x578814764400] [framesync @ 0x578814706468] Sync level 1
[Parsed_overlay_8 @ 0x578814764400] [framesync @ 0x578814706468] Sync level 0
[Parsed_overlay_9 @ 0x5788147626c0] [framesync @ 0x5788146db068] Sync level 0
No more output streams to write to, finishing.
[out#0/mp4 @ 0x578815572240] All streams finished
[out#0/mp4 @ 0x578815572240] Terminating muxer thread
[AVIOContext @ 0x5788156d8d00] Statistics: 9399858 bytes written, 2 seeks, 39 writeouts
[out#0/mp4 @ 0x578815572240] Output file #0 (/var/www/html/project/media/video/watermarks/f9079fb3-8b8e-47f6-a9fe-171326d4d691.mp4):
[out#0/mp4 @ 0x578815572240]   Output stream #0:0 (video): 455 frames encoded; 455 packets muxed (9138993 bytes); 
[out#0/mp4 @ 0x578815572240]   Output stream #0:1 (audio): 715 frames encoded (732160 samples); 716 packets muxed (242595 bytes); 
[out#0/mp4 @ 0x578815572240]   Total: 1171 packets (9381588 bytes) muxed
[out#0/mp4 @ 0x578815572240] video:8925kB audio:237kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.194701%
frame=  455 fps= 65 q=-1.0 Lsize=    9180kB time=00:00:15.39 bitrate=4883.7kbits/s speed=2.19x    
[AVIOContext @ 0x5788146db1c0] Statistics: 3002 bytes written, 0 seeks, 15 writeouts
[libx264 @ 0x578815573380] frame I:2     Avg QP:17.99  size: 49693
[libx264 @ 0x578815573380] frame P:128   Avg QP:19.54  size: 35258
[libx264 @ 0x578815573380] frame B:325   Avg QP:20.96  size: 13926
[libx264 @ 0x578815573380] consecutive B-frames:  1.8%  6.6%  7.3% 84.4%
[libx264 @ 0x578815573380] mb I  I16..4: 23.8% 42.7% 33.5%
[libx264 @ 0x578815573380] mb P  I16..4: 19.5% 31.6%  8.8%  P16..4: 14.4% 11.0%  8.2%  0.0%  0.0%    skip: 6.4%
[libx264 @ 0x578815573380] mb B  I16..4:  6.3%  6.9%  0.8%  B16..8: 25.2% 13.3%  3.0%  direct: 9.7%  skip:34.8%  L0:41.9% L1:42.1% BI:16.1%
[libx264 @ 0x578815573380] 8x8 transform intra:51.2% inter:24.7%
[libx264 @ 0x578815573380] coded y,uvDC,uvAC intra: 39.1% 39.8% 6.4% inter: 18.4% 17.5% 1.2%
[libx264 @ 0x578815573380] i16 v,h,dc,p: 20% 33%  9% 38%
[libx264 @ 0x578815573380] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 12% 46% 14%  4%  5%  4%  9%  3%  4%
[libx264 @ 0x578815573380] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 21% 19% 12%  7% 10%  9%  9%  7%  6%
[libx264 @ 0x578815573380] i8c dc,h,v,p: 53% 26% 12%  9%
[libx264 @ 0x578815573380] Weighted P-Frames: Y:3.1% UV:0.8%
[libx264 @ 0x578815573380] kb/s:4820.20
[aac @ 0x578815574e00] Qavg: 1766.547
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5788146dbc80] Input file #0 (/var/www/html/project/media/video/original/f9079fb3-8b8e-47f6-a9fe-171326d4d691.mov):
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5788146dbc80]   Input stream #0:0 (audio): 715 packets read (488188 bytes); 715 frames decoded; 0 decode errors (732160 samples); 
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5788146dbc80]   Input stream #0:1 (video): 455 packets read (2986130 bytes); 455 frames decoded; 0 decode errors; 
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5788146dbc80]   Total: 1170 packets (3474318 bytes) demuxed
[AVIOContext @ 0x578814705ec0] Statistics: 28921774 bytes read, 874 seeks
[in#1/png_pipe @ 0x5788146ea980] Input file #1 (/var/www/html/project/static/images/templates/logo_vertical.png):
[in#1/png_pipe @ 0x5788146ea980]   Input stream #1:0 (video): 1 packets read (93903 bytes); 1 frames decoded; 0 decode errors; 
[in#1/png_pipe @ 0x5788146ea980]   Total: 1 packets (93903 bytes) demuxed
[AVIOContext @ 0x5788147fb840] Statistics: 93903 bytes read, 0 seeks
