[h264 @ 0x55a79f2945c0] Reinit context to 848x480, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/ff2e8ca1-b5b4-477b-9d28-d0f92b58b21b.jpeg':
  Metadata:
    major_brand     : qt  
    minor_version   : 0
    compatible_brands: qt  
    creation_time   : 2023-12-15T20:21:34.000000Z
    com.apple.photos.originating.signature: AZVXaH4nTfgV0PvN1alo/JUr0GBN
    com.apple.quicktime.creationdate: 2023-12-04T18:42:20+01:00
  Duration: 00:02:12.31, start: 0.000000, bitrate: 1495 kb/s
    Stream #0:0(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 68 kb/s (default)
    Metadata:
      creation_time   : 2023-12-15T20:21:34.000000Z
      handler_name    : Core Media Audio
    Stream #0:1(und): Video: h264 (Baseline), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 848x480, 1424 kb/s, 30 fps, 30 tbr, 600 tbn, 1200 tbc (default)
    Metadata:
      creation_time   : 2023-12-15T20:21:34.000000Z
      handler_name    : Core Media Video
      encoder         : 'avc1'
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[h264 @ 0x55a79f2f8600] Reinit context to 1280x720, pix_fmt: yuv420p
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #2:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #2:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_0 @ 0x55a79f2e1240] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55a79f3337c0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x55a79f330a80] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (aac) -> concat:in0:a0
  Stream #0:1 (h264) -> scale
  Stream #1:0 (png) -> scale
  Stream #2:0 (aac) -> concat:in1:a0
  Stream #2:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x55a79f3573c0] Reinit context to 848x480, pix_fmt: yuv420p
[h264 @ 0x55a79f6ce580] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x55a7a0358900] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55a7a035c400] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x55a7a035d340] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:1 @ 0x55a7a0361b40] w:848 h:480 pixfmt:yuv420p tb:1/600 fr:30/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x55a7a0362bc0] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[graph 0 input from stream 2:1 @ 0x55a7a0363c40] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_0 @ 0x55a7a0364bc0] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[graph_0_in_2_0 @ 0x55a7a0365d00] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_scale_0 @ 0x55a7a0358900] w:848 h:480 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x55a79f390800] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x55a7a035c400] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x55a7a035c900] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_6 @ 0x55a7a035ea80] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_6 @ 0x55a7a035ea80] [framesync @ 0x55a7a035ebe8] Selected 1/600 time base
[Parsed_overlay_6 @ 0x55a7a035ea80] [framesync @ 0x55a7a035ebe8] Sync level 2
[Parsed_scale_4 @ 0x55a7a035d340] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_5 @ 0x55a7a035de80] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[libx264 @ 0x55a79f397040] using SAR=1/1
[libx264 @ 0x55a79f397040] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x55a79f397040] profile High, level 3.1
[libx264 @ 0x55a79f397040] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/ff2e8ca1-b5b4-477b-9d28-d0f92b58b21b.mp4':
  Metadata:
    major_brand     : qt  
    minor_version   : 0
    compatible_brands: qt  
    com.apple.quicktime.creationdate: 2023-12-04T18:42:20+01:00
    com.apple.photos.originating.signature: AZVXaH4nTfgV0PvN1alo/JUr0GBN
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_concat_7 @ 0x55a7a035fbc0] EOF on in0:a0, 1 streams left in segment.
[Parsed_overlay_6 @ 0x55a7a035ea80] [framesync @ 0x55a7a035ebe8] Sync level 0
[Parsed_concat_7 @ 0x55a7a035fbc0] EOF on in0:v0, 0 streams left in segment.
[Parsed_concat_7 @ 0x55a7a035fbc0] Segment finished at pts=132307302
[Parsed_concat_7 @ 0x55a7a035fbc0] EOF on in1:a0, 1 streams left in segment.
[Parsed_concat_7 @ 0x55a7a035fbc0] EOF on in1:v0, 0 streams left in segment.
[Parsed_concat_7 @ 0x55a7a035fbc0] Segment finished at pts=134325987
No more output streams to write to, finishing.
frame= 4019 fps= 84 q=-1.0 Lsize=   65540kB time=00:02:14.32 bitrate=3997.0kbits/s speed=2.82x    
[AVIOContext @ 0x55a79f290440] Statistics: 0 seeks, 95 writeouts
video:63309kB audio:2093kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.211531%
Input file #0 (/var/www/html/project/media/video/original/ff2e8ca1-b5b4-477b-9d28-d0f92b58b21b.jpeg):
  Input stream #0:0 (audio): 5698 packets read (1126394 bytes); 5698 frames decoded (5834752 samples); 
  Input stream #0:1 (video): 3969 packets read (23563493 bytes); 3969 frames decoded; 
  Total: 9667 packets (24689887 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Input file #2 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #2:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #2:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/ff2e8ca1-b5b4-477b-9d28-d0f92b58b21b.mp4):
  Output stream #0:0 (video): 4019 frames encoded; 4019 packets muxed (64828010 bytes); 
  Output stream #0:1 (audio): 5785 frames encoded (5923776 samples); 5786 packets muxed (2143352 bytes); 
  Total: 9805 packets (66971362 bytes) muxed
[AVIOContext @ 0x55a79f2fef40] Statistics: 2 seeks, 259 writeouts
[libx264 @ 0x55a79f397040] frame I:17    Avg QP:15.08  size: 56011
[libx264 @ 0x55a79f397040] frame P:1761  Avg QP:17.72  size: 22351
[libx264 @ 0x55a79f397040] frame B:2241  Avg QP:18.96  size: 10939
[libx264 @ 0x55a79f397040] consecutive B-frames: 19.2% 15.2% 12.5% 53.1%
[libx264 @ 0x55a79f397040] mb I  I16..4: 27.9% 38.4% 33.7%
[libx264 @ 0x55a79f397040] mb P  I16..4: 24.7% 35.2%  4.9%  P16..4: 13.2%  7.9%  3.9%  0.0%  0.0%    skip:10.3%
[libx264 @ 0x55a79f397040] mb B  I16..4:  6.7% 10.0%  0.7%  B16..8: 25.5% 12.1%  1.1%  direct:10.6%  skip:33.3%  L0:46.6% L1:44.9% BI: 8.5%
[libx264 @ 0x55a79f397040] 8x8 transform intra:54.9% inter:27.3%
[libx264 @ 0x55a79f397040] coded y,uvDC,uvAC intra: 39.5% 50.5% 19.1% inter: 12.2% 29.5% 2.2%
[libx264 @ 0x55a79f397040] i16 v,h,dc,p: 55% 28% 10%  7%
[libx264 @ 0x55a79f397040] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 28% 32% 16%  3%  4%  4%  5%  4%  4%
[libx264 @ 0x55a79f397040] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 28% 26% 13%  5%  7%  6%  7%  5%  4%
[libx264 @ 0x55a79f397040] i8c dc,h,v,p: 50% 24% 18%  7%
[libx264 @ 0x55a79f397040] Weighted P-Frames: Y:0.5% UV:0.1%
[libx264 @ 0x55a79f397040] kb/s:3861.64
[aac @ 0x55a79f398840] Qavg: 1271.423
[AVIOContext @ 0x55a79f2993c0] Statistics: 261017108 bytes read, 7958 seeks
[AVIOContext @ 0x55a79f2a50c0] Statistics: 111578 bytes read, 0 seeks
[AVIOContext @ 0x55a79f2a5b00] Statistics: 1530915 bytes read, 42 seeks
