[h264 @ 0x5627e664a0c0] Reinit context to 1280x720, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/fiamma1280720-_2.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42mp41
    creation_time   : 2023-05-10T17:07:48.000000Z
  Duration: 00:01:52.70, start: 0.000000, bitrate: 6323 kb/s
    Stream #0:0(eng): Video: h264 (Main), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 1280x720, 5997 kb/s, 25 fps, 25 tbr, 25k tbn, 50 tbc (default)
    Metadata:
      creation_time   : 2023-05-10T17:07:48.000000Z
      handler_name    : ?Mainconcept Video Media Handler
      encoder         : AVC Coding
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 317 kb/s (default)
    Metadata:
      creation_time   : 2023-05-10T17:07:48.000000Z
      handler_name    : #Mainconcept MP4 Sound Media Handler
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[h264 @ 0x5627e66aa700] Reinit context to 1280x720, pix_fmt: yuv420p
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #2:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #2:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_0 @ 0x5627e6771b00] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x5627e6772f00] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x5627e67b7dc0] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale
  Stream #0:1 (aac) -> concat:in0:a0
  Stream #1:0 (png) -> scale
  Stream #2:0 (aac) -> concat:in1:a0
  Stream #2:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x5627e67704c0] Reinit context to 1280x720, pix_fmt: yuv420p
[h264 @ 0x5627e6b67740] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x5627e7976200] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x5627e7976380] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x5627e797f700] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x5627e7983e40] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x5627e7984ec0] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[graph 0 input from stream 2:1 @ 0x5627e7985f40] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_1 @ 0x5627e7986f00] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[graph_0_in_2_0 @ 0x5627e7988040] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_concat_7 @ 0x5627e7981ec0] auto-inserting filter 'auto_resampler_0' between the filter 'graph_0_in_2_0' and the filter 'Parsed_concat_7'
[Parsed_scale_0 @ 0x5627e7976200] w:1280 h:720 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x5627e7975d40] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x5627e7976380] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x5627e797eec0] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_6 @ 0x5627e7980d80] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_6 @ 0x5627e7980d80] [framesync @ 0x5627e7980ea8] Selected 1/25000 time base
[Parsed_overlay_6 @ 0x5627e7980d80] [framesync @ 0x5627e7980ea8] Sync level 2
[Parsed_scale_4 @ 0x5627e797f700] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_5 @ 0x5627e79801c0] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[auto_resampler_0 @ 0x5627e798fd40] ch:2 chl:stereo fmt:fltp r:44100Hz -> ch:2 chl:stereo fmt:fltp r:48000Hz
[libx264 @ 0x5627e66aa040] using SAR=1/1
[libx264 @ 0x5627e66aa040] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x5627e66aa040] profile High, level 3.1
[libx264 @ 0x5627e66aa040] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/fiamma1280720-_2.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42mp41
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 25 fps, 12800 tbn, 25 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_6 @ 0x5627e7980d80] [framesync @ 0x5627e7980ea8] Sync level 0
[Parsed_concat_7 @ 0x5627e7981ec0] EOF on in0:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x5627e7981ec0] EOF on in0:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x5627e7981ec0] Segment finished at pts=112682666
[Parsed_concat_7 @ 0x5627e7981ec0] EOF on in1:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x5627e7981ec0] EOF on in1:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x5627e7981ec0] Segment finished at pts=114701353
No more output streams to write to, finishing.
frame= 2867 fps= 83 q=-1.0 Lsize=   89626kB time=00:01:54.70 bitrate=6400.7kbits/s speed=3.33x    
[AVIOContext @ 0x5627e6648440] Statistics: 0 seeks, 68 writeouts
video:87740kB audio:1801kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.094716%
Input file #0 (/var/www/html/project/media/video/original/fiamma1280720-_2.mp4):
  Input stream #0:0 (video): 2817 packets read (84475999 bytes); 2817 frames decoded; 
  Input stream #0:1 (audio): 5282 packets read (4470269 bytes); 5282 frames decoded (5408768 samples); 
  Total: 8099 packets (88946268 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Input file #2 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #2:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #2:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/fiamma1280720-_2.mp4):
  Output stream #0:0 (video): 2867 frames encoded; 2867 packets muxed (89846061 bytes); 
  Output stream #0:1 (audio): 5377 frames encoded (5505665 samples); 5378 packets muxed (1844085 bytes); 
  Total: 8245 packets (91690146 bytes) muxed
[AVIOContext @ 0x5627e67b8300] Statistics: 2 seeks, 353 writeouts
[libx264 @ 0x5627e66aa040] frame I:52    Avg QP:15.76  size:168453
[libx264 @ 0x5627e66aa040] frame P:997   Avg QP:19.55  size: 53705
[libx264 @ 0x5627e66aa040] frame B:1818  Avg QP:22.92  size: 15150
[libx264 @ 0x5627e66aa040] consecutive B-frames: 11.1% 10.9%  6.9% 71.2%
[libx264 @ 0x5627e66aa040] mb I  I16..4: 11.6% 10.1% 78.2%
[libx264 @ 0x5627e66aa040] mb P  I16..4:  6.3%  8.7%  6.7%  P16..4: 36.3% 16.6% 14.6%  0.0%  0.0%    skip:10.9%
[libx264 @ 0x5627e66aa040] mb B  I16..4:  1.2%  1.2%  0.5%  B16..8: 24.4% 10.7%  3.2%  direct:12.2%  skip:46.7%  L0:33.0% L1:38.6% BI:28.4%
[libx264 @ 0x5627e66aa040] 8x8 transform intra:35.8% inter:17.2%
[libx264 @ 0x5627e66aa040] coded y,uvDC,uvAC intra: 64.5% 48.2% 20.9% inter: 27.5% 14.2% 2.0%
[libx264 @ 0x5627e66aa040] i16 v,h,dc,p: 33% 32% 21% 15%
[libx264 @ 0x5627e66aa040] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 27% 31% 21%  3%  3%  3%  4%  3%  4%
[libx264 @ 0x5627e66aa040] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 23% 24% 16%  6%  6%  6%  7%  6%  7%
[libx264 @ 0x5627e66aa040] i8c dc,h,v,p: 47% 25% 21%  7%
[libx264 @ 0x5627e66aa040] Weighted P-Frames: Y:14.7% UV:2.3%
[libx264 @ 0x5627e66aa040] kb/s:6267.55
[aac @ 0x5627e6775040] Qavg: 580.403
[AVIOContext @ 0x5627e66513c0] Statistics: 89012591 bytes read, 1 seeks
[AVIOContext @ 0x5627e6793740] Statistics: 111578 bytes read, 0 seeks
[AVIOContext @ 0x5627e6712140] Statistics: 1530915 bytes read, 42 seeks
