[h264 @ 0x55fdaf15e0c0] Reinit context to 1280x720, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/fiamma1280720-_1.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42mp41
    creation_time   : 2023-05-08T16:53:18.000000Z
  Duration: 00:02:00.83, start: 0.000000, bitrate: 6313 kb/s
    Stream #0:0(eng): Video: h264 (Main), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 1280x720, 5989 kb/s, 25 fps, 25 tbr, 25k tbn, 50 tbc (default)
    Metadata:
      creation_time   : 2023-05-08T16:53:18.000000Z
      handler_name    : ?Mainconcept Video Media Handler
      encoder         : AVC Coding
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 317 kb/s (default)
    Metadata:
      creation_time   : 2023-05-08T16:53:18.000000Z
      handler_name    : #Mainconcept MP4 Sound Media Handler
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[h264 @ 0x55fdaf1bfbc0] Reinit context to 1280x720, pix_fmt: yuv420p
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #2:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #2:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_0 @ 0x55fdaf1b0380] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55fdaf1b1780] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x55fdaf1bf7c0] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale
  Stream #0:1 (aac) -> concat:in0:a0
  Stream #1:0 (png) -> scale
  Stream #2:0 (aac) -> concat:in1:a0
  Stream #2:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x55fdaf264600] Reinit context to 1280x720, pix_fmt: yuv420p
[h264 @ 0x55fdaf658f40] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x55fdaf1bed80] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55fdb046ff00] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x55fdb0471100] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x55fdb0475880] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x55fdb04768c0] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[graph 0 input from stream 2:1 @ 0x55fdb0477940] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_1 @ 0x55fdb0478900] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[graph_0_in_2_0 @ 0x55fdb0479a40] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_concat_7 @ 0x55fdb0473940] auto-inserting filter 'auto_resampler_0' between the filter 'graph_0_in_2_0' and the filter 'Parsed_concat_7'
[Parsed_scale_0 @ 0x55fdaf1bed80] w:1280 h:720 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x55fdb0467840] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x55fdb046ff00] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x55fdb0470400] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_6 @ 0x55fdb0472840] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_6 @ 0x55fdb0472840] [framesync @ 0x55fdb04729a8] Selected 1/25000 time base
[Parsed_overlay_6 @ 0x55fdb0472840] [framesync @ 0x55fdb04729a8] Sync level 2
[Parsed_scale_4 @ 0x55fdb0471100] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_5 @ 0x55fdb0471bc0] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[auto_resampler_0 @ 0x55fdb047f780] ch:2 chl:stereo fmt:fltp r:44100Hz -> ch:2 chl:stereo fmt:fltp r:48000Hz
[libx264 @ 0x55fdaf263bc0] using SAR=1/1
[libx264 @ 0x55fdaf263bc0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x55fdaf263bc0] profile High, level 3.1
[libx264 @ 0x55fdaf263bc0] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/fiamma1280720-_1.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42mp41
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 25 fps, 12800 tbn, 25 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_6 @ 0x55fdb0472840] [framesync @ 0x55fdb04729a8] Sync level 0
[Parsed_concat_7 @ 0x55fdb0473940] EOF on in0:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x55fdb0473940] EOF on in0:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x55fdb0473940] Segment finished at pts=120810666
[Parsed_concat_7 @ 0x55fdb0473940] EOF on in1:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x55fdb0473940] EOF on in1:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x55fdb0473940] Segment finished at pts=122829353
No more output streams to write to, finishing.
frame= 3070 fps= 85 q=-1.0 Lsize=   99190kB time=00:02:02.83 bitrate=6615.0kbits/s speed=3.41x    
[AVIOContext @ 0x55fdaf15c440] Statistics: 0 seeks, 71 writeouts
video:97166kB audio:1933kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.092601%
Input file #0 (/var/www/html/project/media/video/original/fiamma1280720-_1.mp4):
  Input stream #0:0 (video): 3020 packets read (90441913 bytes); 3020 frames decoded; 
  Input stream #0:1 (audio): 5663 packets read (4792672 bytes); 5663 frames decoded (5798912 samples); 
  Total: 8683 packets (95234585 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Input file #2 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #2:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #2:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/fiamma1280720-_1.mp4):
  Output stream #0:0 (video): 3070 frames encoded; 3070 packets muxed (99497924 bytes); 
  Output stream #0:1 (audio): 5758 frames encoded (5895809 samples); 5759 packets muxed (1978963 bytes); 
  Total: 8829 packets (101476887 bytes) muxed
[AVIOContext @ 0x55fdaf231740] Statistics: 2 seeks, 391 writeouts
[libx264 @ 0x55fdaf263bc0] frame I:47    Avg QP:15.45  size:184653
[libx264 @ 0x55fdaf263bc0] frame P:933   Avg QP:19.25  size: 60280
[libx264 @ 0x55fdaf263bc0] frame B:2090  Avg QP:23.02  size: 16544
[libx264 @ 0x55fdaf263bc0] consecutive B-frames:  5.9%  8.1%  5.8% 80.3%
[libx264 @ 0x55fdaf263bc0] mb I  I16..4:  7.8%  8.8% 83.4%
[libx264 @ 0x55fdaf263bc0] mb P  I16..4:  4.5%  7.0%  7.1%  P16..4: 36.9% 16.6% 16.3%  0.0%  0.0%    skip:11.6%
[libx264 @ 0x55fdaf263bc0] mb B  I16..4:  0.8%  0.8%  0.5%  B16..8: 24.5% 11.0%  3.4%  direct:12.9%  skip:46.3%  L0:31.6% L1:38.7% BI:29.7%
[libx264 @ 0x55fdaf263bc0] 8x8 transform intra:32.7% inter:15.8%
[libx264 @ 0x55fdaf263bc0] coded y,uvDC,uvAC intra: 68.0% 47.7% 21.0% inter: 28.1% 11.7% 1.6%
[libx264 @ 0x55fdaf263bc0] i16 v,h,dc,p: 31% 34% 19% 15%
[libx264 @ 0x55fdaf263bc0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 21% 38% 19%  3%  4%  3%  4%  3%  4%
[libx264 @ 0x55fdaf263bc0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 21% 15%  7%  7%  7%  7%  7%  7%
[libx264 @ 0x55fdaf263bc0] i8c dc,h,v,p: 49% 25% 19%  7%
[libx264 @ 0x55fdaf263bc0] Weighted P-Frames: Y:6.3% UV:0.4%
[libx264 @ 0x55fdaf263bc0] kb/s:6481.90
[aac @ 0x55fdaf25e680] Qavg: 559.584
[AVIOContext @ 0x55fdaf1653c0] Statistics: 95300850 bytes read, 1 seeks
[AVIOContext @ 0x55fdaf16f640] Statistics: 111578 bytes read, 0 seeks
[AVIOContext @ 0x55fdaf245600] Statistics: 1530915 bytes read, 42 seeks
