ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x562654614e40] Reinit context to 1088x1920, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/Film_1.mp4':
  Metadata:
    major_brand     : 3gp5
    minor_version   : 0
    compatible_brands: 3gp5isom
    creation_time   : 2022-10-07T22:00:47.000000Z
  Duration: 00:01:50.15, start: 0.000000, bitrate: 12138 kb/s
    Stream #0:0(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 1080x1920 (1088x1920), 12007 kb/s, 30 fps, 30 tbr, 90k tbn, 180k tbc (default)
    Metadata:
      creation_time   : 2022-10-07T22:00:47.000000Z
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 124 kb/s (default)
    Metadata:
      creation_time   : 2022-10-07T22:00:47.000000Z
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo_vertical.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_1 @ 0x562654798680] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x56265463e300] w:-1 h:720 flags:'bilinear' interl:0
[Parsed_scale_6 @ 0x56265468ebc0] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> split (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[h264 @ 0x56265474a280] Reinit context to 1088x1920, pix_fmt: yuv420p
[graph_1_in_0_1 @ 0x562654e637c0] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[Parsed_scale_1 @ 0x562654e63940] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x56265570e600] w:-1 h:720 flags:'bilinear' interl:0
[Parsed_scale_6 @ 0x56265570b780] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x56265570eb00] w:1080 h:1920 pixfmt:yuv420p tb:1/90000 fr:30/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x56265570d680] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_1 @ 0x562654e63940] w:1080 h:1920 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_boxblur_2 @ 0x56265570c100] luma_radius:36 luma_power:1 chroma_radius:18 chroma_power:1 alpha_radius:36 alpha_power:1 w:1280 chroma_w:640 h:720 chroma_h:360
[Parsed_setsar_3 @ 0x56265570d980] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_4 @ 0x56265570e600] w:1080 h:1920 fmt:yuv420p sar:0/1 -> w:405 h:720 fmt:yuva420p sar:0/1 flags:0x2
[Parsed_setsar_5 @ 0x56265570f180] w:405 h:720 sar:0/1 dar:9/16 -> sar:1/1 dar:9/16
[Parsed_overlay_8 @ 0x56265570d2c0] main w:1280 h:720 fmt:yuv420p overlay w:405 h:720 fmt:yuva420p
[Parsed_overlay_8 @ 0x56265570d2c0] [framesync @ 0x56265570ce28] Selected 1/90000 time base
[Parsed_overlay_8 @ 0x56265570d2c0] [framesync @ 0x56265570ce28] Sync level 2
[Parsed_scale_6 @ 0x56265570b780] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_7 @ 0x56265570ef40] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_9 @ 0x56265570fa00] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_9 @ 0x56265570fa00] [framesync @ 0x56265570ca28] Selected 1/90000 time base
[Parsed_overlay_9 @ 0x56265570fa00] [framesync @ 0x56265570ca28] Sync level 2
[libx264 @ 0x56265467a4c0] using SAR=1/1
[libx264 @ 0x56265467a4c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x56265467a4c0] profile High, level 3.1
[libx264 @ 0x56265467a4c0] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/Film_1.mp4':
  Metadata:
    major_brand     : 3gp5
    minor_version   : 0
    compatible_brands: 3gp5isom
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      creation_time   : 2022-10-07T22:00:47.000000Z
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_8 @ 0x56265570d2c0] [framesync @ 0x56265570ce28] Sync level 1
[Parsed_overlay_8 @ 0x56265570d2c0] [framesync @ 0x56265570ce28] Sync level 0
[Parsed_overlay_9 @ 0x56265570fa00] [framesync @ 0x56265570ca28] Sync level 0
No more output streams to write to, finishing.
frame= 3304 fps= 53 q=-1.0 Lsize=   46708kB time=00:01:50.08 bitrate=3475.9kbits/s speed=1.77x    
[AVIOContext @ 0x562654613280] Statistics: 0 seeks, 123 writeouts
video:44867kB audio:1723kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.253613%
Input file #0 (/var/www/html/project/media/video/original/Film_1.mp4):
  Input stream #0:0 (video): 3304 packets read (165326650 bytes); 3304 frames decoded; 
  Input stream #0:1 (audio): 5160 packets read (1717049 bytes); 5160 frames decoded (5283840 samples); 
  Total: 8464 packets (167043699 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo_vertical.png):
  Input stream #1:0 (video): 1 packets read (93903 bytes); 1 frames decoded; 
  Total: 1 packets (93903 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/Film_1.mp4):
  Output stream #0:0 (video): 3304 frames encoded; 3304 packets muxed (45943803 bytes); 
  Output stream #0:1 (audio): 5160 frames encoded (5283840 samples); 5161 packets muxed (1763859 bytes); 
  Total: 8465 packets (47707662 bytes) muxed
[AVIOContext @ 0x5626546410c0] Statistics: 2 seeks, 185 writeouts
[libx264 @ 0x56265467a4c0] frame I:18    Avg QP:15.91  size: 54593
[libx264 @ 0x56265467a4c0] frame P:1051  Avg QP:19.00  size: 24516
[libx264 @ 0x56265467a4c0] frame B:2235  Avg QP:20.83  size:  8588
[libx264 @ 0x56265467a4c0] consecutive B-frames:  7.2%  5.8%  6.0% 81.0%
[libx264 @ 0x56265467a4c0] mb I  I16..4: 25.4% 42.8% 31.7%
[libx264 @ 0x56265467a4c0] mb P  I16..4: 16.4% 27.2%  4.6%  P16..4: 17.9% 11.4%  7.4%  0.0%  0.0%    skip:15.0%
[libx264 @ 0x56265467a4c0] mb B  I16..4:  3.3%  4.6%  0.3%  B16..8: 21.6%  9.1%  1.8%  direct: 9.5%  skip:49.8%  L0:40.8% L1:43.8% BI:15.5%
[libx264 @ 0x56265467a4c0] 8x8 transform intra:56.0% inter:27.1%
[libx264 @ 0x56265467a4c0] coded y,uvDC,uvAC intra: 40.0% 53.2% 9.7% inter: 10.9% 20.6% 0.6%
[libx264 @ 0x56265467a4c0] i16 v,h,dc,p: 29% 23%  7% 41%
[libx264 @ 0x56265467a4c0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 20% 36% 11%  4%  6%  5%  8%  5%  4%
[libx264 @ 0x56265467a4c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 30% 18% 12%  5%  8%  8%  7%  7%  5%
[libx264 @ 0x56265467a4c0] i8c dc,h,v,p: 45% 25% 17% 13%
[libx264 @ 0x56265467a4c0] Weighted P-Frames: Y:1.4% UV:0.8%
[libx264 @ 0x56265467a4c0] kb/s:3337.27
[aac @ 0x5626547495c0] Qavg: 259.541
[AVIOContext @ 0x56265461c200] Statistics: 167163082 bytes read, 2 seeks
[AVIOContext @ 0x562654616e40] Statistics: 93903 bytes read, 0 seeks
