ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/FLIR0061.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
    creation_time   : 2003-03-31T00:17:46.000000Z
    copyright       : 
    copyright-eng   : 
  Duration: 00:00:01.33, start: 0.000000, bitrate: 1389 kb/s
    Stream #0:0(eng): Video: mpeg4 (Simple Profile), 1 reference frame (mp4v / 0x7634706D), yuv420p(left), 320x240 [SAR 1:1 DAR 4:3], 1291 kb/s, 10.52 fps, 10 tbr, 90k tbn, 30 tbc (default)
    Metadata:
      creation_time   : 2003-03-31T00:17:47.000000Z
    Stream #0:1(eng): Data: none (mp4s / 0x7334706D), 18 kb/s (default)
    Metadata:
      creation_time   : 2003-03-31T00:17:47.000000Z
    Stream #0:2(eng): Data: none (mp4s / 0x7334706D), 0 kb/s (default)
    Metadata:
      creation_time   : 2003-03-31T00:17:49.000000Z
    Stream #0:3(eng): Data: none (mp4s / 0x7334706D), 0 kb/s (default)
    Metadata:
      creation_time   : 2003-03-31T00:17:49.000000Z
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_0 @ 0x563600168000] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x563600173380] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (mpeg4) -> scale
  Stream #1:0 (png) -> scale
  overlay -> Stream #0:0 (libx264)
Press [q] to stop, [?] for help
[Parsed_scale_0 @ 0x56360069a680] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x56360069af40] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x56360069d400] w:320 h:240 pixfmt:yuv420p tb:1/90000 fr:10/1 sar:1/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x56360069e440] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_0 @ 0x56360069a680] w:320 h:240 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:3/4 flags:0x2
[Parsed_setsar_1 @ 0x56360069a9c0] w:1280 h:720 sar:3/4 dar:4/3 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x56360069af40] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x56360069ba00] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_4 @ 0x56360069c600] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_4 @ 0x56360069c600] [framesync @ 0x56360069c728] Selected 1/90000 time base
[Parsed_overlay_4 @ 0x56360069c600] [framesync @ 0x56360069c728] Sync level 2
[libx264 @ 0x563600151dc0] using SAR=1/1
[libx264 @ 0x563600151dc0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x563600151dc0] profile High, level 3.1
[libx264 @ 0x563600151dc0] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=10 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/FLIR0061.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
    copyright-eng   : 
    copyright       : 
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 10 fps, 10240 tbn, 10 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
Past duration 0.666664 too large
    Last message repeated 1 times
Past duration 0.676659 too large
    Last message repeated 4 times
Past duration 0.666664 too large
Past duration 0.676659 too large
Past duration 0.666664 too large
Past duration 0.676659 too large
    Last message repeated 2 times
[Parsed_overlay_4 @ 0x56360069c600] [framesync @ 0x56360069c728] Sync level 0
No more output streams to write to, finishing.
frame=   14 fps=0.0 q=-1.0 Lsize=     506kB time=00:00:01.10 bitrate=3768.8kbits/s speed=2.46x    
[AVIOContext @ 0x563600139b40] Statistics: 0 seeks, 1 writeouts
video:505kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.194102%
Input file #0 (/var/www/html/project/media/video/original/FLIR0061.mp4):
  Input stream #0:0 (video): 14 packets read (214990 bytes); 14 frames decoded; 
  Input stream #0:1 (data): 1 packets read (766 bytes); 
  Input stream #0:2 (data): 0 packets read (0 bytes); 
  Input stream #0:3 (data): 0 packets read (0 bytes); 
  Total: 15 packets (215756 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/FLIR0061.mp4):
  Output stream #0:0 (video): 14 frames encoded; 14 packets muxed (517253 bytes); 
  Total: 14 packets (517253 bytes) muxed
[AVIOContext @ 0x563600152c80] Statistics: 2 seeks, 5 writeouts
[libx264 @ 0x563600151dc0] frame I:1     Avg QP:15.82  size: 62270
[libx264 @ 0x563600151dc0] frame P:6     Avg QP:15.42  size: 34099
[libx264 @ 0x563600151dc0] frame B:7     Avg QP:16.15  size: 35671
[libx264 @ 0x563600151dc0] consecutive B-frames: 28.6% 14.3%  0.0% 57.1%
[libx264 @ 0x563600151dc0] mb I  I16..4: 19.9% 38.5% 41.6%
[libx264 @ 0x563600151dc0] mb P  I16..4: 23.3% 39.5% 19.9%  P16..4:  6.2%  4.0%  2.1%  0.0%  0.0%    skip: 5.1%
[libx264 @ 0x563600151dc0] mb B  I16..4: 12.7% 28.0% 15.6%  B16..8: 10.9% 12.1%  3.6%  direct: 4.3%  skip:12.8%  L0:43.9% L1:44.3% BI:11.8%
[libx264 @ 0x563600151dc0] 8x8 transform intra:47.7% inter:33.3%
[libx264 @ 0x563600151dc0] coded y,uvDC,uvAC intra: 60.8% 23.1% 20.3% inter: 27.8% 13.3% 9.1%
[libx264 @ 0x563600151dc0] i16 v,h,dc,p: 55% 27%  6% 12%
[libx264 @ 0x563600151dc0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 29% 27% 16%  5%  4%  3%  5%  5%  6%
[libx264 @ 0x563600151dc0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 28% 23% 13%  7%  7%  5%  6%  5%  7%
[libx264 @ 0x563600151dc0] i8c dc,h,v,p: 82%  7%  6%  4%
[libx264 @ 0x563600151dc0] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x563600151dc0] kb/s:2951.79
[AVIOContext @ 0x563600142a80] Statistics: 277483 bytes read, 2 seeks
[AVIOContext @ 0x56360016ff00] Statistics: 111578 bytes read, 0 seeks
