ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x562b8a406200] stream 0, timescale not set
[h264 @ 0x562b8a40cf40] Reinit context to 1280x720, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/fresalow.mov':
  Metadata:
    major_brand     : qt  
    minor_version   : 0
    compatible_brands: qt  
    creation_time   : 2023-03-03T11:25:12.000000Z
    keywords        : 24-02-22
    title           : fresalow
    artist          : CoEmPiemonte
  Duration: 00:01:12.48, start: 0.000000, bitrate: 10567 kb/s
    Stream #0:0(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 125 kb/s (default)
    Metadata:
      creation_time   : 2023-03-03T11:25:12.000000Z
      handler_name    : Core Media Audio
    Stream #0:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720, 10405 kb/s, SAR 1:1 DAR 16:9, 49.99 fps, 50 tbr, 50k tbn, 100k tbc (default)
    Metadata:
      creation_time   : 2023-03-03T11:25:12.000000Z
      handler_name    : Core Media Video
      encoder         : 'avc1'
    Stream #0:2: Video: mjpeg (Progressive), 1 reference frame, yuvj420p(pc, bt470bg/unknown/unknown, center), 1280x720 [SAR 72:72 DAR 16:9], 90k tbr, 90k tbn, 90k tbc (attached pic)
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_0 @ 0x562b8a46fd40] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x562b8a40e780] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:1 (h264) -> scale (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:0 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[graph_1_in_0_0 @ 0x562b8a45f680] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[h264 @ 0x562b8a456200] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x562b8ae17b00] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x562b8a47c1c0] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:1 @ 0x562b8a47e300] w:1280 h:720 pixfmt:yuv420p tb:1/50000 fr:50/1 sar:1/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x562b8a47c680] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_0 @ 0x562b8ae17b00] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_1 @ 0x562b8ae18100] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x562b8a47c1c0] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x562b8a47cb80] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_4 @ 0x562b8a47d600] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_4 @ 0x562b8a47d600] [framesync @ 0x562b8a47d728] Selected 1/50000 time base
[Parsed_overlay_4 @ 0x562b8a47d600] [framesync @ 0x562b8a47d728] Sync level 2
[libx264 @ 0x562b8a463e40] using SAR=1/1
[libx264 @ 0x562b8a463e40] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x562b8a463e40] profile High, level 3.2
[libx264 @ 0x562b8a463e40] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/fresalow.mp4':
  Metadata:
    major_brand     : qt  
    minor_version   : 0
    compatible_brands: qt  
    artist          : CoEmPiemonte
    keywords        : 24-02-22
    title           : fresalow
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 50 fps, 12800 tbn, 50 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      creation_time   : 2023-03-03T11:25:12.000000Z
      handler_name    : Core Media Audio
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_4 @ 0x562b8a47d600] [framesync @ 0x562b8a47d728] Sync level 0
No more output streams to write to, finishing.
frame= 3624 fps= 91 q=-1.0 Lsize=   70048kB time=00:01:12.49 bitrate=7915.9kbits/s speed=1.82x    
[AVIOContext @ 0x562b8a4060c0] Statistics: 0 seeks, 79 writeouts
video:68818kB audio:1141kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.126816%
Input file #0 (/var/www/html/project/media/video/original/fresalow.mov):
  Input stream #0:0 (audio): 3400 packets read (1140333 bytes); 3398 frames decoded (3479488 samples); 
  Input stream #0:1 (video): 3624 packets read (94301226 bytes); 3624 frames decoded; 
  Input stream #0:2 (video): 1 packets read (235317 bytes); 
  Total: 7025 packets (95676876 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/fresalow.mp4):
  Output stream #0:0 (video): 3624 frames encoded; 3624 packets muxed (70469698 bytes); 
  Output stream #0:1 (audio): 3398 frames encoded (3479488 samples); 3399 packets muxed (1168099 bytes); 
  Total: 7023 packets (71637797 bytes) muxed
[AVIOContext @ 0x562b8a464a40] Statistics: 2 seeks, 277 writeouts
[libx264 @ 0x562b8a463e40] frame I:27    Avg QP:18.01  size:122759
[libx264 @ 0x562b8a463e40] frame P:1038  Avg QP:21.62  size: 39235
[libx264 @ 0x562b8a463e40] frame B:2559  Avg QP:24.66  size: 10328
[libx264 @ 0x562b8a463e40] consecutive B-frames:  1.5% 12.0%  3.6% 83.0%
[libx264 @ 0x562b8a463e40] mb I  I16..4:  6.0% 16.6% 77.4%
[libx264 @ 0x562b8a463e40] mb P  I16..4:  4.6%  8.6%  5.9%  P16..4: 41.0% 17.4% 13.6%  0.0%  0.0%    skip: 8.9%
[libx264 @ 0x562b8a463e40] mb B  I16..4:  1.1%  2.2%  1.6%  B16..8: 17.2%  7.8%  2.0%  direct: 8.2%  skip:59.8%  L0:33.9% L1:41.1% BI:25.0%
[libx264 @ 0x562b8a463e40] 8x8 transform intra:42.8% inter:29.6%
[libx264 @ 0x562b8a463e40] coded y,uvDC,uvAC intra: 68.3% 36.6% 12.0% inter: 19.0% 8.6% 1.1%
[libx264 @ 0x562b8a463e40] i16 v,h,dc,p: 34% 26% 30% 11%
[libx264 @ 0x562b8a463e40] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 17% 23% 23%  5%  6%  5%  7%  5%  7%
[libx264 @ 0x562b8a463e40] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 18% 20% 16%  7%  9%  7%  9%  6%  8%
[libx264 @ 0x562b8a463e40] i8c dc,h,v,p: 58% 20% 17%  4%
[libx264 @ 0x562b8a463e40] Weighted P-Frames: Y:5.9% UV:1.4%
[libx264 @ 0x562b8a463e40] kb/s:7778.04
[aac @ 0x562b8a465b40] Qavg: 164.203
[AVIOContext @ 0x562b8a40f000] Statistics: 245949730 bytes read, 6707 seeks
[AVIOContext @ 0x562b8a45c600] Statistics: 111578 bytes read, 0 seeks
