ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x5572d50a6a00] Reinit context to 1920x1088, pix_fmt: yuvj420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/FullSizeRender.MOV':
  Metadata:
    major_brand     : qt  
    minor_version   : 0
    compatible_brands: qt  
    creation_time   : 2023-05-04T00:13:26.000000Z
    com.apple.quicktime.location.accuracy.horizontal: 16.000000
    com.apple.quicktime.location.ISO6709: +44.6030+010.9195+043.254/
    com.apple.quicktime.make: Apple
    com.apple.quicktime.model: iPhone 8 Plus
    com.apple.quicktime.software: 16.3.1
    com.apple.quicktime.creationdate: 2023-05-04T00:55:42+0200
  Duration: 00:00:11.00, start: 0.000000, bitrate: 12173 kb/s
    Stream #0:0(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, mono, fltp, 55 kb/s (default)
    Metadata:
      creation_time   : 2023-05-04T00:13:26.000000Z
      handler_name    : Core Media Audio
    Stream #0:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuvj420p(pc, bt709, left), 1920x1080 (1920x1088), 12111 kb/s, 30 fps, 30 tbr, 2400 tbn, 4800 tbc (default)
    Metadata:
      creation_time   : 2023-05-04T00:13:26.000000Z
      handler_name    : Core Media Video
      encoder         : H.264
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_0 @ 0x5572d50baa00] w:1920 h:1080 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x5572d50ba380] w:1920 h:1080 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:1 (h264) -> scale (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:0 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[graph_1_in_0_0 @ 0x5572d54891c0] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x4
[h264 @ 0x5572d51154c0] Reinit context to 1920x1088, pix_fmt: yuvj420p
[Parsed_scale_0 @ 0x5572d6066e00] w:1920 h:1080 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x5572d5101b00] w:1920 h:1080 flags:'bilinear' interl:0
[graph 0 input from stream 0:1 @ 0x5572d5106980] w:1920 h:1080 pixfmt:yuvj420p tb:1/2400 fr:30/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x5572d5107880] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_0 @ 0x5572d6066e00] w:1920 h:1080 fmt:yuvj420p sar:0/1 -> w:1920 h:1080 fmt:yuvj420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x5572d6067340] w:1920 h:1080 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x5572d5101b00] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1920 h:1080 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x5572d5105200] w:1920 h:1080 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_4 @ 0x5572d5105c80] main w:1920 h:1080 fmt:yuvj420p overlay w:1920 h:1080 fmt:yuva420p
[Parsed_overlay_4 @ 0x5572d5105c80] [framesync @ 0x5572d5105da8] Selected 1/2400 time base
[Parsed_overlay_4 @ 0x5572d5105c80] [framesync @ 0x5572d5105da8] Sync level 2
[libx264 @ 0x5572d50ec300] using SAR=1/1
[libx264 @ 0x5572d50ec300] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x5572d50ec300] profile High, level 4.0
[libx264 @ 0x5572d50ec300] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=24 lookahead_threads=8 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/FullSizeRender.mp4':
  Metadata:
    major_brand     : qt  
    minor_version   : 0
    compatible_brands: qt  
    com.apple.quicktime.creationdate: 2023-05-04T00:55:42+0200
    com.apple.quicktime.location.accuracy.horizontal: 16.000000
    com.apple.quicktime.location.ISO6709: +44.6030+010.9195+043.254/
    com.apple.quicktime.make: Apple
    com.apple.quicktime.model: iPhone 8 Plus
    com.apple.quicktime.software: 16.3.1
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuvj420p(pc), 1920x1080 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, mono, fltp, delay 1024, 69 kb/s (default)
    Metadata:
      creation_time   : 2023-05-04T00:13:26.000000Z
      handler_name    : Core Media Audio
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_4 @ 0x5572d5105c80] [framesync @ 0x5572d5105da8] Sync level 0
No more output streams to write to, finishing.
frame=  330 fps= 36 q=-1.0 Lsize=   11124kB time=00:00:11.00 bitrate=8280.0kbits/s speed=1.19x    
[AVIOContext @ 0x5572d50a30c0] Statistics: 0 seeks, 18 writeouts
video:11026kB audio:86kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.117085%
Input file #0 (/var/www/html/project/media/video/original/FullSizeRender.MOV):
  Input stream #0:0 (audio): 476 packets read (77269 bytes); 474 frames decoded (485312 samples); 
  Input stream #0:1 (video): 330 packets read (16653110 bytes); 330 frames decoded; 
  Total: 806 packets (16730379 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/FullSizeRender.mp4):
  Output stream #0:0 (video): 330 frames encoded; 330 packets muxed (11290365 bytes); 
  Output stream #0:1 (audio): 474 frames encoded (485312 samples); 475 packets muxed (87728 bytes); 
  Total: 805 packets (11378093 bytes) muxed
[AVIOContext @ 0x5572d50f1300] Statistics: 2 seeks, 47 writeouts
[libx264 @ 0x5572d50ec300] frame I:2     Avg QP:13.92  size: 79117
[libx264 @ 0x5572d50ec300] frame P:86    Avg QP:15.40  size: 47287
[libx264 @ 0x5572d50ec300] frame B:242   Avg QP:16.56  size: 29193
[libx264 @ 0x5572d50ec300] consecutive B-frames:  0.6%  4.2%  1.8% 93.3%
[libx264 @ 0x5572d50ec300] mb I  I16..4: 39.5% 37.9% 22.7%
[libx264 @ 0x5572d50ec300] mb P  I16..4: 35.6% 30.6%  5.3%  P16..4: 15.0%  7.5%  3.4%  0.0%  0.0%    skip: 2.6%
[libx264 @ 0x5572d50ec300] mb B  I16..4: 12.4% 13.5%  1.4%  B16..8: 28.4% 10.9%  0.7%  direct:19.5%  skip:13.2%  L0:49.7% L1:43.7% BI: 6.6%
[libx264 @ 0x5572d50ec300] 8x8 transform intra:46.1% inter:24.9%
[libx264 @ 0x5572d50ec300] coded y,uvDC,uvAC intra: 30.9% 67.1% 16.5% inter: 10.2% 62.6% 2.8%
[libx264 @ 0x5572d50ec300] i16 v,h,dc,p: 57% 25% 13%  5%
[libx264 @ 0x5572d50ec300] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 24% 24% 27%  4%  4%  4%  4%  4%  4%
[libx264 @ 0x5572d50ec300] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 29% 21% 18%  5%  8%  6%  5%  4%  3%
[libx264 @ 0x5572d50ec300] i8c dc,h,v,p: 41% 28% 23%  8%
[libx264 @ 0x5572d50ec300] Weighted P-Frames: Y:2.3% UV:0.0%
[libx264 @ 0x5572d50ec300] kb/s:8210.67
[aac @ 0x5572d50a9a00] Qavg: 35722.332
[AVIOContext @ 0x5572d50ac040] Statistics: 27054877 bytes read, 608 seeks
[AVIOContext @ 0x5572d5100780] Statistics: 111578 bytes read, 0 seeks
