[h264 @ 0x55b0ed13cb80] Reinit context to 1280x720, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/Gatto1.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2023-09-30T10:17:47.000000Z
  Duration: 00:00:39.91, start: 0.000000, bitrate: 8365 kb/s
    Stream #0:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 99 kb/s (default)
    Metadata:
      creation_time   : 2023-09-30T10:17:47.000000Z
      handler_name    : Core Media Audio
    Stream #0:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 8247 kb/s, 29.97 fps, 29.97 tbr, 30k tbn, 60k tbc (default)
    Metadata:
      creation_time   : 2023-09-30T10:17:47.000000Z
      handler_name    : Core Media Video
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[h264 @ 0x55b0ed194ac0] Reinit context to 1280x720, pix_fmt: yuv420p
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #2:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #2:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_0 @ 0x55b0ed194400] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55b0ed191bc0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x55b0ed1d8b40] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (aac) -> concat:in0:a0
  Stream #0:1 (h264) -> scale
  Stream #1:0 (png) -> scale
  Stream #2:0 (aac) -> concat:in1:a0
  Stream #2:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x55b0ed14c680] Reinit context to 1280x720, pix_fmt: yuv420p
[h264 @ 0x55b0ed576780] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x55b0ee50bb80] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55b0ee514000] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x55b0ee515000] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:1 @ 0x55b0ee519800] w:1280 h:720 pixfmt:yuv420p tb:1/30000 fr:30000/1001 sar:1/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x55b0ee51a880] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[graph 0 input from stream 2:1 @ 0x55b0ee51b900] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_0 @ 0x55b0ee51c8c0] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[graph_0_in_2_0 @ 0x55b0ee51da00] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_concat_7 @ 0x55b0ee517840] auto-inserting filter 'auto_resampler_0' between the filter 'graph_0_in_2_0' and the filter 'Parsed_concat_7'
[Parsed_scale_0 @ 0x55b0ee50bb80] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_1 @ 0x55b0ee5136c0] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x55b0ee514000] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x55b0ee514500] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_6 @ 0x55b0ee516740] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_6 @ 0x55b0ee516740] [framesync @ 0x55b0ee5168a8] Selected 1/30000 time base
[Parsed_overlay_6 @ 0x55b0ee516740] [framesync @ 0x55b0ee5168a8] Sync level 2
[Parsed_scale_4 @ 0x55b0ee515000] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_5 @ 0x55b0ee515ac0] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[auto_resampler_0 @ 0x55b0ee523f80] ch:2 chl:stereo fmt:fltp r:44100Hz -> ch:2 chl:stereo fmt:fltp r:48000Hz
[libx264 @ 0x55b0ed179fc0] using SAR=1/1
[libx264 @ 0x55b0ed179fc0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x55b0ed179fc0] profile High, level 3.1
[libx264 @ 0x55b0ed179fc0] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/Gatto1.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 29.97 fps, 30k tbn, 29.97 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_concat_7 @ 0x55b0ee517840] EOF on in0:a0, 1 streams left in segment.
[Parsed_overlay_6 @ 0x55b0ee516740] [framesync @ 0x55b0ee5168a8] Sync level 0
[Parsed_concat_7 @ 0x55b0ee517840] EOF on in0:v0, 0 streams left in segment.
[Parsed_concat_7 @ 0x55b0ee517840] Segment finished at pts=39913333
[Parsed_concat_7 @ 0x55b0ee517840] EOF on in1:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x55b0ee517840] EOF on in1:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x55b0ee517840] Segment finished at pts=41932020
No more output streams to write to, finishing.
frame= 1246 fps=111 q=-1.0 Lsize=   10452kB time=00:00:41.94 bitrate=2041.4kbits/s speed=3.75x    
[AVIOContext @ 0x55b0ed139440] Statistics: 0 seeks, 23 writeouts
video:9756kB audio:650kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.441987%
Input file #0 (/var/www/html/project/media/video/original/Gatto1.mp4):
  Input stream #0:0 (audio): 1873 packets read (497356 bytes); 1871 frames decoded (1915840 samples); 
  Input stream #0:1 (video): 1196 packets read (41142965 bytes); 1196 frames decoded; 
  Total: 3069 packets (41640321 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Input file #2 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #2:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #2:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/Gatto1.mp4):
  Output stream #0:0 (video): 1246 frames encoded; 1246 packets muxed (9990038 bytes); 
  Output stream #0:1 (audio): 1966 frames encoded (2012737 samples); 1967 packets muxed (665252 bytes); 
  Total: 3213 packets (10655290 bytes) muxed
[AVIOContext @ 0x55b0ed1d9b00] Statistics: 2 seeks, 44 writeouts
[libx264 @ 0x55b0ed179fc0] frame I:6     Avg QP: 7.04  size: 45668
[libx264 @ 0x55b0ed179fc0] frame P:346   Avg QP:18.26  size: 15441
[libx264 @ 0x55b0ed179fc0] frame B:894   Avg QP:22.47  size:  4891
[libx264 @ 0x55b0ed179fc0] consecutive B-frames:  3.0%  2.4%  5.1% 89.6%
[libx264 @ 0x55b0ed179fc0] mb I  I16..4: 72.2%  4.1% 23.7%
[libx264 @ 0x55b0ed179fc0] mb P  I16..4:  5.4%  6.5%  3.6%  P16..4:  7.5%  5.4%  4.5%  0.0%  0.0%    skip:67.2%
[libx264 @ 0x55b0ed179fc0] mb B  I16..4:  1.1%  1.9%  0.3%  B16..8:  9.4%  4.8%  0.8%  direct: 6.6%  skip:75.1%  L0:38.0% L1:39.8% BI:22.2%
[libx264 @ 0x55b0ed179fc0] 8x8 transform intra:44.8% inter:24.9%
[libx264 @ 0x55b0ed179fc0] coded y,uvDC,uvAC intra: 53.0% 64.9% 27.3% inter: 6.9% 12.2% 1.0%
[libx264 @ 0x55b0ed179fc0] i16 v,h,dc,p: 68% 12% 15%  5%
[libx264 @ 0x55b0ed179fc0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 29% 20% 24%  4%  4%  5%  4%  5%  4%
[libx264 @ 0x55b0ed179fc0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 29% 18% 14%  6%  7%  7%  6%  7%  5%
[libx264 @ 0x55b0ed179fc0] i8c dc,h,v,p: 53% 16% 25%  6%
[libx264 @ 0x55b0ed179fc0] Weighted P-Frames: Y:4.9% UV:0.0%
[libx264 @ 0x55b0ed179fc0] kb/s:1906.89
[aac @ 0x55b0ed307300] Qavg: 1298.393
[AVIOContext @ 0x55b0ed142380] Statistics: 83968429 bytes read, 2362 seeks
[AVIOContext @ 0x55b0ed142100] Statistics: 111578 bytes read, 0 seeks
[AVIOContext @ 0x55b0ed199c80] Statistics: 1530915 bytes read, 42 seeks
