ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x5577b025e340] Reinit context to 1920x1088, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/GRIFONE_2022.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42mp41
    creation_time   : 2022-06-17T11:44:06.000000Z
  Duration: 00:02:01.77, start: 0.000000, bitrate: 8325 kb/s
    Stream #0:0(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 317 kb/s (default)
    Metadata:
      creation_time   : 2022-06-17T11:44:08.000000Z
      handler_name    : #Mainconcept MP4 Sound Media Handler
    Stream #0:1(eng): Video: h264 (Main), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 1920x1080 (1920x1088), 8002 kb/s, 59.94 fps, 59.94 tbr, 60k tbn, 119.88 tbc (default)
    Metadata:
      creation_time   : 2022-06-17T11:44:09.000000Z
      handler_name    : ?Mainconcept Video Media Handler
      encoder         : AVC Coding
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_0 @ 0x5577b02c8700] w:1920 h:1080 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x5577b025fb00] w:1920 h:1080 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:1 (h264) -> scale (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:0 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[h264 @ 0x5577b029ef40] Reinit context to 1920x1088, pix_fmt: yuv420p
[graph_1_in_0_0 @ 0x5577b0db5e40] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[Parsed_scale_0 @ 0x5577b1331c40] w:1920 h:1080 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x5577b0319c40] w:1920 h:1080 flags:'bilinear' interl:0
[graph 0 input from stream 0:1 @ 0x5577b031bdc0] w:1920 h:1080 pixfmt:yuv420p tb:1/60000 fr:60000/1001 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x5577b1331940] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_0 @ 0x5577b1331c40] w:1920 h:1080 fmt:yuv420p sar:0/1 -> w:1920 h:1080 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x5577b0316a00] w:1920 h:1080 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x5577b0319c40] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1920 h:1080 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x5577b031a640] w:1920 h:1080 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_4 @ 0x5577b031b040] main w:1920 h:1080 fmt:yuv420p overlay w:1920 h:1080 fmt:yuva420p
[Parsed_overlay_4 @ 0x5577b031b040] [framesync @ 0x5577b031b1a8] Selected 1/60000 time base
[Parsed_overlay_4 @ 0x5577b031b040] [framesync @ 0x5577b031b1a8] Sync level 2
[libx264 @ 0x5577b02c1280] using SAR=1/1
[libx264 @ 0x5577b02c1280] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x5577b02c1280] profile High, level 4.2
[libx264 @ 0x5577b02c1280] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=24 lookahead_threads=8 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/GRIFONE_2022.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42mp41
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1920x1080 [SAR 1:1 DAR 16:9], q=-1--1, 59.94 fps, 60k tbn, 59.94 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      creation_time   : 2022-06-17T11:44:08.000000Z
      handler_name    : #Mainconcept MP4 Sound Media Handler
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_4 @ 0x5577b031b040] [framesync @ 0x5577b031b1a8] Sync level 0
No more output streams to write to, finishing.
frame= 7297 fps=144 q=-1.0 Lsize=  113755kB time=00:02:01.74 bitrate=7654.1kbits/s speed= 2.4x    
[AVIOContext @ 0x5577b025a0c0] Statistics: 0 seeks, 101 writeouts
video:111647kB audio:1918kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.168046%
Input file #0 (/var/www/html/project/media/video/original/GRIFONE_2022.mp4):
  Input stream #0:0 (audio): 5707 packets read (4829899 bytes); 5707 frames decoded (5843968 samples); 
  Input stream #0:1 (video): 7297 packets read (121774166 bytes); 7297 frames decoded; 
  Total: 13004 packets (126604065 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/GRIFONE_2022.mp4):
  Output stream #0:0 (video): 7297 frames encoded; 7297 packets muxed (114326121 bytes); 
  Output stream #0:1 (audio): 5707 frames encoded (5843968 samples); 5708 packets muxed (1963718 bytes); 
  Total: 13005 packets (116289839 bytes) muxed
[AVIOContext @ 0x5577b02c9bc0] Statistics: 2 seeks, 447 writeouts
[libx264 @ 0x5577b02c1280] frame I:30    Avg QP:12.66  size:157061
[libx264 @ 0x5577b02c1280] frame P:1842  Avg QP:16.54  size: 38484
[libx264 @ 0x5577b02c1280] frame B:5425  Avg QP:21.13  size:  7138
[libx264 @ 0x5577b02c1280] consecutive B-frames:  0.7%  0.3%  0.9% 98.2%
[libx264 @ 0x5577b02c1280] mb I  I16..4: 42.5% 17.1% 40.4%
[libx264 @ 0x5577b02c1280] mb P  I16..4:  7.3%  3.2%  1.3%  P16..4: 26.7%  9.0%  6.1%  0.0%  0.0%    skip:46.4%
[libx264 @ 0x5577b02c1280] mb B  I16..4:  0.6%  0.2%  0.4%  B16..8: 10.6%  2.7%  0.4%  direct: 4.6%  skip:80.4%  L0:34.0% L1:47.1% BI:18.9%
[libx264 @ 0x5577b02c1280] 8x8 transform intra:24.4% inter:26.5%
[libx264 @ 0x5577b02c1280] coded y,uvDC,uvAC intra: 37.3% 20.5% 3.7% inter: 8.8% 2.5% 0.1%
[libx264 @ 0x5577b02c1280] i16 v,h,dc,p: 56% 34%  7%  3%
[libx264 @ 0x5577b02c1280] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 10% 58% 23%  1%  1%  1%  2%  1%  3%
[libx264 @ 0x5577b02c1280] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 12% 44% 18%  3%  4%  3%  6%  3%  7%
[libx264 @ 0x5577b02c1280] i8c dc,h,v,p: 62% 27%  9%  3%
[libx264 @ 0x5577b02c1280] Weighted P-Frames: Y:1.2% UV:0.0%
[libx264 @ 0x5577b02c1280] kb/s:7512.87
[aac @ 0x5577b0313d00] Qavg: 181.412
[AVIOContext @ 0x5577b0263040] Statistics: 126723602 bytes read, 0 seeks
[AVIOContext @ 0x5577b0432980] Statistics: 111578 bytes read, 0 seeks
