ffmpeg version 6.1.1-3ubuntu5 Copyright (c) 2000-2023 the FFmpeg developers
  built with gcc 13 (Ubuntu 13.2.0-23ubuntu3)
  configuration: --prefix=/usr --extra-version=3ubuntu5 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --disable-omx --enable-gnutls --enable-libaom --enable-libass --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libdav1d --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libglslang --enable-libgme --enable-libgsm --enable-libharfbuzz --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzimg --enable-openal --enable-opencl --enable-opengl --disable-sndio --enable-libvpl --disable-libmfx --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-ladspa --enable-libbluray --enable-libjack --enable-libpulse --enable-librabbitmq --enable-librist --enable-libsrt --enable-libssh --enable-libsvtav1 --enable-libx264 --enable-libzmq --enable-libzvbi --enable-lv2 --enable-sdl2 --enable-libplacebo --enable-librav1e --enable-pocketsphinx --enable-librsvg --enable-libjxl --enable-shared
  libavutil      58. 29.100 / 58. 29.100
  libavcodec     60. 31.102 / 60. 31.102
  libavformat    60. 16.100 / 60. 16.100
  libavdevice    60.  3.100 / 60.  3.100
  libavfilter     9. 12.100 /  9. 12.100
  libswscale      7.  5.100 /  7.  5.100
  libswresample   4. 12.100 /  4. 12.100
  libpostproc    57.  3.100 / 57.  3.100
Routing option strict to both codec and muxer layer
[Parsed_scale_0 @ 0x59b97fd181c0] w:1280 h:720 flags:'' interl:0
[Parsed_scale_2 @ 0x59b97fd25880] w:1280 h:720 flags:'' interl:0
-vsync is deprecated. Use -fps_mode
Passing a number to -vsync is deprecated, use a string argument as described in the manual.
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x59b97fd2de80] stream 0, timescale not set
[h264 @ 0x59b97fd2e940] Reinit context to 3840x2160, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/Il_mio_filmato_13.mov':
  Metadata:
    major_brand     : qt  
    minor_version   : 0
    compatible_brands: qt  
    creation_time   : 2026-01-06T12:22:44.000000Z
    com.apple.quicktime.is-montage: iMovie
  Duration: 00:00:49.10, start: 0.000000, bitrate: 24907 kb/s
  Stream #0:0[0x1](und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 3840x2160, 24913 kb/s, 30 fps, 30 tbr, 600 tbn (default)
    Metadata:
      creation_time   : 2026-01-06T12:22:44.000000Z
      handler_name    : Core Media Video
      vendor_id       : [0][0][0][0]
      encoder         : H.264
  Stream #0:1[0x2](und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 2 kb/s (default)
    Metadata:
      creation_time   : 2026-01-06T12:22:44.000000Z
      handler_name    : Core Media Audio
      vendor_id       : [0][0][0][0]
  Stream #0:2[0x0]: Video: mjpeg (Baseline), 1 reference frame, yuvj420p(pc, bt470bg/unknown/unknown, center), 480x270 [SAR 72:72 DAR 16:9], 90k tbr, 90k tbn (attached pic)
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
  Stream #1:0: Video: png, 1 reference frame, rgba(pc, gbr/unknown/unknown), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 fps, 25 tbr, 25 tbn
[out#0/mp4 @ 0x59b980bcd0c0] Creating output stream from unlabeled output of complex filtergraph 0. This overrides automatic video mapping.
[vost#0:0/libx264 @ 0x59b980bcde40] Created video stream from complex filtergraph 0:[overlay:default]
[vost#0:0/libx264 @ 0x59b980bcde40] 
[out#0/mp4 @ 0x59b980bcd0c0] No explicit maps, mapping streams automatically...
[aost#0:1/aac @ 0x59b980bcf840] Created audio stream from input stream 0:1
Stream mapping:
  Stream #0:0 (h264) -> scale:default (graph 0)
  Stream #1:0 (png) -> scale:default (graph 0)
  overlay:default (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[graph_1_in_0_1 @ 0x59b97fd181c0] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:stereo
[h264 @ 0x59b97fd9f480] Reinit context to 3840x2160, pix_fmt: yuv420p
[in#1/png_pipe @ 0x59b97fd99940] EOF while reading input
[in#1/png_pipe @ 0x59b97fd99940] Terminating demuxer thread
[vist#1:0/png @ 0x59b97fe08100] Decoder thread received EOF packet
[vist#1:0/png @ 0x59b97fe08100] Decoder returned EOF, finishing
[vist#1:0/png @ 0x59b97fe08100] Terminating decoder thread
[Parsed_scale_0 @ 0x59b97fd22380] w:1280 h:720 flags:'' interl:0
[Parsed_scale_2 @ 0x59b97fdc5300] w:1280 h:720 flags:'' interl:0
[graph 0 input from stream 0:0 @ 0x59b97fdc6200] w:3840 h:2160 pixfmt:yuv420p tb:1/600 fr:30/1 sar:0/1
[graph 0 input from stream 1:0 @ 0x59b97fdc6500] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835
[Parsed_scale_0 @ 0x59b97fd22380] w:3840 h:2160 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x00000004
[Parsed_setsar_1 @ 0x59b97fdc5040] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x59b97fdc5300] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x00000004
[Parsed_setsar_3 @ 0x59b97fdc54c0] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_4 @ 0x59b97fdc5780] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_4 @ 0x59b97fdc5780] [framesync @ 0x59b97fd33928] Selected 1/600 time base
[Parsed_overlay_4 @ 0x59b97fdc5780] [framesync @ 0x59b97fd33928] Sync level 2
[Parsed_scale_0 @ 0x59b97fd22380] w:3840 h:2160 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x00000004
    Last message repeated 2 times
[Parsed_scale_2 @ 0x59b97fdc5300] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x00000004
    Last message repeated 2 times
[libx264 @ 0x59b980bce200] using SAR=1/1
[libx264 @ 0x59b980bce200] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x59b980bce200] profile High, level 3.1, 4:2:0, 8-bit
[libx264 @ 0x59b980bce200] 264 - core 164 r3108 31e19f9 - H.264/MPEG-4 AVC codec - Copyleft 2003-2023 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/Il_mio_filmato_13.mp4':
  Metadata:
    major_brand     : qt  
    minor_version   : 0
    compatible_brands: qt  
    com.apple.quicktime.is-montage: iMovie
    encoder         : Lavf60.16.100
  Stream #0:0: Video: h264, 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 (0x0) [SAR 1:1 DAR 16:9], q=2-31, 30 fps, 15360 tbn
    Metadata:
      encoder         : Lavc60.31.102 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
  Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      creation_time   : 2026-01-06T12:22:44.000000Z
      handler_name    : Core Media Audio
      vendor_id       : [0][0][0][0]
      encoder         : Lavc60.31.102 aac
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x59b97fd2dd80] EOF while reading input
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x59b97fd2dd80] Terminating demuxer thread
[vist#0:0/h264 @ 0x59b97fd42600] Decoder thread received EOF packet
[vist#0:0/h264 @ 0x59b97fd42600] Decoder returned EOF, finishing
[vist#0:0/h264 @ 0x59b97fd42600] Terminating decoder thread
[Parsed_overlay_4 @ 0x59b97fdc5780] [framesync @ 0x59b97fd33928] Sync level 0
[aist#0:1/aac @ 0x59b97fd9c740] Decoder thread received EOF packet
[aist#0:1/aac @ 0x59b97fd9c740] Decoder returned EOF, finishing
[aist#0:1/aac @ 0x59b97fd9c740] Terminating decoder thread
No more output streams to write to, finishing.
[out#0/mp4 @ 0x59b980bcd0c0] All streams finished
[out#0/mp4 @ 0x59b980bcd0c0] Terminating muxer thread
[AVIOContext @ 0x59b980d33a00] Statistics: 41634306 bytes written, 2 seeks, 162 writeouts
[out#0/mp4 @ 0x59b980bcd0c0] Output file #0 (/var/www/html/project/media/video/watermarks/Il_mio_filmato_13.mp4):
[out#0/mp4 @ 0x59b980bcd0c0]   Output stream #0:0 (video): 1472 frames encoded; 1472 packets muxed (41567411 bytes); 
[out#0/mp4 @ 0x59b980bcd0c0]   Output stream #0:1 (audio): 2115 frames encoded (2165696 samples); 2116 packets muxed (12849 bytes); 
[out#0/mp4 @ 0x59b980bcd0c0]   Total: 3588 packets (41580260 bytes) muxed
[out#0/mp4 @ 0x59b980bcd0c0] video:40593kB audio:13kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.129970%
frame= 1472 fps= 44 q=-1.0 Lsize=   40658kB time=00:00:49.08 bitrate=6785.4kbits/s speed=1.47x    
[AVIOContext @ 0x59b97fd256c0] Statistics: 13191 bytes written, 0 seeks, 65 writeouts
[libx264 @ 0x59b980bce200] frame I:8     Avg QP:16.06  size: 84844
[libx264 @ 0x59b980bce200] frame P:448   Avg QP:20.24  size: 44859
[libx264 @ 0x59b980bce200] frame B:1016  Avg QP:22.94  size: 20464
[libx264 @ 0x59b980bce200] consecutive B-frames:  6.0%  4.1%  5.7% 84.2%
[libx264 @ 0x59b980bce200] mb I  I16..4: 21.6% 21.0% 57.4%
[libx264 @ 0x59b980bce200] mb P  I16..4:  9.6% 20.0% 12.8%  P16..4: 18.2% 13.7% 11.2%  0.0%  0.0%    skip:14.4%
[libx264 @ 0x59b980bce200] mb B  I16..4:  2.8%  5.7%  1.7%  B16..8: 23.0% 16.0%  4.3%  direct:12.9%  skip:33.6%  L0:40.1% L1:41.2% BI:18.7%
[libx264 @ 0x59b980bce200] 8x8 transform intra:49.5% inter:24.5%
[libx264 @ 0x59b980bce200] coded y,uvDC,uvAC intra: 60.8% 47.0% 19.5% inter: 25.3% 16.8% 1.8%
[libx264 @ 0x59b980bce200] i16 v,h,dc,p: 51% 30% 12%  7%
[libx264 @ 0x59b980bce200] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 25% 29% 14%  4%  6%  5%  7%  5%  6%
[libx264 @ 0x59b980bce200] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 23% 25% 13%  5%  8%  7%  8%  5%  5%
[libx264 @ 0x59b980bce200] i8c dc,h,v,p: 54% 20% 19%  6%
[libx264 @ 0x59b980bce200] Weighted P-Frames: Y:4.9% UV:2.5%
[libx264 @ 0x59b980bce200] kb/s:6777.18
[aac @ 0x59b980bcfc00] Qavg: 65536.000
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x59b97fd2dd80] Input file #0 (/var/www/html/project/media/video/original/Il_mio_filmato_13.mov):
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x59b97fd2dd80]   Input stream #0:0 (video): 1472 packets read (152804720 bytes); 1472 frames decoded; 0 decode errors; 
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x59b97fd2dd80]   Input stream #0:1 (audio): 2117 packets read (12702 bytes); 2115 frames decoded; 0 decode errors (2165696 samples); 
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x59b97fd2dd80]   Total: 3589 packets (152817422 bytes) demuxed
[AVIOContext @ 0x59b97fd2e140] Statistics: 201482918 bytes read, 2923 seeks
[in#1/png_pipe @ 0x59b97fd99940] Input file #1 (/var/www/html/project/static/images/templates/logo.png):
[in#1/png_pipe @ 0x59b97fd99940]   Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 0 decode errors; 
[in#1/png_pipe @ 0x59b97fd99940]   Total: 1 packets (111578 bytes) demuxed
[AVIOContext @ 0x59b97fd22240] Statistics: 111578 bytes read, 0 seeks
