ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x561793560f80] Reinit context to 1920x1088, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/Il_mio_filmato_6.mov':
  Metadata:
    major_brand     : qt  
    minor_version   : 0
    compatible_brands: qt  
    creation_time   : 2024-09-27T15:43:40.000000Z
    com.apple.quicktime.artwork: ˙Ř˙ŕ
    com.apple.quicktime.is-montage: iMovie
    com.apple.photos.originating.signature: AYaRIR82b2po2d3A9zIZ57Cn6yJd
  Duration: 00:00:48.63, start: 0.000000, bitrate: 15256 kb/s
    Stream #0:0(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 254 kb/s (default)
    Metadata:
      creation_time   : 2024-09-27T15:43:40.000000Z
      handler_name    : Core Media Audio
    Stream #0:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 1920x1080 (1920x1088), 14987 kb/s, 29.92 fps, 30 tbr, 600 tbn, 1200 tbc (default)
    Metadata:
      creation_time   : 2024-09-27T15:43:40.000000Z
      handler_name    : Core Media Video
      encoder         : H.264
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_0 @ 0x5617935d0940] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x5617935bd6c0] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:1 (h264) -> scale (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:0 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[graph_1_in_0_0 @ 0x5617935c8f80] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[h264 @ 0x561793668f80] Reinit context to 1920x1088, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x56179462dd40] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x56179462eac0] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:1 @ 0x5617935d9440] w:1920 h:1080 pixfmt:yuv420p tb:1/600 fr:30/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x5617935da300] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_0 @ 0x56179462dd40] w:1920 h:1080 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x56179462e900] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x56179462eac0] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x5617935d7c80] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_4 @ 0x5617935d86c0] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_4 @ 0x5617935d86c0] [framesync @ 0x5617935d87e8] Selected 1/600 time base
[Parsed_overlay_4 @ 0x5617935d86c0] [framesync @ 0x5617935d87e8] Sync level 2
[libx264 @ 0x5617935bda80] using SAR=1/1
[libx264 @ 0x5617935bda80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x5617935bda80] profile High, level 3.1
[libx264 @ 0x5617935bda80] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/Il_mio_filmato_6.mp4':
  Metadata:
    major_brand     : qt  
    minor_version   : 0
    compatible_brands: qt  
    com.apple.photos.originating.signature: AYaRIR82b2po2d3A9zIZ57Cn6yJd
    com.apple.quicktime.artwork: ˙Ř˙ŕ
    com.apple.quicktime.is-montage: iMovie
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      creation_time   : 2024-09-27T15:43:40.000000Z
      handler_name    : Core Media Audio
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_4 @ 0x5617935d86c0] [framesync @ 0x5617935d87e8] Sync level 0
No more output streams to write to, finishing.
frame= 1455 fps= 71 q=-1.0 Lsize=   19833kB time=00:00:48.64 bitrate=3339.9kbits/s speed=2.38x    
[AVIOContext @ 0x5617935590c0] Statistics: 0 seeks, 41 writeouts
video:19015kB audio:765kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.267181%
Input file #0 (/var/www/html/project/media/video/original/Il_mio_filmato_6.mov):
  Input stream #0:0 (audio): 2097 packets read (1547117 bytes); 2095 frames decoded (2145216 samples); 
  Input stream #0:1 (video): 1455 packets read (91112334 bytes); 1455 frames decoded; 
  Total: 3552 packets (92659451 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/Il_mio_filmato_6.mp4):
  Output stream #0:0 (video): 1455 frames encoded; 1455 packets muxed (19471714 bytes); 
  Output stream #0:1 (audio): 2095 frames encoded (2145216 samples); 2096 packets muxed (783065 bytes); 
  Total: 3551 packets (20254779 bytes) muxed
[AVIOContext @ 0x5617935c0140] Statistics: 2 seeks, 81 writeouts
[libx264 @ 0x5617935bda80] frame I:9     Avg QP:16.27  size:124594
[libx264 @ 0x5617935bda80] frame P:369   Avg QP:19.54  size: 32864
[libx264 @ 0x5617935bda80] frame B:1077  Avg QP:22.60  size:  5778
[libx264 @ 0x5617935bda80] consecutive B-frames:  0.9%  0.8%  1.2% 97.0%
[libx264 @ 0x5617935bda80] mb I  I16..4:  8.7% 17.2% 74.1%
[libx264 @ 0x5617935bda80] mb P  I16..4:  3.7%  4.1%  1.9%  P16..4: 40.9% 20.2% 15.3%  0.0%  0.0%    skip:13.9%
[libx264 @ 0x5617935bda80] mb B  I16..4:  0.5%  0.3%  0.0%  B16..8: 16.5%  7.3%  1.6%  direct: 7.1%  skip:66.7%  L0:30.8% L1:40.7% BI:28.5%
[libx264 @ 0x5617935bda80] 8x8 transform intra:36.3% inter:26.1%
[libx264 @ 0x5617935bda80] coded y,uvDC,uvAC intra: 54.0% 46.9% 19.2% inter: 13.1% 9.6% 1.1%
[libx264 @ 0x5617935bda80] i16 v,h,dc,p: 34% 43% 13% 11%
[libx264 @ 0x5617935bda80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 18% 42% 16%  3%  4%  4%  5%  3%  4%
[libx264 @ 0x5617935bda80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 24% 30% 11%  5%  6%  6%  8%  5%  6%
[libx264 @ 0x5617935bda80] i8c dc,h,v,p: 53% 25% 18%  4%
[libx264 @ 0x5617935bda80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x5617935bda80] kb/s:3202.91
[aac @ 0x56179356a900] Qavg: 165.983
[AVIOContext @ 0x561793562040] Statistics: 148006547 bytes read, 2889 seeks
[AVIOContext @ 0x56179355d680] Statistics: 111578 bytes read, 0 seeks
