ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x564850bbf7c0] Reinit context to 1280x720, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/Il_mio_filmato_10.mov':
  Metadata:
    major_brand     : qt  
    minor_version   : 0
    compatible_brands: qt  
    creation_time   : 2025-07-21T13:58:55.000000Z
    com.apple.quicktime.artwork: ˙Ř˙ŕ
    com.apple.quicktime.is-montage: iMovie
  Duration: 00:00:31.43, start: 0.000000, bitrate: 10752 kb/s
    Stream #0:0(und): Video: h264 (Main), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 1280x720, 10486 kb/s, 30 fps, 30 tbr, 600 tbn, 1200 tbc (default)
    Metadata:
      creation_time   : 2025-07-21T13:58:55.000000Z
      handler_name    : Core Media Video
      encoder         : H.264
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 252 kb/s (default)
    Metadata:
      creation_time   : 2025-07-21T13:58:55.000000Z
      handler_name    : Core Media Audio
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_0 @ 0x564850bc3b80] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x564850be8b40] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[graph_1_in_0_1 @ 0x564850c1a280] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[h264 @ 0x564850bd2dc0] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x564850c2e140] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x5648515dfcc0] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x564850c32c00] w:1280 h:720 pixfmt:yuv420p tb:1/600 fr:30/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x564850c33ac0] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_0 @ 0x564850c2e140] w:1280 h:720 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x5648515de500] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x5648515dfcc0] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x564850c31440] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_4 @ 0x564850c31e80] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_4 @ 0x564850c31e80] [framesync @ 0x564850c31fa8] Selected 1/600 time base
[Parsed_overlay_4 @ 0x564850c31e80] [framesync @ 0x564850c31fa8] Sync level 2
[libx264 @ 0x564850c49140] using SAR=1/1
[libx264 @ 0x564850c49140] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x564850c49140] profile High, level 3.1
[libx264 @ 0x564850c49140] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/Il_mio_filmato_10.mp4':
  Metadata:
    major_brand     : qt  
    minor_version   : 0
    compatible_brands: qt  
    com.apple.quicktime.is-montage: iMovie
    com.apple.quicktime.artwork: ˙Ř˙ŕ
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      creation_time   : 2025-07-21T13:58:55.000000Z
      handler_name    : Core Media Audio
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_4 @ 0x564850c31e80] [framesync @ 0x564850c31fa8] Sync level 0
No more output streams to write to, finishing.
frame=  943 fps= 64 q=-1.0 Lsize=   23539kB time=00:00:31.41 bitrate=6138.0kbits/s speed=2.15x    
[AVIOContext @ 0x564850bbdb40] Statistics: 0 seeks, 29 writeouts
video:23013kB audio:493kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.143504%
Input file #0 (/var/www/html/project/media/video/original/Il_mio_filmato_10.mov):
  Input stream #0:0 (video): 943 packets read (41203588 bytes); 943 frames decoded; 
  Input stream #0:1 (audio): 1355 packets read (991319 bytes); 1353 frames decoded (1385408 samples); 
  Total: 2298 packets (42194907 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/Il_mio_filmato_10.mp4):
  Output stream #0:0 (video): 943 frames encoded; 943 packets muxed (23565018 bytes); 
  Output stream #0:1 (audio): 1353 frames encoded (1385408 samples); 1354 packets muxed (504673 bytes); 
  Total: 2297 packets (24069691 bytes) muxed
[AVIOContext @ 0x564850be6440] Statistics: 2 seeks, 95 writeouts
[libx264 @ 0x564850c49140] frame I:7     Avg QP:12.46  size:114724
[libx264 @ 0x564850c49140] frame P:376   Avg QP:22.42  size: 41098
[libx264 @ 0x564850c49140] frame B:560   Avg QP:24.93  size: 13051
[libx264 @ 0x564850c49140] consecutive B-frames: 14.0% 17.2%  9.9% 59.0%
[libx264 @ 0x564850c49140] mb I  I16..4: 41.3%  4.4% 54.2%
[libx264 @ 0x564850c49140] mb P  I16..4:  3.1%  4.9%  5.7%  P16..4: 15.3% 11.6% 18.1%  0.0%  0.0%    skip:41.4%
[libx264 @ 0x564850c49140] mb B  I16..4:  0.8%  2.8%  2.0%  B16..8:  9.5% 10.5%  5.9%  direct:11.5%  skip:56.9%  L0:33.4% L1:39.2% BI:27.4%
[libx264 @ 0x564850c49140] 8x8 transform intra:38.2% inter:29.0%
[libx264 @ 0x564850c49140] coded y,uvDC,uvAC intra: 64.3% 53.7% 20.0% inter: 23.9% 7.7% 0.5%
[libx264 @ 0x564850c49140] i16 v,h,dc,p: 70% 17%  9%  4%
[libx264 @ 0x564850c49140] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 25% 28% 21%  4%  4%  3%  5%  4%  6%
[libx264 @ 0x564850c49140] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 21% 22% 13%  7%  8%  6%  8%  6%  8%
[libx264 @ 0x564850c49140] i8c dc,h,v,p: 53% 20% 19%  7%
[libx264 @ 0x564850c49140] Weighted P-Frames: Y:2.7% UV:0.0%
[libx264 @ 0x564850c49140] kb/s:5997.28
[aac @ 0x564850bea200] Qavg: 206.168
[AVIOContext @ 0x564850bc6ac0] Statistics: 78478630 bytes read, 1849 seeks
[AVIOContext @ 0x564850bc3180] Statistics: 111578 bytes read, 0 seeks
