[h264 @ 0x55d3dda22e80] Reinit context to 848x416, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/IMG_1788.MOV':
  Metadata:
    major_brand     : qt  
    minor_version   : 0
    compatible_brands: qt  
    creation_time   : 2023-12-02T21:28:25.000000Z
  Duration: 00:00:14.73, start: 0.000000, bitrate: 1557 kb/s
    Stream #0:0(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 256 kb/s (default)
    Metadata:
      creation_time   : 2023-12-02T21:28:25.000000Z
      handler_name    : Core Media Audio
    Stream #0:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 848x416, 1298 kb/s, SAR 1:1 DAR 53:26, 30 fps, 30 tbr, 90k tbn, 180k tbc (default)
    Metadata:
      creation_time   : 2023-12-02T21:28:25.000000Z
      handler_name    : Core Media Video
      encoder         : 'avc1'
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[h264 @ 0x55d3dda64400] Reinit context to 1280x720, pix_fmt: yuv420p
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #2:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #2:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_0 @ 0x55d3dda4ca80] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55d3dda700c0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x55d3ddab8b80] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (aac) -> concat:in0:a0
  Stream #0:1 (h264) -> scale
  Stream #1:0 (png) -> scale
  Stream #2:0 (aac) -> concat:in1:a0
  Stream #2:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x55d3dda41a80] Reinit context to 848x416, pix_fmt: yuv420p
[h264 @ 0x55d3ddec6980] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x55d3dea90080] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55d3dea98800] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x55d3dea998c0] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:1 @ 0x55d3dea9e000] w:848 h:416 pixfmt:yuv420p tb:1/90000 fr:30/1 sar:1/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x55d3dea9f080] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[graph 0 input from stream 2:1 @ 0x55d3deaa0100] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_0 @ 0x55d3deaa10c0] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[graph_0_in_2_0 @ 0x55d3deaa2200] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_concat_7 @ 0x55d3dea9c080] auto-inserting filter 'auto_resampler_0' between the filter 'graph_0_in_2_0' and the filter 'Parsed_concat_7'
[Parsed_scale_0 @ 0x55d3dea90080] w:848 h:416 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:477/416 flags:0x2
[Parsed_setsar_1 @ 0x55d3dea97ec0] w:1280 h:720 sar:477/416 dar:53/26 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x55d3dea98800] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x55d3dea98d00] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_6 @ 0x55d3dea9af40] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_6 @ 0x55d3dea9af40] [framesync @ 0x55d3dea9b068] Selected 1/90000 time base
[Parsed_overlay_6 @ 0x55d3dea9af40] [framesync @ 0x55d3dea9b068] Sync level 2
[Parsed_scale_4 @ 0x55d3dea998c0] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_5 @ 0x55d3dea9a380] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[auto_resampler_0 @ 0x55d3deaa9500] ch:2 chl:stereo fmt:fltp r:44100Hz -> ch:2 chl:stereo fmt:fltp r:48000Hz
[libx264 @ 0x55d3dda49d40] using SAR=1/1
[libx264 @ 0x55d3dda49d40] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x55d3dda49d40] profile High, level 3.1
[libx264 @ 0x55d3dda49d40] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/IMG_1788.mp4':
  Metadata:
    major_brand     : qt  
    minor_version   : 0
    compatible_brands: qt  
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_concat_7 @ 0x55d3dea9c080] EOF on in0:a0, 1 streams left in segment.
[Parsed_overlay_6 @ 0x55d3dea9af40] [framesync @ 0x55d3dea9b068] Sync level 0
[Parsed_concat_7 @ 0x55d3dea9c080] EOF on in0:v0, 0 streams left in segment.
[Parsed_concat_7 @ 0x55d3dea9c080] Segment finished at pts=14731730
[Parsed_concat_7 @ 0x55d3dea9c080] EOF on in1:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x55d3dea9c080] EOF on in1:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x55d3dea9c080] Segment finished at pts=16750417
No more output streams to write to, finishing.
frame=  492 fps= 76 q=-1.0 Lsize=   17130kB time=00:00:16.76 bitrate=8368.9kbits/s speed=2.59x    
[AVIOContext @ 0x55d3dda1b440] Statistics: 0 seeks, 13 writeouts
video:16856kB audio:255kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.111730%
Input file #0 (/var/www/html/project/media/video/original/IMG_1788.MOV):
  Input stream #0:0 (audio): 685 packets read (467690 bytes); 685 frames decoded (701440 samples); 
  Input stream #0:1 (video): 442 packets read (2390849 bytes); 442 frames decoded; 
  Total: 1127 packets (2858539 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Input file #2 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #2:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #2:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/IMG_1788.mp4):
  Output stream #0:0 (video): 492 frames encoded; 492 packets muxed (17260904 bytes); 
  Output stream #0:1 (audio): 786 frames encoded (804020 samples); 787 packets muxed (260744 bytes); 
  Total: 1279 packets (17521648 bytes) muxed
[AVIOContext @ 0x55d3dda70380] Statistics: 2 seeks, 70 writeouts
[libx264 @ 0x55d3dda49d40] frame I:3     Avg QP:13.72  size: 72036
[libx264 @ 0x55d3dda49d40] frame P:145   Avg QP:18.67  size: 52091
[libx264 @ 0x55d3dda49d40] frame B:344   Avg QP:21.36  size: 27590
[libx264 @ 0x55d3dda49d40] consecutive B-frames:  4.9%  4.9%  2.4% 87.8%
[libx264 @ 0x55d3dda49d40] mb I  I16..4: 37.3% 20.1% 42.6%
[libx264 @ 0x55d3dda49d40] mb P  I16..4:  5.4% 28.9% 14.8%  P16..4: 12.3%  9.6%  9.2%  0.0%  0.0%    skip:19.8%
[libx264 @ 0x55d3dda49d40] mb B  I16..4:  2.4% 10.5%  1.1%  B16..8: 26.5% 17.8%  4.8%  direct:17.5%  skip:19.4%  L0:37.8% L1:39.0% BI:23.3%
[libx264 @ 0x55d3dda49d40] 8x8 transform intra:64.2% inter:44.2%
[libx264 @ 0x55d3dda49d40] coded y,uvDC,uvAC intra: 72.0% 73.4% 25.9% inter: 37.4% 19.5% 0.8%
[libx264 @ 0x55d3dda49d40] i16 v,h,dc,p: 35% 30% 18% 17%
[libx264 @ 0x55d3dda49d40] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 27% 22% 15%  4%  7%  8%  6%  6%  6%
[libx264 @ 0x55d3dda49d40] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 31% 14% 12%  6%  7%  9%  5% 10%  6%
[libx264 @ 0x55d3dda49d40] i8c dc,h,v,p: 47% 21% 20% 12%
[libx264 @ 0x55d3dda49d40] Weighted P-Frames: Y:4.1% UV:0.0%
[libx264 @ 0x55d3dda49d40] kb/s:8251.90
[aac @ 0x55d3ddbd6e40] Qavg: 3613.651
[AVIOContext @ 0x55d3dda24380] Statistics: 27303956 bytes read, 828 seeks
[AVIOContext @ 0x55d3dda30bc0] Statistics: 111578 bytes read, 0 seeks
[AVIOContext @ 0x55d3dda65340] Statistics: 1530915 bytes read, 42 seeks
