[h264 @ 0x55acb169ac40] Reinit context to 1280x720, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/IMG_3121.MOV':
  Metadata:
    major_brand     : qt  
    minor_version   : 0
    compatible_brands: qt  
    creation_time   : 2022-05-03T11:42:39.000000Z
  Duration: 00:03:54.48, start: 0.000000, bitrate: 1881 kb/s
    Stream #0:0(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 125 kb/s (default)
    Metadata:
      creation_time   : 2022-05-03T11:42:39.000000Z
      handler_name    : Core Media Audio
    Stream #0:1(eng): Video: h264 (Main), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 1753 kb/s, 25 fps, 25 tbr, 25k tbn, 50 tbc (default)
    Metadata:
      creation_time   : 2022-05-03T11:42:39.000000Z
      handler_name    : Core Media Video
      encoder         : AVC Coding
[h264 @ 0x55acb16d1e00] Reinit context to 1280x720, pix_fmt: yuv420p
Input #1, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #1:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #1:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_0 @ 0x55acb16a9240] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55acb1729a40] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (aac) -> concat:in0:a0
  Stream #0:1 (h264) -> scale
  Stream #1:0 (aac) -> concat:in1:a0
  Stream #1:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x55acb16b59c0] Reinit context to 1280x720, pix_fmt: yuv420p
[h264 @ 0x55acb1b15040] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x55acb2a12d80] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55acb2a1ac00] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:1 @ 0x55acb2a1dec0] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph 0 input from stream 1:1 @ 0x55acb2a1ef00] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_0 @ 0x55acb2a1fec0] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[graph_0_in_1_0 @ 0x55acb2a21000] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_concat_4 @ 0x55acb2a1bfc0] auto-inserting filter 'auto_resampler_0' between the filter 'graph_0_in_1_0' and the filter 'Parsed_concat_4'
[Parsed_scale_0 @ 0x55acb2a12d80] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_1 @ 0x55acb1735e40] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x55acb2a1ac00] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x55acb2a1b080] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[auto_resampler_0 @ 0x55acb2a25240] ch:2 chl:stereo fmt:fltp r:44100Hz -> ch:2 chl:stereo fmt:fltp r:48000Hz
[libx264 @ 0x55acb17263c0] using SAR=1/1
[libx264 @ 0x55acb17263c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x55acb17263c0] profile High, level 3.1
[libx264 @ 0x55acb17263c0] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/IMG_3121.mp4':
  Metadata:
    major_brand     : qt  
    minor_version   : 0
    compatible_brands: qt  
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 25 fps, 12800 tbn, 25 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_concat_4 @ 0x55acb2a1bfc0] EOF on in0:a0, 1 streams left in segment.
[Parsed_concat_4 @ 0x55acb2a1bfc0] EOF on in0:v0, 0 streams left in segment.
[Parsed_concat_4 @ 0x55acb2a1bfc0] Segment finished at pts=234480000
[Parsed_concat_4 @ 0x55acb2a1bfc0] EOF on in1:v0, 1 streams left in segment.
[Parsed_concat_4 @ 0x55acb2a1bfc0] EOF on in1:a0, 0 streams left in segment.
[Parsed_concat_4 @ 0x55acb2a1bfc0] Segment finished at pts=236498687
No more output streams to write to, finishing.
frame= 5912 fps=239 q=-1.0 Lsize=  142875kB time=00:03:56.50 bitrate=4949.0kbits/s speed=9.55x    
[AVIOContext @ 0x55acb1696180] Statistics: 0 seeks, 50 writeouts
video:139067kB audio:3633kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.122786%
Input file #0 (/var/www/html/project/media/video/original/IMG_3121.MOV):
  Input stream #0:0 (audio): 10991 packets read (3674616 bytes); 10991 frames decoded (11254784 samples); 
  Input stream #0:1 (video): 5862 packets read (51398112 bytes); 5862 frames decoded; 
  Total: 16853 packets (55072728 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #1:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #1:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/IMG_3121.mp4):
  Output stream #0:0 (video): 5912 frames encoded; 5912 packets muxed (142405110 bytes); 
  Output stream #0:1 (audio): 11086 frames encoded (11351937 samples); 11087 packets muxed (3719924 bytes); 
  Total: 16999 packets (146125034 bytes) muxed
[AVIOContext @ 0x55acb1723dc0] Statistics: 2 seeks, 561 writeouts
[libx264 @ 0x55acb17263c0] frame I:87    Avg QP:14.49  size:137597
[libx264 @ 0x55acb17263c0] frame P:1806  Avg QP:18.41  size: 47525
[libx264 @ 0x55acb17263c0] frame B:4019  Avg QP:21.74  size: 11098
[libx264 @ 0x55acb17263c0] consecutive B-frames:  6.1%  6.9%  8.6% 78.4%
[libx264 @ 0x55acb17263c0] mb I  I16..4: 15.8%  9.7% 74.6%
[libx264 @ 0x55acb17263c0] mb P  I16..4:  4.5%  6.4%  5.3%  P16..4: 28.5% 15.8% 15.9%  0.0%  0.0%    skip:23.7%
[libx264 @ 0x55acb17263c0] mb B  I16..4:  0.7%  0.6%  0.2%  B16..8: 22.5%  9.8%  3.9%  direct: 6.6%  skip:55.7%  L0:45.8% L1:32.0% BI:22.1%
[libx264 @ 0x55acb17263c0] 8x8 transform intra:33.6% inter:15.5%
[libx264 @ 0x55acb17263c0] coded y,uvDC,uvAC intra: 66.4% 58.5% 34.0% inter: 17.8% 12.7% 2.5%
[libx264 @ 0x55acb17263c0] i16 v,h,dc,p: 42% 25% 22% 10%
[libx264 @ 0x55acb17263c0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 29% 30% 17%  3%  4%  4%  4%  4%  5%
[libx264 @ 0x55acb17263c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 25% 23% 14%  6%  7%  6%  7%  6%  7%
[libx264 @ 0x55acb17263c0] i8c dc,h,v,p: 54% 20% 19%  7%
[libx264 @ 0x55acb17263c0] Weighted P-Frames: Y:8.0% UV:4.3%
[libx264 @ 0x55acb17263c0] kb/s:4817.47
[aac @ 0x55acb1722b40] Qavg: 1791.160
[AVIOContext @ 0x55acb169f080] Statistics: 379201794 bytes read, 11271 seeks
[AVIOContext @ 0x55acb169ea40] Statistics: 1530915 bytes read, 42 seeks
