ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x55c708f79040] Reinit context to 3840x2160, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/IMG_9363.mov':
  Metadata:
    major_brand     : qt  
    minor_version   : 0
    compatible_brands: qt  
    creation_time   : 2025-12-04T11:23:35.000000Z
    com.apple.quicktime.location.accuracy.horizontal: 16.985556
    com.apple.quicktime.full-frame-rate-playback-intent: 0
    com.apple.quicktime.location.ISO6709: +45.0555+009.6917+057.851/
    com.apple.quicktime.make: Apple
    com.apple.quicktime.model: iPhone 15 Pro Max
    com.apple.quicktime.software: 26.1
    com.apple.quicktime.creationdate: 2025-12-04T10:43:23+0100
  Duration: 00:01:14.60, start: 0.000000, bitrate: 25503 kb/s
    Stream #0:0(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 164 kb/s (default)
    Metadata:
      creation_time   : 2025-12-04T11:23:35.000000Z
      handler_name    : Core Media Audio
    Stream #0:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 3840x2160, 25102 kb/s, 30 fps, 30 tbr, 600 tbn, 1200 tbc (default)
    Metadata:
      creation_time   : 2025-12-04T11:23:35.000000Z
      handler_name    : Core Media Video
      encoder         : H.264
    Stream #0:2(und): Data: none (mebx / 0x7862656D), 0 kb/s (default)
    Metadata:
      creation_time   : 2025-12-04T11:23:35.000000Z
      handler_name    : Core Media Metadata
    Stream #0:3(und): Data: none (mebx / 0x7862656D), 38 kb/s (default)
    Metadata:
      creation_time   : 2025-12-04T11:23:35.000000Z
      handler_name    : Core Media Metadata
    Stream #0:4(und): Data: none (mebx / 0x7862656D), 181 kb/s (default)
    Metadata:
      creation_time   : 2025-12-04T11:23:35.000000Z
      handler_name    : Core Media Metadata
    Stream #0:5(und): Data: none (mebx / 0x7862656D), 5 kb/s (default)
    Metadata:
      creation_time   : 2025-12-04T11:23:35.000000Z
      handler_name    : Core Media Metadata
    Stream #0:6(und): Data: none (mebx / 0x7862656D), 0 kb/s (default)
    Metadata:
      creation_time   : 2025-12-04T11:23:35.000000Z
      handler_name    : Core Media Metadata
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_0 @ 0x55c708f84980] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55c708fe4d40] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:1 (h264) -> scale (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:0 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[graph_1_in_0_0 @ 0x55c708fe5140] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[h264 @ 0x55c708fdba00] Reinit context to 3840x2160, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x55c70c070fc0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55c70c399ac0] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:1 @ 0x55c70c3a0f00] w:3840 h:2160 pixfmt:yuv420p tb:1/600 fr:30/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x55c70c3a16c0] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_0 @ 0x55c70c070fc0] w:3840 h:2160 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x55c70c071dc0] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x55c70c399ac0] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x55c70c3a0140] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_4 @ 0x55c70c3a05c0] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_4 @ 0x55c70c3a05c0] [framesync @ 0x55c70c3a06e8] Selected 1/600 time base
[Parsed_overlay_4 @ 0x55c70c3a05c0] [framesync @ 0x55c70c3a06e8] Sync level 2
[libx264 @ 0x55c70903d800] using SAR=1/1
[libx264 @ 0x55c70903d800] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x55c70903d800] profile High, level 3.1
[libx264 @ 0x55c70903d800] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/IMG_9363.mp4':
  Metadata:
    major_brand     : qt  
    minor_version   : 0
    compatible_brands: qt  
    com.apple.quicktime.creationdate: 2025-12-04T10:43:23+0100
    com.apple.quicktime.location.accuracy.horizontal: 16.985556
    com.apple.quicktime.full-frame-rate-playback-intent: 0
    com.apple.quicktime.location.ISO6709: +45.0555+009.6917+057.851/
    com.apple.quicktime.make: Apple
    com.apple.quicktime.model: iPhone 15 Pro Max
    com.apple.quicktime.software: 26.1
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      creation_time   : 2025-12-04T11:23:35.000000Z
      handler_name    : Core Media Audio
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_4 @ 0x55c70c3a05c0] [framesync @ 0x55c70c3a06e8] Sync level 0
No more output streams to write to, finishing.
frame= 2238 fps= 91 q=-1.0 Lsize=   21739kB time=00:01:14.60 bitrate=2387.1kbits/s speed=3.02x    
[AVIOContext @ 0x55c708f71b40] Statistics: 0 seeks, 49 writeouts
video:20487kB audio:1170kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.377011%
Input file #0 (/var/www/html/project/media/video/original/IMG_9363.mov):
  Input stream #0:0 (audio): 3499 packets read (1536428 bytes); 3497 frames decoded (3580864 samples); 
  Input stream #0:1 (video): 2238 packets read (234079521 bytes); 2238 frames decoded; 
  Input stream #0:2 (data): 0 packets read (0 bytes); 
  Input stream #0:3 (data): 0 packets read (0 bytes); 
  Input stream #0:4 (data): 0 packets read (0 bytes); 
  Input stream #0:5 (data): 0 packets read (0 bytes); 
  Input stream #0:6 (data): 0 packets read (0 bytes); 
  Total: 5737 packets (235615949 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/IMG_9363.mp4):
  Output stream #0:0 (video): 2238 frames encoded; 2238 packets muxed (20978417 bytes); 
  Output stream #0:1 (audio): 3497 frames encoded (3580864 samples); 3498 packets muxed (1198366 bytes); 
  Total: 5736 packets (22176783 bytes) muxed
[AVIOContext @ 0x55c708f91800] Statistics: 2 seeks, 88 writeouts
[libx264 @ 0x55c70903d800] frame I:9     Avg QP:16.81  size:178610
[libx264 @ 0x55c70903d800] frame P:567   Avg QP:20.08  size: 27832
[libx264 @ 0x55c70903d800] frame B:1662  Avg QP:22.92  size:  2160
[libx264 @ 0x55c70903d800] consecutive B-frames:  0.8%  0.4%  0.5% 98.3%
[libx264 @ 0x55c70903d800] mb I  I16..4:  1.5%  4.8% 93.7%
[libx264 @ 0x55c70903d800] mb P  I16..4:  0.7%  0.6%  0.3%  P16..4: 57.9% 18.6% 13.5%  0.0%  0.0%    skip: 8.4%
[libx264 @ 0x55c70903d800] mb B  I16..4:  0.1%  0.0%  0.0%  B16..8:  8.8%  2.4%  0.3%  direct: 6.5%  skip:81.9%  L0:30.6% L1:45.9% BI:23.5%
[libx264 @ 0x55c70903d800] 8x8 transform intra:22.3% inter:28.3%
[libx264 @ 0x55c70903d800] coded y,uvDC,uvAC intra: 78.3% 75.8% 49.2% inter: 12.3% 12.3% 1.0%
[libx264 @ 0x55c70903d800] i16 v,h,dc,p: 48% 27% 22%  4%
[libx264 @ 0x55c70903d800] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 19% 30% 24%  3%  5%  4%  6%  4%  5%
[libx264 @ 0x55c70903d800] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 25% 25% 10%  5%  6%  7%  9%  6%  7%
[libx264 @ 0x55c70903d800] i8c dc,h,v,p: 43% 26% 25%  7%
[libx264 @ 0x55c70903d800] Weighted P-Frames: Y:0.2% UV:0.0%
[libx264 @ 0x55c70903d800] kb/s:2249.62
[aac @ 0x55c70903e940] Qavg: 177.755
[AVIOContext @ 0x55c708f7aa80] Statistics: 311485796 bytes read, 4505 seeks
[AVIOContext @ 0x55c708f9e740] Statistics: 111578 bytes read, 0 seeks
