[h264 @ 0x55db184d2d80] Reinit context to 848x480, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/IMG_6503.MOV':
  Metadata:
    major_brand     : qt  
    minor_version   : 0
    compatible_brands: qt  
    creation_time   : 2022-08-04T17:57:28.000000Z
  Duration: 00:00:26.17, start: 0.000000, bitrate: 1714 kb/s
    Stream #0:0(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 62 kb/s (default)
    Metadata:
      creation_time   : 2022-08-04T17:57:28.000000Z
      handler_name    : Core Media Audio
    Stream #0:1(und): Video: h264 (Baseline), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 848x480, 1648 kb/s, 29.97 fps, 29.97 tbr, 600 tbn, 1200 tbc (default)
    Metadata:
      creation_time   : 2022-08-04T17:57:28.000000Z
      handler_name    : Core Media Video
      encoder         : 'avc1'
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[h264 @ 0x55db18521240] Reinit context to 1280x720, pix_fmt: yuv420p
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #2:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #2:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_0 @ 0x55db18521780] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55db185606c0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x55db18562780] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (aac) -> concat:in0:a0
  Stream #0:1 (h264) -> scale
  Stream #1:0 (png) -> scale
  Stream #2:0 (aac) -> concat:in1:a0
  Stream #2:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x55db184d5f80] Reinit context to 848x480, pix_fmt: yuv420p
[h264 @ 0x55db1884a6c0] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x55db195807c0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55db19589280] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x55db1958a200] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:1 @ 0x55db1958e980] w:848 h:480 pixfmt:yuv420p tb:1/600 fr:30000/1001 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x55db1958f980] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[graph 0 input from stream 2:1 @ 0x55db19590a00] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_0 @ 0x55db195919c0] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[graph_0_in_2_0 @ 0x55db19592b00] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_scale_0 @ 0x55db195807c0] w:848 h:480 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x55db18643800] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x55db19589280] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x55db19589780] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_6 @ 0x55db1958b880] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_6 @ 0x55db1958b880] [framesync @ 0x55db1958b9e8] Selected 1/600 time base
[Parsed_overlay_6 @ 0x55db1958b880] [framesync @ 0x55db1958b9e8] Sync level 2
[Parsed_scale_4 @ 0x55db1958a200] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_5 @ 0x55db1958ad00] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[libx264 @ 0x55db185606c0] using SAR=1/1
[libx264 @ 0x55db185606c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x55db185606c0] profile High, level 3.1
[libx264 @ 0x55db185606c0] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/IMG_6503.mp4':
  Metadata:
    major_brand     : qt  
    minor_version   : 0
    compatible_brands: qt  
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 29.97 fps, 30k tbn, 29.97 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_concat_7 @ 0x55db1958c9c0] EOF on in0:a0, 1 streams left in segment.
[Parsed_overlay_6 @ 0x55db1958b880] [framesync @ 0x55db1958b9e8] Sync level 0
[Parsed_concat_7 @ 0x55db1958c9c0] EOF on in0:v0, 0 streams left in segment.
[Parsed_concat_7 @ 0x55db1958c9c0] Segment finished at pts=26168889
[Parsed_concat_7 @ 0x55db1958c9c0] EOF on in1:a0, 1 streams left in segment.
[Parsed_concat_7 @ 0x55db1958c9c0] EOF on in1:v0, 0 streams left in segment.
[Parsed_concat_7 @ 0x55db1958c9c0] Segment finished at pts=28187574
No more output streams to write to, finishing.
frame=  834 fps=178 q=-1.0 Lsize=   20099kB time=00:00:28.18 bitrate=5840.9kbits/s speed=6.03x    
[AVIOContext @ 0x55db184cf440] Statistics: 0 seeks, 10 writeouts
video:19629kB audio:439kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.153010%
Input file #0 (/var/www/html/project/media/video/original/IMG_6503.MOV):
  Input stream #0:0 (audio): 1127 packets read (205995 bytes); 1127 frames decoded (1154048 samples); 
  Input stream #0:1 (video): 784 packets read (5391287 bytes); 784 frames decoded; 
  Total: 1911 packets (5597282 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Input file #2 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #2:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #2:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/IMG_6503.mp4):
  Output stream #0:0 (video): 834 frames encoded; 834 packets muxed (20100050 bytes); 
  Output stream #0:1 (audio): 1214 frames encoded (1243072 samples); 1215 packets muxed (449637 bytes); 
  Total: 2049 packets (20549687 bytes) muxed
[AVIOContext @ 0x55db18550140] Statistics: 2 seeks, 82 writeouts
[libx264 @ 0x55db185606c0] frame I:5     Avg QP:15.31  size: 99926
[libx264 @ 0x55db185606c0] frame P:270   Avg QP:19.63  size: 45138
[libx264 @ 0x55db185606c0] frame B:559   Avg QP:22.69  size: 13260
[libx264 @ 0x55db185606c0] consecutive B-frames:  7.1%  8.4%  6.8% 77.7%
[libx264 @ 0x55db185606c0] mb I  I16..4: 20.9% 15.7% 63.4%
[libx264 @ 0x55db185606c0] mb P  I16..4:  4.1% 22.6% 11.2%  P16..4: 18.3% 16.7% 16.0%  0.0%  0.0%    skip:11.1%
[libx264 @ 0x55db185606c0] mb B  I16..4:  0.7%  4.3%  1.0%  B16..8: 27.4% 16.6%  3.2%  direct:15.2%  skip:31.5%  L0:37.2% L1:42.3% BI:20.5%
[libx264 @ 0x55db185606c0] 8x8 transform intra:60.8% inter:33.9%
[libx264 @ 0x55db185606c0] coded y,uvDC,uvAC intra: 75.0% 59.8% 17.4% inter: 26.0% 19.5% 0.8%
[libx264 @ 0x55db185606c0] i16 v,h,dc,p: 50% 21% 12% 16%
[libx264 @ 0x55db185606c0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 24% 11%  5%  8%  7%  8%  7%  7%
[libx264 @ 0x55db185606c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 21% 21% 10%  7% 10%  9%  8%  7%  7%
[libx264 @ 0x55db185606c0] i8c dc,h,v,p: 47% 23% 20%  9%
[libx264 @ 0x55db185606c0] Weighted P-Frames: Y:4.8% UV:1.1%
[libx264 @ 0x55db185606c0] kb/s:5709.75
[aac @ 0x55db184f17c0] Qavg: 1866.278
[AVIOContext @ 0x55db184d8380] Statistics: 50344049 bytes read, 1525 seeks
[AVIOContext @ 0x55db185370c0] Statistics: 111578 bytes read, 0 seeks
[AVIOContext @ 0x55db184d3240] Statistics: 1530915 bytes read, 42 seeks
