[h264 @ 0x55a10889cd80] Reinit context to 848x480, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/IMG_5293.MOV':
  Metadata:
    major_brand     : qt  
    minor_version   : 0
    compatible_brands: qt  
    creation_time   : 2022-03-22T16:54:39.000000Z
  Duration: 00:00:25.89, start: 0.000000, bitrate: 1532 kb/s
    Stream #0:0(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 63 kb/s (default)
    Metadata:
      creation_time   : 2022-03-22T16:54:39.000000Z
      handler_name    : Core Media Audio
    Stream #0:1(und): Video: h264 (Baseline), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 848x480, 1466 kb/s, 29.98 fps, 29.97 tbr, 600 tbn, 1200 tbc (default)
    Metadata:
      creation_time   : 2022-03-22T16:54:39.000000Z
      handler_name    : Core Media Video
      encoder         : 'avc1'
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[h264 @ 0x55a1088ace00] Reinit context to 1280x720, pix_fmt: yuv420p
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #2:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #2:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_0 @ 0x55a1088f1840] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55a10891eb80] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x55a10891b5c0] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (aac) -> concat:in0:a0
  Stream #0:1 (h264) -> scale
  Stream #1:0 (png) -> scale
  Stream #2:0 (aac) -> concat:in1:a0
  Stream #2:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x55a1089c7a80] Reinit context to 848x480, pix_fmt: yuv420p
[h264 @ 0x55a108cb86c0] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x55a109942e00] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55a1099469c0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x55a109947840] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:1 @ 0x55a10994c040] w:848 h:480 pixfmt:yuv420p tb:1/600 fr:30000/1001 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x55a10994d100] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[graph 0 input from stream 2:1 @ 0x55a10994e180] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_0 @ 0x55a10994f100] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[graph_0_in_2_0 @ 0x55a109950240] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_scale_0 @ 0x55a109942e00] w:848 h:480 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x55a10993e480] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x55a1099469c0] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x55a109946ec0] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_6 @ 0x55a109948f80] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_6 @ 0x55a109948f80] [framesync @ 0x55a1099490e8] Selected 1/600 time base
[Parsed_overlay_6 @ 0x55a109948f80] [framesync @ 0x55a1099490e8] Sync level 2
[Parsed_scale_4 @ 0x55a109947840] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_5 @ 0x55a109948380] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[libx264 @ 0x55a10891ce40] using SAR=1/1
[libx264 @ 0x55a10891ce40] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x55a10891ce40] profile High, level 3.1
[libx264 @ 0x55a10891ce40] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/IMG_5293.mp4':
  Metadata:
    major_brand     : qt  
    minor_version   : 0
    compatible_brands: qt  
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 29.97 fps, 30k tbn, 29.97 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_concat_7 @ 0x55a10994a0c0] EOF on in0:a0, 1 streams left in segment.
[Parsed_overlay_6 @ 0x55a109948f80] [framesync @ 0x55a1099490e8] Sync level 0
[Parsed_concat_7 @ 0x55a10994a0c0] EOF on in0:v0, 0 streams left in segment.
[Parsed_concat_7 @ 0x55a10994a0c0] Segment finished at pts=25890249
[Parsed_concat_7 @ 0x55a10994a0c0] EOF on in1:a0, 1 streams left in segment.
[Parsed_concat_7 @ 0x55a10994a0c0] EOF on in1:v0, 0 streams left in segment.
[Parsed_concat_7 @ 0x55a10994a0c0] Segment finished at pts=27908934
No more output streams to write to, finishing.
frame=  826 fps=208 q=-1.0 Lsize=    6479kB time=00:00:27.91 bitrate=1901.7kbits/s speed=7.04x    
[AVIOContext @ 0x55a108899440] Statistics: 0 seeks, 8 writeouts
video:6013kB audio:436kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.472406%
Input file #0 (/var/www/html/project/media/video/original/IMG_5293.MOV):
  Input stream #0:0 (audio): 1115 packets read (204833 bytes); 1115 frames decoded (1141760 samples); 
  Input stream #0:1 (video): 776 packets read (4743325 bytes); 776 frames decoded; 
  Total: 1891 packets (4948158 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Input file #2 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #2:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #2:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/IMG_5293.mp4):
  Output stream #0:0 (video): 826 frames encoded; 826 packets muxed (6157027 bytes); 
  Output stream #0:1 (audio): 1202 frames encoded (1230784 samples); 1203 packets muxed (446404 bytes); 
  Total: 2029 packets (6603431 bytes) muxed
[AVIOContext @ 0x55a10891fdc0] Statistics: 2 seeks, 29 writeouts
[libx264 @ 0x55a10891ce40] frame I:5     Avg QP: 9.81  size: 21460
[libx264 @ 0x55a10891ce40] frame P:285   Avg QP:13.71  size:  9563
[libx264 @ 0x55a10891ce40] frame B:536   Avg QP:14.80  size:  6201
[libx264 @ 0x55a10891ce40] consecutive B-frames:  5.6% 20.8%  8.7% 64.9%
[libx264 @ 0x55a10891ce40] mb I  I16..4: 73.4% 17.8%  8.8%
[libx264 @ 0x55a10891ce40] mb P  I16..4: 45.0% 16.5%  0.6%  P16..4: 15.1%  5.3%  1.2%  0.0%  0.0%    skip:16.3%
[libx264 @ 0x55a10891ce40] mb B  I16..4: 11.1%  2.3%  0.0%  B16..8: 28.5%  9.7%  0.3%  direct:13.4%  skip:34.6%  L0:51.2% L1:46.2% BI: 2.6%
[libx264 @ 0x55a10891ce40] 8x8 transform intra:23.8% inter:13.1%
[libx264 @ 0x55a10891ce40] coded y,uvDC,uvAC intra: 11.7% 30.0% 5.4% inter: 4.3% 26.9% 0.1%
[libx264 @ 0x55a10891ce40] i16 v,h,dc,p: 57% 29%  9%  5%
[libx264 @ 0x55a10891ce40] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 23% 26% 37%  2%  3%  2%  3%  2%  2%
[libx264 @ 0x55a10891ce40] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 29% 25% 27%  3%  4%  3%  4%  2%  3%
[libx264 @ 0x55a10891ce40] i8c dc,h,v,p: 66% 18% 15%  2%
[libx264 @ 0x55a10891ce40] Weighted P-Frames: Y:8.8% UV:0.4%
[libx264 @ 0x55a10891ce40] kb/s:1763.49
[aac @ 0x55a108903340] Qavg: 2057.152
[AVIOContext @ 0x55a1088a2380] Statistics: 47196174 bytes read, 1415 seeks
[AVIOContext @ 0x55a10889ec00] Statistics: 111578 bytes read, 0 seeks
[AVIOContext @ 0x55a1088eefc0] Statistics: 1530915 bytes read, 42 seeks
