[h264 @ 0x5577e713b080] Reinit context to 1280x720, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/IMG_6236.MOV':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2023-01-05T13:26:43.000000Z
  Duration: 00:03:42.73, start: 0.000000, bitrate: 2553 kb/s
    Stream #0:0(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 1280x720, 2499 kb/s, SAR 1:1 DAR 16:9, 30 fps, 30 tbr, 600 tbn, 1200 tbc (default)
    Metadata:
      creation_time   : 2023-01-05T13:26:43.000000Z
      handler_name    : Core Media Video
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 49 kb/s (default)
    Metadata:
      creation_time   : 2023-01-05T13:26:43.000000Z
      handler_name    : Core Media Audio
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[h264 @ 0x5577e7154e40] Reinit context to 1280x720, pix_fmt: yuv420p
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #2:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #2:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_0 @ 0x5577e71ab0c0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x5577e71a3e80] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x5577e719f700] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale
  Stream #0:1 (aac) -> concat:in0:a0
  Stream #1:0 (png) -> scale
  Stream #2:0 (aac) -> concat:in1:a0
  Stream #2:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x5577e71ac480] Reinit context to 1280x720, pix_fmt: yuv420p
[h264 @ 0x5577e74ca240] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x5577e84d2240] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x5577e84db000] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x5577e84dbe40] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x5577e84e04c0] w:1280 h:720 pixfmt:yuv420p tb:1/600 fr:30/1 sar:1/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x5577e84e1540] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[graph 0 input from stream 2:1 @ 0x5577e84e25c0] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_1 @ 0x5577e84e3540] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[graph_0_in_2_0 @ 0x5577e84e4680] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_scale_0 @ 0x5577e84d2240] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_1 @ 0x5577e84d23c0] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x5577e84db000] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x5577e84db500] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_6 @ 0x5577e84dd4c0] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_6 @ 0x5577e84dd4c0] [framesync @ 0x5577e84dd5e8] Selected 1/600 time base
[Parsed_overlay_6 @ 0x5577e84dd4c0] [framesync @ 0x5577e84dd5e8] Sync level 2
[Parsed_scale_4 @ 0x5577e84dbe40] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_5 @ 0x5577e84dc900] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[libx264 @ 0x5577e719ef00] using SAR=1/1
[libx264 @ 0x5577e719ef00] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x5577e719ef00] profile High, level 3.1
[libx264 @ 0x5577e719ef00] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/IMG_6236.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_6 @ 0x5577e84dd4c0] [framesync @ 0x5577e84dd5e8] Sync level 0
[Parsed_concat_7 @ 0x5577e84de600] EOF on in0:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x5577e84de600] EOF on in0:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x5577e84de600] Segment finished at pts=222747574
[Parsed_concat_7 @ 0x5577e84de600] EOF on in1:a0, 1 streams left in segment.
[Parsed_concat_7 @ 0x5577e84de600] EOF on in1:v0, 0 streams left in segment.
[Parsed_concat_7 @ 0x5577e84de600] Segment finished at pts=224766259
No more output streams to write to, finishing.
frame= 6732 fps=208 q=-1.0 Lsize=  161201kB time=00:03:44.76 bitrate=5875.2kbits/s speed=6.94x    
[AVIOContext @ 0x5577e7139440] Statistics: 0 seeks, 65 writeouts
video:158331kB audio:2633kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.147501%
Input file #0 (/var/www/html/project/media/video/original/IMG_6236.MOV):
  Input stream #0:0 (video): 6682 packets read (69580228 bytes); 6682 frames decoded; 
  Input stream #0:1 (audio): 9595 packets read (1380710 bytes); 9593 frames decoded (9823168 samples); 
  Total: 16277 packets (70960938 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Input file #2 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #2:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #2:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/IMG_6236.mp4):
  Output stream #0:0 (video): 6732 frames encoded; 6732 packets muxed (162130504 bytes); 
  Output stream #0:1 (audio): 9680 frames encoded (9912192 samples); 9681 packets muxed (2696293 bytes); 
  Total: 16413 packets (164826797 bytes) muxed
[AVIOContext @ 0x5577e7158900] Statistics: 2 seeks, 632 writeouts
[libx264 @ 0x5577e719ef00] frame I:33    Avg QP:16.91  size:175919
[libx264 @ 0x5577e719ef00] frame P:2464  Avg QP:20.04  size: 45561
[libx264 @ 0x5577e719ef00] frame B:4235  Avg QP:24.11  size: 10404
[libx264 @ 0x5577e719ef00] consecutive B-frames:  3.6% 35.4%  6.0% 54.9%
[libx264 @ 0x5577e719ef00] mb I  I16..4:  8.4% 13.5% 78.1%
[libx264 @ 0x5577e719ef00] mb P  I16..4:  6.6%  9.4%  3.6%  P16..4: 38.5% 18.3% 15.8%  0.0%  0.0%    skip: 7.8%
[libx264 @ 0x5577e719ef00] mb B  I16..4:  1.3%  1.3%  0.1%  B16..8: 24.1% 10.3%  2.7%  direct:12.1%  skip:48.0%  L0:31.0% L1:43.0% BI:26.0%
[libx264 @ 0x5577e719ef00] 8x8 transform intra:46.1% inter:37.7%
[libx264 @ 0x5577e719ef00] coded y,uvDC,uvAC intra: 49.3% 37.1% 11.3% inter: 25.5% 10.0% 1.2%
[libx264 @ 0x5577e719ef00] i16 v,h,dc,p: 46% 24% 20% 10%
[libx264 @ 0x5577e719ef00] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 34% 24% 21%  3%  3%  4%  4%  4%  3%
[libx264 @ 0x5577e719ef00] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 28% 21% 13%  5%  7%  7%  7%  6%  6%
[libx264 @ 0x5577e719ef00] i8c dc,h,v,p: 52% 20% 23%  5%
[libx264 @ 0x5577e719ef00] Weighted P-Frames: Y:5.3% UV:1.1%
[libx264 @ 0x5577e719ef00] kb/s:5771.46
[aac @ 0x5577e71af880] Qavg: 17225.883
[AVIOContext @ 0x5577e7142380] Statistics: 453571578 bytes read, 13452 seeks
[AVIOContext @ 0x5577e7157780] Statistics: 111578 bytes read, 0 seeks
[AVIOContext @ 0x5577e7157e40] Statistics: 1530915 bytes read, 42 seeks
