[h264 @ 0x557e70cae100] Reinit context to 3840x2160, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/IMG_1883.MOV':
  Metadata:
    major_brand     : qt  
    minor_version   : 0
    compatible_brands: qt  
    creation_time   : 2024-11-13T08:14:49.000000Z
    com.apple.quicktime.full-frame-rate-playback-intent: 0
    com.apple.quicktime.make: Apple
    com.apple.quicktime.model: iPhone 15 Pro
    com.apple.quicktime.software: 18.1
    com.apple.quicktime.creationdate: 2024-11-13T09:14:49+0100
  Duration: 00:00:05.87, start: 0.000000, bitrate: 45918 kb/s
    Stream #0:0(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 3840x2160, 45690 kb/s, 30 fps, 30 tbr, 600 tbn, 1200 tbc (default)
    Metadata:
      rotate          : 90
      creation_time   : 2024-11-13T08:14:49.000000Z
      handler_name    : Core Media Video
      encoder         : H.264
    Side data:
      displaymatrix: rotation of -90.00 degrees
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 177 kb/s (default)
    Metadata:
      creation_time   : 2024-11-13T08:14:49.000000Z
      handler_name    : Core Media Audio
    Stream #0:2(und): Data: none (mebx / 0x7862656D), 0 kb/s (default)
    Metadata:
      creation_time   : 2024-11-13T08:14:49.000000Z
      handler_name    : Core Media Metadata
    Stream #0:3(und): Data: none (mebx / 0x7862656D), 0 kb/s (default)
    Metadata:
      creation_time   : 2024-11-13T08:14:49.000000Z
      handler_name    : Core Media Metadata
    Stream #0:4(und): Data: none (mebx / 0x7862656D), 34 kb/s (default)
    Metadata:
      creation_time   : 2024-11-13T08:14:49.000000Z
      handler_name    : Core Media Metadata
    Stream #0:5(und): Data: none (mebx / 0x7862656D), 0 kb/s (default)
    Metadata:
      creation_time   : 2024-11-13T08:14:49.000000Z
      handler_name    : Core Media Metadata
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo_vertical.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[h264 @ 0x557e70d00a00] Reinit context to 1280x720, pix_fmt: yuv420p
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #2:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #2:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_1 @ 0x557e70df6000] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x557e70db2e00] w:-1 h:720 flags:'bilinear' interl:0
[Parsed_scale_7 @ 0x557e70dbd400] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_9 @ 0x557e70dbdfc0] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> split
  Stream #0:1 (aac) -> concat:in0:a0
  Stream #1:0 (png) -> scale
  Stream #2:0 (aac) -> concat:in1:a0
  Stream #2:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x557e70db71c0] Reinit context to 3840x2160, pix_fmt: yuv420p
[h264 @ 0x557e711adf00] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_1 @ 0x557e7498f240] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x557e749997c0] w:-1 h:720 flags:'bilinear' interl:0
[Parsed_scale_7 @ 0x557e7499d400] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_9 @ 0x557e7499eb80] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x557e749a32c0] w:3840 h:2160 pixfmt:yuv420p tb:1/600 fr:30/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x557e7499e940] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[graph 0 input from stream 2:1 @ 0x557e74995340] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_1 @ 0x557e7499c1c0] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[graph_0_in_2_0 @ 0x557e7499f240] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[transpose @ 0x557e749a1540] w:3840 h:2160 dir:1 -> w:2160 h:3840 rotation:clockwise vflip:0
[Parsed_scale_1 @ 0x557e7498f240] w:2160 h:3840 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_boxblur_2 @ 0x557e7498f080] luma_radius:36 luma_power:1 chroma_radius:18 chroma_power:1 alpha_radius:36 alpha_power:1 w:1280 chroma_w:640 h:720 chroma_h:360
[Parsed_setsar_3 @ 0x557e749999c0] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_4 @ 0x557e749997c0] w:2160 h:3840 fmt:yuv420p sar:0/1 -> w:405 h:720 fmt:yuva420p sar:0/1 flags:0x2
[Parsed_setsar_5 @ 0x557e74997640] w:405 h:720 sar:0/1 dar:9/16 -> sar:1/1 dar:9/16
[Parsed_overlay_6 @ 0x557e7499bdc0] main w:1280 h:720 fmt:yuv420p overlay w:405 h:720 fmt:yuva420p
[Parsed_overlay_6 @ 0x557e7499bdc0] [framesync @ 0x557e7499c2e8] Selected 1/600 time base
[Parsed_overlay_6 @ 0x557e7499bdc0] [framesync @ 0x557e7499c2e8] Sync level 2
[Parsed_scale_7 @ 0x557e7499d400] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_8 @ 0x557e7499df00] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_11 @ 0x557e749a0200] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_11 @ 0x557e749a0200] [framesync @ 0x557e749a0368] Selected 1/600 time base
[Parsed_overlay_11 @ 0x557e749a0200] [framesync @ 0x557e749a0368] Sync level 2
[Parsed_scale_9 @ 0x557e7499eb80] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_10 @ 0x557e7499f680] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[libx264 @ 0x557e70cf4940] using SAR=1/1
[libx264 @ 0x557e70cf4940] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x557e70cf4940] profile High, level 3.1
[libx264 @ 0x557e70cf4940] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/IMG_1883.mp4':
  Metadata:
    major_brand     : qt  
    minor_version   : 0
    compatible_brands: qt  
    com.apple.quicktime.creationdate: 2024-11-13T09:14:49+0100
    com.apple.quicktime.full-frame-rate-playback-intent: 0
    com.apple.quicktime.make: Apple
    com.apple.quicktime.model: iPhone 15 Pro
    com.apple.quicktime.software: 18.1
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_6 @ 0x557e7499bdc0] [framesync @ 0x557e7499c2e8] Sync level 1
[Parsed_overlay_6 @ 0x557e7499bdc0] [framesync @ 0x557e7499c2e8] Sync level 0
[Parsed_overlay_11 @ 0x557e749a0200] [framesync @ 0x557e749a0368] Sync level 0
[Parsed_concat_12 @ 0x557e749a1300] EOF on in0:v0, 1 streams left in segment.
[Parsed_concat_12 @ 0x557e749a1300] EOF on in0:a0, 0 streams left in segment.
[Parsed_concat_12 @ 0x557e749a1300] Segment finished at pts=5873197
[Parsed_concat_12 @ 0x557e749a1300] EOF on in1:a0, 1 streams left in segment.
[Parsed_concat_12 @ 0x557e749a1300] EOF on in1:v0, 0 streams left in segment.
[Parsed_concat_12 @ 0x557e749a1300] Segment finished at pts=7891882
No more output streams to write to, finishing.
frame=  226 fps= 14 q=-1.0 Lsize=    1424kB time=00:00:07.89 bitrate=1478.0kbits/s speed=0.473x    
[AVIOContext @ 0x557e70cac500] Statistics: 0 seeks, 31 writeouts
video:1300kB audio:115kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.669825%
Input file #0 (/var/www/html/project/media/video/original/IMG_1883.MOV):
  Input stream #0:0 (video): 176 packets read (33506041 bytes); 176 frames decoded; 
  Input stream #0:1 (audio): 255 packets read (131544 bytes); 253 frames decoded (259008 samples); 
  Input stream #0:2 (data): 0 packets read (0 bytes); 
  Input stream #0:3 (data): 0 packets read (0 bytes); 
  Input stream #0:4 (data): 0 packets read (0 bytes); 
  Input stream #0:5 (data): 0 packets read (0 bytes); 
  Total: 431 packets (33637585 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo_vertical.png):
  Input stream #1:0 (video): 1 packets read (93903 bytes); 1 frames decoded; 
  Total: 1 packets (93903 bytes) demuxed
Input file #2 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #2:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #2:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/IMG_1883.mp4):
  Output stream #0:0 (video): 226 frames encoded; 226 packets muxed (1331286 bytes); 
  Output stream #0:1 (audio): 340 frames encoded (348032 samples); 341 packets muxed (117600 bytes); 
  Total: 567 packets (1448886 bytes) muxed
[AVIOContext @ 0x557e70ce7080] Statistics: 2 seeks, 9 writeouts
[libx264 @ 0x557e70cf4940] frame I:2     Avg QP:10.32  size: 43740
[libx264 @ 0x557e70cf4940] frame P:71    Avg QP:15.50  size: 12105
[libx264 @ 0x557e70cf4940] frame B:153   Avg QP:19.11  size:  2508
[libx264 @ 0x557e70cf4940] consecutive B-frames:  7.1%  7.1%  2.7% 83.2%
[libx264 @ 0x557e70cf4940] mb I  I16..4: 61.9% 19.9% 18.2%
[libx264 @ 0x557e70cf4940] mb P  I16..4:  6.0%  4.2%  0.3%  P16..4: 21.3%  9.7%  4.9%  0.0%  0.0%    skip:53.6%
[libx264 @ 0x557e70cf4940] mb B  I16..4:  0.6%  0.1%  0.0%  B16..8: 11.9%  3.4%  0.4%  direct: 5.5%  skip:78.2%  L0:36.7% L1:46.4% BI:16.9%
[libx264 @ 0x557e70cf4940] 8x8 transform intra:33.6% inter:29.3%
[libx264 @ 0x557e70cf4940] coded y,uvDC,uvAC intra: 22.1% 43.4% 8.3% inter: 4.5% 9.8% 1.4%
[libx264 @ 0x557e70cf4940] i16 v,h,dc,p: 35% 30%  8% 27%
[libx264 @ 0x557e70cf4940] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 10% 55% 15%  2%  4%  3%  6%  2%  3%
[libx264 @ 0x557e70cf4940] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 17% 19%  6%  7%  7%  7%  6%  8%
[libx264 @ 0x557e70cf4940] i8c dc,h,v,p: 48% 27%  7% 18%
[libx264 @ 0x557e70cf4940] Weighted P-Frames: Y:8.5% UV:0.0%
[libx264 @ 0x557e70cf4940] kb/s:1353.15
[aac @ 0x557e70cf6b00] Qavg: 5938.255
[AVIOContext @ 0x557e70cb5500] Statistics: 33717095 bytes read, 2 seeks
[AVIOContext @ 0x557e70ce2600] Statistics: 93903 bytes read, 0 seeks
[AVIOContext @ 0x557e70ce1240] Statistics: 1530915 bytes read, 42 seeks
