ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x5578613f1ac0] Reinit context to 640x352, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/IMG_0061.MOV':
  Metadata:
    major_brand     : qt  
    minor_version   : 0
    compatible_brands: qt  
    creation_time   : 2022-08-07T21:20:00.000000Z
  Duration: 00:00:30.60, start: 0.000000, bitrate: 2195 kb/s
    Stream #0:0(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 255 kb/s (default)
    Metadata:
      creation_time   : 2022-08-07T21:20:00.000000Z
      handler_name    : Core Media Audio
    Stream #0:1(und): Video: h264 (Baseline), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, smpte170m, progressive, left), 640x352, 1935 kb/s, 30 fps, 30 tbr, 90k tbn, 180k tbc (default)
    Metadata:
      rotate          : 90
      creation_time   : 2022-08-07T21:20:00.000000Z
      handler_name    : Core Media Video
      encoder         : 'avc1'
    Side data:
      displaymatrix: rotation of -90.00 degrees
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo_vertical.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_1 @ 0x5578613f6200] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x557861444780] w:-1 h:720 flags:'bilinear' interl:0
[Parsed_scale_6 @ 0x5578614433c0] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:1 (h264) -> split (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:0 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[graph_1_in_0_0 @ 0x5578617dea00] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[h264 @ 0x55786143dd40] Reinit context to 640x352, pix_fmt: yuv420p
[Parsed_scale_1 @ 0x5578619f0ac0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x5578619f2700] w:-1 h:720 flags:'bilinear' interl:0
[Parsed_scale_6 @ 0x5578619f4140] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:1 @ 0x5578619f7680] w:640 h:352 pixfmt:yuv420p tb:1/90000 fr:30/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x5578619f8f40] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[transpose @ 0x5578619f8380] w:640 h:352 dir:1 -> w:352 h:640 rotation:clockwise vflip:0
[Parsed_scale_1 @ 0x5578619f0ac0] w:352 h:640 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_boxblur_2 @ 0x5578619f1640] luma_radius:36 luma_power:1 chroma_radius:18 chroma_power:1 alpha_radius:36 alpha_power:1 w:1280 chroma_w:640 h:720 chroma_h:360
[Parsed_setsar_3 @ 0x55786145c140] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_4 @ 0x5578619f2700] w:352 h:640 fmt:yuv420p sar:0/1 -> w:396 h:720 fmt:yuva420p sar:0/1 flags:0x2
[Parsed_setsar_5 @ 0x5578619f3380] w:396 h:720 sar:0/1 dar:11/20 -> sar:1/1 dar:11/20
[Parsed_overlay_8 @ 0x5578619f58c0] main w:1280 h:720 fmt:yuv420p overlay w:396 h:720 fmt:yuva420p
[Parsed_overlay_8 @ 0x5578619f58c0] [framesync @ 0x5578619f59e8] Selected 1/90000 time base
[Parsed_overlay_8 @ 0x5578619f58c0] [framesync @ 0x5578619f59e8] Sync level 2
[Parsed_scale_6 @ 0x5578619f4140] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_7 @ 0x5578619f4c80] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_9 @ 0x5578619f6840] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_9 @ 0x5578619f6840] [framesync @ 0x5578619f69a8] Selected 1/90000 time base
[Parsed_overlay_9 @ 0x5578619f6840] [framesync @ 0x5578619f69a8] Sync level 2
[libx264 @ 0x557861442780] using SAR=1/1
[libx264 @ 0x557861442780] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x557861442780] profile High, level 3.1
[libx264 @ 0x557861442780] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/IMG_0061.mp4':
  Metadata:
    major_brand     : qt  
    minor_version   : 0
    compatible_brands: qt  
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      creation_time   : 2022-08-07T21:20:00.000000Z
      handler_name    : Core Media Audio
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_8 @ 0x5578619f58c0] [framesync @ 0x5578619f59e8] Sync level 1
[Parsed_overlay_8 @ 0x5578619f58c0] [framesync @ 0x5578619f59e8] Sync level 0
[Parsed_overlay_9 @ 0x5578619f6840] [framesync @ 0x5578619f69a8] Sync level 0
No more output streams to write to, finishing.
frame=  918 fps= 64 q=-1.0 Lsize=   11539kB time=00:00:30.57 bitrate=3091.4kbits/s speed=2.13x    
[AVIOContext @ 0x5578613ee280] Statistics: 0 seeks, 29 writeouts
video:11019kB audio:485kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.297346%
Input file #0 (/var/www/html/project/media/video/original/IMG_0061.MOV):
  Input stream #0:0 (audio): 1433 packets read (978330 bytes); 1433 frames decoded (1467392 samples); 
  Input stream #0:1 (video): 918 packets read (7400757 bytes); 918 frames decoded; 
  Total: 2351 packets (8379087 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo_vertical.png):
  Input stream #1:0 (video): 1 packets read (93903 bytes); 1 frames decoded; 
  Total: 1 packets (93903 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/IMG_0061.mp4):
  Output stream #0:0 (video): 918 frames encoded; 918 packets muxed (11283641 bytes); 
  Output stream #0:1 (audio): 1433 frames encoded (1467392 samples); 1434 packets muxed (496896 bytes); 
  Total: 2352 packets (11780537 bytes) muxed
[AVIOContext @ 0x5578613ffb40] Statistics: 2 seeks, 48 writeouts
[libx264 @ 0x557861442780] frame I:4     Avg QP:15.44  size: 50921
[libx264 @ 0x557861442780] frame P:245   Avg QP:17.68  size: 21897
[libx264 @ 0x557861442780] frame B:669   Avg QP:18.77  size:  8542
[libx264 @ 0x557861442780] consecutive B-frames:  1.9%  1.7%  3.6% 92.8%
[libx264 @ 0x557861442780] mb I  I16..4: 32.8% 40.9% 26.3%
[libx264 @ 0x557861442780] mb P  I16..4: 24.0% 21.9%  3.2%  P16..4: 27.2% 11.9%  4.7%  0.0%  0.0%    skip: 7.2%
[libx264 @ 0x557861442780] mb B  I16..4:  5.7%  4.3%  0.4%  B16..8: 25.8%  8.2%  0.6%  direct:19.4%  skip:35.6%  L0:44.9% L1:47.3% BI: 7.8%
[libx264 @ 0x557861442780] 8x8 transform intra:43.5% inter:31.8%
[libx264 @ 0x557861442780] coded y,uvDC,uvAC intra: 29.1% 57.5% 11.4% inter: 7.8% 46.8% 1.0%
[libx264 @ 0x557861442780] i16 v,h,dc,p: 26% 39%  8% 27%
[libx264 @ 0x557861442780] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 14% 49% 15%  4%  4%  3%  6%  3%  4%
[libx264 @ 0x557861442780] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 28% 30% 13%  5%  5%  4%  6%  4%  6%
[libx264 @ 0x557861442780] i8c dc,h,v,p: 37% 35% 11% 17%
[libx264 @ 0x557861442780] Weighted P-Frames: Y:9.0% UV:4.1%
[libx264 @ 0x557861442780] kb/s:2949.79
[aac @ 0x557861475fc0] Qavg: 260.639
[AVIOContext @ 0x5578613f7200] Statistics: 59077800 bytes read, 1795 seeks
[AVIOContext @ 0x557861458e00] Statistics: 93903 bytes read, 0 seeks
