ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x55cc9efae980] Reinit context to 704x1280, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/IMG_9607.MOV':
  Metadata:
    major_brand     : qt  
    minor_version   : 0
    compatible_brands: qt  
    creation_time   : 2022-06-09T14:17:03.000000Z
  Duration: 00:00:05.37, start: 0.000000, bitrate: 6232 kb/s
    Stream #0:0(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2022-06-09T14:17:03.000000Z
      handler_name    : Core Media Audio
    Stream #0:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 704x1280, 6121 kb/s, 30 fps, 30 tbr, 600 tbn, 1200 tbc (default)
    Metadata:
      creation_time   : 2022-06-09T14:17:03.000000Z
      handler_name    : Core Media Video
      encoder         : H.264
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo_vertical.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_1 @ 0x55cc9f0019c0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x55cc9eff0040] w:-1 h:720 flags:'bilinear' interl:0
[Parsed_scale_6 @ 0x55cc9efc75c0] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:1 (h264) -> split (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:0 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[graph_1_in_0_0 @ 0x55cc9eff0100] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[h264 @ 0x55cc9f01ccc0] Reinit context to 704x1280, pix_fmt: yuv420p
[Parsed_scale_1 @ 0x55cc9f923d80] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x55cc9f00ec80] w:-1 h:720 flags:'bilinear' interl:0
[Parsed_scale_6 @ 0x55cc9f010500] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:1 @ 0x55cc9f012b00] w:704 h:1280 pixfmt:yuv420p tb:1/600 fr:30/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x55cc9f013ac0] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_1 @ 0x55cc9f923d80] w:704 h:1280 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_boxblur_2 @ 0x55cc9f0099c0] luma_radius:36 luma_power:1 chroma_radius:18 chroma_power:1 alpha_radius:36 alpha_power:1 w:1280 chroma_w:640 h:720 chroma_h:360
[Parsed_setsar_3 @ 0x55cc9f00e080] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_4 @ 0x55cc9f00ec80] w:704 h:1280 fmt:yuv420p sar:0/1 -> w:396 h:720 fmt:yuva420p sar:0/1 flags:0x2
[Parsed_setsar_5 @ 0x55cc9f00f880] w:396 h:720 sar:0/1 dar:11/20 -> sar:1/1 dar:11/20
[Parsed_overlay_8 @ 0x55cc9f438140] main w:1280 h:720 fmt:yuv420p overlay w:396 h:720 fmt:yuva420p
[Parsed_overlay_8 @ 0x55cc9f438140] [framesync @ 0x55cc9f011228] Selected 1/600 time base
[Parsed_overlay_8 @ 0x55cc9f438140] [framesync @ 0x55cc9f011228] Sync level 2
[Parsed_scale_6 @ 0x55cc9f010500] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_7 @ 0x55cc9f923700] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_9 @ 0x55cc9f97e480] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_9 @ 0x55cc9f97e480] [framesync @ 0x55cc9f011e28] Selected 1/600 time base
[Parsed_overlay_9 @ 0x55cc9f97e480] [framesync @ 0x55cc9f011e28] Sync level 2
[libx264 @ 0x55cc9eff6f00] using SAR=1/1
[libx264 @ 0x55cc9eff6f00] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x55cc9eff6f00] profile High, level 3.1
[libx264 @ 0x55cc9eff6f00] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/IMG_9607.mp4':
  Metadata:
    major_brand     : qt  
    minor_version   : 0
    compatible_brands: qt  
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      creation_time   : 2022-06-09T14:17:03.000000Z
      handler_name    : Core Media Audio
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_8 @ 0x55cc9f438140] [framesync @ 0x55cc9f011228] Sync level 1
[Parsed_overlay_8 @ 0x55cc9f438140] [framesync @ 0x55cc9f011228] Sync level 0
[Parsed_overlay_9 @ 0x55cc9f97e480] [framesync @ 0x55cc9f011e28] Sync level 0
No more output streams to write to, finishing.
frame=  161 fps= 55 q=-1.0 Lsize=    2264kB time=00:00:05.35 bitrate=3463.6kbits/s speed=1.83x    
[AVIOContext @ 0x55cc9efab280] Statistics: 0 seeks, 6 writeouts
video:2173kB audio:84kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.311934%
Input file #0 (/var/www/html/project/media/video/original/IMG_9607.MOV):
  Input stream #0:0 (audio): 253 packets read (69425 bytes); 251 frames decoded (256960 samples); 
  Input stream #0:1 (video): 161 packets read (4106674 bytes); 161 frames decoded; 
  Total: 414 packets (4176099 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo_vertical.png):
  Input stream #1:0 (video): 1 packets read (93903 bytes); 1 frames decoded; 
  Total: 1 packets (93903 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/IMG_9607.mp4):
  Output stream #0:0 (video): 161 frames encoded; 161 packets muxed (2224795 bytes); 
  Output stream #0:1 (audio): 251 frames encoded (256960 samples); 252 packets muxed (86268 bytes); 
  Total: 413 packets (2311063 bytes) muxed
[AVIOContext @ 0x55cc9eff2580] Statistics: 2 seeks, 12 writeouts
[libx264 @ 0x55cc9eff6f00] frame I:1     Avg QP:18.34  size: 51667
[libx264 @ 0x55cc9eff6f00] frame P:51    Avg QP:19.57  size: 25301
[libx264 @ 0x55cc9eff6f00] frame B:109   Avg QP:21.11  size:  8092
[libx264 @ 0x55cc9eff6f00] consecutive B-frames:  7.5%  5.0%  5.6% 82.0%
[libx264 @ 0x55cc9eff6f00] mb I  I16..4: 20.8% 49.7% 29.5%
[libx264 @ 0x55cc9eff6f00] mb P  I16..4: 16.7% 28.3%  4.8%  P16..4: 19.3% 13.5%  8.0%  0.0%  0.0%    skip: 9.3%
[libx264 @ 0x55cc9eff6f00] mb B  I16..4:  3.2%  3.8%  0.1%  B16..8: 24.4%  9.7%  1.6%  direct: 8.6%  skip:48.6%  L0:40.6% L1:40.7% BI:18.6%
[libx264 @ 0x55cc9eff6f00] 8x8 transform intra:55.9% inter:27.6%
[libx264 @ 0x55cc9eff6f00] coded y,uvDC,uvAC intra: 38.9% 45.6% 5.7% inter: 10.6% 19.3% 0.5%
[libx264 @ 0x55cc9eff6f00] i16 v,h,dc,p: 18% 26%  8% 47%
[libx264 @ 0x55cc9eff6f00] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 12% 45% 12%  3%  7%  4% 10%  3%  3%
[libx264 @ 0x55cc9eff6f00] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 23% 19% 14%  7%  9%  7%  7%  6%  7%
[libx264 @ 0x55cc9eff6f00] i8c dc,h,v,p: 44% 30% 13% 13%
[libx264 @ 0x55cc9eff6f00] Weighted P-Frames: Y:5.9% UV:0.0%
[libx264 @ 0x55cc9eff6f00] kb/s:3315.44
[aac @ 0x55cc9efd6ec0] Qavg: 236.331
[AVIOContext @ 0x55cc9efb4200] Statistics: 9867815 bytes read, 267 seeks
[AVIOContext @ 0x55cc9f0050c0] Statistics: 93903 bytes read, 0 seeks
