ffmpeg version 4.2.4-1ubuntu0.1 Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.3.0-10ubuntu2)
  configuration: --prefix=/usr --extra-version=1ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x55fd8c6f6c00] Reinit context to 848x480, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/IMG_3888.MOV':
  Metadata:
    major_brand     : qt  
    minor_version   : 0
    compatible_brands: qt  
    creation_time   : 2022-05-13T20:32:47.000000Z
  Duration: 00:00:43.03, start: 0.000000, bitrate: 1629 kb/s
    Stream #0:0(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 63 kb/s (default)
    Metadata:
      creation_time   : 2022-05-13T20:32:47.000000Z
      handler_name    : Core Media Audio
    Stream #0:1(und): Video: h264 (Baseline), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 848x480, 1564 kb/s, 29.97 fps, 29.97 tbr, 600 tbn, 1200 tbc (default)
    Metadata:
      rotate          : 90
      creation_time   : 2022-05-13T20:32:47.000000Z
      handler_name    : Core Media Video
      encoder         : 'avc1'
    Side data:
      displaymatrix: rotation of -90.00 degrees
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo_vertical.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_1 @ 0x55fd8c74e9c0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x55fd8c751a40] w:-1 h:720 flags:'bilinear' interl:0
[Parsed_scale_6 @ 0x55fd8c70b480] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:1 (h264) -> split (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:0 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[graph_1_in_0_0 @ 0x55fd8cae87c0] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[h264 @ 0x55fd8c74d480] Reinit context to 848x480, pix_fmt: yuv420p
[Parsed_scale_1 @ 0x55fd8c765240] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x55fd8ce09b00] w:-1 h:720 flags:'bilinear' interl:0
[Parsed_scale_6 @ 0x55fd8ce0b1c0] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:1 @ 0x55fd8ce0c200] w:848 h:480 pixfmt:yuv420p tb:1/600 fr:30000/1001 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x55fd8ce09780] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[transpose @ 0x55fd8ce09600] w:848 h:480 dir:1 -> w:480 h:848 rotation:clockwise vflip:0
[Parsed_scale_1 @ 0x55fd8c765240] w:480 h:848 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_boxblur_2 @ 0x55fd8cae9080] luma_radius:36 luma_power:1 chroma_radius:18 chroma_power:1 alpha_radius:36 alpha_power:1 w:1280 chroma_w:640 h:720 chroma_h:360
[Parsed_setsar_3 @ 0x55fd8ce08d00] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_4 @ 0x55fd8ce09b00] w:480 h:848 fmt:yuv420p sar:0/1 -> w:408 h:720 fmt:yuva420p sar:0/1 flags:0x2
[Parsed_setsar_5 @ 0x55fd8ce0a5c0] w:408 h:720 sar:0/1 dar:17/30 -> sar:1/1 dar:17/30
[Parsed_overlay_8 @ 0x55fd8ce0c940] main w:1280 h:720 fmt:yuv420p overlay w:408 h:720 fmt:yuva420p
[Parsed_overlay_8 @ 0x55fd8ce0c940] [framesync @ 0x55fd8ce0ca68] Selected 1/600 time base
[Parsed_overlay_8 @ 0x55fd8ce0c940] [framesync @ 0x55fd8ce0ca68] Sync level 2
[Parsed_scale_6 @ 0x55fd8ce0b1c0] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_7 @ 0x55fd8ce0bd00] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_9 @ 0x55fd8ce0d800] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_9 @ 0x55fd8ce0d800] [framesync @ 0x55fd8ce0d968] Selected 1/600 time base
[Parsed_overlay_9 @ 0x55fd8ce0d800] [framesync @ 0x55fd8ce0d968] Sync level 2
[libx264 @ 0x55fd8c755180] using SAR=1/1
[libx264 @ 0x55fd8c755180] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x55fd8c755180] profile High, level 3.1
[libx264 @ 0x55fd8c755180] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/IMG_3888.mp4':
  Metadata:
    major_brand     : qt  
    minor_version   : 0
    compatible_brands: qt  
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 29.97 fps, 30k tbn, 29.97 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      creation_time   : 2022-05-13T20:32:47.000000Z
      handler_name    : Core Media Audio
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_8 @ 0x55fd8ce0c940] [framesync @ 0x55fd8ce0ca68] Sync level 1
[Parsed_overlay_8 @ 0x55fd8ce0c940] [framesync @ 0x55fd8ce0ca68] Sync level 0
[Parsed_overlay_9 @ 0x55fd8ce0d800] [framesync @ 0x55fd8ce0d968] Sync level 0
No more output streams to write to, finishing.
frame= 1289 fps= 62 q=-1.0 Lsize=   20834kB time=00:00:43.02 bitrate=3966.6kbits/s speed=2.06x    
[AVIOContext @ 0x55fd8c6f3280] Statistics: 0 seeks, 42 writeouts
video:20108kB audio:679kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.222939%
Input file #0 (/var/www/html/project/media/video/original/IMG_3888.MOV):
  Input stream #0:0 (audio): 1853 packets read (339189 bytes); 1853 frames decoded (1897472 samples); 
  Input stream #0:1 (video): 1289 packets read (8407401 bytes); 1289 frames decoded; 
  Total: 3142 packets (8746590 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo_vertical.png):
  Input stream #1:0 (video): 1 packets read (93903 bytes); 1 frames decoded; 
  Total: 1 packets (93903 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/IMG_3888.mp4):
  Output stream #0:0 (video): 1289 frames encoded; 1289 packets muxed (20590671 bytes); 
  Output stream #0:1 (audio): 1853 frames encoded (1897472 samples); 1854 packets muxed (695383 bytes); 
  Total: 3143 packets (21286054 bytes) muxed
[AVIOContext @ 0x55fd8c70b4c0] Statistics: 2 seeks, 85 writeouts
[libx264 @ 0x55fd8c755180] frame I:7     Avg QP:16.85  size: 65685
[libx264 @ 0x55fd8c755180] frame P:397   Avg QP:19.34  size: 31325
[libx264 @ 0x55fd8c755180] frame B:885   Avg QP:20.91  size:  8694
[libx264 @ 0x55fd8c755180] consecutive B-frames:  5.3%  6.5%  9.1% 79.1%
[libx264 @ 0x55fd8c755180] mb I  I16..4: 20.8% 44.6% 34.6%
[libx264 @ 0x55fd8c755180] mb P  I16..4: 14.0% 26.8%  4.8%  P16..4: 20.0% 13.1%  9.8%  0.0%  0.0%    skip:11.5%
[libx264 @ 0x55fd8c755180] mb B  I16..4:  3.0%  4.2%  0.3%  B16..8: 19.8%  9.0%  1.9%  direct: 9.5%  skip:52.2%  L0:39.7% L1:42.0% BI:18.4%
[libx264 @ 0x55fd8c755180] 8x8 transform intra:57.7% inter:24.1%
[libx264 @ 0x55fd8c755180] coded y,uvDC,uvAC intra: 39.8% 54.6% 8.2% inter: 14.0% 18.5% 1.1%
[libx264 @ 0x55fd8c755180] i16 v,h,dc,p: 15% 30%  9% 47%
[libx264 @ 0x55fd8c755180] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 14% 43% 13%  4%  6%  4%  9%  3%  4%
[libx264 @ 0x55fd8c755180] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 20% 12%  6%  9%  8%  8%  7%  7%
[libx264 @ 0x55fd8c755180] i8c dc,h,v,p: 44% 29% 13% 14%
[libx264 @ 0x55fd8c755180] Weighted P-Frames: Y:4.3% UV:0.3%
[libx264 @ 0x55fd8c755180] kb/s:3829.84
[aac @ 0x55fd8c7726c0] Qavg: 283.850
[AVIOContext @ 0x55fd8c6fc200] Statistics: 84022647 bytes read, 2544 seeks
[AVIOContext @ 0x55fd8c744680] Statistics: 93903 bytes read, 0 seeks
