ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x559159d86800] Reinit context to 1920x1088, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/IMG_6709_1_piena.MOV':
  Metadata:
    major_brand     : qt  
    minor_version   : 0
    compatible_brands: qt  
    creation_time   : 2024-02-01T09:23:40.000000Z
    com.apple.quicktime.location.accuracy.horizontal: 4.730840
    com.apple.quicktime.location.ISO6709: +43.9787+012.6335+039.558/
    com.apple.quicktime.make: Apple
    com.apple.quicktime.model: iPhone 14 Pro Max
    com.apple.quicktime.software: 17.2.1
    com.apple.quicktime.creationdate: 2024-01-25T11:40:55+0100
    com.apple.photos.originating.signature: Afe8TPD3cX2Iru0g4su06/CwFQwy
  Duration: 00:00:07.13, start: 0.000000, bitrate: 15956 kb/s
    Stream #0:0(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 209 kb/s (default)
    Metadata:
      creation_time   : 2024-02-01T09:23:40.000000Z
      handler_name    : Core Media Audio
    Stream #0:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 1920x1080 (1920x1088), 15699 kb/s, 30 fps, 30 tbr, 600 tbn, 1200 tbc (default)
    Metadata:
      rotate          : 180
      creation_time   : 2024-02-01T09:23:40.000000Z
      handler_name    : Core Media Video
      encoder         : H.264
    Side data:
      displaymatrix: rotation of -180.00 degrees
    Stream #0:2(und): Data: none (mebx / 0x7862656D), 0 kb/s (default)
    Metadata:
      creation_time   : 2024-02-01T09:23:40.000000Z
      handler_name    : Core Media Metadata
    Stream #0:3(und): Data: none (mebx / 0x7862656D), 0 kb/s (default)
    Metadata:
      creation_time   : 2024-02-01T09:23:40.000000Z
      handler_name    : Core Media Metadata
    Stream #0:4(und): Data: none (mebx / 0x7862656D), 34 kb/s (default)
    Metadata:
      creation_time   : 2024-02-01T09:23:40.000000Z
      handler_name    : Core Media Metadata
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_0 @ 0x559159d94c40] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x559159dd2a40] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:1 (h264) -> scale (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:0 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[graph_1_in_0_0 @ 0x55915a163500] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[h264 @ 0x559159e63d00] Reinit context to 1920x1088, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x559159de1c40] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55915ae21180] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:1 @ 0x55915ae26740] w:1920 h:1080 pixfmt:yuv420p tb:1/600 fr:30/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x55915ae28580] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_0 @ 0x559159de1c40] w:1920 h:1080 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x55915ad526c0] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x55915ae21180] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x55915ae25380] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_4 @ 0x55915ae25980] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_4 @ 0x55915ae25980] [framesync @ 0x55915ae25ae8] Selected 1/600 time base
[Parsed_overlay_4 @ 0x55915ae25980] [framesync @ 0x55915ae25ae8] Sync level 2
[libx264 @ 0x559159da3780] using SAR=1/1
[libx264 @ 0x559159da3780] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x559159da3780] profile High, level 3.1
[libx264 @ 0x559159da3780] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/IMG_6709_1_piena.mp4':
  Metadata:
    major_brand     : qt  
    minor_version   : 0
    compatible_brands: qt  
    com.apple.photos.originating.signature: Afe8TPD3cX2Iru0g4su06/CwFQwy
    com.apple.quicktime.location.accuracy.horizontal: 4.730840
    com.apple.quicktime.location.ISO6709: +43.9787+012.6335+039.558/
    com.apple.quicktime.make: Apple
    com.apple.quicktime.model: iPhone 14 Pro Max
    com.apple.quicktime.software: 17.2.1
    com.apple.quicktime.creationdate: 2024-01-25T11:40:55+0100
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      creation_time   : 2024-02-01T09:23:40.000000Z
      handler_name    : Core Media Audio
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_4 @ 0x55915ae25980] [framesync @ 0x55915ae25ae8] Sync level 0
No more output streams to write to, finishing.
frame=  214 fps= 59 q=-1.0 Lsize=    6591kB time=00:00:07.15 bitrate=7550.1kbits/s speed=1.96x    
[AVIOContext @ 0x559159d830c0] Statistics: 0 seeks, 8 writeouts
video:6471kB audio:112kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.131634%
Input file #0 (/var/www/html/project/media/video/original/IMG_6709_1_piena.MOV):
  Input stream #0:0 (audio): 310 packets read (188148 bytes); 308 frames decoded (315328 samples); 
  Input stream #0:1 (video): 214 packets read (13998837 bytes); 214 frames decoded; 
  Input stream #0:2 (data): 0 packets read (0 bytes); 
  Input stream #0:3 (data): 0 packets read (0 bytes); 
  Input stream #0:4 (data): 0 packets read (0 bytes); 
  Total: 524 packets (14186985 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/IMG_6709_1_piena.mp4):
  Output stream #0:0 (video): 214 frames encoded; 214 packets muxed (6625837 bytes); 
  Output stream #0:1 (audio): 308 frames encoded (315328 samples); 309 packets muxed (114834 bytes); 
  Total: 523 packets (6740671 bytes) muxed
[AVIOContext @ 0x559159da41c0] Statistics: 2 seeks, 29 writeouts
[libx264 @ 0x559159da3780] frame I:1     Avg QP:20.37  size:287304
[libx264 @ 0x559159da3780] frame P:82    Avg QP:21.63  size: 66036
[libx264 @ 0x559159da3780] frame B:131   Avg QP:24.98  size:  7045
[libx264 @ 0x559159da3780] consecutive B-frames: 16.4%  5.6%  1.4% 76.6%
[libx264 @ 0x559159da3780] mb I  I16..4:  0.2%  3.5% 96.4%
[libx264 @ 0x559159da3780] mb P  I16..4:  0.4%  2.0%  3.5%  P16..4: 41.2% 21.4% 29.2%  0.0%  0.0%    skip: 2.3%
[libx264 @ 0x559159da3780] mb B  I16..4:  0.0%  0.1%  0.0%  B16..8: 18.1%  7.5%  1.9%  direct:11.2%  skip:61.3%  L0:23.1% L1:38.2% BI:38.7%
[libx264 @ 0x559159da3780] 8x8 transform intra:29.2% inter:30.0%
[libx264 @ 0x559159da3780] coded y,uvDC,uvAC intra: 90.3% 66.1% 29.4% inter: 32.3% 9.7% 1.5%
[libx264 @ 0x559159da3780] i16 v,h,dc,p: 27% 15% 43% 14%
[libx264 @ 0x559159da3780] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 20% 18% 19%  6%  8%  8%  7%  6%  8%
[libx264 @ 0x559159da3780] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 14% 14% 13%  8% 11% 10% 10%  8% 11%
[libx264 @ 0x559159da3780] i8c dc,h,v,p: 53% 21% 20%  6%
[libx264 @ 0x559159da3780] Weighted P-Frames: Y:2.4% UV:0.0%
[libx264 @ 0x559159da3780] kb/s:7430.07
[aac @ 0x559159dce5c0] Qavg: 177.502
[AVIOContext @ 0x559159d8c040] Statistics: 21373733 bytes read, 375 seeks
[AVIOContext @ 0x559159de8a40] Statistics: 111578 bytes read, 0 seeks
