ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x55c10dff2a00] Reinit context to 1280x720, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/IMG_8314.MOV':
  Metadata:
    major_brand     : qt  
    minor_version   : 0
    compatible_brands: qt  
    creation_time   : 2023-11-03T13:27:07.000000Z
  Duration: 00:00:07.66, start: 0.000000, bitrate: 3933 kb/s
    Stream #0:0(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 287 kb/s (default)
    Metadata:
      creation_time   : 2023-11-03T13:27:07.000000Z
      handler_name    : Core Media Audio
    Stream #0:1(eng): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt470bg/bt470bg/smpte170m, progressive, left), 1280x720, 3650 kb/s, 30.02 fps, 30 tbr, 90k tbn, 180k tbc (default)
    Metadata:
      creation_time   : 2023-11-03T13:27:07.000000Z
      handler_name    : Core Media Video
      encoder         : 'avc1'
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_0 @ 0x55c10e063a80] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55c10e038e40] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:1 (h264) -> scale (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:0 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[graph_1_in_0_0 @ 0x55c10e3dc900] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[h264 @ 0x55c10e0667c0] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x55c10e04cdc0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55c10e9ee280] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:1 @ 0x55c10e9f0740] w:1280 h:720 pixfmt:yuv420p tb:1/90000 fr:30/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x55c10e9f1780] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_0 @ 0x55c10e04cdc0] w:1280 h:720 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x55c10e053c00] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x55c10e9ee280] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x55c10e9eed00] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_4 @ 0x55c10e9ef900] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_4 @ 0x55c10e9ef900] [framesync @ 0x55c10e9efa68] Selected 1/90000 time base
[Parsed_overlay_4 @ 0x55c10e9ef900] [framesync @ 0x55c10e9efa68] Sync level 2
[libx264 @ 0x55c10e0352c0] using SAR=1/1
[libx264 @ 0x55c10e0352c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x55c10e0352c0] profile High, level 3.1
[libx264 @ 0x55c10e0352c0] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/IMG_8314.mp4':
  Metadata:
    major_brand     : qt  
    minor_version   : 0
    compatible_brands: qt  
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      creation_time   : 2023-11-03T13:27:07.000000Z
      handler_name    : Core Media Audio
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_4 @ 0x55c10e9ef900] [framesync @ 0x55c10e9efa68] Sync level 0
No more output streams to write to, finishing.
frame=  229 fps= 67 q=-1.0 Lsize=    9623kB time=00:00:07.67 bitrate=10272.2kbits/s speed=2.26x    
[AVIOContext @ 0x55c10dfef0c0] Statistics: 0 seeks, 7 writeouts
video:9492kB audio:121kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.103223%
Input file #0 (/var/www/html/project/media/video/original/IMG_8314.MOV):
  Input stream #0:0 (audio): 360 packets read (276010 bytes); 360 frames decoded (368640 samples); 
  Input stream #0:1 (video): 229 packets read (3481472 bytes); 229 frames decoded; 
  Total: 589 packets (3757482 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/IMG_8314.mp4):
  Output stream #0:0 (video): 229 frames encoded; 229 packets muxed (9720303 bytes); 
  Output stream #0:1 (audio): 360 frames encoded (368640 samples); 361 packets muxed (123464 bytes); 
  Total: 590 packets (9843767 bytes) muxed
[AVIOContext @ 0x55c10e009580] Statistics: 2 seeks, 41 writeouts
[libx264 @ 0x55c10e0352c0] frame I:1     Avg QP:22.45  size:149239
[libx264 @ 0x55c10e0352c0] frame P:110   Avg QP:22.18  size: 61708
[libx264 @ 0x55c10e0352c0] frame B:118   Avg QP:25.11  size: 23581
[libx264 @ 0x55c10e0352c0] consecutive B-frames: 25.3% 12.2% 17.0% 45.4%
[libx264 @ 0x55c10e0352c0] mb I  I16..4:  0.1% 23.8% 76.1%
[libx264 @ 0x55c10e0352c0] mb P  I16..4:  0.2%  8.4%  9.1%  P16..4: 36.9% 17.8% 24.4%  0.0%  0.0%    skip: 3.2%
[libx264 @ 0x55c10e0352c0] mb B  I16..4:  0.0%  1.9%  1.1%  B16..8: 27.8% 18.0%  8.2%  direct:23.2%  skip:19.7%  L0:37.6% L1:25.0% BI:37.3%
[libx264 @ 0x55c10e0352c0] 8x8 transform intra:48.9% inter:61.0%
[libx264 @ 0x55c10e0352c0] coded y,uvDC,uvAC intra: 96.3% 53.9% 4.4% inter: 51.6% 15.5% 1.3%
[libx264 @ 0x55c10e0352c0] i16 v,h,dc,p:  5% 30% 32% 33%
[libx264 @ 0x55c10e0352c0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  7% 33% 14%  5%  6%  4% 11%  5% 15%
[libx264 @ 0x55c10e0352c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 11% 29% 11%  7%  8%  6% 11%  6% 12%
[libx264 @ 0x55c10e0352c0] i8c dc,h,v,p: 52% 28% 15%  6%
[libx264 @ 0x55c10e0352c0] Weighted P-Frames: Y:1.8% UV:0.0%
[libx264 @ 0x55c10e0352c0] kb/s:10186.49
[aac @ 0x55c10e009100] Qavg: 1286.946
[AVIOContext @ 0x55c10dff8000] Statistics: 13830510 bytes read, 404 seeks
[AVIOContext @ 0x55c10dff59c0] Statistics: 111578 bytes read, 0 seeks
