[h264 @ 0x564b3ed70800] Reinit context to 640x352, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/IMG_1561.MOV':
  Metadata:
    major_brand     : qt  
    minor_version   : 0
    compatible_brands: qt  
    creation_time   : 2023-03-17T19:09:37.000000Z
  Duration: 00:00:33.79, start: 0.000000, bitrate: 2845 kb/s
    Stream #0:0(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 257 kb/s (default)
    Metadata:
      creation_time   : 2023-03-17T19:09:37.000000Z
      handler_name    : Core Media Audio
    Stream #0:1(eng): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, smpte170m/smpte170m/bt709, left), 640x352, 2582 kb/s, 29.95 fps, 30 tbr, 30k tbn, 60k tbc (default)
    Metadata:
      creation_time   : 2023-03-17T19:09:37.000000Z
      handler_name    : Core Media Video
      encoder         : H.264
[h264 @ 0x564b3edc6a80] Reinit context to 1280x720, pix_fmt: yuv420p
Input #1, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #1:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #1:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_0 @ 0x564b3ee5d2c0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x564b3eda8e00] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (aac) -> concat:in0:a0
  Stream #0:1 (h264) -> scale
  Stream #1:0 (aac) -> concat:in1:a0
  Stream #1:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x564b3ee193c0] Reinit context to 640x352, pix_fmt: yuv420p
[h264 @ 0x564b3f1f3c00] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x564b3fcd1d00] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x564b3fcd1e80] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:1 @ 0x564b3fcdd180] w:640 h:352 pixfmt:yuv420p tb:1/30000 fr:30/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:1 @ 0x564b3fcde1c0] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_0 @ 0x564b3fcdf180] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[graph_0_in_1_0 @ 0x564b3fce02c0] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_scale_0 @ 0x564b3fcd1d00] w:640 h:352 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x564b3ee16700] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x564b3fcd1e80] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x564b3fcda340] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[libx264 @ 0x564b3ee01b40] using SAR=1/1
[libx264 @ 0x564b3ee01b40] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x564b3ee01b40] profile High, level 3.1
[libx264 @ 0x564b3ee01b40] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/IMG_1561.mp4':
  Metadata:
    major_brand     : qt  
    minor_version   : 0
    compatible_brands: qt  
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_concat_4 @ 0x564b3fcdb180] EOF on in0:a0, 1 streams left in segment.
[Parsed_concat_4 @ 0x564b3fcdb180] EOF on in0:v0, 0 streams left in segment.
[Parsed_concat_4 @ 0x564b3fcdb180] Segment finished at pts=33737143
[Parsed_concat_4 @ 0x564b3fcdb180] EOF on in1:a0, 1 streams left in segment.
[Parsed_concat_4 @ 0x564b3fcdb180] EOF on in1:v0, 0 streams left in segment.
[Parsed_concat_4 @ 0x564b3fcdb180] Segment finished at pts=35755828
No more output streams to write to, finishing.
frame= 1062 fps= 94 q=-1.0 Lsize=   21729kB time=00:00:35.75 bitrate=4978.0kbits/s speed=3.15x    
[AVIOContext @ 0x564b3ed6d180] Statistics: 0 seeks, 23 writeouts
video:21139kB audio:552kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.173242%
Input file #0 (/var/www/html/project/media/video/original/IMG_1561.MOV):
  Input stream #0:0 (audio): 1455 packets read (1089050 bytes); 1453 frames decoded (1487808 samples); 
  Input stream #0:1 (video): 1012 packets read (10907636 bytes); 1012 frames decoded; 
  Total: 2467 packets (11996686 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #1:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #1:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/IMG_1561.mp4):
  Output stream #0:0 (video): 1062 frames encoded; 1062 packets muxed (21646528 bytes); 
  Output stream #0:1 (audio): 1540 frames encoded (1576832 samples); 1541 packets muxed (565705 bytes); 
  Total: 2603 packets (22212233 bytes) muxed
[AVIOContext @ 0x564b3edc0c00] Statistics: 2 seeks, 88 writeouts
[libx264 @ 0x564b3ee01b40] frame I:6     Avg QP:14.33  size: 76956
[libx264 @ 0x564b3ee01b40] frame P:531   Avg QP:18.70  size: 32282
[libx264 @ 0x564b3ee01b40] frame B:525   Avg QP:20.24  size:  7700
[libx264 @ 0x564b3ee01b40] consecutive B-frames: 21.2% 38.0%  2.0% 38.8%
[libx264 @ 0x564b3ee01b40] mb I  I16..4: 25.7% 20.2% 54.2%
[libx264 @ 0x564b3ee01b40] mb P  I16..4:  6.3% 11.7%  4.1%  P16..4: 34.0% 18.1% 13.0%  0.0%  0.0%    skip:12.7%
[libx264 @ 0x564b3ee01b40] mb B  I16..4:  1.8%  1.6%  0.3%  B16..8: 22.5%  7.7%  1.0%  direct:15.2%  skip:49.9%  L0:39.4% L1:42.4% BI:18.2%
[libx264 @ 0x564b3ee01b40] 8x8 transform intra:50.2% inter:47.9%
[libx264 @ 0x564b3ee01b40] coded y,uvDC,uvAC intra: 55.3% 50.7% 9.2% inter: 26.6% 15.1% 0.4%
[libx264 @ 0x564b3ee01b40] i16 v,h,dc,p: 36% 39% 17%  8%
[libx264 @ 0x564b3ee01b40] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 25% 32% 22%  4%  3%  3%  3%  3%  5%
[libx264 @ 0x564b3ee01b40] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 25% 13%  6%  7%  6%  7%  6%  7%
[libx264 @ 0x564b3ee01b40] i8c dc,h,v,p: 50% 25% 20%  5%
[libx264 @ 0x564b3ee01b40] Weighted P-Frames: Y:9.4% UV:0.8%
[libx264 @ 0x564b3ee01b40] kb/s:4846.08
[aac @ 0x564b3edc0780] Qavg: 1400.312
[AVIOContext @ 0x564b3ed76080] Statistics: 65797776 bytes read, 1989 seeks
[AVIOContext @ 0x564b3ed73240] Statistics: 1530915 bytes read, 42 seeks
