[h264 @ 0x5590f3588080] Reinit context to 1920x1088, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/IMG_4367.MOV':
  Metadata:
    major_brand     : qt  
    minor_version   : 0
    compatible_brands: qt  
    creation_time   : 2023-06-14T16:34:11.000000Z
    com.apple.quicktime.artwork: ˙Ř˙ŕ
    com.apple.quicktime.is-montage: iMovie
  Duration: 00:00:30.93, start: 0.000000, bitrate: 15214 kb/s
    Stream #0:0(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 1920x1080 (1920x1088), 14937 kb/s, 30 fps, 30 tbr, 600 tbn, 1200 tbc (default)
    Metadata:
      creation_time   : 2023-06-14T16:34:11.000000Z
      handler_name    : Core Media Video
      encoder         : H.264
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 250 kb/s (default)
    Metadata:
      creation_time   : 2023-06-14T16:34:11.000000Z
      handler_name    : Core Media Audio
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[h264 @ 0x5590f35b3140] Reinit context to 1280x720, pix_fmt: yuv420p
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #2:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #2:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_0 @ 0x5590f35d8480] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x5590f35df500] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x5590f36104c0] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale
  Stream #0:1 (aac) -> concat:in0:a0
  Stream #1:0 (png) -> scale
  Stream #2:0 (aac) -> concat:in1:a0
  Stream #2:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x5590f35e4780] Reinit context to 1920x1088, pix_fmt: yuv420p
[h264 @ 0x5590f39ae140] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x5590f4fd0f00] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x5590f4fd96c0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x5590f4fda800] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x5590f4fdef80] w:1920 h:1080 pixfmt:yuv420p tb:1/600 fr:30/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x5590f4fdffc0] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[graph 0 input from stream 2:1 @ 0x5590f4fe1040] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_1 @ 0x5590f4fe2000] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[graph_0_in_2_0 @ 0x5590f4fe3140] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_scale_0 @ 0x5590f4fd0f00] w:1920 h:1080 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x5590f4fd5ac0] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x5590f4fd96c0] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x5590f4fd9bc0] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_6 @ 0x5590f4fdbe80] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_6 @ 0x5590f4fdbe80] [framesync @ 0x5590f4fdbfe8] Selected 1/600 time base
[Parsed_overlay_6 @ 0x5590f4fdbe80] [framesync @ 0x5590f4fdbfe8] Sync level 2
[Parsed_scale_4 @ 0x5590f4fda800] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_5 @ 0x5590f4fdb300] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[libx264 @ 0x5590f373d840] using SAR=1/1
[libx264 @ 0x5590f373d840] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x5590f373d840] profile High, level 3.1
[libx264 @ 0x5590f373d840] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/IMG_4367.mp4':
  Metadata:
    major_brand     : qt  
    minor_version   : 0
    compatible_brands: qt  
    com.apple.quicktime.is-montage: iMovie
    com.apple.quicktime.artwork: ˙Ř˙ŕ
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_6 @ 0x5590f4fdbe80] [framesync @ 0x5590f4fdbfe8] Sync level 0
[Parsed_concat_7 @ 0x5590f4fdcfc0] EOF on in0:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x5590f4fdcfc0] EOF on in0:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x5590f4fdcfc0] Segment finished at pts=30950748
[Parsed_concat_7 @ 0x5590f4fdcfc0] EOF on in1:a0, 1 streams left in segment.
[Parsed_concat_7 @ 0x5590f4fdcfc0] EOF on in1:v0, 0 streams left in segment.
[Parsed_concat_7 @ 0x5590f4fdcfc0] Segment finished at pts=32969433
No more output streams to write to, finishing.
frame=  978 fps= 69 q=-1.0 Lsize=   35058kB time=00:00:32.97 bitrate=8710.2kbits/s speed=2.33x    
[AVIOContext @ 0x5590f3586440] Statistics: 0 seeks, 28 writeouts
video:34513kB audio:509kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.103063%
Input file #0 (/var/www/html/project/media/video/original/IMG_4367.MOV):
  Input stream #0:0 (video): 928 packets read (57759571 bytes); 928 frames decoded; 
  Input stream #0:1 (audio): 1335 packets read (972177 bytes); 1333 frames decoded (1364928 samples); 
  Total: 2263 packets (58731748 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Input file #2 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #2:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #2:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/IMG_4367.mp4):
  Output stream #0:0 (video): 978 frames encoded; 978 packets muxed (35341721 bytes); 
  Output stream #0:1 (audio): 1420 frames encoded (1453952 samples); 1421 packets muxed (520872 bytes); 
  Total: 2399 packets (35862593 bytes) muxed
[AVIOContext @ 0x5590f36106c0] Statistics: 2 seeks, 140 writeouts
[libx264 @ 0x5590f373d840] frame I:6     Avg QP:15.98  size:196800
[libx264 @ 0x5590f373d840] frame P:263   Avg QP:20.47  size: 69855
[libx264 @ 0x5590f373d840] frame B:709   Avg QP:24.18  size: 22268
[libx264 @ 0x5590f373d840] consecutive B-frames:  2.7%  1.8%  0.6% 94.9%
[libx264 @ 0x5590f373d840] mb I  I16..4: 17.4%  4.4% 78.2%
[libx264 @ 0x5590f373d840] mb P  I16..4:  1.0%  4.8% 17.7%  P16..4: 37.5% 12.8% 14.2%  0.0%  0.0%    skip:12.1%
[libx264 @ 0x5590f373d840] mb B  I16..4:  0.4%  1.1%  1.2%  B16..8: 19.1% 11.6%  5.5%  direct:17.1%  skip:44.0%  L0:24.3% L1:32.6% BI:43.1%
[libx264 @ 0x5590f373d840] 8x8 transform intra:23.9% inter:36.5%
[libx264 @ 0x5590f373d840] coded y,uvDC,uvAC intra: 90.0% 47.7% 16.9% inter: 35.5% 12.8% 1.4%
[libx264 @ 0x5590f373d840] i16 v,h,dc,p: 39% 30% 20% 11%
[libx264 @ 0x5590f373d840] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 15% 34% 14%  5%  4%  3%  7%  5% 12%
[libx264 @ 0x5590f373d840] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu:  8% 45%  8%  4%  5%  3% 11%  3% 12%
[libx264 @ 0x5590f373d840] i8c dc,h,v,p: 51% 25% 18%  5%
[libx264 @ 0x5590f373d840] Weighted P-Frames: Y:5.7% UV:0.8%
[libx264 @ 0x5590f373d840] kb/s:8584.87
[aac @ 0x5590f373ef40] Qavg: 1556.939
[AVIOContext @ 0x5590f358f380] Statistics: 91348117 bytes read, 1819 seeks
[AVIOContext @ 0x5590f358e080] Statistics: 111578 bytes read, 0 seeks
[AVIOContext @ 0x5590f3589600] Statistics: 1530915 bytes read, 42 seeks
