[h264 @ 0x555c9fa95780] Reinit context to 1280x720, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/IMG_7283.MOV':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2025-03-30T11:10:28.000000Z
  Duration: 00:01:20.27, start: 0.000000, bitrate: 3057 kb/s
    Stream #0:0(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(left), 1280x720, 2987 kb/s, 30 fps, 30 tbr, 600 tbn, 1200 tbc (default)
    Metadata:
      creation_time   : 2025-03-30T11:10:28.000000Z
      handler_name    : Core Media Video
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 65 kb/s (default)
    Metadata:
      creation_time   : 2025-03-30T11:10:28.000000Z
      handler_name    : Core Media Audio
[h264 @ 0x555c9fab9ec0] Reinit context to 1280x720, pix_fmt: yuv420p
Input #1, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #1:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #1:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_0 @ 0x555c9fb04440] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x555c9fae0980] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale
  Stream #0:1 (aac) -> concat:in0:a0
  Stream #1:0 (aac) -> concat:in1:a0
  Stream #1:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x555c9fab5ac0] Reinit context to 1280x720, pix_fmt: yuv420p
[h264 @ 0x555c9fe88340] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x555ca0e01200] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x555ca0e09040] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x555ca0e0c1c0] w:1280 h:720 pixfmt:yuv420p tb:1/600 fr:30/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:1 @ 0x555ca0e0d200] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_1 @ 0x555ca0e0e1c0] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[graph_0_in_1_0 @ 0x555ca0e0f300] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_scale_0 @ 0x555ca0e01200] w:1280 h:720 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x555ca0e08c80] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x555ca0e09040] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x555ca0e09400] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[libx264 @ 0x555c9faee080] using SAR=1/1
[libx264 @ 0x555c9faee080] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x555c9faee080] profile High, level 3.1
[libx264 @ 0x555c9faee080] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/IMG_7283.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_concat_4 @ 0x555ca0e0a200] EOF on in0:v0, 1 streams left in segment.
[Parsed_concat_4 @ 0x555ca0e0a200] EOF on in0:a0, 0 streams left in segment.
[Parsed_concat_4 @ 0x555ca0e0a200] Segment finished at pts=80269932
[Parsed_concat_4 @ 0x555ca0e0a200] EOF on in1:a0, 1 streams left in segment.
[Parsed_concat_4 @ 0x555ca0e0a200] EOF on in1:v0, 0 streams left in segment.
[Parsed_concat_4 @ 0x555ca0e0a200] Segment finished at pts=82288617
No more output streams to write to, finishing.
frame= 2458 fps= 69 q=-1.0 Lsize=   45276kB time=00:01:22.29 bitrate=4507.2kbits/s speed=2.32x    
[AVIOContext @ 0x555c9fa93c00] Statistics: 0 seeks, 69 writeouts
video:43906kB audio:1284kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.191729%
Input file #0 (/var/www/html/project/media/video/original/IMG_7283.MOV):
  Input stream #0:0 (video): 2408 packets read (29969617 bytes); 2408 frames decoded; 
  Input stream #0:1 (audio): 3459 packets read (656609 bytes); 3457 frames decoded (3539904 samples); 
  Total: 5867 packets (30626226 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #1:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #1:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/IMG_7283.mp4):
  Output stream #0:0 (video): 2458 frames encoded; 2458 packets muxed (44959310 bytes); 
  Output stream #0:1 (audio): 3544 frames encoded (3628928 samples); 3545 packets muxed (1314820 bytes); 
  Total: 6003 packets (46274130 bytes) muxed
[AVIOContext @ 0x555c9faefc80] Statistics: 2 seeks, 180 writeouts
[libx264 @ 0x555c9faee080] frame I:13    Avg QP:16.10  size: 96342
[libx264 @ 0x555c9faee080] frame P:1023  Avg QP:19.68  size: 31973
[libx264 @ 0x555c9faee080] frame B:1422  Avg QP:22.97  size:  7734
[libx264 @ 0x555c9faee080] consecutive B-frames:  9.2% 38.4%  8.2% 44.3%
[libx264 @ 0x555c9faee080] mb I  I16..4: 13.9% 15.0% 71.1%
[libx264 @ 0x555c9faee080] mb P  I16..4:  6.4%  9.9%  5.4%  P16..4: 32.9% 20.4% 15.2%  0.0%  0.0%    skip: 9.8%
[libx264 @ 0x555c9faee080] mb B  I16..4:  1.5%  1.2%  0.2%  B16..8: 27.3% 12.0%  2.0%  direct: 8.8%  skip:47.1%  L0:33.4% L1:44.0% BI:22.5%
[libx264 @ 0x555c9faee080] 8x8 transform intra:43.4% inter:37.5%
[libx264 @ 0x555c9faee080] coded y,uvDC,uvAC intra: 52.6% 49.2% 14.0% inter: 20.8% 15.1% 1.0%
[libx264 @ 0x555c9faee080] i16 v,h,dc,p: 45% 32% 17%  6%
[libx264 @ 0x555c9faee080] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 39% 28% 18%  2%  2%  3%  3%  2%  3%
[libx264 @ 0x555c9faee080] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 38% 23% 11%  4%  5%  6%  5%  4%  4%
[libx264 @ 0x555c9faee080] i8c dc,h,v,p: 47% 24% 23%  6%
[libx264 @ 0x555c9faee080] Weighted P-Frames: Y:11.0% UV:2.3%
[libx264 @ 0x555c9faee080] kb/s:4371.99
[aac @ 0x555c9faebcc0] Qavg: 746.356
[AVIOContext @ 0x555c9fa9cb00] Statistics: 160922793 bytes read, 4814 seeks
[AVIOContext @ 0x555c9fb048c0] Statistics: 1530915 bytes read, 42 seeks
