[h264 @ 0x55cc0aca1c40] Reinit context to 1280x720, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/IMG_6566.MOV':
  Metadata:
    major_brand     : qt  
    minor_version   : 0
    compatible_brands: qt  
    creation_time   : 2022-07-04T19:18:40.000000Z
    encoder         : Lavf58.29.100
  Duration: 00:00:22.59, start: 0.000000, bitrate: 4450 kb/s
    Stream #0:0(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 129 kb/s (default)
    Metadata:
      creation_time   : 2022-07-04T19:18:40.000000Z
      handler_name    : Core Media Audio
    Stream #0:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 4308 kb/s, 29.91 fps, 30 tbr, 15360 tbn, 60 tbc (default)
    Metadata:
      creation_time   : 2022-07-04T19:18:40.000000Z
      handler_name    : Core Media Video
      encoder         : 'avc1'
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo_vertical.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[h264 @ 0x55cc0aced080] Reinit context to 1280x720, pix_fmt: yuv420p
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #2:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #2:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_1 @ 0x55cc0aca7140] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x55cc0ad5bf00] w:-1 h:720 flags:'bilinear' interl:0
[Parsed_scale_7 @ 0x55cc0ad59b40] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_9 @ 0x55cc0acf8840] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (aac) -> concat:in0:a0
  Stream #0:1 (h264) -> split
  Stream #1:0 (png) -> scale
  Stream #2:0 (aac) -> concat:in1:a0
  Stream #2:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x55cc0ad62700] Reinit context to 1280x720, pix_fmt: yuv420p
[h264 @ 0x55cc0b15a400] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_1 @ 0x55cc0ad6e240] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x55cc0c048a80] w:-1 h:720 flags:'bilinear' interl:0
[Parsed_scale_7 @ 0x55cc0c04c0c0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_9 @ 0x55cc0c04d840] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:1 @ 0x55cc0c052100] w:1280 h:720 pixfmt:yuv420p tb:1/15360 fr:30/1 sar:1/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x55cc0c053180] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[graph 0 input from stream 2:1 @ 0x55cc0c04d140] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_0 @ 0x55cc0c04a880] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[graph_0_in_2_0 @ 0x55cc0c048d40] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_scale_1 @ 0x55cc0ad6e240] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_boxblur_2 @ 0x55cc0c047a00] luma_radius:36 luma_power:1 chroma_radius:18 chroma_power:1 alpha_radius:36 alpha_power:1 w:1280 chroma_w:640 h:720 chroma_h:360
[Parsed_setsar_3 @ 0x55cc0c047cc0] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_4 @ 0x55cc0c048a80] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_5 @ 0x55cc0c049940] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_6 @ 0x55cc0c04acc0] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_6 @ 0x55cc0c04acc0] [framesync @ 0x55cc0c04b328] Selected 1/15360 time base
[Parsed_overlay_6 @ 0x55cc0c04acc0] [framesync @ 0x55cc0c04b328] Sync level 2
[Parsed_scale_7 @ 0x55cc0c04c0c0] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_8 @ 0x55cc0c04cc40] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_11 @ 0x55cc0c04f040] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_11 @ 0x55cc0c04f040] [framesync @ 0x55cc0c04f168] Selected 1/76800 time base
[Parsed_overlay_11 @ 0x55cc0c04f040] [framesync @ 0x55cc0c04f168] Sync level 2
[Parsed_scale_9 @ 0x55cc0c04d840] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_10 @ 0x55cc0c04e340] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[libx264 @ 0x55cc0ad367c0] using SAR=1/1
[libx264 @ 0x55cc0ad367c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x55cc0ad367c0] profile High, level 3.1
[libx264 @ 0x55cc0ad367c0] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/IMG_6566.mp4':
  Metadata:
    major_brand     : qt  
    minor_version   : 0
    compatible_brands: qt  
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_concat_12 @ 0x55cc0c050180] EOF on in0:a0, 1 streams left in segment.
[Parsed_overlay_6 @ 0x55cc0c04acc0] [framesync @ 0x55cc0c04b328] Sync level 1
[Parsed_overlay_6 @ 0x55cc0c04acc0] [framesync @ 0x55cc0c04b328] Sync level 0
[Parsed_overlay_11 @ 0x55cc0c04f040] [framesync @ 0x55cc0c04f168] Sync level 0
[Parsed_concat_12 @ 0x55cc0c050180] EOF on in0:v0, 0 streams left in segment.
[Parsed_concat_12 @ 0x55cc0c050180] Segment finished at pts=22593016
[Parsed_concat_12 @ 0x55cc0c050180] EOF on in1:a0, 1 streams left in segment.
[Parsed_concat_12 @ 0x55cc0c050180] EOF on in1:v0, 0 streams left in segment.
[Parsed_concat_12 @ 0x55cc0c050180] Segment finished at pts=24611701
No more output streams to write to, finishing.
frame=  727 fps= 75 q=-1.0 Lsize=   11749kB time=00:00:24.61 bitrate=3910.4kbits/s speed=2.55x    
[AVIOContext @ 0x55cc0ac9e500] Statistics: 0 seeks, 20 writeouts
video:11340kB audio:382kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.223868%
Input file #0 (/var/www/html/project/media/video/original/IMG_6566.MOV):
  Input stream #0:0 (audio): 974 packets read (364900 bytes); 973 frames decoded (996352 samples); 
  Input stream #0:1 (video): 677 packets read (12190471 bytes); 677 frames decoded; 
  Total: 1651 packets (12555371 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo_vertical.png):
  Input stream #1:0 (video): 1 packets read (93903 bytes); 1 frames decoded; 
  Total: 1 packets (93903 bytes) demuxed
Input file #2 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #2:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #2:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/IMG_6566.mp4):
  Output stream #0:0 (video): 727 frames encoded; 727 packets muxed (11612576 bytes); 
  Output stream #0:1 (audio): 1060 frames encoded (1085376 samples); 1061 packets muxed (391358 bytes); 
  Total: 1788 packets (12003934 bytes) muxed
[AVIOContext @ 0x55cc0acf4400] Statistics: 2 seeks, 49 writeouts
[libx264 @ 0x55cc0ad367c0] frame I:4     Avg QP:13.30  size: 72562
[libx264 @ 0x55cc0ad367c0] frame P:361   Avg QP:18.24  size: 23663
[libx264 @ 0x55cc0ad367c0] frame B:362   Avg QP:19.96  size:  7678
[libx264 @ 0x55cc0ad367c0] consecutive B-frames: 19.1% 38.5% 14.9% 27.5%
[libx264 @ 0x55cc0ad367c0] mb I  I16..4: 34.3% 27.0% 38.6%
[libx264 @ 0x55cc0ad367c0] mb P  I16..4: 11.4% 28.6%  3.2%  P16..4: 24.8% 12.7%  6.7%  0.0%  0.0%    skip:12.6%
[libx264 @ 0x55cc0ad367c0] mb B  I16..4:  4.0%  5.7%  0.2%  B16..8: 23.9%  9.7%  1.2%  direct:10.4%  skip:44.9%  L0:40.5% L1:44.1% BI:15.4%
[libx264 @ 0x55cc0ad367c0] 8x8 transform intra:63.8% inter:44.9%
[libx264 @ 0x55cc0ad367c0] coded y,uvDC,uvAC intra: 44.7% 45.7% 7.1% inter: 18.7% 18.6% 0.4%
[libx264 @ 0x55cc0ad367c0] i16 v,h,dc,p: 23% 58%  9% 10%
[libx264 @ 0x55cc0ad367c0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 11% 61% 15%  2%  1%  1%  4%  1%  4%
[libx264 @ 0x55cc0ad367c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 10% 52% 10%  3%  4%  2%  8%  2%  9%
[libx264 @ 0x55cc0ad367c0] i8c dc,h,v,p: 47% 41%  9%  4%
[libx264 @ 0x55cc0ad367c0] Weighted P-Frames: Y:5.3% UV:1.7%
[libx264 @ 0x55cc0ad367c0] kb/s:3771.11
[aac @ 0x55cc0acbe880] Qavg: 2122.341
[AVIOContext @ 0x55cc0aca7500] Statistics: 44567817 bytes read, 1302 seeks
[AVIOContext @ 0x55cc0ace2e40] Statistics: 93903 bytes read, 0 seeks
[AVIOContext @ 0x55cc0acbfb00] Statistics: 1530915 bytes read, 42 seeks
