[h264 @ 0x55ee2c92ac00] Reinit context to 640x352, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/IMG_4910.MOV':
  Metadata:
    major_brand     : qt  
    minor_version   : 0
    compatible_brands: qt  
    creation_time   : 2022-06-17T17:54:25.000000Z
  Duration: 00:01:24.41, start: 0.000000, bitrate: 1500 kb/s
    Stream #0:0(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 192 kb/s (default)
    Metadata:
      creation_time   : 2022-06-17T17:54:25.000000Z
      handler_name    : Core Media Audio
    Stream #0:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt470bg/bt470bg/smpte170m, progressive, left), 640x352, 1269 kb/s, 30.02 fps, 30 tbr, 15360 tbn, 30720 tbc (default)
    Metadata:
      creation_time   : 2022-06-17T17:54:25.000000Z
      handler_name    : Core Media Video
      encoder         : 'avc1'
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[h264 @ 0x55ee2c979440] Reinit context to 1280x720, pix_fmt: yuv420p
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #2:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #2:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_0 @ 0x55ee2ca17fc0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55ee2c991e40] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x55ee2c9f2580] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (aac) -> concat:in0:a0
  Stream #0:1 (h264) -> scale
  Stream #1:0 (png) -> scale
  Stream #2:0 (aac) -> concat:in1:a0
  Stream #2:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x55ee2ca2c000] Reinit context to 640x352, pix_fmt: yuv420p
[h264 @ 0x55ee2cdf6280] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x55ee2d8bdb80] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55ee2d8be340] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x55ee2d8c7600] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:1 @ 0x55ee2d8cbe00] w:640 h:352 pixfmt:yuv420p tb:1/15360 fr:30/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x55ee2d8cce40] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[graph 0 input from stream 2:1 @ 0x55ee2d8cdec0] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_0 @ 0x55ee2d8cee80] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[graph_0_in_2_0 @ 0x55ee2d8cffc0] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_scale_0 @ 0x55ee2d8bdb80] w:640 h:352 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x55ee2d8be1c0] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x55ee2d8be340] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x55ee2d8c68c0] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_6 @ 0x55ee2d8c8d40] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_6 @ 0x55ee2d8c8d40] [framesync @ 0x55ee2d8c8ea8] Selected 1/76800 time base
[Parsed_overlay_6 @ 0x55ee2d8c8d40] [framesync @ 0x55ee2d8c8ea8] Sync level 2
[Parsed_scale_4 @ 0x55ee2d8c7600] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_5 @ 0x55ee2d8c80c0] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[libx264 @ 0x55ee2ca097c0] using SAR=1/1
[libx264 @ 0x55ee2ca097c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x55ee2ca097c0] profile High, level 3.1
[libx264 @ 0x55ee2ca097c0] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/IMG_4910.mp4':
  Metadata:
    major_brand     : qt  
    minor_version   : 0
    compatible_brands: qt  
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
*** dropping frame 2205 from stream 0 at ts 2203
[Parsed_concat_7 @ 0x55ee2d8c9e40] EOF on in0:a0, 1 streams left in segment.
[Parsed_overlay_6 @ 0x55ee2d8c8d40] [framesync @ 0x55ee2d8c8ea8] Sync level 0
[Parsed_concat_7 @ 0x55ee2d8c9e40] EOF on in0:v0, 0 streams left in segment.
[Parsed_concat_7 @ 0x55ee2d8c9e40] Segment finished at pts=84398802
Past duration 0.835930 too large
Past duration 0.635933 too large
[Parsed_concat_7 @ 0x55ee2d8c9e40] EOF on in1:a0, 1 streams left in segment.
[Parsed_concat_7 @ 0x55ee2d8c9e40] EOF on in1:v0, 0 streams left in segment.
[Parsed_concat_7 @ 0x55ee2d8c9e40] Segment finished at pts=86417487
No more output streams to write to, finishing.
frame= 2583 fps=224 q=-1.0 Lsize=   34766kB time=00:01:26.42 bitrate=3295.4kbits/s dup=0 drop=1 speed=7.51x    
[AVIOContext @ 0x55ee2c923440] Statistics: 0 seeks, 23 writeouts
video:33331kB audio:1347kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.255268%
Input file #0 (/var/www/html/project/media/video/original/IMG_4910.MOV):
  Input stream #0:0 (audio): 3634 packets read (2025263 bytes); 3634 frames decoded (3720616 samples); 
  Input stream #0:1 (video): 2606 packets read (13776672 bytes); 2534 frames decoded; 
  Total: 6240 packets (15801935 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Input file #2 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #2:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #2:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/IMG_4910.mp4):
  Output stream #0:0 (video): 2583 frames encoded; 2583 packets muxed (34130689 bytes); 
  Output stream #0:1 (audio): 3722 frames encoded (3811011 samples); 3723 packets muxed (1379114 bytes); 
  Total: 6306 packets (35509803 bytes) muxed
[AVIOContext @ 0x55ee2c9d3100] Statistics: 2 seeks, 139 writeouts
[libx264 @ 0x55ee2ca097c0] frame I:12    Avg QP:14.56  size: 57664
[libx264 @ 0x55ee2ca097c0] frame P:1110  Avg QP:17.07  size: 20678
[libx264 @ 0x55ee2ca097c0] frame B:1461  Avg QP:17.71  size:  7177
[libx264 @ 0x55ee2ca097c0] consecutive B-frames: 21.1%  5.3% 15.6% 58.1%
[libx264 @ 0x55ee2ca097c0] mb I  I16..4: 24.4% 34.0% 41.7%
[libx264 @ 0x55ee2ca097c0] mb P  I16..4: 18.4% 21.9%  3.8%  P16..4: 22.3% 12.9%  7.9%  0.0%  0.0%    skip:12.9%
[libx264 @ 0x55ee2ca097c0] mb B  I16..4:  5.5%  5.1%  0.2%  B16..8: 25.5%  9.9%  0.8%  direct:10.2%  skip:42.8%  L0:48.7% L1:41.0% BI:10.3%
[libx264 @ 0x55ee2ca097c0] 8x8 transform intra:48.8% inter:41.5%
[libx264 @ 0x55ee2ca097c0] coded y,uvDC,uvAC intra: 35.9% 28.9% 5.8% inter: 16.6% 15.5% 0.3%
[libx264 @ 0x55ee2ca097c0] i16 v,h,dc,p: 48% 41%  8%  3%
[libx264 @ 0x55ee2ca097c0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 14% 58% 16%  1%  2%  2%  3%  1%  2%
[libx264 @ 0x55ee2ca097c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 24% 23% 12%  5%  8%  8%  7%  6%  6%
[libx264 @ 0x55ee2ca097c0] i8c dc,h,v,p: 60% 24% 14%  3%
[libx264 @ 0x55ee2ca097c0] Weighted P-Frames: Y:2.4% UV:0.0%
[libx264 @ 0x55ee2ca097c0] kb/s:3160.19
[aac @ 0x55ee2ca0c0c0] Qavg: 722.491
[AVIOContext @ 0x55ee2c92c380] Statistics: 167834866 bytes read, 5112 seeks
[AVIOContext @ 0x55ee2ca44200] Statistics: 111578 bytes read, 0 seeks
[AVIOContext @ 0x55ee2ca57ec0] Statistics: 1530915 bytes read, 42 seeks
