[h264 @ 0x5590e2f11000] Reinit context to 848x480, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/IMG_7157.MOV':
  Metadata:
    major_brand     : qt  
    minor_version   : 0
    compatible_brands: qt  
    creation_time   : 2022-08-20T15:18:43.000000Z
  Duration: 00:01:07.20, start: 0.000000, bitrate: 1581 kb/s
    Stream #0:0(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 58 kb/s (default)
    Metadata:
      creation_time   : 2022-08-20T15:18:43.000000Z
      handler_name    : Core Media Audio
    Stream #0:1(und): Video: h264 (Baseline), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 848x480, 1519 kb/s, 30 fps, 30 tbr, 600 tbn, 1200 tbc (default)
    Metadata:
      creation_time   : 2022-08-20T15:18:43.000000Z
      handler_name    : Core Media Video
      encoder         : 'avc1'
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo_vertical.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[h264 @ 0x5590e2f12e80] Reinit context to 1280x720, pix_fmt: yuv420p
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #2:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #2:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_1 @ 0x5590e2f7b6c0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x5590e304ef40] w:-1 h:720 flags:'bilinear' interl:0
[Parsed_scale_7 @ 0x5590e2f22ec0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_9 @ 0x5590e30d3180] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (aac) -> concat:in0:a0
  Stream #0:1 (h264) -> split
  Stream #1:0 (png) -> scale
  Stream #2:0 (aac) -> concat:in1:a0
  Stream #2:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x5590e304cf00] Reinit context to 848x480, pix_fmt: yuv420p
[h264 @ 0x5590e33c6b40] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_1 @ 0x5590e3fc69c0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x5590e3fd0ac0] w:-1 h:720 flags:'bilinear' interl:0
[Parsed_scale_7 @ 0x5590e3fd4800] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_9 @ 0x5590e3fd5fc0] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:1 @ 0x5590e3fda6c0] w:848 h:480 pixfmt:yuv420p tb:1/600 fr:30/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x5590e3fd0bc0] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[graph 0 input from stream 2:1 @ 0x5590e3fd8200] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_0 @ 0x5590e3fceb80] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[graph_0_in_2_0 @ 0x5590e3fd6f00] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_scale_1 @ 0x5590e3fc69c0] w:848 h:480 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_boxblur_2 @ 0x5590e3088500] luma_radius:36 luma_power:1 chroma_radius:18 chroma_power:1 alpha_radius:36 alpha_power:1 w:1280 chroma_w:640 h:720 chroma_h:360
[Parsed_setsar_3 @ 0x5590e3fd0cc0] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_4 @ 0x5590e3fd0ac0] w:848 h:480 fmt:yuv420p sar:0/1 -> w:1272 h:720 fmt:yuva420p sar:0/1 flags:0x2
[Parsed_setsar_5 @ 0x5590e3fcea80] w:1272 h:720 sar:0/1 dar:53/30 -> sar:1/1 dar:53/30
[Parsed_overlay_6 @ 0x5590e3fd35c0] main w:1280 h:720 fmt:yuv420p overlay w:1272 h:720 fmt:yuva420p
[Parsed_overlay_6 @ 0x5590e3fd35c0] [framesync @ 0x5590e3fd36e8] Selected 1/600 time base
[Parsed_overlay_6 @ 0x5590e3fd35c0] [framesync @ 0x5590e3fd36e8] Sync level 2
[Parsed_scale_7 @ 0x5590e3fd4800] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_8 @ 0x5590e3fd5340] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_11 @ 0x5590e3fd76c0] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_11 @ 0x5590e3fd76c0] [framesync @ 0x5590e3fd7828] Selected 1/600 time base
[Parsed_overlay_11 @ 0x5590e3fd76c0] [framesync @ 0x5590e3fd7828] Sync level 2
[Parsed_scale_9 @ 0x5590e3fd5fc0] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_10 @ 0x5590e3fd6a80] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[libx264 @ 0x5590e3051bc0] using SAR=1/1
[libx264 @ 0x5590e3051bc0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x5590e3051bc0] profile High, level 3.1
[libx264 @ 0x5590e3051bc0] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/IMG_7157.mp4':
  Metadata:
    major_brand     : qt  
    minor_version   : 0
    compatible_brands: qt  
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_concat_12 @ 0x5590e3fd8740] EOF on in0:a0, 1 streams left in segment.
[Parsed_overlay_6 @ 0x5590e3fd35c0] [framesync @ 0x5590e3fd36e8] Sync level 1
[Parsed_overlay_6 @ 0x5590e3fd35c0] [framesync @ 0x5590e3fd36e8] Sync level 0
[Parsed_overlay_11 @ 0x5590e3fd76c0] [framesync @ 0x5590e3fd7828] Sync level 0
[Parsed_concat_12 @ 0x5590e3fd8740] EOF on in0:v0, 0 streams left in segment.
[Parsed_concat_12 @ 0x5590e3fd8740] Segment finished at pts=67200000
[Parsed_concat_12 @ 0x5590e3fd8740] EOF on in1:a0, 1 streams left in segment.
[Parsed_concat_12 @ 0x5590e3fd8740] EOF on in1:v0, 0 streams left in segment.
[Parsed_concat_12 @ 0x5590e3fd8740] Segment finished at pts=69218685
No more output streams to write to, finishing.
frame= 2066 fps= 65 q=-1.0 Lsize=   22682kB time=00:01:09.21 bitrate=2684.4kbits/s speed=2.18x    
[AVIOContext @ 0x5590e2f0d500] Statistics: 0 seeks, 63 writeouts
video:21531kB audio:1078kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.323159%
Input file #0 (/var/www/html/project/media/video/original/IMG_7157.MOV):
  Input stream #0:0 (audio): 2893 packets read (489680 bytes); 2893 frames decoded (2962432 samples); 
  Input stream #0:1 (video): 2016 packets read (12767959 bytes); 2016 frames decoded; 
  Total: 4909 packets (13257639 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo_vertical.png):
  Input stream #1:0 (video): 1 packets read (93903 bytes); 1 frames decoded; 
  Total: 1 packets (93903 bytes) demuxed
Input file #2 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #2:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #2:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/IMG_7157.mp4):
  Output stream #0:0 (video): 2066 frames encoded; 2066 packets muxed (22047594 bytes); 
  Output stream #0:1 (audio): 2981 frames encoded (3052544 samples); 2982 packets muxed (1104171 bytes); 
  Total: 5048 packets (23151765 bytes) muxed
[AVIOContext @ 0x5590e3051a00] Statistics: 2 seeks, 92 writeouts
[libx264 @ 0x5590e3051bc0] frame I:10    Avg QP:12.93  size: 42919
[libx264 @ 0x5590e3051bc0] frame P:720   Avg QP:16.40  size: 18281
[libx264 @ 0x5590e3051bc0] frame B:1336  Avg QP:17.66  size:  6329
[libx264 @ 0x5590e3051bc0] consecutive B-frames:  9.0% 10.0% 13.1% 68.0%
[libx264 @ 0x5590e3051bc0] mb I  I16..4: 43.6% 25.5% 30.9%
[libx264 @ 0x5590e3051bc0] mb P  I16..4: 28.7% 20.7%  3.9%  P16..4: 17.8% 10.8%  5.9%  0.0%  0.0%    skip:12.2%
[libx264 @ 0x5590e3051bc0] mb B  I16..4:  8.5%  3.4%  0.3%  B16..8: 22.3%  9.1%  0.7%  direct: 9.5%  skip:46.2%  L0:45.5% L1:45.5% BI: 9.0%
[libx264 @ 0x5590e3051bc0] 8x8 transform intra:35.3% inter:31.4%
[libx264 @ 0x5590e3051bc0] coded y,uvDC,uvAC intra: 22.1% 25.1% 6.4% inter: 10.4% 14.3% 0.5%
[libx264 @ 0x5590e3051bc0] i16 v,h,dc,p: 54% 26%  8% 12%
[libx264 @ 0x5590e3051bc0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 30% 27% 24%  3%  4%  3%  4%  3%  2%
[libx264 @ 0x5590e3051bc0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 27% 19% 15%  6%  8%  7%  7%  6%  5%
[libx264 @ 0x5590e3051bc0] i8c dc,h,v,p: 70% 13% 14%  3%
[libx264 @ 0x5590e3051bc0] Weighted P-Frames: Y:11.4% UV:1.2%
[libx264 @ 0x5590e3051bc0] kb/s:2548.77
[aac @ 0x5590e2fa7200] Qavg: 982.113
[AVIOContext @ 0x5590e2f16500] Statistics: 131743105 bytes read, 4010 seeks
[AVIOContext @ 0x5590e2f126c0] Statistics: 93903 bytes read, 0 seeks
[AVIOContext @ 0x5590e2f73580] Statistics: 1530915 bytes read, 42 seeks
