ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x563bee300f00] Reinit context to 3840x2160, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/IMG_9150.MOV':
  Metadata:
    major_brand     : qt  
    minor_version   : 0
    compatible_brands: qt  
    creation_time   : 2023-02-22T14:51:58.000000Z
    com.android.version: 12
    com.android.capture.fps: 30.000000
  Duration: 00:00:18.56, start: 0.000000, bitrate: 25297 kb/s
    Stream #0:0(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 155 kb/s (default)
    Metadata:
      creation_time   : 2023-02-22T14:51:58.000000Z
      handler_name    : Core Media Audio
    Stream #0:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 3840x2160, 25137 kb/s, 29.90 fps, 29.92 tbr, 90k tbn, 180k tbc (default)
    Metadata:
      creation_time   : 2023-02-22T14:51:58.000000Z
      handler_name    : Core Media Video
      encoder         : H.264
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_0 @ 0x563bee34dc80] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x563bee34cfc0] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:1 (h264) -> scale (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:0 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[graph_1_in_0_0 @ 0x563bee6de540] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[h264 @ 0x563bee335080] Reinit context to 3840x2160, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x563bee361d00] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x563bee361980] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:1 @ 0x563bf169f480] w:3840 h:2160 pixfmt:yuv420p tb:1/90000 fr:359/12 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x563bf16a0500] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_0 @ 0x563bee361d00] w:3840 h:2160 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x563bee3593c0] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x563bee361980] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x563bf169db00] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_4 @ 0x563bf169e700] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_4 @ 0x563bf169e700] [framesync @ 0x563bf169e868] Selected 1/90000 time base
[Parsed_overlay_4 @ 0x563bf169e700] [framesync @ 0x563bf169e868] Sync level 2
[libx264 @ 0x563bee31bb80] using SAR=1/1
[libx264 @ 0x563bee31bb80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x563bee31bb80] profile High, level 3.1
[libx264 @ 0x563bee31bb80] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/IMG_9150.mp4':
  Metadata:
    major_brand     : qt  
    minor_version   : 0
    compatible_brands: qt  
    com.android.capture.fps: 30.000000
    com.android.version: 12
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 29.92 fps, 11488 tbn, 29.92 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      creation_time   : 2023-02-22T14:51:58.000000Z
      handler_name    : Core Media Audio
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_4 @ 0x563bf169e700] [framesync @ 0x563bf169e868] Sync level 0
No more output streams to write to, finishing.
frame=  555 fps= 30 q=-1.0 Lsize=   11262kB time=00:00:18.45 bitrate=5000.0kbits/s speed=1.01x    
[AVIOContext @ 0x563bee2fd0c0] Statistics: 0 seeks, 36 writeouts
video:10951kB audio:290kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.187584%
Input file #0 (/var/www/html/project/media/video/original/IMG_9150.MOV):
  Input stream #0:0 (audio): 857 packets read (356890 bytes); 857 frames decoded (877568 samples); 
  Input stream #0:1 (video): 555 packets read (58335315 bytes); 555 frames decoded; 
  Total: 1412 packets (58692205 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/IMG_9150.mp4):
  Output stream #0:0 (video): 555 frames encoded; 555 packets muxed (11213394 bytes); 
  Output stream #0:1 (audio): 857 frames encoded (877568 samples); 858 packets muxed (297156 bytes); 
  Total: 1413 packets (11510550 bytes) muxed
[AVIOContext @ 0x563bee31c5c0] Statistics: 2 seeks, 47 writeouts
[libx264 @ 0x563bee31bb80] frame I:4     Avg QP:15.44  size:145130
[libx264 @ 0x563bee31bb80] frame P:141   Avg QP:20.07  size: 50360
[libx264 @ 0x563bee31bb80] frame B:410   Avg QP:24.53  size:  8613
[libx264 @ 0x563bee31bb80] consecutive B-frames:  1.1%  1.1%  0.5% 97.3%
[libx264 @ 0x563bee31bb80] mb I  I16..4: 28.4%  9.4% 62.2%
[libx264 @ 0x563bee31bb80] mb P  I16..4:  2.7%  1.9%  1.1%  P16..4: 52.5% 18.3% 13.7%  0.0%  0.0%    skip: 9.6%
[libx264 @ 0x563bee31bb80] mb B  I16..4:  0.3%  0.1%  0.0%  B16..8: 20.8%  9.1%  1.7%  direct:11.0%  skip:57.1%  L0:34.0% L1:38.5% BI:27.4%
[libx264 @ 0x563bee31bb80] 8x8 transform intra:24.5% inter:27.5%
[libx264 @ 0x563bee31bb80] coded y,uvDC,uvAC intra: 50.8% 51.5% 23.5% inter: 19.9% 6.9% 1.5%
[libx264 @ 0x563bee31bb80] i16 v,h,dc,p: 51% 29% 16%  5%
[libx264 @ 0x563bee31bb80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 18% 41% 21%  2%  3%  2%  6%  2%  4%
[libx264 @ 0x563bee31bb80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 21% 27% 12%  6%  6%  5%  9%  5%  9%
[libx264 @ 0x563bee31bb80] i8c dc,h,v,p: 55% 23% 18%  4%
[libx264 @ 0x563bee31bb80] Weighted P-Frames: Y:2.1% UV:0.0%
[libx264 @ 0x563bee31bb80] kb/s:4835.27
[aac @ 0x563bee350ec0] Qavg: 371.576
[AVIOContext @ 0x563bee306000] Statistics: 75348101 bytes read, 1034 seeks
[AVIOContext @ 0x563bee3039c0] Statistics: 111578 bytes read, 0 seeks
