[h264 @ 0x55ce8e1f5ac0] Reinit context to 640x352, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/IMG_1355.MOV':
  Metadata:
    major_brand     : qt  
    minor_version   : 0
    compatible_brands: qt  
    creation_time   : 2022-03-02T19:11:02.000000Z
  Duration: 00:00:06.33, start: 0.000000, bitrate: 2259 kb/s
    Stream #0:0(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 96 kb/s (default)
    Metadata:
      creation_time   : 2022-03-02T19:11:02.000000Z
      handler_name    : Core Media Audio
    Stream #0:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, unknown/bt470bg/unknown, progressive, left), 640x352, 2159 kb/s, 30.01 fps, 30 tbr, 90k tbn, 180k tbc (default)
    Metadata:
      rotate          : 90
      creation_time   : 2022-03-02T19:11:02.000000Z
      handler_name    : Core Media Video
      encoder         : 'avc1'
    Side data:
      displaymatrix: rotation of -90.00 degrees
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo_vertical.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[h264 @ 0x55ce8e20e5c0] Reinit context to 1280x720, pix_fmt: yuv420p
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #2:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #2:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_1 @ 0x55ce8e212fc0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x55ce8e268480] w:-1 h:720 flags:'bilinear' interl:0
[Parsed_scale_7 @ 0x55ce8e213280] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_9 @ 0x55ce8e26fcc0] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (aac) -> concat:in0:a0
  Stream #0:1 (h264) -> split
  Stream #1:0 (png) -> scale
  Stream #2:0 (aac) -> concat:in1:a0
  Stream #2:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x55ce8e39ff80] Reinit context to 640x352, pix_fmt: yuv420p
[h264 @ 0x55ce8e699300] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_1 @ 0x55ce8f1a1dc0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x55ce8f1acfc0] w:-1 h:720 flags:'bilinear' interl:0
[Parsed_scale_7 @ 0x55ce8f1afb40] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_9 @ 0x55ce8f1b12c0] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:1 @ 0x55ce8f1b5b80] w:640 h:352 pixfmt:yuv420p tb:1/90000 fr:30/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x55ce8f1b0bc0] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[graph 0 input from stream 2:1 @ 0x55ce8f1ae340] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_0 @ 0x55ce8f1ac2c0] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[graph_0_in_2_0 @ 0x55ce8f1b0e80] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_concat_12 @ 0x55ce8f1b3c00] auto-inserting filter 'auto_resampler_0' between the filter 'graph_0_in_2_0' and the filter 'Parsed_concat_12'
[transpose @ 0x55ce8f1b6940] w:640 h:352 dir:1 -> w:352 h:640 rotation:clockwise vflip:0
[Parsed_scale_1 @ 0x55ce8f1a1dc0] w:352 h:640 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_boxblur_2 @ 0x55ce8f1aaf40] luma_radius:36 luma_power:1 chroma_radius:18 chroma_power:1 alpha_radius:36 alpha_power:1 w:1280 chroma_w:640 h:720 chroma_h:360
[Parsed_setsar_3 @ 0x55ce8f1ac580] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_4 @ 0x55ce8f1acfc0] w:352 h:640 fmt:yuv420p sar:0/1 -> w:396 h:720 fmt:yuva420p sar:0/1 flags:0x2
[Parsed_setsar_5 @ 0x55ce8f1ad380] w:396 h:720 sar:0/1 dar:11/20 -> sar:1/1 dar:11/20
[Parsed_overlay_6 @ 0x55ce8f1ae940] main w:1280 h:720 fmt:yuv420p overlay w:396 h:720 fmt:yuva420p
[Parsed_overlay_6 @ 0x55ce8f1ae940] [framesync @ 0x55ce8f1aede8] Selected 1/90000 time base
[Parsed_overlay_6 @ 0x55ce8f1ae940] [framesync @ 0x55ce8f1aede8] Sync level 2
[Parsed_scale_7 @ 0x55ce8f1afb40] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_8 @ 0x55ce8f1b06c0] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_11 @ 0x55ce8f1b2ac0] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_11 @ 0x55ce8f1b2ac0] [framesync @ 0x55ce8f1b2be8] Selected 1/90000 time base
[Parsed_overlay_11 @ 0x55ce8f1b2ac0] [framesync @ 0x55ce8f1b2be8] Sync level 2
[Parsed_scale_9 @ 0x55ce8f1b12c0] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_10 @ 0x55ce8f1b1dc0] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[auto_resampler_0 @ 0x55ce8f1bd680] ch:2 chl:stereo fmt:fltp r:44100Hz -> ch:2 chl:stereo fmt:fltp r:48000Hz
[libx264 @ 0x55ce8e211e00] using SAR=1/1
[libx264 @ 0x55ce8e211e00] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x55ce8e211e00] profile High, level 3.1
[libx264 @ 0x55ce8e211e00] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/IMG_1355.mp4':
  Metadata:
    major_brand     : qt  
    minor_version   : 0
    compatible_brands: qt  
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_concat_12 @ 0x55ce8f1b3c00] EOF on in0:a0, 1 streams left in segment.
[Parsed_overlay_6 @ 0x55ce8f1ae940] [framesync @ 0x55ce8f1aede8] Sync level 1
[Parsed_overlay_6 @ 0x55ce8f1ae940] [framesync @ 0x55ce8f1aede8] Sync level 0
[Parsed_overlay_11 @ 0x55ce8f1b2ac0] [framesync @ 0x55ce8f1b2be8] Sync level 0
[Parsed_concat_12 @ 0x55ce8f1b3c00] EOF on in0:v0, 0 streams left in segment.
[Parsed_concat_12 @ 0x55ce8f1b3c00] Segment finished at pts=6336000
[Parsed_concat_12 @ 0x55ce8f1b3c00] EOF on in1:v0, 1 streams left in segment.
[Parsed_concat_12 @ 0x55ce8f1b3c00] EOF on in1:a0, 0 streams left in segment.
[Parsed_concat_12 @ 0x55ce8f1b3c00] Segment finished at pts=8354687
No more output streams to write to, finishing.
frame=  240 fps= 72 q=-1.0 Lsize=    5669kB time=00:00:08.36 bitrate=5553.2kbits/s speed=2.51x    
[AVIOContext @ 0x55ce8e1f2500] Statistics: 0 seeks, 7 writeouts
video:5533kB audio:125kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.178528%
Input file #0 (/var/www/html/project/media/video/original/IMG_1355.MOV):
  Input stream #0:0 (audio): 297 packets read (76032 bytes); 297 frames decoded (304128 samples); 
  Input stream #0:1 (video): 190 packets read (1709184 bytes); 190 frames decoded; 
  Total: 487 packets (1785216 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo_vertical.png):
  Input stream #1:0 (video): 1 packets read (93903 bytes); 1 frames decoded; 
  Total: 1 packets (93903 bytes) demuxed
Input file #2 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #2:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #2:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/IMG_1355.mp4):
  Output stream #0:0 (video): 240 frames encoded; 240 packets muxed (5666187 bytes); 
  Output stream #0:1 (audio): 392 frames encoded (401025 samples); 393 packets muxed (128427 bytes); 
  Total: 633 packets (5794614 bytes) muxed
[AVIOContext @ 0x55ce8e249bc0] Statistics: 2 seeks, 26 writeouts
[libx264 @ 0x55ce8e211e00] frame I:2     Avg QP:10.98  size: 34042
[libx264 @ 0x55ce8e211e00] frame P:78    Avg QP:16.48  size: 27141
[libx264 @ 0x55ce8e211e00] frame B:160   Avg QP:19.20  size: 21753
[libx264 @ 0x55ce8e211e00] consecutive B-frames:  7.5%  8.3%  7.5% 76.7%
[libx264 @ 0x55ce8e211e00] mb I  I16..4: 63.3% 21.4% 15.3%
[libx264 @ 0x55ce8e211e00] mb P  I16..4: 17.5% 27.1%  6.8%  P16..4:  7.8%  4.2%  3.0%  0.0%  0.0%    skip:33.6%
[libx264 @ 0x55ce8e211e00] mb B  I16..4: 12.5% 18.2%  2.5%  B16..8: 17.5%  9.4%  3.0%  direct:12.6%  skip:24.3%  L0:43.2% L1:44.1% BI:12.6%
[libx264 @ 0x55ce8e211e00] 8x8 transform intra:53.2% inter:26.1%
[libx264 @ 0x55ce8e211e00] coded y,uvDC,uvAC intra: 38.0% 63.8% 13.0% inter: 15.5% 45.7% 2.7%
[libx264 @ 0x55ce8e211e00] i16 v,h,dc,p: 31% 26%  7% 36%
[libx264 @ 0x55ce8e211e00] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 18% 42% 13%  5%  5%  4%  7%  4%  3%
[libx264 @ 0x55ce8e211e00] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 27% 17% 13%  6%  8%  9%  7%  8%  6%
[libx264 @ 0x55ce8e211e00] i8c dc,h,v,p: 34% 32% 14% 20%
[libx264 @ 0x55ce8e211e00] Weighted P-Frames: Y:26.9% UV:19.2%
[libx264 @ 0x55ce8e211e00] kb/s:5438.88
[aac @ 0x55ce8e23d0c0] Qavg: 6004.991
[AVIOContext @ 0x55ce8e1fb500] Statistics: 11005620 bytes read, 327 seeks
[AVIOContext @ 0x55ce8e24d300] Statistics: 93903 bytes read, 0 seeks
[AVIOContext @ 0x55ce8e247680] Statistics: 1530915 bytes read, 42 seeks
