ffmpeg version 4.2.4-1ubuntu0.1 Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.3.0-10ubuntu2)
  configuration: --prefix=/usr --extra-version=1ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x5589ee53cdc0] Reinit context to 352x640, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/IMG_6068.MOV':
  Metadata:
    major_brand     : qt  
    minor_version   : 0
    compatible_brands: qt  
    creation_time   : 2022-05-25T13:55:32.000000Z
  Duration: 00:00:56.17, start: 0.000000, bitrate: 1877 kb/s
    Stream #0:0(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 119 kb/s (default)
    Metadata:
      creation_time   : 2022-05-25T13:55:32.000000Z
      handler_name    : Core Media Audio
    Stream #0:1(und): Video: h264 (Baseline), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt470bg/bt470bg/smpte170m, progressive, left), 352x640, 1755 kb/s, 30 fps, 30 tbr, 90k tbn, 180k tbc (default)
    Metadata:
      rotate          : 270
      creation_time   : 2022-05-25T13:55:32.000000Z
      handler_name    : Core Media Video
      encoder         : 'avc1'
    Side data:
      displaymatrix: rotation of 90.00 degrees
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_0 @ 0x5589ee5b04c0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x5589ee5a0fc0] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:1 (h264) -> scale (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:0 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[graph_1_in_0_0 @ 0x5589ee92e800] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[h264 @ 0x5589ee5855c0] Reinit context to 352x640, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x5589ee9cfe80] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x5589eeb33180] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:1 @ 0x5589eeb355c0] w:352 h:640 pixfmt:yuv420p tb:1/90000 fr:30/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x5589eeb36f00] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[transpose @ 0x5589eeb363c0] w:352 h:640 dir:2 -> w:640 h:352 rotation:counterclockwise vflip:0
[Parsed_scale_0 @ 0x5589ee9cfe80] w:640 h:352 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x5589ee5ad100] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x5589eeb33180] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x5589eeb33bc0] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_4 @ 0x5589eeb34800] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_4 @ 0x5589eeb34800] [framesync @ 0x5589eeb34968] Selected 1/90000 time base
[Parsed_overlay_4 @ 0x5589eeb34800] [framesync @ 0x5589eeb34968] Sync level 2
[libx264 @ 0x5589ee5a0180] using SAR=1/1
[libx264 @ 0x5589ee5a0180] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x5589ee5a0180] profile High, level 3.1
[libx264 @ 0x5589ee5a0180] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/IMG_6068.mp4':
  Metadata:
    major_brand     : qt  
    minor_version   : 0
    compatible_brands: qt  
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      creation_time   : 2022-05-25T13:55:32.000000Z
      handler_name    : Core Media Audio
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_4 @ 0x5589eeb34800] [framesync @ 0x5589eeb34968] Sync level 0
No more output streams to write to, finishing.
frame= 1685 fps=231 q=-1.0 Lsize=   26595kB time=00:00:56.12 bitrate=3882.0kbits/s speed=7.68x    
[AVIOContext @ 0x5589ee5390c0] Statistics: 0 seeks, 15 writeouts
video:25721kB audio:818kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.210704%
Input file #0 (/var/www/html/project/media/video/original/IMG_6068.MOV):
  Input stream #0:0 (audio): 2417 packets read (838745 bytes); 2417 frames decoded (2475008 samples); 
  Input stream #0:1 (video): 1685 packets read (12321771 bytes); 1685 frames decoded; 
  Total: 4102 packets (13160516 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/IMG_6068.mp4):
  Output stream #0:0 (video): 1685 frames encoded; 1685 packets muxed (26338044 bytes); 
  Output stream #0:1 (audio): 2417 frames encoded (2475008 samples); 2418 packets muxed (837954 bytes); 
  Total: 4103 packets (27175998 bytes) muxed
[AVIOContext @ 0x5589ee5a3b00] Statistics: 2 seeks, 107 writeouts
[libx264 @ 0x5589ee5a0180] frame I:10    Avg QP:14.84  size: 74701
[libx264 @ 0x5589ee5a0180] frame P:1027  Avg QP:18.58  size: 21628
[libx264 @ 0x5589ee5a0180] frame B:648   Avg QP:19.55  size:  5213
[libx264 @ 0x5589ee5a0180] consecutive B-frames: 43.9% 10.0% 13.9% 32.3%
[libx264 @ 0x5589ee5a0180] mb I  I16..4: 16.6% 24.8% 58.6%
[libx264 @ 0x5589ee5a0180] mb P  I16..4:  4.5%  7.8%  2.1%  P16..4: 37.4% 15.2% 10.0%  0.0%  0.0%    skip:23.1%
[libx264 @ 0x5589ee5a0180] mb B  I16..4:  1.3%  2.5%  0.2%  B16..8: 17.8%  5.1%  0.6%  direct:10.5%  skip:62.0%  L0:44.2% L1:39.3% BI:16.5%
[libx264 @ 0x5589ee5a0180] 8x8 transform intra:54.0% inter:42.6%
[libx264 @ 0x5589ee5a0180] coded y,uvDC,uvAC intra: 56.0% 57.0% 17.9% inter: 20.9% 18.7% 0.6%
[libx264 @ 0x5589ee5a0180] i16 v,h,dc,p: 51% 28% 15%  6%
[libx264 @ 0x5589ee5a0180] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 24% 35% 17%  3%  4%  4%  5%  3%  5%
[libx264 @ 0x5589ee5a0180] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 27% 28% 13%  5%  6%  5%  7%  5%  5%
[libx264 @ 0x5589ee5a0180] i8c dc,h,v,p: 46% 27% 22%  6%
[libx264 @ 0x5589ee5a0180] Weighted P-Frames: Y:4.1% UV:1.1%
[libx264 @ 0x5589ee5a0180] kb/s:3751.31
[aac @ 0x5589ee551e00] Qavg: 5511.350
[AVIOContext @ 0x5589ee542000] Statistics: 103537406 bytes read, 3154 seeks
[AVIOContext @ 0x5589ee53eec0] Statistics: 111578 bytes read, 0 seeks
