[h264 @ 0x55f6e2421080] Reinit context to 1280x720, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/IMG_2353.MOV':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2023-08-20T12:17:55.000000Z
  Duration: 00:00:19.07, start: 0.000000, bitrate: 3074 kb/s
    Stream #0:0(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 1280x720, 3006 kb/s, SAR 1:1 DAR 16:9, 30 fps, 30 tbr, 600 tbn, 1200 tbc (default)
    Metadata:
      creation_time   : 2023-08-20T12:17:55.000000Z
      handler_name    : Core Media Video
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 62 kb/s (default)
    Metadata:
      creation_time   : 2023-08-20T12:17:55.000000Z
      handler_name    : Core Media Audio
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[h264 @ 0x55f6e2424400] Reinit context to 1280x720, pix_fmt: yuv420p
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #2:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #2:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_0 @ 0x55f6e24b6f00] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55f6e24b6280] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x55f6e24258c0] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale
  Stream #0:1 (aac) -> concat:in0:a0
  Stream #1:0 (png) -> scale
  Stream #2:0 (aac) -> concat:in1:a0
  Stream #2:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x55f6e2476d80] Reinit context to 1280x720, pix_fmt: yuv420p
[h264 @ 0x55f6e28c1540] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x55f6e37b7f80] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55f6e37b8640] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x55f6e37c19c0] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x55f6e37c61c0] w:1280 h:720 pixfmt:yuv420p tb:1/600 fr:30/1 sar:1/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x55f6e37c7200] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[graph 0 input from stream 2:1 @ 0x55f6e37c8280] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_1 @ 0x55f6e37c9240] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[graph_0_in_2_0 @ 0x55f6e37ca380] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_scale_0 @ 0x55f6e37b7f80] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_1 @ 0x55f6e37b8400] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x55f6e37b8640] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x55f6e37c0d40] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_6 @ 0x55f6e37c3100] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_6 @ 0x55f6e37c3100] [framesync @ 0x55f6e37c3268] Selected 1/600 time base
[Parsed_overlay_6 @ 0x55f6e37c3100] [framesync @ 0x55f6e37c3268] Sync level 2
[Parsed_scale_4 @ 0x55f6e37c19c0] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_5 @ 0x55f6e37c2480] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[libx264 @ 0x55f6e24717c0] using SAR=1/1
[libx264 @ 0x55f6e24717c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x55f6e24717c0] profile High, level 3.1
[libx264 @ 0x55f6e24717c0] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/IMG_2353.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_6 @ 0x55f6e37c3100] [framesync @ 0x55f6e37c3268] Sync level 0
[Parsed_concat_7 @ 0x55f6e37c4200] EOF on in0:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x55f6e37c4200] EOF on in0:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x55f6e37c4200] Segment finished at pts=19066666
[Parsed_concat_7 @ 0x55f6e37c4200] EOF on in1:a0, 1 streams left in segment.
[Parsed_concat_7 @ 0x55f6e37c4200] EOF on in1:v0, 0 streams left in segment.
[Parsed_concat_7 @ 0x55f6e37c4200] Segment finished at pts=21085351
No more output streams to write to, finishing.
frame=  622 fps= 83 q=-1.0 Lsize=   18357kB time=00:00:21.10 bitrate=7124.5kbits/s speed=2.83x    
[AVIOContext @ 0x55f6e241f440] Statistics: 0 seeks, 15 writeouts
video:18011kB audio:322kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.126845%
Input file #0 (/var/www/html/project/media/video/original/IMG_2353.MOV):
  Input stream #0:0 (video): 572 packets read (7165648 bytes); 572 frames decoded; 
  Input stream #0:1 (audio): 823 packets read (148736 bytes); 821 frames decoded (840640 samples); 
  Total: 1395 packets (7314384 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Input file #2 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #2:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #2:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/IMG_2353.mp4):
  Output stream #0:0 (video): 622 frames encoded; 622 packets muxed (18443581 bytes); 
  Output stream #0:1 (audio): 909 frames encoded (929864 samples); 910 packets muxed (329672 bytes); 
  Total: 1532 packets (18773253 bytes) muxed
[AVIOContext @ 0x55f6e24b4780] Statistics: 2 seeks, 75 writeouts
[libx264 @ 0x55f6e24717c0] frame I:4     Avg QP:15.23  size:137604
[libx264 @ 0x55f6e24717c0] frame P:246   Avg QP:19.51  size: 50484
[libx264 @ 0x55f6e24717c0] frame B:372   Avg QP:23.59  size: 14713
[libx264 @ 0x55f6e24717c0] consecutive B-frames:  4.2% 44.1% 12.5% 39.2%
[libx264 @ 0x55f6e24717c0] mb I  I16..4: 29.8%  8.2% 61.9%
[libx264 @ 0x55f6e24717c0] mb P  I16..4:  3.1%  5.1%  3.6%  P16..4: 34.8% 16.3% 15.8%  0.0%  0.0%    skip:21.3%
[libx264 @ 0x55f6e24717c0] mb B  I16..4:  0.7%  1.2%  0.2%  B16..8: 20.8% 10.5%  4.0%  direct:14.5%  skip:48.2%  L0:28.0% L1:46.6% BI:25.5%
[libx264 @ 0x55f6e24717c0] 8x8 transform intra:42.5% inter:41.8%
[libx264 @ 0x55f6e24717c0] coded y,uvDC,uvAC intra: 62.8% 34.9% 11.3% inter: 29.8% 8.9% 0.8%
[libx264 @ 0x55f6e24717c0] i16 v,h,dc,p: 30% 41% 18% 11%
[libx264 @ 0x55f6e24717c0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 16% 39% 19%  3%  4%  4%  8%  3%  5%
[libx264 @ 0x55f6e24717c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 14% 34% 12%  5%  7%  6% 10%  5%  7%
[libx264 @ 0x55f6e24717c0] i8c dc,h,v,p: 52% 29% 14%  5%
[libx264 @ 0x55f6e24717c0] Weighted P-Frames: Y:2.8% UV:0.0%
[libx264 @ 0x55f6e24717c0] kb/s:7003.63
[aac @ 0x55f6e2469b40] Qavg: 2443.300
[AVIOContext @ 0x55f6e2428380] Statistics: 37480675 bytes read, 1101 seeks
[AVIOContext @ 0x55f6e2422a00] Statistics: 111578 bytes read, 0 seeks
[AVIOContext @ 0x55f6e2434540] Statistics: 1530915 bytes read, 42 seeks
