[h264 @ 0x55c231916f40] Reinit context to 1280x720, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/IMG_0261.MP4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2022-01-26T18:03:33.000000Z
  Duration: 00:01:08.16, start: 0.000000, bitrate: 4091 kb/s
    Stream #0:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 129 kb/s (default)
    Metadata:
      creation_time   : 2022-01-26T18:03:33.000000Z
      handler_name    : Core Media Audio
    Stream #0:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 3936 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2022-01-26T18:03:33.000000Z
      handler_name    : Core Media Video
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[h264 @ 0x55c231974f00] Reinit context to 1280x720, pix_fmt: yuv420p
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #2:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #2:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_0 @ 0x55c23197f4c0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55c2319c0040] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x55c231971180] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (aac) -> concat:in0:a0
  Stream #0:1 (h264) -> scale
  Stream #1:0 (png) -> scale
  Stream #2:0 (aac) -> concat:in1:a0
  Stream #2:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x55c2319509c0] Reinit context to 1280x720, pix_fmt: yuv420p
[h264 @ 0x55c231de2b80] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x55c232cf6000] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55c232cff380] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x55c232d00380] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:1 @ 0x55c232d04b00] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x55c232d05b40] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[graph 0 input from stream 2:1 @ 0x55c232d06bc0] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_0 @ 0x55c232d07b80] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[graph_0_in_2_0 @ 0x55c232d08cc0] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_concat_7 @ 0x55c232d02bc0] auto-inserting filter 'auto_resampler_0' between the filter 'graph_0_in_2_0' and the filter 'Parsed_concat_7'
[Parsed_scale_0 @ 0x55c232cf6000] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_1 @ 0x55c232cfeb00] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x55c232cff380] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x55c232cff880] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_6 @ 0x55c232d01ac0] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_6 @ 0x55c232d01ac0] [framesync @ 0x55c232d01c28] Selected 1/25000 time base
[Parsed_overlay_6 @ 0x55c232d01ac0] [framesync @ 0x55c232d01c28] Sync level 2
[Parsed_scale_4 @ 0x55c232d00380] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_5 @ 0x55c232d00e40] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[auto_resampler_0 @ 0x55c232d0f700] ch:2 chl:stereo fmt:fltp r:44100Hz -> ch:2 chl:stereo fmt:fltp r:48000Hz
[libx264 @ 0x55c2319bed80] using SAR=1/1
[libx264 @ 0x55c2319bed80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x55c2319bed80] profile High, level 3.1
[libx264 @ 0x55c2319bed80] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/IMG_0261.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 25 fps, 12800 tbn, 25 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_concat_7 @ 0x55c232d02bc0] EOF on in0:a0, 1 streams left in segment.
[Parsed_overlay_6 @ 0x55c232d01ac0] [framesync @ 0x55c232d01c28] Sync level 0
[Parsed_concat_7 @ 0x55c232d02bc0] EOF on in0:v0, 0 streams left in segment.
[Parsed_concat_7 @ 0x55c232d02bc0] Segment finished at pts=68224000
[Parsed_concat_7 @ 0x55c232d02bc0] EOF on in1:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x55c232d02bc0] EOF on in1:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x55c232d02bc0] Segment finished at pts=70242687
No more output streams to write to, finishing.
frame= 1754 fps=182 q=-1.0 Lsize=   44601kB time=00:01:10.25 bitrate=5201.0kbits/s speed=7.28x    
[AVIOContext @ 0x55c231913440] Statistics: 0 seeks, 20 writeouts
video:43459kB audio:1089kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.119712%
Input file #0 (/var/www/html/project/media/video/original/IMG_0261.MP4):
  Input stream #0:0 (audio): 3198 packets read (1103075 bytes); 3198 frames decoded (3274752 samples); 
  Input stream #0:1 (video): 1704 packets read (33537616 bytes); 1704 frames decoded; 
  Total: 4902 packets (34640691 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Input file #2 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #2:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #2:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/IMG_0261.mp4):
  Output stream #0:0 (video): 1754 frames encoded; 1754 packets muxed (44501603 bytes); 
  Output stream #0:1 (audio): 3293 frames encoded (3371649 samples); 3294 packets muxed (1115455 bytes); 
  Total: 5048 packets (45617058 bytes) muxed
[AVIOContext @ 0x55c231aedbc0] Statistics: 2 seeks, 178 writeouts
[libx264 @ 0x55c2319bed80] frame I:9     Avg QP:15.38  size: 88120
[libx264 @ 0x55c2319bed80] frame P:778   Avg QP:18.87  size: 39965
[libx264 @ 0x55c2319bed80] frame B:967   Avg QP:22.26  size: 13046
[libx264 @ 0x55c2319bed80] consecutive B-frames:  3.7% 67.4%  2.9% 26.0%
[libx264 @ 0x55c2319bed80] mb I  I16..4: 21.8% 23.3% 54.9%
[libx264 @ 0x55c2319bed80] mb P  I16..4:  6.7% 16.0%  7.4%  P16..4: 28.2% 17.1% 13.3%  0.0%  0.0%    skip:11.3%
[libx264 @ 0x55c2319bed80] mb B  I16..4:  1.6%  3.4%  0.8%  B16..8: 27.6% 12.9%  2.7%  direct:11.7%  skip:39.4%  L0:37.2% L1:43.0% BI:19.8%
[libx264 @ 0x55c2319bed80] 8x8 transform intra:53.4% inter:55.6%
[libx264 @ 0x55c2319bed80] coded y,uvDC,uvAC intra: 62.9% 79.1% 34.1% inter: 26.2% 25.7% 2.1%
[libx264 @ 0x55c2319bed80] i16 v,h,dc,p: 41% 33% 16% 10%
[libx264 @ 0x55c2319bed80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 25% 30% 17%  4%  4%  5%  5%  6%  5%
[libx264 @ 0x55c2319bed80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 26% 26% 11%  5%  7%  7%  7%  6%  6%
[libx264 @ 0x55c2319bed80] i8c dc,h,v,p: 38% 27% 22% 13%
[libx264 @ 0x55c2319bed80] Weighted P-Frames: Y:13.5% UV:1.8%
[libx264 @ 0x55c2319bed80] kb/s:5071.33
[aac @ 0x55c231aee5c0] Qavg: 1504.720
[AVIOContext @ 0x55c23191c380] Statistics: 115585002 bytes read, 3454 seeks
[AVIOContext @ 0x55c231937c00] Statistics: 111578 bytes read, 0 seeks
[AVIOContext @ 0x55c231979080] Statistics: 1530915 bytes read, 42 seeks
