ffmpeg version 4.2.4-1ubuntu0.1 Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.3.0-10ubuntu2)
  configuration: --prefix=/usr --extra-version=1ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x55b9e8198a00] Reinit context to 1920x1440, pix_fmt: yuvj420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/IMG_7424.MOV':
  Metadata:
    major_brand     : qt  
    minor_version   : 0
    compatible_brands: qt  
    creation_time   : 2022-04-12T10:26:16.000000Z
    com.apple.quicktime.location.accuracy.horizontal: 48.000000
    com.apple.quicktime.location.ISO6709: +44.5366+011.3676+034.780/
    com.apple.quicktime.make: Apple
    com.apple.quicktime.model: iPhone 11
    com.apple.quicktime.software: 15.3.1
    com.apple.quicktime.creationdate: 2022-04-12T12:25:30+0200
  Duration: 00:00:08.15, start: 0.000000, bitrate: 20095 kb/s
    Stream #0:0(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, mono, fltp, 222 kb/s (default)
    Metadata:
      creation_time   : 2022-04-12T10:26:16.000000Z
      handler_name    : Core Media Audio
    Stream #0:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuvj420p(pc, bt709, left), 1920x1440, 19815 kb/s, 29.95 fps, 29.97 tbr, 600 tbn, 1200 tbc (default)
    Metadata:
      rotate          : 90
      creation_time   : 2022-04-12T10:26:16.000000Z
      handler_name    : Core Media Video
      encoder         : H.264
    Side data:
      displaymatrix: rotation of -90.00 degrees
    Stream #0:2(und): Data: none (mebx / 0x7862656D), 0 kb/s (default)
    Metadata:
      creation_time   : 2022-04-12T10:26:16.000000Z
      handler_name    : Core Media Metadata
    Stream #0:3(und): Data: none (mebx / 0x7862656D), 47 kb/s (default)
    Metadata:
      creation_time   : 2022-04-12T10:26:16.000000Z
      handler_name    : Core Media Metadata
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo_vertical.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_1 @ 0x55b9e81e2e40] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x55b9e81b9640] w:-1 h:720 flags:'bilinear' interl:0
[Parsed_scale_6 @ 0x55b9e81e7980] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:1 (h264) -> split (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:0 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[graph_1_in_0_0 @ 0x55b9e81eeac0] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x4
[h264 @ 0x55b9e81e0880] Reinit context to 1920x1440, pix_fmt: yuvj420p
[Parsed_scale_1 @ 0x55b9e860a080] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x55b9e95ef980] w:-1 h:720 flags:'bilinear' interl:0
[Parsed_scale_6 @ 0x55b9e95f1300] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:1 @ 0x55b9e95ef840] w:1920 h:1440 pixfmt:yuvj420p tb:1/600 fr:30000/1001 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x55b9e95f2940] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[transpose @ 0x55b9e95f1c40] w:1920 h:1440 dir:1 -> w:1440 h:1920 rotation:clockwise vflip:0
[swscaler @ 0x55b9e95fd500] deprecated pixel format used, make sure you did set range correctly
[Parsed_scale_1 @ 0x55b9e860a080] w:1440 h:1920 fmt:yuvj420p sar:0/1 -> w:1280 h:720 fmt:yuvj420p sar:0/1 flags:0x2
[Parsed_boxblur_2 @ 0x55b9e95ecc40] luma_radius:36 luma_power:1 chroma_radius:18 chroma_power:1 alpha_radius:36 alpha_power:1 w:1280 chroma_w:640 h:720 chroma_h:360
[Parsed_setsar_3 @ 0x55b9e95eeac0] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[swscaler @ 0x55b9e9646e40] deprecated pixel format used, make sure you did set range correctly
[Parsed_scale_4 @ 0x55b9e95ef980] w:1440 h:1920 fmt:yuvj420p sar:0/1 -> w:540 h:720 fmt:yuva420p sar:0/1 flags:0x2
[Parsed_setsar_5 @ 0x55b9e95f05c0] w:540 h:720 sar:0/1 dar:3/4 -> sar:1/1 dar:3/4
[Parsed_overlay_8 @ 0x55b9e95f22c0] main w:1280 h:720 fmt:yuvj420p overlay w:540 h:720 fmt:yuva420p
[Parsed_overlay_8 @ 0x55b9e95f22c0] [framesync @ 0x55b9e95f1168] Selected 1/600 time base
[Parsed_overlay_8 @ 0x55b9e95f22c0] [framesync @ 0x55b9e95f1168] Sync level 2
[Parsed_scale_6 @ 0x55b9e95f1300] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_7 @ 0x55b9e95f1dc0] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_9 @ 0x55b9e95ecd40] main w:1280 h:720 fmt:yuvj420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_9 @ 0x55b9e95ecd40] [framesync @ 0x55b9e95f19e8] Selected 1/600 time base
[Parsed_overlay_9 @ 0x55b9e95ecd40] [framesync @ 0x55b9e95f19e8] Sync level 2
[libx264 @ 0x55b9e81e7980] using SAR=1/1
[libx264 @ 0x55b9e81e7980] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x55b9e81e7980] profile High, level 3.1
[libx264 @ 0x55b9e81e7980] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/IMG_7424.mp4':
  Metadata:
    major_brand     : qt  
    minor_version   : 0
    compatible_brands: qt  
    com.apple.quicktime.creationdate: 2022-04-12T12:25:30+0200
    com.apple.quicktime.location.accuracy.horizontal: 48.000000
    com.apple.quicktime.location.ISO6709: +44.5366+011.3676+034.780/
    com.apple.quicktime.make: Apple
    com.apple.quicktime.model: iPhone 11
    com.apple.quicktime.software: 15.3.1
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuvj420p(pc), 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 29.97 fps, 30k tbn, 29.97 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, mono, fltp, delay 1024, 69 kb/s (default)
    Metadata:
      creation_time   : 2022-04-12T10:26:16.000000Z
      handler_name    : Core Media Audio
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_8 @ 0x55b9e95f22c0] [framesync @ 0x55b9e95f1168] Sync level 1
[Parsed_overlay_8 @ 0x55b9e95f22c0] [framesync @ 0x55b9e95f1168] Sync level 0
[Parsed_overlay_9 @ 0x55b9e95ecd40] [framesync @ 0x55b9e95f19e8] Sync level 0
No more output streams to write to, finishing.
frame=  244 fps= 41 q=-1.0 Lsize=    2828kB time=00:00:08.15 bitrate=2842.2kbits/s speed=1.38x    
[AVIOContext @ 0x55b9e8195280] Statistics: 0 seeks, 12 writeouts
video:2748kB audio:69kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.352364%
Input file #0 (/var/www/html/project/media/video/original/IMG_7424.MOV):
  Input stream #0:0 (audio): 353 packets read (228469 bytes); 351 frames decoded (359360 samples); 
  Input stream #0:1 (video): 244 packets read (20178893 bytes); 244 frames decoded; 
  Input stream #0:2 (data): 0 packets read (0 bytes); 
  Input stream #0:3 (data): 0 packets read (0 bytes); 
  Total: 597 packets (20407362 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo_vertical.png):
  Input stream #1:0 (video): 1 packets read (93903 bytes); 1 frames decoded; 
  Total: 1 packets (93903 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/IMG_7424.mp4):
  Output stream #0:0 (video): 244 frames encoded; 244 packets muxed (2814323 bytes); 
  Output stream #0:1 (audio): 351 frames encoded (359360 samples); 352 packets muxed (71047 bytes); 
  Total: 596 packets (2885370 bytes) muxed
[AVIOContext @ 0x55b9e81e0d40] Statistics: 2 seeks, 15 writeouts
[libx264 @ 0x55b9e81e7980] frame I:1     Avg QP:20.63  size: 39263
[libx264 @ 0x55b9e81e7980] frame P:72    Avg QP:19.14  size: 22293
[libx264 @ 0x55b9e81e7980] frame B:171   Avg QP:20.57  size:  6838
[libx264 @ 0x55b9e81e7980] consecutive B-frames:  3.3%  8.2%  4.9% 83.6%
[libx264 @ 0x55b9e81e7980] mb I  I16..4: 21.5% 57.6% 20.9%
[libx264 @ 0x55b9e81e7980] mb P  I16..4: 18.5% 29.2%  3.4%  P16..4: 22.6% 12.8%  6.1%  0.0%  0.0%    skip: 7.3%
[libx264 @ 0x55b9e81e7980] mb B  I16..4:  4.0%  4.1%  0.2%  B16..8: 24.0%  8.0%  0.8%  direct:11.4%  skip:47.5%  L0:39.4% L1:48.1% BI:12.5%
[libx264 @ 0x55b9e81e7980] 8x8 transform intra:55.1% inter:33.4%
[libx264 @ 0x55b9e81e7980] coded y,uvDC,uvAC intra: 36.6% 56.9% 7.8% inter: 8.1% 26.3% 1.2%
[libx264 @ 0x55b9e81e7980] i16 v,h,dc,p: 19% 30%  9% 42%
[libx264 @ 0x55b9e81e7980] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 17% 39% 14%  4%  6%  5%  8%  3%  4%
[libx264 @ 0x55b9e81e7980] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 31% 23% 15%  5%  6%  5%  6%  4%  4%
[libx264 @ 0x55b9e81e7980] i8c dc,h,v,p: 38% 30% 16% 16%
[libx264 @ 0x55b9e81e7980] Weighted P-Frames: Y:2.8% UV:2.8%
[libx264 @ 0x55b9e81e7980] kb/s:2764.74
[aac @ 0x55b9e81abfc0] Qavg: 122.642
[AVIOContext @ 0x55b9e819e200] Statistics: 27429986 bytes read, 436 seeks
[AVIOContext @ 0x55b9e81ebf80] Statistics: 93903 bytes read, 0 seeks
