[h264 @ 0x562c1fdbcc80] Reinit context to 848x480, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/IMG_1338.MOV':
  Metadata:
    major_brand     : qt  
    minor_version   : 0
    compatible_brands: qt  
    creation_time   : 2022-07-07T20:13:52.000000Z
  Duration: 00:00:08.01, start: 0.000000, bitrate: 1730 kb/s
    Stream #0:0(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 60 kb/s (default)
    Metadata:
      creation_time   : 2022-07-07T20:13:52.000000Z
      handler_name    : Core Media Audio
    Stream #0:1(und): Video: h264 (Baseline), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 848x480, 1665 kb/s, 29.98 fps, 29.97 tbr, 600 tbn, 1200 tbc (default)
    Metadata:
      rotate          : 90
      creation_time   : 2022-07-07T20:13:52.000000Z
      handler_name    : Core Media Video
      encoder         : 'avc1'
    Side data:
      displaymatrix: rotation of -90.00 degrees
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo_vertical.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[h264 @ 0x562c1fdd7640] Reinit context to 1280x720, pix_fmt: yuv420p
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #2:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #2:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_1 @ 0x562c1fee6480] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x562c1fee5ec0] w:-1 h:720 flags:'bilinear' interl:0
[Parsed_scale_7 @ 0x562c1fdcfac0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_9 @ 0x562c1ff67bc0] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (aac) -> concat:in0:a0
  Stream #0:1 (h264) -> split
  Stream #1:0 (png) -> scale
  Stream #2:0 (aac) -> concat:in1:a0
  Stream #2:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x562c1fee17c0] Reinit context to 848x480, pix_fmt: yuv420p
[h264 @ 0x562c2025f2c0] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_1 @ 0x562c20e5dc80] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x562c20e696c0] w:-1 h:720 flags:'bilinear' interl:0
[Parsed_scale_7 @ 0x562c20e6c300] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_9 @ 0x562c20e6da00] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:1 @ 0x562c20e721c0] w:848 h:480 pixfmt:yuv420p tb:1/600 fr:30000/1001 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x562c20e63d00] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[graph 0 input from stream 2:1 @ 0x562c20e5e180] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_0 @ 0x562c20e639c0] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[graph_0_in_2_0 @ 0x562c20e6d7c0] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[transpose @ 0x562c20e68640] w:848 h:480 dir:1 -> w:480 h:848 rotation:clockwise vflip:0
[Parsed_scale_1 @ 0x562c20e5dc80] w:480 h:848 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_boxblur_2 @ 0x562c20e67140] luma_radius:36 luma_power:1 chroma_radius:18 chroma_power:1 alpha_radius:36 alpha_power:1 w:1280 chroma_w:640 h:720 chroma_h:360
[Parsed_setsar_3 @ 0x562c20e68740] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_4 @ 0x562c20e696c0] w:480 h:848 fmt:yuv420p sar:0/1 -> w:408 h:720 fmt:yuva420p sar:0/1 flags:0x2
[Parsed_setsar_5 @ 0x562c20e6a3c0] w:408 h:720 sar:0/1 dar:17/30 -> sar:1/1 dar:17/30
[Parsed_overlay_6 @ 0x562c20e6ae00] main w:1280 h:720 fmt:yuv420p overlay w:408 h:720 fmt:yuva420p
[Parsed_overlay_6 @ 0x562c20e6ae00] [framesync @ 0x562c20e6b428] Selected 1/600 time base
[Parsed_overlay_6 @ 0x562c20e6ae00] [framesync @ 0x562c20e6b428] Sync level 2
[Parsed_scale_7 @ 0x562c20e6c300] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_8 @ 0x562c20e6cdc0] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_11 @ 0x562c20e6f1c0] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_11 @ 0x562c20e6f1c0] [framesync @ 0x562c20e6f328] Selected 1/600 time base
[Parsed_overlay_11 @ 0x562c20e6f1c0] [framesync @ 0x562c20e6f328] Sync level 2
[Parsed_scale_9 @ 0x562c20e6da00] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_10 @ 0x562c20e6e4c0] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[libx264 @ 0x562c1fee6c40] using SAR=1/1
[libx264 @ 0x562c1fee6c40] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x562c1fee6c40] profile High, level 3.1
[libx264 @ 0x562c1fee6c40] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/IMG_1338.mp4':
  Metadata:
    major_brand     : qt  
    minor_version   : 0
    compatible_brands: qt  
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 29.97 fps, 30k tbn, 29.97 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_concat_12 @ 0x562c20e70240] EOF on in0:a0, 1 streams left in segment.
[Parsed_overlay_6 @ 0x562c20e6ae00] [framesync @ 0x562c20e6b428] Sync level 1
[Parsed_overlay_6 @ 0x562c20e6ae00] [framesync @ 0x562c20e6b428] Sync level 0
[Parsed_overlay_11 @ 0x562c20e6f1c0] [framesync @ 0x562c20e6f328] Sync level 0
[Parsed_concat_12 @ 0x562c20e70240] EOF on in0:v0, 0 streams left in segment.
[Parsed_concat_12 @ 0x562c20e70240] Segment finished at pts=8010884
[Parsed_concat_12 @ 0x562c20e70240] EOF on in1:a0, 1 streams left in segment.
[Parsed_concat_12 @ 0x562c20e70240] EOF on in1:v0, 0 streams left in segment.
[Parsed_concat_12 @ 0x562c20e70240] Segment finished at pts=10029569
No more output streams to write to, finishing.
frame=  290 fps= 72 q=-1.0 Lsize=    2717kB time=00:00:10.03 bitrate=2218.6kbits/s speed= 2.5x    
[AVIOContext @ 0x562c1fdb9500] Statistics: 0 seeks, 8 writeouts
video:2553kB audio:152kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.433930%
Input file #0 (/var/www/html/project/media/video/original/IMG_1338.MOV):
  Input stream #0:0 (audio): 345 packets read (60758 bytes); 345 frames decoded (353280 samples); 
  Input stream #0:1 (video): 240 packets read (1666564 bytes); 240 frames decoded; 
  Total: 585 packets (1727322 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo_vertical.png):
  Input stream #1:0 (video): 1 packets read (93903 bytes); 1 frames decoded; 
  Total: 1 packets (93903 bytes) demuxed
Input file #2 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #2:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #2:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/IMG_1338.mp4):
  Output stream #0:0 (video): 290 frames encoded; 290 packets muxed (2614585 bytes); 
  Output stream #0:1 (audio): 432 frames encoded (442304 samples); 433 packets muxed (155215 bytes); 
  Total: 723 packets (2769800 bytes) muxed
[AVIOContext @ 0x562c1fee7b80] Statistics: 2 seeks, 14 writeouts
[libx264 @ 0x562c1fee6c40] frame I:2     Avg QP:10.48  size: 33334
[libx264 @ 0x562c1fee6c40] frame P:88    Avg QP:15.90  size: 17007
[libx264 @ 0x562c1fee6c40] frame B:200   Avg QP:18.96  size:  5253
[libx264 @ 0x562c1fee6c40] consecutive B-frames:  5.9%  5.5%  3.1% 85.5%
[libx264 @ 0x562c1fee6c40] mb I  I16..4: 59.1% 23.2% 17.7%
[libx264 @ 0x562c1fee6c40] mb P  I16..4:  9.2% 13.9%  2.1%  P16..4: 20.7%  9.2%  4.7%  0.0%  0.0%    skip:40.1%
[libx264 @ 0x562c1fee6c40] mb B  I16..4:  3.1%  3.8%  0.3%  B16..8: 15.5%  5.1%  0.4%  direct:10.1%  skip:61.8%  L0:44.1% L1:44.4% BI:11.6%
[libx264 @ 0x562c1fee6c40] 8x8 transform intra:52.8% inter:39.6%
[libx264 @ 0x562c1fee6c40] coded y,uvDC,uvAC intra: 32.2% 56.1% 8.1% inter: 7.5% 18.7% 0.5%
[libx264 @ 0x562c1fee6c40] i16 v,h,dc,p: 27% 24%  9% 40%
[libx264 @ 0x562c1fee6c40] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 23% 31% 15%  4%  5%  4%  9%  6%  3%
[libx264 @ 0x562c1fee6c40] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 36% 18% 14%  4%  7%  4%  9%  5%  3%
[libx264 @ 0x562c1fee6c40] i8c dc,h,v,p: 42% 21% 17% 20%
[libx264 @ 0x562c1fee6c40] Weighted P-Frames: Y:11.4% UV:3.4%
[libx264 @ 0x562c1fee6c40] kb/s:2089.03
[aac @ 0x562c1ff69840] Qavg: 5033.285
[AVIOContext @ 0x562c1fdc2500] Statistics: 14214233 bytes read, 426 seeks
[AVIOContext @ 0x562c1fdffb00] Statistics: 93903 bytes read, 0 seeks
[AVIOContext @ 0x562c1fdbe900] Statistics: 1530915 bytes read, 42 seeks
