ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x564fb6218a80] Reinit context to 848x480, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/IMG_8462.MOV':
  Metadata:
    major_brand     : qt  
    minor_version   : 0
    compatible_brands: qt  
    creation_time   : 2023-01-23T18:37:47.000000Z
  Duration: 00:00:30.79, start: 0.000000, bitrate: 1671 kb/s
    Stream #0:0(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 64 kb/s (default)
    Metadata:
      creation_time   : 2023-01-23T18:37:47.000000Z
      handler_name    : Core Media Audio
    Stream #0:1(und): Video: h264 (Baseline), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 848x480, 1602 kb/s, 59.99 fps, 60 tbr, 600 tbn, 1200 tbc (default)
    Metadata:
      creation_time   : 2023-01-23T18:37:47.000000Z
      handler_name    : Core Media Video
      encoder         : 'avc1'
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_0 @ 0x564fb621a480] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x564fb623f140] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:1 (h264) -> scale (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:0 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[graph_1_in_0_0 @ 0x564fb661c8c0] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[h264 @ 0x564fb623ad80] Reinit context to 848x480, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x564fb627f900] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x564fb6283600] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:1 @ 0x564fb6939200] w:848 h:480 pixfmt:yuv420p tb:1/600 fr:60/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x564fb693a280] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_0 @ 0x564fb627f900] w:848 h:480 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x564fb6285480] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x564fb6283600] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x564fb69377c0] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_4 @ 0x564fb6938440] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_4 @ 0x564fb6938440] [framesync @ 0x564fb6938568] Selected 1/600 time base
[Parsed_overlay_4 @ 0x564fb6938440] [framesync @ 0x564fb6938568] Sync level 2
[libx264 @ 0x564fb6270700] using SAR=1/1
[libx264 @ 0x564fb6270700] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x564fb6270700] profile High, level 3.2
[libx264 @ 0x564fb6270700] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/IMG_8462.mp4':
  Metadata:
    major_brand     : qt  
    minor_version   : 0
    compatible_brands: qt  
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 60 fps, 15360 tbn, 60 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      creation_time   : 2023-01-23T18:37:47.000000Z
      handler_name    : Core Media Audio
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_4 @ 0x564fb6938440] [framesync @ 0x564fb6938568] Sync level 0
No more output streams to write to, finishing.
frame= 1847 fps=108 q=-1.0 Lsize=   32047kB time=00:00:30.78 bitrate=8526.5kbits/s speed= 1.8x    
[AVIOContext @ 0x564fb62150c0] Statistics: 0 seeks, 34 writeouts
video:31511kB audio:485kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.158515%
Input file #0 (/var/www/html/project/media/video/original/IMG_8462.MOV):
  Input stream #0:0 (audio): 1326 packets read (247971 bytes); 1326 frames decoded (1357824 samples); 
  Input stream #0:1 (video): 1847 packets read (6168400 bytes); 1847 frames decoded; 
  Total: 3173 packets (6416371 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/IMG_8462.mp4):
  Output stream #0:0 (video): 1847 frames encoded; 1847 packets muxed (32267524 bytes); 
  Output stream #0:1 (audio): 1326 frames encoded (1357824 samples); 1327 packets muxed (496566 bytes); 
  Total: 3174 packets (32764090 bytes) muxed
[AVIOContext @ 0x564fb6273000] Statistics: 2 seeks, 128 writeouts
[libx264 @ 0x564fb6270700] frame I:9     Avg QP:18.09  size:130299
[libx264 @ 0x564fb6270700] frame P:474   Avg QP:21.97  size: 42736
[libx264 @ 0x564fb6270700] frame B:1364  Avg QP:27.36  size:  7945
[libx264 @ 0x564fb6270700] consecutive B-frames:  1.1%  1.1%  0.8% 97.0%
[libx264 @ 0x564fb6270700] mb I  I16..4: 11.8% 16.5% 71.7%
[libx264 @ 0x564fb6270700] mb P  I16..4:  3.7%  5.8%  4.1%  P16..4: 28.7% 20.1% 17.9%  0.0%  0.0%    skip:19.7%
[libx264 @ 0x564fb6270700] mb B  I16..4:  0.2%  0.1%  0.1%  B16..8: 17.6% 10.1%  2.5%  direct: 8.4%  skip:60.9%  L0:35.2% L1:41.0% BI:23.7%
[libx264 @ 0x564fb6270700] 8x8 transform intra:39.0% inter:22.7%
[libx264 @ 0x564fb6270700] coded y,uvDC,uvAC intra: 61.5% 11.4% 3.8% inter: 17.8% 2.1% 0.3%
[libx264 @ 0x564fb6270700] i16 v,h,dc,p: 41% 42% 12%  6%
[libx264 @ 0x564fb6270700] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 18% 40% 16%  3%  4%  4%  6%  3%  6%
[libx264 @ 0x564fb6270700] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 24% 20% 12%  6%  8%  8%  7%  8%  7%
[libx264 @ 0x564fb6270700] i8c dc,h,v,p: 76% 14%  9%  1%
[libx264 @ 0x564fb6270700] Weighted P-Frames: Y:4.9% UV:0.0%
[libx264 @ 0x564fb6270700] kb/s:8385.53
[aac @ 0x564fb6276e40] Qavg: 302.871
[AVIOContext @ 0x564fb621e000] Statistics: 84517587 bytes read, 2566 seeks
[AVIOContext @ 0x564fb62801c0] Statistics: 111578 bytes read, 0 seeks
