ffmpeg version 4.2.4-1ubuntu0.1 Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.3.0-10ubuntu2)
  configuration: --prefix=/usr --extra-version=1ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x5641500df980] Reinit context to 1280x720, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/IMG_2968.MOV':
  Metadata:
    major_brand     : qt  
    minor_version   : 0
    compatible_brands: qt  
    creation_time   : 2022-04-19T20:44:03.000000Z
  Duration: 00:00:20.37, start: 0.000000, bitrate: 2871 kb/s
    Stream #0:0(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 256 kb/s (default)
    Metadata:
      creation_time   : 2022-04-19T20:44:03.000000Z
      handler_name    : Core Media Audio
    Stream #0:1(eng): Video: h264 (Baseline), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive, left), 1280x720, 2610 kb/s, 30.05 fps, 30 tbr, 90k tbn, 180k tbc (default)
    Metadata:
      creation_time   : 2022-04-19T20:44:03.000000Z
      handler_name    : Core Media Video
      encoder         : 'avc1'
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_0 @ 0x564150140800] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x56415011ec80] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:1 (h264) -> scale (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:0 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[graph_1_in_0_0 @ 0x5641504cacc0] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[h264 @ 0x564150155800] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x56415013bb00] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x564150ade900] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:1 @ 0x564150ae0cc0] w:1280 h:720 pixfmt:yuv420p tb:1/90000 fr:30/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x564150ae1d40] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_0 @ 0x56415013bb00] w:1280 h:720 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x56415013e640] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x564150ade900] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x564150adf340] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_4 @ 0x564150adff80] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_4 @ 0x564150adff80] [framesync @ 0x564150ae00e8] Selected 1/90000 time base
[Parsed_overlay_4 @ 0x564150adff80] [framesync @ 0x564150ae00e8] Sync level 2
[libx264 @ 0x564150129200] using SAR=1/1
[libx264 @ 0x564150129200] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x564150129200] profile High, level 3.1
[libx264 @ 0x564150129200] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/IMG_2968.mp4':
  Metadata:
    major_brand     : qt  
    minor_version   : 0
    compatible_brands: qt  
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      creation_time   : 2022-04-19T20:44:03.000000Z
      handler_name    : Core Media Audio
      encoder         : Lavc58.54.100 aac
Past duration 0.601326 too large
Past duration 0.602989 too large
Past duration 0.604988 too large
Past duration 0.606987 too large
Past duration 0.608330 too large
Past duration 0.610329 too large
Past duration 0.612328 too large
Past duration 0.614326 too large
Past duration 0.616325 too large
Past duration 0.617989 too large
Past duration 0.619987 too large
Past duration 0.621986 too large
Past duration 0.623665 too large
Past duration 0.625328 too large
Past duration 0.627327 too large
Past duration 0.629326 too large
Past duration 0.630989 too large
Past duration 0.632652 too large
Past duration 0.634987 too large
Past duration 0.636665 too large
Past duration 0.638664 too large
Past duration 0.640663 too large
Past duration 0.642662 too large
Past duration 0.644325 too large
Past duration 0.646324 too large
Past duration 0.647987 too large
Past duration 0.649986 too large
Past duration 0.651985 too large
Past duration 0.653664 too large
Past duration 0.655663 too large
Past duration 0.657661 too large
Past duration 0.659325 too large
Past duration 0.660988 too large
Past duration 0.662987 too large
Past duration 0.664986 too large
Past duration 0.667000 too large
Past duration 0.668663 too large
Past duration 0.670662 too large
Past duration 0.672661 too large
Past duration 0.674324 too large
Past duration 0.675987 too large
Past duration 0.677986 too large
Past duration 0.679985 too large
Past duration 0.681664 too large
Past duration 0.683662 too large
Past duration 0.685661 too large
Past duration 0.687660 too large
Past duration 0.689659 too large
Past duration 0.691322 too large
Past duration 0.692986 too large
Past duration 0.695320 too large
Past duration 0.696999 too large
Past duration 0.698997 too large
Past duration 0.700996 too large
Past duration 0.701332 too large
Past duration 0.703651 too large
Past duration 0.705986 too large
Past duration 0.707985 too large
Past duration 0.709328 too large
Past duration 0.711998 too large
Past duration 0.713661 too large
Past duration 0.715324 too large
Past duration 0.717323 too large
Past duration 0.718987 too large
Past duration 0.720985 too large
Past duration 0.723320 too large
Past duration 0.724998 too large
Past duration 0.726662 too large
Past duration 0.727989 too large
Past duration 0.730324 too large
Past duration 0.732323 too large
Past duration 0.734322 too large
Past duration 0.736320 too large
Past duration 0.737663 too large
Past duration 0.739998 too large
Past duration 0.741661 too large
Past duration 0.743324 too large
Past duration 0.745659 too large
Past duration 0.747322 too large
Past duration 0.748329 too large
Past duration 0.750999 too large
Past duration 0.752663 too large
Past duration 0.754326 too large
Past duration 0.756660 too large
Past duration 0.758324 too large
Past duration 0.759987 too large
Past duration 0.761986 too large
Past duration 0.764320 too large
Past duration 0.766319 too large
Past duration 0.767326 too large
Past duration 0.769997 too large
Past duration 0.771996 too large
Past duration 0.773994 too large
Past duration 0.775658 too large
Past duration 0.777657 too large
Past duration 0.779320 too large
Past duration 0.781319 too large
Past duration 0.783333 too large
Past duration 0.784996 too large
Past duration 0.786995 too large
Past duration 0.788994 too large
Past duration 0.790993 too large
Past duration 0.792992 too large
Past duration 0.794655 too large
Past duration 0.796654 too large
Past duration 0.798332 too large
Past duration 0.799660 too large
Past duration 0.801994 too large
Past duration 0.803993 too large
Past duration 0.805992 too large
Past duration 0.807655 too large
Past duration 0.809654 too large
Past duration 0.811653 too large
Past duration 0.813332 too large
Past duration 0.814995 too large
Past duration 0.816994 too large
Past duration 0.818993 too large
Past duration 0.820992 too large
Past duration 0.822655 too large
Past duration 0.824654 too large
Past duration 0.826332 too large
Past duration 0.828651 too large
Past duration 0.830330 too large
Past duration 0.831993 too large
Past duration 0.833992 too large
Past duration 0.835991 too large
Past duration 0.837318 too large
Past duration 0.839333 too large
Past duration 0.841331 too large
Past duration 0.843330 too large
Past duration 0.844994 too large
Past duration 0.847328 too large
Past duration 0.848991 too large
Past duration 0.850990 too large
Past duration 0.852654 too large
Past duration 0.854652 too large
Past duration 0.856331 too large
Past duration 0.858330 too large
Past duration 0.860329 too large
Past duration 0.861992 too large
Past duration 0.863655 too large
Past duration 0.865654 too large
Past duration 0.867653 too large
Past duration 0.869652 too large
Past duration 0.871330 too large
Past duration 0.873329 too large
Past duration 0.874992 too large
Past duration 0.877327 too large
Past duration 0.878990 too large
Past duration 0.880989 too large
Past duration 0.882652 too large
Past duration 0.884666 too large
Past duration 0.885994 too large
Past duration 0.888329 too large
Past duration 0.890327 too large
Past duration 0.892326 too large
Past duration 0.893990 too large
Past duration 0.895988 too large
Past duration 0.897987 too large
Past duration 0.899666 too large
Past duration 0.901665 too large
Past duration 0.903328 too large
Past duration 0.904991 too large
Past duration 0.906654 too large
Past duration 0.909325 too large
Past duration 0.910988 too large
Past duration 0.912987 too large
Past duration 0.914665 too large
Past duration 0.916328 too large
Past duration 0.918663 too large
Past duration 0.920326 too large
Past duration 0.922325 too large
Past duration 0.923988 too large
Past duration 0.925987 too large
Past duration 0.927666 too large
Past duration 0.929665 too large
Past duration 0.930992 too large
Past duration 0.933327 too large
Past duration 0.935326 too large
Past duration 0.936989 too large
Past duration 0.938988 too large
Past duration 0.940987 too large
Past duration 0.942986 too large
Past duration 0.944664 too large
Past duration 0.946663 too large
Past duration 0.948662 too large
Past duration 0.950325 too large
Past duration 0.952324 too large
Past duration 0.954323 too large
Past duration 0.955666 too large
Past duration 0.957664 too large
Past duration 0.959663 too large
Past duration 0.961327 too large
Past duration 0.963661 too large
Past duration 0.965324 too large
Past duration 0.966988 too large
Past duration 0.968987 too large
Past duration 0.970985 too large
Past duration 0.971992 too large
Past duration 0.974663 too large
Past duration 0.976662 too large
Past duration 0.978325 too large
Past duration 0.980324 too large
Past duration 0.982323 too large
Past duration 0.983986 too large
Past duration 0.985985 too large
Past duration 0.987999 too large
Past duration 0.989662 too large
Past duration 0.991661 too large
Past duration 0.993660 too large
Past duration 0.995323 too large
[Parsed_overlay_4 @ 0x564150adff80] [framesync @ 0x564150ae00e8] Sync level 0
No more output streams to write to, finishing.
frame=  612 fps=157 q=-1.0 Lsize=   16065kB time=00:00:20.33 bitrate=6473.1kbits/s speed=5.21x    
[AVIOContext @ 0x5641500dc0c0] Statistics: 0 seeks, 8 writeouts
video:15719kB audio:323kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.143259%
Input file #0 (/var/www/html/project/media/video/original/IMG_2968.MOV):
  Input stream #0:0 (audio): 953 packets read (650594 bytes); 953 frames decoded (975872 samples); 
  Input stream #0:1 (video): 612 packets read (6645286 bytes); 612 frames decoded; 
  Total: 1565 packets (7295880 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/IMG_2968.mp4):
  Output stream #0:0 (video): 612 frames encoded; 612 packets muxed (16096583 bytes); 
  Output stream #0:1 (audio): 953 frames encoded (975872 samples); 954 packets muxed (330305 bytes); 
  Total: 1566 packets (16426888 bytes) muxed
[AVIOContext @ 0x56415012b880] Statistics: 2 seeks, 66 writeouts
[libx264 @ 0x564150129200] frame I:4     Avg QP:16.94  size: 56355
[libx264 @ 0x564150129200] frame P:189   Avg QP:19.46  size: 38664
[libx264 @ 0x564150129200] frame B:419   Avg QP:21.06  size: 20436
[libx264 @ 0x564150129200] consecutive B-frames:  7.2%  0.7% 11.8% 80.4%
[libx264 @ 0x564150129200] mb I  I16..4: 18.5% 37.3% 44.2%
[libx264 @ 0x564150129200] mb P  I16..4: 15.5% 32.3% 16.7%  P16..4: 15.2%  8.9%  5.6%  0.0%  0.0%    skip: 5.7%
[libx264 @ 0x564150129200] mb B  I16..4:  6.5%  9.9%  3.2%  B16..8: 34.0% 15.4%  2.9%  direct: 8.0%  skip:20.1%  L0:52.7% L1:35.8% BI:11.5%
[libx264 @ 0x564150129200] 8x8 transform intra:50.1% inter:16.4%
[libx264 @ 0x564150129200] coded y,uvDC,uvAC intra: 62.1% 78.9% 30.0% inter: 21.1% 29.4% 2.1%
[libx264 @ 0x564150129200] i16 v,h,dc,p: 28% 23% 35% 14%
[libx264 @ 0x564150129200] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 31% 33% 13%  3%  3%  4%  4%  4%  5%
[libx264 @ 0x564150129200] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 28% 26% 13%  5%  6%  6%  7%  5%  5%
[libx264 @ 0x564150129200] i8c dc,h,v,p: 40% 26% 22% 12%
[libx264 @ 0x564150129200] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x564150129200] kb/s:6312.11
[aac @ 0x56415012f540] Qavg: 416.528
[AVIOContext @ 0x5641500e5000] Statistics: 38927057 bytes read, 1177 seeks
[AVIOContext @ 0x5641500e1040] Statistics: 111578 bytes read, 0 seeks
