[h264 @ 0x5603de2cfbc0] Reinit context to 1280x720, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/IMG_6602.MOV':
  Metadata:
    major_brand     : qt  
    minor_version   : 0
    compatible_brands: qt  
    creation_time   : 2022-08-06T19:15:38.000000Z
    com.apple.quicktime.artwork: ˙Ř˙ŕ
    com.apple.quicktime.is-montage: iMovie
  Duration: 00:00:40.27, start: 0.000000, bitrate: 10255 kb/s
    Stream #0:0(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 259 kb/s (default)
    Metadata:
      creation_time   : 2022-08-06T19:15:38.000000Z
      handler_name    : Core Media Audio
    Stream #0:1(und): Video: h264 (Main), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 1280x720, 9984 kb/s, 30 fps, 30 tbr, 600 tbn, 1200 tbc (default)
    Metadata:
      creation_time   : 2022-08-06T19:15:38.000000Z
      handler_name    : Core Media Video
      encoder         : H.264
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo_vertical.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[h264 @ 0x5603de32e2c0] Reinit context to 1280x720, pix_fmt: yuv420p
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #2:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #2:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_1 @ 0x5603de2e3e80] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x5603de36ad40] w:-1 h:720 flags:'bilinear' interl:0
[Parsed_scale_7 @ 0x5603de2e1680] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_9 @ 0x5603de329b40] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (aac) -> concat:in0:a0
  Stream #0:1 (h264) -> split
  Stream #1:0 (png) -> scale
  Stream #2:0 (aac) -> concat:in1:a0
  Stream #2:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x5603de30cf00] Reinit context to 1280x720, pix_fmt: yuv420p
[h264 @ 0x5603de794700] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_1 @ 0x5603df678c00] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x5603df6831c0] w:-1 h:720 flags:'bilinear' interl:0
[Parsed_scale_7 @ 0x5603df686f00] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_9 @ 0x5603df688640] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:1 @ 0x5603df68cd80] w:1280 h:720 pixfmt:yuv420p tb:1/600 fr:30/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x5603df68ddc0] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[graph 0 input from stream 2:1 @ 0x5603df67ea80] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_0 @ 0x5603df68b000] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[graph_0_in_2_0 @ 0x5603df688400] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_scale_1 @ 0x5603df678c00] w:1280 h:720 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_boxblur_2 @ 0x5603df681d00] luma_radius:36 luma_power:1 chroma_radius:18 chroma_power:1 alpha_radius:36 alpha_power:1 w:1280 chroma_w:640 h:720 chroma_h:360
[Parsed_setsar_3 @ 0x5603df6833c0] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_4 @ 0x5603df6831c0] w:1280 h:720 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuva420p sar:0/1 flags:0x2
[Parsed_setsar_5 @ 0x5603df680d40] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_6 @ 0x5603df685840] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_6 @ 0x5603df685840] [framesync @ 0x5603df685ea8] Selected 1/600 time base
[Parsed_overlay_6 @ 0x5603df685840] [framesync @ 0x5603df685ea8] Sync level 2
[Parsed_scale_7 @ 0x5603df686f00] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_8 @ 0x5603df687940] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_11 @ 0x5603df689cc0] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_11 @ 0x5603df689cc0] [framesync @ 0x5603df689e28] Selected 1/600 time base
[Parsed_overlay_11 @ 0x5603df689cc0] [framesync @ 0x5603df689e28] Sync level 2
[Parsed_scale_9 @ 0x5603df688640] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_10 @ 0x5603df689140] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[libx264 @ 0x5603de36b0c0] using SAR=1/1
[libx264 @ 0x5603de36b0c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x5603de36b0c0] profile High, level 3.1
[libx264 @ 0x5603de36b0c0] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/IMG_6602.mp4':
  Metadata:
    major_brand     : qt  
    minor_version   : 0
    compatible_brands: qt  
    com.apple.quicktime.is-montage: iMovie
    com.apple.quicktime.artwork: ˙Ř˙ŕ
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_concat_12 @ 0x5603df68adc0] EOF on in0:a0, 1 streams left in segment.
[Parsed_overlay_6 @ 0x5603df685840] [framesync @ 0x5603df685ea8] Sync level 1
[Parsed_overlay_6 @ 0x5603df685840] [framesync @ 0x5603df685ea8] Sync level 0
[Parsed_overlay_11 @ 0x5603df689cc0] [framesync @ 0x5603df689e28] Sync level 0
[Parsed_concat_12 @ 0x5603df68adc0] EOF on in0:v0, 0 streams left in segment.
[Parsed_concat_12 @ 0x5603df68adc0] Segment finished at pts=40285170
[Parsed_concat_12 @ 0x5603df68adc0] EOF on in1:a0, 1 streams left in segment.
[Parsed_concat_12 @ 0x5603df68adc0] EOF on in1:v0, 0 streams left in segment.
[Parsed_concat_12 @ 0x5603df68adc0] Segment finished at pts=42303855
No more output streams to write to, finishing.
frame= 1258 fps= 76 q=-1.0 Lsize=   17335kB time=00:00:42.30 bitrate=3356.6kbits/s speed=2.54x    
[AVIOContext @ 0x5603de2cc500] Statistics: 0 seeks, 34 writeouts
video:16637kB audio:653kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.262156%
Input file #0 (/var/www/html/project/media/video/original/IMG_6602.MOV):
  Input stream #0:0 (audio): 1737 packets read (1310119 bytes); 1735 frames decoded (1776576 samples); 
  Input stream #0:1 (video): 1208 packets read (50257740 bytes); 1208 frames decoded; 
  Total: 2945 packets (51567859 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo_vertical.png):
  Input stream #1:0 (video): 1 packets read (93903 bytes); 1 frames decoded; 
  Total: 1 packets (93903 bytes) demuxed
Input file #2 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #2:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #2:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/IMG_6602.mp4):
  Output stream #0:0 (video): 1258 frames encoded; 1258 packets muxed (17035944 bytes); 
  Output stream #0:1 (audio): 1822 frames encoded (1865600 samples); 1823 packets muxed (668390 bytes); 
  Total: 3081 packets (17704334 bytes) muxed
[AVIOContext @ 0x5603de334580] Statistics: 2 seeks, 71 writeouts
[libx264 @ 0x5603de36b0c0] frame I:7     Avg QP:10.25  size: 43730
[libx264 @ 0x5603de36b0c0] frame P:427   Avg QP:17.87  size: 23854
[libx264 @ 0x5603de36b0c0] frame B:824   Avg QP:22.01  size:  7941
[libx264 @ 0x5603de36b0c0] consecutive B-frames:  8.5% 10.3%  6.4% 74.7%
[libx264 @ 0x5603de36b0c0] mb I  I16..4: 53.9%  7.8% 38.3%
[libx264 @ 0x5603de36b0c0] mb P  I16..4: 11.9%  8.0%  6.3%  P16..4: 15.2% 11.7%  9.2%  0.0%  0.0%    skip:37.8%
[libx264 @ 0x5603de36b0c0] mb B  I16..4:  1.6%  2.3%  0.8%  B16..8: 15.4%  7.4%  1.2%  direct:10.2%  skip:61.1%  L0:36.7% L1:42.0% BI:21.4%
[libx264 @ 0x5603de36b0c0] 8x8 transform intra:34.3% inter:34.5%
[libx264 @ 0x5603de36b0c0] coded y,uvDC,uvAC intra: 53.2% 54.1% 14.3% inter: 15.8% 14.0% 0.6%
[libx264 @ 0x5603de36b0c0] i16 v,h,dc,p: 76% 12%  8%  3%
[libx264 @ 0x5603de36b0c0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 23% 37% 15%  4%  4%  4%  4%  4%  6%
[libx264 @ 0x5603de36b0c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 24% 31% 13%  5%  6%  5%  6%  5%  6%
[libx264 @ 0x5603de36b0c0] i8c dc,h,v,p: 55% 18% 20%  7%
[libx264 @ 0x5603de36b0c0] Weighted P-Frames: Y:12.4% UV:1.4%
[libx264 @ 0x5603de36b0c0] kb/s:3224.34
[aac @ 0x5603de4a21c0] Qavg: 1629.102
[AVIOContext @ 0x5603de2d5500] Statistics: 95345799 bytes read, 2391 seeks
[AVIOContext @ 0x5603de2d4800] Statistics: 93903 bytes read, 0 seeks
[AVIOContext @ 0x5603de32fc40] Statistics: 1530915 bytes read, 42 seeks
