ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x55eb2f271ac0] Reinit context to 848x480, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/IMG_6564.MOV':
  Metadata:
    major_brand     : qt  
    minor_version   : 0
    compatible_brands: qt  
    creation_time   : 2022-07-04T19:14:40.000000Z
  Duration: 00:00:22.59, start: 0.000000, bitrate: 1688 kb/s
    Stream #0:0(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 62 kb/s (default)
    Metadata:
      creation_time   : 2022-07-04T19:14:41.000000Z
      handler_name    : Core Media Audio
    Stream #0:1(und): Video: h264 (Baseline), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 848x480, 1623 kb/s, 29.98 fps, 30 tbr, 600 tbn, 1200 tbc (default)
    Metadata:
      rotate          : 90
      creation_time   : 2022-07-04T19:14:41.000000Z
      handler_name    : Core Media Video
      encoder         : 'avc1'
    Side data:
      displaymatrix: rotation of -90.00 degrees
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_0 @ 0x55eb2f2bb940] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55eb2f2be080] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:1 (h264) -> scale (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:0 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[graph_1_in_0_0 @ 0x55eb2f659980] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[h264 @ 0x55eb2f2e3540] Reinit context to 848x480, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x55eb2f6fb7c0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55eb2f977440] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:1 @ 0x55eb2f979900] w:848 h:480 pixfmt:yuv420p tb:1/600 fr:30/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x55eb2f97b240] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[transpose @ 0x55eb2f97a680] w:848 h:480 dir:1 -> w:480 h:848 rotation:clockwise vflip:0
[Parsed_scale_0 @ 0x55eb2f6fb7c0] w:480 h:848 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x55eb2f920400] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x55eb2f977440] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x55eb2f977ec0] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_4 @ 0x55eb2f978ac0] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_4 @ 0x55eb2f978ac0] [framesync @ 0x55eb2f978c28] Selected 1/600 time base
[Parsed_overlay_4 @ 0x55eb2f978ac0] [framesync @ 0x55eb2f978c28] Sync level 2
[libx264 @ 0x55eb2f283e40] using SAR=1/1
[libx264 @ 0x55eb2f283e40] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x55eb2f283e40] profile High, level 3.1
[libx264 @ 0x55eb2f283e40] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/IMG_6564.mp4':
  Metadata:
    major_brand     : qt  
    minor_version   : 0
    compatible_brands: qt  
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      creation_time   : 2022-07-04T19:14:41.000000Z
      handler_name    : Core Media Audio
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_4 @ 0x55eb2f978ac0] [framesync @ 0x55eb2f978c28] Sync level 0
No more output streams to write to, finishing.
frame=  677 fps=163 q=-1.0 Lsize=   12286kB time=00:00:22.59 bitrate=4454.6kbits/s speed=5.42x    
[AVIOContext @ 0x55eb2f26e0c0] Statistics: 0 seeks, 9 writeouts
video:11905kB audio:356kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.199604%
Input file #0 (/var/www/html/project/media/video/original/IMG_6564.MOV):
  Input stream #0:0 (audio): 973 packets read (176510 bytes); 973 frames decoded (996352 samples); 
  Input stream #0:1 (video): 677 packets read (4582985 bytes); 677 frames decoded; 
  Total: 1650 packets (4759495 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/IMG_6564.mp4):
  Output stream #0:0 (video): 677 frames encoded; 677 packets muxed (12190470 bytes); 
  Output stream #0:1 (audio): 973 frames encoded (996352 samples); 974 packets muxed (364900 bytes); 
  Total: 1651 packets (12555370 bytes) muxed
[AVIOContext @ 0x55eb2f2bec00] Statistics: 2 seeks, 51 writeouts
[libx264 @ 0x55eb2f283e40] frame I:4     Avg QP:17.37  size: 78737
[libx264 @ 0x55eb2f283e40] frame P:280   Avg QP:19.27  size: 28632
[libx264 @ 0x55eb2f283e40] frame B:393   Avg QP:20.43  size:  9817
[libx264 @ 0x55eb2f283e40] consecutive B-frames: 15.4% 16.5% 15.5% 52.6%
[libx264 @ 0x55eb2f283e40] mb I  I16..4: 17.1% 31.5% 51.4%
[libx264 @ 0x55eb2f283e40] mb P  I16..4: 15.9% 28.3%  4.1%  P16..4: 25.4% 14.9%  7.2%  0.0%  0.0%    skip: 4.3%
[libx264 @ 0x55eb2f283e40] mb B  I16..4:  6.8%  6.6%  0.3%  B16..8: 26.5% 12.3%  1.2%  direct:14.2%  skip:32.2%  L0:42.0% L1:42.5% BI:15.5%
[libx264 @ 0x55eb2f283e40] 8x8 transform intra:55.1% inter:44.7%
[libx264 @ 0x55eb2f283e40] coded y,uvDC,uvAC intra: 41.6% 42.5% 6.8% inter: 23.0% 21.3% 0.2%
[libx264 @ 0x55eb2f283e40] i16 v,h,dc,p: 19% 63%  8% 10%
[libx264 @ 0x55eb2f283e40] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  9% 61% 14%  2%  2%  1%  5%  1%  5%
[libx264 @ 0x55eb2f283e40] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu:  8% 54% 10%  3%  4%  2%  8%  2%  9%
[libx264 @ 0x55eb2f283e40] i8c dc,h,v,p: 45% 42%  7%  5%
[libx264 @ 0x55eb2f283e40] Weighted P-Frames: Y:7.1% UV:2.9%
[libx264 @ 0x55eb2f283e40] kb/s:4321.34
[aac @ 0x55eb2f2c2100] Qavg: 328.154
[AVIOContext @ 0x55eb2f277000] Statistics: 43140781 bytes read, 1307 seeks
[AVIOContext @ 0x55eb2f273400] Statistics: 111578 bytes read, 0 seeks
