[h264 @ 0x557e24df6040] Reinit context to 640x352, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/IMG_0262.MP4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
  Duration: 00:01:46.54, start: 0.000000, bitrate: 1998 kb/s
    Stream #0:0(und): Video: h264 (Baseline), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, unknown/bt470bg/unknown, left), 640x352, 1675 kb/s, 30.05 fps, 30 tbr, 90k tbn, 180k tbc (default)
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 320 kb/s (default)
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[h264 @ 0x557e24ecd3c0] Reinit context to 1280x720, pix_fmt: yuv420p
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #2:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #2:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_0 @ 0x557e24f08580] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x557e24f05d80] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x557e24e8c640] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale
  Stream #0:1 (aac) -> concat:in0:a0
  Stream #1:0 (png) -> scale
  Stream #2:0 (aac) -> concat:in1:a0
  Stream #2:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x557e24efc380] Reinit context to 640x352, pix_fmt: yuv420p
[h264 @ 0x557e252d3080] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x557e25ce6540] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x557e25ceb040] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x557e25cef780] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x557e25cf3fc0] w:640 h:352 pixfmt:yuv420p tb:1/90000 fr:30/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x557e25cf5000] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[graph 0 input from stream 2:1 @ 0x557e25cf6080] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_1 @ 0x557e25cf7040] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[graph_0_in_2_0 @ 0x557e25cf8180] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_concat_7 @ 0x557e25cf2000] auto-inserting filter 'auto_resampler_0' between the filter 'graph_0_in_2_0' and the filter 'Parsed_concat_7'
[Parsed_scale_0 @ 0x557e25ce6540] w:640 h:352 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x557e25ce6780] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x557e25ceb040] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x557e25ceec00] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_6 @ 0x557e25cf0e00] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_6 @ 0x557e25cf0e00] [framesync @ 0x557e25cf0f68] Selected 1/90000 time base
[Parsed_overlay_6 @ 0x557e25cf0e00] [framesync @ 0x557e25cf0f68] Sync level 2
[Parsed_scale_4 @ 0x557e25cef780] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_5 @ 0x557e25cf0280] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[auto_resampler_0 @ 0x557e25d00340] ch:2 chl:stereo fmt:fltp r:44100Hz -> ch:2 chl:stereo fmt:fltp r:48000Hz
[libx264 @ 0x557e24e58540] using SAR=1/1
[libx264 @ 0x557e24e58540] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x557e24e58540] profile High, level 3.1
[libx264 @ 0x557e24e58540] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/IMG_0262.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
Past duration 0.601326 too large
Past duration 0.605659 too large
Past duration 0.604317 too large
Past duration 0.603004 too large
Past duration 0.607338 too large
Past duration 0.611656 too large
Past duration 0.615990 too large
Past duration 0.620323 too large
Past duration 0.624657 too large
Past duration 0.636330 too large
Past duration 0.647987 too large
Past duration 0.666985 too large
Past duration 0.693336 too large
Past duration 0.719658 too large
Past duration 0.746010 too large
Past duration 0.772316 too large
Past duration 0.792671 too large
Past duration 0.812996 too large
Past duration 0.839668 too large
Past duration 0.862007 too large
Past duration 0.872002 too large
Past duration 0.874321 too large
Past duration 0.876671 too large
Past duration 0.878990 too large
Past duration 0.881310 too large
Past duration 0.880333 too large
Past duration 0.879326 too large
Past duration 0.883324 too large
Past duration 0.887321 too large
Past duration 0.886314 too large
Past duration 0.885338 too large
Past duration 0.889336 too large
Past duration 0.893333 too large
Past duration 0.892326 too large
Past duration 0.891319 too large
Past duration 0.895317 too large
Past duration 0.899315 too large
Past duration 0.898338 too large
Past duration 0.897316 too large
Past duration 0.901329 too large
Past duration 0.905327 too large
Past duration 0.904671 too large
Past duration 0.903999 too large
Past duration 0.907661 too large
Past duration 0.911339 too large
Past duration 0.910652 too large
Past duration 0.909996 too large
Past duration 0.909325 too large
Past duration 0.908669 too large
Past duration 0.894676 too large
Past duration 0.887993 too large
Past duration 0.877983 too large
Past duration 0.868004 too large
Past duration 0.857994 too large
Past duration 0.847984 too large
Past duration 0.841988 too large
Past duration 0.825325 too large
Past duration 0.812675 too large
Past duration 0.811333 too large
Past duration 0.809990 too large
Past duration 0.808647 too large
Past duration 0.807320 too large
Past duration 0.806007 too large
Past duration 0.804665 too large
Past duration 0.803322 too large
Past duration 0.797005 too large
Past duration 0.790657 too large
Past duration 0.784340 too large
Past duration 0.774315 too large
Past duration 0.764305 too large
Past duration 0.748985 too large
Past duration 0.739311 too large
Past duration 0.729668 too large
Past duration 0.724663 too large
Past duration 0.719658 too large
Past duration 0.714668 too large
Past duration 0.713982 too large
Past duration 0.713326 too large
Past duration 0.712654 too large
Past duration 0.711998 too large
Past duration 0.711327 too large
Past duration 0.716667 too large
Past duration 0.721992 too large
Past duration 0.722008 too large
Past duration 0.725319 too large
Past duration 0.728645 too large
Past duration 0.731987 too large
Past duration 0.731316 too large
Past duration 0.730659 too large
Past duration 0.733665 too large
Past duration 0.736656 too large
Past duration 0.739662 too large
Past duration 0.736671 too large
Past duration 0.737999 too large
Past duration 0.739326 too large
Past duration 0.740669 too large
Past duration 0.741997 too large
Past duration 0.743324 too large
Past duration 0.744652 too large
Past duration 0.745979 too large
Past duration 0.747307 too large
Past duration 0.748665 too large
Past duration 0.750008 too large
Past duration 0.751335 too large
Past duration 0.752663 too large
Past duration 0.753990 too large
Past duration 0.755318 too large
Past duration 0.756645 too large
Past duration 0.757988 too large
Past duration 0.759315 too large
Past duration 0.760674 too large
Past duration 0.762001 too large
Past duration 0.763329 too large
Past duration 0.764656 too large
Past duration 0.765999 too large
Past duration 0.767326 too large
Past duration 0.768654 too large
Past duration 0.769981 too large
Past duration 0.771309 too large
Past duration 0.772667 too large
Past duration 0.774010 too large
Past duration 0.775337 too large
Past duration 0.776665 too large
Past duration 0.774010 too large
Past duration 0.775337 too large
Past duration 0.776665 too large
Past duration 0.777992 too large
Past duration 0.779320 too large
Past duration 0.780647 too large
Past duration 0.781975 too large
Past duration 0.783318 too large
Past duration 0.784676 too large
Past duration 0.789009 too large
Past duration 0.793327 too large
Past duration 0.792656 too large
Past duration 0.792000 too large
Past duration 0.795998 too large
Past duration 0.799995 too large
Past duration 0.800667 too large
Past duration 0.801308 too large
Past duration 0.801979 too large
Past duration 0.806679 too large
Past duration 0.811333 too large
Past duration 0.808998 too large
Past duration 0.811989 too large
Past duration 0.814995 too large
Past duration 0.813652 too large
Past duration 0.816002 too large
Past duration 0.818321 too large
Past duration 0.817314 too large
Past duration 0.820320 too large
Past duration 0.823326 too large
Past duration 0.822975 too large
Past duration 0.825996 too large
Past duration 0.829002 too large
Past duration 0.828316 too large
Past duration 0.831337 too large
Past duration 0.834312 too large
Past duration 0.833656 too large
Past duration 0.832985 too large
Past duration 0.835991 too large
Past duration 0.838997 too large
Past duration 0.841988 too large
Past duration 0.838997 too large
Past duration 0.840645 too large
Past duration 0.842308 too large
Past duration 0.844002 too large
Past duration 0.845665 too large
Past duration 0.847328 too large
Past duration 0.848976 too large
Past duration 0.850670 too large
Past duration 0.852333 too large
Past duration 0.853996 too large
Past duration 0.855659 too large
Past duration 0.857307 too large
Past duration 0.859001 too large
Past duration 0.860664 too large
Past duration 0.862328 too large
Past duration 0.863976 too large
Past duration 0.865669 too large
Past duration 0.864006 too large
Past duration 0.865669 too large
Past duration 0.867317 too large
Past duration 0.868980 too large
Past duration 0.870674 too large
Past duration 0.872337 too large
Past duration 0.873985 too large
Past duration 0.875648 too large
Past duration 0.877312 too large
Past duration 0.879005 too large
Past duration 0.880669 too large
Past duration 0.882317 too large
Past duration 0.883980 too large
Past duration 0.885674 too large
Past duration 0.887337 too large
Past duration 0.889000 too large
Past duration 0.890648 too large
Past duration 0.892311 too large
Past duration 0.894005 too large
Past duration 0.895668 too large
Past duration 0.897316 too large
Past duration 0.898979 too large
Past duration 0.900673 too large
Past duration 0.902336 too large
Past duration 0.900658 too large
Past duration 0.902321 too large
Past duration 0.903984 too large
Past duration 0.905678 too large
Past duration 0.907326 too large
Past duration 0.908989 too large
Past duration 0.910652 too large
Past duration 0.912315 too large
Past duration 0.914009 too large
Past duration 0.915657 too large
Past duration 0.917320 too large
Past duration 0.918983 too large
Past duration 0.920677 too large
Past duration 0.922325 too large
Past duration 0.923988 too large
Past duration 0.925652 too large
Past duration 0.927315 too large
Past duration 0.929008 too large
Past duration 0.930656 too large
Past duration 0.932320 too large
Past duration 0.933983 too large
Past duration 0.935677 too large
Past duration 0.937340 too large
Past duration 0.938988 too large
Past duration 0.940651 too large
Past duration 0.942314 too large
Past duration 0.944008 too large
Past duration 0.945656 too large
Past duration 0.947319 too large
Past duration 0.951988 too large
Past duration 0.952660 too large
Past duration 0.953316 too large
Past duration 0.959007 too large
Past duration 0.959679 too large
Past duration 0.960320 too large
Past duration 0.968010 too large
Past duration 0.967659 too large
Past duration 0.967339 too large
Past duration 0.972328 too large
Past duration 0.973000 too large
Past duration 0.973656 too large
Past duration 0.977989 too large
Past duration 0.978661 too large
Past duration 0.979332 too large
Past duration 0.986336 too large
Past duration 0.988655 too large
Past duration 0.991005 too large
Past duration 0.998009 too large
Past duration 0.999336 too large
Past duration 0.996666 too large
Past duration 0.998329 too large
Past duration 0.999992 too large
Past duration 0.996315 too large
Past duration 0.992668 too large
Past duration 0.993996 too large
Past duration 0.995323 too large
Past duration 0.990654 too large
Past duration 0.989311 too large
Past duration 0.987999 too large
Past duration 0.986656 too large
Past duration 0.985329 too large
Past duration 0.983986 too large
Past duration 0.982674 too large
Past duration 0.985329 too large
Past duration 0.987999 too large
Past duration 0.990654 too large
Past duration 0.993340 too large
Past duration 0.995979 too large
Past duration 0.998665 too large
Past duration 0.603325 too large
*** dropping frame 1044 from stream 0 at ts 1042
Past duration 0.604988 too large
Past duration 0.606667 too large
Past duration 0.608330 too large
Past duration 0.609993 too large
Past duration 0.611656 too large
Past duration 0.613319 too large
Past duration 0.614998 too large
Past duration 0.616661 too large
Past duration 0.618324 too large
Past duration 0.619987 too large
Past duration 0.621666 too large
Past duration 0.623329 too large
Past duration 0.624992 too large
Past duration 0.626656 too large
Past duration 0.628319 too large
Past duration 0.629997 too large
Past duration 0.631660 too large
Past duration 0.633324 too large
Past duration 0.634987 too large
Past duration 0.636665 too large
Past duration 0.638329 too large
Past duration 0.639992 too large
Past duration 0.641655 too large
Past duration 0.643318 too large
Past duration 0.644997 too large
Past duration 0.646660 too large
Past duration 0.648323 too large
Past duration 0.649986 too large
Past duration 0.651680 too large
Past duration 0.653328 too large
Past duration 0.654991 too large
Past duration 0.656654 too large
Past duration 0.658318 too large
Past duration 0.659996 too large
Past duration 0.661659 too large
Past duration 0.663322 too large
Past duration 0.664986 too large
Past duration 0.666679 too large
Past duration 0.668327 too large
Past duration 0.669991 too large
Past duration 0.675316 too large
Past duration 0.677010 too large
Past duration 0.678658 too large
Past duration 0.680321 too large
Past duration 0.681984 too large
Past duration 0.683678 too large
Past duration 0.685326 too large
Past duration 0.686989 too large
Past duration 0.688652 too large
Past duration 0.690315 too large
Past duration 0.695992 too large
Past duration 0.701668 too large
Past duration 0.700005 too large
Past duration 0.703316 too large
Past duration 0.706657 too large
Past duration 0.709999 too large
    Last message repeated 1 times
Past duration 0.709984 too large
Past duration 0.709999 too large
    Last message repeated 1 times
Past duration 0.713997 too large
Past duration 0.718010 too large
Past duration 0.716988 too large
Past duration 0.715981 too large
Past duration 0.719978 too large
Past duration 0.720650 too large
Past duration 0.721321 too large
Past duration 0.721992 too large
Past duration 0.722664 too large
Past duration 0.723335 too large
Past duration 0.724007 too large
Past duration 0.724678 too large
Past duration 0.730659 too large
Past duration 0.736656 too large
Past duration 0.735649 too large
Past duration 0.738991 too large
Past duration 0.742332 too large
Past duration 0.741982 too large
Past duration 0.741661 too large
Past duration 0.741310 too large
Past duration 0.745674 too large
Past duration 0.750008 too large
Past duration 0.750679 too large
Past duration 0.751320 too large
Past duration 0.751976 too large
Past duration 0.757332 too large
Past duration 0.758659 too large
Past duration 0.759987 too large
Past duration 0.761330 too large
Past duration 0.762657 too large
Past duration 0.763985 too large
Past duration 0.765312 too large
Past duration 0.766670 too large
Past duration 0.767998 too large
Past duration 0.772987 too large
Past duration 0.784676 too large
Past duration 0.792336 too large
Past duration 0.796669 too large
Past duration 0.800987 too large
Past duration 0.805321 too large
Past duration 0.805336 too large
Past duration 0.805305 too large
Past duration 0.815315 too large
Past duration 0.818321 too large
Past duration 0.821327 too large
Past duration 0.824318 too large
Past duration 0.823006 too large
Past duration 0.824669 too large
Past duration 0.829323 too large
Past duration 0.833977 too large
Past duration 0.832314 too large
Past duration 0.830666 too large
Past duration 0.839653 too large
Past duration 0.842995 too large
Past duration 0.846336 too large
Past duration 0.844337 too large
Past duration 0.842339 too large
Past duration 0.840340 too large
Past duration 0.842323 too large
Past duration 0.848656 too large
Past duration 0.850319 too large
Past duration 0.847008 too large
Past duration 0.846977 too large
Past duration 0.854668 too large
Past duration 0.862328 too large
Past duration 0.864326 too large
Past duration 0.866310 too large
Past duration 0.868340 too large
Past duration 0.870323 too large
Past duration 0.875679 too large
Past duration 0.880989 too large
Past duration 0.886314 too large
Past duration 0.883980 too large
Past duration 0.881645 too large
Past duration 0.885323 too large
Past duration 0.889000 too large
Past duration 0.892662 too large
Past duration 0.896339 too large
Past duration 0.894997 too large
Past duration 0.893654 too large
Past duration 0.901680 too large
Past duration 0.909660 too large
Past duration 0.912666 too large
Past duration 0.915657 too large
Past duration 0.918663 too large
Past duration 0.917320 too large
Past duration 0.920998 too large
Past duration 0.924660 too large
Past duration 0.923988 too large
Past duration 0.923332 too large
Past duration 0.922646 too large
Past duration 0.926323 too large
Past duration 0.929985 too large
Past duration 0.929314 too large
Past duration 0.924995 too large
Past duration 0.920662 too large
Past duration 0.916328 too large
Past duration 0.914986 too large
Past duration 0.913673 too large
Past duration 0.915993 too large
Past duration 0.918312 too large
Past duration 0.908989 too large
Past duration 0.899666 too large
Past duration 0.900307 too large
Past duration 0.894981 too large
Past duration 0.889656 too large
Past duration 0.884315 too large
Past duration 0.878990 too large
Past duration 0.877983 too large
Past duration 0.877007 too large
Past duration 0.875999 too large
Past duration 0.874977 too large
Past duration 0.877007 too large
Past duration 0.878990 too large
Past duration 0.880989 too large
Past duration 0.883003 too large
Past duration 0.881660 too large
Past duration 0.883324 too large
Past duration 0.884987 too large
Past duration 0.889671 too large
Past duration 0.890999 too large
Past duration 0.892326 too large
Past duration 0.893669 too large
Past duration 0.894997 too large
Past duration 0.896324 too large
Past duration 0.902336 too large
Past duration 0.903664 too large
Past duration 0.904991 too large
Past duration 0.906319 too large
Past duration 0.907646 too large
Past duration 0.908989 too large
Past duration 0.910316 too large
Past duration 0.911674 too large
Past duration 0.913002 too large
Past duration 0.914330 too large
Past duration 0.915657 too large
Past duration 0.917000 too large
Past duration 0.918327 too large
Past duration 0.919655 too large
Past duration 0.920982 too large
Past duration 0.922310 too large
Past duration 0.923668 too large
Past duration 0.924995 too large
Past duration 0.926338 too large
Past duration 0.927666 too large
Past duration 0.928993 too large
Past duration 0.930321 too large
Past duration 0.931648 too large
Past duration 0.932976 too large
Past duration 0.934319 too large
Past duration 0.935677 too large
Past duration 0.939995 too large
Past duration 0.944328 too large
Past duration 0.942986 too large
Past duration 0.941658 too large
Past duration 0.945976 too large
Past duration 0.950310 too large
Past duration 0.948997 too large
Past duration 0.947670 too large
Past duration 0.951988 too large
Past duration 0.956322 too large
Past duration 0.955315 too large
Past duration 0.954338 too large
Past duration 0.957680 too large
Past duration 0.960976 too large
Past duration 0.960655 too large
Past duration 0.960320 too large
Past duration 0.963646 too large
Past duration 0.966988 too large
Past duration 0.966667 too large
Past duration 0.966316 too large
Past duration 0.969658 too large
Past duration 0.973000 too large
Past duration 0.972649 too large
Past duration 0.972328 too large
Past duration 0.971977 too large
Past duration 0.976311 too large
Past duration 0.980675 too large
Past duration 0.979332 too large
Past duration 0.980995 too large
Past duration 0.982658 too large
Past duration 0.984306 too large
Past duration 0.986000 too large
Past duration 0.987663 too large
Past duration 0.989326 too large
Past duration 0.990990 too large
Past duration 0.992668 too large
Past duration 0.994331 too large
Past duration 0.995995 too large
Past duration 0.997658 too large
Past duration 0.999306 too large
Past duration 0.602333 too large
*** dropping frame 1695 from stream 0 at ts 1693
Past duration 0.603996 too large
Past duration 0.605659 too large
Past duration 0.607307 too large
Past duration 0.609001 too large
Past duration 0.610664 too large
Past duration 0.612328 too large
Past duration 0.613976 too large
Past duration 0.615669 too large
Past duration 0.617332 too large
Past duration 0.618996 too large
Past duration 0.620659 too large
Past duration 0.622307 too large
Past duration 0.624001 too large
Past duration 0.625664 too large
Past duration 0.627327 too large
Past duration 0.628975 too large
Past duration 0.627312 too large
Past duration 0.629005 too large
Past duration 0.630669 too large
Past duration 0.632317 too large
Past duration 0.633980 too large
Past duration 0.635674 too large
Past duration 0.637337 too large
Past duration 0.639000 too large
Past duration 0.640648 too large
Past duration 0.642311 too large
Past duration 0.644005 too large
Past duration 0.645668 too large
Past duration 0.647316 too large
Past duration 0.648979 too large
Past duration 0.650673 too large
Past duration 0.652336 too large
Past duration 0.653999 too large
Past duration 0.655647 too large
Past duration 0.653984 too large
Past duration 0.655678 too large
Past duration 0.657326 too large
Past duration 0.658989 too large
Past duration 0.660652 too large
Past duration 0.662315 too large
Past duration 0.664009 too large
Past duration 0.665657 too large
Past duration 0.667320 too large
Past duration 0.668983 too large
Past duration 0.670677 too large
Past duration 0.672325 too large
Past duration 0.673988 too large
Past duration 0.675652 too large
Past duration 0.677315 too large
Past duration 0.679008 too large
Past duration 0.680656 too large
Past duration 0.678993 too large
Past duration 0.680656 too large
Past duration 0.682320 too large
Past duration 0.683998 too large
Past duration 0.685661 too large
Past duration 0.687325 too large
Past duration 0.688988 too large
Past duration 0.690666 too large
Past duration 0.692329 too large
Past duration 0.693993 too large
Past duration 0.695656 too large
Past duration 0.697319 too large
Past duration 0.698997 too large
Past duration 0.700661 too large
Past duration 0.702324 too large
Past duration 0.703987 too large
Past duration 0.705666 too large
Past duration 0.707329 too large
Past duration 0.708992 too large
Past duration 0.710655 too large
Past duration 0.712318 too large
Past duration 0.713997 too large
Past duration 0.715660 too large
Past duration 0.717323 too large
Past duration 0.718987 too large
Past duration 0.720665 too large
Past duration 0.722328 too large
Past duration 0.723991 too large
Past duration 0.725655 too large
Past duration 0.727318 too large
Past duration 0.728996 too large
Past duration 0.727333 too large
Past duration 0.728996 too large
Past duration 0.730659 too large
Past duration 0.732307 too large
Past duration 0.734001 too large
Past duration 0.735664 too large
Past duration 0.737328 too large
Past duration 0.738976 too large
Past duration 0.740669 too large
Past duration 0.742332 too large
Past duration 0.743996 too large
Past duration 0.745659 too large
Past duration 0.747307 too large
Past duration 0.749001 too large
Past duration 0.750664 too large
Past duration 0.752327 too large
Past duration 0.753975 too large
Past duration 0.755669 too large
Past duration 0.757332 too large
Past duration 0.758995 too large
Past duration 0.760658 too large
Past duration 0.762306 too large
Past duration 0.764000 too large
Past duration 0.765663 too large
Past duration 0.764000 too large
Past duration 0.765648 too large
Past duration 0.767311 too large
Past duration 0.769005 too large
Past duration 0.770668 too large
Past duration 0.772316 too large
Past duration 0.773979 too large
Past duration 0.775673 too large
Past duration 0.777336 too large
Past duration 0.778999 too large
Past duration 0.780647 too large
Past duration 0.782310 too large
Past duration 0.784004 too large
Past duration 0.785667 too large
Past duration 0.787315 too large
Past duration 0.788979 too large
Past duration 0.790672 too large
Past duration 0.792336 too large
Past duration 0.793999 too large
Past duration 0.795647 too large
Past duration 0.797310 too large
Past duration 0.799004 too large
Past duration 0.800667 too large
Past duration 0.802315 too large
Past duration 0.800652 too large
Past duration 0.802315 too large
Past duration 0.804008 too large
Past duration 0.805656 too large
Past duration 0.807320 too large
Past duration 0.808983 too large
Past duration 0.810677 too large
Past duration 0.812340 too large
Past duration 0.813988 too large
Past duration 0.815651 too large
Past duration 0.817314 too large
Past duration 0.819008 too large
Past duration 0.820656 too large
Past duration 0.822319 too large
Past duration 0.823982 too large
Past duration 0.825676 too large
Past duration 0.827339 too large
Past duration 0.828987 too large
Past duration 0.830650 too large
Past duration 0.832314 too large
Past duration 0.834007 too large
Past duration 0.835655 too large
Past duration 0.837318 too large
Past duration 0.838982 too large
Past duration 0.837318 too large
Past duration 0.838997 too large
Past duration 0.840660 too large
Past duration 0.842323 too large
Past duration 0.843987 too large
Past duration 0.845665 too large
Past duration 0.847328 too large
Past duration 0.848991 too large
Past duration 0.850655 too large
Past duration 0.852318 too large
Past duration 0.853996 too large
Past duration 0.855659 too large
Past duration 0.857323 too large
Past duration 0.858986 too large
Past duration 0.860680 too large
Past duration 0.862328 too large
Past duration 0.863991 too large
Past duration 0.865654 too large
Past duration 0.867317 too large
Past duration 0.868996 too large
Past duration 0.870659 too large
Past duration 0.872322 too large
Past duration 0.873985 too large
Past duration 0.875679 too large
Past duration 0.877327 too large
Past duration 0.878990 too large
Past duration 0.880653 too large
Past duration 0.882317 too large
Past duration 0.883995 too large
Past duration 0.882332 too large
Past duration 0.883995 too large
Past duration 0.885658 too large
Past duration 0.887306 too large
Past duration 0.889000 too large
Past duration 0.890663 too large
Past duration 0.892326 too large
Past duration 0.893990 too large
Past duration 0.895668 too large
Past duration 0.897331 too large
Past duration 0.898994 too large
Past duration 0.900658 too large
Past duration 0.902306 too large
Past duration 0.903999 too large
Past duration 0.905663 too large
Past duration 0.907326 too large
Past duration 0.908989 too large
Past duration 0.910667 too large
Past duration 0.912331 too large
Past duration 0.913994 too large
Past duration 0.915657 too large
Past duration 0.917305 too large
Past duration 0.918999 too large
Past duration 0.920662 too large
Past duration 0.922325 too large
Past duration 0.923988 too large
Past duration 0.925667 too large
Past duration 0.927330 too large
Past duration 0.928993 too large
Past duration 0.930656 too large
Past duration 0.936333 too large
Past duration 0.937996 too large
Past duration 0.939659 too large
Past duration 0.941307 too large
Past duration 0.943001 too large
Past duration 0.944664 too large
Past duration 0.949654 too large
Past duration 0.954674 too large
Past duration 0.956001 too large
Past duration 0.960335 too large
Past duration 0.964668 too large
Past duration 0.963326 too large
Past duration 0.964989 too large
Past duration 0.961998 too large
Past duration 0.959007 too large
Past duration 0.955986 too large
Past duration 0.952995 too large
Past duration 0.950005 too large
Past duration 0.953667 too large
Past duration 0.957314 too large
Past duration 0.960976 too large
Past duration 0.969002 too large
Past duration 0.973656 too large
Past duration 0.978325 too large
Past duration 0.976982 too large
Past duration 0.975670 too large
Past duration 0.978325 too large
Past duration 0.980995 too large
Past duration 0.979668 too large
Past duration 0.978325 too large
Past duration 0.980995 too large
Past duration 0.989983 too large
Past duration 0.998985 too large
Past duration 0.602333 too large
*** dropping frame 2184 from stream 0 at ts 2182
Past duration 0.603996 too large
Past duration 0.605659 too large
Past duration 0.607307 too large
Past duration 0.609001 too large
Past duration 0.610664 too large
Past duration 0.612328 too large
Past duration 0.613976 too large
Past duration 0.615669 too large
Past duration 0.617332 too large
Past duration 0.618996 too large
Past duration 0.620659 too large
Past duration 0.622307 too large
Past duration 0.624001 too large
Past duration 0.625664 too large
Past duration 0.627327 too large
Past duration 0.628975 too large
Past duration 0.630669 too large
Past duration 0.632332 too large
Past duration 0.633995 too large
Past duration 0.635658 too large
Past duration 0.637306 too large
Past duration 0.639000 too large
Past duration 0.640663 too large
Past duration 0.642326 too large
Past duration 0.643990 too large
Past duration 0.642311 too large
Past duration 0.644005 too large
Past duration 0.645668 too large
Past duration 0.647316 too large
Past duration 0.643669 too large
Past duration 0.644997 too large
Past duration 0.646339 too large
Past duration 0.647667 too large
Past duration 0.648994 too large
Past duration 0.650322 too large
Past duration 0.644005 too large
Past duration 0.649986 too large
Past duration 0.655998 too large
Past duration 0.657326 too large
Past duration 0.658653 too large
Past duration 0.659981 too large
Past duration 0.661308 too large
Past duration 0.662666 too large
Past duration 0.669670 too large
Past duration 0.671333 too large
Past duration 0.672997 too large
Past duration 0.674660 too large
Past duration 0.666649 too large
Past duration 0.658653 too large
Past duration 0.661003 too large
Past duration 0.666649 too large
Past duration 0.672325 too large
Past duration 0.677986 too large
Past duration 0.666985 too large
Past duration 0.672997 too large
Past duration 0.679008 too large
Past duration 0.684990 too large
Past duration 0.685982 too large
Past duration 0.686989 too large
Past duration 0.693977 too large
Past duration 0.695671 too large
Past duration 0.697334 too large
Past duration 0.698997 too large
Past duration 0.700645 too large
Past duration 0.702309 too large
Past duration 0.704002 too large
Past duration 0.705666 too large
Past duration 0.707329 too large
Past duration 0.702660 too large
Past duration 0.678993 too large
Past duration 0.664986 too large
Past duration 0.666649 too large
Past duration 0.668312 too large
Past duration 0.665977 too large
Past duration 0.656670 too large
Past duration 0.640984 too large
Past duration 0.625328 too large
Past duration 0.616310 too large
Past duration 0.612007 too large
Past duration 0.607658 too large
Past duration 0.601997 too large
Past duration 0.604668 too large
Past duration 0.607323 too large
Past duration 0.606667 too large
Past duration 0.605995 too large
Past duration 0.612007 too large
Past duration 0.612679 too large
Past duration 0.613319 too large
Past duration 0.613976 too large
Past duration 0.614647 too large
Past duration 0.615318 too large
Past duration 0.615990 too large
Past duration 0.616661 too large
Past duration 0.617332 too large
Past duration 0.621010 too large
Past duration 0.624672 too large
Past duration 0.628319 too large
Past duration 0.627663 too large
Past duration 0.626976 too large
Past duration 0.630989 too large
Past duration 0.631645 too large
Past duration 0.632317 too large
Past duration 0.636986 too large
Past duration 0.638313 too large
Past duration 0.639671 too large
Past duration 0.640999 too large
Past duration 0.642326 too large
Past duration 0.643669 too large
Past duration 0.644997 too large
Past duration 0.642326 too large
Past duration 0.643333 too large
Past duration 0.644325 too large
Past duration 0.645332 too large
Past duration 0.646339 too large
Past duration 0.651329 too large
Past duration 0.652977 too large
Past duration 0.654671 too large
Past duration 0.656334 too large
Past duration 0.657997 too large
Past duration 0.659645 too large
Past duration 0.661308 too large
Past duration 0.663002 too large
Past duration 0.664665 too large
Past duration 0.666328 too large
Past duration 0.667976 too large
Past duration 0.669670 too large
Past duration 0.671333 too large
Past duration 0.672997 too large
Past duration 0.674660 too large
Past duration 0.672981 too large
Past duration 0.674675 too large
Past duration 0.676338 too large
Past duration 0.677986 too large
Past duration 0.679649 too large
Past duration 0.681313 too large
Past duration 0.683006 too large
Past duration 0.687996 too large
    Last message repeated 1 times
Past duration 0.687981 too large
Past duration 0.687996 too large
Past duration 0.691002 too large
Past duration 0.693977 too large
Past duration 0.696999 too large
Past duration 0.703331 too large
Past duration 0.704659 too large
Past duration 0.705986 too large
Past duration 0.707329 too large
Past duration 0.708656 too large
Past duration 0.713310 too large
Past duration 0.718010 too large
Past duration 0.716331 too large
Past duration 0.719673 too large
Past duration 0.722984 too large
Past duration 0.722008 too large
Past duration 0.720985 too large
Past duration 0.724998 too large
Past duration 0.728996 too large
Past duration 0.732994 too large
Past duration 0.731987 too large
Past duration 0.740334 too large
Past duration 0.748650 too large
Past duration 0.747673 too large
Past duration 0.746666 too large
Past duration 0.745659 too large
Past duration 0.744667 too large
Past duration 0.743660 too large
Past duration 0.742653 too large
Past duration 0.741676 too large
Past duration 0.740669 too large
Past duration 0.742653 too large
Past duration 0.744667 too large
Past duration 0.746666 too large
Past duration 0.748650 too large
Past duration 0.747307 too large
Past duration 0.750984 too large
Past duration 0.754646 too large
Past duration 0.758324 too large
Past duration 0.761986 too large
Past duration 0.765663 too large
Past duration 0.769325 too large
Past duration 0.768654 too large
Past duration 0.767998 too large
Past duration 0.773659 too large
Past duration 0.779335 too large
Past duration 0.780663 too large
Past duration 0.781990 too large
Past duration 0.789986 too large
Past duration 0.801338 too large
Past duration 0.805336 too large
Past duration 0.813652 too large
Past duration 0.821999 too large
Past duration 0.830330 too large
Past duration 0.831978 too large
Past duration 0.843666 too large
Past duration 0.855309 too large
Past duration 0.859673 too large
Past duration 0.864006 too large
Past duration 0.868340 too large
Past duration 0.885323 too large
Past duration 0.894005 too large
Past duration 0.898003 too large
Past duration 0.902000 too large
Past duration 0.905998 too large
Past duration 0.897667 too large
Past duration 0.892311 too large
Past duration 0.891655 too large
Past duration 0.884315 too large
Past duration 0.876976 too large
Past duration 0.875679 too large
Past duration 0.874336 too large
Past duration 0.872993 too large
Past duration 0.874977 too large
Past duration 0.872658 too large
Past duration 0.862679 too large
Past duration 0.861000 too large
Past duration 0.862328 too large
Past duration 0.857994 too large
Past duration 0.853645 too large
Past duration 0.849312 too large
Past duration 0.849983 too large
Past duration 0.850655 too large
Past duration 0.851326 too large
Past duration 0.848656 too large
Past duration 0.846001 too large
Past duration 0.843315 too large
Past duration 0.840645 too large
Past duration 0.837990 too large
Past duration 0.839989 too large
Past duration 0.842003 too large
Past duration 0.840340 too large
Past duration 0.838661 too large
Past duration 0.840645 too large
Past duration 0.842674 too large
Past duration 0.844658 too large
Past duration 0.846657 too large
Past duration 0.848671 too large
Past duration 0.850670 too large
Past duration 0.852654 too large
Past duration 0.854668 too large
Past duration 0.856667 too large
Past duration 0.858650 too large
Past duration 0.860680 too large
Past duration 0.866646 too large
Past duration 0.872658 too large
Past duration 0.873009 too large
Past duration 0.877663 too large
Past duration 0.882317 too large
Past duration 0.881676 too large
Past duration 0.884315 too large
Past duration 0.892998 too large
Past duration 0.895988 too large
Past duration 0.898994 too large
Past duration 0.902000 too large
Past duration 0.904976 too large
Past duration 0.907997 too large
Past duration 0.915657 too large
Past duration 0.918663 too large
Past duration 0.921669 too large
Past duration 0.929008 too large
Past duration 0.940651 too large
Past duration 0.952339 too large
Past duration 0.963982 too large
Past duration 0.975670 too large
Past duration 0.987312 too large
Past duration 0.998985 too large
*** dropping frame 2836 from stream 0 at ts 2834
Past duration 0.601326 too large
Past duration 0.602989 too large
Past duration 0.604652 too large
Past duration 0.606316 too large
Past duration 0.608009 too large
Past duration 0.609657 too large
Past duration 0.611320 too large
Past duration 0.612984 too large
Past duration 0.614677 too large
Past duration 0.616325 too large
Past duration 0.617989 too large
Past duration 0.619652 too large
Past duration 0.621315 too large
Past duration 0.623009 too large
Past duration 0.624657 too large
Past duration 0.626320 too large
Past duration 0.627983 too large
Past duration 0.629677 too large
Past duration 0.631325 too large
Past duration 0.632988 too large
Past duration 0.634651 too large
Past duration 0.636314 too large
Past duration 0.638008 too large
Past duration 0.636330 too large
Past duration 0.637993 too large
Past duration 0.639656 too large
Past duration 0.641319 too large
Past duration 0.642998 too large
Past duration 0.644661 too large
Past duration 0.646324 too large
Past duration 0.647987 too large
Past duration 0.649666 too large
Past duration 0.651329 too large
Past duration 0.652992 too large
Past duration 0.654655 too large
Past duration 0.656319 too large
Past duration 0.657997 too large
Past duration 0.659660 too large
Past duration 0.661324 too large
Past duration 0.662987 too large
Past duration 0.664665 too large
Past duration 0.666328 too large
Past duration 0.667992 too large
Past duration 0.669655 too large
Past duration 0.671318 too large
Past duration 0.672997 too large
Past duration 0.674660 too large
Past duration 0.676323 too large
Past duration 0.677986 too large
Past duration 0.679680 too large
Past duration 0.681328 too large
Past duration 0.682991 too large
Past duration 0.681328 too large
Past duration 0.682976 too large
Past duration 0.684669 too large
Past duration 0.686333 too large
Past duration 0.687996 too large
Past duration 0.689659 too large
Past duration 0.691307 too large
Past duration 0.693001 too large
Past duration 0.694664 too large
Past duration 0.696327 too large
Past duration 0.697975 too large
Past duration 0.699669 too large
Past duration 0.701332 too large
Past duration 0.702995 too large
Past duration 0.704659 too large
Past duration 0.706306 too large
Past duration 0.688316 too large
Past duration 0.681679 too large
Past duration 0.686989 too large
Past duration 0.684669 too large
Past duration 0.682335 too large
Past duration 0.680000 too large
Past duration 0.677666 too large
Past duration 0.678673 too large
Past duration 0.687981 too large
Past duration 0.681664 too large
Past duration 0.687309 too large
Past duration 0.692986 too large
Past duration 0.690331 too large
Past duration 0.695656 too large
Past duration 0.700996 too large
Past duration 0.706322 too large
Past duration 0.711678 too large
Past duration 0.716988 too large
Past duration 0.728310 too large
Past duration 0.729668 too large
Past duration 0.736305 too large
Past duration 0.737999 too large
Past duration 0.739662 too large
Past duration 0.741325 too large
Past duration 0.742989 too large
Past duration 0.744667 too large
Past duration 0.746330 too large
Past duration 0.747993 too large
Past duration 0.749657 too large
Past duration 0.751320 too large
Past duration 0.752998 too large
Past duration 0.754662 too large
Past duration 0.756325 too large
Past duration 0.757988 too large
Past duration 0.759666 too large
Past duration 0.761330 too large
Past duration 0.756325 too large
Past duration 0.757668 too large
Past duration 0.758995 too large
Past duration 0.743996 too large
Past duration 0.737328 too large
Past duration 0.734993 too large
Past duration 0.732658 too large
Past duration 0.726311 too large
Past duration 0.723976 too large
Past duration 0.725670 too large
Past duration 0.723305 too large
Past duration 0.724998 too large
Past duration 0.730324 too large
Past duration 0.731651 too large
Past duration 0.732979 too large
Past duration 0.738335 too large
Past duration 0.739998 too large
Past duration 0.749001 too large
Past duration 0.754646 too large
Past duration 0.772331 too large
Past duration 0.789986 too large
Past duration 0.792992 too large
Past duration 0.795998 too large
Past duration 0.798988 too large
Past duration 0.797676 too large
Past duration 0.796333 too large
Past duration 0.800667 too large
Past duration 0.804985 too large
Past duration 0.803978 too large
Past duration 0.803001 too large
Past duration 0.806999 too large
Past duration 0.810997 too large
Past duration 0.809990 too large
Past duration 0.808983 too large
Past duration 0.812981 too large
Past duration 0.816978 too large
Past duration 0.816002 too large
Past duration 0.814995 too large
Past duration 0.819328 too large
Past duration 0.823647 too large
Past duration 0.822319 too large
Past duration 0.821007 too large
Past duration 0.825325 too large
Past duration 0.829659 too large
Past duration 0.828316 too large
Past duration 0.826988 too large
Past duration 0.831306 too large
Past duration 0.835670 too large
Past duration 0.834328 too large
Past duration 0.835991 too large
Past duration 0.837654 too large
Past duration 0.839317 too large
Past duration 0.840996 too large
Past duration 0.842659 too large
Past duration 0.844322 too large
Past duration 0.845985 too large
Past duration 0.847679 too large
Past duration 0.849327 too large
Past duration 0.850990 too large
Past duration 0.821327 too large
Past duration 0.799980 too large
Past duration 0.778664 too large
Past duration 0.772316 too large
Past duration 0.765999 too large
Past duration 0.759666 too large
Past duration 0.753319 too large
Past duration 0.753990 too large
Past duration 0.754662 too large
Past duration 0.751671 too large
Past duration 0.752998 too large
Past duration 0.731316 too large
Past duration 0.723320 too large
Past duration 0.715324 too large
Past duration 0.703331 too large
Past duration 0.697319 too large
Past duration 0.685326 too large
Past duration 0.673332 too large
Past duration 0.669975 too large
Past duration 0.662666 too large
Past duration 0.655327 too large
Past duration 0.653328 too large
Past duration 0.651329 too large
Past duration 0.645668 too large
Past duration 0.643669 too large
Past duration 0.641670 too large
Past duration 0.639671 too large
Past duration 0.637672 too large
Past duration 0.639336 too large
Past duration 0.640999 too large
Past duration 0.639000 too large
Past duration 0.640648 too large
Past duration 0.642311 too large
Past duration 0.644005 too large
Past duration 0.649651 too large
Past duration 0.655327 too large
Past duration 0.660988 too large
Past duration 0.663338 too large
Past duration 0.669319 too large
Past duration 0.680336 too large
Past duration 0.686317 too large
Past duration 0.699669 too large
Past duration 0.737999 too large
Past duration 0.789330 too large
Past duration 0.850670 too large
Past duration 0.918648 too large
Past duration 0.920677 too large
Past duration 0.922661 too large
Past duration 0.924660 too large
Past duration 0.926674 too large
Past duration 0.928658 too large
Past duration 0.930656 too large
Past duration 0.932671 too large
Past duration 0.931328 too large
Past duration 0.932991 too large
Past duration 0.934654 too large
Past duration 0.936317 too large
Past duration 0.937996 too large
Past duration 0.939659 too large
Past duration 0.941322 too large
Past duration 0.942986 too large
Past duration 0.944679 too large
Past duration 0.957329 too large
Past duration 0.958992 too large
Past duration 0.960655 too large
Past duration 0.962318 too large
Past duration 0.963997 too large
Past duration 0.965660 too large
Past duration 0.967323 too large
Past duration 0.968987 too large
Past duration 0.970665 too large
Past duration 0.972328 too large
Past duration 0.973991 too large
Past duration 0.975655 too large
Past duration 0.977318 too large
Past duration 0.978996 too large
Past duration 0.980659 too large
Past duration 0.982323 too large
Past duration 0.983986 too large
Past duration 0.985680 too large
Past duration 0.987328 too large
Past duration 0.988991 too large
Past duration 0.990654 too large
Past duration 0.992317 too large
Past duration 0.993996 too large
Past duration 0.995659 too large
Past duration 0.997322 too large
Past duration 0.998985 too large
Past duration 0.965675 too large
Past duration 0.955666 too large
Past duration 0.949669 too large
Past duration 0.933662 too large
Past duration 0.928658 too large
Past duration 0.929985 too large
Past duration 0.931328 too large
Past duration 0.932655 too large
Past duration 0.937996 too large
Past duration 0.939339 too large
Past duration 0.944328 too large
Past duration 0.945976 too large
Past duration 0.950676 too large
Past duration 0.955330 too large
Past duration 0.950325 too large
Past duration 0.958656 too large
Past duration 0.963676 too large
Past duration 0.965340 too large
Past duration 0.963326 too large
Past duration 0.968315 too large
Past duration 0.959328 too large
Past duration 0.964317 too large
Past duration 0.965981 too large
Past duration 0.957329 too large
Past duration 0.948662 too large
Past duration 0.939995 too large
Past duration 0.931313 too large
Past duration 0.922646 too large
Past duration 0.913994 too large
Past duration 0.905327 too large
Past duration 0.896675 too large
Past duration 0.895988 too large
Past duration 0.895317 too large
Past duration 0.894661 too large
Past duration 0.889992 too large
Past duration 0.889671 too large
Past duration 0.889320 too large
Past duration 0.882668 too large
Past duration 0.880669 too large
Past duration 0.878670 too large
Past duration 0.879997 too large
Past duration 0.881325 too large
Past duration 0.882668 too large
Past duration 0.888680 too large
Past duration 0.897652 too large
Past duration 0.906670 too large
Past duration 0.915672 too large
Past duration 0.932335 too large
Past duration 0.940987 too large
Past duration 0.955330 too large
Past duration 0.976677 too large
Past duration 0.987328 too large
Past duration 0.997993 too large
[Parsed_overlay_6 @ 0x557e25cf0e00] [framesync @ 0x557e25cf0f68] Sync level 0
[Parsed_concat_7 @ 0x557e25cf2000] EOF on in0:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x557e25cf2000] EOF on in0:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x557e25cf2000] Segment finished at pts=106538666
[Parsed_concat_7 @ 0x557e25cf2000] EOF on in1:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x557e25cf2000] EOF on in1:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x557e25cf2000] Segment finished at pts=108557353
No more output streams to write to, finishing.
frame= 3246 fps=189 q=-1.0 Lsize=   93967kB time=00:01:48.56 bitrate=7090.4kbits/s dup=0 drop=4 speed=6.32x    
[AVIOContext @ 0x557e24df4440] Statistics: 0 seeks, 35 writeouts
video:92162kB audio:1703kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.108035%
Input file #0 (/var/www/html/project/media/video/original/IMG_0262.MP4):
  Input stream #0:0 (video): 3200 packets read (22303504 bytes); 3200 frames decoded; 
  Input stream #0:1 (audio): 4994 packets read (4261547 bytes); 4994 frames decoded (5113856 samples); 
  Total: 8194 packets (26565051 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Input file #2 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #2:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #2:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/IMG_0262.mp4):
  Output stream #0:0 (video): 3246 frames encoded; 3246 packets muxed (94374136 bytes); 
  Output stream #0:1 (audio): 5089 frames encoded (5210753 samples); 5090 packets muxed (1743995 bytes); 
  Total: 8336 packets (96118131 bytes) muxed
[AVIOContext @ 0x557e24e617c0] Statistics: 2 seeks, 370 writeouts
[libx264 @ 0x557e24e58540] frame I:14    Avg QP:16.27  size: 92302
[libx264 @ 0x557e24e58540] frame P:2530  Avg QP:20.14  size: 32303
[libx264 @ 0x557e24e58540] frame B:702   Avg QP:22.39  size: 16174
[libx264 @ 0x557e24e58540] consecutive B-frames: 68.6%  3.6% 11.8% 15.9%
[libx264 @ 0x557e24e58540] mb I  I16..4: 18.1% 21.3% 60.6%
[libx264 @ 0x557e24e58540] mb P  I16..4:  6.6%  9.7%  2.8%  P16..4: 35.7% 19.1% 13.9%  0.0%  0.0%    skip:12.2%
[libx264 @ 0x557e24e58540] mb B  I16..4:  2.5%  3.8%  0.7%  B16..8: 30.1% 14.4%  2.9%  direct:17.7%  skip:27.9%  L0:42.7% L1:35.5% BI:21.8%
[libx264 @ 0x557e24e58540] 8x8 transform intra:50.4% inter:40.5%
[libx264 @ 0x557e24e58540] coded y,uvDC,uvAC intra: 51.2% 72.2% 31.4% inter: 35.7% 35.9% 2.6%
[libx264 @ 0x557e24e58540] i16 v,h,dc,p: 41% 39% 12%  8%
[libx264 @ 0x557e24e58540] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 21% 33% 18%  4%  4%  4%  5%  5%  5%
[libx264 @ 0x557e24e58540] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 25% 24% 13%  5%  7%  7%  7%  6%  5%
[libx264 @ 0x557e24e58540] i8c dc,h,v,p: 37% 30% 20% 12%
[libx264 @ 0x557e24e58540] Weighted P-Frames: Y:5.5% UV:0.5%
[libx264 @ 0x557e24e58540] kb/s:6956.27
[aac @ 0x557e24e603c0] Qavg: 614.773
[AVIOContext @ 0x557e24dfd380] Statistics: 174640295 bytes read, 5129 seeks
[AVIOContext @ 0x557e24f2e900] Statistics: 111578 bytes read, 0 seeks
[AVIOContext @ 0x557e24f2a4c0] Statistics: 1530915 bytes read, 42 seeks
