-vsync is deprecated. Use -fps_mode
Passing a number to -vsync is deprecated, use a string argument as described in the manual.
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/IMG_4420.mov':
  Metadata:
    major_brand     : qt  
    minor_version   : 0
    compatible_brands: qt  
    creation_time   : 2026-02-24T18:41:57.000000Z
    com.apple.quicktime.location.accuracy.horizontal: 4.447862
    com.apple.quicktime.full-frame-rate-playback-intent: 0
    com.apple.quicktime.location.ISO6709: +45.5760+010.9524+533.497/
    com.apple.quicktime.make: Apple
    com.apple.quicktime.model: iPhone 15
    com.apple.quicktime.software: 26.2
    com.apple.quicktime.creationdate: 2026-02-24T19:41:56+0100
  Duration: 00:00:14.90, start: 0.000000, bitrate: 14564 kb/s
  Stream #0:0[0x1](und): Video: hevc (Main 10), 1 reference frame (hvc1 / 0x31637668), yuv420p10le(tv, bt2020nc/bt2020/arib-std-b67, left), 1920x1080 (1920x1088), 14289 kb/s, 30 fps, 30 tbr, 600 tbn (default)
    Metadata:
      creation_time   : 2026-02-24T18:41:57.000000Z
      handler_name    : Core Media Video
      vendor_id       : [0][0][0][0]
      encoder         : HEVC
    Side data:
      DOVI configuration record: version: 1.0, profile: 8, level: 4, rpu flag: 1, el flag: 0, bl flag: 1, compatibility id: 4
  Stream #0:1[0x2](und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 193 kb/s (default)
    Metadata:
      creation_time   : 2026-02-24T18:41:57.000000Z
      handler_name    : Core Media Audio
      vendor_id       : [0][0][0][0]
  Stream #0:2[0x3](und): Data: none (mebx / 0x7862656D), 0 kb/s (default)
    Metadata:
      creation_time   : 2026-02-24T18:41:57.000000Z
      handler_name    : Core Media Metadata
  Stream #0:3[0x4](und): Data: none (mebx / 0x7862656D), 0 kb/s (default)
    Metadata:
      creation_time   : 2026-02-24T18:41:57.000000Z
      handler_name    : Core Media Metadata
  Stream #0:4[0x5](und): Data: none (mebx / 0x7862656D), 53 kb/s (default)
    Metadata:
      creation_time   : 2026-02-24T18:41:57.000000Z
      handler_name    : Core Media Metadata
  Stream #0:5[0x6](und): Data: none (mebx / 0x7862656D), 2 kb/s (default)
    Metadata:
      creation_time   : 2026-02-24T18:41:57.000000Z
      handler_name    : Core Media Metadata
  Stream #0:6[0x7](und): Data: none (mebx / 0x7862656D), 0 kb/s (default)
    Metadata:
      creation_time   : 2026-02-24T18:41:57.000000Z
      handler_name    : Core Media Metadata
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
  Stream #1:0: Video: png, 1 reference frame, rgba(pc, gbr/unknown/unknown), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 fps, 25 tbr, 25 tbn
[h264 @ 0x5a0d4e3ac3c0] Reinit context to 1280x720, pix_fmt: yuv420p
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
  Stream #2:0[0x1](ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
      vendor_id       : [0][0][0][0]
  Stream #2:1[0x2](und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
      vendor_id       : [0][0][0][0]
[out#0/mp4 @ 0x5a0d5082c0c0] Adding streams from explicit maps...
[out#0/mp4 @ 0x5a0d5082c0c0] Creating output stream from an explicitly mapped complex filtergraph 0, output [v]
[vost#0:0/libx264 @ 0x5a0d5082cb00] Created video stream from complex filtergraph 0:[concat]
[vost#0:0/libx264 @ 0x5a0d5082cb00] 
[out#0/mp4 @ 0x5a0d5082c0c0] Creating output stream from an explicitly mapped complex filtergraph 0, output [a]
[aost#0:1/aac @ 0x5a0d5082e700] Created audio stream from complex filtergraph 0:[concat]
[aost#0:1/aac @ 0x5a0d5082e700] 
Stream mapping:
  Stream #0:0 (hevc) -> scale:default
  Stream #0:1 (aac) -> concat
  Stream #1:0 (png) -> scale:default
  Stream #2:0 (aac) -> concat
  Stream #2:1 (h264) -> scale:default
  concat -> Stream #0:0 (libx264)
  concat -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[in#1/png_pipe @ 0x5a0d4e3594c0] EOF while reading input
[in#1/png_pipe @ 0x5a0d4e3594c0] Terminating demuxer thread
[vist#1:0/png @ 0x5a0d4e3aaa80] Decoder thread received EOF packet
[vist#1:0/png @ 0x5a0d4e3aaa80] Decoder returned EOF, finishing
[vist#1:0/png @ 0x5a0d4e3aaa80] Terminating decoder thread
[h264 @ 0x5a0d4e914c80] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x5a0d4e576b40] w:1920 h:1080 flags:'' interl:0
[Parsed_scale_2 @ 0x5a0d4e3cfd80] w:1920 h:1080 flags:'' interl:0
[Parsed_scale_4 @ 0x5a0d4e3f5100] w:1920 h:1080 flags:'' interl:0
[graph 0 input from stream 0:0 @ 0x5a0d4e576900] w:1920 h:1080 pixfmt:yuv420p10le tb:1/600 fr:30/1 sar:0/1
[graph 0 input from stream 1:0 @ 0x5a0d4e3f6980] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835
[graph 0 input from stream 2:1 @ 0x5a0d4e3f6d00] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1
[graph_0_in_0_1 @ 0x5a0d4e3f7080] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:stereo
[graph_0_in_2_0 @ 0x5a0d4e3f7580] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:stereo
[Parsed_concat_7 @ 0x5a0d4e3f5580] auto-inserting filter 'auto_aresample_0' between the filter 'graph_0_in_2_0' and the filter 'Parsed_concat_7'
[Parsed_scale_0 @ 0x5a0d4e576b40] w:1920 h:1080 fmt:yuv420p10le sar:0/1 -> w:1920 h:1080 fmt:yuv420p sar:0/1 flags:0x00000004
[Parsed_setsar_1 @ 0x5a0d4e3cfac0] w:1920 h:1080 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x5a0d4e3cfd80] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1920 h:1080 fmt:yuva420p sar:1/1 flags:0x00000004
[Parsed_setsar_3 @ 0x5a0d4e3f4e40] w:1920 h:1080 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_6 @ 0x5a0d4e3f53c0] main w:1920 h:1080 fmt:yuv420p overlay w:1920 h:1080 fmt:yuva420p
[Parsed_overlay_6 @ 0x5a0d4e3f53c0] [framesync @ 0x5a0d4e377f68] Selected 1/600 time base
[Parsed_overlay_6 @ 0x5a0d4e3f53c0] [framesync @ 0x5a0d4e377f68] Sync level 2
[Parsed_scale_4 @ 0x5a0d4e3f5100] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1920 h:1080 fmt:yuv420p sar:1/1 flags:0x00000004
[Parsed_setsar_5 @ 0x5a0d4e576a40] w:1920 h:1080 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[auto_aresample_0 @ 0x5a0d4e3fc4c0] ch:2 chl:stereo fmt:fltp r:44100Hz -> ch:2 chl:stereo fmt:fltp r:48000Hz
[Parsed_concat_7 @ 0x5a0d4e3f5580] Video inputs have different frame rates, output will be VFR
[Parsed_scale_0 @ 0x5a0d4e576b40] w:1920 h:1080 fmt:yuv420p10le sar:0/1 -> w:1920 h:1080 fmt:yuv420p sar:0/1 flags:0x00000004
    Last message repeated 2 times
[Parsed_scale_2 @ 0x5a0d4e3cfd80] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1920 h:1080 fmt:yuva420p sar:1/1 flags:0x00000004
    Last message repeated 2 times
[Parsed_scale_4 @ 0x5a0d4e3f5100] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1920 h:1080 fmt:yuv420p sar:1/1 flags:0x00000004
    Last message repeated 2 times
[libx264 @ 0x5a0d5082cec0] using SAR=1/1
[libx264 @ 0x5a0d5082cec0] MB rate (8160000000) > level limit (16711680)
[libx264 @ 0x5a0d5082cec0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x5a0d5082cec0] profile High, level 6.2, 4:2:0, 8-bit
[libx264 @ 0x5a0d5082cec0] 264 - core 164 r3108 31e19f9 - H.264/MPEG-4 AVC codec - Copyleft 2003-2023 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=24 lookahead_threads=8 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/IMG_4420.mp4':
  Metadata:
    major_brand     : qt  
    minor_version   : 0
    compatible_brands: qt  
    com.apple.quicktime.creationdate: 2026-02-24T19:41:56+0100
    com.apple.quicktime.location.accuracy.horizontal: 4.447862
    com.apple.quicktime.full-frame-rate-playback-intent: 0
    com.apple.quicktime.location.ISO6709: +45.5760+010.9524+533.497/
    com.apple.quicktime.make: Apple
    com.apple.quicktime.model: iPhone 15
    com.apple.quicktime.software: 26.2
    encoder         : Lavf60.16.100
  Stream #0:0: Video: h264, 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt2020nc/bt2020/arib-std-b67, progressive, left), 1920x1080 (0x0) [SAR 1:1 DAR 16:9], q=2-31, 1000k tbn
    Metadata:
      encoder         : Lavc60.31.102 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
  Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s
    Metadata:
      encoder         : Lavc60.31.102 aac
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5a0d4e376f40] EOF while reading input
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5a0d4e376f40] Terminating demuxer thread
[vist#0:0/hevc @ 0x5a0d4e3a9fc0] Decoder thread received EOF packet
[vist#0:0/hevc @ 0x5a0d4e3a9fc0] Decoder returned EOF, finishing
[vist#0:0/hevc @ 0x5a0d4e3a9fc0] Terminating decoder thread
[Parsed_overlay_6 @ 0x5a0d4e3f53c0] [framesync @ 0x5a0d4e377f68] Sync level 0
[Parsed_concat_7 @ 0x5a0d4e3f5580] EOF on in0:v0, 1 streams left in segment.
[aist#0:1/aac @ 0x5a0d4e3af040] Decoder thread received EOF packet
[aist#0:1/aac @ 0x5a0d4e3af040] Decoder returned EOF, finishing
[aist#0:1/aac @ 0x5a0d4e3af040] Terminating decoder thread
[Parsed_concat_7 @ 0x5a0d4e3f5580] EOF on in0:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x5a0d4e3f5580] Segment finished at pts=14910666
[in#2/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5a0d4e4b0140] EOF while reading input
[in#2/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5a0d4e4b0140] Terminating demuxer thread
[aist#2:0/aac @ 0x5a0d4e3dab40] Decoder thread received EOF packet
[aist#2:0/aac @ 0x5a0d4e3dab40] Decoder returned EOF, finishing
[aist#2:0/aac @ 0x5a0d4e3dab40] Terminating decoder thread
[vist#2:1/h264 @ 0x5a0d4e3c01c0] Decoder thread received EOF packet
[vist#2:1/h264 @ 0x5a0d4e3c01c0] Decoder returned EOF, finishing
[vist#2:1/h264 @ 0x5a0d4e3c01c0] Terminating decoder thread
[Parsed_concat_7 @ 0x5a0d4e3f5580] EOF on in1:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x5a0d4e3f5580] EOF on in1:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x5a0d4e3f5580] Segment finished at pts=16929353
No more output streams to write to, finishing.
[out#0/mp4 @ 0x5a0d5082c0c0] All streams finished
[out#0/mp4 @ 0x5a0d5082c0c0] Terminating muxer thread
[AVIOContext @ 0x5a0d508f9b80] Statistics: 15072188 bytes written, 2 seeks, 61 writeouts
[out#0/mp4 @ 0x5a0d5082c0c0] Output file #0 (/var/www/html/project/media/video/watermarks/IMG_4420.mp4):
[out#0/mp4 @ 0x5a0d5082c0c0]   Output stream #0:0 (video): 497 frames encoded; 497 packets muxed (14777745 bytes); 
[out#0/mp4 @ 0x5a0d5082c0c0]   Output stream #0:1 (audio): 794 frames encoded (812609 samples); 795 packets muxed (272679 bytes); 
[out#0/mp4 @ 0x5a0d5082c0c0]   Total: 1292 packets (15050424 bytes) muxed
[out#0/mp4 @ 0x5a0d5082c0c0] video:14431kB audio:266kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.144581%
frame=  497 fps= 23 q=-1.0 Lsize=   14719kB time=00:00:16.91 bitrate=7127.5kbits/s speed=0.772x    
[AVIOContext @ 0x5a0d4e34dc00] Statistics: 7829 bytes written, 0 seeks, 39 writeouts
[libx264 @ 0x5a0d5082cec0] frame I:3     Avg QP:13.73  size:128698
[libx264 @ 0x5a0d5082cec0] frame P:139   Avg QP:17.79  size: 67580
[libx264 @ 0x5a0d5082cec0] frame B:355   Avg QP:21.18  size: 14077
[libx264 @ 0x5a0d5082cec0] consecutive B-frames:  3.4%  3.6%  1.2% 91.8%
[libx264 @ 0x5a0d5082cec0] mb I  I16..4: 34.6% 26.0% 39.4%
[libx264 @ 0x5a0d5082cec0] mb P  I16..4:  2.1% 18.0%  5.8%  P16..4: 30.0% 13.9% 10.1%  0.0%  0.0%    skip:20.1%
[libx264 @ 0x5a0d5082cec0] mb B  I16..4:  0.4%  2.6%  0.3%  B16..8: 17.8%  6.5%  1.2%  direct:10.2%  skip:61.1%  L0:28.4% L1:43.6% BI:28.0%
[libx264 @ 0x5a0d5082cec0] 8x8 transform intra:69.4% inter:59.2%
[libx264 @ 0x5a0d5082cec0] coded y,uvDC,uvAC intra: 73.3% 55.2% 17.2% inter: 15.2% 13.1% 0.4%
[libx264 @ 0x5a0d5082cec0] i16 v,h,dc,p: 65% 10% 16%  8%
[libx264 @ 0x5a0d5082cec0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 39% 15% 18%  4%  5%  6%  5%  5%  5%
[libx264 @ 0x5a0d5082cec0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 34% 15% 10%  5%  7%  8%  7%  7%  5%
[libx264 @ 0x5a0d5082cec0] i8c dc,h,v,p: 47% 16% 33%  4%
[libx264 @ 0x5a0d5082cec0] Weighted P-Frames: Y:16.5% UV:0.7%
[libx264 @ 0x5a0d5082cec0] kb/s:6990.64
[aac @ 0x5a0d5082eac0] Qavg: 3070.383
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5a0d4e376f40] Input file #0 (/var/www/html/project/media/video/original/IMG_4420.mov):
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5a0d4e376f40]   Input stream #0:0 (video): 447 packets read (26610390 bytes); 447 frames decoded; 0 decode errors; 
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5a0d4e376f40]   Input stream #0:1 (audio): 701 packets read (362138 bytes); 699 frames decoded; 0 decode errors (715712 samples); 
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5a0d4e376f40]   Total: 1148 packets (26972528 bytes) demuxed
[AVIOContext @ 0x5a0d4e3783c0] Statistics: 27170056 bytes read, 2 seeks
[in#1/png_pipe @ 0x5a0d4e3594c0] Input file #1 (/var/www/html/project/static/images/templates/logo.png):
[in#1/png_pipe @ 0x5a0d4e3594c0]   Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 0 decode errors; 
[in#1/png_pipe @ 0x5a0d4e3594c0]   Total: 1 packets (111578 bytes) demuxed
[AVIOContext @ 0x5a0d4e4afb40] Statistics: 111578 bytes read, 0 seeks
[in#2/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5a0d4e4b0140] Input file #2 (/var/www/html/project/static/images/templates/Codino.mp4):
[in#2/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5a0d4e4b0140]   Input stream #2:0 (audio): 89 packets read (26579 bytes); 87 frames decoded; 0 decode errors (89024 samples); 
[in#2/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5a0d4e4b0140]   Input stream #2:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 0 decode errors; 
[in#2/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5a0d4e4b0140]   Total: 139 packets (229944 bytes) demuxed
[AVIOContext @ 0x5a0d4e36c140] Statistics: 1629219 bytes read, 37 seeks
