ffmpeg version 4.2.4-1ubuntu0.1 Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.3.0-10ubuntu2)
  configuration: --prefix=/usr --extra-version=1ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x55ef6c775b80] Reinit context to 1280x720, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/IMG_9570.MOV':
  Metadata:
    major_brand     : qt  
    minor_version   : 0
    compatible_brands: qt  
    creation_time   : 2022-06-07T05:24:35.000000Z
  Duration: 00:00:40.47, start: 0.000000, bitrate: 6357 kb/s
    Stream #0:0(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 129 kb/s (default)
    Metadata:
      creation_time   : 2022-06-07T05:24:35.000000Z
      handler_name    : Core Media Audio
    Stream #0:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 1280x720, 6222 kb/s, 30 fps, 30 tbr, 600 tbn, 1200 tbc (default)
    Metadata:
      creation_time   : 2022-06-07T05:24:35.000000Z
      handler_name    : Core Media Video
      encoder         : H.264
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_0 @ 0x55ef6c7b9bc0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55ef6c7d4b00] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:1 (h264) -> scale (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:0 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[graph_1_in_0_0 @ 0x55ef6cb79b80] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[h264 @ 0x55ef6c7b5240] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x55ef6d196c40] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55ef6c7ea580] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:1 @ 0x55ef6c7ec700] w:1280 h:720 pixfmt:yuv420p tb:1/600 fr:30/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x55ef6c7ea200] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_0 @ 0x55ef6d196c40] w:1280 h:720 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x55ef6d138dc0] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x55ef6c7ea580] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x55ef6c7eaf80] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_4 @ 0x55ef6c7eb980] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_4 @ 0x55ef6c7eb980] [framesync @ 0x55ef6c7ebae8] Selected 1/600 time base
[Parsed_overlay_4 @ 0x55ef6c7eb980] [framesync @ 0x55ef6c7ebae8] Sync level 2
[libx264 @ 0x55ef6c7861c0] using SAR=1/1
[libx264 @ 0x55ef6c7861c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x55ef6c7861c0] profile High, level 3.1
[libx264 @ 0x55ef6c7861c0] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/IMG_9570.mp4':
  Metadata:
    major_brand     : qt  
    minor_version   : 0
    compatible_brands: qt  
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      creation_time   : 2022-06-07T05:24:35.000000Z
      handler_name    : Core Media Audio
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_4 @ 0x55ef6c7eb980] [framesync @ 0x55ef6c7ebae8] Sync level 0
No more output streams to write to, finishing.
frame= 1214 fps=183 q=-1.0 Lsize=   34959kB time=00:00:40.46 bitrate=7076.6kbits/s speed=6.09x    
[AVIOContext @ 0x55ef6c7720c0] Statistics: 0 seeks, 14 writeouts
video:34280kB audio:634kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.128106%
Input file #0 (/var/www/html/project/media/video/original/IMG_9570.MOV):
  Input stream #0:0 (audio): 1899 packets read (657741 bytes); 1897 frames decoded (1942464 samples); 
  Input stream #0:1 (video): 1214 packets read (31473262 bytes); 1214 frames decoded; 
  Total: 3113 packets (32131003 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/IMG_9570.mp4):
  Output stream #0:0 (video): 1214 frames encoded; 1214 packets muxed (35103115 bytes); 
  Output stream #0:1 (audio): 1897 frames encoded (1942464 samples); 1898 packets muxed (649240 bytes); 
  Total: 3112 packets (35752355 bytes) muxed
[AVIOContext @ 0x55ef6c7c6a80] Statistics: 2 seeks, 140 writeouts
[libx264 @ 0x55ef6c7861c0] frame I:5     Avg QP:17.27  size:158991
[libx264 @ 0x55ef6c7861c0] frame P:358   Avg QP:19.76  size: 61178
[libx264 @ 0x55ef6c7861c0] frame B:851   Avg QP:22.37  size: 14578
[libx264 @ 0x55ef6c7861c0] consecutive B-frames:  1.6% 13.3%  4.0% 81.1%
[libx264 @ 0x55ef6c7861c0] mb I  I16..4:  8.1% 22.8% 69.1%
[libx264 @ 0x55ef6c7861c0] mb P  I16..4:  6.8% 19.4%  6.1%  P16..4: 34.1% 17.0% 13.9%  0.0%  0.0%    skip: 2.6%
[libx264 @ 0x55ef6c7861c0] mb B  I16..4:  2.1%  3.7%  0.5%  B16..8: 24.1% 11.8%  3.2%  direct:15.5%  skip:39.1%  L0:33.4% L1:40.4% BI:26.1%
[libx264 @ 0x55ef6c7861c0] 8x8 transform intra:58.6% inter:34.0%
[libx264 @ 0x55ef6c7861c0] coded y,uvDC,uvAC intra: 51.4% 40.4% 6.1% inter: 28.7% 14.3% 1.4%
[libx264 @ 0x55ef6c7861c0] i16 v,h,dc,p: 27% 31% 21% 21%
[libx264 @ 0x55ef6c7861c0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 19% 32% 20%  3%  6%  5%  8%  3%  4%
[libx264 @ 0x55ef6c7861c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 18% 27% 12%  6%  9%  7% 10%  5%  7%
[libx264 @ 0x55ef6c7861c0] i8c dc,h,v,p: 53% 23% 19%  5%
[libx264 @ 0x55ef6c7861c0] Weighted P-Frames: Y:5.9% UV:2.0%
[libx264 @ 0x55ef6c7861c0] kb/s:6939.52
[aac @ 0x55ef6c7cff80] Qavg: 192.540
[AVIOContext @ 0x55ef6c77b000] Statistics: 85554690 bytes read, 2408 seeks
[AVIOContext @ 0x55ef6c779440] Statistics: 111578 bytes read, 0 seeks
