[h264 @ 0x558b0dd15380] Reinit context to 1280x720, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/IMG_1188.MOV':
  Metadata:
    major_brand     : qt  
    minor_version   : 0
    compatible_brands: qt  
    creation_time   : 2022-03-28T06:43:17.000000Z
  Duration: 00:01:03.96, start: 0.000000, bitrate: 10002 kb/s
    Stream #0:0(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 163 kb/s (default)
    Metadata:
      creation_time   : 2022-03-28T06:43:17.000000Z
      handler_name    : Core Media Audio
    Stream #0:1(eng): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 1280x720, 9841 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2022-03-28T06:43:17.000000Z
      handler_name    : Core Media Video
      encoder         : H.264
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[h264 @ 0x558b0dd7c640] Reinit context to 1280x720, pix_fmt: yuv420p
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #2:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #2:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_0 @ 0x558b0dd79180] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x558b0dd75d00] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x558b0ddaa080] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (aac) -> concat:in0:a0
  Stream #0:1 (h264) -> scale
  Stream #1:0 (png) -> scale
  Stream #2:0 (aac) -> concat:in1:a0
  Stream #2:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x558b0ded9040] Reinit context to 1280x720, pix_fmt: yuv420p
[h264 @ 0x558b0e1ce6c0] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x558b0f0f9a80] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x558b0f102ac0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x558b0f103b40] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:1 @ 0x558b0f108340] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x558b0f1093c0] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[graph 0 input from stream 2:1 @ 0x558b0f10a440] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_0 @ 0x558b0f10b3c0] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[graph_0_in_2_0 @ 0x558b0f10c500] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_concat_7 @ 0x558b0f1063c0] auto-inserting filter 'auto_resampler_0' between the filter 'graph_0_in_2_0' and the filter 'Parsed_concat_7'
[Parsed_scale_0 @ 0x558b0f0f9a80] w:1280 h:720 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x558b0f102240] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x558b0f102ac0] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x558b0f102fc0] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_6 @ 0x558b0f105280] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_6 @ 0x558b0f105280] [framesync @ 0x558b0f1053e8] Selected 1/25000 time base
[Parsed_overlay_6 @ 0x558b0f105280] [framesync @ 0x558b0f1053e8] Sync level 2
[Parsed_scale_4 @ 0x558b0f103b40] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_5 @ 0x558b0f104680] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[auto_resampler_0 @ 0x558b0f112cc0] ch:2 chl:stereo fmt:fltp r:44100Hz -> ch:2 chl:stereo fmt:fltp r:48000Hz
[libx264 @ 0x558b0ddabf40] using SAR=1/1
[libx264 @ 0x558b0ddabf40] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x558b0ddabf40] profile High, level 3.1
[libx264 @ 0x558b0ddabf40] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/IMG_1188.mp4':
  Metadata:
    major_brand     : qt  
    minor_version   : 0
    compatible_brands: qt  
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 25 fps, 12800 tbn, 25 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_concat_7 @ 0x558b0f1063c0] EOF on in0:a0, 1 streams left in segment.
[Parsed_overlay_6 @ 0x558b0f105280] [framesync @ 0x558b0f1053e8] Sync level 0
[Parsed_concat_7 @ 0x558b0f1063c0] EOF on in0:v0, 0 streams left in segment.
[Parsed_concat_7 @ 0x558b0f1063c0] Segment finished at pts=63960025
[Parsed_concat_7 @ 0x558b0f1063c0] EOF on in1:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x558b0f1063c0] EOF on in1:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x558b0f1063c0] Segment finished at pts=65978712
No more output streams to write to, finishing.
frame= 1648 fps=167 q=-1.0 Lsize=   44484kB time=00:01:05.98 bitrate=5522.8kbits/s speed=6.68x    
[AVIOContext @ 0x558b0dd0e440] Statistics: 0 seeks, 20 writeouts
video:43408kB audio:1026kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.113223%
Input file #0 (/var/www/html/project/media/video/original/IMG_1188.MOV):
  Input stream #0:0 (audio): 2994 packets read (1302691 bytes); 2994 frames decoded (3065856 samples); 
  Input stream #0:1 (video): 1598 packets read (78633211 bytes); 1598 frames decoded; 
  Total: 4592 packets (79935902 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Input file #2 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #2:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #2:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/IMG_1188.mp4):
  Output stream #0:0 (video): 1648 frames encoded; 1648 packets muxed (44449320 bytes); 
  Output stream #0:1 (audio): 3093 frames encoded (3166978 samples); 3094 packets muxed (1051095 bytes); 
  Total: 4742 packets (45500415 bytes) muxed
[AVIOContext @ 0x558b0dd74540] Statistics: 2 seeks, 177 writeouts
[libx264 @ 0x558b0ddabf40] frame I:14    Avg QP:14.71  size: 85876
[libx264 @ 0x558b0ddabf40] frame P:434   Avg QP:17.71  size: 43321
[libx264 @ 0x558b0ddabf40] frame B:1200  Avg QP:20.01  size: 20371
[libx264 @ 0x558b0ddabf40] consecutive B-frames:  1.9%  2.1%  3.1% 93.0%
[libx264 @ 0x558b0ddabf40] mb I  I16..4: 26.7%  8.8% 64.5%
[libx264 @ 0x558b0ddabf40] mb P  I16..4: 19.1% 15.9% 19.2%  P16..4: 13.4%  8.9%  7.1%  0.0%  0.0%    skip:16.4%
[libx264 @ 0x558b0ddabf40] mb B  I16..4:  6.2%  5.0%  4.4%  B16..8: 25.9% 11.6%  2.4%  direct:19.6%  skip:25.0%  L0:39.9% L1:39.0% BI:21.1%
[libx264 @ 0x558b0ddabf40] 8x8 transform intra:29.9% inter:18.2%
[libx264 @ 0x558b0ddabf40] coded y,uvDC,uvAC intra: 71.7% 76.5% 18.6% inter: 23.7% 44.6% 2.1%
[libx264 @ 0x558b0ddabf40] i16 v,h,dc,p: 34% 19% 34% 14%
[libx264 @ 0x558b0ddabf40] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 24% 22%  5%  5%  5%  6%  5%  6%
[libx264 @ 0x558b0ddabf40] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 24% 21% 19%  6%  7%  6%  7%  5%  5%
[libx264 @ 0x558b0ddabf40] i8c dc,h,v,p: 46% 24% 23%  7%
[libx264 @ 0x558b0ddabf40] Weighted P-Frames: Y:3.9% UV:2.1%
[libx264 @ 0x558b0ddabf40] kb/s:5394.25
[aac @ 0x558b0dedb480] Qavg: 1038.271
[AVIOContext @ 0x558b0dd17380] Statistics: 137285290 bytes read, 3224 seeks
[AVIOContext @ 0x558b0dd2c580] Statistics: 111578 bytes read, 0 seeks
[AVIOContext @ 0x558b0dd4a480] Statistics: 1530915 bytes read, 42 seeks
