[h264 @ 0x55c90ae3bd00] Reinit context to 1280x720, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/IMG_0613.MP4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2024-12-22T17:22:09.000000Z
  Duration: 00:00:17.47, start: 0.000000, bitrate: 3064 kb/s
    Stream #0:0(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 1280x720, 2980 kb/s, SAR 1:1 DAR 16:9, 30 fps, 30 tbr, 600 tbn, 1200 tbc (default)
    Metadata:
      creation_time   : 2024-12-22T17:22:09.000000Z
      handler_name    : Core Media Video
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 78 kb/s (default)
    Metadata:
      creation_time   : 2024-12-22T17:22:09.000000Z
      handler_name    : Core Media Audio
[h264 @ 0x55c90ae551c0] Reinit context to 1280x720, pix_fmt: yuv420p
Input #1, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #1:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #1:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_0 @ 0x55c90ae9ec40] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55c90ae8f680] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale
  Stream #0:1 (aac) -> concat:in0:a0
  Stream #1:0 (aac) -> concat:in1:a0
  Stream #1:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x55c90ae78700] Reinit context to 1280x720, pix_fmt: yuv420p
[h264 @ 0x55c90b2a5b00] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x55c90c1924c0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55c90c19a5c0] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x55c90c19d880] w:1280 h:720 pixfmt:yuv420p tb:1/600 fr:30/1 sar:1/1 sws_param:flags=2
[graph 0 input from stream 1:1 @ 0x55c90c19e8c0] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_1 @ 0x55c90c19f880] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[graph_0_in_1_0 @ 0x55c90c1a09c0] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_scale_0 @ 0x55c90c1924c0] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_1 @ 0x55c90c19a100] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x55c90c19a5c0] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x55c90c19ab80] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[libx264 @ 0x55c90af4bbc0] using SAR=1/1
[libx264 @ 0x55c90af4bbc0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x55c90af4bbc0] profile High, level 3.1
[libx264 @ 0x55c90af4bbc0] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/IMG_0613.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_concat_4 @ 0x55c90c19b880] EOF on in0:v0, 1 streams left in segment.
[Parsed_concat_4 @ 0x55c90c19b880] EOF on in0:a0, 0 streams left in segment.
[Parsed_concat_4 @ 0x55c90c19b880] Segment finished at pts=17466666
[Parsed_concat_4 @ 0x55c90c19b880] EOF on in1:a0, 1 streams left in segment.
[Parsed_concat_4 @ 0x55c90c19b880] EOF on in1:v0, 0 streams left in segment.
[Parsed_concat_4 @ 0x55c90c19b880] Segment finished at pts=19485351
No more output streams to write to, finishing.
frame=  574 fps= 84 q=-1.0 Lsize=    9002kB time=00:00:19.50 bitrate=3780.7kbits/s speed=2.85x    
[AVIOContext @ 0x55c90ae3a180] Statistics: 0 seeks, 14 writeouts
video:8683kB audio:297kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.240825%
Input file #0 (/var/www/html/project/media/video/original/IMG_0613.MP4):
  Input stream #0:0 (video): 524 packets read (6506624 bytes); 524 frames decoded; 
  Input stream #0:1 (audio): 752 packets read (172361 bytes); 750 frames decoded (767936 samples); 
  Total: 1276 packets (6678985 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #1:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #1:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/IMG_0613.mp4):
  Output stream #0:0 (video): 574 frames encoded; 574 packets muxed (8891369 bytes); 
  Output stream #0:1 (audio): 840 frames encoded (859304 samples); 841 packets muxed (304112 bytes); 
  Total: 1415 packets (9195481 bytes) muxed
[AVIOContext @ 0x55c90af49640] Statistics: 2 seeks, 39 writeouts
[libx264 @ 0x55c90af4bbc0] frame I:4     Avg QP:12.10  size: 35786
[libx264 @ 0x55c90af4bbc0] frame P:230   Avg QP:16.62  size: 22369
[libx264 @ 0x55c90af4bbc0] frame B:340   Avg QP:18.59  size: 10596
[libx264 @ 0x55c90af4bbc0] consecutive B-frames:  4.5% 46.0% 10.5% 39.0%
[libx264 @ 0x55c90af4bbc0] mb I  I16..4: 42.9% 29.3% 27.8%
[libx264 @ 0x55c90af4bbc0] mb P  I16..4: 17.5% 23.0%  7.4%  P16..4: 20.7%  9.3%  4.6%  0.0%  0.0%    skip:17.4%
[libx264 @ 0x55c90af4bbc0] mb B  I16..4:  5.7%  6.2%  1.8%  B16..8: 30.3%  9.9%  1.1%  direct: 9.9%  skip:35.1%  L0:49.4% L1:42.6% BI: 8.0%
[libx264 @ 0x55c90af4bbc0] 8x8 transform intra:46.7% inter:29.3%
[libx264 @ 0x55c90af4bbc0] coded y,uvDC,uvAC intra: 40.9% 70.0% 24.0% inter: 9.3% 35.8% 2.6%
[libx264 @ 0x55c90af4bbc0] i16 v,h,dc,p: 49% 25% 18%  8%
[libx264 @ 0x55c90af4bbc0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 32% 33% 18%  3%  2%  2%  3%  3%  4%
[libx264 @ 0x55c90af4bbc0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 30% 26% 13%  5%  6%  6%  6%  5%  4%
[libx264 @ 0x55c90af4bbc0] i8c dc,h,v,p: 37% 27% 24% 12%
[libx264 @ 0x55c90af4bbc0] Weighted P-Frames: Y:3.0% UV:0.4%
[libx264 @ 0x55c90af4bbc0] kb/s:3653.70
[aac @ 0x55c90af4b600] Qavg: 2719.927
[AVIOContext @ 0x55c90ae43080] Statistics: 33189349 bytes read, 999 seeks
[AVIOContext @ 0x55c90ae56400] Statistics: 1530915 bytes read, 42 seeks
