ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x5642c6ba9040] Reinit context to 3840x2160, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/IMG_1022.MOV':
  Metadata:
    major_brand     : qt  
    minor_version   : 0
    compatible_brands: qt  
    creation_time   : 2022-11-17T21:32:59.000000Z
    com.apple.quicktime.location.accuracy.horizontal: 4.597465
    com.apple.quicktime.location.ISO6709: +45.0586+009.7325+045.368/
    com.apple.quicktime.make: Apple
    com.apple.quicktime.model: iPhone 12
    com.apple.quicktime.software: 16.1.1
    com.apple.quicktime.creationdate: 2022-11-17T20:54:42+0100
  Duration: 00:00:20.94, start: 0.000000, bitrate: 37831 kb/s
    Stream #0:0(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 205 kb/s (default)
    Metadata:
      creation_time   : 2022-11-17T21:32:59.000000Z
      handler_name    : Core Media Audio
    Stream #0:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 3840x2160, 37548 kb/s, 59.95 fps, 59.94 tbr, 600 tbn, 1200 tbc (default)
    Metadata:
      creation_time   : 2022-11-17T21:32:59.000000Z
      handler_name    : Core Media Video
      encoder         : H.264
    Stream #0:2(und): Data: none (mebx / 0x7862656D), 0 kb/s (default)
    Metadata:
      creation_time   : 2022-11-17T21:32:59.000000Z
      handler_name    : Core Media Metadata
    Stream #0:3(und): Data: none (mebx / 0x7862656D), 0 kb/s (default)
    Metadata:
      creation_time   : 2022-11-17T21:32:59.000000Z
      handler_name    : Core Media Metadata
    Stream #0:4(und): Data: none (mebx / 0x7862656D), 69 kb/s (default)
    Metadata:
      creation_time   : 2022-11-17T21:32:59.000000Z
      handler_name    : Core Media Metadata
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_0 @ 0x5642c6be3440] w:1920 h:1080 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x5642c6c08f00] w:1920 h:1080 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:1 (h264) -> scale (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:0 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[graph_1_in_0_0 @ 0x5642c6bb8f80] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[h264 @ 0x5642c6c22dc0] Reinit context to 3840x2160, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x5642c6c1cbc0] w:1920 h:1080 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x5642c9f5bd80] w:1920 h:1080 flags:'bilinear' interl:0
[graph 0 input from stream 0:1 @ 0x5642c9f5e280] w:3840 h:2160 pixfmt:yuv420p tb:1/600 fr:60000/1001 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x5642c9f5f300] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_0 @ 0x5642c6c1cbc0] w:3840 h:2160 fmt:yuv420p sar:0/1 -> w:1920 h:1080 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x5642c7041fc0] w:1920 h:1080 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x5642c9f5bd80] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1920 h:1080 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x5642c9f5c880] w:1920 h:1080 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_4 @ 0x5642c9f5d480] main w:1920 h:1080 fmt:yuv420p overlay w:1920 h:1080 fmt:yuva420p
[Parsed_overlay_4 @ 0x5642c9f5d480] [framesync @ 0x5642c9f5d5a8] Selected 1/600 time base
[Parsed_overlay_4 @ 0x5642c9f5d480] [framesync @ 0x5642c9f5d5a8] Sync level 2
[libx264 @ 0x5642c6bdcf00] using SAR=1/1
[libx264 @ 0x5642c6bdcf00] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x5642c6bdcf00] profile High, level 4.2
[libx264 @ 0x5642c6bdcf00] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=24 lookahead_threads=8 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/IMG_1022.mp4':
  Metadata:
    major_brand     : qt  
    minor_version   : 0
    compatible_brands: qt  
    com.apple.quicktime.creationdate: 2022-11-17T20:54:42+0100
    com.apple.quicktime.location.accuracy.horizontal: 4.597465
    com.apple.quicktime.location.ISO6709: +45.0586+009.7325+045.368/
    com.apple.quicktime.make: Apple
    com.apple.quicktime.model: iPhone 12
    com.apple.quicktime.software: 16.1.1
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1920x1080 [SAR 1:1 DAR 16:9], q=-1--1, 59.94 fps, 60k tbn, 59.94 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      creation_time   : 2022-11-17T21:32:59.000000Z
      handler_name    : Core Media Audio
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_4 @ 0x5642c9f5d480] [framesync @ 0x5642c9f5d5a8] Sync level 0
No more output streams to write to, finishing.
frame= 1255 fps= 65 q=-1.0 Lsize=   40082kB time=00:00:20.94 bitrate=15677.4kbits/s speed=1.09x    
[AVIOContext @ 0x5642c6ba50c0] Statistics: 0 seeks, 38 writeouts
video:39719kB audio:328kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.087036%
Input file #0 (/var/www/html/project/media/video/original/IMG_1022.MOV):
  Input stream #0:0 (audio): 904 packets read (539888 bytes); 902 frames decoded (923584 samples); 
  Input stream #0:1 (video): 1255 packets read (98260594 bytes); 1255 frames decoded; 
  Input stream #0:2 (data): 0 packets read (0 bytes); 
  Input stream #0:3 (data): 0 packets read (0 bytes); 
  Input stream #0:4 (data): 0 packets read (0 bytes); 
  Total: 2159 packets (98800482 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/IMG_1022.mp4):
  Output stream #0:0 (video): 1255 frames encoded; 1255 packets muxed (40672572 bytes); 
  Output stream #0:1 (audio): 902 frames encoded (923584 samples); 903 packets muxed (335861 bytes); 
  Total: 2158 packets (41008433 bytes) muxed
[AVIOContext @ 0x5642c6bddc80] Statistics: 2 seeks, 160 writeouts
[libx264 @ 0x5642c6bdcf00] frame I:6     Avg QP:18.82  size:186885
[libx264 @ 0x5642c6bdcf00] frame P:319   Avg QP:21.50  size: 58668
[libx264 @ 0x5642c6bdcf00] frame B:930   Avg QP:23.69  size: 22404
[libx264 @ 0x5642c6bdcf00] consecutive B-frames:  0.8%  0.5%  2.2% 96.6%
[libx264 @ 0x5642c6bdcf00] mb I  I16..4: 11.2% 37.3% 51.5%
[libx264 @ 0x5642c6bdcf00] mb P  I16..4:  9.1% 27.6%  4.2%  P16..4: 31.5% 14.8%  8.8%  0.0%  0.0%    skip: 4.0%
[libx264 @ 0x5642c6bdcf00] mb B  I16..4:  2.9%  7.2%  0.4%  B16..8: 22.8%  9.7%  1.1%  direct:25.0%  skip:30.9%  L0:42.7% L1:42.4% BI:15.0%
[libx264 @ 0x5642c6bdcf00] 8x8 transform intra:67.2% inter:36.4%
[libx264 @ 0x5642c6bdcf00] coded y,uvDC,uvAC intra: 46.6% 57.3% 8.4% inter: 14.4% 53.2% 0.5%
[libx264 @ 0x5642c6bdcf00] i16 v,h,dc,p: 43% 28% 22%  8%
[libx264 @ 0x5642c6bdcf00] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 34% 28% 24%  2%  2%  2%  3%  2%  3%
[libx264 @ 0x5642c6bdcf00] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 24% 13%  6%  8%  7%  8%  5%  7%
[libx264 @ 0x5642c6bdcf00] i8c dc,h,v,p: 49% 24% 23%  3%
[libx264 @ 0x5642c6bdcf00] Weighted P-Frames: Y:8.5% UV:8.2%
[libx264 @ 0x5642c6bdcf00] kb/s:15540.24
[aac @ 0x5642c6c03e00] Qavg: 187.377
[AVIOContext @ 0x5642c6bae000] Statistics: 126480122 bytes read, 1730 seeks
[AVIOContext @ 0x5642c6c1d8c0] Statistics: 111578 bytes read, 0 seeks
