ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x55e73a62c1c0] Reinit context to 848x480, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/IMG_8315.MOV':
  Metadata:
    major_brand     : qt  
    minor_version   : 0
    compatible_brands: qt  
    creation_time   : 2023-11-03T13:31:25.000000Z
  Duration: 00:00:13.77, start: 0.000000, bitrate: 1805 kb/s
    Stream #0:0(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 256 kb/s (default)
    Metadata:
      creation_time   : 2023-11-03T13:31:25.000000Z
      handler_name    : Core Media Audio
    Stream #0:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 848x480, 1545 kb/s, 29.99 fps, 30 tbr, 90k tbn, 180k tbc (default)
    Metadata:
      creation_time   : 2023-11-03T13:31:25.000000Z
      handler_name    : Core Media Video
      encoder         : 'avc1'
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_0 @ 0x55e73a661e40] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55e73a66e400] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:1 (h264) -> scale (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:0 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[graph_1_in_0_0 @ 0x55e73aa09480] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[h264 @ 0x55e73a652f80] Reinit context to 848x480, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x55e73a67df40] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55e73a67f5c0] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:1 @ 0x55e73ad2a440] w:848 h:480 pixfmt:yuv420p tb:1/90000 fr:30/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x55e73ad2b480] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_0 @ 0x55e73a67df40] w:848 h:480 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x55e73a6881c0] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x55e73a67f5c0] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x55e73ad28ac0] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_4 @ 0x55e73ad296c0] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_4 @ 0x55e73ad296c0] [framesync @ 0x55e73ad29828] Selected 1/90000 time base
[Parsed_overlay_4 @ 0x55e73ad296c0] [framesync @ 0x55e73ad29828] Sync level 2
[libx264 @ 0x55e73a66dd40] using SAR=1/1
[libx264 @ 0x55e73a66dd40] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x55e73a66dd40] profile High, level 3.1
[libx264 @ 0x55e73a66dd40] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/IMG_8315.mp4':
  Metadata:
    major_brand     : qt  
    minor_version   : 0
    compatible_brands: qt  
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      creation_time   : 2023-11-03T13:31:25.000000Z
      handler_name    : Core Media Audio
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_4 @ 0x55e73ad296c0] [framesync @ 0x55e73ad29828] Sync level 0
No more output streams to write to, finishing.
frame=  413 fps= 72 q=-1.0 Lsize=   20536kB time=00:00:13.66 bitrate=12309.2kbits/s speed=2.38x    
[AVIOContext @ 0x55e73a6240c0] Statistics: 0 seeks, 12 writeouts
video:20305kB audio:215kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.075503%
Input file #0 (/var/www/html/project/media/video/original/IMG_8315.MOV):
  Input stream #0:0 (audio): 640 packets read (437071 bytes); 640 frames decoded (655360 samples); 
  Input stream #0:1 (video): 413 packets read (2661124 bytes); 413 frames decoded; 
  Total: 1053 packets (3098195 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/IMG_8315.mp4):
  Output stream #0:0 (video): 413 frames encoded; 413 packets muxed (20792048 bytes); 
  Output stream #0:1 (audio): 640 frames encoded (655360 samples); 641 packets muxed (220471 bytes); 
  Total: 1054 packets (21012519 bytes) muxed
[AVIOContext @ 0x55e73a672fc0] Statistics: 2 seeks, 84 writeouts
[libx264 @ 0x55e73a66dd40] frame I:2     Avg QP:20.07  size:155451
[libx264 @ 0x55e73a66dd40] frame P:198   Avg QP:21.74  size: 69661
[libx264 @ 0x55e73a66dd40] frame B:213   Avg QP:24.33  size: 31397
[libx264 @ 0x55e73a66dd40] consecutive B-frames: 24.7% 16.0% 10.9% 48.4%
[libx264 @ 0x55e73a66dd40] mb I  I16..4:  1.3%  8.6% 90.1%
[libx264 @ 0x55e73a66dd40] mb P  I16..4:  0.5%  7.0%  7.9%  P16..4: 35.9% 23.9% 23.1%  0.0%  0.0%    skip: 1.6%
[libx264 @ 0x55e73a66dd40] mb B  I16..4:  0.2%  0.8%  0.3%  B16..8: 28.6% 22.3%  6.8%  direct:28.3%  skip:12.7%  L0:31.0% L1:35.7% BI:33.3%
[libx264 @ 0x55e73a66dd40] 8x8 transform intra:44.7% inter:41.5%
[libx264 @ 0x55e73a66dd40] coded y,uvDC,uvAC intra: 93.6% 52.9% 11.0% inter: 60.4% 15.9% 2.2%
[libx264 @ 0x55e73a66dd40] i16 v,h,dc,p:  9% 60% 22% 10%
[libx264 @ 0x55e73a66dd40] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  9% 37% 13%  4%  6%  4% 12%  4% 11%
[libx264 @ 0x55e73a66dd40] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 11% 34% 12%  6%  7%  5% 10%  5% 10%
[libx264 @ 0x55e73a66dd40] i8c dc,h,v,p: 57% 24% 14%  5%
[libx264 @ 0x55e73a66dd40] Weighted P-Frames: Y:6.1% UV:1.5%
[libx264 @ 0x55e73a66dd40] kb/s:12082.15
[aac @ 0x55e73a6443c0] Qavg: 326.046
[AVIOContext @ 0x55e73a62d000] Statistics: 25430569 bytes read, 770 seeks
[AVIOContext @ 0x55e73a643340] Statistics: 111578 bytes read, 0 seeks
