ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x55f6bea344c0] Reinit context to 1920x1088, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/IMG_8338.mov':
  Metadata:
    major_brand     : qt  
    minor_version   : 0
    compatible_brands: qt  
    creation_time   : 2025-09-11T06:13:08.000000Z
    com.apple.quicktime.location.accuracy.horizontal: 13.197569
    com.apple.quicktime.full-frame-rate-playback-intent: 0
    com.apple.quicktime.location.ISO6709: +44.8384+011.6172+007.926/
    com.apple.quicktime.make: Apple
    com.apple.quicktime.model: iPhone 12
    com.apple.quicktime.software: 18.6.2
    com.apple.quicktime.creationdate: 2025-09-08T12:31:06+0200
  Duration: 00:00:09.61, start: 0.000000, bitrate: 15432 kb/s
    Stream #0:0(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 168 kb/s (default)
    Metadata:
      creation_time   : 2025-09-11T06:13:08.000000Z
      handler_name    : Core Media Audio
    Stream #0:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 1920x1080 (1920x1088), 15122 kb/s, 29.98 fps, 29.97 tbr, 600 tbn, 1200 tbc (default)
    Metadata:
      creation_time   : 2025-09-11T06:13:08.000000Z
      handler_name    : Core Media Video
      encoder         : H.264
    Stream #0:2(und): Data: none (mebx / 0x7862656D), 0 kb/s (default)
    Metadata:
      creation_time   : 2025-09-11T06:13:08.000000Z
      handler_name    : Core Media Metadata
    Stream #0:3(und): Data: none (mebx / 0x7862656D), 50 kb/s (default)
    Metadata:
      creation_time   : 2025-09-11T06:13:08.000000Z
      handler_name    : Core Media Metadata
    Stream #0:4(und): Data: none (mebx / 0x7862656D), 69 kb/s (default)
    Metadata:
      creation_time   : 2025-09-11T06:13:08.000000Z
      handler_name    : Core Media Metadata
    Stream #0:5(und): Data: none (mebx / 0x7862656D), 2 kb/s (default)
    Metadata:
      creation_time   : 2025-09-11T06:13:08.000000Z
      handler_name    : Core Media Metadata
    Stream #0:6(und): Data: none (mebx / 0x7862656D), 0 kb/s (default)
    Metadata:
      creation_time   : 2025-09-11T06:13:08.000000Z
      handler_name    : Core Media Metadata
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_0 @ 0x55f6bea9d880] w:1920 h:1080 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55f6bea86380] w:1920 h:1080 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:1 (h264) -> scale (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:0 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[graph_1_in_0_0 @ 0x55f6bee2aa40] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[h264 @ 0x55f6beb30d80] Reinit context to 1920x1088, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x55f6bfaee8c0] w:1920 h:1080 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55f6bfaedd80] w:1920 h:1080 flags:'bilinear' interl:0
[graph 0 input from stream 0:1 @ 0x55f6beaa3640] w:1920 h:1080 pixfmt:yuv420p tb:1/600 fr:30000/1001 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x55f6beaa44c0] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_0 @ 0x55f6bfaee8c0] w:1920 h:1080 fmt:yuv420p sar:0/1 -> w:1920 h:1080 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x55f6bfaecc40] w:1920 h:1080 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x55f6bfaedd80] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1920 h:1080 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x55f6bfaefb80] w:1920 h:1080 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_4 @ 0x55f6beaa2900] main w:1920 h:1080 fmt:yuv420p overlay w:1920 h:1080 fmt:yuva420p
[Parsed_overlay_4 @ 0x55f6beaa2900] [framesync @ 0x55f6beaa2a68] Selected 1/600 time base
[Parsed_overlay_4 @ 0x55f6beaa2900] [framesync @ 0x55f6beaa2a68] Sync level 2
[libx264 @ 0x55f6bea8ce00] using SAR=1/1
[libx264 @ 0x55f6bea8ce00] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x55f6bea8ce00] profile High, level 4.0
[libx264 @ 0x55f6bea8ce00] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=24 lookahead_threads=8 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/IMG_8338.mp4':
  Metadata:
    major_brand     : qt  
    minor_version   : 0
    compatible_brands: qt  
    com.apple.quicktime.creationdate: 2025-09-08T12:31:06+0200
    com.apple.quicktime.location.accuracy.horizontal: 13.197569
    com.apple.quicktime.full-frame-rate-playback-intent: 0
    com.apple.quicktime.location.ISO6709: +44.8384+011.6172+007.926/
    com.apple.quicktime.make: Apple
    com.apple.quicktime.model: iPhone 12
    com.apple.quicktime.software: 18.6.2
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1920x1080 [SAR 1:1 DAR 16:9], q=-1--1, 29.97 fps, 30k tbn, 29.97 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      creation_time   : 2025-09-11T06:13:08.000000Z
      handler_name    : Core Media Audio
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_4 @ 0x55f6beaa2900] [framesync @ 0x55f6beaa2a68] Sync level 0
No more output streams to write to, finishing.
frame=  288 fps= 32 q=-1.0 Lsize=    8905kB time=00:00:09.61 bitrate=7588.7kbits/s speed=1.07x    
[AVIOContext @ 0x55f6bea30b40] Statistics: 0 seeks, 17 writeouts
video:8743kB audio:151kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.129614%
Input file #0 (/var/www/html/project/media/video/original/IMG_8338.mov):
  Input stream #0:0 (audio): 416 packets read (203600 bytes); 414 frames decoded (423872 samples); 
  Input stream #0:1 (video): 288 packets read (18160165 bytes); 288 frames decoded; 
  Input stream #0:2 (data): 0 packets read (0 bytes); 
  Input stream #0:3 (data): 0 packets read (0 bytes); 
  Input stream #0:4 (data): 0 packets read (0 bytes); 
  Input stream #0:5 (data): 0 packets read (0 bytes); 
  Input stream #0:6 (data): 0 packets read (0 bytes); 
  Total: 704 packets (18363765 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/IMG_8338.mp4):
  Output stream #0:0 (video): 288 frames encoded; 288 packets muxed (8952915 bytes); 
  Output stream #0:1 (audio): 414 frames encoded (423872 samples); 415 packets muxed (154115 bytes); 
  Total: 703 packets (9107030 bytes) muxed
[AVIOContext @ 0x55f6bea8e180] Statistics: 2 seeks, 38 writeouts
[libx264 @ 0x55f6bea8ce00] frame I:2     Avg QP:17.03  size:174013
[libx264 @ 0x55f6bea8ce00] frame P:76    Avg QP:18.96  size: 72497
[libx264 @ 0x55f6bea8ce00] frame B:210   Avg QP:20.84  size: 14735
[libx264 @ 0x55f6bea8ce00] consecutive B-frames:  0.7%  4.9%  4.2% 90.3%
[libx264 @ 0x55f6bea8ce00] mb I  I16..4:  7.1% 34.3% 58.6%
[libx264 @ 0x55f6bea8ce00] mb P  I16..4:  5.6% 14.4%  6.1%  P16..4: 38.5% 19.1% 13.1%  0.0%  0.0%    skip: 3.2%
[libx264 @ 0x55f6bea8ce00] mb B  I16..4:  1.5%  1.7%  0.4%  B16..8: 23.5%  7.4%  0.7%  direct:13.9%  skip:50.9%  L0:33.6% L1:45.4% BI:21.0%
[libx264 @ 0x55f6bea8ce00] 8x8 transform intra:51.9% inter:42.7%
[libx264 @ 0x55f6bea8ce00] coded y,uvDC,uvAC intra: 62.4% 63.0% 13.2% inter: 17.0% 21.1% 0.3%
[libx264 @ 0x55f6bea8ce00] i16 v,h,dc,p: 49% 22% 22%  8%
[libx264 @ 0x55f6bea8ce00] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 37% 23% 20%  3%  3%  4%  4%  3%  4%
[libx264 @ 0x55f6bea8ce00] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 29% 25% 13%  5%  6%  6%  7%  4%  6%
[libx264 @ 0x55f6bea8ce00] i8c dc,h,v,p: 44% 22% 28%  6%
[libx264 @ 0x55f6bea8ce00] Weighted P-Frames: Y:2.6% UV:0.0%
[libx264 @ 0x55f6bea8ce00] kb/s:7452.74
[aac @ 0x55f6bea85640] Qavg: 209.457
[AVIOContext @ 0x55f6bea39a80] Statistics: 28691414 bytes read, 527 seeks
[AVIOContext @ 0x55f6bea46080] Statistics: 111578 bytes read, 0 seeks
