ffmpeg version 4.2.4-1ubuntu0.1 Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.3.0-10ubuntu2)
  configuration: --prefix=/usr --extra-version=1ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/IMG_4772.MOV':
  Metadata:
    major_brand     : qt  
    minor_version   : 0
    compatible_brands: qt  
    creation_time   : 2022-01-26T12:19:36.000000Z
    com.apple.quicktime.location.accuracy.horizontal: 10.304430
    com.apple.quicktime.location.ISO6709: +44.0516+012.5948+002.954/
    com.apple.quicktime.make: Apple
    com.apple.quicktime.model: iPhone XS Max
    com.apple.quicktime.software: 15.0.2
    com.apple.quicktime.creationdate: 2022-01-26T13:19:36+0100
  Duration: 00:00:04.42, start: 0.000000, bitrate: 51399 kb/s
    Stream #0:0(und): Video: hevc (Main), 1 reference frame (hvc1 / 0x31637668), yuv420p(tv, bt709), 3840x2160, 51151 kb/s, 60.02 fps, 60 tbr, 600 tbn, 600 tbc (default)
    Metadata:
      rotate          : 90
      creation_time   : 2022-01-26T12:19:36.000000Z
      handler_name    : Core Media Video
      encoder         : HEVC
    Side data:
      displaymatrix: rotation of -90.00 degrees
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 157 kb/s (default)
    Metadata:
      creation_time   : 2022-01-26T12:19:36.000000Z
      handler_name    : Core Media Audio
    Stream #0:2(und): Data: none (mebx / 0x7862656D), 0 kb/s (default)
    Metadata:
      creation_time   : 2022-01-26T12:19:36.000000Z
      handler_name    : Core Media Metadata
    Stream #0:3(und): Data: none (mebx / 0x7862656D), 0 kb/s (default)
    Metadata:
      creation_time   : 2022-01-26T12:19:36.000000Z
      handler_name    : Core Media Metadata
    Stream #0:4(und): Data: none (mebx / 0x7862656D), 69 kb/s (default)
    Metadata:
      creation_time   : 2022-01-26T12:19:36.000000Z
      handler_name    : Core Media Metadata
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo_vertical.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_1 @ 0x55b67e4d4c40] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x55b67e4ac400] w:-1 h:720 flags:'bilinear' interl:0
[Parsed_scale_6 @ 0x55b67e4e8700] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (hevc) -> split (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[graph_1_in_0_1 @ 0x55b67e7901c0] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_scale_1 @ 0x55b67e4f1a40] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x55b684a84640] w:-1 h:720 flags:'bilinear' interl:0
[Parsed_scale_6 @ 0x55b684a86980] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x55b684a84d80] w:3840 h:2160 pixfmt:yuv420p tb:1/600 fr:60/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x55b684a889c0] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[transpose @ 0x55b684a87080] w:3840 h:2160 dir:1 -> w:2160 h:3840 rotation:clockwise vflip:0
[Parsed_scale_1 @ 0x55b67e4f1a40] w:2160 h:3840 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_boxblur_2 @ 0x55b67e831680] luma_radius:36 luma_power:1 chroma_radius:18 chroma_power:1 alpha_radius:36 alpha_power:1 w:1280 chroma_w:640 h:720 chroma_h:360
[Parsed_setsar_3 @ 0x55b684a84900] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_4 @ 0x55b684a84640] w:2160 h:3840 fmt:yuv420p sar:0/1 -> w:405 h:720 fmt:yuva420p sar:0/1 flags:0x2
[Parsed_setsar_5 @ 0x55b684a85c40] w:405 h:720 sar:0/1 dar:9/16 -> sar:1/1 dar:9/16
[Parsed_overlay_8 @ 0x55b67e831f40] main w:1280 h:720 fmt:yuv420p overlay w:405 h:720 fmt:yuva420p
[Parsed_overlay_8 @ 0x55b67e831f40] [framesync @ 0x55b684a872e8] Selected 1/600 time base
[Parsed_overlay_8 @ 0x55b67e831f40] [framesync @ 0x55b684a872e8] Sync level 2
[Parsed_scale_6 @ 0x55b684a86980] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_7 @ 0x55b684a87480] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_9 @ 0x55b684a86440] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_9 @ 0x55b684a86440] [framesync @ 0x55b684a83de8] Selected 1/600 time base
[Parsed_overlay_9 @ 0x55b684a86440] [framesync @ 0x55b684a83de8] Sync level 2
[libx264 @ 0x55b67e4d0480] using SAR=1/1
[libx264 @ 0x55b67e4d0480] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x55b67e4d0480] profile High, level 3.2
[libx264 @ 0x55b67e4d0480] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/IMG_4772.mp4':
  Metadata:
    major_brand     : qt  
    minor_version   : 0
    compatible_brands: qt  
    com.apple.quicktime.creationdate: 2022-01-26T13:19:36+0100
    com.apple.quicktime.location.accuracy.horizontal: 10.304430
    com.apple.quicktime.location.ISO6709: +44.0516+012.5948+002.954/
    com.apple.quicktime.make: Apple
    com.apple.quicktime.model: iPhone XS Max
    com.apple.quicktime.software: 15.0.2
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 60 fps, 15360 tbn, 60 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      creation_time   : 2022-01-26T12:19:36.000000Z
      handler_name    : Core Media Audio
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_8 @ 0x55b67e831f40] [framesync @ 0x55b684a872e8] Sync level 1
[Parsed_overlay_8 @ 0x55b67e831f40] [framesync @ 0x55b684a872e8] Sync level 0
[Parsed_overlay_9 @ 0x55b684a86440] [framesync @ 0x55b684a83de8] Sync level 0
No more output streams to write to, finishing.
frame=  265 fps= 31 q=-1.0 Lsize=    1302kB time=00:00:04.43 bitrate=2405.5kbits/s speed=0.515x    
[AVIOContext @ 0x55b67e480280] Statistics: 0 seeks, 17 writeouts
video:1220kB audio:74kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.651523%
Input file #0 (/var/www/html/project/media/video/original/IMG_4772.MOV):
  Input stream #0:0 (video): 265 packets read (28229354 bytes); 265 frames decoded; 
  Input stream #0:1 (audio): 191 packets read (88010 bytes); 191 frames decoded (195584 samples); 
  Input stream #0:2 (data): 0 packets read (0 bytes); 
  Input stream #0:3 (data): 0 packets read (0 bytes); 
  Input stream #0:4 (data): 0 packets read (0 bytes); 
  Total: 456 packets (28317364 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo_vertical.png):
  Input stream #1:0 (video): 1 packets read (93903 bytes); 1 frames decoded; 
  Total: 1 packets (93903 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/IMG_4772.mp4):
  Output stream #0:0 (video): 265 frames encoded; 265 packets muxed (1249511 bytes); 
  Output stream #0:1 (audio): 191 frames encoded (195584 samples); 192 packets muxed (75385 bytes); 
  Total: 457 packets (1324896 bytes) muxed
[AVIOContext @ 0x55b67e4a8d80] Statistics: 2 seeks, 9 writeouts
[libx264 @ 0x55b67e4d0480] frame I:2     Avg QP:18.43  size: 41896
[libx264 @ 0x55b67e4d0480] frame P:67    Avg QP:19.92  size:  9582
[libx264 @ 0x55b67e4d0480] frame B:196   Avg QP:20.84  size:  2669
[libx264 @ 0x55b67e4d0480] consecutive B-frames:  0.8%  0.8%  3.4% 95.1%
[libx264 @ 0x55b67e4d0480] mb I  I16..4: 34.1% 46.0% 19.9%
[libx264 @ 0x55b67e4d0480] mb P  I16..4: 17.0% 12.4%  0.5%  P16..4: 19.6%  6.9%  2.0%  0.0%  0.0%    skip:41.6%
[libx264 @ 0x55b67e4d0480] mb B  I16..4:  2.1%  0.7%  0.0%  B16..8: 11.5%  2.6%  0.1%  direct: 6.1%  skip:76.9%  L0:44.2% L1:48.7% BI: 7.1%
[libx264 @ 0x55b67e4d0480] 8x8 transform intra:38.3% inter:30.2%
[libx264 @ 0x55b67e4d0480] coded y,uvDC,uvAC intra: 20.1% 37.9% 11.5% inter: 2.3% 11.2% 1.6%
[libx264 @ 0x55b67e4d0480] i16 v,h,dc,p: 32% 41%  9% 17%
[libx264 @ 0x55b67e4d0480] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 16% 47% 22%  2%  2%  2%  5%  2%  2%
[libx264 @ 0x55b67e4d0480] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 25% 36% 13%  3%  5%  6%  5%  3%  4%
[libx264 @ 0x55b67e4d0480] i8c dc,h,v,p: 45% 34% 14%  6%
[libx264 @ 0x55b67e4d0480] Weighted P-Frames: Y:10.4% UV:1.5%
[libx264 @ 0x55b67e4d0480] kb/s:2262.02
[aac @ 0x55b67e4e7c40] Qavg: 1398.548
[AVIOContext @ 0x55b67e489200] Statistics: 33122467 bytes read, 301 seeks
[AVIOContext @ 0x55b67e4ab740] Statistics: 93903 bytes read, 0 seeks
