[h264 @ 0x564b2bced500] Reinit context to 848x464, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/IMG_1339.MOV':
  Metadata:
    major_brand     : qt  
    minor_version   : 0
    compatible_brands: qt  
    creation_time   : 2022-07-07T22:06:50.000000Z
  Duration: 00:02:15.10, start: 0.000000, bitrate: 1168 kb/s
    Stream #0:0(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 63 kb/s (default)
    Metadata:
      creation_time   : 2022-07-07T22:06:50.000000Z
      handler_name    : Core Media Audio
    Stream #0:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 848x464, 1099 kb/s, SAR 1:1 DAR 53:29, 29.99 fps, 30 tbr, 600 tbn, 1200 tbc (default)
    Metadata:
      creation_time   : 2022-07-07T22:06:50.000000Z
      handler_name    : Core Media Video
      encoder         : 'avc1'
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[h264 @ 0x564b2bd523c0] Reinit context to 1280x720, pix_fmt: yuv420p
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #2:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #2:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_0 @ 0x564b2bd8e380] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x564b2bd32900] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x564b2bdbd480] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (aac) -> concat:in0:a0
  Stream #0:1 (h264) -> scale
  Stream #1:0 (png) -> scale
  Stream #2:0 (aac) -> concat:in1:a0
  Stream #2:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x564b2bda2fc0] Reinit context to 848x464, pix_fmt: yuv420p
[h264 @ 0x564b2c159840] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x564b2cdca280] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x564b2cdca400] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x564b2cdd3500] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:1 @ 0x564b2cdd7c40] w:848 h:464 pixfmt:yuv420p tb:1/600 fr:30/1 sar:1/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x564b2cdd8cc0] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[graph 0 input from stream 2:1 @ 0x564b2cdd9d40] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_0 @ 0x564b2cddad00] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[graph_0_in_2_0 @ 0x564b2cddbe40] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_scale_0 @ 0x564b2cdca280] w:848 h:464 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:477/464 flags:0x2
[Parsed_setsar_1 @ 0x564b2cdca040] w:1280 h:720 sar:477/464 dar:53/29 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x564b2cdca400] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x564b2cdd2a40] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_6 @ 0x564b2cdd4b80] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_6 @ 0x564b2cdd4b80] [framesync @ 0x564b2cdd4ca8] Selected 1/600 time base
[Parsed_overlay_6 @ 0x564b2cdd4b80] [framesync @ 0x564b2cdd4ca8] Sync level 2
[Parsed_scale_4 @ 0x564b2cdd3500] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_5 @ 0x564b2cdd3fc0] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[libx264 @ 0x564b2be6ac40] using SAR=1/1
[libx264 @ 0x564b2be6ac40] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x564b2be6ac40] profile High, level 3.1
[libx264 @ 0x564b2be6ac40] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/IMG_1339.mp4':
  Metadata:
    major_brand     : qt  
    minor_version   : 0
    compatible_brands: qt  
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_concat_7 @ 0x564b2cdd5cc0] EOF on in0:a0, 1 streams left in segment.
[Parsed_overlay_6 @ 0x564b2cdd4b80] [framesync @ 0x564b2cdd4ca8] Sync level 0
[Parsed_concat_7 @ 0x564b2cdd5cc0] EOF on in0:v0, 0 streams left in segment.
[Parsed_concat_7 @ 0x564b2cdd5cc0] Segment finished at pts=135115465
[Parsed_concat_7 @ 0x564b2cdd5cc0] EOF on in1:a0, 1 streams left in segment.
[Parsed_concat_7 @ 0x564b2cdd5cc0] EOF on in1:v0, 0 streams left in segment.
[Parsed_concat_7 @ 0x564b2cdd5cc0] Segment finished at pts=137134150
No more output streams to write to, finishing.
frame= 4103 fps=223 q=-1.0 Lsize=   47212kB time=00:02:17.13 bitrate=2820.2kbits/s speed=7.44x    
[AVIOContext @ 0x564b2bce9440] Statistics: 0 seeks, 37 writeouts
video:44925kB audio:2141kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.309723%
Input file #0 (/var/www/html/project/media/video/original/IMG_1339.MOV):
  Input stream #0:0 (audio): 5821 packets read (1074986 bytes); 5819 frames decoded (5958592 samples); 
  Input stream #0:1 (video): 4053 packets read (18569526 bytes); 4053 frames decoded; 
  Total: 9874 packets (19644512 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Input file #2 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #2:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #2:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/IMG_1339.mp4):
  Output stream #0:0 (video): 4103 frames encoded; 4103 packets muxed (46003351 bytes); 
  Output stream #0:1 (audio): 5906 frames encoded (6047616 samples); 5907 packets muxed (2192218 bytes); 
  Total: 10010 packets (48195569 bytes) muxed
[AVIOContext @ 0x564b2bdbc280] Statistics: 2 seeks, 187 writeouts
[libx264 @ 0x564b2be6ac40] frame I:17    Avg QP:14.70  size: 58980
[libx264 @ 0x564b2be6ac40] frame P:1224  Avg QP:17.36  size: 21793
[libx264 @ 0x564b2be6ac40] frame B:2862  Avg QP:19.36  size:  6403
[libx264 @ 0x564b2be6ac40] consecutive B-frames:  1.1% 15.4%  7.1% 76.4%
[libx264 @ 0x564b2be6ac40] mb I  I16..4: 23.7% 32.6% 43.6%
[libx264 @ 0x564b2be6ac40] mb P  I16..4: 16.2% 22.0%  3.5%  P16..4: 25.9% 14.9%  7.5%  0.0%  0.0%    skip: 9.9%
[libx264 @ 0x564b2be6ac40] mb B  I16..4:  3.6%  3.0%  0.1%  B16..8: 21.5%  8.1%  0.6%  direct:14.5%  skip:48.6%  L0:39.3% L1:49.1% BI:11.6%
[libx264 @ 0x564b2be6ac40] 8x8 transform intra:50.2% inter:38.1%
[libx264 @ 0x564b2be6ac40] coded y,uvDC,uvAC intra: 38.2% 50.1% 15.2% inter: 10.1% 28.3% 0.9%
[libx264 @ 0x564b2be6ac40] i16 v,h,dc,p: 52% 27% 12%  9%
[libx264 @ 0x564b2be6ac40] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 32% 25% 19%  3%  4%  4%  4%  4%  4%
[libx264 @ 0x564b2be6ac40] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 35% 22% 13%  4%  6%  6%  5%  5%  4%
[libx264 @ 0x564b2be6ac40] i8c dc,h,v,p: 51% 20% 24%  6%
[libx264 @ 0x564b2be6ac40] Weighted P-Frames: Y:7.9% UV:4.4%
[libx264 @ 0x564b2be6ac40] kb/s:2684.33
[aac @ 0x564b2bd91f80] Qavg: 515.842
[AVIOContext @ 0x564b2bcf2380] Statistics: 265846383 bytes read, 8081 seeks
[AVIOContext @ 0x564b2bd9cb00] Statistics: 111578 bytes read, 0 seeks
[AVIOContext @ 0x564b2bd9a3c0] Statistics: 1530915 bytes read, 42 seeks
