ffmpeg version 4.2.4-1ubuntu0.1 Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.3.0-10ubuntu2)
  configuration: --prefix=/usr --extra-version=1ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x56407fdd6ec0] Reinit context to 848x480, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/IMG_0737.MP4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
  Duration: 00:00:13.40, start: 0.000000, bitrate: 1697 kb/s
    Stream #0:0(und): Video: h264 (Baseline), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 848x480, 1638 kb/s, 29.98 fps, 29.97 tbr, 600 tbn, 1200 tbc (default)
    Metadata:
      rotate          : 90
    Side data:
      displaymatrix: rotation of -90.00 degrees
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 62 kb/s (default)
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo_vertical.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_1 @ 0x56407fdddcc0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x56407fe01100] w:-1 h:720 flags:'bilinear' interl:0
[Parsed_scale_6 @ 0x56407fea54c0] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> split (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[h264 @ 0x56407fee8ac0] Reinit context to 848x480, pix_fmt: yuv420p
[graph_1_in_0_1 @ 0x56408032d880] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_scale_1 @ 0x5640804cff40] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x5640804d30c0] w:-1 h:720 flags:'bilinear' interl:0
[Parsed_scale_6 @ 0x5640804d4840] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x5640804d0380] w:848 h:480 pixfmt:yuv420p tb:1/600 fr:30000/1001 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x5640804d19c0] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[transpose @ 0x5640804d3700] w:848 h:480 dir:1 -> w:480 h:848 rotation:clockwise vflip:0
[Parsed_scale_1 @ 0x5640804cff40] w:480 h:848 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_boxblur_2 @ 0x5640804d0a80] luma_radius:36 luma_power:1 chroma_radius:18 chroma_power:1 alpha_radius:36 alpha_power:1 w:1280 chroma_w:640 h:720 chroma_h:360
[Parsed_setsar_3 @ 0x5640804d22c0] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_4 @ 0x5640804d30c0] w:480 h:848 fmt:yuv420p sar:0/1 -> w:408 h:720 fmt:yuva420p sar:0/1 flags:0x2
[Parsed_setsar_5 @ 0x5640804d3c40] w:408 h:720 sar:0/1 dar:17/30 -> sar:1/1 dar:17/30
[Parsed_overlay_8 @ 0x5640804d5880] main w:1280 h:720 fmt:yuv420p overlay w:408 h:720 fmt:yuva420p
[Parsed_overlay_8 @ 0x5640804d5880] [framesync @ 0x5640804d51e8] Selected 1/600 time base
[Parsed_overlay_8 @ 0x5640804d5880] [framesync @ 0x5640804d51e8] Sync level 2
[Parsed_scale_6 @ 0x5640804d4840] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_7 @ 0x5640804d5380] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_9 @ 0x5640804d4440] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_9 @ 0x5640804d4440] [framesync @ 0x5640804d2ee8] Selected 1/600 time base
[Parsed_overlay_9 @ 0x5640804d4440] [framesync @ 0x5640804d2ee8] Sync level 2
[libx264 @ 0x56407fea4740] using SAR=1/1
[libx264 @ 0x56407fea4740] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x56407fea4740] profile High, level 3.1
[libx264 @ 0x56407fea4740] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/IMG_0737.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 29.97 fps, 30k tbn, 29.97 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_8 @ 0x5640804d5880] [framesync @ 0x5640804d51e8] Sync level 1
[Parsed_overlay_8 @ 0x5640804d5880] [framesync @ 0x5640804d51e8] Sync level 0
[Parsed_overlay_9 @ 0x5640804d4440] [framesync @ 0x5640804d2ee8] Sync level 0
No more output streams to write to, finishing.
frame=  400 fps= 61 q=-1.0 Lsize=    3485kB time=00:00:13.39 bitrate=2131.0kbits/s speed=2.03x    
[AVIOContext @ 0x56407fdd5280] Statistics: 0 seeks, 13 writeouts
video:3258kB audio:212kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.446797%
Input file #0 (/var/www/html/project/media/video/original/IMG_0737.MP4):
  Input stream #0:0 (video): 400 packets read (2732512 bytes); 400 frames decoded; 
  Input stream #0:1 (audio): 577 packets read (104572 bytes); 577 frames decoded (590848 samples); 
  Total: 977 packets (2837084 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo_vertical.png):
  Input stream #1:0 (video): 1 packets read (93903 bytes); 1 frames decoded; 
  Total: 1 packets (93903 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/IMG_0737.mp4):
  Output stream #0:0 (video): 400 frames encoded; 400 packets muxed (3336164 bytes); 
  Output stream #0:1 (audio): 577 frames encoded (590848 samples); 578 packets muxed (216902 bytes); 
  Total: 978 packets (3553066 bytes) muxed
[AVIOContext @ 0x56407fec0140] Statistics: 2 seeks, 17 writeouts
[libx264 @ 0x56407fea4740] frame I:2     Avg QP:14.74  size: 31437
[libx264 @ 0x56407fea4740] frame P:101   Avg QP:16.45  size: 14358
[libx264 @ 0x56407fea4740] frame B:297   Avg QP:17.42  size:  6136
[libx264 @ 0x56407fea4740] consecutive B-frames:  0.8%  0.5%  0.8% 98.0%
[libx264 @ 0x56407fea4740] mb I  I16..4: 45.4% 37.7% 16.9%
[libx264 @ 0x56407fea4740] mb P  I16..4: 33.1% 23.7%  2.0%  P16..4: 20.8% 10.3%  3.0%  0.0%  0.0%    skip: 7.1%
[libx264 @ 0x56407fea4740] mb B  I16..4:  6.4%  2.6%  0.1%  B16..8: 27.3%  8.9%  0.3%  direct:16.6%  skip:37.7%  L0:47.3% L1:47.8% BI: 4.9%
[libx264 @ 0x56407fea4740] 8x8 transform intra:36.6% inter:28.1%
[libx264 @ 0x56407fea4740] coded y,uvDC,uvAC intra: 20.6% 47.2% 9.1% inter: 3.6% 41.8% 0.6%
[libx264 @ 0x56407fea4740] i16 v,h,dc,p: 30% 43%  7% 20%
[libx264 @ 0x56407fea4740] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 12% 50% 18%  3%  4%  3%  5%  2%  4%
[libx264 @ 0x56407fea4740] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 27% 34% 17%  3%  5%  3%  4%  2%  3%
[libx264 @ 0x56407fea4740] i8c dc,h,v,p: 41% 38% 10% 11%
[libx264 @ 0x56407fea4740] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x56407fea4740] kb/s:1999.29
[aac @ 0x56407fe28800] Qavg: 465.010
[AVIOContext @ 0x56407fdde200] Statistics: 2842669 bytes read, 0 seeks
[AVIOContext @ 0x56407ff57100] Statistics: 93903 bytes read, 0 seeks
