[h264 @ 0x55b88e0c4d80] Reinit context to 848x480, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/IMG_6563.MOV':
  Metadata:
    major_brand     : qt  
    minor_version   : 0
    compatible_brands: qt  
    creation_time   : 2022-07-04T19:15:13.000000Z
  Duration: 00:00:31.21, start: 0.000000, bitrate: 1668 kb/s
    Stream #0:0(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 63 kb/s (default)
    Metadata:
      creation_time   : 2022-07-04T19:15:13.000000Z
      handler_name    : Core Media Audio
    Stream #0:1(und): Video: h264 (Baseline), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 848x480, 1601 kb/s, 29.97 fps, 29.97 tbr, 600 tbn, 1200 tbc (default)
    Metadata:
      rotate          : 90
      creation_time   : 2022-07-04T19:15:13.000000Z
      handler_name    : Core Media Video
      encoder         : 'avc1'
    Side data:
      displaymatrix: rotation of -90.00 degrees
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[h264 @ 0x55b88e112d40] Reinit context to 1280x720, pix_fmt: yuv420p
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #2:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #2:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_0 @ 0x55b88e11df80] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55b88e15d440] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x55b88e15c8c0] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (aac) -> concat:in0:a0
  Stream #0:1 (h264) -> scale
  Stream #1:0 (png) -> scale
  Stream #2:0 (aac) -> concat:in1:a0
  Stream #2:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x55b88e110d40] Reinit context to 848x480, pix_fmt: yuv420p
[h264 @ 0x55b88e57bcc0] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x55b88f17b640] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55b88e23e540] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x55b88f184d80] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:1 @ 0x55b88f1894c0] w:848 h:480 pixfmt:yuv420p tb:1/600 fr:30000/1001 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x55b88f18ae80] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[graph 0 input from stream 2:1 @ 0x55b88f18be40] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_0 @ 0x55b88f18ce00] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[graph_0_in_2_0 @ 0x55b88f18df40] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[transpose @ 0x55b88f18a2c0] w:848 h:480 dir:1 -> w:480 h:848 rotation:clockwise vflip:0
[Parsed_scale_0 @ 0x55b88f17b640] w:480 h:848 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x55b88f17b880] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x55b88e23e540] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x55b88f1840c0] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_6 @ 0x55b88f186400] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_6 @ 0x55b88f186400] [framesync @ 0x55b88f186528] Selected 1/600 time base
[Parsed_overlay_6 @ 0x55b88f186400] [framesync @ 0x55b88f186528] Sync level 2
[Parsed_scale_4 @ 0x55b88f184d80] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_5 @ 0x55b88f185840] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[libx264 @ 0x55b88e15c8c0] using SAR=1/1
[libx264 @ 0x55b88e15c8c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x55b88e15c8c0] profile High, level 3.1
[libx264 @ 0x55b88e15c8c0] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/IMG_6563.mp4':
  Metadata:
    major_brand     : qt  
    minor_version   : 0
    compatible_brands: qt  
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 29.97 fps, 30k tbn, 29.97 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_concat_7 @ 0x55b88f187540] EOF on in0:a0, 1 streams left in segment.
[Parsed_overlay_6 @ 0x55b88f186400] [framesync @ 0x55b88f186528] Sync level 0
[Parsed_concat_7 @ 0x55b88f187540] EOF on in0:v0, 0 streams left in segment.
[Parsed_concat_7 @ 0x55b88f187540] Segment finished at pts=31207619
[Parsed_concat_7 @ 0x55b88f187540] EOF on in1:a0, 1 streams left in segment.
[Parsed_concat_7 @ 0x55b88f187540] EOF on in1:v0, 0 streams left in segment.
[Parsed_concat_7 @ 0x55b88f187540] Segment finished at pts=33226304
No more output streams to write to, finishing.
frame=  985 fps=172 q=-1.0 Lsize=   19194kB time=00:00:33.22 bitrate=4732.1kbits/s speed=5.81x    
[AVIOContext @ 0x55b88e0c1440] Statistics: 0 seeks, 12 writeouts
video:18643kB audio:516kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.184659%
Input file #0 (/var/www/html/project/media/video/original/IMG_6563.MOV):
  Input stream #0:0 (audio): 1344 packets read (247714 bytes); 1344 frames decoded (1376256 samples); 
  Input stream #0:1 (video): 935 packets read (6246188 bytes); 935 frames decoded; 
  Total: 2279 packets (6493902 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Input file #2 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #2:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #2:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/IMG_6563.mp4):
  Output stream #0:0 (video): 985 frames encoded; 985 packets muxed (19090036 bytes); 
  Output stream #0:1 (audio): 1431 frames encoded (1465280 samples); 1432 packets muxed (528268 bytes); 
  Total: 2417 packets (19618304 bytes) muxed
[AVIOContext @ 0x55b88e15aa00] Statistics: 2 seeks, 78 writeouts
[libx264 @ 0x55b88e15c8c0] frame I:5     Avg QP:14.67  size: 93825
[libx264 @ 0x55b88e15c8c0] frame P:371   Avg QP:19.05  size: 33860
[libx264 @ 0x55b88e15c8c0] frame B:609   Avg QP:21.10  size:  9948
[libx264 @ 0x55b88e15c8c0] consecutive B-frames:  9.8% 16.4% 20.1% 53.6%
[libx264 @ 0x55b88e15c8c0] mb I  I16..4: 24.4% 23.9% 51.7%
[libx264 @ 0x55b88e15c8c0] mb P  I16..4:  8.0% 27.5%  3.5%  P16..4: 26.8% 15.8%  8.8%  0.0%  0.0%    skip: 9.7%
[libx264 @ 0x55b88e15c8c0] mb B  I16..4:  3.3%  5.1%  0.1%  B16..8: 26.8% 12.2%  1.2%  direct:15.2%  skip:36.2%  L0:40.3% L1:41.9% BI:17.7%
[libx264 @ 0x55b88e15c8c0] 8x8 transform intra:66.6% inter:41.7%
[libx264 @ 0x55b88e15c8c0] coded y,uvDC,uvAC intra: 52.6% 56.0% 18.1% inter: 23.5% 20.2% 0.8%
[libx264 @ 0x55b88e15c8c0] i16 v,h,dc,p: 20% 56% 13% 11%
[libx264 @ 0x55b88e15c8c0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  9% 56% 14%  2%  3%  2%  8%  1%  5%
[libx264 @ 0x55b88e15c8c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu:  9% 47% 11%  3%  5%  2% 11%  2%  8%
[libx264 @ 0x55b88e15c8c0] i8c dc,h,v,p: 41% 45%  7%  6%
[libx264 @ 0x55b88e15c8c0] Weighted P-Frames: Y:5.9% UV:1.3%
[libx264 @ 0x55b88e15c8c0] kb/s:4599.87
[aac @ 0x55b88e287d00] Qavg: 1615.408
[AVIOContext @ 0x55b88e0ca380] Statistics: 60353543 bytes read, 1828 seeks
[AVIOContext @ 0x55b88e108a80] Statistics: 111578 bytes read, 0 seeks
[AVIOContext @ 0x55b88e116640] Statistics: 1530915 bytes read, 42 seeks
