[h264 @ 0x5606076d3040] Reinit context to 640x352, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/IMG_0449.MP4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
  Duration: 00:01:36.26, start: 0.000000, bitrate: 2031 kb/s
    Stream #0:0(und): Video: h264 (Baseline), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt470bg/bt470bg/smpte170m, left), 640x352, 1712 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 317 kb/s (default)
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[h264 @ 0x56060772d040] Reinit context to 1280x720, pix_fmt: yuv420p
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #2:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #2:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_0 @ 0x5606077587c0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x560607799640] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x5606077f22c0] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale
  Stream #0:1 (aac) -> concat:in0:a0
  Stream #1:0 (png) -> scale
  Stream #2:0 (aac) -> concat:in1:a0
  Stream #2:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x56060772c880] Reinit context to 640x352, pix_fmt: yuv420p
[h264 @ 0x560607b9fc40] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x5606085bbcc0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x560607786640] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x5606085c5740] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x5606085c9f40] w:640 h:352 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x5606085caf80] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[graph 0 input from stream 2:1 @ 0x5606085cc000] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_1 @ 0x5606085ccfc0] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[graph_0_in_2_0 @ 0x5606085ce100] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_concat_7 @ 0x5606085c7f80] auto-inserting filter 'auto_resampler_0' between the filter 'graph_0_in_2_0' and the filter 'Parsed_concat_7'
[Parsed_scale_0 @ 0x5606085bbcc0] w:640 h:352 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x5606085bbf00] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x560607786640] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x5606085c4c80] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_6 @ 0x5606085c6e80] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_6 @ 0x5606085c6e80] [framesync @ 0x5606085c6fe8] Selected 1/25000 time base
[Parsed_overlay_6 @ 0x5606085c6e80] [framesync @ 0x5606085c6fe8] Sync level 2
[Parsed_scale_4 @ 0x5606085c5740] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_5 @ 0x5606085c6200] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[auto_resampler_0 @ 0x5606085d4b00] ch:2 chl:stereo fmt:fltp r:44100Hz -> ch:2 chl:stereo fmt:fltp r:48000Hz
[libx264 @ 0x5606076f3f80] using SAR=1/1
[libx264 @ 0x5606076f3f80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x5606076f3f80] profile High, level 3.1
[libx264 @ 0x5606076f3f80] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/IMG_0449.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 25 fps, 12800 tbn, 25 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_6 @ 0x5606085c6e80] [framesync @ 0x5606085c6fe8] Sync level 0
[Parsed_concat_7 @ 0x5606085c7f80] EOF on in0:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x5606085c7f80] EOF on in0:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x5606085c7f80] Segment finished at pts=96256000
[Parsed_concat_7 @ 0x5606085c7f80] EOF on in1:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x5606085c7f80] EOF on in1:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x5606085c7f80] Segment finished at pts=98274687
No more output streams to write to, finishing.
frame= 2455 fps=227 q=-1.0 Lsize=   46444kB time=00:01:38.28 bitrate=3871.2kbits/s speed=9.09x    
[AVIOContext @ 0x5606076d1440] Statistics: 0 seeks, 22 writeouts
video:44832kB audio:1541kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.153731%
Input file #0 (/var/www/html/project/media/video/original/IMG_0449.MP4):
  Input stream #0:0 (video): 2405 packets read (20589795 bytes); 2405 frames decoded; 
  Input stream #0:1 (audio): 4512 packets read (3817976 bytes); 4512 frames decoded (4620288 samples); 
  Total: 6917 packets (24407771 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Input file #2 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #2:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #2:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/IMG_0449.mp4):
  Output stream #0:0 (video): 2455 frames encoded; 2455 packets muxed (45907785 bytes); 
  Output stream #0:1 (audio): 4607 frames encoded (4717185 samples); 4608 packets muxed (1578308 bytes); 
  Total: 7063 packets (47486093 bytes) muxed
[AVIOContext @ 0x560607784500] Statistics: 2 seeks, 185 writeouts
[libx264 @ 0x5606076f3f80] frame I:27    Avg QP:14.03  size: 85388
[libx264 @ 0x5606076f3f80] frame P:1003  Avg QP:18.15  size: 30721
[libx264 @ 0x5606076f3f80] frame B:1425  Avg QP:21.01  size:  8974
[libx264 @ 0x5606076f3f80] consecutive B-frames: 20.3%  4.0%  8.6% 67.1%
[libx264 @ 0x5606076f3f80] mb I  I16..4: 13.9% 24.5% 61.6%
[libx264 @ 0x5606076f3f80] mb P  I16..4:  4.2%  9.3%  3.9%  P16..4: 33.2% 18.1% 13.4%  0.0%  0.0%    skip:18.0%
[libx264 @ 0x5606076f3f80] mb B  I16..4:  0.8%  1.1%  0.3%  B16..8: 22.3%  8.6%  1.6%  direct:14.1%  skip:51.2%  L0:38.8% L1:38.9% BI:22.3%
[libx264 @ 0x5606076f3f80] 8x8 transform intra:49.6% inter:38.0%
[libx264 @ 0x5606076f3f80] coded y,uvDC,uvAC intra: 65.9% 56.2% 25.3% inter: 21.2% 19.4% 1.2%
[libx264 @ 0x5606076f3f80] i16 v,h,dc,p: 49% 26% 18%  7%
[libx264 @ 0x5606076f3f80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 29% 26% 18%  3%  5%  5%  5%  4%  5%
[libx264 @ 0x5606076f3f80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 28% 22% 12%  5%  7%  7%  7%  6%  5%
[libx264 @ 0x5606076f3f80] i8c dc,h,v,p: 48% 22% 24%  6%
[libx264 @ 0x5606076f3f80] Weighted P-Frames: Y:3.9% UV:0.1%
[libx264 @ 0x5606076f3f80] kb/s:3738.36
[aac @ 0x5606077b6180] Qavg: 745.111
[AVIOContext @ 0x5606076da380] Statistics: 138176200 bytes read, 4066 seeks
[AVIOContext @ 0x5606077f3f80] Statistics: 111578 bytes read, 0 seeks
[AVIOContext @ 0x560607799e80] Statistics: 1530915 bytes read, 42 seeks
