[h264 @ 0x556f875e5b00] Reinit context to 848x464, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/IMG_0448.MOV':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2025-05-26T10:13:19.000000Z
  Duration: 00:00:44.43, start: 0.000000, bitrate: 1686 kb/s
    Stream #0:0(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 848x464, 1615 kb/s, SAR 1:1 DAR 53:29, 30 fps, 30 tbr, 600 tbn, 1200 tbc (default)
    Metadata:
      creation_time   : 2025-05-26T10:13:19.000000Z
      handler_name    : Core Media Video
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 65 kb/s (default)
    Metadata:
      creation_time   : 2025-05-26T10:13:19.000000Z
      handler_name    : Core Media Audio
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[h264 @ 0x556f87618540] Reinit context to 1280x720, pix_fmt: yuv420p
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #2:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #2:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_0 @ 0x556f87631780] w:1920 h:1080 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x556f8767df40] w:1920 h:1080 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x556f8764dc00] w:1920 h:1080 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale
  Stream #0:1 (aac) -> concat:in0:a0
  Stream #1:0 (png) -> scale
  Stream #2:0 (aac) -> concat:in1:a0
  Stream #2:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x556f8763d980] Reinit context to 848x464, pix_fmt: yuv420p
[h264 @ 0x556f87967cc0] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x556f8868e0c0] w:1920 h:1080 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x556f886966c0] w:1920 h:1080 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x556f886976c0] w:1920 h:1080 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x556f8869bec0] w:848 h:464 pixfmt:yuv420p tb:1/600 fr:30/1 sar:1/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x556f8869cf40] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[graph 0 input from stream 2:1 @ 0x556f8869dfc0] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_1 @ 0x556f8869ef40] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[graph_0_in_2_0 @ 0x556f886a0080] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_scale_0 @ 0x556f8868e0c0] w:848 h:464 fmt:yuv420p sar:1/1 -> w:1920 h:1080 fmt:yuv420p sar:477/464 flags:0x2
[Parsed_setsar_1 @ 0x556f87762440] w:1920 h:1080 sar:477/464 dar:53/29 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x556f886966c0] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1920 h:1080 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x556f88696bc0] w:1920 h:1080 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_6 @ 0x556f88698e00] main w:1920 h:1080 fmt:yuv420p overlay w:1920 h:1080 fmt:yuva420p
[Parsed_overlay_6 @ 0x556f88698e00] [framesync @ 0x556f88698f68] Selected 1/600 time base
[Parsed_overlay_6 @ 0x556f88698e00] [framesync @ 0x556f88698f68] Sync level 2
[Parsed_scale_4 @ 0x556f886976c0] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1920 h:1080 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_5 @ 0x556f88698200] w:1920 h:1080 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[libx264 @ 0x556f877ae180] using SAR=1/1
[libx264 @ 0x556f877ae180] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x556f877ae180] profile High, level 4.0
[libx264 @ 0x556f877ae180] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=24 lookahead_threads=8 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/IMG_0448.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_6 @ 0x556f88698e00] [framesync @ 0x556f88698f68] Sync level 0
[Parsed_concat_7 @ 0x556f88699f40] EOF on in0:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x556f88699f40] EOF on in0:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x556f88699f40] Segment finished at pts=44433333
[Parsed_concat_7 @ 0x556f88699f40] EOF on in1:a0, 1 streams left in segment.
[Parsed_concat_7 @ 0x556f88699f40] EOF on in1:v0, 0 streams left in segment.
[Parsed_concat_7 @ 0x556f88699f40] Segment finished at pts=46452018
No more output streams to write to, finishing.
frame= 1383 fps= 60 q=-1.0 Lsize=   21518kB time=00:00:46.46 bitrate=3793.9kbits/s speed=2.02x    
[AVIOContext @ 0x556f875e3ec0] Statistics: 0 seeks, 46 writeouts
video:20747kB audio:721kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.234333%
Input file #0 (/var/www/html/project/media/video/original/IMG_0448.MOV):
  Input stream #0:0 (video): 1333 packets read (8974999 bytes); 1333 frames decoded; 
  Input stream #0:1 (audio): 1915 packets read (362488 bytes); 1913 frames decoded (1958848 samples); 
  Total: 3248 packets (9337487 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Input file #2 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #2:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #2:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/IMG_0448.mp4):
  Output stream #0:0 (video): 1383 frames encoded; 1383 packets muxed (21245161 bytes); 
  Output stream #0:1 (audio): 2001 frames encoded (2048534 samples); 2002 packets muxed (738089 bytes); 
  Total: 3385 packets (21983250 bytes) muxed
[AVIOContext @ 0x556f8767d740] Statistics: 2 seeks, 87 writeouts
[libx264 @ 0x556f877ae180] frame I:7     Avg QP:13.98  size:179199
[libx264 @ 0x556f877ae180] frame P:394   Avg QP:18.08  size: 41394
[libx264 @ 0x556f877ae180] frame B:982   Avg QP:20.42  size:  3748
[libx264 @ 0x556f877ae180] consecutive B-frames:  1.7%  9.5%  3.7% 85.0%
[libx264 @ 0x556f877ae180] mb I  I16..4: 24.4% 19.1% 56.5%
[libx264 @ 0x556f877ae180] mb P  I16..4:  5.2%  5.6%  0.8%  P16..4: 42.7% 16.0%  8.4%  0.0%  0.0%    skip:21.3%
[libx264 @ 0x556f877ae180] mb B  I16..4:  0.4%  0.1%  0.0%  B16..8:  8.7%  1.6%  0.1%  direct:10.5%  skip:78.7%  L0:35.7% L1:57.4% BI: 6.8%
[libx264 @ 0x556f877ae180] 8x8 transform intra:42.6% inter:49.8%
[libx264 @ 0x556f877ae180] coded y,uvDC,uvAC intra: 46.8% 50.0% 20.4% inter: 9.4% 17.0% 0.4%
[libx264 @ 0x556f877ae180] i16 v,h,dc,p: 29% 60%  8%  3%
[libx264 @ 0x556f877ae180] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 12% 68% 11%  1%  1%  1%  2%  1%  2%
[libx264 @ 0x556f877ae180] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 39% 10%  4%  5%  4%  6%  4%  5%
[libx264 @ 0x556f877ae180] i8c dc,h,v,p: 42% 42% 12%  5%
[libx264 @ 0x556f877ae180] Weighted P-Frames: Y:1.0% UV:0.0%
[libx264 @ 0x556f877ae180] kb/s:3660.21
[aac @ 0x556f877ace00] Qavg: 1126.515
[AVIOContext @ 0x556f875ece00] Statistics: 88348470 bytes read, 2633 seeks
[AVIOContext @ 0x556f87653100] Statistics: 111578 bytes read, 0 seeks
[AVIOContext @ 0x556f87651c40] Statistics: 1530915 bytes read, 42 seeks
