[h264 @ 0x5600d8de6480] Reinit context to 1280x720, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/IMG_1624.MOV':
  Metadata:
    major_brand     : qt  
    minor_version   : 0
    compatible_brands: qt  
    creation_time   : 2023-06-13T21:17:56.000000Z
  Duration: 00:01:52.09, start: 0.000000, bitrate: 3339 kb/s
    Stream #0:0(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 256 kb/s (default)
    Metadata:
      creation_time   : 2023-06-13T21:17:56.000000Z
      handler_name    : Core Media Audio
    Stream #0:1(eng): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720, 3079 kb/s, 29.84 fps, 29.33 tbr, 90k tbn, 180k tbc (default)
    Metadata:
      creation_time   : 2023-06-13T21:17:56.000000Z
      handler_name    : Core Media Video
      encoder         : 'avc1'
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[h264 @ 0x5600d8e0d180] Reinit context to 1280x720, pix_fmt: yuv420p
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #2:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #2:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_0 @ 0x5600d8e8b000] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x5600d8e82040] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x5600d8e4b100] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (aac) -> concat:in0:a0
  Stream #0:1 (h264) -> scale
  Stream #1:0 (png) -> scale
  Stream #2:0 (aac) -> concat:in1:a0
  Stream #2:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x5600d8e00300] Reinit context to 1280x720, pix_fmt: yuv420p
[h264 @ 0x5600d92abd00] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x5600da1b2bc0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x5600da1b3380] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x5600da1bcc40] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:1 @ 0x5600da1c1440] w:1280 h:720 pixfmt:yuv420p tb:1/90000 fr:88/3 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x5600da1c24c0] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[graph 0 input from stream 2:1 @ 0x5600da1c3540] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_0 @ 0x5600da1c44c0] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[graph_0_in_2_0 @ 0x5600da1c5600] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_concat_7 @ 0x5600da1bf4c0] auto-inserting filter 'auto_resampler_0' between the filter 'graph_0_in_2_0' and the filter 'Parsed_concat_7'
[Parsed_scale_0 @ 0x5600da1b2bc0] w:1280 h:720 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x5600da1b2fc0] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x5600da1b3380] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x5600da1bbe40] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_6 @ 0x5600da1be380] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_6 @ 0x5600da1be380] [framesync @ 0x5600da1be4e8] Selected 1/90000 time base
[Parsed_overlay_6 @ 0x5600da1be380] [framesync @ 0x5600da1be4e8] Sync level 2
[Parsed_scale_4 @ 0x5600da1bcc40] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_5 @ 0x5600da1bd780] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[auto_resampler_0 @ 0x5600da1cb6c0] ch:2 chl:stereo fmt:fltp r:44100Hz -> ch:2 chl:stereo fmt:fltp r:48000Hz
[libx264 @ 0x5600d8ebd440] using SAR=1/1
[libx264 @ 0x5600d8ebd440] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x5600d8ebd440] profile High, level 3.1
[libx264 @ 0x5600d8ebd440] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/IMG_1624.mp4':
  Metadata:
    major_brand     : qt  
    minor_version   : 0
    compatible_brands: qt  
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 29.33 fps, 11264 tbn, 29.33 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
Past duration 0.671455 too large
Past duration 0.671516 too large
Past duration 0.671577 too large
Past duration 0.671623 too large
Past duration 0.672035 too large
Past duration 0.672096 too large
Past duration 0.672142 too large
Past duration 0.672523 too large
Past duration 0.672585 too large
Past duration 0.672630 too large
Past duration 0.672691 too large
Past duration 0.673103 too large
Past duration 0.673164 too large
Past duration 0.673210 too large
Past duration 0.673271 too large
Past duration 0.673653 too large
Past duration 0.673058 too large
Past duration 0.673759 too large
Past duration 0.674171 too large
Past duration 0.674217 too large
Past duration 0.674278 too large
Past duration 0.673698 too large
Past duration 0.674721 too large
Past duration 0.674767 too large
Past duration 0.674828 too large
Past duration 0.674889 too large
Past duration 0.675285 too large
Past duration 0.675026 too large
Past duration 0.675407 too large
Past duration 0.675453 too large
Past duration 0.675835 too large
Past duration 0.675896 too large
Past duration 0.675957 too large
Past duration 0.676353 too large
Past duration 0.675774 too large
Past duration 0.676476 too large
Past duration 0.676521 too large
Past duration 0.676903 too large
Past duration 0.675987 too large
Past duration 0.677010 too large
Past duration 0.677422 too large
Past duration 0.677162 too large
Past duration 0.677544 too large
Past duration 0.677269 too large
Past duration 0.676674 too large
Past duration 0.678032 too large
Past duration 0.678078 too large
Past duration 0.678169 too large
Past duration 0.676582 too large
Past duration 0.678596 too large
Past duration 0.678658 too large
Past duration 0.678719 too large
Past duration 0.679100 too large
Past duration 0.679146 too large
Past duration 0.679237 too large
Past duration 0.679619 too large
Past duration 0.679665 too large
Past duration 0.679726 too large
Past duration 0.679787 too large
Past duration 0.679832 too large
Past duration 0.680214 too large
Past duration 0.680305 too large
Past duration 0.680351 too large
Past duration 0.680412 too large
Past duration 0.680794 too large
Past duration 0.680855 too large
Past duration 0.680901 too large
Past duration 0.681282 too large
Past duration 0.680687 too large
Past duration 0.681419 too large
Past duration 0.681801 too large
Past duration 0.681862 too large
Past duration 0.681908 too large
Past duration 0.681969 too large
Past duration 0.681053 too large
Past duration 0.682442 too large
Past duration 0.676949 too large
Past duration 0.666878 too large
Past duration 0.682610 too large
Past duration 0.682976 too large
Past duration 0.683037 too large
Past duration 0.683098 too large
Past duration 0.683144 too large
Past duration 0.683556 too large
Past duration 0.683296 too large
Past duration 0.683662 too large
Past duration 0.683723 too large
Past duration 0.684105 too large
Past duration 0.684166 too large
Past duration 0.684212 too large
Past duration 0.684624 too large
Past duration 0.684685 too large
Past duration 0.684731 too large
Past duration 0.685112 too large
Past duration 0.685173 too large
Past duration 0.685234 too large
Past duration 0.685280 too large
Past duration 0.685371 too large
Past duration 0.685417 too large
Past duration 0.685799 too large
Past duration 0.685860 too large
Past duration 0.686241 too large
Past duration 0.686287 too large
Past duration 0.686348 too large
Past duration 0.686440 too large
Past duration 0.686821 too large
Past duration 0.686867 too large
Past duration 0.686928 too large
Past duration 0.686653 too large
Past duration 0.687035 too large
Past duration 0.686775 too large
Past duration 0.686821 too large
Past duration 0.687874 too large
Past duration 0.687935 too large
Past duration 0.687996 too large
Past duration 0.688042 too large
Past duration 0.688423 too large
Past duration 0.688484 too large
Past duration 0.688576 too large
Past duration 0.688942 too large
Past duration 0.689003 too large
Past duration 0.689064 too large
Past duration 0.689110 too large
Past duration 0.689171 too large
Past duration 0.689552 too large
Past duration 0.689629 too large
Past duration 0.689690 too large
Past duration 0.689751 too large
Past duration 0.689476 too large
Past duration 0.690178 too large
Past duration 0.690239 too large
Past duration 0.690300 too large
Past duration 0.690346 too large
Past duration 0.690758 too large
Past duration 0.690819 too large
Past duration 0.690865 too large
Past duration 0.691246 too large
Past duration 0.691307 too large
Past duration 0.691353 too large
Past duration 0.691093 too large
Past duration 0.691826 too large
Past duration 0.691551 too large
Past duration 0.691933 too large
Past duration 0.692314 too large
Past duration 0.692375 too large
Past duration 0.692421 too large
Past duration 0.692482 too large
Past duration 0.691246 too large
Past duration 0.692940 too large
Past duration 0.693001 too large
Past duration 0.693062 too large
Past duration 0.693443 too large
Past duration 0.611366 too large
Past duration 0.633919 too large
Past duration 0.656471 too large
Past duration 0.679024 too large
Past duration 0.701897 too large
Past duration 0.724098 too large
Past duration 0.746986 too large
Past duration 0.769539 too large
Past duration 0.792091 too large
Past duration 0.814964 too large
Past duration 0.837486 too large
Past duration 0.860054 too large
Past duration 0.882607 too large
Past duration 0.905159 too large
Past duration 0.928032 too large
Past duration 0.950233 too large
Past duration 0.973122 too large
Past duration 0.995674 too large
Past duration 0.813759 too large
Past duration 0.836967 too large
Past duration 0.860161 too large
Past duration 0.883034 too large
Past duration 0.905586 too large
Past duration 0.928154 too large
Past duration 0.950706 too large
Past duration 0.973228 too large
Past duration 0.996101 too large
Past duration 0.719505 too large
Past duration 0.742027 too large
Past duration 0.606544 too large
Past duration 0.629097 too large
Past duration 0.651634 too large
Past duration 0.674187 too large
Past duration 0.696739 too large
Past duration 0.719612 too large
Past duration 0.742165 too large
Past duration 0.764366 too large
Past duration 0.787254 too large
Past duration 0.809807 too large
Past duration 0.832359 too large
Past duration 0.854881 too large
Past duration 0.877754 too large
Past duration 0.900322 too large
Past duration 0.922874 too large
Past duration 0.945427 too large
Past duration 0.968300 too large
Past duration 0.990501 too large
Past duration 0.623817 too large
*** dropping frame 275 from stream 0 at ts 273
Past duration 0.646355 too large
Past duration 0.668907 too large
Past duration 0.691460 too large
Past duration 0.714012 too large
Past duration 0.736214 too large
Past duration 0.759087 too large
Past duration 0.781654 too large
Past duration 0.804527 too large
Past duration 0.827080 too large
Past duration 0.849632 too large
Past duration 0.872490 too large
Past duration 0.894722 too large
Past duration 0.917595 too large
Past duration 0.940147 too large
Past duration 0.962700 too large
Past duration 0.985542 too large
Past duration 0.641106 too large
*** dropping frame 319 from stream 0 at ts 317
Past duration 0.663628 too large
Past duration 0.684212 too large
Past duration 0.708733 too large
Past duration 0.731621 too large
Past duration 0.753822 too large
Past duration 0.776695 too large
Past duration 0.799568 too large
Past duration 0.821800 too large
Past duration 0.844673 too large
Past duration 0.867241 too large
Past duration 0.889763 too large
Past duration 0.911995 too large
Past duration 0.934868 too large
Past duration 0.957100 too large
Past duration 0.980309 too large
Past duration 0.812675 too large
Past duration 0.835228 too large
Past duration 0.857765 too large
Past duration 0.880318 too large
Past duration 0.903191 too large
Past duration 0.925102 too large
Past duration 0.948296 too large
Past duration 0.970833 too large
Past duration 0.993385 too large
Past duration 0.626350 too large
*** dropping frame 384 from stream 0 at ts 382
Past duration 0.649223 too large
Past duration 0.671776 too large
Past duration 0.694344 too large
Past duration 0.716896 too large
Past duration 0.739418 too large
Past duration 0.762291 too large
Past duration 0.784843 too large
Past duration 0.807076 too large
Past duration 0.829964 too large
Past duration 0.852837 too large
Past duration 0.875359 too large
Past duration 0.897911 too large
Past duration 0.920464 too large
Past duration 0.943031 too large
Past duration 0.965233 too large
Past duration 0.988106 too large
Past duration 0.643944 too large
*** dropping frame 428 from stream 0 at ts 426
Past duration 0.666512 too large
Past duration 0.689384 too large
Past duration 0.711937 too large
Past duration 0.734489 too large
Past duration 0.757011 too large
Past duration 0.779900 too large
Past duration 0.802452 too large
Past duration 0.824684 too large
Past duration 0.845909 too large
Past duration 0.870079 too large
Past duration 0.892632 too large
Past duration 0.915199 too large
Past duration 0.938072 too large
Past duration 0.960625 too large
Past duration 0.983147 too large
Past duration 0.638695 too large
*** dropping frame 471 from stream 0 at ts 469
Past duration 0.661552 too large
Past duration 0.684105 too large
Past duration 0.706657 too large
Past duration 0.729210 too large
Past duration 0.751762 too large
Past duration 0.773643 too large
Past duration 0.797173 too large
Past duration 0.819725 too large
Past duration 0.842278 too large
Past duration 0.864830 too large
Past duration 0.887367 too large
Past duration 0.909920 too large
Past duration 0.932472 too large
Past duration 0.953377 too large
Past duration 0.977898 too large
Past duration 0.633751 too large
*** dropping frame 514 from stream 0 at ts 512
Past duration 0.655952 too large
Past duration 0.678505 too large
Past duration 0.701378 too large
Past duration 0.723930 too large
Past duration 0.746819 too large
Past duration 0.769371 too large
Past duration 0.791893 too large
Past duration 0.814445 too large
Past duration 0.836037 too large
Past duration 0.859550 too large
Past duration 0.882439 too large
Past duration 0.904961 too large
Past duration 0.927513 too large
Past duration 0.950066 too large
Past duration 0.972618 too large
Past duration 0.995506 too large
Past duration 0.628151 too large
*** dropping frame 557 from stream 0 at ts 555
Past duration 0.650703 too large
Past duration 0.673546 too large
Past duration 0.696098 too large
Past duration 0.718666 too large
Past duration 0.741539 too large
Past duration 0.764091 too large
Past duration 0.786613 too large
Past duration 0.809166 too large
Past duration 0.832054 too large
Past duration 0.854607 too large
Past duration 0.877159 too large
Past duration 0.899681 too large
Past duration 0.922234 too large
Past duration 0.944786 too large
Past duration 0.967354 too large
Past duration 0.990227 too large
Past duration 0.631950 too large
*** dropping frame 594 from stream 0 at ts 592
Past duration 0.654503 too large
Past duration 0.677376 too large
Past duration 0.699944 too large
Past duration 0.722496 too large
Past duration 0.744698 too large
Past duration 0.767570 too large
Past duration 0.790123 too large
Past duration 0.812996 too large
Past duration 0.835564 too large
Past duration 0.858086 too large
Past duration 0.880638 too large
Past duration 0.903191 too large
Past duration 0.926064 too large
Past duration 0.948631 too large
Past duration 0.971153 too large
Past duration 0.993706 too large
Past duration 0.626701 too large
*** dropping frame 637 from stream 0 at ts 635
Past duration 0.649544 too large
Past duration 0.671776 too large
Past duration 0.694664 too large
Past duration 0.717216 too large
Past duration 0.739769 too large
Past duration 0.762611 too large
Past duration 0.785164 too large
Past duration 0.807732 too large
Past duration 0.830284 too large
Past duration 0.852837 too large
Past duration 0.875679 too large
Past duration 0.898232 too large
Past duration 0.920799 too large
Past duration 0.943352 too large
Past duration 0.965904 too large
Past duration 0.988426 too large
Past duration 0.644295 too large
*** dropping frame 681 from stream 0 at ts 679
Past duration 0.666832 too large
Past duration 0.689064 too large
Past duration 0.712257 too large
Past duration 0.734810 too large
Past duration 0.757362 too large
Past duration 0.779564 too large
Past duration 0.802132 too large
Past duration 0.825325 too large
Past duration 0.847878 too large
Past duration 0.870430 too large
Past duration 0.892967 too large
Past duration 0.915520 too large
Past duration 0.938072 too large
Past duration 0.960625 too large
Past duration 0.983498 too large
Past duration 0.639030 too large
*** dropping frame 724 from stream 0 at ts 722
Past duration 0.661552 too large
Past duration 0.684105 too large
Past duration 0.706978 too large
Past duration 0.729530 too large
Past duration 0.751762 too large
Past duration 0.774620 too large
Past duration 0.797493 too large
Past duration 0.820045 too large
Past duration 0.842278 too large
Past duration 0.864479 too large
Past duration 0.887688 too large
Past duration 0.910240 too large
Past duration 0.932793 too large
Past duration 0.955666 too large
Past duration 0.978218 too large
Past duration 0.633751 too large
*** dropping frame 767 from stream 0 at ts 765
Past duration 0.656303 too large
Past duration 0.679146 too large
Past duration 0.701698 too large
Past duration 0.724266 too large
Past duration 0.899986 too large
Past duration 0.922554 too large
Past duration 0.945107 too large
Past duration 0.967949 too large
Past duration 0.990501 too large
Past duration 0.623497 too large
*** dropping frame 803 from stream 0 at ts 801
Past duration 0.646355 too large
Past duration 0.668587 too large
Past duration 0.691139 too large
Past duration 0.713692 too large
Past duration 0.736565 too large
Past duration 0.759422 too large
Past duration 0.781654 too large
Past duration 0.804207 too large
Past duration 0.827080 too large
Past duration 0.849281 too large
Past duration 0.872154 too large
Past duration 0.895042 too large
Past duration 0.917595 too large
Past duration 0.940147 too large
Past duration 0.962700 too large
Past duration 0.985222 too large
Past duration 0.640434 too large
*** dropping frame 847 from stream 0 at ts 845
Past duration 0.663628 too large
Past duration 0.686180 too large
Past duration 0.708733 too large
Past duration 0.731285 too large
Past duration 0.753822 too large
Past duration 0.776695 too large
Past duration 0.799248 too large
Past duration 0.821800 too large
Past duration 0.844353 too large
Past duration 0.866890 too large
Past duration 0.889442 too large
Past duration 0.912315 too large
Past duration 0.934868 too large
Past duration 0.957420 too large
Past duration 0.980309 too large
Past duration 0.635826 too large
*** dropping frame 890 from stream 0 at ts 888
Past duration 0.658348 too large
Past duration 0.680901 too large
Past duration 0.703789 too large
Past duration 0.726341 too large
Past duration 0.748894 too large
Past duration 0.771416 too large
Past duration 0.793968 too large
Past duration 0.816521 too large
Past duration 0.839409 too large
Past duration 0.861961 too large
Past duration 0.884483 too large
Past duration 0.907036 too large
Past duration 0.929588 too large
Past duration 0.952141 too large
Past duration 0.975029 too large
Past duration 0.996910 too large
Past duration 0.630547 too large
*** dropping frame 933 from stream 0 at ts 931
Past duration 0.653099 too large
Past duration 0.675957 too large
Past duration 0.698509 too large
Past duration 0.721062 too large
Past duration 0.743614 too large
Past duration 0.766167 too large
Past duration 0.788689 too large
Past duration 0.811577 too large
Past duration 0.834129 too large
Past duration 0.856361 too large
Past duration 0.879234 too large
Past duration 0.901756 too large
Past duration 0.924309 too large
Past duration 0.947197 too large
Past duration 0.969749 too large
Past duration 0.992302 too large
Past duration 0.625267 too large
*** dropping frame 976 from stream 0 at ts 974
Past duration 0.648140 too large
Past duration 0.670708 too large
Past duration 0.693230 too large
Past duration 0.715782 too large
Past duration 0.738335 too large
Past duration 0.760887 too large
Past duration 0.783409 too large
Past duration 0.806297 too large
Past duration 0.828850 too large
Past duration 0.851402 too large
Past duration 0.873955 too large
Past duration 0.896828 too large
Past duration 0.919365 too large
Past duration 0.941917 too large
Past duration 0.964470 too large
Past duration 0.987343 too large
Past duration 0.642876 too large
*** dropping frame 1020 from stream 0 at ts 1018
Past duration 0.665108 too large
Past duration 0.687950 too large
Past duration 0.710503 too large
Past duration 0.733376 too large
Past duration 0.755287 too large
Past duration 0.778175 too large
Past duration 0.801018 too large
Past duration 0.823570 too large
Past duration 0.846443 too large
Past duration 0.868675 too large
Past duration 0.891563 too large
Past duration 0.914085 too large
Past duration 0.936317 too large
Past duration 0.959190 too large
Past duration 0.981743 too large
Past duration 0.641487 too large
*** dropping frame 1068 from stream 0 at ts 1066
Past duration 0.663689 too large
Past duration 0.686562 too large
Past duration 0.709435 too large
Past duration 0.731987 too large
Past duration 0.754539 too large
Past duration 0.777107 too large
Past duration 0.799629 too large
Past duration 0.822182 too large
Past duration 0.845055 too large
Past duration 0.867607 too large
Past duration 0.890175 too large
Past duration 0.912697 too large
Past duration 0.935570 too large
Past duration 0.957802 too large
Past duration 0.980354 too large
Past duration 0.636208 too large
*** dropping frame 1111 from stream 0 at ts 1109
Past duration 0.658760 too large
Past duration 0.681282 too large
Past duration 0.704155 too large
Past duration 0.726707 too large
Past duration 0.749275 too large
Past duration 0.771828 too large
Past duration 0.794350 too large
Past duration 0.817223 too large
Past duration 0.839775 too large
Past duration 0.862343 too large
Past duration 0.884895 too large
Past duration 0.907768 too large
Past duration 0.930290 too large
Past duration 0.952843 too large
Past duration 0.974754 too large
Past duration 0.997963 too large
Past duration 0.630928 too large
*** dropping frame 1154 from stream 0 at ts 1152
Past duration 0.653801 too large
Past duration 0.676353 too large
Past duration 0.698875 too large
Past duration 0.721443 too large
Past duration 0.741707 too large
Past duration 0.766869 too large
Past duration 0.789421 too large
Past duration 0.811623 too large
Past duration 0.834511 too large
Past duration 0.857063 too large
Past duration 0.878975 too large
Past duration 0.901817 too large
Past duration 0.925011 too large
Past duration 0.947578 too large
Past duration 0.970131 too large
Past duration 0.993004 too large
Past duration 0.625969 too large
*** dropping frame 1197 from stream 0 at ts 1195
Past duration 0.648521 too large
Past duration 0.671074 too large
Past duration 0.693642 too large
Past duration 0.716484 too large
Past duration 0.738716 too large
Past duration 0.761269 too large
Past duration 0.784142 too large
Past duration 0.806709 too large
Past duration 0.829231 too large
Past duration 0.851784 too large
Past duration 0.874336 too large
Past duration 0.896889 too large
Past duration 0.919762 too large
Past duration 0.942619 too large
Past duration 0.964851 too large
Past duration 0.987404 too large
Past duration 0.643242 too large
*** dropping frame 1241 from stream 0 at ts 1239
Past duration 0.615608 too large
Past duration 0.638176 too large
Past duration 0.660698 too large
Past duration 0.683250 too large
Past duration 0.706123 too large
Past duration 0.728676 too large
Past duration 0.751228 too large
Past duration 0.773766 too large
Past duration 0.796318 too large
Past duration 0.818871 too large
Past duration 0.841743 too large
Past duration 0.863625 too large
Past duration 0.886177 too large
Past duration 0.909386 too large
Past duration 0.931938 too large
Past duration 0.954811 too large
Past duration 0.977364 too large
Past duration 0.999901 too large
Past duration 0.644264 too large
*** dropping frame 1365 from stream 0 at ts 1366
Past duration 0.658333 too large
Past duration 0.689369 too large
Past duration 0.712212 too large
Past duration 0.734764 too large
Past duration 0.610344 too large
Past duration 0.779884 too large
Past duration 0.802437 too large
Past duration 0.824959 too large
Past duration 0.700844 too large
Past duration 0.723396 too large
Past duration 0.745964 too large
Past duration 0.768486 too large
Past duration 0.791039 too large
Past duration 0.813911 too large
Past duration 0.983131 too large
Past duration 0.926979 too large
Past duration 0.949532 too large
Past duration 0.972084 too large
Past duration 0.994301 too large
Past duration 0.627937 too large
*** dropping frame 1414 from stream 0 at ts 1415
Past duration 0.650490 too large
Past duration 0.673012 too large
Past duration 0.695564 too large
Past duration 0.718132 too large
Past duration 0.741005 too large
Past duration 0.763237 too large
Past duration 0.786079 too large
Past duration 0.808632 too large
Past duration 0.831200 too large
Past duration 0.853752 too large
Past duration 0.876625 too large
Past duration 0.899147 too large
Past duration 0.921700 too large
Past duration 0.944252 too large
Past duration 0.966820 too large
Past duration 0.989372 too large
Past duration 0.636696 too large
*** dropping frame 1463 from stream 0 at ts 1464
Past duration 0.659248 too large
Past duration 0.682121 too large
Past duration 0.704674 too large
Past duration 0.727242 too large
Past duration 0.749443 too large
Past duration 0.772316 too large
Past duration 0.795189 too large
Past duration 0.817741 too large
Past duration 0.840309 too large
Past duration 0.862831 too large
Past duration 0.884407 too large
Past duration 0.908257 too large
Past duration 0.930168 too large
Past duration 0.953362 too large
Past duration 0.975899 too large
Past duration 0.998451 too large
Past duration 0.631767 too large
*** dropping frame 1506 from stream 0 at ts 1507
Past duration 0.654289 too large
Past duration 0.676842 too large
Past duration 0.699409 too large
Past duration 0.721962 too large
Past duration 0.744164 too large
Past duration 0.766716 too large
Past duration 0.789909 too large
Past duration 0.812477 too large
Past duration 0.835030 too large
Past duration 0.857552 too large
Past duration 0.880424 too large
Past duration 0.902657 too large
Past duration 0.925529 too large
Past duration 0.947762 too large
Past duration 0.970970 too large
Past duration 0.993492 too large
Past duration 0.626488 too large
*** dropping frame 1549 from stream 0 at ts 1550
Past duration 0.649010 too large
Past duration 0.671577 too large
Past duration 0.694450 too large
Past duration 0.716682 too large
Past duration 0.738884 too large
Past duration 0.762077 too large
Past duration 0.784645 too large
Past duration 0.807198 too large
Past duration 0.829750 too large
Past duration 0.846077 too large
Past duration 0.875145 too large
Past duration 0.897697 too large
Past duration 0.920265 too large
Past duration 0.942818 too large
Past duration 0.963081 too large
Past duration 0.987892 too large
Past duration 0.643776 too large
*** dropping frame 1593 from stream 0 at ts 1594
Past duration 0.666298 too large
Past duration 0.689171 too large
Past duration 0.711723 too large
Past duration 0.734276 too large
Past duration 0.756828 too large
Past duration 0.779366 too large
Past duration 0.801277 too large
Past duration 0.824791 too large
Past duration 0.847343 too large
Past duration 0.869896 too large
Past duration 0.892433 too large
Past duration 0.914986 too large
Past duration 0.937859 too large
Past duration 0.960091 too large
Past duration 0.982964 too large
Past duration 0.638496 too large
*** dropping frame 1636 from stream 0 at ts 1637
Past duration 0.661369 too large
Past duration 0.683571 too large
Past duration 0.706444 too large
Past duration 0.728996 too large
Past duration 0.751564 too large
Past duration 0.774086 too large
Past duration 0.796959 too large
Past duration 0.817223 too large
Past duration 0.841743 too large
Past duration 0.863945 too large
Past duration 0.612740 too large
Past duration 0.635292 too large
Past duration 0.657814 too large
Past duration 0.680687 too large
Past duration 0.703255 too large
Past duration 0.725807 too large
Past duration 0.748360 too large
Past duration 0.770882 too large
Past duration 0.793755 too large
Past duration 0.815987 too large
Past duration 0.838875 too large
Past duration 0.861427 too large
Past duration 0.883949 too large
Past duration 0.906822 too large
Past duration 0.929375 too large
Past duration 0.951942 too large
Past duration 0.974815 too large
Past duration 0.704033 too large
Past duration 0.726555 too large
Past duration 0.607780 too large
Past duration 0.630333 too large
Past duration 0.652885 too large
Past duration 0.675423 too large
Past duration 0.697975 too large
Past duration 0.720528 too large
Past duration 0.743401 too large
Past duration 0.765633 too large
Past duration 0.788490 too large
Past duration 0.811043 too large
Past duration 0.833595 too large
Past duration 0.856148 too large
Past duration 0.879021 too large
Past duration 0.901222 too large
Past duration 0.924110 too large
Past duration 0.946983 too large
Past duration 0.969215 too large
Past duration 0.992088 too large
Past duration 0.625053 too large
*** dropping frame 1733 from stream 0 at ts 1735
Past duration 0.647621 too large
Past duration 0.670174 too large
Past duration 0.692696 too large
Past duration 0.715248 too large
Past duration 0.738121 too large
Past duration 0.760353 too large
Past duration 0.783241 too large
Past duration 0.805763 too large
Past duration 0.827675 too large
Past duration 0.851189 too large
Past duration 0.873741 too large
Past duration 0.896309 too large
Past duration 0.918831 too large
Past duration 0.941704 too large
Past duration 0.964256 too large
Past duration 0.986809 too large
Past duration 0.652748 too large
*** dropping frame 1777 from stream 0 at ts 1779
Past duration 0.675621 too large
Past duration 0.698189 too large
Past duration 0.721062 too large
Past duration 0.602608 too large
Past duration 0.625160 too large
Past duration 0.646385 too large
Past duration 0.670235 too large
Past duration 0.693108 too large
Past duration 0.715675 too large
Past duration 0.737907 too large
Past duration 0.760750 too large
Past duration 0.783302 too large
Past duration 0.805855 too large
Past duration 0.828407 too large
Past duration 0.851295 too large
Past duration 0.873817 too large
Past duration 0.896690 too large
Past duration 0.918922 too large
Past duration 0.941475 too large
Past duration 0.964363 too large
Past duration 0.986885 too large
Past duration 0.642540 too large
*** dropping frame 1863 from stream 0 at ts 1865
Past duration 0.665108 too large
Past duration 0.687950 too large
Past duration 0.710182 too large
Past duration 0.733055 too large
Past duration 0.755608 too large
Past duration 0.778496 too large
Past duration 0.801018 too large
Past duration 0.823570 too large
Past duration 0.846123 too large
Past duration 0.868675 too large
Past duration 0.891228 too large
Past duration 0.913445 too large
Past duration 0.936638 too large
Past duration 0.959190 too large
Past duration 0.981743 too large
Past duration 0.637276 too large
*** dropping frame 1906 from stream 0 at ts 1908
Past duration 0.660149 too large
Past duration 0.682701 too large
Past duration 0.705223 too large
Past duration 0.727776 too large
Past duration 0.750343 too large
Past duration 0.772896 too large
Past duration 0.795769 too large
Past duration 0.818291 too large
Past duration 0.840843 too large
Past duration 0.863731 too large
Past duration 0.886284 too large
Past duration 0.908836 too large
Past duration 0.931038 too large
Past duration 0.953911 too large
Past duration 0.976463 too large
Past duration 0.999352 too large
Past duration 0.625389 too large
*** dropping frame 1953 from stream 0 at ts 1955
Past duration 0.647942 too large
Past duration 0.670494 too large
Past duration 0.693367 too large
Past duration 0.715889 too large
Past duration 0.738121 too large
Past duration 0.761009 too large
Past duration 0.783562 too large
Past duration 0.806084 too large
Past duration 0.828957 too large
Past duration 0.851509 too large
Past duration 0.874077 too large
Past duration 0.896950 too large
Past duration 0.919502 too large
Past duration 0.942024 too large
Past duration 0.963615 too large
Past duration 0.987129 too large
Past duration 0.624748 too large
*** dropping frame 2025 from stream 0 at ts 2027
Past duration 0.647301 too large
Past duration 0.669853 too large
Past duration 0.692421 too large
Past duration 0.714622 too large
Past duration 0.737495 too large
Past duration 0.760368 too large
Past duration 0.782600 too large
Past duration 0.805809 too large
Past duration 0.828362 too large
Past duration 0.850883 too large
Past duration 0.873116 too large
Past duration 0.895988 too large
Past duration 0.918541 too large
Past duration 0.941429 too large
Past duration 0.963951 too large
Past duration 0.986504 too large
Past duration 0.642357 too large
*** dropping frame 2069 from stream 0 at ts 2071
Past duration 0.664589 too large
Past duration 0.687462 too large
Past duration 0.710014 too large
Past duration 0.732567 too large
Past duration 0.755089 too large
Past duration 0.777641 too large
Past duration 0.800529 too large
Past duration 0.822762 too large
Past duration 0.845634 too large
Past duration 0.868156 too large
Past duration 0.890709 too large
Past duration 0.913597 too large
Past duration 0.936150 too large
Past duration 0.958702 too large
Past duration 0.981224 too large
Past duration 0.636757 too large
*** dropping frame 2112 from stream 0 at ts 2114
Past duration 0.659309 too large
Past duration 0.682182 too large
Past duration 0.704735 too large
Past duration 0.727287 too large
Past duration 0.749809 too large
Past duration 0.772697 too large
Past duration 0.795250 too large
Past duration 0.817802 too large
Past duration 0.840355 too large
Past duration 0.862556 too large
Past duration 0.885765 too large
Past duration 0.908318 too large
Past duration 0.930870 too large
Past duration 0.953423 too large
Past duration 0.975945 too large
Past duration 0.998833 too large
Past duration 0.631828 too large
*** dropping frame 2155 from stream 0 at ts 2157
Past duration 0.654030 too large
Past duration 0.676903 too large
Past duration 0.699455 too large
Past duration 0.722008 too large
Past duration 0.744576 too large
Past duration 0.767418 too large
Past duration 0.789970 too large
Past duration 0.812523 too large
Past duration 0.835075 too large
Past duration 0.857628 too large
Past duration 0.880165 too large
Past duration 0.903038 too large
Past duration 0.925591 too large
Past duration 0.948143 too large
Past duration 0.971031 too large
Past duration 0.993553 too large
Past duration 0.639839 too large
*** dropping frame 2208 from stream 0 at ts 2210
Past duration 0.662392 too large
Past duration 0.684944 too large
Past duration 0.707497 too large
Past duration 0.730034 too large
Past duration 0.752907 too large
Past duration 0.775459 too large
Past duration 0.798012 too large
Past duration 0.820885 too large
Past duration 0.843086 too large
Past duration 0.865974 too large
Past duration 0.888527 too large
Past duration 0.911079 too large
Past duration 0.933952 too large
Past duration 0.956490 too large
Past duration 0.979042 too large
Past duration 0.634560 too large
*** dropping frame 2251 from stream 0 at ts 2253
Past duration 0.657112 too large
Past duration 0.679665 too large
Past duration 0.702217 too large
Past duration 0.725105 too large
Past duration 0.747627 too large
Past duration 0.770500 too large
Past duration 0.793053 too large
Past duration 0.815620 too large
Past duration 0.838173 too large
Past duration 0.860695 too large
Past duration 0.883568 too large
Past duration 0.906120 too large
Past duration 0.928673 too large
Past duration 0.951241 too large
Past duration 0.973763 too large
Past duration 0.996315 too large
Past duration 0.629280 too large
*** dropping frame 2294 from stream 0 at ts 2296
Past duration 0.652153 too large
Past duration 0.674721 too large
Past duration 0.697273 too large
Past duration 0.719826 too large
Past duration 0.742348 too large
Past duration 0.765221 too large
Past duration 0.787788 too large
Past duration 0.810341 too large
Past duration 0.832893 too large
Past duration 0.855415 too large
Past duration 0.877968 too large
Past duration 0.900841 too large
Past duration 0.902870 too large
Past duration 0.945961 too large
Past duration 0.968834 too large
Past duration 0.991035 too large
Past duration 0.601418 too large
Past duration 0.624306 too large
Past duration 0.646507 too large
Past duration 0.669380 too large
Past duration 0.691933 too large
Past duration 0.714485 too large
Past duration 0.737022 too large
Past duration 0.759575 too large
Past duration 0.782448 too large
Past duration 0.805000 too large
Past duration 0.827553 too large
Past duration 0.850090 too large
Past duration 0.872963 too large
Past duration 0.894554 too large
Past duration 0.917747 too large
Past duration 0.940620 too large
Past duration 0.963142 too large
Past duration 0.986031 too large
Past duration 0.641548 too large
*** dropping frame 2369 from stream 0 at ts 2371
Past duration 0.663780 too large
Past duration 0.686653 too large
Past duration 0.709541 too large
Past duration 0.732094 too large
Past duration 0.754295 too large
Past duration 0.777168 too large
Past duration 0.799721 too large
Past duration 0.822609 too large
Past duration 0.844841 too large
Past duration 0.867683 too large
Past duration 0.890236 too large
Past duration 0.912788 too large
Past duration 0.935341 too large
Past duration 0.958229 too large
Past duration 0.980751 too large
Past duration 0.636620 too large
*** dropping frame 2412 from stream 0 at ts 2414
Past duration 0.658501 too large
Past duration 0.681709 too large
Past duration 0.704262 too large
Past duration 0.726814 too large
Past duration 0.749367 too large
Past duration 0.771568 too large
Past duration 0.794441 too large
Past duration 0.817329 too large
Past duration 0.839561 too large
Past duration 0.861763 too large
Past duration 0.884956 too large
Past duration 0.907509 too large
Past duration 0.930077 too large
Past duration 0.952950 too large
Past duration 0.975502 too large
Past duration 0.998024 too large
Past duration 0.631340 too large
*** dropping frame 2455 from stream 0 at ts 2457
Past duration 0.653908 too large
Past duration 0.676430 too large
Past duration 0.698982 too large
Past duration 0.721535 too large
Past duration 0.744087 too large
Past duration 0.766975 too large
Past duration 0.789497 too large
Past duration 0.812050 too large
Past duration 0.834602 too large
Past duration 0.857155 too large
Past duration 0.879677 too large
Past duration 0.902565 too large
Past duration 0.925117 too large
Past duration 0.947670 too large
Past duration 0.970222 too large
Past duration 0.992424 too large
Past duration 0.626076 too large
*** dropping frame 2498 from stream 0 at ts 2500
Past duration 0.648628 too large
Past duration 0.671150 too large
Past duration 0.693703 too large
Past duration 0.716255 too large
Past duration 0.738487 too large
Past duration 0.761696 too large
Past duration 0.784218 too large
Past duration 0.806770 too large
Past duration 0.829002 too large
Past duration 0.851875 too large
Past duration 0.617332 too large
Past duration 0.638557 too large
Past duration 0.662437 too large
Past duration 0.685280 too large
Past duration 0.612053 too large
Past duration 0.634926 too large
Past duration 0.657478 too large
Past duration 0.612480 too large
Past duration 0.634712 too large
Past duration 0.657585 too large
Past duration 0.680153 too large
Past duration 0.702705 too large
Past duration 0.725227 too large
Past duration 0.747780 too large
Past duration 0.770653 too large
Past duration 0.793221 too large
Past duration 0.815773 too large
Past duration 0.838295 too large
Past duration 0.860847 too large
Past duration 0.883720 too large
Past duration 0.904961 too large
Past duration 0.928841 too large
Past duration 0.951363 too large
Past duration 0.974236 too large
Past duration 0.996468 too large
Past duration 0.629753 too large
*** dropping frame 2620 from stream 0 at ts 2623
Past duration 0.652321 too large
Past duration 0.674873 too large
Past duration 0.697426 too large
Past duration 0.720299 too large
Past duration 0.742821 too large
Past duration 0.765388 too large
Past duration 0.787941 too large
Past duration 0.810493 too large
Past duration 0.833366 too large
Past duration 0.855888 too large
Past duration 0.878441 too large
Past duration 0.900673 too large
Past duration 0.923561 too large
Past duration 0.946083 too large
Past duration 0.968315 too large
Past duration 0.991188 too large
Past duration 0.624489 too large
*** dropping frame 2663 from stream 0 at ts 2666
Past duration 0.647041 too large
Past duration 0.669594 too large
Past duration 0.691505 too large
Past duration 0.715019 too large
Past duration 0.737556 too large
Past duration 0.760109 too large
Past duration 0.782661 too large
Past duration 0.805534 too large
Past duration 0.828087 too large
Past duration 0.850609 too large
Past duration 0.873177 too large
Past duration 0.895729 too large
Past duration 0.918282 too large
Past duration 0.940483 too large
Past duration 0.963356 too large
Past duration 0.986244 too large
Past duration 0.641762 too large
*** dropping frame 2707 from stream 0 at ts 2710
Past duration 0.664314 too large
Past duration 0.687187 too large
Past duration 0.709740 too large
Past duration 0.732307 too large
Past duration 0.754829 too large
Past duration 0.777702 too large
Past duration 0.800255 too large
Past duration 0.822807 too large
Past duration 0.844368 too large
Past duration 0.867897 too large
Past duration 0.890450 too large
Past duration 0.913322 too large
Past duration 0.935875 too large
Past duration 0.958427 too large
Past duration 0.980965 too large
Past duration 0.636833 too large
*** dropping frame 2750 from stream 0 at ts 2753
Past duration 0.659355 too large
Past duration 0.681908 too large
Past duration 0.704796 too large
Past duration 0.727028 too large
Past duration 0.749229 too large
Past duration 0.772423 too large
Past duration 0.794975 too large
Past duration 0.817543 too large
Past duration 0.840096 too large
Past duration 0.862297 too large
Past duration 0.885490 too large
Past duration 0.907722 too large
Past duration 0.930611 too large
Past duration 0.952827 too large
Past duration 0.976036 too large
Past duration 0.998238 too large
Past duration 0.631554 too large
*** dropping frame 2793 from stream 0 at ts 2796
Past duration 0.654076 too large
Past duration 0.676643 too large
Past duration 0.699196 too large
Past duration 0.722069 too large
Past duration 0.744621 too large
Past duration 0.767143 too large
Past duration 0.789711 too large
Past duration 0.812263 too large
Past duration 0.835136 too large
Past duration 0.857689 too large
Past duration 0.880211 too large
Past duration 0.902779 too large
Past duration 0.925652 too large
Past duration 0.947884 too large
Past duration 0.970757 too large
Past duration 0.992317 too large
Past duration 0.699989 too large
Past duration 0.722542 too large
Past duration 0.745430 too large
Past duration 0.767952 too large
Past duration 0.790504 too large
Past duration 0.813057 too large
Past duration 0.835609 too large
Past duration 0.858498 too large
Past duration 0.881020 too large
Past duration 0.903572 too large
Past duration 0.926125 too large
Past duration 0.948677 too large
Past duration 0.971230 too large
Past duration 0.994087 too large
Past duration 0.626762 too large
*** dropping frame 2855 from stream 0 at ts 2858
Past duration 0.649635 too large
Past duration 0.672157 too large
Past duration 0.694710 too large
Past duration 0.717598 too large
Past duration 0.740150 too large
Past duration 0.762703 too large
Past duration 0.785225 too large
Past duration 0.807777 too large
Past duration 0.830330 too large
Past duration 0.853218 too large
Past duration 0.875771 too large
Past duration 0.898293 too large
Past duration 0.921165 too large
Past duration 0.943398 too large
Past duration 0.966286 too large
Past duration 0.988838 too large
Past duration 0.644356 too large
*** dropping frame 2899 from stream 0 at ts 2902
Past duration 0.667229 too large
Past duration 0.689766 too large
Past duration 0.712318 too large
Past duration 0.734871 too large
Past duration 0.757423 too large
Past duration 0.779945 too large
Past duration 0.802498 too large
Past duration 0.824730 too large
Past duration 0.847939 too large
Past duration 0.870491 too large
Past duration 0.893013 too large
Past duration 0.915901 too large
Past duration 0.938454 too large
Past duration 0.961006 too large
Past duration 0.983559 too large
Past duration 0.639076 too large
*** dropping frame 2942 from stream 0 at ts 2945
Past duration 0.661278 too large
Past duration 0.684486 too large
Past duration 0.707039 too large
Past duration 0.729591 too large
Past duration 0.752144 too large
Past duration 0.775017 too large
Past duration 0.797554 too large
Past duration 0.820107 too large
Past duration 0.842659 too large
Past duration 0.865211 too large
Past duration 0.887764 too large
Past duration 0.910622 too large
Past duration 0.933174 too large
Past duration 0.955727 too large
Past duration 0.978279 too large
Past duration 0.634132 too large
*** dropping frame 2985 from stream 0 at ts 2988
Past duration 0.656685 too large
Past duration 0.679237 too large
Past duration 0.701439 too large
Past duration 0.724632 too large
Past duration 0.747185 too large
Past duration 0.769753 too large
Past duration 0.792305 too large
Past duration 0.814827 too large
Past duration 0.837379 too large
Past duration 0.860252 too large
Past duration 0.882820 too large
Past duration 0.905373 too large
Past duration 0.927895 too large
Past duration 0.950768 too large
Past duration 0.973320 too large
Past duration 0.995232 too large
Past duration 0.628853 too large
*** dropping frame 3028 from stream 0 at ts 3031
Past duration 0.651405 too large
Past duration 0.673637 too large
Past duration 0.696480 too large
Past duration 0.719368 too large
Past duration 0.741920 too large
Past duration 0.764473 too large
Past duration 0.787346 too large
Past duration 0.809227 too large
Past duration 0.832420 too large
Past duration 0.854012 too large
Past duration 0.877541 too large
Past duration 0.900093 too large
Past duration 0.922615 too large
Past duration 0.945488 too large
Past duration 0.968056 too large
Past duration 0.990608 too large
Past duration 0.812904 too large
Past duration 0.835777 too large
Past duration 0.858330 too large
Past duration 0.880898 too large
Past duration 0.899834 too large
Past duration 0.925972 too large
Past duration 0.948524 too large
Past duration 0.971397 too large
Past duration 0.993629 too large
Past duration 0.626930 too large
*** dropping frame 3089 from stream 0 at ts 3092
Past duration 0.649803 too large
Past duration 0.672035 too large
Past duration 0.694878 too large
Past duration 0.717430 too large
Past duration 0.739998 too large
Past duration 0.762550 too large
Past duration 0.785103 too large
Past duration 0.807945 too large
Past duration 0.830498 too large
Past duration 0.853065 too large
Past duration 0.875618 too large
Past duration 0.898170 too large
Past duration 0.921013 too large
Past duration 0.943565 too large
Past duration 0.966133 too large
Past duration 0.988686 too large
Past duration 0.644203 too large
*** dropping frame 3133 from stream 0 at ts 3136
Past duration 0.667076 too large
Past duration 0.689629 too large
Past duration 0.712166 too large
Past duration 0.734718 too large
Past duration 0.757271 too large
Past duration 0.780144 too large
Past duration 0.802696 too large
Past duration 0.825233 too large
Past duration 0.847786 too large
Past duration 0.870338 too large
Past duration 0.892891 too large
Past duration 0.915764 too large
Past duration 0.938301 too large
Past duration 0.960854 too large
Past duration 0.983406 too large
Past duration 0.639244 too large
*** dropping frame 3176 from stream 0 at ts 3179
Past duration 0.661797 too large
Past duration 0.684364 too large
Past duration 0.706886 too large
Past duration 0.729439 too large
Past duration 0.752312 too large
Past duration 0.774864 too large
Past duration 0.797432 too large
Past duration 0.820305 too large
Past duration 0.842827 too large
Past duration 0.865379 too large
Past duration 0.887932 too large
Past duration 0.910484 too large
Past duration 0.933022 too large
Past duration 0.955894 too large
Past duration 0.978447 too large
Past duration 0.633965 too large
*** dropping frame 3219 from stream 0 at ts 3222
Past duration 0.656532 too large
Past duration 0.679085 too large
Past duration 0.700966 too large
Past duration 0.724159 too large
Past duration 0.747032 too large
Past duration 0.769600 too large
Past duration 0.792152 too large
Past duration 0.814705 too large
Past duration 0.837547 too large
Past duration 0.860100 too large
Past duration 0.882652 too large
Past duration 0.905220 too large
Past duration 0.928093 too large
Past duration 0.949974 too large
Past duration 0.973167 too large
Past duration 0.995720 too large
Past duration 0.629021 too large
*** dropping frame 3262 from stream 0 at ts 3265
Past duration 0.651573 too large
Past duration 0.674126 too large
Past duration 0.696678 too large
Past duration 0.719231 too large
Past duration 0.741768 too large
Past duration 0.764320 too large
[Parsed_concat_7 @ 0x5600da1bf4c0] EOF on in0:a0, 1 streams left in segment.
Past duration 0.786873 too large
Past duration 0.809105 too large
Past duration 0.831627 too large
Past duration 0.854820 too large
Past duration 0.877708 too large
Past duration 0.899940 too large
Past duration 0.922493 too large
Past duration 0.945366 too large
Past duration 0.967888 too large
Past duration 0.990776 too large
[Parsed_overlay_6 @ 0x5600da1be380] [framesync @ 0x5600da1be4e8] Sync level 0
[Parsed_concat_7 @ 0x5600da1bf4c0] EOF on in0:v0, 0 streams left in segment.
[Parsed_concat_7 @ 0x5600da1bf4c0] Segment finished at pts=112086798
Past duration 0.947258 too large
Past duration 0.773918 too large
Past duration 0.600578 too large
[Parsed_concat_7 @ 0x5600da1bf4c0] EOF on in1:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x5600da1bf4c0] EOF on in1:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x5600da1bf4c0] Segment finished at pts=114105485
No more output streams to write to, finishing.
frame= 3334 fps= 79 q=-1.0 Lsize=   58985kB time=00:01:54.11 bitrate=4234.6kbits/s dup=0 drop=61 speed=2.69x    
[AVIOContext @ 0x5600d8de2440] Statistics: 0 seeks, 84 writeouts
video:57061kB audio:1804kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.203476%
Input file #0 (/var/www/html/project/media/video/original/IMG_1624.MOV):
  Input stream #0:0 (audio): 5254 packets read (3586794 bytes); 5254 frames decoded (5380096 samples); 
  Input stream #0:1 (video): 3345 packets read (43140047 bytes); 3345 frames decoded; 
  Total: 8599 packets (46726841 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Input file #2 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #2:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #2:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/IMG_1624.mp4):
  Output stream #0:0 (video): 3334 frames encoded; 3334 packets muxed (58430759 bytes); 
  Output stream #0:1 (audio): 5349 frames encoded (5477148 samples); 5350 packets muxed (1847611 bytes); 
  Total: 8684 packets (60278370 bytes) muxed
[AVIOContext @ 0x5600d8e834c0] Statistics: 2 seeks, 233 writeouts
[libx264 @ 0x5600d8ebd440] frame I:18    Avg QP:14.69  size: 58217
[libx264 @ 0x5600d8ebd440] frame P:912   Avg QP:18.58  size: 29736
[libx264 @ 0x5600d8ebd440] frame B:2404  Avg QP:20.05  size: 12589
[libx264 @ 0x5600d8ebd440] consecutive B-frames:  2.9%  1.4%  4.0% 91.7%
[libx264 @ 0x5600d8ebd440] mb I  I16..4: 20.3% 41.5% 38.2%
[libx264 @ 0x5600d8ebd440] mb P  I16..4: 12.4% 36.6%  3.8%  P16..4: 22.4% 13.2%  7.5%  0.0%  0.0%    skip: 4.2%
[libx264 @ 0x5600d8ebd440] mb B  I16..4:  5.8%  9.9%  0.2%  B16..8: 29.8% 12.9%  1.3%  direct:19.7%  skip:20.5%  L0:46.1% L1:41.7% BI:12.1%
[libx264 @ 0x5600d8ebd440] 8x8 transform intra:65.6% inter:51.3%
[libx264 @ 0x5600d8ebd440] coded y,uvDC,uvAC intra: 56.0% 73.0% 13.6% inter: 17.1% 51.9% 1.3%
[libx264 @ 0x5600d8ebd440] i16 v,h,dc,p: 31% 29% 28% 12%
[libx264 @ 0x5600d8ebd440] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 26% 27% 22%  3%  4%  4%  5%  3%  5%
[libx264 @ 0x5600d8ebd440] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 34% 24% 12%  4%  6%  5%  6%  4%  5%
[libx264 @ 0x5600d8ebd440] i8c dc,h,v,p: 43% 26% 21% 10%
[libx264 @ 0x5600d8ebd440] Weighted P-Frames: Y:12.5% UV:9.6%
[libx264 @ 0x5600d8ebd440] kb/s:4097.90
[aac @ 0x5600d8fbc280] Qavg: 696.020
[AVIOContext @ 0x5600d8deb380] Statistics: 219870036 bytes read, 6689 seeks
[AVIOContext @ 0x5600d8e64380] Statistics: 111578 bytes read, 0 seeks
[AVIOContext @ 0x5600d8e0be80] Statistics: 1530915 bytes read, 42 seeks
