ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x55d1f4616980] Reinit context to 1280x720, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/incendio.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2025-09-23T15:33:40.000000Z
  Duration: 00:00:19.07, start: 0.000000, bitrate: 4341 kb/s
    Stream #0:0(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 121 kb/s (default)
    Metadata:
      creation_time   : 2025-09-23T15:33:40.000000Z
      handler_name    : Core Media Audio
    Stream #0:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 4136 kb/s, 30 fps, 30 tbr, 30k tbn, 60k tbc (default)
    Metadata:
      creation_time   : 2025-09-23T15:33:40.000000Z
      handler_name    : Core Media Video
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_0 @ 0x55d1f4628bc0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55d1f46615c0] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:1 (h264) -> scale (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:0 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[graph_1_in_0_0 @ 0x55d1f49fe8c0] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[h264 @ 0x55d1f4660680] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x55d1f4fbfc80] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55d1f467b640] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:1 @ 0x55d1f467d7c0] w:1280 h:720 pixfmt:yuv420p tb:1/30000 fr:30/1 sar:1/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x55d1f467e680] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_0 @ 0x55d1f4fbfc80] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_1 @ 0x55d1f501d780] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x55d1f467b640] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x55d1f467c040] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_4 @ 0x55d1f467ca40] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_4 @ 0x55d1f467ca40] [framesync @ 0x55d1f467cba8] Selected 1/30000 time base
[Parsed_overlay_4 @ 0x55d1f467ca40] [framesync @ 0x55d1f467cba8] Sync level 2
[libx264 @ 0x55d1f4665fc0] using SAR=1/1
[libx264 @ 0x55d1f4665fc0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x55d1f4665fc0] profile High, level 3.1
[libx264 @ 0x55d1f4665fc0] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/incendio.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      creation_time   : 2025-09-23T15:33:40.000000Z
      handler_name    : Core Media Audio
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_4 @ 0x55d1f467ca40] [framesync @ 0x55d1f467cba8] Sync level 0
No more output streams to write to, finishing.
frame=  572 fps=153 q=-1.0 Lsize=   12783kB time=00:00:19.07 bitrate=5490.8kbits/s speed=5.11x    
[AVIOContext @ 0x55d1f4612b40] Statistics: 0 seeks, 8 writeouts
video:12461kB audio:301kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.170811%
Input file #0 (/var/www/html/project/media/video/original/incendio.mp4):
  Input stream #0:0 (audio): 896 packets read (290514 bytes); 894 frames decoded (915392 samples); 
  Input stream #0:1 (video): 572 packets read (9857511 bytes); 572 frames decoded; 
  Total: 1468 packets (10148025 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/incendio.mp4):
  Output stream #0:0 (video): 572 frames encoded; 572 packets muxed (12759873 bytes); 
  Output stream #0:1 (audio): 894 frames encoded (915392 samples); 895 packets muxed (307792 bytes); 
  Total: 1467 packets (13067665 bytes) muxed
[AVIOContext @ 0x55d1f46610c0] Statistics: 2 seeks, 53 writeouts
[libx264 @ 0x55d1f4665fc0] frame I:6     Avg QP:16.76  size:117092
[libx264 @ 0x55d1f4665fc0] frame P:255   Avg QP:20.01  size: 36718
[libx264 @ 0x55d1f4665fc0] frame B:311   Avg QP:22.96  size:  8661
[libx264 @ 0x55d1f4665fc0] consecutive B-frames:  3.3% 71.7%  2.6% 22.4%
[libx264 @ 0x55d1f4665fc0] mb I  I16..4:  7.1% 20.6% 72.3%
[libx264 @ 0x55d1f4665fc0] mb P  I16..4:  5.1% 12.6%  4.5%  P16..4: 39.1% 18.6% 13.7%  0.0%  0.0%    skip: 6.4%
[libx264 @ 0x55d1f4665fc0] mb B  I16..4:  1.1%  1.1%  0.1%  B16..8: 26.7% 10.6%  2.0%  direct:10.0%  skip:48.4%  L0:33.9% L1:43.2% BI:22.9%
[libx264 @ 0x55d1f4665fc0] 8x8 transform intra:52.8% inter:60.4%
[libx264 @ 0x55d1f4665fc0] coded y,uvDC,uvAC intra: 64.9% 64.0% 18.5% inter: 24.4% 14.6% 1.3%
[libx264 @ 0x55d1f4665fc0] i16 v,h,dc,p: 39% 30% 23%  8%
[libx264 @ 0x55d1f4665fc0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 33% 28% 20%  3%  3%  3%  4%  3%  4%
[libx264 @ 0x55d1f4665fc0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 35% 25% 12%  4%  5%  4%  6%  4%  5%
[libx264 @ 0x55d1f4665fc0] i8c dc,h,v,p: 44% 24% 27%  5%
[libx264 @ 0x55d1f4665fc0] Weighted P-Frames: Y:9.8% UV:2.0%
[libx264 @ 0x55d1f4665fc0] kb/s:5353.50
[aac @ 0x55d1f4648840] Qavg: 382.181
[AVIOContext @ 0x55d1f461ba80] Statistics: 37378556 bytes read, 1095 seeks
[AVIOContext @ 0x55d1f4618600] Statistics: 111578 bytes read, 0 seeks
