[h264 @ 0x560cd8adabc0] Reinit context to 1088x1920, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/Inc_stradali_PN_novembre_25.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    creation_time   : 2025-11-19T17:17:12.000000Z
    encoder         : Blackmagic Design DaVinci Resolve
  Duration: 00:00:32.77, start: 0.000000, bitrate: 8051 kb/s
    Stream #0:0(und): Video: h264 (Main), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1080x1920 (1088x1920), 7727 kb/s, SAR 1:1 DAR 9:16, 29.97 fps, 29.97 tbr, 30k tbn, 59.94 tbc (default)
    Metadata:
      creation_time   : 2025-11-19T17:17:12.000000Z
      handler_name    : VideoHandler
      encoder         : H.264
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 320 kb/s (default)
    Metadata:
      creation_time   : 2025-11-19T17:17:12.000000Z
      handler_name    : SoundHandler
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo_vertical.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[h264 @ 0x560cd8c156c0] Reinit context to 1280x720, pix_fmt: yuv420p
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #2:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #2:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_1 @ 0x560cd8b50dc0] w:1920 h:1080 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x560cd8c07280] w:-1 h:1080 flags:'bilinear' interl:0
[Parsed_scale_7 @ 0x560cd8b04b80] w:1920 h:1080 flags:'bilinear' interl:0
[Parsed_scale_9 @ 0x560cd8b4f6c0] w:1920 h:1080 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> split
  Stream #0:1 (aac) -> concat:in0:a0
  Stream #1:0 (png) -> scale
  Stream #2:0 (aac) -> concat:in1:a0
  Stream #2:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x560cd8af0c00] Reinit context to 1088x1920, pix_fmt: yuv420p
[h264 @ 0x560cd8fb3340] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_1 @ 0x560cda45f200] w:1920 h:1080 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x560cda469300] w:-1 h:1080 flags:'bilinear' interl:0
[Parsed_scale_7 @ 0x560cda46cfc0] w:1920 h:1080 flags:'bilinear' interl:0
[Parsed_scale_9 @ 0x560cda46e700] w:1920 h:1080 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x560cda472f00] w:1080 h:1920 pixfmt:yuv420p tb:1/30000 fr:30000/1001 sar:1/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x560cda45ee40] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[graph 0 input from stream 2:1 @ 0x560cda45f080] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_1 @ 0x560cda46bd40] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[graph_0_in_2_0 @ 0x560cda469400] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_concat_12 @ 0x560cda470f40] auto-inserting filter 'auto_resampler_0' between the filter 'graph_0_in_2_0' and the filter 'Parsed_concat_12'
[Parsed_scale_1 @ 0x560cda45f200] w:1080 h:1920 fmt:yuv420p sar:1/1 -> w:1920 h:1080 fmt:yuv420p sar:81/256 flags:0x2
[Parsed_boxblur_2 @ 0x560cd8b7f580] luma_radius:54 luma_power:1 chroma_radius:27 chroma_power:1 alpha_radius:54 alpha_power:1 w:1920 chroma_w:960 h:1080 chroma_h:540
[Parsed_setsar_3 @ 0x560cda469500] w:1920 h:1080 sar:81/256 dar:9/16 -> sar:1/1 dar:16/9
[Parsed_scale_4 @ 0x560cda469300] w:1080 h:1920 fmt:yuv420p sar:1/1 -> w:608 h:1080 fmt:yuva420p sar:1215/1216 flags:0x2
[Parsed_setsar_5 @ 0x560cda46b0c0] w:608 h:1080 sar:1215/1216 dar:9/16 -> sar:1/1 dar:76/135
[Parsed_overlay_6 @ 0x560cda46bb00] main w:1920 h:1080 fmt:yuv420p overlay w:608 h:1080 fmt:yuva420p
[Parsed_overlay_6 @ 0x560cda46bb00] [framesync @ 0x560cda46c128] Selected 1/30000 time base
[Parsed_overlay_6 @ 0x560cda46bb00] [framesync @ 0x560cda46c128] Sync level 2
[Parsed_scale_7 @ 0x560cda46cfc0] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1920 h:1080 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_8 @ 0x560cda46da80] w:1920 h:1080 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_11 @ 0x560cda46fd80] main w:1920 h:1080 fmt:yuv420p overlay w:1920 h:1080 fmt:yuva420p
[Parsed_overlay_11 @ 0x560cda46fd80] [framesync @ 0x560cda46fee8] Selected 1/30000 time base
[Parsed_overlay_11 @ 0x560cda46fd80] [framesync @ 0x560cda46fee8] Sync level 2
[Parsed_scale_9 @ 0x560cda46e700] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1920 h:1080 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_10 @ 0x560cda46f200] w:1920 h:1080 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[auto_resampler_0 @ 0x560cda474680] ch:2 chl:stereo fmt:fltp r:44100Hz -> ch:2 chl:stereo fmt:fltp r:48000Hz
[libx264 @ 0x560cd8b05cc0] using SAR=1/1
[libx264 @ 0x560cd8b05cc0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x560cd8b05cc0] profile High, level 4.0
[libx264 @ 0x560cd8b05cc0] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=24 lookahead_threads=8 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/Inc_stradali_PN_novembre_25.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=-1--1, 29.97 fps, 30k tbn, 29.97 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_6 @ 0x560cda46bb00] [framesync @ 0x560cda46c128] Sync level 1
[Parsed_overlay_6 @ 0x560cda46bb00] [framesync @ 0x560cda46c128] Sync level 0
[Parsed_overlay_11 @ 0x560cda46fd80] [framesync @ 0x560cda46fee8] Sync level 0
[Parsed_concat_12 @ 0x560cda470f40] EOF on in0:v0, 1 streams left in segment.
[Parsed_concat_12 @ 0x560cda470f40] EOF on in0:a0, 0 streams left in segment.
[Parsed_concat_12 @ 0x560cda470f40] Segment finished at pts=32768000
[Parsed_concat_12 @ 0x560cda470f40] EOF on in1:v0, 1 streams left in segment.
[Parsed_concat_12 @ 0x560cda470f40] EOF on in1:a0, 0 streams left in segment.
[Parsed_concat_12 @ 0x560cda470f40] Segment finished at pts=34786687
No more output streams to write to, finishing.
frame= 1032 fps= 30 q=-1.0 Lsize=   27126kB time=00:00:34.79 bitrate=6386.6kbits/s speed=   1x    
[AVIOContext @ 0x560cd8ad8f80] Statistics: 0 seeks, 68 writeouts
video:26549kB audio:540kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.140671%
Input file #0 (/var/www/html/project/media/video/original/Inc_stradali_PN_novembre_25.mp4):
  Input stream #0:0 (video): 982 packets read (31648319 bytes); 982 frames decoded; 
  Input stream #0:1 (audio): 1536 packets read (1311198 bytes); 1536 frames decoded (1572864 samples); 
  Total: 2518 packets (32959517 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo_vertical.png):
  Input stream #1:0 (video): 1 packets read (93903 bytes); 1 frames decoded; 
  Total: 1 packets (93903 bytes) demuxed
Input file #2 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #2:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #2:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/Inc_stradali_PN_novembre_25.mp4):
  Output stream #0:0 (video): 1032 frames encoded; 1032 packets muxed (27185843 bytes); 
  Output stream #0:1 (audio): 1631 frames encoded (1669761 samples); 1632 packets muxed (552544 bytes); 
  Total: 2664 packets (27738387 bytes) muxed
[AVIOContext @ 0x560cd8aea600] Statistics: 2 seeks, 109 writeouts
[libx264 @ 0x560cd8b05cc0] frame I:13    Avg QP:12.97  size:107435
[libx264 @ 0x560cd8b05cc0] frame P:320   Avg QP:16.33  size: 44326
[libx264 @ 0x560cd8b05cc0] frame B:699   Avg QP:18.18  size: 16601
[libx264 @ 0x560cd8b05cc0] consecutive B-frames:  6.0%  7.4% 11.0% 75.6%
[libx264 @ 0x560cd8b05cc0] mb I  I16..4: 42.6% 30.3% 27.2%
[libx264 @ 0x560cd8b05cc0] mb P  I16..4: 22.3% 15.5%  3.0%  P16..4: 16.9% 10.0%  6.3%  0.0%  0.0%    skip:25.9%
[libx264 @ 0x560cd8b05cc0] mb B  I16..4:  4.3%  2.0%  0.2%  B16..8: 20.5%  8.6%  1.2%  direct: 8.6%  skip:54.6%  L0:41.7% L1:42.6% BI:15.7%
[libx264 @ 0x560cd8b05cc0] 8x8 transform intra:35.8% inter:22.4%
[libx264 @ 0x560cd8b05cc0] coded y,uvDC,uvAC intra: 25.7% 35.0% 8.6% inter: 9.2% 14.7% 0.6%
[libx264 @ 0x560cd8b05cc0] i16 v,h,dc,p: 37% 34%  9% 20%
[libx264 @ 0x560cd8b05cc0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 15% 40% 19%  4%  5%  3%  7%  3%  4%
[libx264 @ 0x560cd8b05cc0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 25% 23% 16%  5%  7%  6%  7%  5%  6%
[libx264 @ 0x560cd8b05cc0] i8c dc,h,v,p: 55% 25% 11%  9%
[libx264 @ 0x560cd8b05cc0] Weighted P-Frames: Y:2.5% UV:0.6%
[libx264 @ 0x560cd8b05cc0] kb/s:6255.20
[aac @ 0x560cd8b05540] Qavg: 1490.944
[AVIOContext @ 0x560cd8ae1f80] Statistics: 32977736 bytes read, 0 seeks
[AVIOContext @ 0x560cd8af6800] Statistics: 93903 bytes read, 0 seeks
[AVIOContext @ 0x560cd8adfb00] Statistics: 1530915 bytes read, 42 seeks
