[h264 @ 0x55d6e38d6a80] Reinit context to 1920x1088, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/Incidenti_stradali_fiera_PN.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    creation_time   : 2025-11-21T09:30:22.000000Z
    encoder         : Blackmagic Design DaVinci Resolve
  Duration: 00:01:52.48, start: 0.000000, bitrate: 6532 kb/s
    Stream #0:0(und): Video: h264 (Main), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1920x1080 (1920x1088), 6209 kb/s, SAR 1:1 DAR 16:9, 25 fps, 25 tbr, 12800 tbn, 50 tbc (default)
    Metadata:
      creation_time   : 2025-11-21T09:30:22.000000Z
      handler_name    : VideoHandler
      encoder         : H.264
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 320 kb/s (default)
    Metadata:
      creation_time   : 2025-11-21T09:30:22.000000Z
      handler_name    : SoundHandler
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[h264 @ 0x55d6e394ca00] Reinit context to 1280x720, pix_fmt: yuv420p
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #2:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #2:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_0 @ 0x55d6e3929240] w:1920 h:1080 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55d6e392a7c0] w:1920 h:1080 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x55d6e39d5e00] w:1920 h:1080 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale
  Stream #0:1 (aac) -> concat:in0:a0
  Stream #1:0 (png) -> scale
  Stream #2:0 (aac) -> concat:in1:a0
  Stream #2:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x55d6e39980c0] Reinit context to 1920x1088, pix_fmt: yuv420p
[h264 @ 0x55d6e3da8d40] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x55d6e5259840] w:1920 h:1080 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55d6e5261dc0] w:1920 h:1080 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x55d6e52632c0] w:1920 h:1080 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x55d6e5267ac0] w:1920 h:1080 pixfmt:yuv420p tb:1/12800 fr:25/1 sar:1/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x55d6e5268b40] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[graph 0 input from stream 2:1 @ 0x55d6e5269bc0] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_1 @ 0x55d6e526ab80] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[graph_0_in_2_0 @ 0x55d6e526bcc0] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_concat_7 @ 0x55d6e5265b00] auto-inserting filter 'auto_resampler_0' between the filter 'graph_0_in_2_0' and the filter 'Parsed_concat_7'
[Parsed_scale_0 @ 0x55d6e5259840] w:1920 h:1080 fmt:yuv420p sar:1/1 -> w:1920 h:1080 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_1 @ 0x55d6e5259a80] w:1920 h:1080 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x55d6e5261dc0] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1920 h:1080 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x55d6e5262480] w:1920 h:1080 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_6 @ 0x55d6e5264a00] main w:1920 h:1080 fmt:yuv420p overlay w:1920 h:1080 fmt:yuva420p
[Parsed_overlay_6 @ 0x55d6e5264a00] [framesync @ 0x55d6e5264b68] Selected 1/12800 time base
[Parsed_overlay_6 @ 0x55d6e5264a00] [framesync @ 0x55d6e5264b68] Sync level 2
[Parsed_scale_4 @ 0x55d6e52632c0] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1920 h:1080 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_5 @ 0x55d6e5263d80] w:1920 h:1080 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[auto_resampler_0 @ 0x55d6e5272a40] ch:2 chl:stereo fmt:fltp r:44100Hz -> ch:2 chl:stereo fmt:fltp r:48000Hz
[libx264 @ 0x55d6e3929c00] using SAR=1/1
[libx264 @ 0x55d6e3929c00] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x55d6e3929c00] profile High, level 4.0
[libx264 @ 0x55d6e3929c00] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=24 lookahead_threads=8 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/Incidenti_stradali_fiera_PN.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=-1--1, 25 fps, 12800 tbn, 25 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_6 @ 0x55d6e5264a00] [framesync @ 0x55d6e5264b68] Sync level 0
[Parsed_concat_7 @ 0x55d6e5265b00] EOF on in0:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x55d6e5265b00] EOF on in0:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x55d6e5265b00] Segment finished at pts=112490666
[Parsed_concat_7 @ 0x55d6e5265b00] EOF on in1:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x55d6e5265b00] EOF on in1:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x55d6e5265b00] Segment finished at pts=114509353
No more output streams to write to, finishing.
frame= 2862 fps= 83 q=-1.0 Lsize=  144829kB time=00:01:54.51 bitrate=10360.3kbits/s speed=3.34x    
[AVIOContext @ 0x55d6e38d4ec0] Statistics: 0 seeks, 68 writeouts
video:142952kB audio:1792kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.058707%
Input file #0 (/var/www/html/project/media/video/original/Incidenti_stradali_fiera_PN.mp4):
  Input stream #0:0 (video): 2812 packets read (87301283 bytes); 2812 frames decoded; 
  Input stream #0:1 (audio): 5273 packets read (4500037 bytes); 5273 frames decoded (5399552 samples); 
  Total: 8085 packets (91801320 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Input file #2 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #2:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #2:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/Incidenti_stradali_fiera_PN.mp4):
  Output stream #0:0 (video): 2862 frames encoded; 2862 packets muxed (146383127 bytes); 
  Output stream #0:1 (audio): 5368 frames encoded (5496449 samples); 5369 packets muxed (1834536 bytes); 
  Total: 8231 packets (148217663 bytes) muxed
[AVIOContext @ 0x55d6e39d6dc0] Statistics: 2 seeks, 569 writeouts
[libx264 @ 0x55d6e3929c00] frame I:20    Avg QP:14.11  size:200490
[libx264 @ 0x55d6e3929c00] frame P:803   Avg QP:17.92  size: 97479
[libx264 @ 0x55d6e3929c00] frame B:2039  Avg QP:21.58  size: 31436
[libx264 @ 0x55d6e3929c00] consecutive B-frames:  1.7%  2.8% 21.0% 74.5%
[libx264 @ 0x55d6e3929c00] mb I  I16..4: 19.9% 18.7% 61.4%
[libx264 @ 0x55d6e3929c00] mb P  I16..4:  8.6% 13.4%  8.9%  P16..4: 26.5% 16.7% 14.0%  0.0%  0.0%    skip:12.0%
[libx264 @ 0x55d6e3929c00] mb B  I16..4:  2.0%  2.1%  0.4%  B16..8: 28.1% 11.8%  2.6%  direct:13.5%  skip:39.5%  L0:37.0% L1:41.7% BI:21.3%
[libx264 @ 0x55d6e3929c00] 8x8 transform intra:43.0% inter:16.8%
[libx264 @ 0x55d6e3929c00] coded y,uvDC,uvAC intra: 58.9% 37.5% 14.3% inter: 23.7% 12.4% 1.1%
[libx264 @ 0x55d6e3929c00] i16 v,h,dc,p: 40% 26% 23% 10%
[libx264 @ 0x55d6e3929c00] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 28% 29% 20%  3%  3%  3%  4%  3%  5%
[libx264 @ 0x55d6e3929c00] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 27% 25% 15%  5%  6%  5%  6%  5%  5%
[libx264 @ 0x55d6e3929c00] i8c dc,h,v,p: 54% 21% 18%  7%
[libx264 @ 0x55d6e3929c00] Weighted P-Frames: Y:1.0% UV:0.0%
[libx264 @ 0x55d6e3929c00] kb/s:10229.38
[aac @ 0x55d6e3997c40] Qavg: 597.160
[AVIOContext @ 0x55d6e38dde40] Statistics: 91853708 bytes read, 0 seeks
[AVIOContext @ 0x55d6e39d8dc0] Statistics: 111578 bytes read, 0 seeks
[AVIOContext @ 0x55d6e392c040] Statistics: 1530915 bytes read, 42 seeks
