ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/intervento_150323_ricerca_a_persona.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2mp41
    creation_time   : 2023-03-15T14:19:05.000000Z
    encoder         : Lavf59.16.100
  Duration: 00:01:16.74, start: 0.000000, bitrate: 10277 kb/s
    Stream #0:0(und): Video: hevc (Main), 1 reference frame (hvc1 / 0x31637668), yuv420p(tv, smpte170m/bt470bg/smpte170m), 1920x1080 (1920x1088), 10170 kb/s, 60.15 fps, 59.94 tbr, 1000k tbn, 1000k tbc (default)
    Metadata:
      creation_time   : 2023-03-15T14:19:05.000000Z
      handler_name    : VideoHandler
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 128 kb/s (default)
    Metadata:
      creation_time   : 2023-03-15T14:19:05.000000Z
      handler_name    : SoundHandler
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_0 @ 0x55dd005a37c0] w:640 h:360 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55dd005958c0] w:640 h:360 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (hevc) -> scale (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[Parsed_scale_0 @ 0x55dd0217e2c0] w:640 h:360 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55dd0217eb80] w:640 h:360 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x55dd0217f8c0] w:1920 h:1080 pixfmt:yuv420p tb:1/1000000 fr:60000/1001 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x55dd0217fe80] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_0 @ 0x55dd0217e2c0] w:1920 h:1080 fmt:yuv420p sar:0/1 -> w:640 h:360 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x55dd0217e540] w:640 h:360 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x55dd0217eb80] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:640 h:360 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x55dd0217ee00] w:640 h:360 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_4 @ 0x55dd0217f100] main w:640 h:360 fmt:yuv420p overlay w:640 h:360 fmt:yuva420p
[Parsed_overlay_4 @ 0x55dd0217f100] [framesync @ 0x55dd0217f228] Selected 1/1000000 time base
[Parsed_overlay_4 @ 0x55dd0217f100] [framesync @ 0x55dd0217f228] Sync level 2
[libx264 @ 0x55dd005b5380] using SAR=1/1
[libx264 @ 0x55dd005b5380] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x55dd005b5380] profile High, level 3.1
[libx264 @ 0x55dd005b5380] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=11 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
[graph_1_in_0_1 @ 0x55dd0478b940] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/intervento_150323_ricerca_a_persona.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2mp41
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 640x360 [SAR 1:1 DAR 16:9], q=-1--1, 59.94 fps, 60k tbn, 59.94 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      creation_time   : 2023-03-15T14:19:05.000000Z
      handler_name    : SoundHandler
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_4 @ 0x55dd0217f100] [framesync @ 0x55dd0217f228] Sync level 0
No more output streams to write to, finishing.
frame= 4600 fps= 61 q=-1.0 Lsize=   20134kB time=00:01:16.74 bitrate=2149.2kbits/s speed=1.02x    
[AVIOContext @ 0x55dd0057c0c0] Statistics: 0 seeks, 148 writeouts
video:19906kB audio:104kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.618986%
Input file #0 (/var/www/html/project/media/video/original/intervento_150323_ricerca_a_persona.mp4):
  Input stream #0:0 (video): 4600 packets read (97226682 bytes); 4600 frames decoded; 
  Input stream #0:1 (audio): 3305 packets read (1227872 bytes); 3305 frames decoded (3384320 samples); 
  Total: 7905 packets (98454554 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/intervento_150323_ricerca_a_persona.mp4):
  Output stream #0:0 (video): 4600 frames encoded; 4600 packets muxed (20383552 bytes); 
  Output stream #0:1 (audio): 3305 frames encoded (3384320 samples); 3306 packets muxed (106729 bytes); 
  Total: 7906 packets (20490281 bytes) muxed
[AVIOContext @ 0x55dd005b5e00] Statistics: 2 seeks, 82 writeouts
[libx264 @ 0x55dd005b5380] frame I:27    Avg QP:18.80  size: 48294
[libx264 @ 0x55dd005b5380] frame P:1214  Avg QP:22.53  size: 12433
[libx264 @ 0x55dd005b5380] frame B:3359  Avg QP:24.55  size:  1187
[libx264 @ 0x55dd005b5380] consecutive B-frames:  1.6%  2.2%  2.4% 93.7%
[libx264 @ 0x55dd005b5380] mb I  I16..4:  8.0% 12.6% 79.4%
[libx264 @ 0x55dd005b5380] mb P  I16..4:  1.3%  2.1%  0.9%  P16..4: 41.0% 20.6% 18.4%  0.0%  0.0%    skip:15.5%
[libx264 @ 0x55dd005b5380] mb B  I16..4:  0.1%  0.0%  0.0%  B16..8: 10.2%  3.8%  1.3%  direct: 4.3%  skip:80.4%  L0:34.4% L1:34.7% BI:31.0%
[libx264 @ 0x55dd005b5380] 8x8 transform intra:36.5% inter:28.0%
[libx264 @ 0x55dd005b5380] coded y,uvDC,uvAC intra: 69.2% 61.2% 29.2% inter: 15.5% 7.5% 1.6%
[libx264 @ 0x55dd005b5380] i16 v,h,dc,p: 24% 46% 16% 14%
[libx264 @ 0x55dd005b5380] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 25% 30% 22%  3%  3%  3%  6%  3%  6%
[libx264 @ 0x55dd005b5380] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 18% 28% 13%  5%  6%  5% 10%  5% 10%
[libx264 @ 0x55dd005b5380] i8c dc,h,v,p: 49% 32% 13%  6%
[libx264 @ 0x55dd005b5380] Weighted P-Frames: Y:5.0% UV:2.1%
[libx264 @ 0x55dd005b5380] kb/s:2124.78
[aac @ 0x55dd005b9a80] Qavg: 61049.277
[AVIOContext @ 0x55dd00585040] Statistics: 98593540 bytes read, 0 seeks
[AVIOContext @ 0x55dd00626900] Statistics: 111578 bytes read, 0 seeks
