ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x561493da3000] Reinit context to 704x1280, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/lv_0_20240825205003.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    Hw              : 1
    LvMetaInfo      : {"data":{"ad_type":"","adsTemplateId":"","appVersion":"12.6.0","businessComponentId":"","businessTemplateId":"","capabilityName":"","ccTtVid":"","commercial_params":{"commercial_audio_music_cnt":0,"commercial_sticker_cnt":0,"commercial_text_font_cnt":0,"c
    aigc_info       : {"aigc_label_type":0,"source_info":""}
    bitrate         : 10000000
    maxrate         : 30000000
    te_is_reencode  : 1
    encoder         : bytevehwavc
  Duration: 00:00:12.56, start: 0.000000, bitrate: 7929 kb/s
    Stream #0:0(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 700x1280 (704x1280), 7936 kb/s, 30 fps, 30 tbr, 1000k tbn, 2000k tbc (default)
    Metadata:
      handler_name    : VideoHandler
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 2 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo_vertical.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_1 @ 0x561493dd99c0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x561493da7c00] w:-1 h:720 flags:'bilinear' interl:0
[Parsed_scale_6 @ 0x561493df0d00] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> split (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[h264 @ 0x561493df5b00] Reinit context to 704x1280, pix_fmt: yuv420p
[graph_1_in_0_1 @ 0x561493f27a00] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_scale_1 @ 0x56149474cfc0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x561494750240] w:-1 h:720 flags:'bilinear' interl:0
[Parsed_scale_6 @ 0x561494751bc0] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x561494755080] w:700 h:1280 pixfmt:yuv420p tb:1/1000000 fr:30/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x561494756080] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_1 @ 0x56149474cfc0] w:700 h:1280 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_boxblur_2 @ 0x56149474dc00] luma_radius:36 luma_power:1 chroma_radius:18 chroma_power:1 alpha_radius:36 alpha_power:1 w:1280 chroma_w:640 h:720 chroma_h:360
[Parsed_setsar_3 @ 0x56149474f440] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_4 @ 0x561494750240] w:700 h:1280 fmt:yuv420p sar:0/1 -> w:394 h:720 fmt:yuva420p sar:0/1 flags:0x2
[Parsed_setsar_5 @ 0x561494750e00] w:394 h:720 sar:0/1 dar:197/360 -> sar:1/1 dar:197/360
[Parsed_overlay_8 @ 0x561494753280] main w:1280 h:720 fmt:yuv420p overlay w:394 h:720 fmt:yuva420p
[Parsed_overlay_8 @ 0x561494753280] [framesync @ 0x5614947533a8] Selected 1/1000000 time base
[Parsed_overlay_8 @ 0x561494753280] [framesync @ 0x5614947533a8] Sync level 2
[Parsed_scale_6 @ 0x561494751bc0] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_7 @ 0x561494752680] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_9 @ 0x561494754280] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_9 @ 0x561494754280] [framesync @ 0x5614947543a8] Selected 1/1000000 time base
[Parsed_overlay_9 @ 0x561494754280] [framesync @ 0x5614947543a8] Sync level 2
[libx264 @ 0x561493e14d00] using SAR=1/1
[libx264 @ 0x561493e14d00] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x561493e14d00] profile High, level 3.1
[libx264 @ 0x561493e14d00] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/lv_0_20240825205003.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    Hw              : 1
    LvMetaInfo      : {"data":{"ad_type":"","adsTemplateId":"","appVersion":"12.6.0","businessComponentId":"","businessTemplateId":"","capabilityName":"","ccTtVid":"","commercial_params":{"commercial_audio_music_cnt":0,"commercial_sticker_cnt":0,"commercial_text_font_cnt":0,"c
    aigc_info       : {"aigc_label_type":0,"source_info":""}
    bitrate         : 10000000
    maxrate         : 30000000
    te_is_reencode  : 1
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_8 @ 0x561494753280] [framesync @ 0x5614947533a8] Sync level 1
[Parsed_overlay_8 @ 0x561494753280] [framesync @ 0x5614947533a8] Sync level 0
[Parsed_overlay_9 @ 0x561494754280] [framesync @ 0x5614947543a8] Sync level 0
No more output streams to write to, finishing.
frame=  376 fps= 31 q=-1.0 Lsize=    6533kB time=00:00:12.51 bitrate=4276.2kbits/s speed=1.03x    
[AVIOContext @ 0x561493da1280] Statistics: 0 seeks, 24 writeouts
video:6515kB audio:3kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.223239%
Input file #0 (/var/www/html/project/media/video/original/lv_0_20240825205003.mp4):
  Input stream #0:0 (video): 376 packets read (12433994 bytes); 376 frames decoded; 
  Input stream #0:1 (audio): 541 packets read (4328 bytes); 539 frames decoded (551936 samples); 
  Total: 917 packets (12438322 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo_vertical.png):
  Input stream #1:0 (video): 1 packets read (93903 bytes); 1 frames decoded; 
  Total: 1 packets (93903 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/lv_0_20240825205003.mp4):
  Output stream #0:0 (video): 376 frames encoded; 376 packets muxed (6671623 bytes); 
  Output stream #0:1 (audio): 539 frames encoded (551936 samples); 540 packets muxed (3291 bytes); 
  Total: 916 packets (6674914 bytes) muxed
[AVIOContext @ 0x561493da8ac0] Statistics: 2 seeks, 29 writeouts
[libx264 @ 0x561493e14d00] frame I:2     Avg QP:17.85  size: 60983
[libx264 @ 0x561493e14d00] frame P:103   Avg QP:19.34  size: 33002
[libx264 @ 0x561493e14d00] frame B:271   Avg QP:20.85  size: 11623
[libx264 @ 0x561493e14d00] consecutive B-frames:  2.9%  0.5%  7.2% 89.4%
[libx264 @ 0x561493e14d00] mb I  I16..4: 19.0% 45.7% 35.4%
[libx264 @ 0x561493e14d00] mb P  I16..4: 14.9% 27.5%  7.3%  P16..4: 18.4% 12.0%  9.6%  0.0%  0.0%    skip:10.4%
[libx264 @ 0x561493e14d00] mb B  I16..4:  3.8%  4.5%  0.6%  B16..8: 24.6% 11.7%  2.9%  direct:10.5%  skip:41.5%  L0:39.8% L1:43.1% BI:17.0%
[libx264 @ 0x561493e14d00] 8x8 transform intra:53.6% inter:25.5%
[libx264 @ 0x561493e14d00] coded y,uvDC,uvAC intra: 39.6% 51.9% 6.2% inter: 15.5% 20.8% 0.8%
[libx264 @ 0x561493e14d00] i16 v,h,dc,p: 18% 32%  9% 41%
[libx264 @ 0x561493e14d00] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 16% 40% 14%  4%  6%  4%  9%  3%  4%
[libx264 @ 0x561493e14d00] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 28% 16% 12%  5%  9% 10%  7%  7%  6%
[libx264 @ 0x561493e14d00] i8c dc,h,v,p: 45% 28% 13% 13%
[libx264 @ 0x561493e14d00] Weighted P-Frames: Y:1.0% UV:0.0%
[libx264 @ 0x561493e14d00] kb/s:4258.04
[aac @ 0x561493df4e00] Qavg: 65536.000
[AVIOContext @ 0x561493daa240] Statistics: 13899871 bytes read, 82 seeks
[AVIOContext @ 0x561493db49c0] Statistics: 93903 bytes read, 0 seeks
