[h264 @ 0x558313e980c0] Reinit context to 1920x1088, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/lv_0_20220929120227_1.mp4':
  Metadata:
    major_brand     : 3gp5
    minor_version   : 0
    compatible_brands: 3gp5isom
    creation_time   : 2022-09-29T10:02:49.000000Z
  Duration: 00:00:53.50, start: 0.000000, bitrate: 12129 kb/s
    Stream #0:0(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 1920x1080 (1920x1088), 11999 kb/s, 30 fps, 30 tbr, 90k tbn, 60 tbc (default)
    Metadata:
      creation_time   : 2022-09-29T10:02:49.000000Z
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 123 kb/s (default)
    Metadata:
      creation_time   : 2022-09-29T10:02:49.000000Z
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[h264 @ 0x558313edcec0] Reinit context to 1280x720, pix_fmt: yuv420p
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #2:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #2:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_0 @ 0x558313eec4c0] w:1920 h:1080 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x558313fa33c0] w:1920 h:1080 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x558313f96240] w:1920 h:1080 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale
  Stream #0:1 (aac) -> concat:in0:a0
  Stream #1:0 (png) -> scale
  Stream #2:0 (aac) -> concat:in1:a0
  Stream #2:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x558313f93b00] Reinit context to 1920x1088, pix_fmt: yuv420p
[h264 @ 0x55831437de80] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x558315828980] w:1920 h:1080 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x558315828b00] w:1920 h:1080 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x558315832600] w:1920 h:1080 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x558315836d80] w:1920 h:1080 pixfmt:yuv420p tb:1/90000 fr:30/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x558315837d40] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[graph 0 input from stream 2:1 @ 0x558315838dc0] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_1 @ 0x558315839d80] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[graph_0_in_2_0 @ 0x55831583aec0] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_concat_7 @ 0x558315834dc0] auto-inserting filter 'auto_resampler_0' between the filter 'graph_0_in_2_0' and the filter 'Parsed_concat_7'
[Parsed_scale_0 @ 0x558315828980] w:1920 h:1080 fmt:yuv420p sar:0/1 -> w:1920 h:1080 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x558315828e00] w:1920 h:1080 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x558315828b00] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1920 h:1080 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x558315831b40] w:1920 h:1080 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_6 @ 0x558315833c80] main w:1920 h:1080 fmt:yuv420p overlay w:1920 h:1080 fmt:yuva420p
[Parsed_overlay_6 @ 0x558315833c80] [framesync @ 0x558315833de8] Selected 1/90000 time base
[Parsed_overlay_6 @ 0x558315833c80] [framesync @ 0x558315833de8] Sync level 2
[Parsed_scale_4 @ 0x558315832600] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1920 h:1080 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_5 @ 0x558315833100] w:1920 h:1080 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[auto_resampler_0 @ 0x558315842cc0] ch:2 chl:stereo fmt:fltp r:44100Hz -> ch:2 chl:stereo fmt:fltp r:48000Hz
[libx264 @ 0x558313f94680] using SAR=1/1
[libx264 @ 0x558313f94680] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x558313f94680] profile High, level 4.0
[libx264 @ 0x558313f94680] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=24 lookahead_threads=8 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/lv_0_20220929120227_1.mp4':
  Metadata:
    major_brand     : 3gp5
    minor_version   : 0
    compatible_brands: 3gp5isom
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_6 @ 0x558315833c80] [framesync @ 0x558315833de8] Sync level 0
[Parsed_concat_7 @ 0x558315834dc0] EOF on in0:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x558315834dc0] EOF on in0:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x558315834dc0] Segment finished at pts=53499333
[Parsed_concat_7 @ 0x558315834dc0] EOF on in1:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x558315834dc0] EOF on in1:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x558315834dc0] Segment finished at pts=55518020
No more output streams to write to, finishing.
frame= 1655 fps= 84 q=-1.0 Lsize=  119335kB time=00:00:55.53 bitrate=17604.6kbits/s speed=2.82x    
[AVIOContext @ 0x558313e96440] Statistics: 0 seeks, 39 writeouts
video:118408kB audio:869kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.048032%
Input file #0 (/var/www/html/project/media/video/original/lv_0_20220929120227_1.mp4):
  Input stream #0:0 (video): 1605 packets read (80248131 bytes); 1605 frames decoded; 
  Input stream #0:1 (audio): 2506 packets read (828287 bytes); 2506 frames decoded (2566144 samples); 
  Total: 4111 packets (81076418 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Input file #2 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #2:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #2:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/lv_0_20220929120227_1.mp4):
  Output stream #0:0 (video): 1655 frames encoded; 1655 packets muxed (121250222 bytes); 
  Output stream #0:1 (audio): 2603 frames encoded (2664865 samples); 2604 packets muxed (890315 bytes); 
  Total: 4259 packets (122140537 bytes) muxed
[AVIOContext @ 0x558313f98200] Statistics: 2 seeks, 469 writeouts
[libx264 @ 0x558313f94680] frame I:10    Avg QP:16.11  size:286564
[libx264 @ 0x558313f94680] frame P:779   Avg QP:21.21  size:115159
[libx264 @ 0x558313f94680] frame B:866   Avg QP:22.86  size: 33112
[libx264 @ 0x558313f94680] consecutive B-frames: 28.3%  3.3%  7.3% 61.1%
[libx264 @ 0x558313f94680] mb I  I16..4: 15.6% 20.8% 63.7%
[libx264 @ 0x558313f94680] mb P  I16..4:  2.8%  9.0%  3.7%  P16..4: 41.0% 17.4% 19.1%  0.0%  0.0%    skip: 6.9%
[libx264 @ 0x558313f94680] mb B  I16..4:  2.3%  3.1%  0.2%  B16..8: 28.0% 12.0%  2.5%  direct:17.5%  skip:34.4%  L0:37.8% L1:33.5% BI:28.8%
[libx264 @ 0x558313f94680] 8x8 transform intra:55.4% inter:66.1%
[libx264 @ 0x558313f94680] coded y,uvDC,uvAC intra: 62.3% 68.4% 14.5% inter: 38.3% 18.2% 1.2%
[libx264 @ 0x558313f94680] i16 v,h,dc,p: 33% 30% 30%  7%
[libx264 @ 0x558313f94680] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 23% 29% 21%  3%  5%  4%  6%  4%  5%
[libx264 @ 0x558313f94680] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 23% 20% 11%  6%  8%  8%  9%  8%  8%
[libx264 @ 0x558313f94680] i8c dc,h,v,p: 47% 25% 22%  6%
[libx264 @ 0x558313f94680] Weighted P-Frames: Y:3.7% UV:0.3%
[libx264 @ 0x558313f94680] kb/s:17477.41
[aac @ 0x558313f52d80] Qavg: 1144.298
[AVIOContext @ 0x558313e9f3c0] Statistics: 81168887 bytes read, 2 seeks
[AVIOContext @ 0x558313fb9800] Statistics: 111578 bytes read, 0 seeks
[AVIOContext @ 0x558313e9a400] Statistics: 1530915 bytes read, 42 seeks
