ffmpeg version 6.1.1-3ubuntu5 Copyright (c) 2000-2023 the FFmpeg developers
  built with gcc 13 (Ubuntu 13.2.0-23ubuntu3)
  configuration: --prefix=/usr --extra-version=3ubuntu5 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --disable-omx --enable-gnutls --enable-libaom --enable-libass --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libdav1d --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libglslang --enable-libgme --enable-libgsm --enable-libharfbuzz --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzimg --enable-openal --enable-opencl --enable-opengl --disable-sndio --enable-libvpl --disable-libmfx --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-ladspa --enable-libbluray --enable-libjack --enable-libpulse --enable-librabbitmq --enable-librist --enable-libsrt --enable-libssh --enable-libsvtav1 --enable-libx264 --enable-libzmq --enable-libzvbi --enable-lv2 --enable-sdl2 --enable-libplacebo --enable-librav1e --enable-pocketsphinx --enable-librsvg --enable-libjxl --enable-shared
  libavutil      58. 29.100 / 58. 29.100
  libavcodec     60. 31.102 / 60. 31.102
  libavformat    60. 16.100 / 60. 16.100
  libavdevice    60.  3.100 / 60.  3.100
  libavfilter     9. 12.100 /  9. 12.100
  libswscale      7.  5.100 /  7.  5.100
  libswresample   4. 12.100 /  4. 12.100
  libpostproc    57.  3.100 / 57.  3.100
Routing option strict to both codec and muxer layer
[Parsed_scale_0 @ 0x5c045fa99200] w:1920 h:1080 flags:'' interl:0
[Parsed_scale_2 @ 0x5c045faa68c0] w:1920 h:1080 flags:'' interl:0
-vsync is deprecated. Use -fps_mode
Passing a number to -vsync is deprecated, use a string argument as described in the manual.
[h264 @ 0x5c045faaf980] Reinit context to 1920x1088, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/lv_0_20260226170310.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    Hw              : 1
    LvMetaInfo      : {"data":{"adsTemplateId":"","appVersion":"16.9.0","businessComponentId":"","businessTemplateId":"","capabilityName":"","commercial_params":{},"draftInfo":{},"editSource":"","editType":"edit","enterFrom":"new","exportType":"export","extendTemplateId":"","e
    aigc_info       : {"aigc_label_type":0,"source_info":""}
    bitrate         : 12000000
    maxrate         : 30000000
    te_is_reencode  : 1
    encoder         : bytevehwavc
  Duration: 00:00:16.70, start: 0.000000, bitrate: 9737 kb/s
  Stream #0:0[0x1](und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1908x1080 (1920x1088), 9586 kb/s, 30 fps, 30 tbr, 1000k tbn (default)
    Metadata:
      handler_name    : VideoHandler
      vendor_id       : [0][0][0][0]
  Stream #0:1[0x2](und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 141 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
      vendor_id       : [0][0][0][0]
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
  Stream #1:0: Video: png, 1 reference frame, rgba(pc, gbr/unknown/unknown), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 fps, 25 tbr, 25 tbn
[out#0/mp4 @ 0x5c0460944900] Creating output stream from unlabeled output of complex filtergraph 0. This overrides automatic video mapping.
[vost#0:0/libx264 @ 0x5c0460945680] Created video stream from complex filtergraph 0:[overlay:default]
[vost#0:0/libx264 @ 0x5c0460945680] 
[out#0/mp4 @ 0x5c0460944900] No explicit maps, mapping streams automatically...
[aost#0:1/aac @ 0x5c0460947080] Created audio stream from input stream 0:1
Stream mapping:
  Stream #0:0 (h264) -> scale:default (graph 0)
  Stream #1:0 (png) -> scale:default (graph 0)
  overlay:default (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[h264 @ 0x5c045fb188c0] Reinit context to 1920x1088, pix_fmt: yuv420p
[graph_1_in_0_1 @ 0x5c045fa99200] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:stereo
[in#1/png_pipe @ 0x5c045fb8ac00] EOF while reading input
[in#1/png_pipe @ 0x5c045fb8ac00] Terminating demuxer thread
[vist#1:0/png @ 0x5c045fb024c0] Decoder thread received EOF packet
[vist#1:0/png @ 0x5c045fb024c0] Decoder returned EOF, finishing
[vist#1:0/png @ 0x5c045fb024c0] Terminating decoder thread
[Parsed_scale_0 @ 0x5c045faf4800] w:1920 h:1080 flags:'' interl:0
[Parsed_scale_2 @ 0x5c045faf4c40] w:1920 h:1080 flags:'' interl:0
[graph 0 input from stream 0:0 @ 0x5c045faf0dc0] w:1908 h:1080 pixfmt:yuv420p tb:1/1000000 fr:30/1 sar:0/1
[graph 0 input from stream 1:0 @ 0x5c045faf5fc0] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835
[Parsed_scale_0 @ 0x5c045faf4800] w:1908 h:1080 fmt:yuv420p sar:0/1 -> w:1920 h:1080 fmt:yuv420p sar:0/1 flags:0x00000004
[Parsed_setsar_1 @ 0x5c045faf4b00] w:1920 h:1080 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x5c045faf4c40] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1920 h:1080 fmt:yuva420p sar:1/1 flags:0x00000004
[Parsed_setsar_3 @ 0x5c045faf4fc0] w:1920 h:1080 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_4 @ 0x5c045faf5280] main w:1920 h:1080 fmt:yuv420p overlay w:1920 h:1080 fmt:yuva420p
[Parsed_overlay_4 @ 0x5c045faf5280] [framesync @ 0x5c045fab4968] Selected 1/1000000 time base
[Parsed_overlay_4 @ 0x5c045faf5280] [framesync @ 0x5c045fab4968] Sync level 2
[Parsed_scale_0 @ 0x5c045faf4800] w:1908 h:1080 fmt:yuv420p sar:0/1 -> w:1920 h:1080 fmt:yuv420p sar:0/1 flags:0x00000004
    Last message repeated 2 times
[Parsed_scale_2 @ 0x5c045faf4c40] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1920 h:1080 fmt:yuva420p sar:1/1 flags:0x00000004
    Last message repeated 2 times
[libx264 @ 0x5c0460945a40] using SAR=1/1
[libx264 @ 0x5c0460945a40] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x5c0460945a40] profile High, level 4.0, 4:2:0, 8-bit
[libx264 @ 0x5c0460945a40] 264 - core 164 r3108 31e19f9 - H.264/MPEG-4 AVC codec - Copyleft 2003-2023 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=24 lookahead_threads=8 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/lv_0_20260226170310.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    Hw              : 1
    LvMetaInfo      : {"data":{"adsTemplateId":"","appVersion":"16.9.0","businessComponentId":"","businessTemplateId":"","capabilityName":"","commercial_params":{},"draftInfo":{},"editSource":"","editType":"edit","enterFrom":"new","exportType":"export","extendTemplateId":"","e
    aigc_info       : {"aigc_label_type":0,"source_info":""}
    bitrate         : 12000000
    maxrate         : 30000000
    te_is_reencode  : 1
    encoder         : Lavf60.16.100
  Stream #0:0: Video: h264, 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1920x1080 (0x0) [SAR 1:1 DAR 16:9], q=2-31, 30 fps, 15360 tbn
    Metadata:
      encoder         : Lavc60.31.102 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
  Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
      vendor_id       : [0][0][0][0]
      encoder         : Lavc60.31.102 aac
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5c045faaedc0] EOF while reading input
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5c045faaedc0] Terminating demuxer thread
[vist#0:0/h264 @ 0x5c045fac0dc0] Decoder thread received EOF packet
[vist#0:0/h264 @ 0x5c045fac0dc0] Decoder returned EOF, finishing
[vist#0:0/h264 @ 0x5c045fac0dc0] Terminating decoder thread
[Parsed_overlay_4 @ 0x5c045faf5280] [framesync @ 0x5c045fab4968] Sync level 0
[aist#0:1/aac @ 0x5c045fb05000] Decoder thread received EOF packet
[aist#0:1/aac @ 0x5c045fb05000] Decoder returned EOF, finishing
[aist#0:1/aac @ 0x5c045fb05000] Terminating decoder thread
No more output streams to write to, finishing.
[out#0/mp4 @ 0x5c0460944900] All streams finished
[out#0/mp4 @ 0x5c0460944900] Terminating muxer thread
[AVIOContext @ 0x5c0460aab0c0] Statistics: 17475828 bytes written, 2 seeks, 70 writeouts
[out#0/mp4 @ 0x5c0460944900] Output file #0 (/var/www/html/project/media/video/watermarks/lv_0_20260226170310.mp4):
[out#0/mp4 @ 0x5c0460944900]   Output stream #0:0 (video): 501 frames encoded; 501 packets muxed (17187857 bytes); 
[out#0/mp4 @ 0x5c0460944900]   Output stream #0:1 (audio): 718 frames encoded (735232 samples); 719 packets muxed (268619 bytes); 
[out#0/mp4 @ 0x5c0460944900]   Total: 1220 packets (17456476 bytes) muxed
[out#0/mp4 @ 0x5c0460944900] video:16785kB audio:262kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.110836%
frame=  501 fps= 79 q=-1.0 Lsize=   17066kB time=00:00:16.64 bitrate=8397.4kbits/s speed=2.61x    
[AVIOContext @ 0x5c045faa6700] Statistics: 2601 bytes written, 0 seeks, 13 writeouts
[libx264 @ 0x5c0460945a40] frame I:7     Avg QP:16.43  size:167610
[libx264 @ 0x5c0460945a40] frame P:148   Avg QP:19.02  size: 63744
[libx264 @ 0x5c0460945a40] frame B:346   Avg QP:21.14  size: 19017
[libx264 @ 0x5c0460945a40] consecutive B-frames:  2.4% 10.4% 18.6% 68.7%
[libx264 @ 0x5c0460945a40] mb I  I16..4: 10.4% 31.4% 58.1%
[libx264 @ 0x5c0460945a40] mb P  I16..4:  9.4% 26.7%  4.5%  P16..4: 26.0% 17.3% 10.7%  0.0%  0.0%    skip: 5.4%
[libx264 @ 0x5c0460945a40] mb B  I16..4:  2.2%  6.0%  0.3%  B16..8: 26.4%  9.9%  1.0%  direct:12.0%  skip:42.1%  L0:44.4% L1:42.5% BI:13.1%
[libx264 @ 0x5c0460945a40] 8x8 transform intra:64.5% inter:47.8%
[libx264 @ 0x5c0460945a40] coded y,uvDC,uvAC intra: 59.8% 55.3% 16.3% inter: 16.2% 18.1% 0.7%
[libx264 @ 0x5c0460945a40] i16 v,h,dc,p: 37% 40% 11% 11%
[libx264 @ 0x5c0460945a40] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 24% 35% 12%  3%  5%  5%  6%  5%  5%
[libx264 @ 0x5c0460945a40] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 28%  9%  5%  8%  7%  9%  6%  6%
[libx264 @ 0x5c0460945a40] i8c dc,h,v,p: 46% 28% 15% 11%
[libx264 @ 0x5c0460945a40] Weighted P-Frames: Y:1.4% UV:0.0%
[libx264 @ 0x5c0460945a40] kb/s:8233.37
[aac @ 0x5c0460947440] Qavg: 1500.906
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5c045faaedc0] Input file #0 (/var/www/html/project/media/video/original/lv_0_20260226170310.mp4):
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5c045faaedc0]   Input stream #0:0 (video): 501 packets read (20012668 bytes); 501 frames decoded; 0 decode errors; 
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5c045faaedc0]   Input stream #0:1 (audio): 720 packets read (295962 bytes); 718 frames decoded; 0 decode errors (735232 samples); 
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5c045faaedc0]   Total: 1221 packets (20308630 bytes) demuxed
[AVIOContext @ 0x5c045faaf180] Statistics: 25213756 bytes read, 290 seeks
[in#1/png_pipe @ 0x5c045fb8ac00] Input file #1 (/var/www/html/project/static/images/templates/logo.png):
[in#1/png_pipe @ 0x5c045fb8ac00]   Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 0 decode errors; 
[in#1/png_pipe @ 0x5c045fb8ac00]   Total: 1 packets (111578 bytes) demuxed
[AVIOContext @ 0x5c045fab3480] Statistics: 111578 bytes read, 0 seeks
