ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x55beca5f4e00] Reinit context to 1280x720, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/lv_0_20241004120802.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    Hw              : 1
    LvMetaInfo      : {"data":{"ad_type":"","adsTemplateId":"","appVersion":"12.8.0","businessComponentId":"","businessTemplateId":"","capabilityName":"","ccTtVid":"","commercial_params":{"commercial_audio_music_cnt":0,"commercial_sticker_cnt":0,"commercial_text_font_cnt":0,"c
    aigc_info       : {"aigc_label_type":0,"source_info":""}
    bitrate         : 10000000
    maxrate         : 30000000
    te_is_reencode  : 1
    encoder         : bytevehwavc
  Duration: 00:00:30.81, start: 0.000000, bitrate: 8137 kb/s
    Stream #0:0(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 1280x720, 7935 kb/s, 30 fps, 30 tbr, 1000k tbn, 2000k tbc (default)
    Metadata:
      handler_name    : VideoHandler
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 207 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_0 @ 0x55beca605100] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55beca667a40] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[h264 @ 0x55beca639000] Reinit context to 1280x720, pix_fmt: yuv420p
[graph_1_in_0_1 @ 0x55beca66af00] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_scale_0 @ 0x55becaf12980] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55becafd0080] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x55becafd2500] w:1280 h:720 pixfmt:yuv420p tb:1/1000000 fr:30/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x55becafd3580] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_0 @ 0x55becaf12980] w:1280 h:720 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x55becafcca40] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x55becafd0080] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x55becafd0ac0] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_4 @ 0x55becafd1740] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_4 @ 0x55becafd1740] [framesync @ 0x55becafd1868] Selected 1/1000000 time base
[Parsed_overlay_4 @ 0x55becafd1740] [framesync @ 0x55becafd1868] Sync level 2
[libx264 @ 0x55beca615200] using SAR=1/1
[libx264 @ 0x55beca615200] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x55beca615200] profile High, level 3.1
[libx264 @ 0x55beca615200] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/lv_0_20241004120802.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    Hw              : 1
    LvMetaInfo      : {"data":{"ad_type":"","adsTemplateId":"","appVersion":"12.8.0","businessComponentId":"","businessTemplateId":"","capabilityName":"","ccTtVid":"","commercial_params":{"commercial_audio_music_cnt":0,"commercial_sticker_cnt":0,"commercial_text_font_cnt":0,"c
    aigc_info       : {"aigc_label_type":0,"source_info":""}
    bitrate         : 10000000
    maxrate         : 30000000
    te_is_reencode  : 1
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_4 @ 0x55becafd1740] [framesync @ 0x55becafd1868] Sync level 0
No more output streams to write to, finishing.
frame=  923 fps= 84 q=-1.0 Lsize=   26731kB time=00:00:30.76 bitrate=7117.6kbits/s speed=2.78x    
[AVIOContext @ 0x55beca5f30c0] Statistics: 0 seeks, 22 writeouts
video:26212kB audio:486kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.127240%
Input file #0 (/var/www/html/project/media/video/original/lv_0_20241004120802.mp4):
  Input stream #0:0 (video): 923 packets read (30518216 bytes); 923 frames decoded; 
  Input stream #0:1 (audio): 1327 packets read (797512 bytes); 1325 frames decoded (1356800 samples); 
  Total: 2250 packets (31315728 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/lv_0_20241004120802.mp4):
  Output stream #0:0 (video): 923 frames encoded; 923 packets muxed (26840626 bytes); 
  Output stream #0:1 (audio): 1325 frames encoded (1356800 samples); 1326 packets muxed (497415 bytes); 
  Total: 2249 packets (27338041 bytes) muxed
[AVIOContext @ 0x55beca63d380] Statistics: 2 seeks, 108 writeouts
[libx264 @ 0x55beca615200] frame I:6     Avg QP:17.43  size:131277
[libx264 @ 0x55beca615200] frame P:241   Avg QP:20.45  size: 59596
[libx264 @ 0x55beca615200] frame B:676   Avg QP:23.37  size: 17292
[libx264 @ 0x55beca615200] consecutive B-frames:  1.8%  0.7%  2.6% 94.9%
[libx264 @ 0x55beca615200] mb I  I16..4: 15.9% 16.0% 68.1%
[libx264 @ 0x55beca615200] mb P  I16..4:  8.3%  7.1%  1.4%  P16..4: 44.9% 19.6% 14.6%  0.0%  0.0%    skip: 4.1%
[libx264 @ 0x55beca615200] mb B  I16..4:  3.6%  1.1%  0.2%  B16..8: 25.8% 10.7%  1.9%  direct:17.1%  skip:39.6%  L0:34.9% L1:33.9% BI:31.1%
[libx264 @ 0x55beca615200] 8x8 transform intra:31.7% inter:56.6%
[libx264 @ 0x55beca615200] coded y,uvDC,uvAC intra: 70.5% 51.6% 9.0% inter: 30.0% 11.3% 0.4%
[libx264 @ 0x55beca615200] i16 v,h,dc,p: 21% 25% 41% 14%
[libx264 @ 0x55beca615200] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 16% 29% 36%  3%  3%  3%  4%  3%  5%
[libx264 @ 0x55beca615200] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 18% 46% 16%  3%  3%  3%  5%  3%  4%
[libx264 @ 0x55beca615200] i8c dc,h,v,p: 54% 26% 17%  3%
[libx264 @ 0x55beca615200] Weighted P-Frames: Y:2.9% UV:0.0%
[libx264 @ 0x55beca615200] kb/s:6978.96
[aac @ 0x55beca617540] Qavg: 238.693
[AVIOContext @ 0x55beca5fc040] Statistics: 51572435 bytes read, 1167 seeks
[AVIOContext @ 0x55beca606b80] Statistics: 111578 bytes read, 0 seeks
