-vsync is deprecated. Use -fps_mode
Passing a number to -vsync is deprecated, use a string argument as described in the manual.
[h264 @ 0x5924698c0480] Reinit context to 1920x1088, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/lv_0_20260116204302.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    Hw              : 1
    LvMetaInfo      : {"data":{"adsTemplateId":"","appVersion":"16.4.0","businessComponentId":"","businessTemplateId":"","capabilityName":"","commercial_params":{},"draftInfo":{},"editSource":"","editType":"edit","enterFrom":"new","exportType":"export","extendTemplateId":"","e
    aigc_info       : {"aigc_label_type":0,"source_info":""}
    bitrate         : 12000000
    maxrate         : 30000000
    te_is_reencode  : 1
    encoder         : bytevehwavc
  Duration: 00:00:36.08, start: 0.000000, bitrate: 9842 kb/s
  Stream #0:0[0x1](und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1920x1080 (1920x1088), 9604 kb/s, 30 fps, 30 tbr, 1000k tbn (default)
    Metadata:
      handler_name    : VideoHandler
      vendor_id       : [0][0][0][0]
  Stream #0:1[0x2](und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 236 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
      vendor_id       : [0][0][0][0]
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
  Stream #1:0: Video: png, 1 reference frame, rgba(pc, gbr/unknown/unknown), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 fps, 25 tbr, 25 tbn
[h264 @ 0x592469945880] Reinit context to 1280x720, pix_fmt: yuv420p
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
  Stream #2:0[0x1](ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
      vendor_id       : [0][0][0][0]
  Stream #2:1[0x2](und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
      vendor_id       : [0][0][0][0]
[out#0/mp4 @ 0x59246b6c5840] Adding streams from explicit maps...
[out#0/mp4 @ 0x59246b6c5840] Creating output stream from an explicitly mapped complex filtergraph 0, output [v]
[vost#0:0/libx264 @ 0x59246b6c65c0] Created video stream from complex filtergraph 0:[concat]
[vost#0:0/libx264 @ 0x59246b6c65c0] 
[out#0/mp4 @ 0x59246b6c5840] Creating output stream from an explicitly mapped complex filtergraph 0, output [a]
[aost#0:1/aac @ 0x59246b6c8040] Created audio stream from complex filtergraph 0:[concat]
[aost#0:1/aac @ 0x59246b6c8040] 
Stream mapping:
  Stream #0:0 (h264) -> scale:default
  Stream #0:1 (aac) -> concat
  Stream #1:0 (png) -> scale:default
  Stream #2:0 (aac) -> concat
  Stream #2:1 (h264) -> scale:default
  concat -> Stream #0:0 (libx264)
  concat -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x59246992d2c0] Reinit context to 1920x1088, pix_fmt: yuv420p
[in#1/png_pipe @ 0x59246996c100] EOF while reading input
[in#1/png_pipe @ 0x59246996c100] Terminating demuxer thread
[vist#1:0/png @ 0x592469932500] Decoder thread received EOF packet
[vist#1:0/png @ 0x592469932500] Decoder returned EOF, finishing
[vist#1:0/png @ 0x592469932500] Terminating decoder thread
[h264 @ 0x592469b6a240] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x59246992b180] w:1920 h:1080 flags:'' interl:0
[Parsed_scale_2 @ 0x59246991c980] w:1920 h:1080 flags:'' interl:0
[Parsed_scale_4 @ 0x59246991ce80] w:1920 h:1080 flags:'' interl:0
[graph 0 input from stream 0:0 @ 0x59246992af40] w:1920 h:1080 pixfmt:yuv420p tb:1/1000000 fr:30/1 sar:0/1
[graph 0 input from stream 1:0 @ 0x59246991e900] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835
[graph 0 input from stream 2:1 @ 0x59246991ed80] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1
[graph_0_in_0_1 @ 0x59246991f140] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:stereo
[graph_0_in_2_0 @ 0x59246991f6c0] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:stereo
[Parsed_scale_0 @ 0x59246992b180] w:1920 h:1080 fmt:yuv420p sar:0/1 -> w:1920 h:1080 fmt:yuv420p sar:0/1 flags:(null)
[Parsed_setsar_1 @ 0x59246991c6c0] w:1920 h:1080 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x59246991c980] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1920 h:1080 fmt:yuva420p sar:1/1 flags:0x00000004
[Parsed_setsar_3 @ 0x59246991cbc0] w:1920 h:1080 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_6 @ 0x59246992b3c0] main w:1920 h:1080 fmt:yuv420p overlay w:1920 h:1080 fmt:yuva420p
[Parsed_overlay_6 @ 0x59246992b3c0] [framesync @ 0x5924698e0f68] Selected 1/1000000 time base
[Parsed_overlay_6 @ 0x59246992b3c0] [framesync @ 0x5924698e0f68] Sync level 2
[Parsed_scale_4 @ 0x59246991ce80] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1920 h:1080 fmt:yuv420p sar:1/1 flags:0x00000004
[Parsed_setsar_5 @ 0x59246992b080] w:1920 h:1080 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_concat_7 @ 0x59246991d400] Video inputs have different frame rates, output will be VFR
[Parsed_scale_0 @ 0x59246992b180] w:1920 h:1080 fmt:yuv420p sar:0/1 -> w:1920 h:1080 fmt:yuv420p sar:0/1 flags:(null)
    Last message repeated 2 times
[Parsed_scale_2 @ 0x59246991c980] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1920 h:1080 fmt:yuva420p sar:1/1 flags:0x00000004
    Last message repeated 2 times
[Parsed_scale_4 @ 0x59246991ce80] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1920 h:1080 fmt:yuv420p sar:1/1 flags:0x00000004
    Last message repeated 2 times
[libx264 @ 0x59246b6c6980] using SAR=1/1
[libx264 @ 0x59246b6c6980] MB rate (8160000000) > level limit (16711680)
[libx264 @ 0x59246b6c6980] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x59246b6c6980] profile High, level 6.2, 4:2:0, 8-bit
[libx264 @ 0x59246b6c6980] 264 - core 164 r3108 31e19f9 - H.264/MPEG-4 AVC codec - Copyleft 2003-2023 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=24 lookahead_threads=8 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/lv_0_20260116204302.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    Hw              : 1
    LvMetaInfo      : {"data":{"adsTemplateId":"","appVersion":"16.4.0","businessComponentId":"","businessTemplateId":"","capabilityName":"","commercial_params":{},"draftInfo":{},"editSource":"","editType":"edit","enterFrom":"new","exportType":"export","extendTemplateId":"","e
    aigc_info       : {"aigc_label_type":0,"source_info":""}
    bitrate         : 12000000
    maxrate         : 30000000
    te_is_reencode  : 1
    encoder         : Lavf60.16.100
  Stream #0:0: Video: h264, 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1920x1080 (0x0) [SAR 1:1 DAR 16:9], q=2-31, 1000k tbn
    Metadata:
      encoder         : Lavc60.31.102 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
  Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, delay 1024, 128 kb/s
    Metadata:
      encoder         : Lavc60.31.102 aac
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5924698dff40] EOF while reading input
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5924698dff40] Terminating demuxer thread
[vist#0:0/h264 @ 0x5924698df640] Decoder thread received EOF packet
[vist#0:0/h264 @ 0x5924698df640] Decoder returned EOF, finishing
[vist#0:0/h264 @ 0x5924698df640] Terminating decoder thread
[Parsed_overlay_6 @ 0x59246992b3c0] [framesync @ 0x5924698e0f68] Sync level 0
[Parsed_concat_7 @ 0x59246991d400] EOF on in0:v0, 1 streams left in segment.
[aist#0:1/aac @ 0x592469932f00] Decoder thread received EOF packet
[aist#0:1/aac @ 0x592469932f00] Decoder returned EOF, finishing
[aist#0:1/aac @ 0x592469932f00] Terminating decoder thread
[Parsed_concat_7 @ 0x59246991d400] EOF on in0:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x59246991d400] Segment finished at pts=36083878
[in#2/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5924699af780] EOF while reading input
[in#2/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5924699af780] Terminating demuxer thread
[aist#2:0/aac @ 0x5924698c2ec0] Decoder thread received EOF packet
[aist#2:0/aac @ 0x5924698c2ec0] Decoder returned EOF, finishing
[aist#2:0/aac @ 0x5924698c2ec0] Terminating decoder thread
[Parsed_concat_7 @ 0x59246991d400] EOF on in1:a0, 1 streams left in segment.
[vist#2:1/h264 @ 0x5924698c3d80] Decoder thread received EOF packet
[vist#2:1/h264 @ 0x5924698c3d80] Decoder returned EOF, finishing
[vist#2:1/h264 @ 0x5924698c3d80] Terminating decoder thread
[Parsed_concat_7 @ 0x59246991d400] EOF on in1:v0, 0 streams left in segment.
[Parsed_concat_7 @ 0x59246991d400] Segment finished at pts=38102563
No more output streams to write to, finishing.
[out#0/mp4 @ 0x59246b6c5840] All streams finished
[out#0/mp4 @ 0x59246b6c5840] Terminating muxer thread
[AVIOContext @ 0x59246b793280] Statistics: 46560779 bytes written, 2 seeks, 181 writeouts
[out#0/mp4 @ 0x59246b6c5840] Output file #0 (/var/www/html/project/media/video/watermarks/lv_0_20260116204302.mp4):
[out#0/mp4 @ 0x59246b6c5840]   Output stream #0:0 (video): 1132 frames encoded; 1132 packets muxed (45909617 bytes); 
[out#0/mp4 @ 0x59246b6c5840]   Output stream #0:1 (audio): 1641 frames encoded (1680320 samples); 1642 packets muxed (603274 bytes); 
[out#0/mp4 @ 0x59246b6c5840]   Total: 2774 packets (46512891 bytes) muxed
[out#0/mp4 @ 0x59246b6c5840] video:44834kB audio:589kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.102948%
frame= 1132 fps= 37 q=-1.0 Lsize=   45470kB time=00:00:38.08 bitrate=9781.5kbits/s speed=1.26x    
[AVIOContext @ 0x5924698b6c00] Statistics: 11950 bytes written, 0 seeks, 59 writeouts
[libx264 @ 0x59246b6c6980] frame I:7     Avg QP:13.84  size:114634
[libx264 @ 0x59246b6c6980] frame P:385   Avg QP:17.73  size: 59290
[libx264 @ 0x59246b6c6980] frame B:740   Avg QP:19.29  size: 30108
[libx264 @ 0x59246b6c6980] consecutive B-frames: 11.0%  3.4%  6.1% 79.5%
[libx264 @ 0x59246b6c6980] mb I  I16..4: 32.2% 37.3% 30.5%
[libx264 @ 0x59246b6c6980] mb P  I16..4: 16.0% 30.2%  3.6%  P16..4: 20.7%  9.9%  5.4%  0.0%  0.0%    skip:14.2%
[libx264 @ 0x59246b6c6980] mb B  I16..4:  7.7%  9.7%  0.3%  B16..8: 28.2% 11.9%  1.4%  direct:15.7%  skip:25.0%  L0:47.1% L1:39.3% BI:13.5%
[libx264 @ 0x59246b6c6980] 8x8 transform intra:57.8% inter:44.8%
[libx264 @ 0x59246b6c6980] coded y,uvDC,uvAC intra: 46.2% 69.2% 16.6% inter: 16.3% 37.1% 1.2%
[libx264 @ 0x59246b6c6980] i16 v,h,dc,p: 35% 30% 23% 13%
[libx264 @ 0x59246b6c6980] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 23% 32% 22%  3%  3%  3%  5%  4%  5%
[libx264 @ 0x59246b6c6980] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 24% 31% 14%  4%  5%  5%  6%  4%  5%
[libx264 @ 0x59246b6c6980] i8c dc,h,v,p: 43% 28% 19% 10%
[libx264 @ 0x59246b6c6980] Weighted P-Frames: Y:4.2% UV:0.5%
[libx264 @ 0x59246b6c6980] kb/s:9643.75
[aac @ 0x59246b6c8400] Qavg: 1610.733
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5924698dff40] Input file #0 (/var/www/html/project/media/video/original/lv_0_20260116204302.mp4):
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5924698dff40]   Input stream #0:0 (video): 1082 packets read (43299710 bytes); 1082 frames decoded; 0 decode errors; 
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5924698dff40]   Input stream #0:1 (audio): 1556 packets read (1067456 bytes); 1554 frames decoded; 0 decode errors (1591296 samples); 
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5924698dff40]   Total: 2638 packets (44367166 bytes) demuxed
[AVIOContext @ 0x5924698e13c0] Statistics: 68862564 bytes read, 1504 seeks
[in#1/png_pipe @ 0x59246996c100] Input file #1 (/var/www/html/project/static/images/templates/logo.png):
[in#1/png_pipe @ 0x59246996c100]   Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 0 decode errors; 
[in#1/png_pipe @ 0x59246996c100]   Total: 1 packets (111578 bytes) demuxed
[AVIOContext @ 0x5924698c1840] Statistics: 111578 bytes read, 0 seeks
[in#2/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5924699af780] Input file #2 (/var/www/html/project/static/images/templates/Codino.mp4):
[in#2/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5924699af780]   Input stream #2:0 (audio): 89 packets read (26579 bytes); 87 frames decoded; 0 decode errors (89024 samples); 
[in#2/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5924699af780]   Input stream #2:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 0 decode errors; 
[in#2/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5924699af780]   Total: 139 packets (229944 bytes) demuxed
[AVIOContext @ 0x59246996ba80] Statistics: 1629219 bytes read, 37 seeks
