ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x5648a0e7be00] Reinit context to 1280x720, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/lv_0_20230106183315.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    Hw              : 1
                    : 
    LvMetaInfo      : {"data":{"appVersion":"7.0.0","capabilityName":"","ccTtVid":"","draftInfo":{"adjust":0,"aiMatting":0,"audioToText":0,"chroma":0,"coverTemplateId":"","curveSpeed":0,"faceEffectId":"","filterId":"","gameplayAlgorithm":"","graphs":0,"keyframe":0,"mask":0,"mi
    bitRate         : 10000000
                    : 
    copyright       : 1e6d3bb2224d8f97db32a831790a43aa
    maxrate         : 30000000
                    : 
    te_is_reencode  : 1
                    : 
    encoder         : bytevehwavc
  Duration: 00:01:01.70, start: 0.000000, bitrate: 9530 kb/s
    Stream #0:0(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 1280x720, 9401 kb/s, 30 fps, 30 tbr, 1000k tbn, 2000k tbc (default)
    Metadata:
      handler_name    : VideoHandler
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 128 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_0 @ 0x5648a0ed7680] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x5648a0f8b640] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[h264 @ 0x5648a0f772c0] Reinit context to 1280x720, pix_fmt: yuv420p
[graph_1_in_0_1 @ 0x5648a1494840] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_scale_0 @ 0x5648a1818980] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x5648a1879600] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x5648a187ba80] w:1280 h:720 pixfmt:yuv420p tb:1/1000000 fr:30/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x5648a187cb00] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_0 @ 0x5648a1818980] w:1280 h:720 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x5648a1878cc0] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x5648a1879600] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x5648a187a040] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_4 @ 0x5648a187acc0] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_4 @ 0x5648a187acc0] [framesync @ 0x5648a187ade8] Selected 1/1000000 time base
[Parsed_overlay_4 @ 0x5648a187acc0] [framesync @ 0x5648a187ade8] Sync level 2
[libx264 @ 0x5648a0eff780] using SAR=1/1
[libx264 @ 0x5648a0eff780] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x5648a0eff780] profile High, level 3.1
[libx264 @ 0x5648a0eff780] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/lv_0_20230106183315.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    Hw              : 1
                    : 
    LvMetaInfo      : {"data":{"appVersion":"7.0.0","capabilityName":"","ccTtVid":"","draftInfo":{"adjust":0,"aiMatting":0,"audioToText":0,"chroma":0,"coverTemplateId":"","curveSpeed":0,"faceEffectId":"","filterId":"","gameplayAlgorithm":"","graphs":0,"keyframe":0,"mask":0,"mi
    bitRate         : 10000000
                    : 
    copyright       : 1e6d3bb2224d8f97db32a831790a43aa
    maxrate         : 30000000
                    : 
    te_is_reencode  : 1
                    : 
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_4 @ 0x5648a187acc0] [framesync @ 0x5648a187ade8] Sync level 0
No more output streams to write to, finishing.
frame= 1850 fps=211 q=-1.0 Lsize=   40537kB time=00:01:01.64 bitrate=5386.6kbits/s speed=7.02x    
[AVIOContext @ 0x5648a0e7a0c0] Statistics: 0 seeks, 18 writeouts
video:39507kB audio:972kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.145248%
Input file #0 (/var/www/html/project/media/video/original/lv_0_20230106183315.mp4):
  Input stream #0:0 (video): 1850 packets read (72466754 bytes); 1850 frames decoded; 
  Input stream #0:1 (audio): 2657 packets read (987535 bytes); 2655 frames decoded (2718720 samples); 
  Total: 4507 packets (73454289 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/lv_0_20230106183315.mp4):
  Output stream #0:0 (video): 1850 frames encoded; 1850 packets muxed (40454865 bytes); 
  Output stream #0:1 (audio): 2655 frames encoded (2718720 samples); 2656 packets muxed (995022 bytes); 
  Total: 4506 packets (41449887 bytes) muxed
[AVIOContext @ 0x5648a0efefc0] Statistics: 2 seeks, 162 writeouts
[libx264 @ 0x5648a0eff780] frame I:10    Avg QP:15.25  size: 86887
[libx264 @ 0x5648a0eff780] frame P:1318  Avg QP:18.44  size: 25532
[libx264 @ 0x5648a0eff780] frame B:522   Avg QP:21.27  size: 11369
[libx264 @ 0x5648a0eff780] consecutive B-frames: 59.7%  6.6%  4.1% 29.6%
[libx264 @ 0x5648a0eff780] mb I  I16..4: 17.8% 33.5% 48.7%
[libx264 @ 0x5648a0eff780] mb P  I16..4:  5.3%  9.2%  1.5%  P16..4: 31.3% 14.0% 10.9%  0.0%  0.0%    skip:27.7%
[libx264 @ 0x5648a0eff780] mb B  I16..4:  1.7%  2.6%  0.2%  B16..8: 26.9% 10.0%  2.0%  direct:16.3%  skip:40.2%  L0:37.0% L1:35.5% BI:27.5%
[libx264 @ 0x5648a0eff780] 8x8 transform intra:56.5% inter:53.5%
[libx264 @ 0x5648a0eff780] coded y,uvDC,uvAC intra: 56.8% 71.3% 26.9% inter: 27.6% 25.8% 0.7%
[libx264 @ 0x5648a0eff780] i16 v,h,dc,p: 42% 28% 24%  5%
[libx264 @ 0x5648a0eff780] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 28% 24% 27%  3%  3%  3%  3%  4%  4%
[libx264 @ 0x5648a0eff780] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 34% 20% 16%  5%  5%  5%  4%  6%  4%
[libx264 @ 0x5648a0eff780] i8c dc,h,v,p: 50% 20% 24%  7%
[libx264 @ 0x5648a0eff780] Weighted P-Frames: Y:3.2% UV:0.5%
[libx264 @ 0x5648a0eff780] kb/s:5248.11
[aac @ 0x5648a0ed5240] Qavg: 241.447
[AVIOContext @ 0x5648a0e83040] Statistics: 124425163 bytes read, 2981 seeks
[AVIOContext @ 0x5648a0e812c0] Statistics: 111578 bytes read, 0 seeks
