ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x564e6bda8000] Reinit context to 720x1280, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/lv_0_20221126165836.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    Hw              : 1
                    : 
    LvMetaInfo      : {"data":{"appVersion":"7.0.0","capabilityName":"","ccTtVid":"","draftInfo":{"adjust":0,"aiMatting":0,"audioToText":0,"chroma":0,"coverTemplateId":"","curveSpeed":0,"faceEffectId":"","filterId":"","gameplayAlgorithm":"","graphs":0,"keyframe":0,"mask":0,"mi
    bitRate         : 10000000
                    : 
    copyright       : ffc85f995138981af0c002be3af97a6f
    maxrate         : 30000000
                    : 
    te_is_reencode  : 1
                    : 
    encoder         : bytevehwavc
  Duration: 00:00:33.37, start: 0.000000, bitrate: 9243 kb/s
    Stream #0:0(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 720x1280, 9118 kb/s, 30 fps, 30 tbr, 1000k tbn, 2000k tbc (default)
    Metadata:
      handler_name    : VideoHandler
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 127 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo_vertical.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_1 @ 0x564e6bdbf880] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x564e6be96380] w:-1 h:720 flags:'bilinear' interl:0
[Parsed_scale_6 @ 0x564e6be12f40] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> split (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[graph_1_in_0_1 @ 0x564e6c19fb40] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[h264 @ 0x564e6be8a940] Reinit context to 720x1280, pix_fmt: yuv420p
[Parsed_scale_1 @ 0x564e6be0e600] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x564e6c779440] w:-1 h:720 flags:'bilinear' interl:0
[Parsed_scale_6 @ 0x564e6c779940] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x564e6c77c540] w:720 h:1280 pixfmt:yuv420p tb:1/1000000 fr:30/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x564e6c77d540] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_1 @ 0x564e6be0e600] w:720 h:1280 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_boxblur_2 @ 0x564e6c777640] luma_radius:36 luma_power:1 chroma_radius:18 chroma_power:1 alpha_radius:36 alpha_power:1 w:1280 chroma_w:640 h:720 chroma_h:360
[Parsed_setsar_3 @ 0x564e6c778e80] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_4 @ 0x564e6c779440] w:720 h:1280 fmt:yuv420p sar:0/1 -> w:405 h:720 fmt:yuva420p sar:0/1 flags:0x2
[Parsed_setsar_5 @ 0x564e6c778000] w:405 h:720 sar:0/1 dar:9/16 -> sar:1/1 dar:9/16
[Parsed_overlay_8 @ 0x564e6c77a900] main w:1280 h:720 fmt:yuv420p overlay w:405 h:720 fmt:yuva420p
[Parsed_overlay_8 @ 0x564e6c77a900] [framesync @ 0x564e6c77aa28] Selected 1/1000000 time base
[Parsed_overlay_8 @ 0x564e6c77a900] [framesync @ 0x564e6c77aa28] Sync level 2
[Parsed_scale_6 @ 0x564e6c779940] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_7 @ 0x564e6c779cc0] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_9 @ 0x564e6c77b780] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_9 @ 0x564e6c77b780] [framesync @ 0x564e6c77b8a8] Selected 1/1000000 time base
[Parsed_overlay_9 @ 0x564e6c77b780] [framesync @ 0x564e6c77b8a8] Sync level 2
[libx264 @ 0x564e6bdbbd40] using SAR=1/1
[libx264 @ 0x564e6bdbbd40] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x564e6bdbbd40] profile High, level 3.1
[libx264 @ 0x564e6bdbbd40] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/lv_0_20221126165836.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    Hw              : 1
                    : 
    LvMetaInfo      : {"data":{"appVersion":"7.0.0","capabilityName":"","ccTtVid":"","draftInfo":{"adjust":0,"aiMatting":0,"audioToText":0,"chroma":0,"coverTemplateId":"","curveSpeed":0,"faceEffectId":"","filterId":"","gameplayAlgorithm":"","graphs":0,"keyframe":0,"mask":0,"mi
    bitRate         : 10000000
                    : 
    copyright       : ffc85f995138981af0c002be3af97a6f
    maxrate         : 30000000
                    : 
    te_is_reencode  : 1
                    : 
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_8 @ 0x564e6c77a900] [framesync @ 0x564e6c77aa28] Sync level 1
[Parsed_overlay_8 @ 0x564e6c77a900] [framesync @ 0x564e6c77aa28] Sync level 0
[Parsed_overlay_9 @ 0x564e6c77b780] [framesync @ 0x564e6c77b8a8] Sync level 0
No more output streams to write to, finishing.
frame= 1000 fps= 58 q=-1.0 Lsize=   21142kB time=00:00:33.32 bitrate=5197.9kbits/s speed=1.93x    
[AVIOContext @ 0x564e6bda6280] Statistics: 0 seeks, 34 writeouts
video:21097kB audio:9kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.171962%
Input file #0 (/var/www/html/project/media/video/original/lv_0_20221126165836.mp4):
  Input stream #0:0 (video): 1000 packets read (37995081 bytes); 1000 frames decoded; 
  Input stream #0:1 (audio): 1437 packets read (533873 bytes); 1435 frames decoded (1469440 samples); 
  Total: 2437 packets (38528954 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo_vertical.png):
  Input stream #1:0 (video): 1 packets read (93903 bytes); 1 frames decoded; 
  Total: 1 packets (93903 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/lv_0_20221126165836.mp4):
  Output stream #0:0 (video): 1000 frames encoded; 1000 packets muxed (21603590 bytes); 
  Output stream #0:1 (audio): 1435 frames encoded (1469440 samples); 1436 packets muxed (8718 bytes); 
  Total: 2436 packets (21612308 bytes) muxed
[AVIOContext @ 0x564e6be11e00] Statistics: 2 seeks, 86 writeouts
[libx264 @ 0x564e6bdbbd40] frame I:5     Avg QP:17.05  size: 90858
[libx264 @ 0x564e6bdbbd40] frame P:302   Avg QP:19.66  size: 42052
[libx264 @ 0x564e6bdbbd40] frame B:693   Avg QP:21.48  size: 12192
[libx264 @ 0x564e6bdbbd40] consecutive B-frames:  5.6%  3.8%  6.6% 84.0%
[libx264 @ 0x564e6bdbbd40] mb I  I16..4: 16.3% 45.6% 38.0%
[libx264 @ 0x564e6bdbbd40] mb P  I16..4: 13.1% 27.4%  3.7%  P16..4: 20.8% 13.1% 13.1%  0.0%  0.0%    skip: 8.8%
[libx264 @ 0x564e6bdbbd40] mb B  I16..4:  2.9%  3.9%  0.2%  B16..8: 20.3%  8.7%  3.0%  direct:12.3%  skip:48.7%  L0:35.7% L1:39.4% BI:24.9%
[libx264 @ 0x564e6bdbbd40] 8x8 transform intra:59.8% inter:26.2%
[libx264 @ 0x564e6bdbbd40] coded y,uvDC,uvAC intra: 39.5% 54.3% 6.0% inter: 17.6% 19.7% 1.5%
[libx264 @ 0x564e6bdbbd40] i16 v,h,dc,p: 16% 34% 10% 41%
[libx264 @ 0x564e6bdbbd40] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 14% 44% 14%  4%  6%  3%  9%  3%  4%
[libx264 @ 0x564e6bdbbd40] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 19% 16% 12%  6% 12% 11% 10%  7%  7%
[libx264 @ 0x564e6bdbbd40] i8c dc,h,v,p: 43% 29% 12% 15%
[libx264 @ 0x564e6bdbbd40] Weighted P-Frames: Y:10.6% UV:1.0%
[libx264 @ 0x564e6bdbbd40] kb/s:5184.70
[aac @ 0x564e6bdbd0c0] Qavg: 65536.000
[AVIOContext @ 0x564e6bdaf240] Statistics: 60733019 bytes read, 1351 seeks
[AVIOContext @ 0x564e6be11480] Statistics: 93903 bytes read, 0 seeks
