ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x55e89f301000] Reinit context to 720x1280, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/lv_0_20240517095740.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    Hw              : 1
    LvMetaInfo      : {"data":{"ad_type":"","adsTemplateId":"","appVersion":"11.9.0","businessComponentId":"","businessTemplateId":"","capabilityName":"","ccTtVid":"72153828","commercial_params":{"commercial_audio_music_cnt":0,"commercial_sticker_cnt":0,"commercial_text_font_c
    aigc_info       : {"aigc_label_type":0,"source_info":""}
    bitrate         : 10000000
    maxrate         : 30000000
    te_is_reencode  : 1
    encoder         : bytevehwavc
  Duration: 00:00:21.71, start: 0.000000, bitrate: 8138 kb/s
    Stream #0:0(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 720x1280, 7924 kb/s, 30 fps, 30 tbr, 1000k tbn, 2000k tbc (default)
    Metadata:
      handler_name    : VideoHandler
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 222 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo_vertical.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_1 @ 0x55e89f3451c0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x55e89f364c00] w:-1 h:720 flags:'bilinear' interl:0
[Parsed_scale_6 @ 0x55e89f319580] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> split (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[h264 @ 0x55e89f33ca80] Reinit context to 720x1280, pix_fmt: yuv420p
[graph_1_in_0_1 @ 0x55e89f48f340] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_scale_1 @ 0x55e89fcbcd00] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x55e89fcbfd40] w:-1 h:720 flags:'bilinear' interl:0
[Parsed_scale_6 @ 0x55e89fcc14c0] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x55e89fcc4a40] w:720 h:1280 pixfmt:yuv420p tb:1/1000000 fr:30/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x55e89fcc5a40] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_1 @ 0x55e89fcbcd00] w:720 h:1280 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_boxblur_2 @ 0x55e89fcb8180] luma_radius:36 luma_power:1 chroma_radius:18 chroma_power:1 alpha_radius:36 alpha_power:1 w:1280 chroma_w:640 h:720 chroma_h:360
[Parsed_setsar_3 @ 0x55e89fcbef40] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_4 @ 0x55e89fcbfd40] w:720 h:1280 fmt:yuv420p sar:0/1 -> w:405 h:720 fmt:yuva420p sar:0/1 flags:0x2
[Parsed_setsar_5 @ 0x55e89fcc07c0] w:405 h:720 sar:0/1 dar:9/16 -> sar:1/1 dar:9/16
[Parsed_overlay_8 @ 0x55e89fcc2c40] main w:1280 h:720 fmt:yuv420p overlay w:405 h:720 fmt:yuva420p
[Parsed_overlay_8 @ 0x55e89fcc2c40] [framesync @ 0x55e89fcc2d68] Selected 1/1000000 time base
[Parsed_overlay_8 @ 0x55e89fcc2c40] [framesync @ 0x55e89fcc2d68] Sync level 2
[Parsed_scale_6 @ 0x55e89fcc14c0] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_7 @ 0x55e89fcc1f80] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_9 @ 0x55e89fcc3c40] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_9 @ 0x55e89fcc3c40] [framesync @ 0x55e89fcc3d68] Selected 1/1000000 time base
[Parsed_overlay_9 @ 0x55e89fcc3c40] [framesync @ 0x55e89fcc3d68] Sync level 2
[libx264 @ 0x55e89f31bb40] using SAR=1/1
[libx264 @ 0x55e89f31bb40] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x55e89f31bb40] profile High, level 3.1
[libx264 @ 0x55e89f31bb40] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/lv_0_20240517095740.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    Hw              : 1
    LvMetaInfo      : {"data":{"ad_type":"","adsTemplateId":"","appVersion":"11.9.0","businessComponentId":"","businessTemplateId":"","capabilityName":"","ccTtVid":"72153828","commercial_params":{"commercial_audio_music_cnt":0,"commercial_sticker_cnt":0,"commercial_text_font_c
    aigc_info       : {"aigc_label_type":0,"source_info":""}
    bitrate         : 10000000
    maxrate         : 30000000
    te_is_reencode  : 1
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_8 @ 0x55e89fcc2c40] [framesync @ 0x55e89fcc2d68] Sync level 1
[Parsed_overlay_8 @ 0x55e89fcc2c40] [framesync @ 0x55e89fcc2d68] Sync level 0
[Parsed_overlay_9 @ 0x55e89fcc3c40] [framesync @ 0x55e89fcc3d68] Sync level 0
No more output streams to write to, finishing.
frame=  650 fps= 31 q=-1.0 Lsize=   10268kB time=00:00:21.66 bitrate=3882.7kbits/s speed=1.02x    
[AVIOContext @ 0x55e89f2ff280] Statistics: 0 seeks, 42 writeouts
video:9894kB audio:350kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.236855%
Input file #0 (/var/www/html/project/media/video/original/lv_0_20240517095740.mp4):
  Input stream #0:0 (video): 650 packets read (21462223 bytes); 650 frames decoded; 
  Input stream #0:1 (audio): 935 packets read (602765 bytes); 933 frames decoded (955392 samples); 
  Total: 1585 packets (22064988 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo_vertical.png):
  Input stream #1:0 (video): 1 packets read (93903 bytes); 1 frames decoded; 
  Total: 1 packets (93903 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/lv_0_20240517095740.mp4):
  Output stream #0:0 (video): 650 frames encoded; 650 packets muxed (10131438 bytes); 
  Output stream #0:1 (audio): 933 frames encoded (955392 samples); 934 packets muxed (358110 bytes); 
  Total: 1584 packets (10489548 bytes) muxed
[AVIOContext @ 0x55e89f31c580] Statistics: 2 seeks, 44 writeouts
[libx264 @ 0x55e89f31bb40] frame I:4     Avg QP:13.45  size: 34083
[libx264 @ 0x55e89f31bb40] frame P:171   Avg QP:15.73  size: 20429
[libx264 @ 0x55e89f31bb40] frame B:475   Avg QP:16.98  size: 13687
[libx264 @ 0x55e89f31bb40] consecutive B-frames:  1.8%  0.9%  3.7% 93.5%
[libx264 @ 0x55e89f31bb40] mb I  I16..4: 49.1% 29.9% 21.0%
[libx264 @ 0x55e89f31bb40] mb P  I16..4: 40.0% 27.0%  8.8%  P16..4:  8.4%  4.8%  1.9%  0.0%  0.0%    skip: 9.1%
[libx264 @ 0x55e89f31bb40] mb B  I16..4: 10.4%  8.8%  2.3%  B16..8: 21.3% 10.4%  2.0%  direct:10.3%  skip:34.6%  L0:46.0% L1:44.7% BI: 9.3%
[libx264 @ 0x55e89f31bb40] 8x8 transform intra:37.8% inter:19.3%
[libx264 @ 0x55e89f31bb40] coded y,uvDC,uvAC intra: 30.6% 39.1% 7.0% inter: 9.3% 26.5% 0.8%
[libx264 @ 0x55e89f31bb40] i16 v,h,dc,p: 48% 25%  8% 19%
[libx264 @ 0x55e89f31bb40] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 19% 31% 19%  4%  6%  5%  7%  4%  4%
[libx264 @ 0x55e89f31bb40] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 30% 14% 13%  5%  9% 11%  6%  7%  5%
[libx264 @ 0x55e89f31bb40] i8c dc,h,v,p: 53% 24% 14%  8%
[libx264 @ 0x55e89f31bb40] Weighted P-Frames: Y:1.2% UV:0.0%
[libx264 @ 0x55e89f31bb40] kb/s:3740.58
[aac @ 0x55e89f33f300] Qavg: 371.571
[AVIOContext @ 0x55e89f308240] Statistics: 31361285 bytes read, 541 seeks
[AVIOContext @ 0x55e89f3112c0] Statistics: 93903 bytes read, 0 seeks
