ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x55778841ee00] Reinit context to 1264x720, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/lv_0_20230813195052.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    Hw              : 1
    LvMetaInfo      : {"data":{"ad_type":"","adsTemplateId":"","appVersion":"8.9.0","businessComponentId":"","businessTemplateId":"","capabilityName":"","ccTtVid":"","commercial_params":{"commercial_audio_music_cnt":0,"commercial_sticker_cnt":0,"commercial_text_font_cnt":0,"co
    bitrate         : 10000000
    copyright       : 3c32dd3e575bc444b735613d5dd2e70e
    maxrate         : 30000000
    te_is_reencode  : 1
    encoder         : bytevehwavc
  Duration: 00:00:44.12, start: 0.000000, bitrate: 8141 kb/s
    Stream #0:0(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 1252x720 (1264x720), 7928 kb/s, 30 fps, 30 tbr, 1000k tbn, 2000k tbc (default)
    Metadata:
      handler_name    : VideoHandler
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 216 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_0 @ 0x557788490dc0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x5577884681c0] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[graph_1_in_0_1 @ 0x557788484780] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[h264 @ 0x557788532380] Reinit context to 1264x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x55778848b000] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x557788e162c0] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x557788e18580] w:1252 h:720 pixfmt:yuv420p tb:1/1000000 fr:30/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x557788e19600] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_0 @ 0x55778848b000] w:1252 h:720 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x557788e15a80] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x557788e162c0] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x557788e16b80] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_4 @ 0x557788e17780] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_4 @ 0x557788e17780] [framesync @ 0x557788e178a8] Selected 1/1000000 time base
[Parsed_overlay_4 @ 0x557788e17780] [framesync @ 0x557788e178a8] Sync level 2
[libx264 @ 0x5577884708c0] using SAR=1/1
[libx264 @ 0x5577884708c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x5577884708c0] profile High, level 3.1
[libx264 @ 0x5577884708c0] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/lv_0_20230813195052.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    Hw              : 1
    LvMetaInfo      : {"data":{"ad_type":"","adsTemplateId":"","appVersion":"8.9.0","businessComponentId":"","businessTemplateId":"","capabilityName":"","ccTtVid":"","commercial_params":{"commercial_audio_music_cnt":0,"commercial_sticker_cnt":0,"commercial_text_font_cnt":0,"co
    bitrate         : 10000000
    copyright       : 3c32dd3e575bc444b735613d5dd2e70e
    maxrate         : 30000000
    te_is_reencode  : 1
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_4 @ 0x557788e17780] [framesync @ 0x557788e178a8] Sync level 0
No more output streams to write to, finishing.
frame= 1322 fps= 90 q=-1.0 Lsize=   31968kB time=00:00:44.07 bitrate=5942.2kbits/s speed=   3x    
[AVIOContext @ 0x55778841d0c0] Statistics: 0 seeks, 29 writeouts
video:31226kB audio:695kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.149827%
Input file #0 (/var/www/html/project/media/video/original/lv_0_20230813195052.mp4):
  Input stream #0:0 (video): 1322 packets read (43670785 bytes); 1322 frames decoded; 
  Input stream #0:1 (audio): 1900 packets read (1193109 bytes); 1898 frames decoded (1943552 samples); 
  Total: 3222 packets (44863894 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/lv_0_20230813195052.mp4):
  Output stream #0:0 (video): 1322 frames encoded; 1322 packets muxed (31975144 bytes); 
  Output stream #0:1 (audio): 1898 frames encoded (1943552 samples); 1899 packets muxed (711265 bytes); 
  Total: 3221 packets (32686409 bytes) muxed
[AVIOContext @ 0x557788468000] Statistics: 2 seeks, 128 writeouts
[libx264 @ 0x5577884708c0] frame I:7     Avg QP:14.73  size: 96333
[libx264 @ 0x5577884708c0] frame P:394   Avg QP:17.49  size: 43057
[libx264 @ 0x5577884708c0] frame B:921   Avg QP:21.22  size: 15565
[libx264 @ 0x5577884708c0] consecutive B-frames:  6.4%  1.4%  2.0% 90.2%
[libx264 @ 0x5577884708c0] mb I  I16..4: 20.3% 27.2% 52.5%
[libx264 @ 0x5577884708c0] mb P  I16..4:  7.4%  8.8%  3.5%  P16..4: 24.9% 13.9% 14.1%  0.0%  0.0%    skip:27.4%
[libx264 @ 0x5577884708c0] mb B  I16..4:  0.9%  0.5%  0.1%  B16..8: 20.9%  9.5%  3.3%  direct:11.9%  skip:52.9%  L0:38.3% L1:38.9% BI:22.8%
[libx264 @ 0x5577884708c0] 8x8 transform intra:42.4% inter:35.7%
[libx264 @ 0x5577884708c0] coded y,uvDC,uvAC intra: 47.4% 66.8% 25.2% inter: 22.7% 10.7% 0.6%
[libx264 @ 0x5577884708c0] i16 v,h,dc,p: 36% 43% 12% 10%
[libx264 @ 0x5577884708c0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 21% 36% 24%  2%  4%  3%  5%  2%  3%
[libx264 @ 0x5577884708c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 17% 23% 16%  6%  9%  6%  8%  6%  9%
[libx264 @ 0x5577884708c0] i8c dc,h,v,p: 45% 33% 15%  7%
[libx264 @ 0x5577884708c0] Weighted P-Frames: Y:0.5% UV:0.0%
[libx264 @ 0x5577884708c0] kb/s:5804.74
[aac @ 0x557788483980] Qavg: 266.984
[AVIOContext @ 0x557788426040] Statistics: 79836016 bytes read, 2010 seeks
[AVIOContext @ 0x55778843f940] Statistics: 111578 bytes read, 0 seeks
