ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x559bc4ca1e00] Reinit context to 1280x720, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/lv_0_20240413200640.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    Hw              : 1
    LvMetaInfo      : {"data":{"ad_type":"","adsTemplateId":"","appVersion":"11.6.0","businessComponentId":"","businessTemplateId":"","capabilityName":"","ccTtVid":"","commercial_params":{"commercial_audio_music_cnt":0,"commercial_sticker_cnt":0,"commercial_text_font_cnt":0,"c
    aigc_info       : {"aigc_label_type":0,"source_info":""}
    bitrate         : 10000000
    maxrate         : 30000000
    te_is_reencode  : 1
    encoder         : bytevehwavc
  Duration: 00:00:38.06, start: 0.000000, bitrate: 8104 kb/s
    Stream #0:0(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 1276x720 (1280x720), 7921 kb/s, 30 fps, 30 tbr, 1000k tbn, 2000k tbc (default)
    Metadata:
      handler_name    : VideoHandler
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 182 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_0 @ 0x559bc4cb1c80] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x559bc4d09dc0] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[h264 @ 0x559bc4cf9780] Reinit context to 1280x720, pix_fmt: yuv420p
[graph_1_in_0_1 @ 0x559bc4d0cd40] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_scale_0 @ 0x559bc56657c0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x559bc5669000] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x559bc566b440] w:1276 h:720 pixfmt:yuv420p tb:1/1000000 fr:30/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x559bc566c400] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_0 @ 0x559bc56657c0] w:1276 h:720 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x559bc5668940] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x559bc5669000] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x559bc5669ac0] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_4 @ 0x559bc566a6c0] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_4 @ 0x559bc566a6c0] [framesync @ 0x559bc566a7e8] Selected 1/1000000 time base
[Parsed_overlay_4 @ 0x559bc566a6c0] [framesync @ 0x559bc566a7e8] Sync level 2
[libx264 @ 0x559bc4cb7940] using SAR=1/1
[libx264 @ 0x559bc4cb7940] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x559bc4cb7940] profile High, level 3.1
[libx264 @ 0x559bc4cb7940] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/lv_0_20240413200640.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    Hw              : 1
    LvMetaInfo      : {"data":{"ad_type":"","adsTemplateId":"","appVersion":"11.6.0","businessComponentId":"","businessTemplateId":"","capabilityName":"","ccTtVid":"","commercial_params":{"commercial_audio_music_cnt":0,"commercial_sticker_cnt":0,"commercial_text_font_cnt":0,"c
    aigc_info       : {"aigc_label_type":0,"source_info":""}
    bitrate         : 10000000
    maxrate         : 30000000
    te_is_reencode  : 1
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_4 @ 0x559bc566a6c0] [framesync @ 0x559bc566a7e8] Sync level 0
No more output streams to write to, finishing.
frame= 1141 fps= 67 q=-1.0 Lsize=   67329kB time=00:00:38.01 bitrate=14510.4kbits/s speed=2.22x    
[AVIOContext @ 0x559bc4ca00c0] Statistics: 0 seeks, 34 writeouts
video:66685kB audio:603kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.060655%
Input file #0 (/var/www/html/project/media/video/original/lv_0_20240413200640.mp4):
  Input stream #0:0 (video): 1141 packets read (37660029 bytes); 1141 frames decoded; 
  Input stream #0:1 (audio): 1639 packets read (866096 bytes); 1637 frames decoded (1676288 samples); 
  Total: 2780 packets (38526125 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/lv_0_20240413200640.mp4):
  Output stream #0:0 (video): 1141 frames encoded; 1141 packets muxed (68285319 bytes); 
  Output stream #0:1 (audio): 1637 frames encoded (1676288 samples); 1638 packets muxed (617393 bytes); 
  Total: 2779 packets (68902712 bytes) muxed
[AVIOContext @ 0x559bc4cf4c80] Statistics: 2 seeks, 266 writeouts
[libx264 @ 0x559bc4cb7940] frame I:10    Avg QP:19.26  size:205500
[libx264 @ 0x559bc4cb7940] frame P:392   Avg QP:22.38  size: 92502
[libx264 @ 0x559bc4cb7940] frame B:739   Avg QP:24.90  size: 40553
[libx264 @ 0x559bc4cb7940] consecutive B-frames: 10.5%  6.5%  8.7% 74.3%
[libx264 @ 0x559bc4cb7940] mb I  I16..4:  2.4% 10.1% 87.5%
[libx264 @ 0x559bc4cb7940] mb P  I16..4:  2.6% 10.7% 13.0%  P16..4: 25.5% 19.6% 26.9%  0.0%  0.0%    skip: 1.7%
[libx264 @ 0x559bc4cb7940] mb B  I16..4:  0.8%  2.3%  1.3%  B16..8: 29.2% 23.5% 12.3%  direct:17.7%  skip:12.8%  L0:33.3% L1:31.1% BI:35.7%
[libx264 @ 0x559bc4cb7940] 8x8 transform intra:41.2% inter:42.2%
[libx264 @ 0x559bc4cb7940] coded y,uvDC,uvAC intra: 77.9% 81.5% 37.0% inter: 55.8% 28.7% 2.8%
[libx264 @ 0x559bc4cb7940] i16 v,h,dc,p: 25% 43% 22% 10%
[libx264 @ 0x559bc4cb7940] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 18% 36% 16%  4%  5%  5%  6%  4%  6%
[libx264 @ 0x559bc4cb7940] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 17% 20% 10%  7%  9%  8% 10%  8% 10%
[libx264 @ 0x559bc4cb7940] i8c dc,h,v,p: 43% 27% 18% 12%
[libx264 @ 0x559bc4cb7940] Weighted P-Frames: Y:6.4% UV:1.8%
[libx264 @ 0x559bc4cb7940] kb/s:14363.11
[aac @ 0x559bc4cf6d80] Qavg: 1417.776
[AVIOContext @ 0x559bc4ca9040] Statistics: 65223435 bytes read, 1550 seeks
[AVIOContext @ 0x559bc4ca8440] Statistics: 111578 bytes read, 0 seeks
