ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x560460615e00] Reinit context to 1280x704, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/lv_0_20221122180231.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    Hw              : 1
                    : 
    LvMetaInfo      : {"data":{"appVersion":"7.0.0","capabilityName":"","ccTtVid":"","draftInfo":{"adjust":0,"aiMatting":0,"audioToText":0,"chroma":0,"coverTemplateId":"","curveSpeed":0,"faceEffectId":"","filterId":"","gameplayAlgorithm":"","graphs":0,"keyframe":0,"mask":0,"mi
    bitRate         : 4000000
                    : 
    copyright       : 79d7e0dd7cddc0cb7c94f77ea0d6eb6c
    maxrate         : 30000000
                    : 
    te_is_reencode  : 1
                    : 
    encoder         : bytevehwavc
  Duration: 00:00:29.33, start: 0.000000, bitrate: 3823 kb/s
    Stream #0:0(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 1280x704, 3697 kb/s, 30 fps, 30 tbr, 1000k tbn, 2000k tbc (default)
    Metadata:
      handler_name    : VideoHandler
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 128 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_0 @ 0x56046061bf00] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x560460618780] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[graph_1_in_0_1 @ 0x560460a06ec0] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[h264 @ 0x560460662140] Reinit context to 1280x704, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x56046071fe00] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x560460fcd500] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x560460fcf800] w:1280 h:704 pixfmt:yuv420p tb:1/1000000 fr:30/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x560460fd0880] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_0 @ 0x56046071fe00] w:1280 h:704 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x560460738100] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x560460fcd500] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x560460fcde80] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_4 @ 0x560460fceac0] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_4 @ 0x560460fceac0] [framesync @ 0x560460fcec28] Selected 1/1000000 time base
[Parsed_overlay_4 @ 0x560460fceac0] [framesync @ 0x560460fcec28] Sync level 2
[libx264 @ 0x560460681680] using SAR=1/1
[libx264 @ 0x560460681680] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x560460681680] profile High, level 3.1
[libx264 @ 0x560460681680] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/lv_0_20221122180231.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    Hw              : 1
                    : 
    LvMetaInfo      : {"data":{"appVersion":"7.0.0","capabilityName":"","ccTtVid":"","draftInfo":{"adjust":0,"aiMatting":0,"audioToText":0,"chroma":0,"coverTemplateId":"","curveSpeed":0,"faceEffectId":"","filterId":"","gameplayAlgorithm":"","graphs":0,"keyframe":0,"mask":0,"mi
    bitRate         : 4000000
                    : 
    copyright       : 79d7e0dd7cddc0cb7c94f77ea0d6eb6c
    maxrate         : 30000000
                    : 
    te_is_reencode  : 1
                    : 
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_4 @ 0x560460fceac0] [framesync @ 0x560460fcec28] Sync level 0
No more output streams to write to, finishing.
frame=  878 fps=189 q=-1.0 Lsize=   22053kB time=00:00:29.28 bitrate=6169.9kbits/s speed=6.29x    
[AVIOContext @ 0x5604606140c0] Statistics: 0 seeks, 10 writeouts
video:21562kB audio:460kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.136102%
Input file #0 (/var/www/html/project/media/video/original/lv_0_20221122180231.mp4):
  Input stream #0:0 (video): 878 packets read (13525043 bytes); 878 frames decoded; 
  Input stream #0:1 (audio): 1263 packets read (469243 bytes); 1261 frames decoded (1291264 samples); 
  Total: 2141 packets (13994286 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/lv_0_20221122180231.mp4):
  Output stream #0:0 (video): 878 frames encoded; 878 packets muxed (22079990 bytes); 
  Output stream #0:1 (audio): 1261 frames encoded (1291264 samples); 1262 packets muxed (471418 bytes); 
  Total: 2140 packets (22551408 bytes) muxed
[AVIOContext @ 0x560460619600] Statistics: 2 seeks, 90 writeouts
[libx264 @ 0x560460681680] frame I:5     Avg QP:17.09  size:112729
[libx264 @ 0x560460681680] frame P:489   Avg QP:20.41  size: 37843
[libx264 @ 0x560460681680] frame B:384   Avg QP:20.48  size:  7840
[libx264 @ 0x560460681680] consecutive B-frames: 39.9%  4.3%  3.4% 52.4%
[libx264 @ 0x560460681680] mb I  I16..4:  8.8% 21.7% 69.5%
[libx264 @ 0x560460681680] mb P  I16..4:  3.0%  6.2%  1.7%  P16..4: 42.0% 20.2% 17.2%  0.0%  0.0%    skip: 9.7%
[libx264 @ 0x560460681680] mb B  I16..4:  1.0%  0.7%  0.1%  B16..8: 28.0%  9.2%  1.2%  direct:15.5%  skip:44.2%  L0:38.8% L1:40.5% BI:20.6%
[libx264 @ 0x560460681680] 8x8 transform intra:52.4% inter:48.5%
[libx264 @ 0x560460681680] coded y,uvDC,uvAC intra: 56.6% 68.5% 22.5% inter: 32.4% 19.7% 0.7%
[libx264 @ 0x560460681680] i16 v,h,dc,p: 38% 33% 20%  8%
[libx264 @ 0x560460681680] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 23% 33% 23%  2%  4%  3%  5%  3%  3%
[libx264 @ 0x560460681680] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 25% 13%  5%  8%  6%  9%  5%  7%
[libx264 @ 0x560460681680] i8c dc,h,v,p: 50% 23% 22%  5%
[libx264 @ 0x560460681680] Weighted P-Frames: Y:6.1% UV:0.0%
[libx264 @ 0x560460681680] kb/s:6035.34
[aac @ 0x560460641140] Qavg: 422.372
[AVIOContext @ 0x56046061d040] Statistics: 41901541 bytes read, 1102 seeks
[AVIOContext @ 0x560460632540] Statistics: 111578 bytes read, 0 seeks
