ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x55c079ca3e00] Reinit context to 1280x720, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/lv_0_20250118190803.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    Hw              : 1
    LvMetaInfo      : {"data":{"adsTemplateId":"","appVersion":"13.6.0","businessComponentId":"","businessTemplateId":"","capabilityName":"","commercial_params":{},"draftInfo":{},"editSource":"","editType":"edit","enterFrom":"new","exportType":"export","extendTemplateId":"","e
    aigc_info       : {"aigc_label_type":0,"source_info":""}
    bitrate         : 10000000
    maxrate         : 30000000
    te_is_reencode  : 1
    encoder         : bytevehwavc
  Duration: 00:00:41.10, start: 0.000000, bitrate: 7918 kb/s
    Stream #0:0(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 1280x720, 7918 kb/s, 30 fps, 30 tbr, 1000k tbn, 2000k tbc (default)
    Metadata:
      handler_name    : VideoHandler
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 2 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_0 @ 0x55c079caa140] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55c079cc7740] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[graph_1_in_0_1 @ 0x55c079d05140] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[h264 @ 0x55c079ccf3c0] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x55c079d10b80] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55c07a686a00] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x55c07a688d40] w:1280 h:720 pixfmt:yuv420p tb:1/1000000 fr:30/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x55c07a689d00] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_0 @ 0x55c079d10b80] w:1280 h:720 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x55c079d0b3c0] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x55c07a686a00] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x55c07a687300] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_4 @ 0x55c07a687f00] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_4 @ 0x55c07a687f00] [framesync @ 0x55c07a688068] Selected 1/1000000 time base
[Parsed_overlay_4 @ 0x55c07a687f00] [framesync @ 0x55c07a688068] Sync level 2
[libx264 @ 0x55c079cf5c80] using SAR=1/1
[libx264 @ 0x55c079cf5c80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x55c079cf5c80] profile High, level 3.1
[libx264 @ 0x55c079cf5c80] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/lv_0_20250118190803.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    Hw              : 1
    LvMetaInfo      : {"data":{"adsTemplateId":"","appVersion":"13.6.0","businessComponentId":"","businessTemplateId":"","capabilityName":"","commercial_params":{},"draftInfo":{},"editSource":"","editType":"edit","enterFrom":"new","exportType":"export","extendTemplateId":"","e
    aigc_info       : {"aigc_label_type":0,"source_info":""}
    bitrate         : 10000000
    maxrate         : 30000000
    te_is_reencode  : 1
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_4 @ 0x55c07a687f00] [framesync @ 0x55c07a688068] Sync level 0
No more output streams to write to, finishing.
frame= 1232 fps= 75 q=-1.0 Lsize=   43537kB time=00:00:41.05 bitrate=8687.8kbits/s speed=2.51x    
[AVIOContext @ 0x55c079ca20c0] Statistics: 0 seeks, 32 writeouts
video:43482kB audio:10kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.102704%
Input file #0 (/var/www/html/project/media/video/original/lv_0_20250118190803.mp4):
  Input stream #0:0 (video): 1232 packets read (40647919 bytes); 1232 frames decoded; 
  Input stream #0:1 (audio): 1770 packets read (14160 bytes); 1768 frames decoded (1810432 samples); 
  Total: 3002 packets (40662079 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/lv_0_20250118190803.mp4):
  Output stream #0:0 (video): 1232 frames encoded; 1232 packets muxed (44525778 bytes); 
  Output stream #0:1 (audio): 1768 frames encoded (1810432 samples); 1769 packets muxed (10733 bytes); 
  Total: 3001 packets (44536511 bytes) muxed
[AVIOContext @ 0x55c079cc7900] Statistics: 2 seeks, 173 writeouts
[libx264 @ 0x55c079cf5c80] frame I:9     Avg QP:17.86  size: 81576
[libx264 @ 0x55c079cf5c80] frame P:345   Avg QP:20.90  size: 52589
[libx264 @ 0x55c079cf5c80] frame B:878   Avg QP:22.19  size: 29212
[libx264 @ 0x55c079cf5c80] consecutive B-frames:  4.1%  1.6%  2.7% 91.6%
[libx264 @ 0x55c079cf5c80] mb I  I16..4:  4.9% 37.0% 58.0%
[libx264 @ 0x55c079cf5c80] mb P  I16..4:  4.0% 35.7% 18.8%  P16..4: 16.2% 12.3% 12.0%  0.0%  0.0%    skip: 1.0%
[libx264 @ 0x55c079cf5c80] mb B  I16..4:  2.2% 13.7%  3.3%  B16..8: 26.0% 15.4%  5.5%  direct:23.0%  skip:10.8%  L0:37.2% L1:29.4% BI:33.4%
[libx264 @ 0x55c079cf5c80] 8x8 transform intra:65.1% inter:56.7%
[libx264 @ 0x55c079cf5c80] coded y,uvDC,uvAC intra: 84.1% 46.8% 3.6% inter: 51.4% 20.0% 0.5%
[libx264 @ 0x55c079cf5c80] i16 v,h,dc,p: 16% 43% 31% 10%
[libx264 @ 0x55c079cf5c80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  8% 49% 13%  3%  4%  2%  9%  2% 10%
[libx264 @ 0x55c079cf5c80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu:  8% 47%  8%  4%  6%  3% 10%  3% 10%
[libx264 @ 0x55c079cf5c80] i8c dc,h,v,p: 48% 33% 16%  4%
[libx264 @ 0x55c079cf5c80] Weighted P-Frames: Y:4.9% UV:0.0%
[libx264 @ 0x55c079cf5c80] kb/s:8673.72
[aac @ 0x55c079d04480] Qavg: 65536.000
[AVIOContext @ 0x55c079cab040] Statistics: 71587312 bytes read, 1804 seeks
[AVIOContext @ 0x55c079caadc0] Statistics: 111578 bytes read, 0 seeks
