ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x557dedd5d880] Reinit context to 1920x1088, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/lv_0_20251006174257.mp4':
  Metadata:
    minor_version   : 512
    major_brand     : isom
    compatible_brands: isomiso2avc1mp41
    mdat_pos        : 40
    moov_pos        : 46757897
    Hw              : 1
    aigc_info       : {"aigc_label_type":0,"source_info":""}
    LvMetaInfo      : {"data":{"adsTemplateId":"","appVersion":"15.2.0","businessComponentId":"","businessTemplateId":"","capabilityName":"source_templateId,source_capabilityName","capability_extra":"{\"source_templateId\":\"[]\",\"source_capabilityName\":\"[]\"}","commercial_
    bitrate         : 12000000
    maxrate         : 30000000
    te_is_reencode  : 1
    encoder         : Lavf57.71.100
  Duration: 00:00:38.62, start: 0.000000, bitrate: 9695 kb/s
    Stream #0:0(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 1908x1080 (1920x1088), 9587 kb/s, 30 fps, 30 tbr, 1000k tbn, 2000k tbc (default)
    Metadata:
      handler_name    : VideoHandler
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 111 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_0 @ 0x557deddaa280] w:1920 h:1080 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x557deddb1500] w:1920 h:1080 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[h264 @ 0x557deddaaf40] Reinit context to 1920x1088, pix_fmt: yuv420p
[graph_1_in_0_1 @ 0x557dedf10e80] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_scale_0 @ 0x557deeddf900] w:1920 h:1080 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x557deede3380] w:1920 h:1080 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x557deede5540] w:1908 h:1080 pixfmt:yuv420p tb:1/1000000 fr:30/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x557deede6600] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_0 @ 0x557deeddf900] w:1908 h:1080 fmt:yuv420p sar:0/1 -> w:1920 h:1080 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x557deede2ec0] w:1920 h:1080 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x557deede3380] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1920 h:1080 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x557deede3bc0] w:1920 h:1080 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_4 @ 0x557deede4840] main w:1920 h:1080 fmt:yuv420p overlay w:1920 h:1080 fmt:yuva420p
[Parsed_overlay_4 @ 0x557deede4840] [framesync @ 0x557deede4968] Selected 1/1000000 time base
[Parsed_overlay_4 @ 0x557deede4840] [framesync @ 0x557deede4968] Sync level 2
[libx264 @ 0x557dedd883c0] using SAR=1/1
[libx264 @ 0x557dedd883c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x557dedd883c0] profile High, level 4.0
[libx264 @ 0x557dedd883c0] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=24 lookahead_threads=8 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/lv_0_20251006174257.mp4':
  Metadata:
    minor_version   : 512
    major_brand     : isom
    compatible_brands: isomiso2avc1mp41
    mdat_pos        : 40
    moov_pos        : 46757897
    Hw              : 1
    aigc_info       : {"aigc_label_type":0,"source_info":""}
    LvMetaInfo      : {"data":{"adsTemplateId":"","appVersion":"15.2.0","businessComponentId":"","businessTemplateId":"","capabilityName":"source_templateId,source_capabilityName","capability_extra":"{\"source_templateId\":\"[]\",\"source_capabilityName\":\"[]\"}","commercial_
    bitrate         : 12000000
    maxrate         : 30000000
    te_is_reencode  : 1
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1920x1080 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_4 @ 0x557deede4840] [framesync @ 0x557deede4968] Sync level 0
No more output streams to write to, finishing.
frame= 1157 fps= 80 q=-1.0 Lsize=   69509kB time=00:00:38.56 bitrate=14763.9kbits/s speed=2.67x    
[AVIOContext @ 0x557dedd5bb40] Statistics: 0 seeks, 29 writeouts
video:68861kB audio:607kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.059580%
Input file #0 (/var/www/html/project/media/video/original/lv_0_20251006174257.mp4):
  Input stream #0:0 (video): 1157 packets read (46219022 bytes); 1157 frames decoded; 
  Input stream #0:1 (audio): 1663 packets read (538827 bytes); 1661 frames decoded (1700864 samples); 
  Total: 2820 packets (46757849 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/lv_0_20251006174257.mp4):
  Output stream #0:0 (video): 1157 frames encoded; 1157 packets muxed (70513663 bytes); 
  Output stream #0:1 (audio): 1661 frames encoded (1700864 samples); 1662 packets muxed (621365 bytes); 
  Total: 2819 packets (71135028 bytes) muxed
[AVIOContext @ 0x557dedd86100] Statistics: 2 seeks, 275 writeouts
[libx264 @ 0x557dedd883c0] frame I:9     Avg QP:15.82  size:192450
[libx264 @ 0x557dedd883c0] frame P:390   Avg QP:19.61  size: 99911
[libx264 @ 0x557dedd883c0] frame B:758   Avg QP:21.42  size: 39335
[libx264 @ 0x557dedd883c0] consecutive B-frames: 11.4%  2.4%  3.9% 82.3%
[libx264 @ 0x557dedd883c0] mb I  I16..4: 19.0% 27.8% 53.2%
[libx264 @ 0x557dedd883c0] mb P  I16..4: 10.4% 17.6%  7.9%  P16..4: 21.8% 16.3% 14.4%  0.0%  0.0%    skip:11.6%
[libx264 @ 0x557dedd883c0] mb B  I16..4:  2.7%  2.4%  0.4%  B16..8: 28.5% 15.8%  4.5%  direct:13.4%  skip:32.3%  L0:39.7% L1:37.7% BI:22.6%
[libx264 @ 0x557dedd883c0] 8x8 transform intra:46.9% inter:42.6%
[libx264 @ 0x557dedd883c0] coded y,uvDC,uvAC intra: 51.2% 61.4% 18.7% inter: 27.8% 23.4% 0.6%
[libx264 @ 0x557dedd883c0] i16 v,h,dc,p: 34% 50% 10%  6%
[libx264 @ 0x557dedd883c0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 30% 37% 18%  2%  2%  2%  3%  2%  3%
[libx264 @ 0x557dedd883c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 30% 22%  9%  4%  7%  7%  7%  6%  6%
[libx264 @ 0x557dedd883c0] i8c dc,h,v,p: 43% 30% 20%  7%
[libx264 @ 0x557dedd883c0] Weighted P-Frames: Y:0.5% UV:0.5%
[libx264 @ 0x557dedd883c0] kb/s:14626.72
[aac @ 0x557deddc0800] Qavg: 469.186
[AVIOContext @ 0x557dedd64ac0] Statistics: 46863149 bytes read, 2 seeks
[AVIOContext @ 0x557dedd63740] Statistics: 111578 bytes read, 0 seeks
