ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x55c360422cc0] Reinit context to 1280x720, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/lv_0_20241007231655.mp4':
  Metadata:
    moov_pos        : 12460384
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    mdat_pos        : 32
    creation_time   : 2024-10-07T20:33:24.000000Z
    Hw              : 1
    LvMetaInfo      : {"data":{"ad_type":"","adsTemplateId":"","appVersion":"12.8.0","businessComponentId":"","businessTemplateId":"","capabilityName":"","ccTtVid":"","commercial_params":{"commercial_audio_music_cnt":0,"commercial_sticker_cnt":0,"commercial_text_font_cnt":0,"c
    aigc_info       : {"aigc_label_type":0,"source_info":""}
    bitrate         : 10000000
    maxrate         : 30000000
    te_is_reencode  : 0
    encoder         : Lavf57.71.100
  Duration: 00:00:31.48, start: 0.000000, bitrate: 3175 kb/s
    Stream #0:0(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 192 kb/s (default)
    Metadata:
      creation_time   : 2024-10-07T20:33:24.000000Z
      handler_name    : SoundHandler
    Stream #0:1(eng): Video: h264 (Constrained Baseline), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 1280x720, 2974 kb/s, 29.93 fps, 60 tbr, 90k tbn, 180k tbc (default)
    Metadata:
      creation_time   : 2024-10-07T20:33:24.000000Z
      handler_name    : VideoHandler
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_0 @ 0x55c36042e180] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55c360431e00] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:1 (h264) -> scale (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:0 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[graph_1_in_0_0 @ 0x55c360808b40] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[h264 @ 0x55c36049eb80] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x55c360db96c0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55c360e19b80] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:1 @ 0x55c360e1c000] w:1280 h:720 pixfmt:yuv420p tb:1/90000 fr:60/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x55c360e1d080] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_0 @ 0x55c360db96c0] w:1280 h:720 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x55c360e19440] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x55c360e19b80] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x55c360e1a5c0] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_4 @ 0x55c360e1b240] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_4 @ 0x55c360e1b240] [framesync @ 0x55c360e1b368] Selected 1/90000 time base
[Parsed_overlay_4 @ 0x55c360e1b240] [framesync @ 0x55c360e1b368] Sync level 2
[libx264 @ 0x55c36042fc80] using SAR=1/1
[libx264 @ 0x55c36042fc80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x55c36042fc80] profile High, level 3.2
[libx264 @ 0x55c36042fc80] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/lv_0_20241007231655.mp4':
  Metadata:
    moov_pos        : 12460384
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    mdat_pos        : 32
    te_is_reencode  : 0
    Hw              : 1
    LvMetaInfo      : {"data":{"ad_type":"","adsTemplateId":"","appVersion":"12.8.0","businessComponentId":"","businessTemplateId":"","capabilityName":"","ccTtVid":"","commercial_params":{"commercial_audio_music_cnt":0,"commercial_sticker_cnt":0,"commercial_text_font_cnt":0,"c
    aigc_info       : {"aigc_label_type":0,"source_info":""}
    bitrate         : 10000000
    maxrate         : 30000000
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 60 fps, 15360 tbn, 60 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      creation_time   : 2024-10-07T20:33:24.000000Z
      handler_name    : SoundHandler
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_4 @ 0x55c360e1b240] [framesync @ 0x55c360e1b368] Sync level 0
No more output streams to write to, finishing.
frame=  942 fps= 75 q=-1.0 Lsize=   20750kB time=00:00:31.47 bitrate=5400.5kbits/s speed=2.51x    
[AVIOContext @ 0x55c36041d0c0] Statistics: 0 seeks, 25 writeouts
video:20219kB audio:496kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.168829%
Input file #0 (/var/www/html/project/media/video/original/lv_0_20241007231655.mp4):
  Input stream #0:0 (audio): 1474 packets read (755569 bytes); 1474 frames decoded (1509376 samples); 
  Input stream #0:1 (video): 942 packets read (11704767 bytes); 942 frames decoded; 
  Total: 2416 packets (12460336 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/lv_0_20241007231655.mp4):
  Output stream #0:0 (video): 942 frames encoded; 942 packets muxed (20704076 bytes); 
  Output stream #0:1 (audio): 1474 frames encoded (1509376 samples); 1475 packets muxed (507918 bytes); 
  Total: 2417 packets (21211994 bytes) muxed
[AVIOContext @ 0x55c3604412c0] Statistics: 2 seeks, 84 writeouts
[libx264 @ 0x55c36042fc80] frame I:4     Avg QP:16.67  size:102136
[libx264 @ 0x55c36042fc80] frame P:271   Avg QP:18.84  size: 43187
[libx264 @ 0x55c36042fc80] frame B:667   Avg QP:21.67  size: 12880
[libx264 @ 0x55c36042fc80] consecutive B-frames:  3.4%  4.5%  6.4% 85.8%
[libx264 @ 0x55c36042fc80] mb I  I16..4: 13.6% 20.3% 66.1%
[libx264 @ 0x55c36042fc80] mb P  I16..4: 15.2% 16.3%  7.4%  P16..4: 30.5% 16.3% 12.7%  0.0%  0.0%    skip: 1.6%
[libx264 @ 0x55c36042fc80] mb B  I16..4:  6.6%  5.0%  0.7%  B16..8: 30.7% 10.4%  1.5%  direct:19.9%  skip:25.3%  L0:43.2% L1:38.8% BI:17.9%
[libx264 @ 0x55c36042fc80] 8x8 transform intra:41.0% inter:22.9%
[libx264 @ 0x55c36042fc80] coded y,uvDC,uvAC intra: 41.1% 50.4% 17.9% inter: 20.8% 52.5% 5.0%
[libx264 @ 0x55c36042fc80] i16 v,h,dc,p: 42% 26% 17% 15%
[libx264 @ 0x55c36042fc80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 32% 31% 21%  2%  2%  3%  3%  2%  4%
[libx264 @ 0x55c36042fc80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 30% 28% 14%  4%  5%  5%  5%  4%  5%
[libx264 @ 0x55c36042fc80] i8c dc,h,v,p: 40% 27% 20% 13%
[libx264 @ 0x55c36042fc80] Weighted P-Frames: Y:4.8% UV:2.6%
[libx264 @ 0x55c36042fc80] kb/s:5260.79
[aac @ 0x55c360430700] Qavg: 699.361
[AVIOContext @ 0x55c360426040] Statistics: 12539234 bytes read, 2 seeks
[AVIOContext @ 0x55c360424c40] Statistics: 111578 bytes read, 0 seeks
