ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x55d82ae11e00] Reinit context to 1280x704, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/lv_0_20230623221510.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    Hw              : 1
    LvMetaInfo      : {"data":{"ad_type":"","adsTemplateId":"","appVersion":"8.5.1","businessComponentId":"","businessTemplateId":"","capabilityName":"","ccTtVid":"","commercial_params":{"commercial_audio_music_cnt":0,"commercial_sticker_cnt":0,"commercial_text_font_cnt":0,"co
    bitrate         : 9000000
    copyright       : f207f36e6c95534388ed7de29b927e92
    maxrate         : 30000000
    te_is_reencode  : 1
    encoder         : bytevehwavc
  Duration: 00:00:52.15, start: 0.000000, bitrate: 8726 kb/s
    Stream #0:0(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 1280x704, 8527 kb/s, 25 fps, 25 tbr, 1000k tbn, 2000k tbc (default)
    Metadata:
      handler_name    : VideoHandler
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 201 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_0 @ 0x55d82ae17e00] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55d82ae5e180] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[graph_1_in_0_1 @ 0x55d82ae7b440] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[h264 @ 0x55d82af3e100] Reinit context to 1280x704, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x55d82ae81a00] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55d82b7e7c40] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x55d82b7ea080] w:1280 h:704 pixfmt:yuv420p tb:1/1000000 fr:25/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x55d82b7eb140] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_0 @ 0x55d82ae81a00] w:1280 h:704 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x55d82af35400] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x55d82b7e7c40] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x55d82b7e8680] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_4 @ 0x55d82b7e92c0] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_4 @ 0x55d82b7e92c0] [framesync @ 0x55d82b7e9428] Selected 1/1000000 time base
[Parsed_overlay_4 @ 0x55d82b7e92c0] [framesync @ 0x55d82b7e9428] Sync level 2
[libx264 @ 0x55d82ae5cec0] using SAR=1/1
[libx264 @ 0x55d82ae5cec0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x55d82ae5cec0] profile High, level 3.1
[libx264 @ 0x55d82ae5cec0] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/lv_0_20230623221510.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    Hw              : 1
    LvMetaInfo      : {"data":{"ad_type":"","adsTemplateId":"","appVersion":"8.5.1","businessComponentId":"","businessTemplateId":"","capabilityName":"","ccTtVid":"","commercial_params":{"commercial_audio_music_cnt":0,"commercial_sticker_cnt":0,"commercial_text_font_cnt":0,"co
    bitrate         : 9000000
    copyright       : f207f36e6c95534388ed7de29b927e92
    maxrate         : 30000000
    te_is_reencode  : 1
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 25 fps, 12800 tbn, 25 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_4 @ 0x55d82b7e92c0] [framesync @ 0x55d82b7e9428] Sync level 0
No more output streams to write to, finishing.
frame= 1303 fps= 76 q=-1.0 Lsize=   35872kB time=00:00:52.10 bitrate=5639.7kbits/s speed=3.04x    
[AVIOContext @ 0x55d82ae100c0] Statistics: 0 seeks, 34 writeouts
video:35004kB audio:824kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.121230%
Input file #0 (/var/www/html/project/media/video/original/lv_0_20230623221510.mp4):
  Input stream #0:0 (video): 1303 packets read (55553884 bytes); 1303 frames decoded; 
  Input stream #0:1 (audio): 2246 packets read (1311258 bytes); 2244 frames decoded (2297856 samples); 
  Total: 3549 packets (56865142 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/lv_0_20230623221510.mp4):
  Output stream #0:0 (video): 1303 frames encoded; 1303 packets muxed (35844226 bytes); 
  Output stream #0:1 (audio): 2244 frames encoded (2297856 samples); 2245 packets muxed (843769 bytes); 
  Total: 3548 packets (36687995 bytes) muxed
[AVIOContext @ 0x55d82ae67e00] Statistics: 2 seeks, 143 writeouts
[libx264 @ 0x55d82ae5cec0] frame I:10    Avg QP:16.10  size:121625
[libx264 @ 0x55d82ae5cec0] frame P:418   Avg QP:19.58  size: 51043
[libx264 @ 0x55d82ae5cec0] frame B:875   Avg QP:22.24  size: 15190
[libx264 @ 0x55d82ae5cec0] consecutive B-frames:  7.1%  6.9%  9.9% 76.1%
[libx264 @ 0x55d82ae5cec0] mb I  I16..4:  8.7% 18.6% 72.7%
[libx264 @ 0x55d82ae5cec0] mb P  I16..4:  5.3% 12.5%  6.0%  P16..4: 33.3% 20.7% 18.3%  0.0%  0.0%    skip: 4.1%
[libx264 @ 0x55d82ae5cec0] mb B  I16..4:  1.6%  3.6%  1.1%  B16..8: 27.3% 13.0%  2.7%  direct:19.4%  skip:31.3%  L0:35.4% L1:38.5% BI:26.1%
[libx264 @ 0x55d82ae5cec0] 8x8 transform intra:52.0% inter:45.0%
[libx264 @ 0x55d82ae5cec0] coded y,uvDC,uvAC intra: 66.6% 72.9% 36.6% inter: 33.1% 24.8% 1.7%
[libx264 @ 0x55d82ae5cec0] i16 v,h,dc,p: 39% 37% 17%  8%
[libx264 @ 0x55d82ae5cec0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 14% 45% 16%  4%  4%  3%  5%  4%  6%
[libx264 @ 0x55d82ae5cec0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 21% 24% 10%  6%  8%  8%  8%  7%  8%
[libx264 @ 0x55d82ae5cec0] i8c dc,h,v,p: 41% 31% 17% 11%
[libx264 @ 0x55d82ae5cec0] Weighted P-Frames: Y:15.3% UV:5.3%
[libx264 @ 0x55d82ae5cec0] kb/s:5501.69
[aac @ 0x55d82ae59f40] Qavg: 332.194
[AVIOContext @ 0x55d82ae19040] Statistics: 93268576 bytes read, 2144 seeks
[AVIOContext @ 0x55d82af4b900] Statistics: 111578 bytes read, 0 seeks
