ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x5585dac7b000] Reinit context to 720x1280, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/lv_0_20231015161154.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    Hw              : 1
    LvMetaInfo      : {"data":{"ad_type":"","adsTemplateId":"","appVersion":"9.4.0","businessComponentId":"","businessTemplateId":"","capabilityName":"","ccTtVid":"","commercial_params":{"commercial_audio_music_cnt":0,"commercial_sticker_cnt":0,"commercial_text_font_cnt":0,"co
    aigc_info       : {"aigc_label_type":0,"source_info":""}
    bitrate         : 9000000
    copyright       : 52dae63e1537ebe81f603d50f391864a
    maxrate         : 30000000
    te_is_reencode  : 1
    encoder         : bytevehwavc
  Duration: 00:00:46.67, start: 0.000000, bitrate: 7310 kb/s
    Stream #0:0(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 710x1280 (720x1280), 7196 kb/s, 25 fps, 25 tbr, 1000k tbn, 2000k tbc (default)
    Metadata:
      handler_name    : VideoHandler
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 115 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo_vertical.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_1 @ 0x5585dace95c0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x5585daca6a40] w:-1 h:720 flags:'bilinear' interl:0
[Parsed_scale_6 @ 0x5585dac92b80] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> split (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[graph_1_in_0_1 @ 0x5585dace8340] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[h264 @ 0x5585dad74580] Reinit context to 720x1280, pix_fmt: yuv420p
[Parsed_scale_1 @ 0x5585daceba80] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x5585db672a00] w:-1 h:720 flags:'bilinear' interl:0
[Parsed_scale_6 @ 0x5585db674200] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x5585db6775c0] w:710 h:1280 pixfmt:yuv420p tb:1/1000000 fr:25/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x5585db678640] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_1 @ 0x5585daceba80] w:710 h:1280 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_boxblur_2 @ 0x5585daca8040] luma_radius:36 luma_power:1 chroma_radius:18 chroma_power:1 alpha_radius:36 alpha_power:1 w:1280 chroma_w:640 h:720 chroma_h:360
[Parsed_setsar_3 @ 0x5585db670c00] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_4 @ 0x5585db672a00] w:710 h:1280 fmt:yuv420p sar:0/1 -> w:399 h:720 fmt:yuva420p sar:0/1 flags:0x2
[Parsed_setsar_5 @ 0x5585db6734c0] w:399 h:720 sar:0/1 dar:133/240 -> sar:1/1 dar:133/240
[Parsed_overlay_8 @ 0x5585db6758c0] main w:1280 h:720 fmt:yuv420p overlay w:399 h:720 fmt:yuva420p
[Parsed_overlay_8 @ 0x5585db6758c0] [framesync @ 0x5585db6759e8] Selected 1/1000000 time base
[Parsed_overlay_8 @ 0x5585db6758c0] [framesync @ 0x5585db6759e8] Sync level 2
[Parsed_scale_6 @ 0x5585db674200] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_7 @ 0x5585db674d00] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_9 @ 0x5585db676840] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_9 @ 0x5585db676840] [framesync @ 0x5585db6769a8] Selected 1/1000000 time base
[Parsed_overlay_9 @ 0x5585db676840] [framesync @ 0x5585db6769a8] Sync level 2
[libx264 @ 0x5585daca3800] using SAR=1/1
[libx264 @ 0x5585daca3800] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x5585daca3800] profile High, level 3.1
[libx264 @ 0x5585daca3800] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/lv_0_20231015161154.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    Hw              : 1
    LvMetaInfo      : {"data":{"ad_type":"","adsTemplateId":"","appVersion":"9.4.0","businessComponentId":"","businessTemplateId":"","capabilityName":"","ccTtVid":"","commercial_params":{"commercial_audio_music_cnt":0,"commercial_sticker_cnt":0,"commercial_text_font_cnt":0,"co
    aigc_info       : {"aigc_label_type":0,"source_info":""}
    bitrate         : 9000000
    copyright       : 52dae63e1537ebe81f603d50f391864a
    maxrate         : 30000000
    te_is_reencode  : 1
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 25 fps, 12800 tbn, 25 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_8 @ 0x5585db6758c0] [framesync @ 0x5585db6759e8] Sync level 1
[Parsed_overlay_8 @ 0x5585db6758c0] [framesync @ 0x5585db6759e8] Sync level 0
[Parsed_overlay_9 @ 0x5585db676840] [framesync @ 0x5585db6769a8] Sync level 0
No more output streams to write to, finishing.
frame= 1166 fps= 31 q=-1.0 Lsize=   12897kB time=00:00:46.62 bitrate=2266.1kbits/s speed=1.25x    
[AVIOContext @ 0x5585dac79280] Statistics: 0 seeks, 74 writeouts
video:12123kB audio:735kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.307728%
Input file #0 (/var/www/html/project/media/video/original/lv_0_20231015161154.mp4):
  Input stream #0:0 (video): 1166 packets read (41954260 bytes); 1166 frames decoded; 
  Input stream #0:1 (audio): 2010 packets read (673896 bytes); 2008 frames decoded (2056192 samples); 
  Total: 3176 packets (42628156 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo_vertical.png):
  Input stream #1:0 (video): 1 packets read (93903 bytes); 1 frames decoded; 
  Total: 1 packets (93903 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/lv_0_20231015161154.mp4):
  Output stream #0:0 (video): 1166 frames encoded; 1166 packets muxed (12414282 bytes); 
  Output stream #0:1 (audio): 2008 frames encoded (2056192 samples); 2009 packets muxed (752217 bytes); 
  Total: 3175 packets (13166499 bytes) muxed
[AVIOContext @ 0x5585daca7c40] Statistics: 2 seeks, 54 writeouts
[libx264 @ 0x5585daca3800] frame I:6     Avg QP:14.63  size: 71686
[libx264 @ 0x5585daca3800] frame P:300   Avg QP:17.26  size: 23055
[libx264 @ 0x5585daca3800] frame B:860   Avg QP:19.06  size:  5892
[libx264 @ 0x5585daca3800] consecutive B-frames:  0.9%  1.7%  1.3% 96.1%
[libx264 @ 0x5585daca3800] mb I  I16..4: 24.8% 38.6% 36.7%
[libx264 @ 0x5585daca3800] mb P  I16..4: 13.3% 14.7%  2.5%  P16..4: 26.3% 15.3%  8.6%  0.0%  0.0%    skip:19.2%
[libx264 @ 0x5585daca3800] mb B  I16..4:  2.4%  1.2%  0.2%  B16..8: 19.8%  8.7%  1.0%  direct: 7.9%  skip:58.8%  L0:40.6% L1:47.1% BI:12.3%
[libx264 @ 0x5585daca3800] 8x8 transform intra:43.9% inter:27.6%
[libx264 @ 0x5585daca3800] coded y,uvDC,uvAC intra: 28.2% 35.3% 5.2% inter: 9.1% 11.7% 0.2%
[libx264 @ 0x5585daca3800] i16 v,h,dc,p: 20% 45% 12% 23%
[libx264 @ 0x5585daca3800] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 12% 45% 17%  3%  6%  4%  8%  2%  4%
[libx264 @ 0x5585daca3800] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 21% 25% 18%  4%  9%  6%  8%  4%  5%
[libx264 @ 0x5585daca3800] i8c dc,h,v,p: 54% 29% 10%  6%
[libx264 @ 0x5585daca3800] Weighted P-Frames: Y:7.7% UV:0.3%
[libx264 @ 0x5585daca3800] kb/s:2129.26
[aac @ 0x5585dad72e40] Qavg: 426.428
[AVIOContext @ 0x5585dac82240] Statistics: 73666267 bytes read, 1809 seeks
[AVIOContext @ 0x5585dacae1c0] Statistics: 93903 bytes read, 0 seeks
