ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x5600dd038000] Reinit context to 720x1280, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/lv_0_20241126102117.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    Hw              : 1
                    : 
    LvMetaInfo      : {"data":{"appVersion":"7.0.0","capabilityName":"","ccTtVid":"","draftInfo":{"adjust":0,"aiMatting":0,"audioToText":0,"chroma":0,"coverTemplateId":"","curveSpeed":0,"faceEffectId":"","filterId":"","gameplayAlgorithm":"","graphs":0,"keyframe":0,"mask":0,"mi
    bitRate         : 4000000
                    : 
    copyright       : b6017e93ac5a5aa6b2c26e5d54b847f4
    maxrate         : 30000000
                    : 
    te_is_reencode  : 1
                    : 
    encoder         : bytevehwavc
  Duration: 00:00:30.16, start: 0.000000, bitrate: 3814 kb/s
    Stream #0:0(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 718x1280 (720x1280), 3687 kb/s, 30 fps, 30 tbr, 1000k tbn, 2000k tbc (default)
    Metadata:
      handler_name    : VideoHandler
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 128 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo_vertical.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_1 @ 0x5600dd0659c0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x5600dd04b5c0] w:-1 h:720 flags:'bilinear' interl:0
[Parsed_scale_6 @ 0x5600dd061a00] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> split (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[h264 @ 0x5600dd0a14c0] Reinit context to 720x1280, pix_fmt: yuv420p
[graph_1_in_0_1 @ 0x5600dd627640] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_scale_1 @ 0x5600dda08540] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x5600dda0b5c0] w:-1 h:720 flags:'bilinear' interl:0
[Parsed_scale_6 @ 0x5600dda0cec0] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x5600dda10280] w:718 h:1280 pixfmt:yuv420p tb:1/1000000 fr:30/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x5600dda11300] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_1 @ 0x5600dda08540] w:718 h:1280 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_boxblur_2 @ 0x5600dda09040] luma_radius:36 luma_power:1 chroma_radius:18 chroma_power:1 alpha_radius:36 alpha_power:1 w:1280 chroma_w:640 h:720 chroma_h:360
[Parsed_setsar_3 @ 0x5600dda0a880] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_4 @ 0x5600dda0b5c0] w:718 h:1280 fmt:yuv420p sar:0/1 -> w:404 h:720 fmt:yuva420p sar:0/1 flags:0x2
[Parsed_setsar_5 @ 0x5600dda0c1c0] w:404 h:720 sar:0/1 dar:101/180 -> sar:1/1 dar:101/180
[Parsed_overlay_8 @ 0x5600dda0e640] main w:1280 h:720 fmt:yuv420p overlay w:404 h:720 fmt:yuva420p
[Parsed_overlay_8 @ 0x5600dda0e640] [framesync @ 0x5600dda0e768] Selected 1/1000000 time base
[Parsed_overlay_8 @ 0x5600dda0e640] [framesync @ 0x5600dda0e768] Sync level 2
[Parsed_scale_6 @ 0x5600dda0cec0] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_7 @ 0x5600dda0da00] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_9 @ 0x5600dda0f500] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_9 @ 0x5600dda0f500] [framesync @ 0x5600dda0f668] Selected 1/1000000 time base
[Parsed_overlay_9 @ 0x5600dda0f500] [framesync @ 0x5600dda0f668] Sync level 2
[libx264 @ 0x5600dd0a24c0] using SAR=1/1
[libx264 @ 0x5600dd0a24c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x5600dd0a24c0] profile High, level 3.1
[libx264 @ 0x5600dd0a24c0] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/lv_0_20241126102117.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    Hw              : 1
                    : 
    LvMetaInfo      : {"data":{"appVersion":"7.0.0","capabilityName":"","ccTtVid":"","draftInfo":{"adjust":0,"aiMatting":0,"audioToText":0,"chroma":0,"coverTemplateId":"","curveSpeed":0,"faceEffectId":"","filterId":"","gameplayAlgorithm":"","graphs":0,"keyframe":0,"mask":0,"mi
    bitRate         : 4000000
                    : 
    copyright       : b6017e93ac5a5aa6b2c26e5d54b847f4
    maxrate         : 30000000
                    : 
    te_is_reencode  : 1
                    : 
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_8 @ 0x5600dda0e640] [framesync @ 0x5600dda0e768] Sync level 1
[Parsed_overlay_8 @ 0x5600dda0e640] [framesync @ 0x5600dda0e768] Sync level 0
[Parsed_overlay_9 @ 0x5600dda0f500] [framesync @ 0x5600dda0f668] Sync level 0
No more output streams to write to, finishing.
frame=  903 fps= 30 q=-1.0 Lsize=   14141kB time=00:00:30.11 bitrate=3846.4kbits/s speed=1.02x    
[AVIOContext @ 0x5600dd036280] Statistics: 0 seeks, 58 writeouts
video:13631kB audio:477kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.232176%
Input file #0 (/var/www/html/project/media/video/original/lv_0_20241126102117.mp4):
  Input stream #0:0 (video): 903 packets read (13874731 bytes); 903 frames decoded; 
  Input stream #0:1 (audio): 1299 packets read (483032 bytes); 1297 frames decoded (1328128 samples); 
  Total: 2202 packets (14357763 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo_vertical.png):
  Input stream #1:0 (video): 1 packets read (93903 bytes); 1 frames decoded; 
  Total: 1 packets (93903 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/lv_0_20241126102117.mp4):
  Output stream #0:0 (video): 903 frames encoded; 903 packets muxed (13958265 bytes); 
  Output stream #0:1 (audio): 1297 frames encoded (1328128 samples); 1298 packets muxed (488112 bytes); 
  Total: 2201 packets (14446377 bytes) muxed
[AVIOContext @ 0x5600dd0a2940] Statistics: 2 seeks, 59 writeouts
[libx264 @ 0x5600dd0a24c0] frame I:5     Avg QP:16.73  size: 35202
[libx264 @ 0x5600dd0a24c0] frame P:276   Avg QP:18.54  size: 21986
[libx264 @ 0x5600dd0a24c0] frame B:622   Avg QP:19.29  size: 12401
[libx264 @ 0x5600dd0a24c0] consecutive B-frames:  4.3%  5.8% 17.3% 72.6%
[libx264 @ 0x5600dd0a24c0] mb I  I16..4: 30.2% 47.7% 22.1%
[libx264 @ 0x5600dd0a24c0] mb P  I16..4: 32.6% 41.2%  6.8%  P16..4:  9.5%  5.8%  2.2%  0.0%  0.0%    skip: 1.9%
[libx264 @ 0x5600dd0a24c0] mb B  I16..4: 10.5% 10.5%  0.9%  B16..8: 27.0% 11.2%  1.2%  direct:16.8%  skip:21.9%  L0:48.1% L1:44.9% BI: 7.0%
[libx264 @ 0x5600dd0a24c0] 8x8 transform intra:49.9% inter:31.5%
[libx264 @ 0x5600dd0a24c0] coded y,uvDC,uvAC intra: 34.6% 49.0% 8.8% inter: 9.3% 54.1% 1.7%
[libx264 @ 0x5600dd0a24c0] i16 v,h,dc,p: 26% 33%  8% 34%
[libx264 @ 0x5600dd0a24c0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 15% 44% 13%  4%  5%  4%  8%  3%  4%
[libx264 @ 0x5600dd0a24c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 25% 26% 11%  5%  8%  6%  8%  5%  5%
[libx264 @ 0x5600dd0a24c0] i8c dc,h,v,p: 44% 31% 13% 12%
[libx264 @ 0x5600dd0a24c0] Weighted P-Frames: Y:2.9% UV:2.9%
[libx264 @ 0x5600dd0a24c0] kb/s:3709.65
[aac @ 0x5600dd0a1040] Qavg: 483.318
[AVIOContext @ 0x5600dd03f240] Statistics: 41819492 bytes read, 1093 seeks
[AVIOContext @ 0x5600dd03bec0] Statistics: 93903 bytes read, 0 seeks
