[h264 @ 0x556835e6ae00] Reinit context to 1280x720, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/Montemurlo.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2022-01-17T20:57:25.000000Z
  Duration: 00:01:06.90, start: 0.000000, bitrate: 10732 kb/s
    Stream #0:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 119 kb/s (default)
    Metadata:
      creation_time   : 2022-01-17T20:57:25.000000Z
      handler_name    : Core Media Audio
    Stream #0:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 10597 kb/s, 30 fps, 30 tbr, 30k tbn, 60k tbc (default)
    Metadata:
      creation_time   : 2022-01-17T20:57:25.000000Z
      handler_name    : Core Media Video
[h264 @ 0x556835eba4c0] Reinit context to 1280x720, pix_fmt: yuv420p
Input #1, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #1:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #1:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_0 @ 0x556835ecf9c0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x556835e819c0] w:1280 h:720 flags:'bilinear' interl:0
Invalid file index 2 in filtergraph description [0:v] scale=w=1280:h=720, setsar=1 [video-scaled];         [1:v] scale=w=1280:h=720, setsar=1 [video1];         [video-scaled][0:a][video1][2:a] concat=n=2:v=1:a=1[v][a].
[AVIOContext @ 0x556835e6d040] Statistics: 173396 bytes read, 1 seeks
[AVIOContext @ 0x556835ecbd40] Statistics: 65536 bytes read, 1 seeks
