[h264 @ 0x5594da3dd0c0] Reinit context to 1920x1088, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/Movie0011_HUqvhzz.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    creation_time   : 2023-04-02T08:34:39.000000Z
    com.android.version: 13
  Duration: 00:00:21.29, start: 0.000000, bitrate: 8755 kb/s
    Stream #0:0(eng): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt470bg/bt470bg/smpte170m, left), 1920x1080 (1920x1088), 8519 kb/s, 29.92 fps, 30 tbr, 90k tbn, 180k tbc (default)
    Metadata:
      creation_time   : 2023-04-02T08:34:39.000000Z
      handler_name    : VideoHandle
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 244 kb/s (default)
    Metadata:
      creation_time   : 2023-04-02T08:34:39.000000Z
      handler_name    : SoundHandle
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[h264 @ 0x5594da40d4c0] Reinit context to 1280x720, pix_fmt: yuv420p
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #2:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #2:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_0 @ 0x5594da463d40] w:1920 h:1080 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x5594da462500] w:1920 h:1080 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x5594da462100] w:1920 h:1080 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale
  Stream #0:1 (aac) -> concat:in0:a0
  Stream #1:0 (png) -> scale
  Stream #2:0 (aac) -> concat:in1:a0
  Stream #2:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x5594da42d4c0] Reinit context to 1920x1088, pix_fmt: yuv420p
[h264 @ 0x5594da87bc00] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x5594dbdce680] w:1920 h:1080 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x5594da53f140] w:1920 h:1080 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x5594dbdd7e80] w:1920 h:1080 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x5594dbddc680] w:1920 h:1080 pixfmt:yuv420p tb:1/90000 fr:30/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x5594dbddd700] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[graph 0 input from stream 2:1 @ 0x5594dbdde780] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_1 @ 0x5594dbddf740] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[graph_0_in_2_0 @ 0x5594dbde0880] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_concat_7 @ 0x5594dbdda6c0] auto-inserting filter 'auto_resampler_0' between the filter 'graph_0_in_2_0' and the filter 'Parsed_concat_7'
[Parsed_scale_0 @ 0x5594dbdce680] w:1920 h:1080 fmt:yuv420p sar:0/1 -> w:1920 h:1080 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x5594dbdd6780] w:1920 h:1080 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x5594da53f140] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1920 h:1080 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x5594dbdd72c0] w:1920 h:1080 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_6 @ 0x5594dbdd95c0] main w:1920 h:1080 fmt:yuv420p overlay w:1920 h:1080 fmt:yuva420p
[Parsed_overlay_6 @ 0x5594dbdd95c0] [framesync @ 0x5594dbdd9728] Selected 1/90000 time base
[Parsed_overlay_6 @ 0x5594dbdd95c0] [framesync @ 0x5594dbdd9728] Sync level 2
[Parsed_scale_4 @ 0x5594dbdd7e80] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1920 h:1080 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_5 @ 0x5594dbdd8940] w:1920 h:1080 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[auto_resampler_0 @ 0x5594dbde6d00] ch:2 chl:stereo fmt:fltp r:44100Hz -> ch:2 chl:stereo fmt:fltp r:48000Hz
[libx264 @ 0x5594da42a240] using SAR=1/1
[libx264 @ 0x5594da42a240] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x5594da42a240] profile High, level 4.0
[libx264 @ 0x5594da42a240] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=24 lookahead_threads=8 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/Movie0011_HUqvhzz.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    com.android.version: 13
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_6 @ 0x5594dbdd95c0] [framesync @ 0x5594dbdd9728] Sync level 0
[Parsed_concat_7 @ 0x5594dbdda6c0] EOF on in0:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x5594dbdda6c0] EOF on in0:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x5594dbdda6c0] Segment finished at pts=21290666
[Parsed_concat_7 @ 0x5594dbdda6c0] EOF on in1:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x5594dbdda6c0] EOF on in1:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x5594dbdda6c0] Segment finished at pts=23309353
No more output streams to write to, finishing.
frame=  686 fps= 43 q=-1.0 Lsize=   26769kB time=00:00:23.31 bitrate=9404.6kbits/s speed=1.45x    
[AVIOContext @ 0x5594da3db440] Statistics: 0 seeks, 31 writeouts
video:26383kB audio:360kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.097756%
Input file #0 (/var/www/html/project/media/video/original/Movie0011_HUqvhzz.mp4):
  Input stream #0:0 (video): 636 packets read (22640448 bytes); 636 frames decoded; 
  Input stream #0:1 (audio): 998 packets read (649732 bytes); 998 frames decoded (1021952 samples); 
  Total: 1634 packets (23290180 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Input file #2 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #2:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #2:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/Movie0011_HUqvhzz.mp4):
  Output stream #0:0 (video): 686 frames encoded; 686 packets muxed (27015847 bytes); 
  Output stream #0:1 (audio): 1093 frames encoded (1118849 samples); 1094 packets muxed (368786 bytes); 
  Total: 1780 packets (27384633 bytes) muxed
[AVIOContext @ 0x5594da42ac80] Statistics: 2 seeks, 108 writeouts
[libx264 @ 0x5594da42a240] frame I:4     Avg QP:14.24  size:223600
[libx264 @ 0x5594da42a240] frame P:191   Avg QP:18.41  size: 90398
[libx264 @ 0x5594da42a240] frame B:491   Avg QP:22.86  size: 18034
[libx264 @ 0x5594da42a240] consecutive B-frames:  2.6%  3.8%  6.1% 87.5%
[libx264 @ 0x5594da42a240] mb I  I16..4: 24.9% 20.8% 54.3%
[libx264 @ 0x5594da42a240] mb P  I16..4:  1.0%  2.7%  1.8%  P16..4: 41.0% 20.3% 19.6%  0.0%  0.0%    skip:13.7%
[libx264 @ 0x5594da42a240] mb B  I16..4:  0.2%  0.2%  0.0%  B16..8: 25.1%  9.2%  1.8%  direct:12.1%  skip:51.3%  L0:31.6% L1:38.2% BI:30.3%
[libx264 @ 0x5594da42a240] 8x8 transform intra:41.9% inter:47.2%
[libx264 @ 0x5594da42a240] coded y,uvDC,uvAC intra: 72.1% 50.7% 15.2% inter: 22.9% 12.3% 0.9%
[libx264 @ 0x5594da42a240] i16 v,h,dc,p: 53% 27% 17%  3%
[libx264 @ 0x5594da42a240] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 18% 37% 20%  3%  3%  3%  5%  4%  5%
[libx264 @ 0x5594da42a240] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 25% 12%  6%  7%  6%  7%  7%  7%
[libx264 @ 0x5594da42a240] i8c dc,h,v,p: 59% 23% 14%  4%
[libx264 @ 0x5594da42a240] Weighted P-Frames: Y:11.5% UV:0.0%
[libx264 @ 0x5594da42a240] kb/s:9262.34
[aac @ 0x5594da411480] Qavg: 3806.756
[AVIOContext @ 0x5594da3e43c0] Statistics: 23448252 bytes read, 8 seeks
[AVIOContext @ 0x5594da438b80] Statistics: 111578 bytes read, 0 seeks
[AVIOContext @ 0x5594da41af80] Statistics: 1530915 bytes read, 42 seeks
