ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x5652fdaa4d40] Reinit context to 1920x1088, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/Movie0011.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    creation_time   : 2023-04-02T08:34:39.000000Z
    com.android.version: 13
  Duration: 00:00:21.29, start: 0.000000, bitrate: 8755 kb/s
    Stream #0:0(eng): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt470bg/bt470bg/smpte170m, left), 1920x1080 (1920x1088), 8519 kb/s, 29.92 fps, 30 tbr, 90k tbn, 180k tbc (default)
    Metadata:
      creation_time   : 2023-04-02T08:34:39.000000Z
      handler_name    : VideoHandle
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 244 kb/s (default)
    Metadata:
      creation_time   : 2023-04-02T08:34:39.000000Z
      handler_name    : SoundHandle
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_0 @ 0x5652fdadee80] w:1920 h:1080 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x5652fdb05e40] w:1920 h:1080 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[graph_1_in_0_1 @ 0x5652fde7ff40] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[h264 @ 0x5652fdaf21c0] Reinit context to 1920x1088, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x5652fdafd400] w:1920 h:1080 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x5652fdb04040] w:1920 h:1080 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x5652feb34fc0] w:1920 h:1080 pixfmt:yuv420p tb:1/90000 fr:30/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x5652feb36040] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_0 @ 0x5652fdafd400] w:1920 h:1080 fmt:yuv420p sar:0/1 -> w:1920 h:1080 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x5652fdaf7f00] w:1920 h:1080 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x5652fdb04040] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1920 h:1080 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x5652feb33640] w:1920 h:1080 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_4 @ 0x5652feb342c0] main w:1920 h:1080 fmt:yuv420p overlay w:1920 h:1080 fmt:yuva420p
[Parsed_overlay_4 @ 0x5652feb342c0] [framesync @ 0x5652feb343e8] Selected 1/90000 time base
[Parsed_overlay_4 @ 0x5652feb342c0] [framesync @ 0x5652feb343e8] Sync level 2
[libx264 @ 0x5652fdae3c80] using SAR=1/1
[libx264 @ 0x5652fdae3c80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x5652fdae3c80] profile High, level 4.0
[libx264 @ 0x5652fdae3c80] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=24 lookahead_threads=8 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/Movie0011.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    com.android.version: 13
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1920x1080 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      creation_time   : 2023-04-02T08:34:39.000000Z
      handler_name    : SoundHandle
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_4 @ 0x5652feb342c0] [framesync @ 0x5652feb343e8] Sync level 0
No more output streams to write to, finishing.
frame=  636 fps= 41 q=-1.0 Lsize=   26615kB time=00:00:21.29 bitrate=10240.8kbits/s speed=1.37x    
[AVIOContext @ 0x5652fdaa30c0] Statistics: 0 seeks, 30 writeouts
video:26255kB audio:337kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.090700%
Input file #0 (/var/www/html/project/media/video/original/Movie0011.mp4):
  Input stream #0:0 (video): 636 packets read (22640448 bytes); 636 frames decoded; 
  Input stream #0:1 (audio): 998 packets read (649732 bytes); 998 frames decoded (1021952 samples); 
  Total: 1634 packets (23290180 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/Movie0011.mp4):
  Output stream #0:0 (video): 636 frames encoded; 636 packets muxed (26884685 bytes); 
  Output stream #0:1 (audio): 998 frames encoded (1021952 samples); 999 packets muxed (344787 bytes); 
  Total: 1635 packets (27229472 bytes) muxed
[AVIOContext @ 0x5652fdad4180] Statistics: 2 seeks, 107 writeouts
[libx264 @ 0x5652fdae3c80] frame I:3     Avg QP:18.14  size:295099
[libx264 @ 0x5652fdae3c80] frame P:167   Avg QP:19.62  size:102682
[libx264 @ 0x5652fdae3c80] frame B:466   Avg QP:23.47  size: 18993
[libx264 @ 0x5652fdae3c80] consecutive B-frames:  1.3%  1.3%  5.7% 91.8%
[libx264 @ 0x5652fdae3c80] mb I  I16..4:  0.6% 27.6% 71.8%
[libx264 @ 0x5652fdae3c80] mb P  I16..4:  0.7%  3.0%  2.1%  P16..4: 46.5% 23.1% 22.3%  0.0%  0.0%    skip: 2.3%
[libx264 @ 0x5652fdae3c80] mb B  I16..4:  0.2%  0.2%  0.0%  B16..8: 26.4%  9.7%  1.9%  direct:12.8%  skip:48.7%  L0:31.6% L1:38.1% BI:30.3%
[libx264 @ 0x5652fdae3c80] 8x8 transform intra:47.2% inter:47.3%
[libx264 @ 0x5652fdae3c80] coded y,uvDC,uvAC intra: 80.6% 56.4% 16.5% inter: 24.5% 13.1% 0.9%
[libx264 @ 0x5652fdae3c80] i16 v,h,dc,p: 14% 50% 31%  5%
[libx264 @ 0x5652fdae3c80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 18% 37% 20%  3%  3%  3%  5%  4%  5%
[libx264 @ 0x5652fdae3c80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 25% 12%  6%  7%  6%  7%  7%  7%
[libx264 @ 0x5652fdae3c80] i8c dc,h,v,p: 54% 26% 16%  5%
[libx264 @ 0x5652fdae3c80] Weighted P-Frames: Y:10.8% UV:0.0%
[libx264 @ 0x5652fdae3c80] kb/s:10113.10
[aac @ 0x5652fdaf1a40] Qavg: 2051.233
[AVIOContext @ 0x5652fdaac040] Statistics: 23448252 bytes read, 8 seeks
[AVIOContext @ 0x5652fdadabc0] Statistics: 111578 bytes read, 0 seeks
