ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x56295b8dcd40] Reinit context to 1920x1088, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/Movie0012.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    creation_time   : 2023-04-02T11:28:15.000000Z
    com.android.version: 13
  Duration: 00:00:27.73, start: 0.000000, bitrate: 5038 kb/s
    Stream #0:0(eng): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt470bg/bt470bg/smpte170m, left), 1920x1080 (1920x1088), 4789 kb/s, 30 fps, 30 tbr, 90k tbn, 180k tbc (default)
    Metadata:
      creation_time   : 2023-04-02T11:28:15.000000Z
      handler_name    : VideoHandle
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 245 kb/s (default)
    Metadata:
      creation_time   : 2023-04-02T11:28:15.000000Z
      handler_name    : SoundHandle
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_0 @ 0x56295b915040] w:1920 h:1080 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x56295b91a280] w:1920 h:1080 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[h264 @ 0x56295b91d3c0] Reinit context to 1920x1088, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x56295b9e5700] w:1920 h:1080 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x56295c964500] w:1920 h:1080 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x56295c965b00] w:1920 h:1080 pixfmt:yuv420p tb:1/90000 fr:30/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x56295c966b80] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_0 @ 0x56295b9e5700] w:1920 h:1080 fmt:yuv420p sar:0/1 -> w:1920 h:1080 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x56295b9e8e00] w:1920 h:1080 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x56295c964500] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1920 h:1080 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x56295c964700] w:1920 h:1080 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_4 @ 0x56295c964d40] main w:1920 h:1080 fmt:yuv420p overlay w:1920 h:1080 fmt:yuva420p
[Parsed_overlay_4 @ 0x56295c964d40] [framesync @ 0x56295c964ea8] Selected 1/90000 time base
[Parsed_overlay_4 @ 0x56295c964d40] [framesync @ 0x56295c964ea8] Sync level 2
[libx264 @ 0x56295b9cae40] using SAR=1/1
[libx264 @ 0x56295b9cae40] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x56295b9cae40] profile High, level 4.0
[libx264 @ 0x56295b9cae40] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=24 lookahead_threads=8 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
[graph_1_in_0_1 @ 0x56295e95c840] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/Movie0012.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    com.android.version: 13
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      creation_time   : 2023-04-02T11:28:15.000000Z
      handler_name    : SoundHandle
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_4 @ 0x56295c964d40] [framesync @ 0x56295c964ea8] Sync level 0
No more output streams to write to, finishing.
frame=  832 fps= 43 q=-1.0 Lsize=   27274kB time=00:00:27.73 bitrate=8056.3kbits/s speed=1.44x    
[AVIOContext @ 0x56295b8db0c0] Statistics: 0 seeks, 37 writeouts
video:26800kB audio:443kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.112517%
Input file #0 (/var/www/html/project/media/video/original/Movie0012.mp4):
  Input stream #0:0 (video): 832 packets read (16602992 bytes); 832 frames decoded; 
  Input stream #0:1 (audio): 1300 packets read (849465 bytes); 1300 frames decoded (1331200 samples); 
  Total: 2132 packets (17452457 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/Movie0012.mp4):
  Output stream #0:0 (video): 832 frames encoded; 832 packets muxed (27443205 bytes); 
  Output stream #0:1 (audio): 1300 frames encoded (1331200 samples); 1301 packets muxed (453917 bytes); 
  Total: 2133 packets (27897122 bytes) muxed
[AVIOContext @ 0x56295b91a800] Statistics: 2 seeks, 110 writeouts
[libx264 @ 0x56295b9cae40] frame I:4     Avg QP:16.49  size:213888
[libx264 @ 0x56295b9cae40] frame P:264   Avg QP:19.24  size: 69711
[libx264 @ 0x56295b9cae40] frame B:564   Avg QP:22.54  size: 14509
[libx264 @ 0x56295b9cae40] consecutive B-frames:  7.2%  4.1%  9.4% 79.3%
[libx264 @ 0x56295b9cae40] mb I  I16..4:  3.3% 30.3% 66.4%
[libx264 @ 0x56295b9cae40] mb P  I16..4:  2.5%  7.4%  2.4%  P16..4: 41.8% 22.3% 17.9%  0.0%  0.0%    skip: 5.6%
[libx264 @ 0x56295b9cae40] mb B  I16..4:  0.5%  0.5%  0.0%  B16..8: 26.3%  8.9%  1.5%  direct:10.5%  skip:51.8%  L0:35.1% L1:41.6% BI:23.3%
[libx264 @ 0x56295b9cae40] 8x8 transform intra:55.3% inter:44.1%
[libx264 @ 0x56295b9cae40] coded y,uvDC,uvAC intra: 63.6% 66.1% 23.1% inter: 17.8% 17.1% 1.4%
[libx264 @ 0x56295b9cae40] i16 v,h,dc,p: 31% 39% 23%  7%
[libx264 @ 0x56295b9cae40] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 21% 36% 19%  3%  4%  4%  5%  4%  5%
[libx264 @ 0x56295b9cae40] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 26% 25% 13%  5%  6%  6%  7%  6%  6%
[libx264 @ 0x56295b9cae40] i8c dc,h,v,p: 47% 29% 18%  6%
[libx264 @ 0x56295b9cae40] Weighted P-Frames: Y:7.2% UV:0.8%
[libx264 @ 0x56295b9cae40] kb/s:7916.11
[aac @ 0x56295b91cf40] Qavg: 1624.960
[AVIOContext @ 0x56295b8e4040] Statistics: 17693841 bytes read, 9 seeks
[AVIOContext @ 0x56295b8de740] Statistics: 111578 bytes read, 0 seeks
