[h264 @ 0x56105f79d180] Reinit context to 1280x720, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/MSL_Bologna_2024_-_Realizzato_con_Clipchamp.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : https://clipchamp.com
    comment         : Create videos with https://clipchamp.com/en/video-editor - free online video editor, video compressor, video converter.
  Duration: 00:01:33.02, start: 0.000000, bitrate: 9231 kb/s
    Stream #0:0(und): Video: h264 (Constrained Baseline), 1 reference frame (avc1 / 0x31637661), yuv420p(left), 1280x720 [SAR 1:1 DAR 16:9], 9034 kb/s, 30 fps, 30 tbr, 15360 tbn, 60 tbc (default)
    Metadata:
      handler_name    : VideoHandler
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 192 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[h264 @ 0x56105f7fe440] Reinit context to 1280x720, pix_fmt: yuv420p
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #2:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #2:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_0 @ 0x56105f830e00] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x56105f8a54c0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x56105f7e2700] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale
  Stream #0:1 (aac) -> concat:in0:a0
  Stream #1:0 (png) -> scale
  Stream #2:0 (aac) -> concat:in1:a0
  Stream #2:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x56105f7e1cc0] Reinit context to 1280x720, pix_fmt: yuv420p
[h264 @ 0x56105fc57dc0] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x561060a59940] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x561060a5e500] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x561060a63040] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x561060a67780] w:1280 h:720 pixfmt:yuv420p tb:1/15360 fr:30/1 sar:1/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x561060a68800] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[graph 0 input from stream 2:1 @ 0x561060a69880] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_1 @ 0x561060a6a840] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[graph_0_in_2_0 @ 0x561060a6b980] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_scale_0 @ 0x561060a59940] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_1 @ 0x56105f893540] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x561060a5e500] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x561060a62300] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_6 @ 0x561060a646c0] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_6 @ 0x561060a646c0] [framesync @ 0x561060a647e8] Selected 1/76800 time base
[Parsed_overlay_6 @ 0x561060a646c0] [framesync @ 0x561060a647e8] Sync level 2
[Parsed_scale_4 @ 0x561060a63040] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_5 @ 0x561060a63b00] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[libx264 @ 0x56105f7f0f00] using SAR=1/1
[libx264 @ 0x56105f7f0f00] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x56105f7f0f00] profile High, level 3.1
[libx264 @ 0x56105f7f0f00] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/MSL_Bologna_2024_-_Realizzato_con_Clipchamp.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    comment         : Create videos with https://clipchamp.com/en/video-editor - free online video editor, video compressor, video converter.
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_6 @ 0x561060a646c0] [framesync @ 0x561060a647e8] Sync level 0
[Parsed_concat_7 @ 0x561060a65800] EOF on in0:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x561060a65800] EOF on in0:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x561060a65800] Segment finished at pts=93166191
[Parsed_concat_7 @ 0x561060a65800] EOF on in1:a0, 1 streams left in segment.
[Parsed_concat_7 @ 0x561060a65800] EOF on in1:v0, 0 streams left in segment.
[Parsed_concat_7 @ 0x561060a65800] Segment finished at pts=95184876
No more output streams to write to, finishing.
frame= 2840 fps= 83 q=-1.0 Lsize=   67699kB time=00:01:35.18 bitrate=5826.3kbits/s speed= 2.8x    
[AVIOContext @ 0x56105f79b440] Statistics: 0 seeks, 67 writeouts
video:66113kB audio:1485kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.149222%
Input file #0 (/var/www/html/project/media/video/original/MSL_Bologna_2024_-_Realizzato_con_Clipchamp.mp4):
  Input stream #0:0 (video): 2790 packets read (105024701 bytes); 2790 frames decoded; 
  Input stream #0:1 (audio): 4007 packets read (2233017 bytes); 4007 frames decoded (4103168 samples); 
  Total: 6797 packets (107257718 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Input file #2 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #2:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #2:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/MSL_Bologna_2024_-_Realizzato_con_Clipchamp.mp4):
  Output stream #0:0 (video): 2840 frames encoded; 2840 packets muxed (67699245 bytes); 
  Output stream #0:1 (audio): 4094 frames encoded (4192192 samples); 4095 packets muxed (1520887 bytes); 
  Total: 6935 packets (69220132 bytes) muxed
[AVIOContext @ 0x56105f7f1940] Statistics: 2 seeks, 268 writeouts
[libx264 @ 0x56105f7f0f00] frame I:17    Avg QP:15.36  size:151154
[libx264 @ 0x56105f7f0f00] frame P:854   Avg QP:19.71  size: 45874
[libx264 @ 0x56105f7f0f00] frame B:1969  Avg QP:23.20  size: 13180
[libx264 @ 0x56105f7f0f00] consecutive B-frames:  7.0%  1.1%  1.3% 90.6%
[libx264 @ 0x56105f7f0f00] mb I  I16..4: 11.1%  7.6% 81.2%
[libx264 @ 0x56105f7f0f00] mb P  I16..4:  3.3%  6.1%  4.7%  P16..4: 41.9% 16.3% 14.3%  0.0%  0.0%    skip:13.3%
[libx264 @ 0x56105f7f0f00] mb B  I16..4:  0.6%  0.8%  0.4%  B16..8: 22.1%  9.9%  2.9%  direct:13.5%  skip:49.8%  L0:33.7% L1:36.2% BI:30.1%
[libx264 @ 0x56105f7f0f00] 8x8 transform intra:39.8% inter:15.5%
[libx264 @ 0x56105f7f0f00] coded y,uvDC,uvAC intra: 72.6% 71.9% 29.9% inter: 24.2% 15.1% 1.5%
[libx264 @ 0x56105f7f0f00] i16 v,h,dc,p: 43% 25% 23% 10%
[libx264 @ 0x56105f7f0f00] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 20% 25% 19%  5%  6%  5%  7%  6%  7%
[libx264 @ 0x56105f7f0f00] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 20% 26% 14%  6%  7%  6%  9%  6%  7%
[libx264 @ 0x56105f7f0f00] i8c dc,h,v,p: 48% 26% 20%  6%
[libx264 @ 0x56105f7f0f00] Weighted P-Frames: Y:11.6% UV:2.7%
[libx264 @ 0x56105f7f0f00] kb/s:5690.95
[aac @ 0x56105f7edfc0] Qavg: 691.477
[AVIOContext @ 0x56105f7a4400] Statistics: 107392984 bytes read, 2 seeks
[AVIOContext @ 0x56105f7c1c80] Statistics: 111578 bytes read, 0 seeks
[AVIOContext @ 0x56105f895a00] Statistics: 1530915 bytes read, 42 seeks
