[mov,mp4,m4a,3gp,3g2,mj2 @ 0x560f09457000] st: 0 edit list: 1 Missing key frame while searching for timestamp: 1000
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x560f09457000] st: 0 edit list 1 Cannot find an index entry before timestamp: 1000.
[h264 @ 0x560f09458cc0] Reinit context to 1920x1088, pix_fmt: yuvj420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/MVI_2909.MP4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: mp42avc1CAEP
    make            : 
    make-eng        : 
    model           : 
    model-eng       : 
    creation_time   : 2025-10-22T07:43:44.000000Z
  Duration: 00:00:23.52, start: 0.000000, bitrate: 29860 kb/s
    Stream #0:0(eng): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuvj420p(pc, bt709, left), 1920x1080 (1920x1088), 29547 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2025-10-22T07:43:44.000000Z
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 253 kb/s (default)
    Metadata:
      creation_time   : 2025-10-22T07:43:44.000000Z
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[h264 @ 0x560f0945de80] Reinit context to 1280x720, pix_fmt: yuv420p
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #2:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #2:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_0 @ 0x560f09507380] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x560f094fcc00] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x560f095352c0] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale
  Stream #0:1 (aac) -> concat:in0:a0
  Stream #1:0 (png) -> scale
  Stream #2:0 (aac) -> concat:in1:a0
  Stream #2:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x560f09498f80] Reinit context to 1920x1088, pix_fmt: yuvj420p
[h264 @ 0x560f098f9900] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x560f0ae3f700] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x560f0ae3fec0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x560f0ae49700] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x560f0ae4df00] w:1920 h:1080 pixfmt:yuvj420p tb:1/25000 fr:25/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x560f0ae4ef80] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[graph 0 input from stream 2:1 @ 0x560f0ae50000] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_1 @ 0x560f0ae50fc0] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[graph_0_in_2_0 @ 0x560f0ae52100] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_concat_7 @ 0x560f0ae4bf40] auto-inserting filter 'auto_resampler_0' between the filter 'graph_0_in_2_0' and the filter 'Parsed_concat_7'
[swscaler @ 0x560f0ae6bcc0] deprecated pixel format used, make sure you did set range correctly
[Parsed_scale_0 @ 0x560f0ae3f700] w:1920 h:1080 fmt:yuvj420p sar:0/1 -> w:1280 h:720 fmt:yuvj420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x560f0ae3f8c0] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x560f0ae3fec0] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x560f0ae48c80] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_6 @ 0x560f0ae4ae40] main w:1280 h:720 fmt:yuvj420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_6 @ 0x560f0ae4ae40] [framesync @ 0x560f0ae4afa8] Selected 1/25000 time base
[Parsed_overlay_6 @ 0x560f0ae4ae40] [framesync @ 0x560f0ae4afa8] Sync level 2
[swscaler @ 0x560f0af0c680] deprecated pixel format used, make sure you did set range correctly
[Parsed_scale_4 @ 0x560f0ae49700] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuvj420p sar:1/1 flags:0x2
[Parsed_setsar_5 @ 0x560f0ae4a1c0] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[auto_resampler_0 @ 0x560f0ae53600] ch:2 chl:stereo fmt:fltp r:44100Hz -> ch:2 chl:stereo fmt:fltp r:48000Hz
[libx264 @ 0x560f094fb9c0] using SAR=1/1
[libx264 @ 0x560f094fb9c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x560f094fb9c0] profile High, level 3.1
[libx264 @ 0x560f094fb9c0] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/MVI_2909.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: mp42avc1CAEP
    make            : 
    make-eng        : 
    model           : 
    model-eng       : 
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuvj420p(pc, progressive), 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 25 fps, 12800 tbn, 25 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_6 @ 0x560f0ae4ae40] [framesync @ 0x560f0ae4afa8] Sync level 0
[Parsed_concat_7 @ 0x560f0ae4bf40] EOF on in0:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x560f0ae4bf40] EOF on in0:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x560f0ae4bf40] Segment finished at pts=23520000
[Parsed_concat_7 @ 0x560f0ae4bf40] EOF on in1:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x560f0ae4bf40] EOF on in1:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x560f0ae4bf40] Segment finished at pts=25538687
No more output streams to write to, finishing.
frame=  638 fps=117 q=-1.0 Lsize=   28758kB time=00:00:25.55 bitrate=9218.0kbits/s speed=4.67x    
[AVIOContext @ 0x560f09456ec0] Statistics: 0 seeks, 11 writeouts
video:28341kB audio:397kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.070179%
Input file #0 (/var/www/html/project/media/video/original/MVI_2909.MP4):
  Input stream #0:0 (video): 588 packets read (86869081 bytes); 588 frames decoded; 
  Input stream #0:1 (audio): 1102 packets read (744584 bytes); 1102 frames decoded (1128448 samples); 
  Total: 1690 packets (87613665 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Input file #2 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #2:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #2:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/MVI_2909.mp4):
  Output stream #0:0 (video): 638 frames encoded; 638 packets muxed (29021523 bytes); 
  Output stream #0:1 (audio): 1198 frames encoded (1225857 samples); 1199 packets muxed (406249 bytes); 
  Total: 1837 packets (29427772 bytes) muxed
[AVIOContext @ 0x560f094fd680] Statistics: 2 seeks, 116 writeouts
[libx264 @ 0x560f094fb9c0] frame I:4     Avg QP:15.35  size:225842
[libx264 @ 0x560f094fb9c0] frame P:185   Avg QP:20.02  size: 98648
[libx264 @ 0x560f094fb9c0] frame B:449   Avg QP:25.36  size: 21977
[libx264 @ 0x560f094fb9c0] consecutive B-frames:  4.9%  2.8%  3.3% 89.0%
[libx264 @ 0x560f094fb9c0] mb I  I16..4: 24.4%  0.7% 74.9%
[libx264 @ 0x560f094fb9c0] mb P  I16..4:  0.2%  0.1%  1.8%  P16..4: 42.3% 17.5% 21.6%  0.0%  0.0%    skip:16.4%
[libx264 @ 0x560f094fb9c0] mb B  I16..4:  0.0%  0.0%  0.1%  B16..8: 15.8%  8.7%  4.3%  direct:35.6%  skip:35.4%  L0:24.5% L1:35.5% BI:40.0%
[libx264 @ 0x560f094fb9c0] 8x8 transform intra:4.0% inter:36.8%
[libx264 @ 0x560f094fb9c0] coded y,uvDC,uvAC intra: 84.7% 81.8% 67.3% inter: 45.9% 18.5% 3.6%
[libx264 @ 0x560f094fb9c0] i16 v,h,dc,p: 91%  3%  6%  1%
[libx264 @ 0x560f094fb9c0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 19% 16% 20%  7%  5%  6%  6% 10% 12%
[libx264 @ 0x560f094fb9c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 17% 12%  9%  9% 10% 10% 10% 12% 12%
[libx264 @ 0x560f094fb9c0] i8c dc,h,v,p: 59% 16% 15% 11%
[libx264 @ 0x560f094fb9c0] Weighted P-Frames: Y:31.4% UV:7.6%
[libx264 @ 0x560f094fb9c0] kb/s:9097.44
[aac @ 0x560f094ae580] Qavg: 2151.868
[AVIOContext @ 0x560f0945fe00] Statistics: 87754995 bytes read, 1 seeks
[AVIOContext @ 0x560f09473840] Statistics: 111578 bytes read, 0 seeks
[AVIOContext @ 0x560f09469140] Statistics: 1530915 bytes read, 42 seeks
