ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55f2689a0c80] st: 0 edit list: 1 Missing key frame while searching for timestamp: 1000
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55f2689a0c80] st: 0 edit list 1 Cannot find an index entry before timestamp: 1000.
[h264 @ 0x55f2689a2980] Reinit context to 1920x1088, pix_fmt: yuvj420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/MVI_2898.MP4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: mp42avc1CAEP
    make            : 
    make-eng        : 
    model           : 
    model-eng       : 
    creation_time   : 2025-10-22T07:38:17.000000Z
  Duration: 00:00:20.88, start: 0.000000, bitrate: 29867 kb/s
    Stream #0:0(eng): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuvj420p(pc, bt709, left), 1920x1080 (1920x1088), 29550 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2025-10-22T07:38:17.000000Z
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 253 kb/s (default)
    Metadata:
      creation_time   : 2025-10-22T07:38:17.000000Z
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_0 @ 0x55f2689a4c00] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55f2689a8900] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[graph_1_in_0_1 @ 0x55f268d7d140] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[h264 @ 0x55f2689f6040] Reinit context to 1920x1088, pix_fmt: yuvj420p
[Parsed_scale_0 @ 0x55f269a328c0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55f269a35a80] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x55f269a370c0] w:1920 h:1080 pixfmt:yuvj420p tb:1/25000 fr:25/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x55f269a38140] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[swscaler @ 0x55f269a3c780] deprecated pixel format used, make sure you did set range correctly
[Parsed_scale_0 @ 0x55f269a328c0] w:1920 h:1080 fmt:yuvj420p sar:0/1 -> w:1280 h:720 fmt:yuvj420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x55f2696f8cc0] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x55f269a35a80] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x55f269a36000] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_4 @ 0x55f269a36540] main w:1280 h:720 fmt:yuvj420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_4 @ 0x55f269a36540] [framesync @ 0x55f269a36668] Selected 1/25000 time base
[Parsed_overlay_4 @ 0x55f269a36540] [framesync @ 0x55f269a36668] Sync level 2
[libx264 @ 0x55f2689e6cc0] using SAR=1/1
[libx264 @ 0x55f2689e6cc0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x55f2689e6cc0] profile High, level 3.1
[libx264 @ 0x55f2689e6cc0] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/MVI_2898.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: mp42avc1CAEP
    make            : 
    make-eng        : 
    model           : 
    model-eng       : 
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuvj420p(pc), 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 25 fps, 12800 tbn, 25 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      creation_time   : 2025-10-22T07:38:17.000000Z
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_4 @ 0x55f269a36540] [framesync @ 0x55f269a36668] Sync level 0
No more output streams to write to, finishing.
frame=  522 fps= 98 q=-1.0 Lsize=   40222kB time=00:00:20.86 bitrate=15792.5kbits/s speed=3.93x    
[AVIOContext @ 0x55f2689a0b40] Statistics: 0 seeks, 11 writeouts
video:39875kB audio:330kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.041506%
Input file #0 (/var/www/html/project/media/video/original/MVI_2898.MP4):
  Input stream #0:0 (video): 522 packets read (77126025 bytes); 522 frames decoded; 
  Input stream #0:1 (audio): 978 packets read (660802 bytes); 978 frames decoded (1001472 samples); 
  Total: 1500 packets (77786827 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/MVI_2898.mp4):
  Output stream #0:0 (video): 522 frames encoded; 522 packets muxed (40832168 bytes); 
  Output stream #0:1 (audio): 978 frames encoded (1001472 samples); 979 packets muxed (337586 bytes); 
  Total: 1501 packets (41169754 bytes) muxed
[AVIOContext @ 0x55f268a03f00] Statistics: 2 seeks, 161 writeouts
[libx264 @ 0x55f2689e6cc0] frame I:3     Avg QP:20.93  size:224669
[libx264 @ 0x55f2689e6cc0] frame P:158   Avg QP:22.43  size:140269
[libx264 @ 0x55f2689e6cc0] frame B:361   Avg QP:25.88  size: 49848
[libx264 @ 0x55f2689e6cc0] consecutive B-frames:  3.4%  8.8% 12.6% 75.1%
[libx264 @ 0x55f2689e6cc0] mb I  I16..4:  0.0%  0.6% 99.4%
[libx264 @ 0x55f2689e6cc0] mb P  I16..4:  0.0%  0.4% 12.2%  P16..4: 37.9% 19.8% 29.4%  0.0%  0.0%    skip: 0.3%
[libx264 @ 0x55f2689e6cc0] mb B  I16..4:  0.0%  0.0%  0.7%  B16..8: 18.7% 14.7%  9.5%  direct:42.5%  skip:13.8%  L0:26.3% L1:35.8% BI:37.8%
[libx264 @ 0x55f2689e6cc0] 8x8 transform intra:3.2% inter:36.4%
[libx264 @ 0x55f2689e6cc0] coded y,uvDC,uvAC intra: 99.6% 91.4% 57.6% inter: 71.4% 19.0% 2.2%
[libx264 @ 0x55f2689e6cc0] i16 v,h,dc,p:  0% 14% 16% 70%
[libx264 @ 0x55f2689e6cc0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  9% 19%  7%  7% 13%  7% 14%  7% 16%
[libx264 @ 0x55f2689e6cc0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 13% 14%  8%  7% 14% 10% 13%  9% 11%
[libx264 @ 0x55f2689e6cc0] i8c dc,h,v,p: 48% 24% 16% 12%
[libx264 @ 0x55f2689e6cc0] Weighted P-Frames: Y:23.4% UV:1.9%
[libx264 @ 0x55f2689e6cc0] kb/s:15644.25
[aac @ 0x55f268a03a80] Qavg: 248.149
[AVIOContext @ 0x55f2689a9a80] Statistics: 77920095 bytes read, 1 seeks
[AVIOContext @ 0x55f2689bd500] Statistics: 111578 bytes read, 0 seeks
