-vsync is deprecated. Use -fps_mode
Passing a number to -vsync is deprecated, use a string argument as described in the manual.
[h264 @ 0x62b99b921480] Reinit context to 1920x1088, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/Niscemi_recupero_croce_no_logo_no_codino.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    creation_time   : 2026-02-15T16:16:40.000000Z
    encoder         : Blackmagic Design DaVinci Resolve Studio
  Duration: 00:00:52.84, start: 0.000000, bitrate: 8171 kb/s
  Stream #0:0[0x1](und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709/bt709/unknown, progressive, left), 1920x1080 (1920x1088), 7858 kb/s, SAR 1:1 DAR 16:9, 30 fps, 30 tbr, 15360 tbn (default)
    Metadata:
      creation_time   : 2026-02-15T16:16:40.000000Z
      handler_name    : VideoHandler
      vendor_id       : [0][0][0][0]
      encoder         : H.264
  Stream #0:1[0x2](und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 319 kb/s (default)
    Metadata:
      creation_time   : 2026-02-15T16:16:40.000000Z
      handler_name    : SoundHandler
      vendor_id       : [0][0][0][0]
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
  Stream #1:0: Video: png, 1 reference frame, rgba(pc, gbr/unknown/unknown), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 fps, 25 tbr, 25 tbn
[h264 @ 0x62b99ba5c780] Reinit context to 1280x720, pix_fmt: yuv420p
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
  Stream #2:0[0x1](ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
      vendor_id       : [0][0][0][0]
  Stream #2:1[0x2](und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
      vendor_id       : [0][0][0][0]
[out#0/mp4 @ 0x62b99d71c580] Adding streams from explicit maps...
[out#0/mp4 @ 0x62b99d71c580] Creating output stream from an explicitly mapped complex filtergraph 0, output [v]
[vost#0:0/libx264 @ 0x62b99d71cf80] Created video stream from complex filtergraph 0:[concat]
[vost#0:0/libx264 @ 0x62b99d71cf80] 
[out#0/mp4 @ 0x62b99d71c580] Creating output stream from an explicitly mapped complex filtergraph 0, output [a]
[aost#0:1/aac @ 0x62b99d71ea00] Created audio stream from complex filtergraph 0:[concat]
[aost#0:1/aac @ 0x62b99d71ea00] 
Stream mapping:
  Stream #0:0 (h264) -> scale:default
  Stream #0:1 (aac) -> concat
  Stream #1:0 (png) -> scale:default
  Stream #2:0 (aac) -> concat
  Stream #2:1 (h264) -> scale:default
  concat -> Stream #0:0 (libx264)
  concat -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x62b99b9a37c0] Reinit context to 1920x1088, pix_fmt: yuv420p
[in#1/png_pipe @ 0x62b99b938f40] EOF while reading input
[in#1/png_pipe @ 0x62b99b938f40] Terminating demuxer thread
[vist#1:0/png @ 0x62b99b93b040] Decoder thread received EOF packet
[vist#1:0/png @ 0x62b99b93b040] Decoder returned EOF, finishing
[vist#1:0/png @ 0x62b99b93b040] Terminating decoder thread
[h264 @ 0x62b99c8ce680] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x62b99babde00] w:1920 h:1080 flags:'' interl:0
[Parsed_scale_2 @ 0x62b99d8138c0] w:1920 h:1080 flags:'' interl:0
[Parsed_scale_4 @ 0x62b99d820b80] w:1920 h:1080 flags:'' interl:0
[graph 0 input from stream 0:0 @ 0x62b99b9178c0] w:1920 h:1080 pixfmt:yuv420p tb:1/15360 fr:30/1 sar:1/1
[graph 0 input from stream 1:0 @ 0x62b99d82efc0] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835
[graph 0 input from stream 2:1 @ 0x62b99d82f340] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1
[graph_0_in_0_1 @ 0x62b99d82f5c0] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:stereo
[graph_0_in_2_0 @ 0x62b99d82fa00] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:stereo
[Parsed_concat_7 @ 0x62b99d82e140] auto-inserting filter 'auto_aresample_0' between the filter 'graph_0_in_2_0' and the filter 'Parsed_concat_7'
[Parsed_scale_0 @ 0x62b99babde00] w:1920 h:1080 fmt:yuv420p sar:1/1 -> w:1920 h:1080 fmt:yuv420p sar:1/1 flags:(null)
[Parsed_setsar_1 @ 0x62b99bab9f40] w:1920 h:1080 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x62b99d8138c0] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1920 h:1080 fmt:yuva420p sar:1/1 flags:0x00000004
[Parsed_setsar_3 @ 0x62b99d820a00] w:1920 h:1080 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_6 @ 0x62b99d82dec0] main w:1920 h:1080 fmt:yuv420p overlay w:1920 h:1080 fmt:yuva420p
[Parsed_overlay_6 @ 0x62b99d82dec0] [framesync @ 0x62b99b941f68] Selected 1/76800 time base
[Parsed_overlay_6 @ 0x62b99d82dec0] [framesync @ 0x62b99b941f68] Sync level 2
[Parsed_scale_4 @ 0x62b99d820b80] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1920 h:1080 fmt:yuv420p sar:1/1 flags:0x00000004
[Parsed_setsar_5 @ 0x62b99babdd00] w:1920 h:1080 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[auto_aresample_0 @ 0x62b99d833940] ch:2 chl:stereo fmt:fltp r:44100Hz -> ch:2 chl:stereo fmt:fltp r:48000Hz
[Parsed_concat_7 @ 0x62b99d82e140] Video inputs have different frame rates, output will be VFR
[Parsed_scale_0 @ 0x62b99babde00] w:1920 h:1080 fmt:yuv420p sar:1/1 -> w:1920 h:1080 fmt:yuv420p sar:1/1 flags:(null)
    Last message repeated 2 times
[Parsed_scale_2 @ 0x62b99d8138c0] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1920 h:1080 fmt:yuva420p sar:1/1 flags:0x00000004
    Last message repeated 2 times
[Parsed_scale_4 @ 0x62b99d820b80] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1920 h:1080 fmt:yuv420p sar:1/1 flags:0x00000004
    Last message repeated 2 times
[libx264 @ 0x62b99d71d340] using SAR=1/1
[libx264 @ 0x62b99d71d340] MB rate (8160000000) > level limit (16711680)
[libx264 @ 0x62b99d71d340] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x62b99d71d340] profile High, level 6.2, 4:2:0, 8-bit
[libx264 @ 0x62b99d71d340] 264 - core 164 r3108 31e19f9 - H.264/MPEG-4 AVC codec - Copyleft 2003-2023 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=24 lookahead_threads=8 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/Niscemi_recupero_croce_no_logo_no_codino.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf60.16.100
  Stream #0:0: Video: h264, 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709/bt709/unknown, progressive, left), 1920x1080 (0x0) [SAR 1:1 DAR 16:9], q=2-31, 1000k tbn
    Metadata:
      encoder         : Lavc60.31.102 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
  Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s
    Metadata:
      encoder         : Lavc60.31.102 aac
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x62b99b940f40] EOF while reading input
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x62b99b940f40] Terminating demuxer thread
[vist#0:0/h264 @ 0x62b99b92ed40] Decoder thread received EOF packet
[vist#0:0/h264 @ 0x62b99b92ed40] Decoder returned EOF, finishing
[vist#0:0/h264 @ 0x62b99b92ed40] Terminating decoder thread
[Parsed_overlay_6 @ 0x62b99d82dec0] [framesync @ 0x62b99b941f68] Sync level 0
[Parsed_concat_7 @ 0x62b99d82e140] EOF on in0:v0, 1 streams left in segment.
[aist#0:1/aac @ 0x62b99b93b9c0] Decoder thread received EOF packet
[aist#0:1/aac @ 0x62b99b93b9c0] Decoder returned EOF, finishing
[aist#0:1/aac @ 0x62b99b93b9c0] Terminating decoder thread
[Parsed_concat_7 @ 0x62b99d82e140] EOF on in0:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x62b99d82e140] Segment finished at pts=52798666
[in#2/mov,mp4,m4a,3gp,3g2,mj2 @ 0x62b99b92f140] EOF while reading input
[in#2/mov,mp4,m4a,3gp,3g2,mj2 @ 0x62b99b92f140] Terminating demuxer thread
[aist#2:0/aac @ 0x62b99b924500] Decoder thread received EOF packet
[aist#2:0/aac @ 0x62b99b924500] Decoder returned EOF, finishing
[aist#2:0/aac @ 0x62b99b924500] Terminating decoder thread
[vist#2:1/h264 @ 0x62b99b923980] Decoder thread received EOF packet
[vist#2:1/h264 @ 0x62b99b923980] Decoder returned EOF, finishing
[vist#2:1/h264 @ 0x62b99b923980] Terminating decoder thread
[Parsed_concat_7 @ 0x62b99d82e140] EOF on in1:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x62b99d82e140] EOF on in1:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x62b99d82e140] Segment finished at pts=54817353
No more output streams to write to, finishing.
[out#0/mp4 @ 0x62b99d71c580] All streams finished
[out#0/mp4 @ 0x62b99d71c580] Terminating muxer thread
[AVIOContext @ 0x62b99d7e9dc0] Statistics: 53745435 bytes written, 2 seeks, 208 writeouts
[out#0/mp4 @ 0x62b99d71c580] Output file #0 (/var/www/html/project/media/video/watermarks/Niscemi_recupero_croce_no_logo_no_codino.mp4):
[out#0/mp4 @ 0x62b99d71c580]   Output stream #0:0 (video): 1633 frames encoded; 1633 packets muxed (52802929 bytes); 
[out#0/mp4 @ 0x62b99d71c580]   Output stream #0:1 (audio): 2570 frames encoded (2631233 samples); 2571 packets muxed (873133 bytes); 
[out#0/mp4 @ 0x62b99d71c580]   Total: 4204 packets (53676062 bytes) muxed
[out#0/mp4 @ 0x62b99d71c580] video:51565kB audio:853kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.129236%
frame= 1633 fps= 92 q=-1.0 Lsize=   52486kB time=00:00:54.80 bitrate=7845.3kbits/s speed=3.07x    
[AVIOContext @ 0x62b99b917c00] Statistics: 7301 bytes written, 0 seeks, 36 writeouts
[libx264 @ 0x62b99d71d340] frame I:11    Avg QP:15.13  size:191383
[libx264 @ 0x62b99d71d340] frame P:570   Avg QP:19.05  size: 63589
[libx264 @ 0x62b99d71d340] frame B:1052  Avg QP:22.35  size: 13737
[libx264 @ 0x62b99d71d340] consecutive B-frames:  6.1% 23.1%  2.9% 67.9%
[libx264 @ 0x62b99d71d340] mb I  I16..4: 16.1% 20.1% 63.9%
[libx264 @ 0x62b99d71d340] mb P  I16..4:  4.5% 13.7%  5.6%  P16..4: 31.6% 19.6% 13.7%  0.0%  0.0%    skip:11.3%
[libx264 @ 0x62b99d71d340] mb B  I16..4:  0.8%  1.4%  0.2%  B16..8: 23.3%  8.5%  1.1%  direct: 8.5%  skip:56.1%  L0:35.7% L1:46.1% BI:18.2%
[libx264 @ 0x62b99d71d340] 8x8 transform intra:55.3% inter:41.7%
[libx264 @ 0x62b99d71d340] coded y,uvDC,uvAC intra: 60.8% 41.5% 11.3% inter: 16.7% 10.8% 0.6%
[libx264 @ 0x62b99d71d340] i16 v,h,dc,p: 40% 27% 20% 12%
[libx264 @ 0x62b99d71d340] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 26% 30% 16%  4%  5%  4%  6%  5%  5%
[libx264 @ 0x62b99d71d340] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 25% 23% 12%  6%  8%  7%  8%  6%  6%
[libx264 @ 0x62b99d71d340] i8c dc,h,v,p: 55% 19% 20%  6%
[libx264 @ 0x62b99d71d340] Weighted P-Frames: Y:1.4% UV:0.0%
[libx264 @ 0x62b99d71d340] kb/s:7708.54
[aac @ 0x62b99d71edc0] Qavg: 1292.013
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x62b99b940f40] Input file #0 (/var/www/html/project/media/video/original/Niscemi_recupero_croce_no_logo_no_codino.mp4):
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x62b99b940f40]   Input stream #0:0 (video): 1583 packets read (51832528 bytes); 1583 frames decoded; 0 decode errors; 
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x62b99b940f40]   Input stream #0:1 (audio): 2477 packets read (2113638 bytes); 2475 frames decoded; 0 decode errors (2534336 samples); 
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x62b99b940f40]   Total: 4060 packets (53946166 bytes) demuxed
[AVIOContext @ 0x62b99b9423c0] Statistics: 124684746 bytes read, 3147 seeks
[in#1/png_pipe @ 0x62b99b938f40] Input file #1 (/var/www/html/project/static/images/templates/logo.png):
[in#1/png_pipe @ 0x62b99b938f40]   Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 0 decode errors; 
[in#1/png_pipe @ 0x62b99b938f40]   Total: 1 packets (111578 bytes) demuxed
[AVIOContext @ 0x62b99ba6de00] Statistics: 111578 bytes read, 0 seeks
[in#2/mov,mp4,m4a,3gp,3g2,mj2 @ 0x62b99b92f140] Input file #2 (/var/www/html/project/static/images/templates/Codino.mp4):
[in#2/mov,mp4,m4a,3gp,3g2,mj2 @ 0x62b99b92f140]   Input stream #2:0 (audio): 89 packets read (26579 bytes); 87 frames decoded; 0 decode errors (89024 samples); 
[in#2/mov,mp4,m4a,3gp,3g2,mj2 @ 0x62b99b92f140]   Input stream #2:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 0 decode errors; 
[in#2/mov,mp4,m4a,3gp,3g2,mj2 @ 0x62b99b92f140]   Total: 139 packets (229944 bytes) demuxed
[AVIOContext @ 0x62b99b9eec40] Statistics: 1629219 bytes read, 37 seeks
