ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x5572e1f8eac0] Reinit context to 1920x1088, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/Progetto_12-11_Full_HD_1080p_2.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    creation_time   : 2023-12-11T11:00:18.000000Z
    com.android.version: 13
  Duration: 00:01:47.33, start: 0.000000, bitrate: 12132 kb/s
    Stream #0:0(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 128 kb/s (default)
    Metadata:
      creation_time   : 2023-12-11T11:00:18.000000Z
      handler_name    : SoundHandle
    Stream #0:1(eng): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt470bg/bt470bg/smpte170m, left), 1920x1080 (1920x1088), 12001 kb/s, 30 fps, 30 tbr, 90k tbn, 180k tbc (default)
    Metadata:
      creation_time   : 2023-12-11T11:00:18.000000Z
      handler_name    : VideoHandle
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_0 @ 0x5572e2009fc0] w:1920 h:1080 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x5572e2007600] w:1920 h:1080 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:1 (h264) -> scale (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:0 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[graph_1_in_0_0 @ 0x5572e239b040] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[h264 @ 0x5572e2025280] Reinit context to 1920x1088, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x5572e200af80] w:1920 h:1080 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x5572e243d580] w:1920 h:1080 flags:'bilinear' interl:0
[graph 0 input from stream 0:1 @ 0x5572e304eb00] w:1920 h:1080 pixfmt:yuv420p tb:1/90000 fr:30/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x5572e304fac0] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_0 @ 0x5572e200af80] w:1920 h:1080 fmt:yuv420p sar:0/1 -> w:1920 h:1080 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x5572e200eac0] w:1920 h:1080 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x5572e243d580] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1920 h:1080 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x5572e304d0c0] w:1920 h:1080 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_4 @ 0x5572e304dcc0] main w:1920 h:1080 fmt:yuv420p overlay w:1920 h:1080 fmt:yuva420p
[Parsed_overlay_4 @ 0x5572e304dcc0] [framesync @ 0x5572e304de28] Selected 1/90000 time base
[Parsed_overlay_4 @ 0x5572e304dcc0] [framesync @ 0x5572e304de28] Sync level 2
[libx264 @ 0x5572e1ff7dc0] using SAR=1/1
[libx264 @ 0x5572e1ff7dc0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x5572e1ff7dc0] profile High, level 4.0
[libx264 @ 0x5572e1ff7dc0] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=24 lookahead_threads=8 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/Progetto_12-11_Full_HD_1080p_2.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    com.android.version: 13
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1920x1080 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      creation_time   : 2023-12-11T11:00:18.000000Z
      handler_name    : SoundHandle
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_4 @ 0x5572e304dcc0] [framesync @ 0x5572e304de28] Sync level 0
No more output streams to write to, finishing.
frame= 3220 fps= 41 q=-1.0 Lsize=  128909kB time=00:01:47.32 bitrate=9839.2kbits/s speed=1.35x    
[AVIOContext @ 0x5572e1f860c0] Statistics: 0 seeks, 152 writeouts
video:127101kB audio:1692kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.089610%
Input file #0 (/var/www/html/project/media/video/original/Progetto_12-11_Full_HD_1080p_2.mp4):
  Input stream #0:0 (audio): 5031 packets read (1717663 bytes); 5031 frames decoded (5151744 samples); 
  Input stream #0:1 (video): 3220 packets read (161022592 bytes); 3220 frames decoded; 
  Total: 8251 packets (162740255 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/Progetto_12-11_Full_HD_1080p_2.mp4):
  Output stream #0:0 (video): 3220 frames encoded; 3220 packets muxed (130151669 bytes); 
  Output stream #0:1 (audio): 5031 frames encoded (5151744 samples); 5032 packets muxed (1732749 bytes); 
  Total: 8252 packets (131884418 bytes) muxed
[AVIOContext @ 0x5572e2023500] Statistics: 2 seeks, 507 writeouts
[libx264 @ 0x5572e1ff7dc0] frame I:25    Avg QP:15.62  size:207130
[libx264 @ 0x5572e1ff7dc0] frame P:990   Avg QP:19.17  size: 79980
[libx264 @ 0x5572e1ff7dc0] frame B:2205  Avg QP:21.58  size: 20767
[libx264 @ 0x5572e1ff7dc0] consecutive B-frames:  6.1%  5.2%  7.7% 81.0%
[libx264 @ 0x5572e1ff7dc0] mb I  I16..4:  9.5% 35.7% 54.8%
[libx264 @ 0x5572e1ff7dc0] mb P  I16..4:  6.6% 14.1%  3.0%  P16..4: 35.4% 19.4% 15.0%  0.0%  0.0%    skip: 6.5%
[libx264 @ 0x5572e1ff7dc0] mb B  I16..4:  1.4%  2.3%  0.1%  B16..8: 27.1% 10.5%  1.7%  direct:12.4%  skip:44.5%  L0:39.3% L1:37.3% BI:23.4%
[libx264 @ 0x5572e1ff7dc0] 8x8 transform intra:57.8% inter:44.0%
[libx264 @ 0x5572e1ff7dc0] coded y,uvDC,uvAC intra: 53.1% 59.4% 12.1% inter: 20.7% 16.8% 0.9%
[libx264 @ 0x5572e1ff7dc0] i16 v,h,dc,p: 48% 30% 16%  7%
[libx264 @ 0x5572e1ff7dc0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 28% 29% 22%  3%  4%  4%  4%  3%  4%
[libx264 @ 0x5572e1ff7dc0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 27% 23% 11%  5%  7%  7%  7%  6%  6%
[libx264 @ 0x5572e1ff7dc0] i8c dc,h,v,p: 50% 23% 21%  5%
[libx264 @ 0x5572e1ff7dc0] Weighted P-Frames: Y:9.0% UV:0.5%
[libx264 @ 0x5572e1ff7dc0] kb/s:9700.69
[aac @ 0x5572e1ffd540] Qavg: 724.322
[AVIOContext @ 0x5572e1f8f040] Statistics: 162840196 bytes read, 2 seeks
[AVIOContext @ 0x5572e1fec5c0] Statistics: 111578 bytes read, 0 seeks
