[h264 @ 0x5606060d70c0] Reinit context to 1280x720, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/profonda3.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42mp41
    creation_time   : 2022-02-07T18:25:36.000000Z
  Duration: 00:02:14.53, start: 0.000000, bitrate: 6384 kb/s
    Stream #0:0(eng): Video: h264 (Main), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 1280x720, 6190 kb/s, 25 fps, 25 tbr, 25k tbn, 50 tbc (default)
    Metadata:
      creation_time   : 2022-02-07T18:25:36.000000Z
      handler_name    : ?Mainconcept Video Media Handler
      encoder         : AVC Coding
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 189 kb/s (default)
    Metadata:
      creation_time   : 2022-02-07T18:25:36.000000Z
      handler_name    : #Mainconcept MP4 Sound Media Handler
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[h264 @ 0x56060614a7c0] Reinit context to 1280x720, pix_fmt: yuv420p
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #2:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #2:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_0 @ 0x56060615e900] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x560606201540] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x560606164540] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale
  Stream #0:1 (aac) -> concat:in0:a0
  Stream #1:0 (png) -> scale
  Stream #2:0 (aac) -> concat:in1:a0
  Stream #2:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x5606062215c0] Reinit context to 1280x720, pix_fmt: yuv420p
[h264 @ 0x560606607c40] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x56060742c540] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x56060742cc00] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x560607435b40] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x56060743a280] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x56060743b300] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[graph 0 input from stream 2:1 @ 0x56060743c380] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_1 @ 0x56060743d340] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[graph_0_in_2_0 @ 0x56060743e480] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_concat_7 @ 0x560607438300] auto-inserting filter 'auto_resampler_0' between the filter 'graph_0_in_2_0' and the filter 'Parsed_concat_7'
[Parsed_scale_0 @ 0x56060742c540] w:1280 h:720 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x56060742c9c0] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x56060742cc00] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x560607434e80] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_6 @ 0x5606074371c0] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_6 @ 0x5606074371c0] [framesync @ 0x5606074372e8] Selected 1/25000 time base
[Parsed_overlay_6 @ 0x5606074371c0] [framesync @ 0x5606074372e8] Sync level 2
[Parsed_scale_4 @ 0x560607435b40] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_5 @ 0x560607436600] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[auto_resampler_0 @ 0x560607445640] ch:2 chl:stereo fmt:fltp r:44100Hz -> ch:2 chl:stereo fmt:fltp r:48000Hz
[libx264 @ 0x5606061e7ac0] using SAR=1/1
[libx264 @ 0x5606061e7ac0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x5606061e7ac0] profile High, level 3.1
[libx264 @ 0x5606061e7ac0] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/profonda3.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42mp41
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 25 fps, 12800 tbn, 25 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_6 @ 0x5606074371c0] [framesync @ 0x5606074372e8] Sync level 0
[Parsed_concat_7 @ 0x560607438300] EOF on in0:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x560607438300] EOF on in0:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x560607438300] Segment finished at pts=134485333
[Parsed_concat_7 @ 0x560607438300] EOF on in1:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x560607438300] EOF on in1:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x560607438300] Segment finished at pts=136504020
No more output streams to write to, finishing.
frame= 3412 fps=165 q=-1.0 Lsize=   93365kB time=00:02:16.51 bitrate=5602.8kbits/s speed=6.59x    
[AVIOContext @ 0x5606060d5440] Statistics: 0 seeks, 42 writeouts
video:91124kB audio:2139kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.109973%
Input file #0 (/var/www/html/project/media/video/original/profonda3.mp4):
  Input stream #0:0 (video): 3362 packets read (104061914 bytes); 3362 frames decoded; 
  Input stream #0:1 (audio): 6304 packets read (3183520 bytes); 6304 frames decoded (6455296 samples); 
  Total: 9666 packets (107245434 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Input file #2 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #2:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #2:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/profonda3.mp4):
  Output stream #0:0 (video): 3412 frames encoded; 3412 packets muxed (93310633 bytes); 
  Output stream #0:1 (audio): 6399 frames encoded (6552193 samples); 6400 packets muxed (2190056 bytes); 
  Total: 9812 packets (95500689 bytes) muxed
[AVIOContext @ 0x560606163880] Statistics: 2 seeks, 368 writeouts
[libx264 @ 0x5606061e7ac0] frame I:25    Avg QP:14.13  size: 74944
[libx264 @ 0x5606061e7ac0] frame P:915   Avg QP:17.30  size: 37961
[libx264 @ 0x5606061e7ac0] frame B:2472  Avg QP:18.76  size: 22938
[libx264 @ 0x5606061e7ac0] consecutive B-frames:  1.9%  3.0%  4.5% 90.6%
[libx264 @ 0x5606061e7ac0] mb I  I16..4: 27.2% 20.4% 52.4%
[libx264 @ 0x5606061e7ac0] mb P  I16..4: 23.9% 25.2% 13.3%  P16..4: 16.9% 10.0%  5.7%  0.0%  0.0%    skip: 4.9%
[libx264 @ 0x5606061e7ac0] mb B  I16..4: 12.2% 10.5%  3.2%  B16..8: 29.9% 13.9%  2.7%  direct:11.5%  skip:16.1%  L0:42.4% L1:42.8% BI:14.9%
[libx264 @ 0x5606061e7ac0] 8x8 transform intra:40.0% inter:11.5%
[libx264 @ 0x5606061e7ac0] coded y,uvDC,uvAC intra: 46.6% 71.6% 23.4% inter: 21.6% 47.9% 4.2%
[libx264 @ 0x5606061e7ac0] i16 v,h,dc,p: 34% 26% 27% 13%
[libx264 @ 0x5606061e7ac0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 24% 31% 30%  3%  2%  2%  3%  2%  3%
[libx264 @ 0x5606061e7ac0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 19% 34% 18%  5%  5%  4%  6%  3%  6%
[libx264 @ 0x5606061e7ac0] i8c dc,h,v,p: 42% 26% 23%  9%
[libx264 @ 0x5606061e7ac0] Weighted P-Frames: Y:1.6% UV:0.7%
[libx264 @ 0x5606061e7ac0] kb/s:5469.52
[aac @ 0x56060613f300] Qavg: 503.195
[AVIOContext @ 0x5606060de3c0] Statistics: 107311996 bytes read, 1 seeks
[AVIOContext @ 0x560606223900] Statistics: 111578 bytes read, 0 seeks
[AVIOContext @ 0x56060620c440] Statistics: 1530915 bytes read, 42 seeks
