[h264 @ 0x55c3d93cb7c0] Reinit context to 640x368, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/Progetto_09-27_SD_360p_MEDIUM_FR30.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    creation_time   : 2022-09-28T21:00:49.000000Z
    com.android.version: 12
  Duration: 00:00:15.03, start: 0.000000, bitrate: 1628 kb/s
    Stream #0:0(eng): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 128 kb/s (default)
    Metadata:
      creation_time   : 2022-09-28T21:00:49.000000Z
      handler_name    : SoundHandle
    Stream #0:1(eng): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt470bg/bt470bg/smpte170m, left), 640x360 (640x368), 1496 kb/s, 30 fps, 30 tbr, 90k tbn, 180k tbc (default)
    Metadata:
      creation_time   : 2022-09-28T21:00:49.000000Z
      handler_name    : VideoHandle
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[h264 @ 0x55c3d9425bc0] Reinit context to 1280x720, pix_fmt: yuv420p
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #2:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #2:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_0 @ 0x55c3d9435180] w:1920 h:1080 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55c3d945ac80] w:1920 h:1080 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x55c3d942ef40] w:1920 h:1080 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (aac) -> concat:in0:a0
  Stream #0:1 (h264) -> scale
  Stream #1:0 (png) -> scale
  Stream #2:0 (aac) -> concat:in1:a0
  Stream #2:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x55c3d9455140] Reinit context to 640x368, pix_fmt: yuv420p
[h264 @ 0x55c3d9863ec0] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x55c3da310ac0] w:1920 h:1080 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55c3da319a00] w:1920 h:1080 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x55c3da31abc0] w:1920 h:1080 flags:'bilinear' interl:0
[graph 0 input from stream 0:1 @ 0x55c3da31f280] w:640 h:360 pixfmt:yuv420p tb:1/90000 fr:30/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x55c3da3202c0] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[graph 0 input from stream 2:1 @ 0x55c3da321340] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_0 @ 0x55c3da322300] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[graph_0_in_2_0 @ 0x55c3da323440] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_scale_0 @ 0x55c3da310ac0] w:640 h:360 fmt:yuv420p sar:0/1 -> w:1920 h:1080 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x55c3da319080] w:1920 h:1080 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x55c3da319a00] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1920 h:1080 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x55c3da319e80] w:1920 h:1080 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_6 @ 0x55c3da31c240] main w:1920 h:1080 fmt:yuv420p overlay w:1920 h:1080 fmt:yuva420p
[Parsed_overlay_6 @ 0x55c3da31c240] [framesync @ 0x55c3da31c3a8] Selected 1/90000 time base
[Parsed_overlay_6 @ 0x55c3da31c240] [framesync @ 0x55c3da31c3a8] Sync level 2
[Parsed_scale_4 @ 0x55c3da31abc0] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1920 h:1080 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_5 @ 0x55c3da31b6c0] w:1920 h:1080 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[libx264 @ 0x55c3d94303c0] using SAR=1/1
[libx264 @ 0x55c3d94303c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x55c3d94303c0] profile High, level 4.0
[libx264 @ 0x55c3d94303c0] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=24 lookahead_threads=8 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/Progetto_09-27_SD_360p_MEDIUM_FR30.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    com.android.version: 12
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_concat_7 @ 0x55c3da31d380] EOF on in0:a0, 1 streams left in segment.
[Parsed_overlay_6 @ 0x55c3da31c240] [framesync @ 0x55c3da31c3a8] Sync level 0
[Parsed_concat_7 @ 0x55c3da31d380] EOF on in0:v0, 0 streams left in segment.
[Parsed_concat_7 @ 0x55c3da31d380] Segment finished at pts=15033333
[Parsed_concat_7 @ 0x55c3da31d380] EOF on in1:a0, 1 streams left in segment.
[Parsed_concat_7 @ 0x55c3da31d380] EOF on in1:v0, 0 streams left in segment.
[Parsed_concat_7 @ 0x55c3da31d380] Segment finished at pts=17052018
No more output streams to write to, finishing.
frame=  501 fps=141 q=-1.0 Lsize=    6485kB time=00:00:17.06 bitrate=3112.6kbits/s speed=4.79x    
[AVIOContext @ 0x55c3d93c4440] Statistics: 0 seeks, 7 writeouts
video:6205kB audio:261kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.296800%
Input file #0 (/var/www/html/project/media/video/original/Progetto_09-27_SD_360p_MEDIUM_FR30.mp4):
  Input stream #0:0 (audio): 647 packets read (240941 bytes); 647 frames decoded (662528 samples); 
  Input stream #0:1 (video): 451 packets read (2812992 bytes); 451 frames decoded; 
  Total: 1098 packets (3053933 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Input file #2 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #2:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #2:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/Progetto_09-27_SD_360p_MEDIUM_FR30.mp4):
  Output stream #0:0 (video): 501 frames encoded; 501 packets muxed (6353474 bytes); 
  Output stream #0:1 (audio): 735 frames encoded (751994 samples); 736 packets muxed (267152 bytes); 
  Total: 1237 packets (6620626 bytes) muxed
[AVIOContext @ 0x55c3d940af80] Statistics: 2 seeks, 29 writeouts
[libx264 @ 0x55c3d94303c0] frame I:3     Avg QP: 7.88  size: 47505
[libx264 @ 0x55c3d94303c0] frame P:140   Avg QP:14.76  size: 20754
[libx264 @ 0x55c3d94303c0] frame B:358   Avg QP:19.23  size:  9231
[libx264 @ 0x55c3d94303c0] consecutive B-frames:  3.2%  3.6%  3.0% 90.2%
[libx264 @ 0x55c3d94303c0] mb I  I16..4: 79.5%  5.0% 15.5%
[libx264 @ 0x55c3d94303c0] mb P  I16..4:  5.1%  5.3%  2.5%  P16..4:  5.7%  4.3%  2.7%  0.0%  0.0%    skip:74.3%
[libx264 @ 0x55c3d94303c0] mb B  I16..4:  0.8%  1.0%  0.2%  B16..8:  8.2%  4.4%  0.7%  direct: 3.8%  skip:80.9%  L0:41.3% L1:41.0% BI:17.7%
[libx264 @ 0x55c3d94303c0] 8x8 transform intra:40.0% inter:32.2%
[libx264 @ 0x55c3d94303c0] coded y,uvDC,uvAC intra: 52.8% 35.8% 6.7% inter: 6.1% 3.5% 0.0%
[libx264 @ 0x55c3d94303c0] i16 v,h,dc,p: 64% 22%  8%  6%
[libx264 @ 0x55c3d94303c0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 28% 15% 18%  5%  6%  8%  5%  9%  6%
[libx264 @ 0x55c3d94303c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 34% 15% 13%  6%  7%  8%  5%  7%  4%
[libx264 @ 0x55c3d94303c0] i8c dc,h,v,p: 61% 13% 20%  5%
[libx264 @ 0x55c3d94303c0] Weighted P-Frames: Y:2.9% UV:0.0%
[libx264 @ 0x55c3d94303c0] kb/s:2983.70
[aac @ 0x55c3d942f440] Qavg: 3290.499
[AVIOContext @ 0x55c3d93cd3c0] Statistics: 3098669 bytes read, 2 seeks
[AVIOContext @ 0x55c3d93fff00] Statistics: 111578 bytes read, 0 seeks
[AVIOContext @ 0x55c3d940e0c0] Statistics: 1530915 bytes read, 42 seeks
