[h264 @ 0x555c77ed60c0] Reinit context to 1280x720, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/Recupero_Auto.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42mp41
    creation_time   : 2023-06-27T00:10:24.000000Z
  Duration: 00:00:35.69, start: 0.000000, bitrate: 3416 kb/s
    Stream #0:0(eng): Video: h264 (Main), 1 reference frame (avc1 / 0x31637661), yuv420p(left), 1280x720 [SAR 1:1 DAR 16:9], 3221 kb/s, 30 fps, 30 tbr, 30k tbn, 60 tbc (default)
    Metadata:
      creation_time   : 2023-06-27T00:10:24.000000Z
      handler_name    : ?Mainconcept Video Media Handler
      encoder         : AVC Coding
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 189 kb/s (default)
    Metadata:
      creation_time   : 2023-06-27T00:10:24.000000Z
      handler_name    : #Mainconcept MP4 Sound Media Handler
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[h264 @ 0x555c77fda0c0] Reinit context to 1280x720, pix_fmt: yuv420p
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #2:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #2:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_0 @ 0x555c77f227c0] w:1920 h:1080 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x555c77fd24c0] w:1920 h:1080 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x555c77eda3c0] w:1920 h:1080 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale
  Stream #0:1 (aac) -> concat:in0:a0
  Stream #1:0 (png) -> scale
  Stream #2:0 (aac) -> concat:in1:a0
  Stream #2:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x555c77fd0440] Reinit context to 1280x720, pix_fmt: yuv420p
[h264 @ 0x555c783b1ec0] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x555c791b1f40] w:1920 h:1080 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x555c77f77b00] w:1920 h:1080 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x555c791bb640] w:1920 h:1080 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x555c791bfdc0] w:1280 h:720 pixfmt:yuv420p tb:1/30000 fr:30/1 sar:1/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x555c791c0e00] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[graph 0 input from stream 2:1 @ 0x555c791c1e80] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_1 @ 0x555c791c2e40] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[graph_0_in_2_0 @ 0x555c791c3f80] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_concat_7 @ 0x555c791bde00] auto-inserting filter 'auto_resampler_0' between the filter 'graph_0_in_2_0' and the filter 'Parsed_concat_7'
[Parsed_scale_0 @ 0x555c791b1f40] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1920 h:1080 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_1 @ 0x555c791b2180] w:1920 h:1080 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x555c77f77b00] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1920 h:1080 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x555c791ba9c0] w:1920 h:1080 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_6 @ 0x555c791bccc0] main w:1920 h:1080 fmt:yuv420p overlay w:1920 h:1080 fmt:yuva420p
[Parsed_overlay_6 @ 0x555c791bccc0] [framesync @ 0x555c791bce28] Selected 1/30000 time base
[Parsed_overlay_6 @ 0x555c791bccc0] [framesync @ 0x555c791bce28] Sync level 2
[Parsed_scale_4 @ 0x555c791bb640] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1920 h:1080 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_5 @ 0x555c791bc140] w:1920 h:1080 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[auto_resampler_0 @ 0x555c791c31c0] ch:2 chl:stereo fmt:fltp r:44100Hz -> ch:2 chl:stereo fmt:fltp r:48000Hz
[libx264 @ 0x555c77fe3200] using SAR=1/1
[libx264 @ 0x555c77fe3200] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x555c77fe3200] profile High, level 4.0
[libx264 @ 0x555c77fe3200] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=24 lookahead_threads=8 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/Recupero_Auto.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42mp41
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_6 @ 0x555c791bccc0] [framesync @ 0x555c791bce28] Sync level 0
[Parsed_concat_7 @ 0x555c791bde00] EOF on in0:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x555c791bde00] EOF on in0:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x555c791bde00] Segment finished at pts=35669333
[Parsed_concat_7 @ 0x555c791bde00] EOF on in1:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x555c791bde00] EOF on in1:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x555c791bde00] Segment finished at pts=37688020
No more output streams to write to, finishing.
frame= 1120 fps= 36 q=-1.0 Lsize=   38384kB time=00:00:37.69 bitrate=8341.5kbits/s speed=1.22x    
[AVIOContext @ 0x555c77ed4440] Statistics: 0 seeks, 60 writeouts
video:37758kB audio:585kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.107812%
Input file #0 (/var/www/html/project/media/video/original/Recupero_Auto.mp4):
  Input stream #0:0 (video): 1070 packets read (14360421 bytes); 1070 frames decoded; 
  Input stream #0:1 (audio): 1672 packets read (844196 bytes); 1672 frames decoded (1712128 samples); 
  Total: 2742 packets (15204617 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Input file #2 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #2:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #2:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/Recupero_Auto.mp4):
  Output stream #0:0 (video): 1120 frames encoded; 1120 packets muxed (38663890 bytes); 
  Output stream #0:1 (audio): 1767 frames encoded (1809025 samples); 1768 packets muxed (598781 bytes); 
  Total: 2888 packets (39262671 bytes) muxed
[AVIOContext @ 0x555c77fd01c0] Statistics: 2 seeks, 153 writeouts
[libx264 @ 0x555c77fe3200] frame I:11    Avg QP:14.88  size:133893
[libx264 @ 0x555c77fe3200] frame P:360   Avg QP:18.44  size: 58334
[libx264 @ 0x555c77fe3200] frame B:749   Avg QP:20.50  size: 21616
[libx264 @ 0x555c77fe3200] consecutive B-frames:  5.6% 12.5%  9.4% 72.5%
[libx264 @ 0x555c77fe3200] mb I  I16..4: 18.7% 33.4% 47.9%
[libx264 @ 0x555c77fe3200] mb P  I16..4: 11.4% 30.7%  5.1%  P16..4: 19.9% 15.1%  8.8%  0.0%  0.0%    skip: 9.0%
[libx264 @ 0x555c77fe3200] mb B  I16..4:  4.3%  6.5%  0.2%  B16..8: 29.4% 12.9%  1.0%  direct:15.1%  skip:30.6%  L0:42.6% L1:46.7% BI:10.7%
[libx264 @ 0x555c77fe3200] 8x8 transform intra:61.9% inter:37.7%
[libx264 @ 0x555c77fe3200] coded y,uvDC,uvAC intra: 50.1% 71.3% 19.8% inter: 13.2% 38.0% 0.9%
[libx264 @ 0x555c77fe3200] i16 v,h,dc,p: 40% 31% 17% 11%
[libx264 @ 0x555c77fe3200] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 26% 31% 18%  4%  4%  4%  5%  4%  5%
[libx264 @ 0x555c77fe3200] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 25% 27% 11%  5%  7%  6%  7%  6%  5%
[libx264 @ 0x555c77fe3200] i8c dc,h,v,p: 47% 25% 21%  8%
[libx264 @ 0x555c77fe3200] Weighted P-Frames: Y:1.4% UV:0.3%
[libx264 @ 0x555c77fe3200] kb/s:8211.65
[aac @ 0x555c77fe5080] Qavg: 1499.590
[AVIOContext @ 0x555c77edd3c0] Statistics: 15241272 bytes read, 0 seeks
[AVIOContext @ 0x555c77ffa840] Statistics: 111578 bytes read, 0 seeks
[AVIOContext @ 0x555c77ed9f40] Statistics: 1530915 bytes read, 42 seeks
