[h264 @ 0x55e73479c7c0] Reinit context to 1920x1088, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/Rescue_Challenge_LOGO.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    creation_time   : 2025-10-13T11:16:44.000000Z
    encoder         : Blackmagic Design DaVinci Resolve
  Duration: 00:02:11.33, start: 0.000000, bitrate: 6370 kb/s
    Stream #0:0(und): Video: h264 (Main), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1920x1080 (1920x1088) [SAR 1:1 DAR 16:9], 6047 kb/s, 23.31 fps, 24 tbr, 12288 tbn, 48 tbc (default)
    Metadata:
      creation_time   : 2025-10-13T11:16:44.000000Z
      handler_name    : VideoHandler
      encoder         : H.264
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 320 kb/s (default)
    Metadata:
      creation_time   : 2025-10-13T11:16:44.000000Z
      handler_name    : SoundHandler
[h264 @ 0x55e7347c6d00] Reinit context to 1280x720, pix_fmt: yuv420p
Input #1, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #1:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #1:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_0 @ 0x55e7347af4c0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55e7348c6140] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale
  Stream #0:1 (aac) -> concat:in0:a0
  Stream #1:0 (aac) -> concat:in1:a0
  Stream #1:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x55e7347e78c0] Reinit context to 1920x1088, pix_fmt: yuv420p
[h264 @ 0x55e734c467c0] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x55e7361077c0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55e73610fbc0] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x55e736112ec0] w:1920 h:1080 pixfmt:yuv420p tb:1/12288 fr:24/1 sar:1/1 sws_param:flags=2
[graph 0 input from stream 1:1 @ 0x55e736113f40] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_1 @ 0x55e736114f00] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[graph_0_in_1_0 @ 0x55e736116040] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_concat_4 @ 0x55e736110f80] auto-inserting filter 'auto_resampler_0' between the filter 'graph_0_in_1_0' and the filter 'Parsed_concat_4'
[Parsed_scale_0 @ 0x55e7361077c0] w:1920 h:1080 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_1 @ 0x55e73610f700] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x55e73610fbc0] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x55e7361100c0] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[auto_resampler_0 @ 0x55e73611abc0] ch:2 chl:stereo fmt:fltp r:44100Hz -> ch:2 chl:stereo fmt:fltp r:48000Hz
[libx264 @ 0x55e7347cb8c0] using SAR=1/1
[libx264 @ 0x55e7347cb8c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x55e7347cb8c0] profile High, level 3.1
[libx264 @ 0x55e7347cb8c0] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=24 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/Rescue_Challenge_LOGO.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 24 fps, 12288 tbn, 24 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_concat_4 @ 0x55e736110f80] EOF on in0:v0, 1 streams left in segment.
[Parsed_concat_4 @ 0x55e736110f80] EOF on in0:a0, 0 streams left in segment.
[Parsed_concat_4 @ 0x55e736110f80] Segment finished at pts=131349333
Past duration 0.616005 too large
Past duration 0.655998 too large
Past duration 0.696007 too large
Past duration 0.736000 too large
Past duration 0.775993 too large
Past duration 0.816002 too large
Past duration 0.855995 too large
Past duration 0.896004 too large
Past duration 0.935997 too large
Past duration 0.976006 too large
[Parsed_concat_4 @ 0x55e736110f80] EOF on in1:v0, 1 streams left in segment.
[Parsed_concat_4 @ 0x55e736110f80] EOF on in1:a0, 0 streams left in segment.
[Parsed_concat_4 @ 0x55e736110f80] Segment finished at pts=133368020
No more output streams to write to, finishing.
frame= 3112 fps=143 q=-1.0 Lsize=  121232kB time=00:02:13.37 bitrate=7446.1kbits/s speed=6.14x    
[AVIOContext @ 0x55e73479ac00] Statistics: 0 seeks, 44 writeouts
video:119053kB audio:2090kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.073471%
Input file #0 (/var/www/html/project/media/video/original/Rescue_Challenge_LOGO.mp4):
  Input stream #0:0 (video): 3062 packets read (99281652 bytes); 3062 frames decoded; 
  Input stream #0:1 (audio): 6157 packets read (5253974 bytes); 6157 frames decoded (6304768 samples); 
  Total: 9219 packets (104535626 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #1:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #1:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/Rescue_Challenge_LOGO.mp4):
  Output stream #0:0 (video): 3112 frames encoded; 3112 packets muxed (121910106 bytes); 
  Output stream #0:1 (audio): 6252 frames encoded (6401665 samples); 6253 packets muxed (2140442 bytes); 
  Total: 9365 packets (124050548 bytes) muxed
[AVIOContext @ 0x55e7347ea5c0] Statistics: 2 seeks, 477 writeouts
[libx264 @ 0x55e7347cb8c0] frame I:45    Avg QP:16.08  size:187705
[libx264 @ 0x55e7347cb8c0] frame P:1147  Avg QP:20.08  size: 65176
[libx264 @ 0x55e7347cb8c0] frame B:1920  Avg QP:22.99  size: 20159
[libx264 @ 0x55e7347cb8c0] consecutive B-frames: 13.2%  9.7% 11.4% 65.7%
[libx264 @ 0x55e7347cb8c0] mb I  I16..4:  6.7%  9.8% 83.6%
[libx264 @ 0x55e7347cb8c0] mb P  I16..4:  4.1%  8.6%  8.2%  P16..4: 29.9% 19.1% 21.6%  0.0%  0.0%    skip: 8.5%
[libx264 @ 0x55e7347cb8c0] mb B  I16..4:  1.3%  1.8%  0.5%  B16..8: 24.7% 16.9%  5.8%  direct:15.6%  skip:33.4%  L0:31.3% L1:37.3% BI:31.4%
[libx264 @ 0x55e7347cb8c0] 8x8 transform intra:38.8% inter:20.4%
[libx264 @ 0x55e7347cb8c0] coded y,uvDC,uvAC intra: 66.9% 75.7% 43.7% inter: 34.7% 22.8% 3.2%
[libx264 @ 0x55e7347cb8c0] i16 v,h,dc,p: 40% 32% 20%  8%
[libx264 @ 0x55e7347cb8c0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 24% 32% 16%  4%  5%  5%  5%  5%  5%
[libx264 @ 0x55e7347cb8c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 22% 11%  6%  8%  8%  8%  7%  8%
[libx264 @ 0x55e7347cb8c0] i8c dc,h,v,p: 47% 26% 19%  7%
[libx264 @ 0x55e7347cb8c0] Weighted P-Frames: Y:14.2% UV:2.6%
[libx264 @ 0x55e7347cb8c0] kb/s:7310.00
[aac @ 0x55e7347eb240] Qavg: 519.699
[AVIOContext @ 0x55e7347a3ac0] Statistics: 104579243 bytes read, 0 seeks
[AVIOContext @ 0x55e734887840] Statistics: 1530915 bytes read, 42 seeks
