[h264 @ 0x55e8804bac00] Reinit context to 720x1280, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/SALZgo.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2024-06-20T09:45:10.000000Z
  Duration: 00:00:59.39, start: 0.000000, bitrate: 12023 kb/s
    Stream #0:0(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 125 kb/s (default)
    Metadata:
      creation_time   : 2024-06-20T09:45:10.000000Z
      handler_name    : Core Media Audio
    Stream #0:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 720x1280, 11884 kb/s, SAR 1:1 DAR 9:16, 29.97 fps, 29.97 tbr, 30k tbn, 60k tbc (default)
    Metadata:
      creation_time   : 2024-06-20T09:45:10.000000Z
      handler_name    : Core Media Video
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[h264 @ 0x55e880554c40] Reinit context to 1280x720, pix_fmt: yuv420p
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #2:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #2:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_0 @ 0x55e880528ec0] w:1920 h:1080 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55e880570300] w:1920 h:1080 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x55e88056d0c0] w:1920 h:1080 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (aac) -> concat:in0:a0
  Stream #0:1 (h264) -> scale
  Stream #1:0 (png) -> scale
  Stream #2:0 (aac) -> concat:in1:a0
  Stream #2:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x55e8804bea00] Reinit context to 720x1280, pix_fmt: yuv420p
[h264 @ 0x55e88090a580] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x55e8818936c0] w:1920 h:1080 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55e88189c280] w:1920 h:1080 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x55e88189d3c0] w:1920 h:1080 flags:'bilinear' interl:0
[graph 0 input from stream 0:1 @ 0x55e8818a1b40] w:720 h:1280 pixfmt:yuv420p tb:1/30000 fr:30000/1001 sar:1/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x55e8818a2b40] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[graph 0 input from stream 2:1 @ 0x55e8818a3bc0] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_0 @ 0x55e8818a4b80] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[graph_0_in_2_0 @ 0x55e8818a5cc0] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_concat_7 @ 0x55e88189fb80] auto-inserting filter 'auto_resampler_0' between the filter 'graph_0_in_2_0' and the filter 'Parsed_concat_7'
[Parsed_scale_0 @ 0x55e8818936c0] w:720 h:1280 fmt:yuv420p sar:1/1 -> w:1920 h:1080 fmt:yuv420p sar:81/256 flags:0x2
[Parsed_setsar_1 @ 0x55e88189ba00] w:1920 h:1080 sar:81/256 dar:9/16 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x55e88189c280] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1920 h:1080 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x55e88189c780] w:1920 h:1080 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_6 @ 0x55e88189ea40] main w:1920 h:1080 fmt:yuv420p overlay w:1920 h:1080 fmt:yuva420p
[Parsed_overlay_6 @ 0x55e88189ea40] [framesync @ 0x55e88189eba8] Selected 1/30000 time base
[Parsed_overlay_6 @ 0x55e88189ea40] [framesync @ 0x55e88189eba8] Sync level 2
[Parsed_scale_4 @ 0x55e88189d3c0] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1920 h:1080 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_5 @ 0x55e88189dec0] w:1920 h:1080 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[auto_resampler_0 @ 0x55e8818ad080] ch:2 chl:stereo fmt:fltp r:44100Hz -> ch:2 chl:stereo fmt:fltp r:48000Hz
[libx264 @ 0x55e880526300] using SAR=1/1
[libx264 @ 0x55e880526300] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x55e880526300] profile High, level 4.0
[libx264 @ 0x55e880526300] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=24 lookahead_threads=8 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/SALZgo.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=-1--1, 29.97 fps, 30k tbn, 29.97 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_concat_7 @ 0x55e88189fb80] EOF on in0:a0, 1 streams left in segment.
[Parsed_overlay_6 @ 0x55e88189ea40] [framesync @ 0x55e88189eba8] Sync level 0
[Parsed_concat_7 @ 0x55e88189fb80] EOF on in0:v0, 0 streams left in segment.
[Parsed_concat_7 @ 0x55e88189fb80] Segment finished at pts=59412000
[Parsed_concat_7 @ 0x55e88189fb80] EOF on in1:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x55e88189fb80] EOF on in1:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x55e88189fb80] Segment finished at pts=61430687
No more output streams to write to, finishing.
frame= 1830 fps= 55 q=-1.0 Lsize=   11708kB time=00:01:01.44 bitrate=1561.1kbits/s speed=1.83x    
[AVIOContext @ 0x55e8804b7440] Statistics: 0 seeks, 67 writeouts
video:10686kB audio:956kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.576004%
Input file #0 (/var/www/html/project/media/video/original/SALZgo.mp4):
  Input stream #0:0 (audio): 2787 packets read (931784 bytes); 2785 frames decoded (2851776 samples); 
  Input stream #0:1 (video): 1780 packets read (88228129 bytes); 1780 frames decoded; 
  Total: 4567 packets (89159913 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Input file #2 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #2:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #2:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/SALZgo.mp4):
  Output stream #0:0 (video): 1830 frames encoded; 1830 packets muxed (10942260 bytes); 
  Output stream #0:1 (audio): 2880 frames encoded (2948673 samples); 2881 packets muxed (978499 bytes); 
  Total: 4711 packets (11920759 bytes) muxed
[AVIOContext @ 0x55e88069d940] Statistics: 2 seeks, 49 writeouts
[libx264 @ 0x55e880526300] frame I:9     Avg QP: 7.62  size: 71074
[libx264 @ 0x55e880526300] frame P:484   Avg QP:11.19  size: 14409
[libx264 @ 0x55e880526300] frame B:1337  Avg QP:18.44  size:  2489
[libx264 @ 0x55e880526300] consecutive B-frames:  1.4%  2.8%  2.5% 93.3%
[libx264 @ 0x55e880526300] mb I  I16..4: 72.4%  7.4% 20.1%
[libx264 @ 0x55e880526300] mb P  I16..4:  5.0%  2.4%  0.7%  P16..4: 12.7%  5.7%  2.2%  0.0%  0.0%    skip:71.2%
[libx264 @ 0x55e880526300] mb B  I16..4:  0.5%  0.1%  0.0%  B16..8:  5.3%  1.5%  0.1%  direct: 2.6%  skip:89.9%  L0:36.9% L1:45.9% BI:17.2%
[libx264 @ 0x55e880526300] 8x8 transform intra:25.4% inter:52.8%
[libx264 @ 0x55e880526300] coded y,uvDC,uvAC intra: 27.1% 31.2% 12.2% inter: 3.2% 3.6% 0.2%
[libx264 @ 0x55e880526300] i16 v,h,dc,p: 53% 39%  4%  4%
[libx264 @ 0x55e880526300] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  9% 59% 17%  1%  2%  1%  5%  1%  4%
[libx264 @ 0x55e880526300] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 10% 57%  8%  3%  3%  2%  8%  2%  7%
[libx264 @ 0x55e880526300] i8c dc,h,v,p: 56% 36%  4%  3%
[libx264 @ 0x55e880526300] Weighted P-Frames: Y:6.2% UV:0.6%
[libx264 @ 0x55e880526300] kb/s:1425.74
[aac @ 0x55e88069dd80] Qavg: 875.666
[AVIOContext @ 0x55e8804c0380] Statistics: 147092660 bytes read, 3544 seeks
[AVIOContext @ 0x55e88052ae40] Statistics: 111578 bytes read, 0 seeks
[AVIOContext @ 0x55e880512380] Statistics: 1530915 bytes read, 42 seeks
