[h264 @ 0x5620f7111b80] Reinit context to 1280x720, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/salgood.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2024-06-20T09:54:14.000000Z
  Duration: 00:00:48.60, start: 0.000000, bitrate: 12027 kb/s
    Stream #0:0(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 125 kb/s (default)
    Metadata:
      creation_time   : 2024-06-20T09:54:14.000000Z
      handler_name    : Core Media Audio
    Stream #0:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720, 11872 kb/s, SAR 1:1 DAR 16:9, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2024-06-20T09:54:14.000000Z
      handler_name    : Core Media Video
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[h264 @ 0x5620f7114600] Reinit context to 1280x720, pix_fmt: yuv420p
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #2:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #2:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_0 @ 0x5620f7125600] w:1920 h:1080 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x5620f719ba40] w:1920 h:1080 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x5620f719ec80] w:1920 h:1080 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (aac) -> concat:in0:a0
  Stream #0:1 (h264) -> scale
  Stream #1:0 (png) -> scale
  Stream #2:0 (aac) -> concat:in1:a0
  Stream #2:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x5620f712b780] Reinit context to 1280x720, pix_fmt: yuv420p
[h264 @ 0x5620f7489500] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x5620f84e12c0] w:1920 h:1080 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x5620f84e9180] w:1920 h:1080 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x5620f84eacc0] w:1920 h:1080 flags:'bilinear' interl:0
[graph 0 input from stream 0:1 @ 0x5620f84ef440] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x5620f84f0480] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[graph 0 input from stream 2:1 @ 0x5620f84f1500] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_0 @ 0x5620f84f24c0] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[graph_0_in_2_0 @ 0x5620f84f3600] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_concat_7 @ 0x5620f84ed480] auto-inserting filter 'auto_resampler_0' between the filter 'graph_0_in_2_0' and the filter 'Parsed_concat_7'
[Parsed_scale_0 @ 0x5620f84e12c0] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1920 h:1080 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_1 @ 0x5620f72820c0] w:1920 h:1080 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x5620f84e9180] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1920 h:1080 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x5620f84e9f80] w:1920 h:1080 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_6 @ 0x5620f84ec340] main w:1920 h:1080 fmt:yuv420p overlay w:1920 h:1080 fmt:yuva420p
[Parsed_overlay_6 @ 0x5620f84ec340] [framesync @ 0x5620f84ec4a8] Selected 1/25000 time base
[Parsed_overlay_6 @ 0x5620f84ec340] [framesync @ 0x5620f84ec4a8] Sync level 2
[Parsed_scale_4 @ 0x5620f84eacc0] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1920 h:1080 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_5 @ 0x5620f84eb7c0] w:1920 h:1080 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[auto_resampler_0 @ 0x5620f84f9340] ch:2 chl:stereo fmt:fltp r:44100Hz -> ch:2 chl:stereo fmt:fltp r:48000Hz
[libx264 @ 0x5620f7170780] using SAR=1/1
[libx264 @ 0x5620f7170780] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x5620f7170780] profile High, level 4.0
[libx264 @ 0x5620f7170780] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=24 lookahead_threads=8 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/salgood.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=-1--1, 25 fps, 12800 tbn, 25 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_concat_7 @ 0x5620f84ed480] EOF on in0:a0, 1 streams left in segment.
[Parsed_overlay_6 @ 0x5620f84ec340] [framesync @ 0x5620f84ec4a8] Sync level 0
[Parsed_concat_7 @ 0x5620f84ed480] EOF on in0:v0, 0 streams left in segment.
[Parsed_concat_7 @ 0x5620f84ed480] Segment finished at pts=48617333
[Parsed_concat_7 @ 0x5620f84ed480] EOF on in1:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x5620f84ed480] EOF on in1:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x5620f84ed480] Segment finished at pts=50636020
No more output streams to write to, finishing.
frame= 1265 fps= 43 q=-1.0 Lsize=   24375kB time=00:00:50.64 bitrate=3942.8kbits/s speed= 1.7x    
[AVIOContext @ 0x5620f710e440] Statistics: 0 seeks, 58 writeouts
video:23547kB audio:789kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.159346%
Input file #0 (/var/www/html/project/media/video/original/salgood.mp4):
  Input stream #0:0 (audio): 2281 packets read (762075 bytes); 2279 frames decoded (2333632 samples); 
  Input stream #0:1 (video): 1215 packets read (72124158 bytes); 1215 frames decoded; 
  Total: 3496 packets (72886233 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Input file #2 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #2:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #2:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/salgood.mp4):
  Output stream #0:0 (video): 1265 frames encoded; 1265 packets muxed (24112186 bytes); 
  Output stream #0:1 (audio): 2374 frames encoded (2430529 samples); 2375 packets muxed (808363 bytes); 
  Total: 3640 packets (24920549 bytes) muxed
[AVIOContext @ 0x5620f719d680] Statistics: 2 seeks, 99 writeouts
[libx264 @ 0x5620f7170780] frame I:9     Avg QP:11.86  size:156739
[libx264 @ 0x5620f7170780] frame P:351   Avg QP:15.70  size: 42228
[libx264 @ 0x5620f7170780] frame B:905   Avg QP:18.36  size:  8706
[libx264 @ 0x5620f7170780] consecutive B-frames:  2.3%  4.6%  7.1% 86.0%
[libx264 @ 0x5620f7170780] mb I  I16..4: 35.5% 17.5% 47.0%
[libx264 @ 0x5620f7170780] mb P  I16..4: 14.5%  8.4%  2.1%  P16..4: 32.2% 16.7%  9.9%  0.0%  0.0%    skip:16.2%
[libx264 @ 0x5620f7170780] mb B  I16..4:  1.7%  0.4%  0.0%  B16..8: 20.1%  7.0%  0.4%  direct:11.0%  skip:59.2%  L0:41.4% L1:48.2% BI:10.4%
[libx264 @ 0x5620f7170780] 8x8 transform intra:30.0% inter:44.6%
[libx264 @ 0x5620f7170780] coded y,uvDC,uvAC intra: 27.1% 38.0% 15.8% inter: 10.8% 16.1% 0.2%
[libx264 @ 0x5620f7170780] i16 v,h,dc,p: 59% 28%  8%  5%
[libx264 @ 0x5620f7170780] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 25% 28% 28%  3%  4%  3%  5%  2%  3%
[libx264 @ 0x5620f7170780] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 26% 23% 12%  5%  8%  6%  8%  5%  6%
[libx264 @ 0x5620f7170780] i8c dc,h,v,p: 65% 18% 15%  3%
[libx264 @ 0x5620f7170780] Weighted P-Frames: Y:2.3% UV:0.0%
[libx264 @ 0x5620f7170780] kb/s:3812.09
[aac @ 0x5620f7150680] Qavg: 1064.701
[AVIOContext @ 0x5620f7117380] Statistics: 112723344 bytes read, 2428 seeks
[AVIOContext @ 0x5620f7116c80] Statistics: 111578 bytes read, 0 seeks
[AVIOContext @ 0x5620f7117000] Statistics: 1530915 bytes read, 42 seeks
