-vsync is deprecated. Use -fps_mode
Passing a number to -vsync is deprecated, use a string argument as described in the manual.
[h264 @ 0x5d858fe18d80] Reinit context to 1920x1088, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/salvataggio_cane_firenze.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    creation_time   : 2026-02-16T07:28:50.000000Z
    encoder         : Blackmagic Design DaVinci Resolve Studio
  Duration: 00:00:32.70, start: 0.000000, bitrate: 8269 kb/s
  Stream #0:0[0x1](und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709/bt709/unknown, progressive, left), 1920x1080 (1920x1088), 7962 kb/s, SAR 1:1 DAR 16:9, 29.97 fps, 29.97 tbr, 30k tbn (default)
    Metadata:
      creation_time   : 2026-02-16T07:28:50.000000Z
      handler_name    : VideoHandler
      vendor_id       : [0][0][0][0]
      encoder         : H.264
  Stream #0:1[0x2](und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 319 kb/s (default)
    Metadata:
      creation_time   : 2026-02-16T07:28:50.000000Z
      handler_name    : SoundHandler
      vendor_id       : [0][0][0][0]
[h264 @ 0x5d858fef3f40] Reinit context to 1280x720, pix_fmt: yuv420p
Input #1, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
  Stream #1:0[0x1](ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
      vendor_id       : [0][0][0][0]
  Stream #1:1[0x2](und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
      vendor_id       : [0][0][0][0]
[out#0/mp4 @ 0x5d8591bc8a00] Adding streams from explicit maps...
[out#0/mp4 @ 0x5d8591bc8a00] Creating output stream from an explicitly mapped complex filtergraph 0, output [v]
[vost#0:0/libx264 @ 0x5d8591bc9780] Created video stream from complex filtergraph 0:[concat]
[vost#0:0/libx264 @ 0x5d8591bc9780] 
[out#0/mp4 @ 0x5d8591bc8a00] Creating output stream from an explicitly mapped complex filtergraph 0, output [a]
[aost#0:1/aac @ 0x5d8591bcb200] Created audio stream from complex filtergraph 0:[concat]
[aost#0:1/aac @ 0x5d8591bcb200] 
Stream mapping:
  Stream #0:0 (h264) -> scale:default
  Stream #0:1 (aac) -> concat
  Stream #1:0 (aac) -> concat
  Stream #1:1 (h264) -> scale:default
  concat -> Stream #0:0 (libx264)
  concat -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x5d858ff0b480] Reinit context to 1920x1088, pix_fmt: yuv420p
[h264 @ 0x5d8590d7ac80] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x5d858ff07800] w:1920 h:1080 flags:'' interl:0
[Parsed_scale_2 @ 0x5d858ff08600] w:1920 h:1080 flags:'' interl:0
[graph 0 input from stream 0:0 @ 0x5d858febeb40] w:1920 h:1080 pixfmt:yuv420p tb:1/30000 fr:30000/1001 sar:1/1
[graph 0 input from stream 1:1 @ 0x5d858febef00] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1
[graph_0_in_0_1 @ 0x5d858febf200] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:stereo
[graph_0_in_1_0 @ 0x5d858febf580] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:stereo
[Parsed_concat_4 @ 0x5d858febe040] auto-inserting filter 'auto_aresample_0' between the filter 'graph_0_in_1_0' and the filter 'Parsed_concat_4'
[Parsed_scale_0 @ 0x5d858ff07800] w:1920 h:1080 fmt:yuv420p sar:1/1 -> w:1920 h:1080 fmt:yuv420p sar:1/1 flags:(null)
[Parsed_setsar_1 @ 0x5d858fe019c0] w:1920 h:1080 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x5d858ff08600] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1920 h:1080 fmt:yuv420p sar:1/1 flags:0x00000004
[Parsed_setsar_3 @ 0x5d858febdd80] w:1920 h:1080 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[auto_aresample_0 @ 0x5d858fec2a00] ch:2 chl:stereo fmt:fltp r:44100Hz -> ch:2 chl:stereo fmt:fltp r:48000Hz
[Parsed_concat_4 @ 0x5d858febe040] Video inputs have different frame rates, output will be VFR
[Parsed_scale_0 @ 0x5d858ff07800] w:1920 h:1080 fmt:yuv420p sar:1/1 -> w:1920 h:1080 fmt:yuv420p sar:1/1 flags:(null)
    Last message repeated 2 times
[Parsed_scale_2 @ 0x5d858ff08600] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1920 h:1080 fmt:yuv420p sar:1/1 flags:0x00000004
    Last message repeated 2 times
[libx264 @ 0x5d8591bc9b40] using SAR=1/1
[libx264 @ 0x5d8591bc9b40] MB rate (8160000000) > level limit (16711680)
[libx264 @ 0x5d8591bc9b40] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x5d8591bc9b40] profile High, level 6.2, 4:2:0, 8-bit
[libx264 @ 0x5d8591bc9b40] 264 - core 164 r3108 31e19f9 - H.264/MPEG-4 AVC codec - Copyleft 2003-2023 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=24 lookahead_threads=8 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/salvataggio_cane_firenze.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf60.16.100
  Stream #0:0: Video: h264, 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709/bt709/unknown, progressive, left), 1920x1080 (0x0) [SAR 1:1 DAR 16:9], q=2-31, 1000k tbn
    Metadata:
      encoder         : Lavc60.31.102 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
  Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s
    Metadata:
      encoder         : Lavc60.31.102 aac
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5d858fe181c0] EOF while reading input
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5d858fe181c0] Terminating demuxer thread
[vist#0:0/h264 @ 0x5d858fe1acc0] Decoder thread received EOF packet
[vist#0:0/h264 @ 0x5d858fe1acc0] Decoder returned EOF, finishing
[vist#0:0/h264 @ 0x5d858fe1acc0] Terminating decoder thread
[Parsed_concat_4 @ 0x5d858febe040] EOF on in0:v0, 1 streams left in segment.
[aist#0:1/aac @ 0x5d858fe7ff40] Decoder thread received EOF packet
[aist#0:1/aac @ 0x5d858fe7ff40] Decoder returned EOF, finishing
[aist#0:1/aac @ 0x5d858fe7ff40] Terminating decoder thread
[Parsed_concat_4 @ 0x5d858febe040] EOF on in0:a0, 0 streams left in segment.
[Parsed_concat_4 @ 0x5d858febe040] Segment finished at pts=32660000
[in#1/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5d858ff185c0] EOF while reading input
[in#1/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5d858ff185c0] Terminating demuxer thread
[aist#1:0/aac @ 0x5d858ff17fc0] Decoder thread received EOF packet
[aist#1:0/aac @ 0x5d858ff17fc0] Decoder returned EOF, finishing
[aist#1:0/aac @ 0x5d858ff17fc0] Terminating decoder thread
[vist#1:1/h264 @ 0x5d858fe93140] Decoder thread received EOF packet
[vist#1:1/h264 @ 0x5d858fe93140] Decoder returned EOF, finishing
[vist#1:1/h264 @ 0x5d858fe93140] Terminating decoder thread
[Parsed_concat_4 @ 0x5d858febe040] EOF on in1:v0, 1 streams left in segment.
[Parsed_concat_4 @ 0x5d858febe040] EOF on in1:a0, 0 streams left in segment.
[Parsed_concat_4 @ 0x5d858febe040] Segment finished at pts=34678687
No more output streams to write to, finishing.
[out#0/mp4 @ 0x5d8591bc8a00] All streams finished
[out#0/mp4 @ 0x5d8591bc8a00] Terminating muxer thread
[AVIOContext @ 0x5d858fe93500] Statistics: 50182703 bytes written, 2 seeks, 195 writeouts
[out#0/mp4 @ 0x5d8591bc8a00] Output file #0 (/var/www/html/project/media/video/watermarks/salvataggio_cane_firenze.mp4):
[out#0/mp4 @ 0x5d8591bc8a00]   Output stream #0:0 (video): 1028 frames encoded; 1028 packets muxed (49588699 bytes); 
[out#0/mp4 @ 0x5d8591bc8a00]   Output stream #0:1 (audio): 1626 frames encoded (1664577 samples); 1627 packets muxed (550123 bytes); 
[out#0/mp4 @ 0x5d8591bc8a00]   Total: 2655 packets (50138822 bytes) muxed
[out#0/mp4 @ 0x5d8591bc8a00] video:48426kB audio:537kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.087511%
frame= 1028 fps= 81 q=-1.0 Lsize=   49007kB time=00:00:34.66 bitrate=11580.6kbits/s speed=2.73x    
[AVIOContext @ 0x5d858fe0fac0] Statistics: 5264 bytes written, 0 seeks, 26 writeouts
[libx264 @ 0x5d8591bc9b40] frame I:8     Avg QP:14.00  size:137112
[libx264 @ 0x5d8591bc9b40] frame P:390   Avg QP:17.89  size: 78754
[libx264 @ 0x5d8591bc9b40] frame B:630   Avg QP:20.58  size: 28218
[libx264 @ 0x5d8591bc9b40] consecutive B-frames:  7.8% 27.8% 11.1% 53.3%
[libx264 @ 0x5d8591bc9b40] mb I  I16..4: 30.2% 27.8% 42.0%
[libx264 @ 0x5d8591bc9b40] mb P  I16..4: 14.6% 24.6% 10.2%  P16..4: 18.0% 11.2%  8.6%  0.0%  0.0%    skip:12.7%
[libx264 @ 0x5d8591bc9b40] mb B  I16..4:  4.1%  5.4%  1.1%  B16..8: 26.9% 11.2%  2.2%  direct: 9.6%  skip:39.4%  L0:46.6% L1:39.0% BI:14.4%
[libx264 @ 0x5d8591bc9b40] 8x8 transform intra:49.5% inter:26.9%
[libx264 @ 0x5d8591bc9b40] coded y,uvDC,uvAC intra: 48.3% 42.5% 9.6% inter: 19.3% 15.8% 1.0%
[libx264 @ 0x5d8591bc9b40] i16 v,h,dc,p: 45% 26% 19%  9%
[libx264 @ 0x5d8591bc9b40] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 27% 30% 18%  4%  4%  4%  5%  4%  4%
[libx264 @ 0x5d8591bc9b40] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 24% 21% 13%  6%  9%  7%  8%  6%  6%
[libx264 @ 0x5d8591bc9b40] i8c dc,h,v,p: 52% 23% 20%  6%
[libx264 @ 0x5d8591bc9b40] Weighted P-Frames: Y:2.8% UV:0.0%
[libx264 @ 0x5d8591bc9b40] kb/s:11445.59
[aac @ 0x5d8591bcb5c0] Qavg: 1633.364
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5d858fe181c0] Input file #0 (/var/www/html/project/media/video/original/salvataggio_cane_firenze.mp4):
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5d858fe181c0]   Input stream #0:0 (video): 978 packets read (32478102 bytes); 978 frames decoded; 0 decode errors; 
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5d858fe181c0]   Input stream #0:1 (audio): 1533 packets read (1308091 bytes); 1531 frames decoded; 0 decode errors (1567680 samples); 
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5d858fe181c0]   Total: 2511 packets (33786193 bytes) demuxed
[AVIOContext @ 0x5d858fe18580] Statistics: 73039589 bytes read, 1901 seeks
[in#1/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5d858ff185c0] Input file #1 (/var/www/html/project/static/images/templates/Codino.mp4):
[in#1/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5d858ff185c0]   Input stream #1:0 (audio): 89 packets read (26579 bytes); 87 frames decoded; 0 decode errors (89024 samples); 
[in#1/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5d858ff185c0]   Input stream #1:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 0 decode errors; 
[in#1/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5d858ff185c0]   Total: 139 packets (229944 bytes) demuxed
[AVIOContext @ 0x5d858fe1a940] Statistics: 1629219 bytes read, 37 seeks
