-vsync is deprecated. Use -fps_mode
Passing a number to -vsync is deprecated, use a string argument as described in the manual.
[h264 @ 0x5b004b355580] Reinit context to 1920x1088, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/scoppio.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2026-02-24T18:26:52.000000Z
  Duration: 00:00:27.57, start: 0.000000, bitrate: 4317 kb/s
  Stream #0:0[0x1](und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1920x1080 (1920x1088), 4186 kb/s, SAR 1:1 DAR 16:9, 30 fps, 30 tbr, 600 tbn (default)
    Metadata:
      creation_time   : 2026-02-24T18:26:52.000000Z
      handler_name    : Core Media Video
      vendor_id       : [0][0][0][0]
  Stream #0:1[0x2](und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 125 kb/s (default)
    Metadata:
      creation_time   : 2026-02-24T18:26:52.000000Z
      handler_name    : Core Media Audio
      vendor_id       : [0][0][0][0]
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
  Stream #1:0: Video: png, 1 reference frame, rgba(pc, gbr/unknown/unknown), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 fps, 25 tbr, 25 tbn
[h264 @ 0x5b004b366380] Reinit context to 1280x720, pix_fmt: yuv420p
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
  Stream #2:0[0x1](ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
      vendor_id       : [0][0][0][0]
  Stream #2:1[0x2](und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
      vendor_id       : [0][0][0][0]
[out#0/mp4 @ 0x5b004d145280] Adding streams from explicit maps...
[out#0/mp4 @ 0x5b004d145280] Creating output stream from an explicitly mapped complex filtergraph 0, output [v]
[vost#0:0/libx264 @ 0x5b004d145dc0] Created video stream from complex filtergraph 0:[concat]
[vost#0:0/libx264 @ 0x5b004d145dc0] 
[out#0/mp4 @ 0x5b004d145280] Creating output stream from an explicitly mapped complex filtergraph 0, output [a]
[aost#0:1/aac @ 0x5b004d147840] Created audio stream from complex filtergraph 0:[concat]
[aost#0:1/aac @ 0x5b004d147840] 
Stream mapping:
  Stream #0:0 (h264) -> scale:default
  Stream #0:1 (aac) -> concat
  Stream #1:0 (png) -> scale:default
  Stream #2:0 (aac) -> concat
  Stream #2:1 (h264) -> scale:default
  concat -> Stream #0:0 (libx264)
  concat -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x5b004b3bc800] Reinit context to 1920x1088, pix_fmt: yuv420p
[in#1/png_pipe @ 0x5b004b357540] EOF while reading input
[in#1/png_pipe @ 0x5b004b357540] Terminating demuxer thread
[vist#1:0/png @ 0x5b004b373700] Decoder thread received EOF packet
[vist#1:0/png @ 0x5b004b373700] Decoder returned EOF, finishing
[vist#1:0/png @ 0x5b004b373700] Terminating decoder thread
[h264 @ 0x5b004c2f6f40] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x5b004b390640] w:1280 h:720 flags:'' interl:0
[Parsed_scale_2 @ 0x5b004d22ce00] w:1280 h:720 flags:'' interl:0
[Parsed_scale_4 @ 0x5b004d23a2c0] w:1280 h:720 flags:'' interl:0
[graph 0 input from stream 0:0 @ 0x5b004b34b9c0] w:1920 h:1080 pixfmt:yuv420p tb:1/600 fr:30/1 sar:1/1
[graph 0 input from stream 1:0 @ 0x5b004b38fec0] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835
[graph 0 input from stream 2:1 @ 0x5b004b38fb80] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1
[graph_0_in_0_1 @ 0x5b004b38f7c0] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:stereo
[graph_0_in_2_0 @ 0x5b004d248940] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:stereo
[Parsed_scale_0 @ 0x5b004b390640] w:1920 h:1080 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x00000004
[Parsed_setsar_1 @ 0x5b004d22cb40] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x5b004d22ce00] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x00000004
[Parsed_setsar_3 @ 0x5b004d23a000] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_6 @ 0x5b004d247640] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_6 @ 0x5b004d247640] [framesync @ 0x5b004b3761a8] Selected 1/600 time base
[Parsed_overlay_6 @ 0x5b004d247640] [framesync @ 0x5b004b3761a8] Sync level 2
[Parsed_scale_4 @ 0x5b004d23a2c0] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:(null)
[Parsed_setsar_5 @ 0x5b004b38f600] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_concat_7 @ 0x5b004d247900] Video inputs have different frame rates, output will be VFR
[Parsed_scale_0 @ 0x5b004b390640] w:1920 h:1080 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x00000004
    Last message repeated 2 times
[Parsed_scale_2 @ 0x5b004d22ce00] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x00000004
    Last message repeated 2 times
[Parsed_scale_4 @ 0x5b004d23a2c0] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:(null)
    Last message repeated 2 times
[libx264 @ 0x5b004d146180] using SAR=1/1
[libx264 @ 0x5b004d146180] MB rate (3600000000) > level limit (16711680)
[libx264 @ 0x5b004d146180] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x5b004d146180] profile High, level 6.2, 4:2:0, 8-bit
[libx264 @ 0x5b004d146180] 264 - core 164 r3108 31e19f9 - H.264/MPEG-4 AVC codec - Copyleft 2003-2023 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/scoppio.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    encoder         : Lavf60.16.100
  Stream #0:0: Video: h264, 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 (0x0) [SAR 1:1 DAR 16:9], q=2-31, 1000k tbn
    Metadata:
      encoder         : Lavc60.31.102 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
  Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, delay 1024, 128 kb/s
    Metadata:
      encoder         : Lavc60.31.102 aac
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5b004b34b000] EOF while reading input
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5b004b34b000] Terminating demuxer thread
[vist#0:0/h264 @ 0x5b004b3734c0] Decoder thread received EOF packet
[vist#0:0/h264 @ 0x5b004b3734c0] Decoder returned EOF, finishing
[vist#0:0/h264 @ 0x5b004b3734c0] Terminating decoder thread
[Parsed_overlay_6 @ 0x5b004d247640] [framesync @ 0x5b004b3761a8] Sync level 0
[Parsed_concat_7 @ 0x5b004d247900] EOF on in0:v0, 1 streams left in segment.
[aist#0:1/aac @ 0x5b004b385040] Decoder thread received EOF packet
[aist#0:1/aac @ 0x5b004b385040] Decoder returned EOF, finishing
[aist#0:1/aac @ 0x5b004b385040] Terminating decoder thread
[Parsed_concat_7 @ 0x5b004d247900] EOF on in0:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x5b004d247900] Segment finished at pts=27566666
[in#2/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5b004b373880] EOF while reading input
[in#2/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5b004b373880] Terminating demuxer thread
[aist#2:0/aac @ 0x5b004b373200] Decoder thread received EOF packet
[aist#2:0/aac @ 0x5b004b373200] Decoder returned EOF, finishing
[aist#2:0/aac @ 0x5b004b373200] Terminating decoder thread
[Parsed_concat_7 @ 0x5b004d247900] EOF on in1:a0, 1 streams left in segment.
[vist#2:1/h264 @ 0x5b004b3d3b80] Decoder thread received EOF packet
[vist#2:1/h264 @ 0x5b004b3d3b80] Decoder returned EOF, finishing
[vist#2:1/h264 @ 0x5b004b3d3b80] Terminating decoder thread
[Parsed_concat_7 @ 0x5b004d247900] EOF on in1:v0, 0 streams left in segment.
[Parsed_concat_7 @ 0x5b004d247900] Segment finished at pts=29585351
No more output streams to write to, finishing.
[out#0/mp4 @ 0x5b004d145280] All streams finished
[out#0/mp4 @ 0x5b004d145280] Terminating muxer thread
[AVIOContext @ 0x5b004d212b00] Statistics: 15117998 bytes written, 2 seeks, 61 writeouts
[out#0/mp4 @ 0x5b004d145280] Output file #0 (/var/www/html/project/media/video/watermarks/scoppio.mp4):
[out#0/mp4 @ 0x5b004d145280]   Output stream #0:0 (video): 877 frames encoded; 877 packets muxed (14609772 bytes); 
[out#0/mp4 @ 0x5b004d145280]   Output stream #0:1 (audio): 1275 frames encoded (1304714 samples); 1276 packets muxed (470815 bytes); 
[out#0/mp4 @ 0x5b004d145280]   Total: 2153 packets (15080587 bytes) muxed
[out#0/mp4 @ 0x5b004d145280] video:14267kB audio:460kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.248047%
frame=  877 fps=149 q=-1.0 Lsize=   14764kB time=00:00:29.58 bitrate=4088.4kbits/s speed=5.03x    
[AVIOContext @ 0x5b004b375040] Statistics: 2616 bytes written, 0 seeks, 13 writeouts
[libx264 @ 0x5b004d146180] frame I:6     Avg QP:14.13  size: 70358
[libx264 @ 0x5b004d146180] frame P:244   Avg QP:18.36  size: 32405
[libx264 @ 0x5b004d146180] frame B:627   Avg QP:21.29  size: 10016
[libx264 @ 0x5b004d146180] consecutive B-frames:  2.5%  4.8%  5.1% 87.6%
[libx264 @ 0x5b004d146180] mb I  I16..4: 23.5% 18.0% 58.6%
[libx264 @ 0x5b004d146180] mb P  I16..4:  5.8% 18.6%  9.6%  P16..4: 20.6% 17.8% 12.7%  0.0%  0.0%    skip:14.9%
[libx264 @ 0x5b004d146180] mb B  I16..4:  1.5%  3.1%  0.6%  B16..8: 25.9% 14.0%  2.2%  direct: 9.4%  skip:43.3%  L0:41.4% L1:42.8% BI:15.8%
[libx264 @ 0x5b004d146180] 8x8 transform intra:54.1% inter:25.1%
[libx264 @ 0x5b004d146180] coded y,uvDC,uvAC intra: 61.0% 69.7% 35.5% inter: 14.7% 19.7% 1.8%
[libx264 @ 0x5b004d146180] i16 v,h,dc,p: 52% 23% 15% 10%
[libx264 @ 0x5b004d146180] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 32% 25% 13%  4%  6%  6%  6%  5%  5%
[libx264 @ 0x5b004d146180] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 28% 22% 10%  5%  8%  8%  8%  6%  5%
[libx264 @ 0x5b004d146180] i8c dc,h,v,p: 45% 20% 25% 10%
[libx264 @ 0x5b004d146180] Weighted P-Frames: Y:2.9% UV:0.0%
[libx264 @ 0x5b004d146180] kb/s:3952.85
[aac @ 0x5b004d147c00] Qavg: 1895.151
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5b004b34b000] Input file #0 (/var/www/html/project/media/video/original/scoppio.mp4):
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5b004b34b000]   Input stream #0:0 (video): 827 packets read (14426805 bytes); 827 frames decoded; 0 decode errors; 
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5b004b34b000]   Input stream #0:1 (audio): 1189 packets read (434327 bytes); 1187 frames decoded; 0 decode errors (1215424 samples); 
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5b004b34b000]   Total: 2016 packets (14861132 bytes) demuxed
[AVIOContext @ 0x5b004b376480] Statistics: 54707045 bytes read, 1617 seeks
[in#1/png_pipe @ 0x5b004b357540] Input file #1 (/var/www/html/project/static/images/templates/logo.png):
[in#1/png_pipe @ 0x5b004b357540]   Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 0 decode errors; 
[in#1/png_pipe @ 0x5b004b357540]   Total: 1 packets (111578 bytes) demuxed
[AVIOContext @ 0x5b004b367080] Statistics: 111578 bytes read, 0 seeks
[in#2/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5b004b373880] Input file #2 (/var/www/html/project/static/images/templates/Codino.mp4):
[in#2/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5b004b373880]   Input stream #2:0 (audio): 89 packets read (26579 bytes); 87 frames decoded; 0 decode errors (89024 samples); 
[in#2/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5b004b373880]   Input stream #2:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 0 decode errors; 
[in#2/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5b004b373880]   Total: 139 packets (229944 bytes) demuxed
[AVIOContext @ 0x5b004b384700] Statistics: 1629219 bytes read, 37 seeks
