[h264 @ 0x558d430c2b40] Reinit context to 848x480, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/Sequence_01_1.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42mp41
    creation_time   : 2025-05-28T18:20:53.000000Z
  Duration: 00:00:17.28, start: 0.000000, bitrate: 4128 kb/s
    Stream #0:0(eng): Video: h264 (Main), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 848x478 (848x480), 3796 kb/s, 29.97 fps, 29.97 tbr, 30k tbn, 60k tbc (default)
    Metadata:
      creation_time   : 2025-05-28T18:20:54.000000Z
      handler_name    : ?Mainconcept Video Media Handler
      encoder         : AVC Coding
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 317 kb/s (default)
    Metadata:
      creation_time   : 2025-05-28T18:20:54.000000Z
      handler_name    : #Mainconcept MP4 Sound Media Handler
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[h264 @ 0x558d4311cd80] Reinit context to 1280x720, pix_fmt: yuv420p
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #2:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #2:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_0 @ 0x558d4339cf40] w:1920 h:1080 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x558d4339e340] w:1920 h:1080 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x558d4332d000] w:1920 h:1080 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale
  Stream #0:1 (aac) -> concat:in0:a0
  Stream #1:0 (png) -> scale
  Stream #2:0 (aac) -> concat:in1:a0
  Stream #2:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x558d431e4040] Reinit context to 848x480, pix_fmt: yuv420p
[h264 @ 0x558d4321c780] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x558d4408dbc0] w:1920 h:1080 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x558d44092400] w:1920 h:1080 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x558d44096e80] w:1920 h:1080 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x558d4409b5c0] w:848 h:478 pixfmt:yuv420p tb:1/30000 fr:30000/1001 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x558d4409c680] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[graph 0 input from stream 2:1 @ 0x558d4409d700] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_1 @ 0x558d4409e6c0] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[graph_0_in_2_0 @ 0x558d4409f800] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_concat_7 @ 0x558d44099640] auto-inserting filter 'auto_resampler_0' between the filter 'graph_0_in_2_0' and the filter 'Parsed_concat_7'
[Parsed_scale_0 @ 0x558d4408dbc0] w:848 h:478 fmt:yuv420p sar:0/1 -> w:1920 h:1080 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x558d430f5780] w:1920 h:1080 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x558d44092400] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1920 h:1080 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x558d44096440] w:1920 h:1080 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_6 @ 0x558d44098500] main w:1920 h:1080 fmt:yuv420p overlay w:1920 h:1080 fmt:yuva420p
[Parsed_overlay_6 @ 0x558d44098500] [framesync @ 0x558d44098628] Selected 1/30000 time base
[Parsed_overlay_6 @ 0x558d44098500] [framesync @ 0x558d44098628] Sync level 2
[Parsed_scale_4 @ 0x558d44096e80] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1920 h:1080 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_5 @ 0x558d44097940] w:1920 h:1080 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[auto_resampler_0 @ 0x558d440a7780] ch:2 chl:stereo fmt:fltp r:44100Hz -> ch:2 chl:stereo fmt:fltp r:48000Hz
[libx264 @ 0x558d4310a700] using SAR=1/1
[libx264 @ 0x558d4310a700] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x558d4310a700] profile High, level 4.0
[libx264 @ 0x558d4310a700] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=24 lookahead_threads=8 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/Sequence_01_1.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42mp41
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=-1--1, 29.97 fps, 30k tbn, 29.97 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_6 @ 0x558d44098500] [framesync @ 0x558d44098628] Sync level 0
[Parsed_concat_7 @ 0x558d44099640] EOF on in0:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x558d44099640] EOF on in0:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x558d44099640] Segment finished at pts=17237333
[Parsed_concat_7 @ 0x558d44099640] EOF on in1:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x558d44099640] EOF on in1:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x558d44099640] Segment finished at pts=19256020
No more output streams to write to, finishing.
frame=  566 fps= 35 q=-1.0 Lsize=   17451kB time=00:00:19.26 bitrate=7421.0kbits/s speed= 1.2x    
[AVIOContext @ 0x558d430c0ec0] Statistics: 0 seeks, 31 writeouts
video:17132kB audio:297kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.123960%
Input file #0 (/var/www/html/project/media/video/original/Sequence_01_1.mp4):
  Input stream #0:0 (video): 516 packets read (8170422 bytes); 516 frames decoded; 
  Input stream #0:1 (audio): 808 packets read (683766 bytes); 808 frames decoded (827392 samples); 
  Total: 1324 packets (8854188 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Input file #2 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #2:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #2:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/Sequence_01_1.mp4):
  Output stream #0:0 (video): 566 frames encoded; 566 packets muxed (17543201 bytes); 
  Output stream #0:1 (audio): 903 frames encoded (924289 samples); 904 packets muxed (304445 bytes); 
  Total: 1470 packets (17847646 bytes) muxed
[AVIOContext @ 0x558d4332b440] Statistics: 2 seeks, 72 writeouts
[libx264 @ 0x558d4310a700] frame I:5     Avg QP:13.14  size: 88961
[libx264 @ 0x558d4310a700] frame P:193   Avg QP:18.00  size: 51342
[libx264 @ 0x558d4310a700] frame B:368   Avg QP:19.81  size: 19535
[libx264 @ 0x558d4310a700] consecutive B-frames:  3.7% 23.3% 16.4% 56.5%
[libx264 @ 0x558d4310a700] mb I  I16..4: 38.3% 27.9% 33.9%
[libx264 @ 0x558d4310a700] mb P  I16..4: 14.7% 28.1%  4.4%  P16..4: 19.5% 12.3%  6.2%  0.0%  0.0%    skip:14.9%
[libx264 @ 0x558d4310a700] mb B  I16..4:  4.6%  4.7%  0.2%  B16..8: 27.8% 10.3%  0.9%  direct:13.5%  skip:38.1%  L0:43.0% L1:43.8% BI:13.1%
[libx264 @ 0x558d4310a700] 8x8 transform intra:55.6% inter:48.7%
[libx264 @ 0x558d4310a700] coded y,uvDC,uvAC intra: 45.7% 39.6% 5.9% inter: 15.5% 19.6% 0.2%
[libx264 @ 0x558d4310a700] i16 v,h,dc,p: 52% 29%  9% 10%
[libx264 @ 0x558d4310a700] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 32% 35% 13%  3%  3%  3%  4%  3%  4%
[libx264 @ 0x558d4310a700] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 20% 43% 10%  3%  5%  4%  7%  3%  5%
[libx264 @ 0x558d4310a700] i8c dc,h,v,p: 50% 22% 23%  6%
[libx264 @ 0x558d4310a700] Weighted P-Frames: Y:3.6% UV:1.0%
[libx264 @ 0x558d4310a700] kb/s:7302.08
[aac @ 0x558d43330f40] Qavg: 2553.181
[AVIOContext @ 0x558d430c9e40] Statistics: 8888582 bytes read, 1 seeks
[AVIOContext @ 0x558d430c4b40] Statistics: 111578 bytes read, 0 seeks
[AVIOContext @ 0x558d4310cb40] Statistics: 1530915 bytes read, 42 seeks
