[h264 @ 0x558b6984a0c0] Reinit context to 1280x720, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/sindaco_11-10-22.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    creation_time   : 2022-10-11T09:12:34.000000Z
  Duration: 00:01:28.93, start: 0.000000, bitrate: 3761 kb/s
    Stream #0:0(eng): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 1280x720, 3626 kb/s, 30 fps, 30 tbr, 90k tbn, 180k tbc (default)
    Metadata:
      creation_time   : 2022-10-11T09:12:30.000000Z
      handler_name    : VideoHandle
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 128 kb/s (default)
    Metadata:
      creation_time   : 2022-10-11T09:12:30.000000Z
      handler_name    : SoundHandle
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[h264 @ 0x558b69877300] Reinit context to 1280x720, pix_fmt: yuv420p
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #2:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #2:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_0 @ 0x558b6991e800] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x558b698cff00] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x558b698a7180] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale
  Stream #0:1 (aac) -> concat:in0:a0
  Stream #1:0 (png) -> scale
  Stream #2:0 (aac) -> concat:in1:a0
  Stream #2:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x558b69922b00] Reinit context to 1280x720, pix_fmt: yuv420p
[h264 @ 0x558b69c8d8c0] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x558b6ab50c80] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x558b6ab59200] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x558b6ab5ab40] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x558b6ab5f400] w:1280 h:720 pixfmt:yuv420p tb:1/90000 fr:30/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x558b6ab60480] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[graph 0 input from stream 2:1 @ 0x558b6ab61500] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_1 @ 0x558b6ab62480] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[graph_0_in_2_0 @ 0x558b6ab635c0] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_scale_0 @ 0x558b6ab50c80] w:1280 h:720 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x558b6ab59380] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x558b6ab59200] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x558b6ab59f80] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_6 @ 0x558b6ab5c280] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_6 @ 0x558b6ab5c280] [framesync @ 0x558b6ab5c3e8] Selected 1/90000 time base
[Parsed_overlay_6 @ 0x558b6ab5c280] [framesync @ 0x558b6ab5c3e8] Sync level 2
[Parsed_scale_4 @ 0x558b6ab5ab40] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_5 @ 0x558b6ab5b680] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[libx264 @ 0x558b6990a100] using SAR=1/1
[libx264 @ 0x558b6990a100] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x558b6990a100] profile High, level 3.1
[libx264 @ 0x558b6990a100] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/sindaco_11-10-22.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_6 @ 0x558b6ab5c280] [framesync @ 0x558b6ab5c3e8] Sync level 0
[Parsed_concat_7 @ 0x558b6ab5d480] EOF on in0:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x558b6ab5d480] EOF on in0:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x558b6ab5d480] Segment finished at pts=88933333
[Parsed_concat_7 @ 0x558b6ab5d480] EOF on in1:a0, 1 streams left in segment.
[Parsed_concat_7 @ 0x558b6ab5d480] EOF on in1:v0, 0 streams left in segment.
[Parsed_concat_7 @ 0x558b6ab5d480] Segment finished at pts=90952018
No more output streams to write to, finishing.
frame= 2718 fps=236 q=-1.0 Lsize=   53262kB time=00:01:30.95 bitrate=4797.2kbits/s speed=7.88x    
[AVIOContext @ 0x558b69848440] Statistics: 0 seeks, 23 writeouts
video:51743kB audio:1422kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.183027%
Input file #0 (/var/www/html/project/media/video/original/sindaco_11-10-22.mp4):
  Input stream #0:0 (video): 2668 packets read (40310170 bytes); 2668 frames decoded; 
  Input stream #0:1 (audio): 3830 packets read (1426650 bytes); 3830 frames decoded (3921920 samples); 
  Total: 6498 packets (41736820 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Input file #2 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #2:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #2:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/sindaco_11-10-22.mp4):
  Output stream #0:0 (video): 2718 frames encoded; 2718 packets muxed (52984412 bytes); 
  Output stream #0:1 (audio): 3917 frames encoded (4010984 samples); 3918 packets muxed (1456084 bytes); 
  Total: 6636 packets (54440496 bytes) muxed
[AVIOContext @ 0x558b698ce8c0] Statistics: 2 seeks, 211 writeouts
[libx264 @ 0x558b6990a100] frame I:18    Avg QP:16.84  size:165591
[libx264 @ 0x558b6990a100] frame P:745   Avg QP:20.04  size: 44355
[libx264 @ 0x558b6990a100] frame B:1955  Avg QP:24.64  size:  8675
[libx264 @ 0x558b6990a100] consecutive B-frames:  3.1%  2.2%  2.8% 92.0%
[libx264 @ 0x558b6990a100] mb I  I16..4:  2.6% 13.0% 84.4%
[libx264 @ 0x558b6990a100] mb P  I16..4:  1.5%  3.1%  1.1%  P16..4: 43.7% 19.3% 19.2%  0.0%  0.0%    skip:12.2%
[libx264 @ 0x558b6990a100] mb B  I16..4:  0.4%  0.2%  0.1%  B16..8: 21.2% 11.0%  2.7%  direct:12.2%  skip:52.2%  L0:34.7% L1:38.4% BI:26.9%
[libx264 @ 0x558b6990a100] 8x8 transform intra:39.6% inter:35.9%
[libx264 @ 0x558b6990a100] coded y,uvDC,uvAC intra: 72.5% 42.1% 12.6% inter: 23.2% 10.2% 0.5%
[libx264 @ 0x558b6990a100] i16 v,h,dc,p: 47% 36% 12%  6%
[libx264 @ 0x558b6990a100] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 29% 33% 20%  2%  3%  2%  4%  2%  4%
[libx264 @ 0x558b6990a100] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 28% 28%  9%  5%  5%  5%  7%  5%  8%
[libx264 @ 0x558b6990a100] i8c dc,h,v,p: 48% 28% 20%  4%
[libx264 @ 0x558b6990a100] Weighted P-Frames: Y:7.2% UV:0.5%
[libx264 @ 0x558b6990a100] kb/s:4661.32
[aac @ 0x558b6991d600] Qavg: 777.788
[AVIOContext @ 0x558b698513c0] Statistics: 41852957 bytes read, 2 seeks
[AVIOContext @ 0x558b6984e400] Statistics: 111578 bytes read, 0 seeks
[AVIOContext @ 0x558b6984fcc0] Statistics: 1530915 bytes read, 42 seeks
