ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x556a4c1a3e00] Reinit context to 1280x720, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/Sommozzatori_VVF_SS_2.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    copyright       : 
    track           : 0
    artist          : 
    album           : 
    comment         : 
    date            : 0
    genre           : 
    title           : 
    encoder         : Lavf58.38.100
    composer        : 
  Duration: 00:04:37.78, start: 0.000000, bitrate: 3980 kb/s
    Stream #0:0(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(left), 1280x720, 3841 kb/s, SAR 1:1 DAR 16:9, 60 fps, 60 tbr, 15360 tbn, 30720 tbc (default)
    Metadata:
      handler_name    : VideoHandler
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 128 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_0 @ 0x556a4c1ce380] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x556a4c207dc0] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[h264 @ 0x556a4c2025c0] Reinit context to 1280x720, pix_fmt: yuv420p
[graph_1_in_0_1 @ 0x556a4c626340] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[Parsed_scale_0 @ 0x556a4cbd6e00] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x556a4c220240] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x556a4c222300] w:1280 h:720 pixfmt:yuv420p tb:1/15360 fr:60/1 sar:1/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x556a4c2231c0] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_0 @ 0x556a4cbd6e00] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_1 @ 0x556a4cbd6200] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x556a4c220240] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x556a4c220b80] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_4 @ 0x556a4c221580] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_4 @ 0x556a4c221580] [framesync @ 0x556a4c2216e8] Selected 1/76800 time base
[Parsed_overlay_4 @ 0x556a4c221580] [framesync @ 0x556a4c2216e8] Sync level 2
[libx264 @ 0x556a4c203cc0] using SAR=1/1
[libx264 @ 0x556a4c203cc0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x556a4c203cc0] profile High, level 3.2
[libx264 @ 0x556a4c203cc0] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/Sommozzatori_VVF_SS_2.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    copyright       : 
    track           : 0
    artist          : 
    album           : 
    comment         : 
    date            : 0
    genre           : 
    title           : 
    composer        : 
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 60 fps, 15360 tbn, 60 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_4 @ 0x556a4c221580] [framesync @ 0x556a4c2216e8] Sync level 0
No more output streams to write to, finishing.
frame=16667 fps=112 q=-1.0 Lsize=  144649kB time=00:04:37.73 bitrate=4266.6kbits/s speed=1.87x    
[AVIOContext @ 0x556a4c1a20c0] Statistics: 0 seeks, 294 writeouts
video:139862kB audio:4358kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.297420%
Input file #0 (/var/www/html/project/media/video/original/Sommozzatori_VVF_SS_2.mp4):
  Input stream #0:0 (video): 16667 packets read (133391025 bytes); 16667 frames decoded; 
  Input stream #0:1 (audio): 13020 packets read (4444161 bytes); 13018 frames decoded (13330432 samples); 
  Total: 29687 packets (137835186 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/Sommozzatori_VVF_SS_2.mp4):
  Output stream #0:0 (video): 16667 frames encoded; 16667 packets muxed (143218306 bytes); 
  Output stream #0:1 (audio): 13018 frames encoded (13330432 samples); 13019 packets muxed (4462923 bytes); 
  Total: 29686 packets (147681229 bytes) muxed
[AVIOContext @ 0x556a4c2085c0] Statistics: 14 seeks, 576 writeouts
[libx264 @ 0x556a4c203cc0] frame I:111   Avg QP:16.64  size: 62298
[libx264 @ 0x556a4c203cc0] frame P:6042  Avg QP:19.98  size: 18303
[libx264 @ 0x556a4c203cc0] frame B:10514 Avg QP:21.63  size:  2446
[libx264 @ 0x556a4c203cc0] consecutive B-frames:  2.4% 36.0% 13.0% 48.5%
[libx264 @ 0x556a4c203cc0] mb I  I16..4: 14.2% 34.3% 51.5%
[libx264 @ 0x556a4c203cc0] mb P  I16..4:  6.8% 15.1%  4.0%  P16..4: 32.4% 13.0%  6.9%  0.0%  0.0%    skip:21.9%
[libx264 @ 0x556a4c203cc0] mb B  I16..4:  0.5%  1.0%  0.2%  B16..8: 10.5%  2.4%  0.3%  direct: 4.2%  skip:80.8%  L0:46.6% L1:43.0% BI:10.3%
[libx264 @ 0x556a4c203cc0] 8x8 transform intra:56.9% inter:32.1%
[libx264 @ 0x556a4c203cc0] coded y,uvDC,uvAC intra: 54.3% 46.4% 10.2% inter: 7.5% 9.4% 0.4%
[libx264 @ 0x556a4c203cc0] i16 v,h,dc,p: 36% 29% 24% 11%
[libx264 @ 0x556a4c203cc0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 17% 41% 20%  3%  3%  3%  5%  3%  6%
[libx264 @ 0x556a4c203cc0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 19% 33% 13%  5%  6%  5%  8%  4%  6%
[libx264 @ 0x556a4c203cc0] i8c dc,h,v,p: 52% 25% 18%  5%
[libx264 @ 0x556a4c203cc0] Weighted P-Frames: Y:1.7% UV:0.2%
[libx264 @ 0x556a4c203cc0] kb/s:4124.58
[aac @ 0x556a4c202140] Qavg: 163.748
[AVIOContext @ 0x556a4c1ab040] Statistics: 738100891 bytes read, 21528 seeks
[AVIOContext @ 0x556a4c1c2180] Statistics: 111578 bytes read, 0 seeks
