ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x5612acc8de00] Reinit context to 1280x720, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/Sommozzatori_VVF_SS.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    copyright       : 
    track           : 0
    artist          : 
    album           : 
    comment         : 
    date            : 0
    genre           : 
    title           : 
    encoder         : Lavf58.38.100
    composer        : 
  Duration: 00:04:14.12, start: 0.000000, bitrate: 5960 kb/s
    Stream #0:0(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(left), 1280x720, 5820 kb/s, SAR 1:1 DAR 16:9, 60 fps, 60 tbr, 15360 tbn, 30720 tbc (default)
    Metadata:
      handler_name    : VideoHandler
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 129 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_0 @ 0x5612acc9ee00] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x5612accab740] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[h264 @ 0x5612accbf380] Reinit context to 1280x720, pix_fmt: yuv420p
[graph_1_in_0_1 @ 0x5612ad143b80] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[Parsed_scale_0 @ 0x5612ad6f3b80] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x5612accc45c0] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x5612accc6780] w:1280 h:720 pixfmt:yuv420p tb:1/15360 fr:60/1 sar:1/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x5612accc7640] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_0 @ 0x5612ad6f3b80] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_1 @ 0x5612ad6f4080] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x5612accc45c0] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x5612accc4fc0] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_4 @ 0x5612accc5a00] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_4 @ 0x5612accc5a00] [framesync @ 0x5612accc5b28] Selected 1/76800 time base
[Parsed_overlay_4 @ 0x5612accc5a00] [framesync @ 0x5612accc5b28] Sync level 2
[libx264 @ 0x5612accbb580] using SAR=1/1
[libx264 @ 0x5612accbb580] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x5612accbb580] profile High, level 3.2
[libx264 @ 0x5612accbb580] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/Sommozzatori_VVF_SS.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    copyright       : 
    track           : 0
    artist          : 
    album           : 
    comment         : 
    date            : 0
    genre           : 
    title           : 
    composer        : 
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 60 fps, 15360 tbn, 60 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_4 @ 0x5612accc5a00] [framesync @ 0x5612accc5b28] Sync level 0
No more output streams to write to, finishing.
frame=15247 fps=108 q=-1.0 Lsize=  142802kB time=00:04:14.06 bitrate=4604.4kbits/s speed=1.81x    
[AVIOContext @ 0x5612acc8c0c0] Statistics: 0 seeks, 278 writeouts
video:138421kB audio:3988kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.275433%
Input file #0 (/var/www/html/project/media/video/original/Sommozzatori_VVF_SS.mp4):
  Input stream #0:0 (video): 15247 packets read (184882609 bytes); 15247 frames decoded; 
  Input stream #0:1 (audio): 11911 packets read (4097553 bytes); 11909 frames decoded (12194816 samples); 
  Total: 27158 packets (188980162 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/Sommozzatori_VVF_SS.mp4):
  Output stream #0:0 (video): 15247 frames encoded; 15247 packets muxed (141743502 bytes); 
  Output stream #0:1 (audio): 11909 frames encoded (12194816 samples); 11910 packets muxed (4084011 bytes); 
  Total: 27157 packets (145827513 bytes) muxed
[AVIOContext @ 0x5612acc9eb00] Statistics: 14 seeks, 568 writeouts
[libx264 @ 0x5612accbb580] frame I:107   Avg QP:16.96  size: 71089
[libx264 @ 0x5612accbb580] frame P:5324  Avg QP:20.31  size: 20330
[libx264 @ 0x5612accbb580] frame B:9816  Avg QP:21.76  size:  2638
[libx264 @ 0x5612accbb580] consecutive B-frames:  2.7% 30.1% 13.0% 54.2%
[libx264 @ 0x5612accbb580] mb I  I16..4: 12.7% 28.5% 58.9%
[libx264 @ 0x5612accbb580] mb P  I16..4:  6.9% 13.9%  4.7%  P16..4: 33.8% 13.9%  7.8%  0.0%  0.0%    skip:19.1%
[libx264 @ 0x5612accbb580] mb B  I16..4:  0.6%  0.9%  0.3%  B16..8: 10.7%  2.6%  0.4%  direct: 4.9%  skip:79.7%  L0:45.8% L1:42.5% BI:11.7%
[libx264 @ 0x5612accbb580] 8x8 transform intra:52.7% inter:30.8%
[libx264 @ 0x5612accbb580] coded y,uvDC,uvAC intra: 55.3% 52.3% 11.8% inter: 8.4% 10.5% 0.4%
[libx264 @ 0x5612accbb580] i16 v,h,dc,p: 36% 29% 24% 11%
[libx264 @ 0x5612accbb580] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 17% 40% 20%  3%  3%  3%  5%  3%  6%
[libx264 @ 0x5612accbb580] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 18% 32% 13%  5%  6%  5%  8%  5%  7%
[libx264 @ 0x5612accbb580] i8c dc,h,v,p: 51% 26% 19%  5%
[libx264 @ 0x5612accbb580] Weighted P-Frames: Y:2.9% UV:0.3%
[libx264 @ 0x5612accbb580] kb/s:4462.29
[aac @ 0x5612accbd380] Qavg: 160.747
[AVIOContext @ 0x5612acc95040] Statistics: 691541348 bytes read, 19314 seeks
[AVIOContext @ 0x5612acd35300] Statistics: 111578 bytes read, 0 seeks
