ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55e088563200] stream 0, timescale not set
[h264 @ 0x55e08856b680] Reinit context to 1280x720, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/tecno.m4v':
  Metadata:
    major_brand     : M4V 
    minor_version   : 1
    compatible_brands: M4V M4A isommp42
    creation_time   : 2022-10-26T12:22:37.000000Z
    title           : tecno
    keywords        : 24-02-22
    artist          : CoEmPiemonte
  Duration: 00:00:48.00, start: 0.000000, bitrate: 6801 kb/s
    Stream #0:0(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 129 kb/s (default)
    Metadata:
      creation_time   : 2022-10-26T12:22:37.000000Z
      handler_name    : Core Media Audio
    Stream #0:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720, 6618 kb/s, SAR 1:1 DAR 16:9, 30 fps, 30 tbr, 30k tbn, 60k tbc (default)
    Metadata:
      creation_time   : 2022-10-26T12:22:37.000000Z
      handler_name    : Core Media Video
    Stream #0:2: Video: mjpeg (Progressive), 1 reference frame, yuvj420p(pc, bt470bg/unknown/unknown, center), 1280x720 [SAR 72:72 DAR 16:9], 90k tbr, 90k tbn, 90k tbc (attached pic)
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_0 @ 0x55e088568540] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55e0885c4e80] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:1 (h264) -> scale (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:0 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[graph_1_in_0_0 @ 0x55e088568340] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[h264 @ 0x55e0885758c0] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x55e088f12bc0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55e088f73480] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:1 @ 0x55e088f76280] w:1280 h:720 pixfmt:yuv420p tb:1/30000 fr:30/1 sar:1/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x55e088f772c0] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_0 @ 0x55e088f12bc0] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_1 @ 0x55e088f6f440] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x55e088f73480] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x55e088f74c80] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_4 @ 0x55e088f75480] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_4 @ 0x55e088f75480] [framesync @ 0x55e088f755a8] Selected 1/30000 time base
[Parsed_overlay_4 @ 0x55e088f75480] [framesync @ 0x55e088f755a8] Sync level 2
[libx264 @ 0x55e08857a180] using SAR=1/1
[libx264 @ 0x55e08857a180] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x55e08857a180] profile High, level 3.1
[libx264 @ 0x55e08857a180] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/tecno.mp4':
  Metadata:
    major_brand     : M4V 
    minor_version   : 1
    compatible_brands: M4V M4A isommp42
    artist          : CoEmPiemonte
    title           : tecno
    keywords        : 24-02-22
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      creation_time   : 2022-10-26T12:22:37.000000Z
      handler_name    : Core Media Audio
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_4 @ 0x55e088f75480] [framesync @ 0x55e088f755a8] Sync level 0
No more output streams to write to, finishing.
frame= 1440 fps=182 q=-1.0 Lsize=   45748kB time=00:00:48.02 bitrate=7804.2kbits/s speed=6.06x    
[AVIOContext @ 0x55e0885630c0] Statistics: 0 seeks, 16 writeouts
video:44934kB audio:762kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.113739%
Input file #0 (/var/www/html/project/media/video/original/tecno.m4v):
  Input stream #0:0 (audio): 2253 packets read (780380 bytes); 2251 frames decoded (2304960 samples); 
  Input stream #0:1 (video): 1440 packets read (39711974 bytes); 1440 frames decoded; 
  Input stream #0:2 (video): 1 packets read (288461 bytes); 
  Total: 3694 packets (40780815 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/tecno.mp4):
  Output stream #0:0 (video): 1440 frames encoded; 1440 packets muxed (46012898 bytes); 
  Output stream #0:1 (audio): 2251 frames encoded (2304960 samples); 2252 packets muxed (780155 bytes); 
  Total: 3692 packets (46793053 bytes) muxed
[AVIOContext @ 0x55e0885cf980] Statistics: 2 seeks, 182 writeouts
[libx264 @ 0x55e08857a180] frame I:37    Avg QP:15.78  size:124242
[libx264 @ 0x55e08857a180] frame P:560   Avg QP:19.88  size: 52138
[libx264 @ 0x55e08857a180] frame B:843   Avg QP:22.19  size: 14493
[libx264 @ 0x55e08857a180] consecutive B-frames: 13.8% 22.2%  7.1% 56.9%
[libx264 @ 0x55e08857a180] mb I  I16..4: 15.8% 19.5% 64.7%
[libx264 @ 0x55e08857a180] mb P  I16..4:  7.4%  9.4%  6.9%  P16..4: 31.3% 17.0% 15.2%  0.0%  0.0%    skip:12.8%
[libx264 @ 0x55e08857a180] mb B  I16..4:  1.2%  1.5%  0.4%  B16..8: 22.8% 11.2%  3.5%  direct:12.7%  skip:46.6%  L0:32.2% L1:40.9% BI:26.9%
[libx264 @ 0x55e08857a180] 8x8 transform intra:36.9% inter:29.1%
[libx264 @ 0x55e08857a180] coded y,uvDC,uvAC intra: 59.4% 51.9% 21.6% inter: 27.4% 15.4% 2.2%
[libx264 @ 0x55e08857a180] i16 v,h,dc,p: 49% 24% 19%  9%
[libx264 @ 0x55e08857a180] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 21% 31% 22%  4%  4%  4%  5%  4%  5%
[libx264 @ 0x55e08857a180] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 23% 12%  7%  7%  7%  8%  6%  8%
[libx264 @ 0x55e08857a180] i8c dc,h,v,p: 49% 23% 20%  7%
[libx264 @ 0x55e08857a180] Weighted P-Frames: Y:12.3% UV:3.0%
[libx264 @ 0x55e08857a180] kb/s:7668.70
[aac @ 0x55e0885d2940] Qavg: 186.521
[AVIOContext @ 0x55e08856c000] Statistics: 98280461 bytes read, 2685 seeks
[AVIOContext @ 0x55e0885cba80] Statistics: 111578 bytes read, 0 seeks
