-vsync is deprecated. Use -fps_mode
Passing a number to -vsync is deprecated, use a string argument as described in the manual.
[h264 @ 0x5af7dd030d80] Reinit context to 1088x1920, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/Timeline_1_da_fare_oriz.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    creation_time   : 2026-02-13T17:37:51.000000Z
    encoder         : Blackmagic Design DaVinci Resolve Studio
  Duration: 00:00:36.86, start: 0.000000, bitrate: 6615 kb/s
  Stream #0:0[0x1](und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709/bt709/unknown, progressive, left), 1080x1920 (1088x1920), 6303 kb/s, SAR 1:1 DAR 9:16, 24 fps, 24 tbr, 12288 tbn (default)
    Metadata:
      creation_time   : 2026-02-13T17:37:51.000000Z
      handler_name    : VideoHandler
      vendor_id       : [0][0][0][0]
      encoder         : H.264
  Stream #0:1[0x2](und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 319 kb/s (default)
    Metadata:
      creation_time   : 2026-02-13T17:37:51.000000Z
      handler_name    : SoundHandler
      vendor_id       : [0][0][0][0]
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo_vertical.png':
  Duration: N/A, bitrate: N/A
  Stream #1:0: Video: png, 1 reference frame, rgba(pc, gbr/unknown/unknown), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 fps, 25 tbr, 25 tbn
[h264 @ 0x5af7dd030200] Reinit context to 1280x720, pix_fmt: yuv420p
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
  Stream #2:0[0x1](ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
      vendor_id       : [0][0][0][0]
  Stream #2:1[0x2](und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
      vendor_id       : [0][0][0][0]
[out#0/mp4 @ 0x5af7dee1da80] Adding streams from explicit maps...
[out#0/mp4 @ 0x5af7dee1da80] Creating output stream from an explicitly mapped complex filtergraph 0, output [v]
[vost#0:0/libx264 @ 0x5af7dee1e800] Created video stream from complex filtergraph 0:[concat]
[vost#0:0/libx264 @ 0x5af7dee1e800] 
[out#0/mp4 @ 0x5af7dee1da80] Creating output stream from an explicitly mapped complex filtergraph 0, output [a]
[aost#0:1/aac @ 0x5af7dee20300] Created audio stream from complex filtergraph 0:[concat]
[aost#0:1/aac @ 0x5af7dee20300] 
Stream mapping:
  Stream #0:0 (h264) -> split:default
  Stream #0:1 (aac) -> concat
  Stream #1:0 (png) -> scale:default
  Stream #2:0 (aac) -> concat
  Stream #2:1 (h264) -> scale:default
  concat -> Stream #0:0 (libx264)
  concat -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x5af7dd197980] Reinit context to 1088x1920, pix_fmt: yuv420p
[in#1/png_pipe @ 0x5af7dd09df80] EOF while reading input
[in#1/png_pipe @ 0x5af7dd09df80] Terminating demuxer thread
[vist#1:0/png @ 0x5af7dd0a12c0] Decoder thread received EOF packet
[vist#1:0/png @ 0x5af7dd0a12c0] Decoder returned EOF, finishing
[vist#1:0/png @ 0x5af7dd0a12c0] Terminating decoder thread
[h264 @ 0x5af7ddfcfb80] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_1 @ 0x5af7def01800] w:1280 h:720 flags:'' interl:0
[Parsed_scale_4 @ 0x5af7def0ef00] w:-1 h:720 flags:'' interl:0
[Parsed_scale_7 @ 0x5af7def1c680] w:1280 h:720 flags:'' interl:0
[Parsed_scale_9 @ 0x5af7def29b40] w:1280 h:720 flags:'' interl:0
[graph 0 input from stream 0:0 @ 0x5af7deefd6c0] w:1080 h:1920 pixfmt:yuv420p tb:1/12288 fr:24/1 sar:1/1
[graph 0 input from stream 1:0 @ 0x5af7deefd340] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835
[graph 0 input from stream 2:1 @ 0x5af7deefda40] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1
[graph_0_in_0_1 @ 0x5af7deefe000] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:stereo
[graph_0_in_2_0 @ 0x5af7deefdd80] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:stereo
[Parsed_concat_12 @ 0x5af7def37240] auto-inserting filter 'auto_aresample_0' between the filter 'graph_0_in_2_0' and the filter 'Parsed_concat_12'
[Parsed_scale_1 @ 0x5af7def01800] w:1080 h:1920 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:81/256 flags:0x00000004
[Parsed_boxblur_2 @ 0x5af7def0ea00] luma_radius:36 luma_power:1 chroma_radius:18 chroma_power:1 alpha_radius:36 alpha_power:1 w:1280 chroma_w:640 h:720 chroma_h:360
[Parsed_setsar_3 @ 0x5af7def0ec40] w:1280 h:720 sar:81/256 dar:9/16 -> sar:1/1 dar:16/9
[Parsed_scale_4 @ 0x5af7def0ef00] w:1080 h:1920 fmt:yuv420p sar:1/1 -> w:405 h:720 fmt:yuva420p sar:1/1 flags:0x00000004
[Parsed_setsar_5 @ 0x5af7def1c100] w:405 h:720 sar:1/1 dar:9/16 -> sar:1/1 dar:9/16
[Parsed_overlay_6 @ 0x5af7def1c3c0] main w:1280 h:720 fmt:yuv420p overlay w:405 h:720 fmt:yuva420p
[Parsed_overlay_6 @ 0x5af7def1c3c0] [framesync @ 0x5af7dd059b28] Selected 1/12288 time base
[Parsed_overlay_6 @ 0x5af7def1c3c0] [framesync @ 0x5af7dd059b28] Sync level 2
[Parsed_scale_7 @ 0x5af7def1c680] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x00000004
[Parsed_setsar_8 @ 0x5af7def29880] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_11 @ 0x5af7def37000] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_11 @ 0x5af7def37000] [framesync @ 0x5af7dd05bea8] Selected 1/307200 time base
[Parsed_overlay_11 @ 0x5af7def37000] [framesync @ 0x5af7dd05bea8] Sync level 2
[Parsed_scale_9 @ 0x5af7def29b40] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:(null)
[Parsed_setsar_10 @ 0x5af7def36d40] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[auto_aresample_0 @ 0x5af7def3cc40] ch:2 chl:stereo fmt:fltp r:44100Hz -> ch:2 chl:stereo fmt:fltp r:48000Hz
[Parsed_concat_12 @ 0x5af7def37240] Video inputs have different frame rates, output will be VFR
[Parsed_scale_1 @ 0x5af7def01800] w:1080 h:1920 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:81/256 flags:0x00000004
    Last message repeated 2 times
[Parsed_scale_4 @ 0x5af7def0ef00] w:1080 h:1920 fmt:yuv420p sar:1/1 -> w:405 h:720 fmt:yuva420p sar:1/1 flags:0x00000004
    Last message repeated 2 times
[Parsed_scale_7 @ 0x5af7def1c680] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x00000004
    Last message repeated 2 times
[Parsed_scale_9 @ 0x5af7def29b40] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:(null)
    Last message repeated 2 times
[libx264 @ 0x5af7dee1ebc0] using SAR=1/1
[libx264 @ 0x5af7dee1ebc0] MB rate (3600000000) > level limit (16711680)
[libx264 @ 0x5af7dee1ebc0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x5af7dee1ebc0] profile High, level 6.2, 4:2:0, 8-bit
[libx264 @ 0x5af7dee1ebc0] 264 - core 164 r3108 31e19f9 - H.264/MPEG-4 AVC codec - Copyleft 2003-2023 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/Timeline_1_da_fare_oriz.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf60.16.100
  Stream #0:0: Video: h264, 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709/bt709/unknown, progressive, left), 1280x720 (0x0) [SAR 1:1 DAR 16:9], q=2-31, 1000k tbn
    Metadata:
      encoder         : Lavc60.31.102 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
  Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s
    Metadata:
      encoder         : Lavc60.31.102 aac
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5af7dd021e80] EOF while reading input
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5af7dd021e80] Terminating demuxer thread
[vist#0:0/h264 @ 0x5af7dd0213c0] Decoder thread received EOF packet
[vist#0:0/h264 @ 0x5af7dd0213c0] Decoder returned EOF, finishing
[vist#0:0/h264 @ 0x5af7dd0213c0] Terminating decoder thread
[Parsed_overlay_6 @ 0x5af7def1c3c0] [framesync @ 0x5af7dd059b28] Sync level 1
[Parsed_overlay_6 @ 0x5af7def1c3c0] [framesync @ 0x5af7dd059b28] Sync level 0
[Parsed_overlay_11 @ 0x5af7def37000] [framesync @ 0x5af7dd05bea8] Sync level 0
[Parsed_concat_12 @ 0x5af7def37240] EOF on in0:v0, 1 streams left in segment.
[aist#0:1/aac @ 0x5af7dd021540] Decoder thread received EOF packet
[aist#0:1/aac @ 0x5af7dd021540] Decoder returned EOF, finishing
[aist#0:1/aac @ 0x5af7dd021540] Terminating decoder thread
[Parsed_concat_12 @ 0x5af7def37240] EOF on in0:a0, 0 streams left in segment.
[Parsed_concat_12 @ 0x5af7def37240] Segment finished at pts=36820000
[in#2/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5af7dd0f4c40] EOF while reading input
[in#2/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5af7dd0f4c40] Terminating demuxer thread
[aist#2:0/aac @ 0x5af7dd0b5d00] Decoder thread received EOF packet
[aist#2:0/aac @ 0x5af7dd0b5d00] Decoder returned EOF, finishing
[aist#2:0/aac @ 0x5af7dd0b5d00] Terminating decoder thread
[vist#2:1/h264 @ 0x5af7dd0b6000] Decoder thread received EOF packet
[vist#2:1/h264 @ 0x5af7dd0b6000] Decoder returned EOF, finishing
[vist#2:1/h264 @ 0x5af7dd0b6000] Terminating decoder thread
[Parsed_concat_12 @ 0x5af7def37240] EOF on in1:v0, 1 streams left in segment.
[Parsed_concat_12 @ 0x5af7def37240] EOF on in1:a0, 0 streams left in segment.
[Parsed_concat_12 @ 0x5af7def37240] Segment finished at pts=38838687
No more output streams to write to, finishing.
[out#0/mp4 @ 0x5af7dee1da80] All streams finished
[out#0/mp4 @ 0x5af7dee1da80] Terminating muxer thread
[AVIOContext @ 0x5af7deeeb6c0] Statistics: 7683259 bytes written, 2 seeks, 33 writeouts
[out#0/mp4 @ 0x5af7dee1da80] Output file #0 (/var/www/html/project/media/video/watermarks/Timeline_1_da_fare_oriz.mp4):
[out#0/mp4 @ 0x5af7dee1da80]   Output stream #0:0 (video): 933 frames encoded; 933 packets muxed (7119029 bytes); 
[out#0/mp4 @ 0x5af7dee1da80]   Output stream #0:1 (audio): 1821 frames encoded (1864257 samples); 1822 packets muxed (531010 bytes); 
[out#0/mp4 @ 0x5af7dee1da80]   Total: 2755 packets (7650039 bytes) muxed
[out#0/mp4 @ 0x5af7dee1da80] video:6952kB audio:519kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.434194%
frame=  933 fps= 64 q=-1.0 Lsize=    7503kB time=00:00:38.82 bitrate=1583.1kbits/s speed=2.68x    
[AVIOContext @ 0x5af7dd05c500] Statistics: 5833 bytes written, 0 seeks, 29 writeouts
[libx264 @ 0x5af7dee1ebc0] frame I:5     Avg QP:11.25  size: 54868
[libx264 @ 0x5af7dee1ebc0] frame P:249   Avg QP:15.11  size: 14014
[libx264 @ 0x5af7dee1ebc0] frame B:679   Avg QP:17.07  size:  4940
[libx264 @ 0x5af7dee1ebc0] consecutive B-frames:  2.0%  2.4%  1.3% 94.3%
[libx264 @ 0x5af7dee1ebc0] mb I  I16..4: 48.1% 26.9% 25.0%
[libx264 @ 0x5af7dee1ebc0] mb P  I16..4: 20.4%  9.8%  1.8%  P16..4: 19.0% 10.4%  4.7%  0.0%  0.0%    skip:33.8%
[libx264 @ 0x5af7dee1ebc0] mb B  I16..4:  5.1%  1.0%  0.1%  B16..8: 20.9%  8.5%  0.5%  direct: 7.8%  skip:56.3%  L0:45.1% L1:46.4% BI: 8.6%
[libx264 @ 0x5af7dee1ebc0] 8x8 transform intra:25.7% inter:23.7%
[libx264 @ 0x5af7dee1ebc0] coded y,uvDC,uvAC intra: 16.3% 37.1% 10.2% inter: 5.0% 16.7% 0.7%
[libx264 @ 0x5af7dee1ebc0] i16 v,h,dc,p: 44% 33% 10% 14%
[libx264 @ 0x5af7dee1ebc0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 19% 39% 24%  4%  2%  2%  3%  3%  4%
[libx264 @ 0x5af7dee1ebc0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 28% 22% 20%  5%  7%  4%  5%  4%  4%
[libx264 @ 0x5af7dee1ebc0] i8c dc,h,v,p: 54% 27% 11%  9%
[libx264 @ 0x5af7dee1ebc0] Weighted P-Frames: Y:2.8% UV:0.0%
[libx264 @ 0x5af7dee1ebc0] kb/s:1466.94
[aac @ 0x5af7dee206c0] Qavg: 11731.499
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5af7dd021e80] Input file #0 (/var/www/html/project/media/video/original/Timeline_1_da_fare_oriz.mp4):
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5af7dd021e80]   Input stream #0:0 (video): 883 packets read (28990892 bytes); 883 frames decoded; 0 decode errors; 
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5af7dd021e80]   Input stream #0:1 (audio): 1728 packets read (1474491 bytes); 1726 frames decoded; 0 decode errors (1767360 samples); 
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5af7dd021e80]   Total: 2611 packets (30465383 bytes) demuxed
[AVIOContext @ 0x5af7dd05c000] Statistics: 68466395 bytes read, 1757 seeks
[in#1/png_pipe @ 0x5af7dd09df80] Input file #1 (/var/www/html/project/static/images/templates/logo_vertical.png):
[in#1/png_pipe @ 0x5af7dd09df80]   Input stream #1:0 (video): 1 packets read (93903 bytes); 1 frames decoded; 0 decode errors; 
[in#1/png_pipe @ 0x5af7dd09df80]   Total: 1 packets (93903 bytes) demuxed
[AVIOContext @ 0x5af7dd0a0500] Statistics: 93903 bytes read, 0 seeks
[in#2/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5af7dd0f4c40] Input file #2 (/var/www/html/project/static/images/templates/Codino.mp4):
[in#2/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5af7dd0f4c40]   Input stream #2:0 (audio): 89 packets read (26579 bytes); 87 frames decoded; 0 decode errors (89024 samples); 
[in#2/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5af7dd0f4c40]   Input stream #2:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 0 decode errors; 
[in#2/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5af7dd0f4c40]   Total: 139 packets (229944 bytes) demuxed
[AVIOContext @ 0x5af7dd0a1440] Statistics: 1629219 bytes read, 37 seeks
