-vsync is deprecated. Use -fps_mode
Passing a number to -vsync is deprecated, use a string argument as described in the manual.
[h264 @ 0x5fb8d3fbb580] Reinit context to 1920x1088, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/Timeline_1_iQKa7WJ.mov':
  Metadata:
    major_brand     : qt  
    minor_version   : 512
    compatible_brands: qt  
    creation_time   : 2026-03-13T20:00:48.000000Z
    encoder         : Blackmagic Design DaVinci Resolve Studio
  Duration: 00:00:48.28, start: 0.000000, bitrate: 15516 kb/s
  Stream #0:0[0x1]: Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1920x1080 (1920x1088), 13209 kb/s, SAR 1:1 DAR 16:9, 29.97 fps, 29.97 tbr, 30k tbn (default)
    Metadata:
      creation_time   : 2026-03-13T20:00:48.000000Z
      handler_name    : VideoHandler
      vendor_id       :     
      encoder         : H.264
      timecode        : 01:00:00:00
  Stream #0:1[0x2]: Audio: pcm_s24le (lpcm / 0x6D63706C), 48000 Hz, stereo, s32 (24 bit), 2304 kb/s (default)
    Metadata:
      creation_time   : 2026-03-13T20:00:48.000000Z
      handler_name    : SoundHandler
      vendor_id       : [0][0][0][0]
  Stream #0:2[0x3](eng): Data: none (tmcd / 0x64636D74) (default)
    Metadata:
      creation_time   : 2026-03-13T20:00:48.000000Z
      handler_name    : TimeCodeHandler
      timecode        : 01:00:00:00
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
  Stream #1:0: Video: png, 1 reference frame, rgba(pc, gbr/unknown/unknown), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 fps, 25 tbr, 25 tbn
[h264 @ 0x5fb8d3fbd400] Reinit context to 1280x720, pix_fmt: yuv420p
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
  Stream #2:0[0x1](ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
      vendor_id       : [0][0][0][0]
  Stream #2:1[0x2](und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
      vendor_id       : [0][0][0][0]
[out#0/mp4 @ 0x5fb8d5d3dc80] Adding streams from explicit maps...
[out#0/mp4 @ 0x5fb8d5d3dc80] Creating output stream from an explicitly mapped complex filtergraph 0, output [v]
[vost#0:0/libx264 @ 0x5fb8d5d3e680] Created video stream from complex filtergraph 0:[concat]
[vost#0:0/libx264 @ 0x5fb8d5d3e680] 
[out#0/mp4 @ 0x5fb8d5d3dc80] Creating output stream from an explicitly mapped complex filtergraph 0, output [a]
[aost#0:1/aac @ 0x5fb8d5d40100] Created audio stream from complex filtergraph 0:[concat]
[aost#0:1/aac @ 0x5fb8d5d40100] 
Stream mapping:
  Stream #0:0 (h264) -> scale:default
  Stream #0:1 (pcm_s24le) -> concat
  Stream #1:0 (png) -> scale:default
  Stream #2:0 (aac) -> concat
  Stream #2:1 (h264) -> scale:default
  concat -> Stream #0:0 (libx264)
  concat -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x5fb8d3feaf40] Reinit context to 1920x1088, pix_fmt: yuv420p
[in#1/png_pipe @ 0x5fb8d3fda400] EOF while reading input
[in#1/png_pipe @ 0x5fb8d3fda400] Terminating demuxer thread
[vist#1:0/png @ 0x5fb8d4091300] Decoder thread received EOF packet
[vist#1:0/png @ 0x5fb8d4091300] Decoder returned EOF, finishing
[vist#1:0/png @ 0x5fb8d4091300] Terminating decoder thread
[h264 @ 0x5fb8d4547b80] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x5fb8d4058a00] w:1280 h:720 flags:'' interl:0
[Parsed_scale_2 @ 0x5fb8d4042240] w:1280 h:720 flags:'' interl:0
[Parsed_scale_4 @ 0x5fb8d4042740] w:1280 h:720 flags:'' interl:0
[graph 0 input from stream 0:0 @ 0x5fb8d4031a40] w:1920 h:1080 pixfmt:yuv420p tb:1/30000 fr:30000/1001 sar:1/1
[graph 0 input from stream 1:0 @ 0x5fb8d4044340] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835
[graph 0 input from stream 2:1 @ 0x5fb8d40446c0] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1
[graph_0_in_0_1 @ 0x5fb8d40449c0] tb:1/48000 samplefmt:s32 samplerate:48000 chlayout:stereo
[graph_0_in_2_0 @ 0x5fb8d4044d80] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:stereo
[Parsed_concat_7 @ 0x5fb8d4042d80] auto-inserting filter 'auto_aresample_0' between the filter 'graph_0_in_2_0' and the filter 'Parsed_concat_7'
[format_out_0_1 @ 0x5fb8d4045cc0] auto-inserting filter 'auto_aresample_1' between the filter 'Parsed_concat_7' and the filter 'format_out_0_1'
[Parsed_scale_0 @ 0x5fb8d4058a00] w:1920 h:1080 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x00000004
[Parsed_setsar_1 @ 0x5fb8d4041f80] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x5fb8d4042240] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x00000004
[Parsed_setsar_3 @ 0x5fb8d4042480] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_6 @ 0x5fb8d4042ac0] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_6 @ 0x5fb8d4042ac0] [framesync @ 0x5fb8d3fdc028] Selected 1/30000 time base
[Parsed_overlay_6 @ 0x5fb8d4042ac0] [framesync @ 0x5fb8d3fdc028] Sync level 2
[Parsed_scale_4 @ 0x5fb8d4042740] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:(null)
[Parsed_setsar_5 @ 0x5fb8d4031b40] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[auto_aresample_0 @ 0x5fb8d4059740] ch:2 chl:stereo fmt:fltp r:44100Hz -> ch:2 chl:stereo fmt:s32 r:48000Hz
[Parsed_concat_7 @ 0x5fb8d4042d80] Video inputs have different frame rates, output will be VFR
[auto_aresample_1 @ 0x5fb8d4048300] ch:2 chl:stereo fmt:s32 r:48000Hz -> ch:2 chl:stereo fmt:fltp r:48000Hz
[Parsed_scale_0 @ 0x5fb8d4058a00] w:1920 h:1080 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x00000004
    Last message repeated 2 times
[Parsed_scale_2 @ 0x5fb8d4042240] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x00000004
    Last message repeated 2 times
[Parsed_scale_4 @ 0x5fb8d4042740] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:(null)
    Last message repeated 2 times
[libx264 @ 0x5fb8d5d3ea40] using SAR=1/1
[libx264 @ 0x5fb8d5d3ea40] MB rate (3600000000) > level limit (16711680)
[libx264 @ 0x5fb8d5d3ea40] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x5fb8d5d3ea40] profile High, level 6.2, 4:2:0, 8-bit
[libx264 @ 0x5fb8d5d3ea40] 264 - core 164 r3108 31e19f9 - H.264/MPEG-4 AVC codec - Copyleft 2003-2023 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/Timeline_1_iQKa7WJ.mp4':
  Metadata:
    major_brand     : qt  
    minor_version   : 512
    compatible_brands: qt  
    encoder         : Lavf60.16.100
  Stream #0:0: Video: h264, 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 (0x0) [SAR 1:1 DAR 16:9], q=2-31, 1000k tbn
    Metadata:
      encoder         : Lavc60.31.102 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
  Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s
    Metadata:
      encoder         : Lavc60.31.102 aac
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5fb8d3fb1000] EOF while reading input
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5fb8d3fb1000] Terminating demuxer thread
[vist#0:0/h264 @ 0x5fb8d3fcb940] Decoder thread received EOF packet
[vist#0:0/h264 @ 0x5fb8d3fcb940] Decoder returned EOF, finishing
[vist#0:0/h264 @ 0x5fb8d3fcb940] Terminating decoder thread
[Parsed_overlay_6 @ 0x5fb8d4042ac0] [framesync @ 0x5fb8d3fdc028] Sync level 0
[Parsed_concat_7 @ 0x5fb8d4042d80] EOF on in0:v0, 1 streams left in segment.
[aist#0:1/pcm_s24le @ 0x5fb8d3fcc0c0] Decoder thread received EOF packet
[aist#0:1/pcm_s24le @ 0x5fb8d3fcc0c0] Decoder returned EOF, finishing
[aist#0:1/pcm_s24le @ 0x5fb8d3fcc0c0] Terminating decoder thread
[Parsed_concat_7 @ 0x5fb8d4042d80] EOF on in0:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x5fb8d4042d80] Segment finished at pts=48281567
[in#2/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5fb8d40a3040] EOF while reading input
[in#2/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5fb8d40a3040] Terminating demuxer thread
[aist#2:0/aac @ 0x5fb8d3fe91c0] Decoder thread received EOF packet
[aist#2:0/aac @ 0x5fb8d3fe91c0] Decoder returned EOF, finishing
[aist#2:0/aac @ 0x5fb8d3fe91c0] Terminating decoder thread
[vist#2:1/h264 @ 0x5fb8d3fd8e40] Decoder thread received EOF packet
[vist#2:1/h264 @ 0x5fb8d3fd8e40] Decoder returned EOF, finishing
[vist#2:1/h264 @ 0x5fb8d3fd8e40] Terminating decoder thread
[Parsed_concat_7 @ 0x5fb8d4042d80] EOF on in1:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x5fb8d4042d80] EOF on in1:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x5fb8d4042d80] Segment finished at pts=50300254
No more output streams to write to, finishing.
[out#0/mp4 @ 0x5fb8d5d3dc80] All streams finished
[out#0/mp4 @ 0x5fb8d5d3dc80] Terminating muxer thread
[AVIOContext @ 0x5fb8d3fd6640] Statistics: 15699833 bytes written, 2 seeks, 63 writeouts
[out#0/mp4 @ 0x5fb8d5d3dc80] Output file #0 (/var/www/html/project/media/video/watermarks/Timeline_1_iQKa7WJ.mp4):
[out#0/mp4 @ 0x5fb8d5d3dc80]   Output stream #0:0 (video): 1497 frames encoded; 1497 packets muxed (14835783 bytes); 
[out#0/mp4 @ 0x5fb8d5d3dc80]   Output stream #0:1 (audio): 2358 frames encoded (2414412 samples); 2359 packets muxed (800267 bytes); 
[out#0/mp4 @ 0x5fb8d5d3dc80]   Total: 3856 packets (15636050 bytes) muxed
[out#0/mp4 @ 0x5fb8d5d3dc80] video:14488kB audio:782kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.407897%
frame= 1497 fps=166 q=-1.0 Lsize=   15332kB time=00:00:50.28 bitrate=2497.9kbits/s speed=5.59x    
[AVIOContext @ 0x5fb8d3fdb040] Statistics: 3846 bytes written, 0 seeks, 19 writeouts
[libx264 @ 0x5fb8d5d3ea40] frame I:10    Avg QP:13.66  size: 81282
[libx264 @ 0x5fb8d5d3ea40] frame P:393   Avg QP:17.69  size: 23045
[libx264 @ 0x5fb8d5d3ea40] frame B:1094  Avg QP:20.09  size:  4539
[libx264 @ 0x5fb8d5d3ea40] consecutive B-frames:  1.9%  1.6%  1.4% 95.1%
[libx264 @ 0x5fb8d5d3ea40] mb I  I16..4: 29.8% 30.0% 40.2%
[libx264 @ 0x5fb8d5d3ea40] mb P  I16..4:  9.8% 11.6%  2.0%  P16..4: 26.5% 12.8%  7.9%  0.0%  0.0%    skip:29.4%
[libx264 @ 0x5fb8d5d3ea40] mb B  I16..4:  1.7%  1.2%  0.0%  B16..8: 16.7%  6.4%  0.8%  direct: 6.7%  skip:66.4%  L0:38.8% L1:45.7% BI:15.5%
[libx264 @ 0x5fb8d5d3ea40] 8x8 transform intra:46.0% inter:26.2%
[libx264 @ 0x5fb8d5d3ea40] coded y,uvDC,uvAC intra: 30.7% 35.7% 5.5% inter: 8.8% 9.0% 0.2%
[libx264 @ 0x5fb8d5d3ea40] i16 v,h,dc,p: 36% 18% 10% 37%
[libx264 @ 0x5fb8d5d3ea40] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 23% 21% 16%  5%  9%  8%  7%  6%  3%
[libx264 @ 0x5fb8d5d3ea40] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 25% 19% 16%  6%  9%  7%  7%  6%  6%
[libx264 @ 0x5fb8d5d3ea40] i8c dc,h,v,p: 61% 16% 18%  5%
[libx264 @ 0x5fb8d5d3ea40] Weighted P-Frames: Y:3.3% UV:0.3%
[libx264 @ 0x5fb8d5d3ea40] kb/s:2360.32
[aac @ 0x5fb8d5d404c0] Qavg: 1224.877
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5fb8d3fb1000] Input file #0 (/var/www/html/project/media/video/original/Timeline_1_iQKa7WJ.mov):
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5fb8d3fb1000]   Input stream #0:0 (video): 1447 packets read (79720009 bytes); 1447 frames decoded; 0 decode errors; 
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5fb8d3fb1000]   Input stream #0:1 (audio): 2315 packets read (13905090 bytes); 2315 frames decoded; 0 decode errors (2317515 samples); 
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5fb8d3fb1000]   Total: 3762 packets (93625099 bytes) demuxed
[AVIOContext @ 0x5fb8d3fdc480] Statistics: 133534353 bytes read, 2754 seeks
[in#1/png_pipe @ 0x5fb8d3fda400] Input file #1 (/var/www/html/project/static/images/templates/logo.png):
[in#1/png_pipe @ 0x5fb8d3fda400]   Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 0 decode errors; 
[in#1/png_pipe @ 0x5fb8d3fda400]   Total: 1 packets (111578 bytes) demuxed
[AVIOContext @ 0x5fb8d3fbfd80] Statistics: 111578 bytes read, 0 seeks
[in#2/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5fb8d40a3040] Input file #2 (/var/www/html/project/static/images/templates/Codino.mp4):
[in#2/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5fb8d40a3040]   Input stream #2:0 (audio): 89 packets read (26579 bytes); 87 frames decoded; 0 decode errors (89024 samples); 
[in#2/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5fb8d40a3040]   Input stream #2:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 0 decode errors; 
[in#2/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5fb8d40a3040]   Total: 139 packets (229944 bytes) demuxed
[AVIOContext @ 0x5fb8d40a1880] Statistics: 1629219 bytes read, 37 seeks
