-vsync is deprecated. Use -fps_mode
Passing a number to -vsync is deprecated, use a string argument as described in the manual.
[h264 @ 0x55c0cffe3580] Reinit context to 1280x720, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/Timeline_1_MM5DwzD.mov':
  Metadata:
    major_brand     : qt  
    minor_version   : 512
    compatible_brands: qt  
    creation_time   : 2026-03-13T19:55:33.000000Z
    encoder         : Blackmagic Design DaVinci Resolve Studio
  Duration: 00:00:48.28, start: 0.000000, bitrate: 8259 kb/s
  Stream #0:0[0x1]: Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720, 5952 kb/s, SAR 1:1 DAR 16:9, 29.97 fps, 29.97 tbr, 30k tbn (default)
    Metadata:
      creation_time   : 2026-03-13T19:55:33.000000Z
      handler_name    : VideoHandler
      vendor_id       :     
      encoder         : H.264
      timecode        : 01:00:00:00
  Stream #0:1[0x2]: Audio: pcm_s24le (lpcm / 0x6D63706C), 48000 Hz, stereo, s32 (24 bit), 2304 kb/s (default)
    Metadata:
      creation_time   : 2026-03-13T19:55:33.000000Z
      handler_name    : SoundHandler
      vendor_id       : [0][0][0][0]
  Stream #0:2[0x3](eng): Data: none (tmcd / 0x64636D74) (default)
    Metadata:
      creation_time   : 2026-03-13T19:55:33.000000Z
      handler_name    : TimeCodeHandler
      timecode        : 01:00:00:00
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
  Stream #1:0: Video: png, 1 reference frame, rgba(pc, gbr/unknown/unknown), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 fps, 25 tbr, 25 tbn
[h264 @ 0x55c0cfffdb00] Reinit context to 1280x720, pix_fmt: yuv420p
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
  Stream #2:0[0x1](ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
      vendor_id       : [0][0][0][0]
  Stream #2:1[0x2](und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
      vendor_id       : [0][0][0][0]
[out#0/mp4 @ 0x55c0d1d5c800] Adding streams from explicit maps...
[out#0/mp4 @ 0x55c0d1d5c800] Creating output stream from an explicitly mapped complex filtergraph 0, output [v]
[vost#0:0/libx264 @ 0x55c0d1d5d200] Created video stream from complex filtergraph 0:[concat]
[vost#0:0/libx264 @ 0x55c0d1d5d200] 
[out#0/mp4 @ 0x55c0d1d5c800] Creating output stream from an explicitly mapped complex filtergraph 0, output [a]
[aost#0:1/aac @ 0x55c0d1d5ed40] Created audio stream from complex filtergraph 0:[concat]
[aost#0:1/aac @ 0x55c0d1d5ed40] 
Stream mapping:
  Stream #0:0 (h264) -> scale:default
  Stream #0:1 (pcm_s24le) -> concat
  Stream #1:0 (png) -> scale:default
  Stream #2:0 (aac) -> concat
  Stream #2:1 (h264) -> scale:default
  concat -> Stream #0:0 (libx264)
  concat -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x55c0d0014980] Reinit context to 1280x720, pix_fmt: yuv420p
[in#1/png_pipe @ 0x55c0d00b8fc0] EOF while reading input
[in#1/png_pipe @ 0x55c0d00b8fc0] Terminating demuxer thread
[vist#1:0/png @ 0x55c0cffe5140] Decoder thread received EOF packet
[vist#1:0/png @ 0x55c0cffe5140] Decoder returned EOF, finishing
[vist#1:0/png @ 0x55c0cffe5140] Terminating decoder thread
[h264 @ 0x55c0d0fa8440] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x55c0d007c580] w:1280 h:720 flags:'' interl:0
[Parsed_scale_2 @ 0x55c0d01032c0] w:1280 h:720 flags:'' interl:0
[Parsed_scale_4 @ 0x55c0d005b1c0] w:1280 h:720 flags:'' interl:0
[graph 0 input from stream 0:0 @ 0x55c0d0106e00] w:1280 h:720 pixfmt:yuv420p tb:1/30000 fr:30000/1001 sar:1/1
[graph 0 input from stream 1:0 @ 0x55c0d006d880] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835
[graph 0 input from stream 2:1 @ 0x55c0d006db00] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1
[graph_0_in_0_1 @ 0x55c0d006dc00] tb:1/48000 samplefmt:s32 samplerate:48000 chlayout:stereo
[graph_0_in_2_0 @ 0x55c0d007c980] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:stereo
[Parsed_concat_7 @ 0x55c0d0102fc0] auto-inserting filter 'auto_aresample_0' between the filter 'graph_0_in_2_0' and the filter 'Parsed_concat_7'
[format_out_0_1 @ 0x55c0d007d400] auto-inserting filter 'auto_aresample_1' between the filter 'Parsed_concat_7' and the filter 'format_out_0_1'
[Parsed_scale_0 @ 0x55c0d007c580] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:(null)
[Parsed_setsar_1 @ 0x55c0d0103440] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x55c0d01032c0] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x00000004
[Parsed_setsar_3 @ 0x55c0d005b580] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_6 @ 0x55c0d005b2c0] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_6 @ 0x55c0d005b2c0] [framesync @ 0x55c0d0004028] Selected 1/30000 time base
[Parsed_overlay_6 @ 0x55c0d005b2c0] [framesync @ 0x55c0d0004028] Sync level 2
[Parsed_scale_4 @ 0x55c0d005b1c0] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:(null)
[Parsed_setsar_5 @ 0x55c0d0106f00] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[auto_aresample_0 @ 0x55c0d0081240] ch:2 chl:stereo fmt:fltp r:44100Hz -> ch:2 chl:stereo fmt:s32 r:48000Hz
[Parsed_concat_7 @ 0x55c0d0102fc0] Video inputs have different frame rates, output will be VFR
[auto_aresample_1 @ 0x55c0d0080900] ch:2 chl:stereo fmt:s32 r:48000Hz -> ch:2 chl:stereo fmt:fltp r:48000Hz
[Parsed_scale_0 @ 0x55c0d007c580] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:(null)
    Last message repeated 2 times
[Parsed_scale_2 @ 0x55c0d01032c0] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x00000004
    Last message repeated 2 times
[Parsed_scale_4 @ 0x55c0d005b1c0] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:(null)
    Last message repeated 2 times
[libx264 @ 0x55c0d1d5d5c0] using SAR=1/1
[libx264 @ 0x55c0d1d5d5c0] MB rate (3600000000) > level limit (16711680)
[libx264 @ 0x55c0d1d5d5c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x55c0d1d5d5c0] profile High, level 6.2, 4:2:0, 8-bit
[libx264 @ 0x55c0d1d5d5c0] 264 - core 164 r3108 31e19f9 - H.264/MPEG-4 AVC codec - Copyleft 2003-2023 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/Timeline_1_MM5DwzD.mp4':
  Metadata:
    major_brand     : qt  
    minor_version   : 512
    compatible_brands: qt  
    encoder         : Lavf60.16.100
  Stream #0:0: Video: h264, 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 (0x0) [SAR 1:1 DAR 16:9], q=2-31, 1000k tbn
    Metadata:
      encoder         : Lavc60.31.102 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
  Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s
    Metadata:
      encoder         : Lavc60.31.102 aac
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x55c0cffd9000] EOF while reading input
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x55c0cffd9000] Terminating demuxer thread
[vist#0:0/h264 @ 0x55c0cfff3940] Decoder thread received EOF packet
[vist#0:0/h264 @ 0x55c0cfff3940] Decoder returned EOF, finishing
[vist#0:0/h264 @ 0x55c0cfff3940] Terminating decoder thread
[Parsed_overlay_6 @ 0x55c0d005b2c0] [framesync @ 0x55c0d0004028] Sync level 0
[Parsed_concat_7 @ 0x55c0d0102fc0] EOF on in0:v0, 1 streams left in segment.
[aist#0:1/pcm_s24le @ 0x55c0cfff3c80] Decoder thread received EOF packet
[aist#0:1/pcm_s24le @ 0x55c0cfff3c80] Decoder returned EOF, finishing
[aist#0:1/pcm_s24le @ 0x55c0cfff3c80] Terminating decoder thread
[Parsed_concat_7 @ 0x55c0d0102fc0] EOF on in0:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x55c0d0102fc0] Segment finished at pts=48281567
[in#2/mov,mp4,m4a,3gp,3g2,mj2 @ 0x55c0cffe6080] EOF while reading input
[in#2/mov,mp4,m4a,3gp,3g2,mj2 @ 0x55c0cffe6080] Terminating demuxer thread
[aist#2:0/aac @ 0x55c0d0000dc0] Decoder thread received EOF packet
[aist#2:0/aac @ 0x55c0d0000dc0] Decoder returned EOF, finishing
[aist#2:0/aac @ 0x55c0d0000dc0] Terminating decoder thread
[vist#2:1/h264 @ 0x55c0d0000ac0] Decoder thread received EOF packet
[vist#2:1/h264 @ 0x55c0d0000ac0] Decoder returned EOF, finishing
[vist#2:1/h264 @ 0x55c0d0000ac0] Terminating decoder thread
[Parsed_concat_7 @ 0x55c0d0102fc0] EOF on in1:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x55c0d0102fc0] EOF on in1:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x55c0d0102fc0] Segment finished at pts=50300254
No more output streams to write to, finishing.
[out#0/mp4 @ 0x55c0d1d5c800] All streams finished
[out#0/mp4 @ 0x55c0d1d5c800] Terminating muxer thread
[AVIOContext @ 0x55c0d0000040] Statistics: 16396671 bytes written, 2 seeks, 66 writeouts
[out#0/mp4 @ 0x55c0d1d5c800] Output file #0 (/var/www/html/project/media/video/watermarks/Timeline_1_MM5DwzD.mp4):
[out#0/mp4 @ 0x55c0d1d5c800]   Output stream #0:0 (video): 1497 frames encoded; 1497 packets muxed (15532588 bytes); 
[out#0/mp4 @ 0x55c0d1d5c800]   Output stream #0:1 (audio): 2358 frames encoded (2414412 samples); 2359 packets muxed (800272 bytes); 
[out#0/mp4 @ 0x55c0d1d5c800]   Total: 3856 packets (16332860 bytes) muxed
[out#0/mp4 @ 0x55c0d1d5c800] video:15169kB audio:782kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.390666%
frame= 1497 fps=191 q=-1.0 Lsize=   16012kB time=00:00:50.28 bitrate=2608.7kbits/s speed=6.43x    
[AVIOContext @ 0x55c0d0003040] Statistics: 3441 bytes written, 0 seeks, 17 writeouts
[libx264 @ 0x55c0d1d5d5c0] frame I:9     Avg QP:13.48  size: 77608
[libx264 @ 0x55c0d1d5d5c0] frame P:393   Avg QP:17.49  size: 23957
[libx264 @ 0x55c0d1d5d5c0] frame B:1095  Avg QP:20.05  size:  4948
[libx264 @ 0x55c0d1d5d5c0] consecutive B-frames:  1.7%  1.7%  1.4% 95.1%
[libx264 @ 0x55c0d1d5d5c0] mb I  I16..4: 29.0% 30.5% 40.5%
[libx264 @ 0x55c0d1d5d5c0] mb P  I16..4:  9.3% 12.3%  2.9%  P16..4: 26.8% 13.3%  8.7%  0.0%  0.0%    skip:26.7%
[libx264 @ 0x55c0d1d5d5c0] mb B  I16..4:  1.7%  1.7%  0.1%  B16..8: 17.9%  6.9%  0.9%  direct: 7.4%  skip:63.4%  L0:40.1% L1:44.9% BI:15.0%
[libx264 @ 0x55c0d1d5d5c0] 8x8 transform intra:48.1% inter:25.1%
[libx264 @ 0x55c0d1d5d5c0] coded y,uvDC,uvAC intra: 33.3% 38.4% 5.2% inter: 9.2% 10.7% 0.2%
[libx264 @ 0x55c0d1d5d5c0] i16 v,h,dc,p: 34% 18% 11% 38%
[libx264 @ 0x55c0d1d5d5c0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 26% 23% 18%  5%  8%  7%  6%  5%  3%
[libx264 @ 0x55c0d1d5d5c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 26% 20% 18%  5%  9%  6%  6%  5%  4%
[libx264 @ 0x55c0d1d5d5c0] i8c dc,h,v,p: 60% 17% 18%  5%
[libx264 @ 0x55c0d1d5d5c0] Weighted P-Frames: Y:3.8% UV:0.5%
[libx264 @ 0x55c0d1d5d5c0] kb/s:2471.19
[aac @ 0x55c0d1d5f100] Qavg: 1224.183
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x55c0cffd9000] Input file #0 (/var/www/html/project/media/video/original/Timeline_1_MM5DwzD.mov):
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x55c0cffd9000]   Input stream #0:0 (video): 1447 packets read (35921838 bytes); 1447 frames decoded; 0 decode errors; 
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x55c0cffd9000]   Input stream #0:1 (audio): 2315 packets read (13905090 bytes); 2315 frames decoded; 0 decode errors (2317515 samples); 
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x55c0cffd9000]   Total: 3762 packets (49826928 bytes) demuxed
[AVIOContext @ 0x55c0d0004480] Statistics: 49933350 bytes read, 4 seeks
[in#1/png_pipe @ 0x55c0d00b8fc0] Input file #1 (/var/www/html/project/static/images/templates/logo.png):
[in#1/png_pipe @ 0x55c0d00b8fc0]   Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 0 decode errors; 
[in#1/png_pipe @ 0x55c0d00b8fc0]   Total: 1 packets (111578 bytes) demuxed
[AVIOContext @ 0x55c0cfff3ac0] Statistics: 111578 bytes read, 0 seeks
[in#2/mov,mp4,m4a,3gp,3g2,mj2 @ 0x55c0cffe6080] Input file #2 (/var/www/html/project/static/images/templates/Codino.mp4):
[in#2/mov,mp4,m4a,3gp,3g2,mj2 @ 0x55c0cffe6080]   Input stream #2:0 (audio): 89 packets read (26579 bytes); 87 frames decoded; 0 decode errors (89024 samples); 
[in#2/mov,mp4,m4a,3gp,3g2,mj2 @ 0x55c0cffe6080]   Input stream #2:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 0 decode errors; 
[in#2/mov,mp4,m4a,3gp,3g2,mj2 @ 0x55c0cffe6080]   Total: 139 packets (229944 bytes) demuxed
[AVIOContext @ 0x55c0d00b86c0] Statistics: 1629219 bytes read, 37 seeks
