[h264 @ 0x56381deddd40] Reinit context to 1280x720, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/tolmezzo_ster_codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42mp41
    creation_time   : 2022-03-25T18:21:05.000000Z
  Duration: 00:00:56.36, start: 0.000000, bitrate: 6713 kb/s
    Stream #0:0(eng): Video: h264 (Main), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 1280x720, 6520 kb/s, 25 fps, 25 tbr, 25k tbn, 50 tbc (default)
    Metadata:
      creation_time   : 2022-03-25T18:21:05.000000Z
      handler_name    : ?Mainconcept Video Media Handler
      encoder         : AVC Coding
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 189 kb/s (default)
    Metadata:
      creation_time   : 2022-03-25T18:21:05.000000Z
      handler_name    : #Mainconcept MP4 Sound Media Handler
[h264 @ 0x56381df154c0] Reinit context to 1280x720, pix_fmt: yuv420p
Input #1, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #1:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #1:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_0 @ 0x56381df2bdc0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x56381dee4ac0] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale
  Stream #0:1 (aac) -> concat:in0:a0
  Stream #1:0 (aac) -> concat:in1:a0
  Stream #1:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x56381df66d00] Reinit context to 1280x720, pix_fmt: yuv420p
[h264 @ 0x56381e3adc80] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x56381f1c62c0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x56381f1ceac0] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x56381f1d1cc0] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:1 @ 0x56381f1d2d00] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_1 @ 0x56381f1d3cc0] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[graph_0_in_1_0 @ 0x56381f1d4e00] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_concat_4 @ 0x56381f1cfcc0] auto-inserting filter 'auto_resampler_0' between the filter 'graph_0_in_1_0' and the filter 'Parsed_concat_4'
[Parsed_scale_0 @ 0x56381f1c62c0] w:1280 h:720 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x56381df64400] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x56381f1ceac0] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x56381f1cefc0] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[auto_resampler_0 @ 0x56381f1d90c0] ch:2 chl:stereo fmt:fltp r:44100Hz -> ch:2 chl:stereo fmt:fltp r:48000Hz
[libx264 @ 0x56381defa700] using SAR=1/1
[libx264 @ 0x56381defa700] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x56381defa700] profile High, level 3.1
[libx264 @ 0x56381defa700] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/tolmezzo_ster_codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42mp41
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 25 fps, 12800 tbn, 25 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_concat_4 @ 0x56381f1cfcc0] EOF on in0:v0, 1 streams left in segment.
[Parsed_concat_4 @ 0x56381f1cfcc0] EOF on in0:a0, 0 streams left in segment.
[Parsed_concat_4 @ 0x56381f1cfcc0] Segment finished at pts=56320000
[Parsed_concat_4 @ 0x56381f1cfcc0] EOF on in1:v0, 1 streams left in segment.
[Parsed_concat_4 @ 0x56381f1cfcc0] EOF on in1:a0, 0 streams left in segment.
[Parsed_concat_4 @ 0x56381f1cfcc0] Segment finished at pts=58338687
No more output streams to write to, finishing.
frame= 1458 fps=209 q=-1.0 Lsize=   32244kB time=00:00:58.34 bitrate=4527.1kbits/s speed=8.34x    
[AVIOContext @ 0x56381dedc180] Statistics: 0 seeks, 14 writeouts
video:31301kB audio:899kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.137731%
Input file #0 (/var/www/html/project/media/video/original/tolmezzo_ster_codino.mp4):
  Input stream #0:0 (video): 1408 packets read (45905863 bytes); 1408 frames decoded; 
  Input stream #0:1 (audio): 2640 packets read (1333200 bytes); 2640 frames decoded (2703360 samples); 
  Total: 4048 packets (47239063 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #1:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #1:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/tolmezzo_ster_codino.mp4):
  Output stream #0:0 (video): 1458 frames encoded; 1458 packets muxed (32052070 bytes); 
  Output stream #0:1 (audio): 2735 frames encoded (2800257 samples); 2736 packets muxed (920266 bytes); 
  Total: 4194 packets (32972336 bytes) muxed
[AVIOContext @ 0x56381defac00] Statistics: 2 seeks, 129 writeouts
[libx264 @ 0x56381defa700] frame I:12    Avg QP:12.05  size:120204
[libx264 @ 0x56381defa700] frame P:473   Avg QP:16.51  size: 45191
[libx264 @ 0x56381defa700] frame B:973   Avg QP:19.95  size:  9490
[libx264 @ 0x56381defa700] consecutive B-frames:  5.1% 15.8%  5.6% 73.5%
[libx264 @ 0x56381defa700] mb I  I16..4: 32.2% 10.3% 57.5%
[libx264 @ 0x56381defa700] mb P  I16..4: 13.7%  7.0%  5.2%  P16..4: 32.4% 13.3% 11.5%  0.0%  0.0%    skip:16.8%
[libx264 @ 0x56381defa700] mb B  I16..4:  2.3%  0.7%  0.2%  B16..8: 33.8%  9.4%  2.0%  direct: 8.5%  skip:43.1%  L0:53.5% L1:29.2% BI:17.3%
[libx264 @ 0x56381defa700] 8x8 transform intra:25.0% inter:13.5%
[libx264 @ 0x56381defa700] coded y,uvDC,uvAC intra: 40.4% 50.9% 13.6% inter: 17.7% 16.2% 1.2%
[libx264 @ 0x56381defa700] i16 v,h,dc,p: 46% 28% 17%  9%
[libx264 @ 0x56381defa700] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 21% 31% 33%  3%  2%  2%  2%  2%  3%
[libx264 @ 0x56381defa700] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 26% 27% 22%  5%  4%  4%  4%  4%  5%
[libx264 @ 0x56381defa700] i8c dc,h,v,p: 56% 22% 17%  5%
[libx264 @ 0x56381defa700] Weighted P-Frames: Y:15.2% UV:3.0%
[libx264 @ 0x56381defa700] kb/s:4396.62
[aac @ 0x56381dfdc440] Qavg: 1778.984
[AVIOContext @ 0x56381dee5040] Statistics: 47272857 bytes read, 1 seeks
[AVIOContext @ 0x56381dff0b80] Statistics: 1530915 bytes read, 42 seeks
