[h264 @ 0x55f8b2affcc0] Reinit context to 480x272, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/home/adminuser/project/media/video/original/trim.4AB28273-05ED-4DDD-B9DB-D6315B103D15.MOV':
  Metadata:
    major_brand     : qt  
    minor_version   : 0
    compatible_brands: qt  
    creation_time   : 2022-01-11T21:15:14.000000Z
  Duration: 00:00:22.91, start: 0.000000, bitrate: 776 kb/s
    Stream #0:0(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 95 kb/s (default)
    Metadata:
      creation_time   : 2022-01-11T21:15:14.000000Z
      handler_name    : Core Media Audio
    Stream #0:1(und): Video: h264 (Main), 1 reference frame (avc1 / 0x31637661), yuv420p(left), 480x264 (480x272), 673 kb/s, 29.99 fps, 30 tbr, 90k tbn, 180k tbc (default)
    Metadata:
      rotate          : 180
      creation_time   : 2022-01-11T21:15:14.000000Z
      handler_name    : Core Media Video
      encoder         : H.264
    Side data:
      displaymatrix: rotation of -180.00 degrees
Input #1, png_pipe, from '/home/adminuser/project/media/watermarks/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[h264 @ 0x55f8b2b4db00] Reinit context to 1920x1088, pix_fmt: yuv420p
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/home/adminuser/project/media/watermarks/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T12:49:20.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 2134 kb/s
    Stream #2:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 171 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T12:49:20.000000Z
      handler_name    : Core Media Audio
    Stream #2:1(und): Video: h264 (Main), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1920x1080 (1920x1088) [SAR 1:1 DAR 16:9], 1947 kb/s, 30 fps, 30 tbr, 30k tbn, 60k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T12:49:20.000000Z
      handler_name    : Core Media Video
[Parsed_scale_0 @ 0x55f8b2b98980] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55f8b2b969c0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x55f8b2b89140] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (aac) -> concat:in0:a0
  Stream #0:1 (h264) -> scale
  Stream #1:0 (png) -> scale
  Stream #2:0 (aac) -> concat:in1:a0
  Stream #2:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x55f8b2b2fac0] Reinit context to 480x272, pix_fmt: yuv420p
[h264 @ 0x55f8b2fa7dc0] Reinit context to 1920x1088, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x55f8b40bf780] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55f8b40bfb80] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x55f8b40c1c40] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:1 @ 0x55f8b40c2380] w:480 h:264 pixfmt:yuv420p tb:1/90000 fr:30/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x55f8b40c4480] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[graph 0 input from stream 2:1 @ 0x55f8b40c5500] w:1920 h:1080 pixfmt:yuv420p tb:1/30000 fr:30/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_0 @ 0x55f8b40c64c0] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[graph_0_in_2_0 @ 0x55f8b40c7600] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_concat_7 @ 0x55f8b3fe8cc0] auto-inserting filter 'auto_resampler_0' between the filter 'graph_0_in_2_0' and the filter 'Parsed_concat_7'
[Parsed_scale_0 @ 0x55f8b40bf780] w:480 h:264 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x55f8b40bfe80] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x55f8b40bfb80] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x55f8b40c0f00] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_6 @ 0x55f8b40c2200] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_6 @ 0x55f8b40c2200] [framesync @ 0x55f8b40bb4a8] Selected 1/90000 time base
[Parsed_overlay_6 @ 0x55f8b40c2200] [framesync @ 0x55f8b40bb4a8] Sync level 2
[Parsed_scale_4 @ 0x55f8b40c1c40] w:1920 h:1080 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_5 @ 0x55f8b40c2700] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[auto_resampler_0 @ 0x55f8b40d0e00] ch:2 chl:stereo fmt:fltp r:44100Hz -> ch:2 chl:stereo fmt:fltp r:48000Hz
[libx264 @ 0x55f8b2b695c0] using SAR=1/1
[libx264 @ 0x55f8b2b695c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x55f8b2b695c0] profile High, level 3.1
[libx264 @ 0x55f8b2b695c0] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/home/adminuser/project/media/video/watermarks/trim.4AB28273-05ED-4DDD-B9DB-D6315B103D15.MOV':
  Metadata:
    major_brand     : qt  
    minor_version   : 0
    compatible_brands: qt  
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_concat_7 @ 0x55f8b3fe8cc0] EOF on in0:a0, 1 streams left in segment.
[Parsed_overlay_6 @ 0x55f8b40c2200] [framesync @ 0x55f8b40bb4a8] Sync level 0
[Parsed_concat_7 @ 0x55f8b3fe8cc0] EOF on in0:v0, 0 streams left in segment.
[Parsed_concat_7 @ 0x55f8b3fe8cc0] Segment finished at pts=22909981
[Parsed_concat_7 @ 0x55f8b3fe8cc0] EOF on in1:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x55f8b3fe8cc0] EOF on in1:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x55f8b3fe8cc0] Segment finished at pts=24928668
No more output streams to write to, finishing.
frame=  747 fps=186 q=-1.0 Lsize=   12834kB time=00:00:24.94 bitrate=4214.7kbits/s speed= 6.2x    
[AVIOContext @ 0x55f8b2afc440] Statistics: 0 seeks, 8 writeouts
video:12422kB audio:384kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.218876%
Input file #0 (/home/adminuser/project/media/video/original/trim.4AB28273-05ED-4DDD-B9DB-D6315B103D15.MOV):
  Input stream #0:0 (audio): 1073 packets read (274688 bytes); 1073 frames decoded (1098752 samples); 
  Input stream #0:1 (video): 687 packets read (1929877 bytes); 687 frames decoded; 
  Total: 1760 packets (2204565 bytes) demuxed
Input file #1 (/home/adminuser/project/media/watermarks/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Input file #2 (/home/adminuser/project/media/watermarks/Codino.mp4):
  Input stream #2:0 (audio): 89 packets read (44420 bytes); 87 frames decoded (89024 samples); 
  Input stream #2:1 (video): 60 packets read (486936 bytes); 60 frames decoded; 
  Total: 149 packets (531356 bytes) demuxed
Output file #0 (/home/adminuser/project/media/video/watermarks/trim.4AB28273-05ED-4DDD-B9DB-D6315B103D15.MOV):
  Output stream #0:0 (video): 747 frames encoded; 747 packets muxed (12719967 bytes); 
  Output stream #0:1 (audio): 1169 frames encoded (1196308 samples); 1170 packets muxed (392950 bytes); 
  Total: 1917 packets (13112917 bytes) muxed
[AVIOContext @ 0x55f8b2b87a00] Statistics: 2 seeks, 54 writeouts
[libx264 @ 0x55f8b2b695c0] frame I:4     Avg QP:13.78  size: 44340
[libx264 @ 0x55f8b2b695c0] frame P:228   Avg QP:18.71  size: 28050
[libx264 @ 0x55f8b2b695c0] frame B:515   Avg QP:21.06  size: 11935
[libx264 @ 0x55f8b2b695c0] consecutive B-frames:  3.6% 12.9%  1.6% 81.9%
[libx264 @ 0x55f8b2b695c0] mb I  I16..4: 34.2% 33.2% 32.6%
[libx264 @ 0x55f8b2b695c0] mb P  I16..4:  9.6% 31.5%  7.4%  P16..4: 17.3% 11.5%  6.5%  0.0%  0.0%    skip:16.2%
[libx264 @ 0x55f8b2b695c0] mb B  I16..4:  3.6%  6.9%  0.5%  B16..8: 27.2% 10.7%  1.3%  direct:21.1%  skip:28.7%  L0:40.1% L1:47.4% BI:12.5%
[libx264 @ 0x55f8b2b695c0] 8x8 transform intra:63.4% inter:52.2%
[libx264 @ 0x55f8b2b695c0] coded y,uvDC,uvAC intra: 55.0% 64.7% 19.8% inter: 14.9% 45.8% 1.2%
[libx264 @ 0x55f8b2b695c0] i16 v,h,dc,p: 38% 30% 13% 19%
[libx264 @ 0x55f8b2b695c0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 29% 32% 13%  3%  4%  4%  5%  4%  5%
[libx264 @ 0x55f8b2b695c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 31% 31%  9%  4%  6%  5%  6%  4%  5%
[libx264 @ 0x55f8b2b695c0] i8c dc,h,v,p: 39% 27% 20% 13%
[libx264 @ 0x55f8b2b695c0] Weighted P-Frames: Y:6.6% UV:1.3%
[libx264 @ 0x55f8b2b695c0] kb/s:4086.51
[aac @ 0x55f8b2b6a4c0] Qavg: 2334.783
[AVIOContext @ 0x55f8b2b05400] Statistics: 43468671 bytes read, 1319 seeks
[AVIOContext @ 0x55f8b2b11d00] Statistics: 111578 bytes read, 0 seeks
[AVIOContext @ 0x55f8b2b0da00] Statistics: 2160323 bytes read, 61 seeks
