[h264 @ 0x55e42174a540] Reinit context to 1280x960, pix_fmt: yuvj420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/home/adminuser/project/media/video/original/trim.F0205FF0-E090-44F0-86BE-C3C8A3F3CCCD.MOV':
  Metadata:
    major_brand     : qt  
    minor_version   : 0
    compatible_brands: qt  
    creation_time   : 2022-01-10T19:17:18.000000Z
    com.apple.quicktime.location.accuracy.horizontal: 10.941167
    com.apple.quicktime.location.ISO6709: +44.0516+012.5949+003.115/
    com.apple.quicktime.make: Apple
    com.apple.quicktime.model: iPhone XS Max
    com.apple.quicktime.software: 15.0.2
    com.apple.quicktime.creationdate: 2022-01-09T11:48:34+0100
  Duration: 00:00:03.44, start: 0.000000, bitrate: 3865 kb/s
    Stream #0:0(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, mono, fltp, 222 kb/s (default)
    Metadata:
      creation_time   : 2022-01-10T19:17:18.000000Z
      handler_name    : Core Media Audio
    Stream #0:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuvj420p(pc, bt709, left), 1280x960, 3630 kb/s, 29.97 fps, 29.97 tbr, 600 tbn, 1200 tbc (default)
    Metadata:
      rotate          : 90
      creation_time   : 2022-01-10T19:17:18.000000Z
      handler_name    : Core Media Video
      encoder         : H.264
    Side data:
      displaymatrix: rotation of -90.00 degrees
Input #1, png_pipe, from '/home/adminuser/project/media/watermarks/logo_vertical.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[h264 @ 0x55e421789c00] Reinit context to 1920x1088, pix_fmt: yuv420p
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/home/adminuser/project/media/watermarks/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T12:49:20.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 2134 kb/s
    Stream #2:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 171 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T12:49:20.000000Z
      handler_name    : Core Media Audio
    Stream #2:1(und): Video: h264 (Main), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1920x1080 (1920x1088) [SAR 1:1 DAR 16:9], 1947 kb/s, 30 fps, 30 tbr, 30k tbn, 60k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T12:49:20.000000Z
      handler_name    : Core Media Video
[Parsed_anullsrc_0 @ 0x55e4217b2100] sample_rate:44100 channel_layout:'stereo' nb_samples:1024
Input #3, lavfi, from 'anullsrc':
  Duration: N/A, start: 0.000000, bitrate: 705 kb/s
    Stream #3:0: Audio: pcm_u8, 44100 Hz, stereo, u8, 705 kb/s
[Parsed_scale_1 @ 0x55e42176ef00] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x55e42175adc0] w:-1 h:720 flags:'bilinear' interl:0
[Parsed_scale_7 @ 0x55e421801ec0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_9 @ 0x55e421803800] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (aac) -> concat:in0:a0
  Stream #0:1 (h264) -> split
  Stream #1:0 (png) -> scale
  Stream #2:1 (h264) -> scale
  Stream #3:0 (pcm_u8) -> concat:in1:a0
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x55e4217da9c0] Reinit context to 1280x960, pix_fmt: yuvj420p
[h264 @ 0x55e421b4cb00] Reinit context to 1920x1088, pix_fmt: yuv420p
[Parsed_scale_1 @ 0x55e4230fbb40] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x55e4230fd080] w:-1 h:720 flags:'bilinear' interl:0
[Parsed_scale_7 @ 0x55e4230fe600] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_9 @ 0x55e4230ffe40] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:1 @ 0x55e423102c40] w:1280 h:960 pixfmt:yuvj420p tb:1/600 fr:30000/1001 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x55e4231045c0] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[graph 0 input from stream 2:1 @ 0x55e423105640] w:1920 h:1080 pixfmt:yuv420p tb:1/30000 fr:30/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_0 @ 0x55e423106600] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x4
[graph_0_in_3_0 @ 0x55e423107740] tb:1/44100 samplefmt:u8 samplerate:44100 chlayout:0x3
[trim for input stream 3:0 @ 0x55e423108680] auto-inserting filter 'auto_resampler_0' between the filter 'graph_0_in_3_0' and the filter 'trim for input stream 3:0'
[transpose @ 0x55e423103a80] w:1280 h:960 dir:1 -> w:960 h:1280 rotation:clockwise vflip:0
[swscaler @ 0x55e423126c40] deprecated pixel format used, make sure you did set range correctly
[Parsed_scale_1 @ 0x55e4230fbb40] w:960 h:1280 fmt:yuvj420p sar:0/1 -> w:1280 h:720 fmt:yuvj420p sar:0/1 flags:0x2
[Parsed_boxblur_2 @ 0x55e4230fc800] luma_radius:36 luma_power:1 chroma_radius:18 chroma_power:1 alpha_radius:36 alpha_power:1 w:1280 chroma_w:640 h:720 chroma_h:360
[Parsed_setsar_3 @ 0x55e4217ef300] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[swscaler @ 0x55e423162c80] deprecated pixel format used, make sure you did set range correctly
[Parsed_scale_4 @ 0x55e4230fd080] w:960 h:1280 fmt:yuvj420p sar:0/1 -> w:540 h:720 fmt:yuva420p sar:0/1 flags:0x2
[Parsed_setsar_5 @ 0x55e4230fb280] w:540 h:720 sar:0/1 dar:3/4 -> sar:1/1 dar:3/4
[Parsed_overlay_6 @ 0x55e4230fd840] main w:1280 h:720 fmt:yuvj420p overlay w:540 h:720 fmt:yuva420p
[Parsed_overlay_6 @ 0x55e4230fd840] [framesync @ 0x55e4230fdfe8] Selected 1/600 time base
[Parsed_overlay_6 @ 0x55e4230fd840] [framesync @ 0x55e4230fdfe8] Sync level 2
[Parsed_scale_7 @ 0x55e4230fe600] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_8 @ 0x55e4230ff180] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_11 @ 0x55e4230fcf80] main w:1280 h:720 fmt:yuvj420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_11 @ 0x55e4230fcf80] [framesync @ 0x55e4231007a8] Selected 1/600 time base
[Parsed_overlay_11 @ 0x55e4230fcf80] [framesync @ 0x55e4231007a8] Sync level 2
[swscaler @ 0x55e4231f2ac0] deprecated pixel format used, make sure you did set range correctly
[Parsed_scale_9 @ 0x55e4230ffe40] w:1920 h:1080 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuvj420p sar:1/1 flags:0x2
[Parsed_setsar_10 @ 0x55e423100940] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[auto_resampler_0 @ 0x55e423111780] ch:2 chl:stereo fmt:u8 r:44100Hz -> ch:1 chl:mono fmt:fltp r:44100Hz
[libx264 @ 0x55e4217b4d00] using SAR=1/1
[libx264 @ 0x55e4217b4d00] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x55e4217b4d00] profile High, level 3.1
[libx264 @ 0x55e4217b4d00] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/home/adminuser/project/media/video/watermarks/trim.F0205FF0-E090-44F0-86BE-C3C8A3F3CCCD.MOV':
  Metadata:
    major_brand     : qt  
    minor_version   : 0
    compatible_brands: qt  
    com.apple.quicktime.creationdate: 2022-01-09T11:48:34+0100
    com.apple.quicktime.location.accuracy.horizontal: 10.941167
    com.apple.quicktime.location.ISO6709: +44.0516+012.5949+003.115/
    com.apple.quicktime.make: Apple
    com.apple.quicktime.model: iPhone XS Max
    com.apple.quicktime.software: 15.0.2
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuvj420p(pc, progressive), 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 29.97 fps, 30k tbn, 29.97 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, mono, fltp, delay 1024, 69 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_concat_12 @ 0x55e4230ffa00] EOF on in0:a0, 1 streams left in segment.
[Parsed_overlay_6 @ 0x55e4230fd840] [framesync @ 0x55e4230fdfe8] Sync level 1
[Parsed_overlay_6 @ 0x55e4230fd840] [framesync @ 0x55e4230fdfe8] Sync level 0
[Parsed_overlay_11 @ 0x55e4230fcf80] [framesync @ 0x55e4231007a8] Sync level 0
[Parsed_concat_12 @ 0x55e4230ffa00] EOF on in0:v0, 0 streams left in segment.
[Parsed_concat_12 @ 0x55e4230ffa00] Segment finished at pts=3436699
[Parsed_concat_12 @ 0x55e4230ffa00] EOF on in1:a0, 1 streams left in segment.
[Parsed_concat_12 @ 0x55e4230ffa00] EOF on in1:v0, 0 streams left in segment.
[Parsed_concat_12 @ 0x55e4230ffa00] Segment finished at pts=5436699
No more output streams to write to, finishing.
frame=  163 fps= 66 q=-1.0 Lsize=    1725kB time=00:00:05.33 bitrate=2647.1kbits/s speed=2.17x    
[AVIOContext @ 0x55e4217456c0] Statistics: 0 seeks, 5 writeouts
video:1690kB audio:29kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.332091%
Input file #0 (/home/adminuser/project/media/video/original/trim.F0205FF0-E090-44F0-86BE-C3C8A3F3CCCD.MOV):
  Input stream #0:0 (audio): 150 packets read (96879 bytes); 148 frames decoded (151488 samples); 
  Input stream #0:1 (video): 103 packets read (1559515 bytes); 103 frames decoded; 
  Total: 253 packets (1656394 bytes) demuxed
Input file #1 (/home/adminuser/project/media/watermarks/logo_vertical.png):
  Input stream #1:0 (video): 1 packets read (93903 bytes); 1 frames decoded; 
  Total: 1 packets (93903 bytes) demuxed
Input file #2 (/home/adminuser/project/media/watermarks/Codino.mp4):
  Input stream #2:0 (audio): 46 packets read (9660 bytes); 
  Input stream #2:1 (video): 60 packets read (486936 bytes); 60 frames decoded; 
  Total: 106 packets (496596 bytes) demuxed
Input file #3 (anullsrc):
  Input stream #3:0 (audio): 6 packets read (12288 bytes); 6 frames decoded (6144 samples); 
  Total: 6 packets (12288 bytes) demuxed
Output file #0 (/home/adminuser/project/media/video/watermarks/trim.F0205FF0-E090-44F0-86BE-C3C8A3F3CCCD.MOV):
  Output stream #0:0 (video): 163 frames encoded; 163 packets muxed (1730501 bytes); 
  Output stream #0:1 (audio): 153 frames encoded (155968 samples); 154 packets muxed (30163 bytes); 
  Total: 317 packets (1760664 bytes) muxed
[AVIOContext @ 0x55e42175ba40] Statistics: 2 seeks, 10 writeouts
[libx264 @ 0x55e4217b4d00] frame I:2     Avg QP:10.02  size: 50429
[libx264 @ 0x55e4217b4d00] frame P:59    Avg QP:14.74  size: 17315
[libx264 @ 0x55e4217b4d00] frame B:102   Avg QP:18.59  size:  5955
[libx264 @ 0x55e4217b4d00] consecutive B-frames: 12.9%  9.8%  3.7% 73.6%
[libx264 @ 0x55e4217b4d00] mb I  I16..4: 62.9% 19.4% 17.7%
[libx264 @ 0x55e4217b4d00] mb P  I16..4:  4.5%  2.6%  0.6%  P16..4: 16.3%  5.1%  3.9%  0.0%  0.0%    skip:67.0%
[libx264 @ 0x55e4217b4d00] mb B  I16..4:  0.7%  0.1%  0.0%  B16..8:  8.6%  4.6%  1.5%  direct: 7.6%  skip:76.9%  L0:42.1% L1:48.0% BI: 9.9%
[libx264 @ 0x55e4217b4d00] 8x8 transform intra:27.9% inter:11.9%
[libx264 @ 0x55e4217b4d00] coded y,uvDC,uvAC intra: 29.2% 36.0% 8.8% inter: 9.0% 4.7% 0.4%
[libx264 @ 0x55e4217b4d00] i16 v,h,dc,p: 56% 23% 10% 11%
[libx264 @ 0x55e4217b4d00] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 19% 37% 20%  4%  4%  3%  5%  4%  4%
[libx264 @ 0x55e4217b4d00] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 24% 18% 17%  5%  9%  8%  8%  6%  7%
[libx264 @ 0x55e4217b4d00] i8c dc,h,v,p: 63% 17% 13%  8%
[libx264 @ 0x55e4217b4d00] Weighted P-Frames: Y:16.9% UV:1.7%
[libx264 @ 0x55e4217b4d00] kb/s:2544.42
[aac @ 0x55e42175e400] Qavg: 2247.213
[AVIOContext @ 0x55e42174e6c0] Statistics: 5828111 bytes read, 152 seeks
[AVIOContext @ 0x55e421759940] Statistics: 93903 bytes read, 0 seeks
[AVIOContext @ 0x55e421771f00] Statistics: 519704 bytes read, 1 seeks
