[h264 @ 0x56353ceaa180] Reinit context to 1280x720, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/trim.4AB28273-05ED-4DDD-B9DB-D6315B103D15_1.mov':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.29.100
  Duration: 00:00:24.95, start: 0.000000, bitrate: 4213 kb/s
    Stream #0:0(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(left), 1280x720 [SAR 1:1 DAR 16:9], 4086 kb/s, 30 fps, 30 tbr, 15360 tbn, 60 tbc (default)
    Metadata:
      handler_name    : VideoHandler
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 125 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[h264 @ 0x56353cf10d00] Reinit context to 1280x720, pix_fmt: yuv420p
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #2:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #2:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_0 @ 0x56353cf5e6c0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x56353cf220c0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x56353cf23680] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale
  Stream #0:1 (aac) -> concat:in0:a0
  Stream #1:0 (png) -> scale
  Stream #2:0 (aac) -> concat:in1:a0
  Stream #2:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x56353cef9b00] Reinit context to 1280x720, pix_fmt: yuv420p
[h264 @ 0x56353d2d8980] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x56353e199f40] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x56353e1a2b40] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x56353e1a3a80] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x56353e1a8280] w:1280 h:720 pixfmt:yuv420p tb:1/15360 fr:30/1 sar:1/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x56353e1a92c0] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[graph 0 input from stream 2:1 @ 0x56353e1aa340] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_1 @ 0x56353e1ab300] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[graph_0_in_2_0 @ 0x56353e1ac440] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_concat_7 @ 0x56353e1a62c0] auto-inserting filter 'auto_resampler_0' between the filter 'graph_0_in_2_0' and the filter 'Parsed_concat_7'
[Parsed_scale_0 @ 0x56353e199f40] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_1 @ 0x56353e19a180] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x56353e1a2b40] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x56353e1a2fc0] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_6 @ 0x56353e1a51c0] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_6 @ 0x56353e1a51c0] [framesync @ 0x56353e1a5328] Selected 1/76800 time base
[Parsed_overlay_6 @ 0x56353e1a51c0] [framesync @ 0x56353e1a5328] Sync level 2
[Parsed_scale_4 @ 0x56353e1a3a80] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_5 @ 0x56353e1a4540] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[auto_resampler_0 @ 0x56353e1b3740] ch:2 chl:stereo fmt:fltp r:44100Hz -> ch:2 chl:stereo fmt:fltp r:48000Hz
[libx264 @ 0x56353cf60800] using SAR=1/1
[libx264 @ 0x56353cf60800] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x56353cf60800] profile High, level 3.1
[libx264 @ 0x56353cf60800] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/trim.4AB28273-05ED-4DDD-B9DB-D6315B103D15_1.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_6 @ 0x56353e1a51c0] [framesync @ 0x56353e1a5328] Sync level 0
[Parsed_concat_7 @ 0x56353e1a62c0] EOF on in0:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x56353e1a62c0] EOF on in0:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x56353e1a62c0] Segment finished at pts=24944250
[Parsed_concat_7 @ 0x56353e1a62c0] EOF on in1:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x56353e1a62c0] EOF on in1:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x56353e1a62c0] Segment finished at pts=26962937
No more output streams to write to, finishing.
frame=  797 fps=177 q=-1.0 Lsize=   12541kB time=00:00:26.97 bitrate=3809.2kbits/s speed=5.99x    
[AVIOContext @ 0x56353cea8440] Statistics: 0 seeks, 9 writeouts
video:12104kB audio:408kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.239857%
Input file #0 (/var/www/html/project/media/video/original/trim.4AB28273-05ED-4DDD-B9DB-D6315B103D15_1.mov):
  Input stream #0:0 (video): 747 packets read (12719968 bytes); 747 frames decoded; 
  Input stream #0:1 (audio): 1170 packets read (392950 bytes); 1169 frames decoded (1197056 samples); 
  Total: 1917 packets (13112918 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Input file #2 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #2:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #2:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/trim.4AB28273-05ED-4DDD-B9DB-D6315B103D15_1.mp4):
  Output stream #0:0 (video): 797 frames encoded; 797 packets muxed (12394013 bytes); 
  Output stream #0:1 (audio): 1264 frames encoded (1293953 samples); 1265 packets muxed (417371 bytes); 
  Total: 2062 packets (12811384 bytes) muxed
[AVIOContext @ 0x56353cf22740] Statistics: 2 seeks, 52 writeouts
[libx264 @ 0x56353cf60800] frame I:4     Avg QP:13.85  size: 49714
[libx264 @ 0x56353cf60800] frame P:353   Avg QP:18.24  size: 23481
[libx264 @ 0x56353cf60800] frame B:440   Avg QP:20.42  size:  8877
[libx264 @ 0x56353cf60800] consecutive B-frames:  5.3% 62.7%  1.9% 30.1%
[libx264 @ 0x56353cf60800] mb I  I16..4: 29.7% 35.1% 35.2%
[libx264 @ 0x56353cf60800] mb P  I16..4:  6.7% 27.6%  4.9%  P16..4: 22.4% 12.2%  6.9%  0.0%  0.0%    skip:19.2%
[libx264 @ 0x56353cf60800] mb B  I16..4:  2.4%  6.4%  0.3%  B16..8: 25.5%  8.1%  0.9%  direct:16.7%  skip:39.6%  L0:36.9% L1:50.7% BI:12.4%
[libx264 @ 0x56353cf60800] 8x8 transform intra:69.6% inter:46.6%
[libx264 @ 0x56353cf60800] coded y,uvDC,uvAC intra: 56.3% 66.9% 19.5% inter: 11.9% 39.9% 1.0%
[libx264 @ 0x56353cf60800] i16 v,h,dc,p: 41% 28% 13% 18%
[libx264 @ 0x56353cf60800] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 30% 34% 13%  3%  4%  3%  5%  3%  4%
[libx264 @ 0x56353cf60800] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 32% 30%  9%  4%  5%  5%  6%  4%  4%
[libx264 @ 0x56353cf60800] i8c dc,h,v,p: 41% 28% 20% 12%
[libx264 @ 0x56353cf60800] Weighted P-Frames: Y:4.0% UV:0.6%
[libx264 @ 0x56353cf60800] kb/s:3681.19
[aac @ 0x56353d06dc40] Qavg: 3799.534
[AVIOContext @ 0x56353ceb1400] Statistics: 13183170 bytes read, 2 seeks
[AVIOContext @ 0x56353cebc280] Statistics: 111578 bytes read, 0 seeks
[AVIOContext @ 0x56353cec9e40] Statistics: 1530915 bytes read, 42 seeks
