ffmpeg version 4.2.4-1ubuntu0.1 Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.3.0-10ubuntu2)
  configuration: --prefix=/usr --extra-version=1ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x55aa2bfef280] Reinit context to 1280x720, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/Unknown-7.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    creation_time   : 2022-04-10T21:09:03.000000Z
  Duration: 00:00:23.90, start: 0.000000, bitrate: 2710 kb/s
    Stream #0:0(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 128 kb/s (default)
    Metadata:
      creation_time   : 2022-04-10T21:08:30.000000Z
      handler_name    : SoundHandle
    Stream #0:1(eng): Video: h264 (Baseline), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt470bg/bt470bg/smpte170m, left), 1280x720, 2578 kb/s, 14.85 fps, 29.58 tbr, 90k tbn, 180k tbc (default)
    Metadata:
      creation_time   : 2022-04-10T21:08:31.000000Z
      handler_name    : VideoHandle
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_0 @ 0x55aa2bff0100] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55aa2c007800] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:1 (h264) -> scale (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:0 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[graph_1_in_0_0 @ 0x55aa2c3c1c00] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[h264 @ 0x55aa2c083200] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x55aa2c9cf940] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55aa2c9d32c0] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:1 @ 0x55aa2c9d5780] w:1280 h:720 pixfmt:yuv420p tb:1/90000 fr:355/12 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x55aa2c9d6740] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_0 @ 0x55aa2c9cf940] w:1280 h:720 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x55aa2c9d2bc0] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x55aa2c9d32c0] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x55aa2c9d3d40] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_4 @ 0x55aa2c9d4940] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_4 @ 0x55aa2c9d4940] [framesync @ 0x55aa2c9d4aa8] Selected 1/90000 time base
[Parsed_overlay_4 @ 0x55aa2c9d4940] [framesync @ 0x55aa2c9d4aa8] Sync level 2
[libx264 @ 0x55aa2c01b180] using SAR=1/1
[libx264 @ 0x55aa2c01b180] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x55aa2c01b180] profile High, level 3.1
[libx264 @ 0x55aa2c01b180] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/Unknown-7.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 29.58 fps, 11360 tbn, 29.58 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      creation_time   : 2022-04-10T21:08:30.000000Z
      handler_name    : SoundHandle
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_4 @ 0x55aa2c9d4940] [framesync @ 0x55aa2c9d4aa8] Sync level 0
No more output streams to write to, finishing.
frame=  355 fps=151 q=-1.0 Lsize=   10808kB time=00:00:23.89 bitrate=3705.5kbits/s speed=10.1x    
[AVIOContext @ 0x55aa2bfeb0c0] Statistics: 0 seeks, 5 writeouts
video:10417kB audio:376kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.128212%
Input file #0 (/var/www/html/project/media/video/original/Unknown-7.mp4):
  Input stream #0:0 (audio): 1120 packets read (382598 bytes); 1120 frames decoded (1146880 samples); 
  Input stream #0:1 (video): 355 packets read (7704295 bytes); 355 frames decoded; 
  Total: 1475 packets (8086893 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/Unknown-7.mp4):
  Output stream #0:0 (video): 355 frames encoded; 355 packets muxed (10667285 bytes); 
  Output stream #0:1 (audio): 1120 frames encoded (1146880 samples); 1121 packets muxed (385495 bytes); 
  Total: 1476 packets (11052780 bytes) muxed
[AVIOContext @ 0x55aa2c038ac0] Statistics: 2 seeks, 46 writeouts
[libx264 @ 0x55aa2c01b180] frame I:3     Avg QP:15.12  size: 53972
[libx264 @ 0x55aa2c01b180] frame P:137   Avg QP:16.53  size: 38308
[libx264 @ 0x55aa2c01b180] frame B:215   Avg QP:17.95  size: 24449
[libx264 @ 0x55aa2c01b180] consecutive B-frames: 17.2%  5.1%  3.4% 74.4%
[libx264 @ 0x55aa2c01b180] mb I  I16..4: 19.4% 33.7% 46.9%
[libx264 @ 0x55aa2c01b180] mb P  I16..4: 14.4% 30.9% 19.6%  P16..4: 14.0%  9.7%  5.9%  0.0%  0.0%    skip: 5.5%
[libx264 @ 0x55aa2c01b180] mb B  I16..4:  4.6% 15.5%  6.6%  B16..8: 26.5% 15.5%  3.0%  direct:10.3%  skip:18.0%  L0:47.7% L1:37.4% BI:15.0%
[libx264 @ 0x55aa2c01b180] 8x8 transform intra:51.3% inter:24.4%
[libx264 @ 0x55aa2c01b180] coded y,uvDC,uvAC intra: 68.1% 65.9% 22.9% inter: 25.9% 57.7% 5.9%
[libx264 @ 0x55aa2c01b180] i16 v,h,dc,p: 48% 26% 18%  8%
[libx264 @ 0x55aa2c01b180] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 28% 37% 14%  3%  3%  3%  4%  4%  5%
[libx264 @ 0x55aa2c01b180] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 28% 31% 11%  4%  6%  5%  6%  4%  4%
[libx264 @ 0x55aa2c01b180] i8c dc,h,v,p: 38% 29% 25%  8%
[libx264 @ 0x55aa2c01b180] Weighted P-Frames: Y:4.4% UV:2.2%
[libx264 @ 0x55aa2c01b180] kb/s:3570.62
[aac @ 0x55aa2c03b340] Qavg: 309.216
[AVIOContext @ 0x55aa2bff4040] Statistics: 8139802 bytes read, 2 seeks
[AVIOContext @ 0x55aa2c029ec0] Statistics: 111578 bytes read, 0 seeks
