[h264 @ 0x5624b4e84180] Reinit context to 1280x720, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/USAR_EMI1.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : https://clipchamp.com
    comment         : Create videos with https://clipchamp.com/en/video-editor - free online video editor, video compressor, video converter.
  Duration: 00:03:47.30, start: 0.000000, bitrate: 9410 kb/s
    Stream #0:0(und): Video: h264 (Constrained Baseline), 1 reference frame (avc1 / 0x31637661), yuv420p(left), 1280x720 [SAR 1:1 DAR 16:9], 9211 kb/s, 30 fps, 30 tbr, 15360 tbn, 60 tbc (default)
    Metadata:
      handler_name    : VideoHandler
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 192 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[h264 @ 0x5624b4f3e2c0] Reinit context to 1280x720, pix_fmt: yuv420p
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #2:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #2:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_0 @ 0x5624b4ef7500] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x5624b4ee0980] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x5624b4ee2cc0] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale
  Stream #0:1 (aac) -> concat:in0:a0
  Stream #1:0 (png) -> scale
  Stream #2:0 (aac) -> concat:in1:a0
  Stream #2:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x5624b505ca40] Reinit context to 1280x720, pix_fmt: yuv420p
[h264 @ 0x5624b52cbec0] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x5624b6168a00] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x5624b6171540] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x5624b61724c0] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x5624b6176c40] w:1280 h:720 pixfmt:yuv420p tb:1/15360 fr:30/1 sar:1/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x5624b6177c80] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[graph 0 input from stream 2:1 @ 0x5624b6178d00] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_1 @ 0x5624b6179cc0] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[graph_0_in_2_0 @ 0x5624b617ae00] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_scale_0 @ 0x5624b6168a00] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_1 @ 0x5624b6168b80] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x5624b6171540] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x5624b6171a40] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_6 @ 0x5624b6173b40] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_6 @ 0x5624b6173b40] [framesync @ 0x5624b6173ca8] Selected 1/76800 time base
[Parsed_overlay_6 @ 0x5624b6173b40] [framesync @ 0x5624b6173ca8] Sync level 2
[Parsed_scale_4 @ 0x5624b61724c0] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_5 @ 0x5624b6172fc0] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[libx264 @ 0x5624b4ee2c00] using SAR=1/1
[libx264 @ 0x5624b4ee2c00] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x5624b4ee2c00] profile High, level 3.1
[libx264 @ 0x5624b4ee2c00] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/USAR_EMI1.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    comment         : Create videos with https://clipchamp.com/en/video-editor - free online video editor, video compressor, video converter.
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_6 @ 0x5624b6173b40] [framesync @ 0x5624b6173ca8] Sync level 0
[Parsed_concat_7 @ 0x5624b6174c80] EOF on in0:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x5624b6174c80] EOF on in0:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x5624b6174c80] Segment finished at pts=227300000
[Parsed_concat_7 @ 0x5624b6174c80] EOF on in1:a0, 1 streams left in segment.
[Parsed_concat_7 @ 0x5624b6174c80] EOF on in1:v0, 0 streams left in segment.
[Parsed_concat_7 @ 0x5624b6174c80] Segment finished at pts=229318685
No more output streams to write to, finishing.
frame= 6869 fps= 98 q=-1.0 Lsize=  105944kB time=00:03:49.34 bitrate=3784.3kbits/s speed=3.26x    
[AVIOContext @ 0x5624b4e82440] Statistics: 0 seeks, 139 writeouts
video:102127kB audio:3574kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.229846%
Input file #0 (/var/www/html/project/media/video/original/USAR_EMI1.mp4):
  Input stream #0:0 (video): 6819 packets read (261714253 bytes); 6819 frames decoded; 
  Input stream #0:1 (audio): 9787 packets read (5454089 bytes); 9785 frames decoded (10019840 samples); 
  Total: 16606 packets (267168342 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Input file #2 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #2:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #2:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/USAR_EMI1.mp4):
  Output stream #0:0 (video): 6869 frames encoded; 6869 packets muxed (104577691 bytes); 
  Output stream #0:1 (audio): 9877 frames encoded (10113101 samples); 9878 packets muxed (3660004 bytes); 
  Total: 16747 packets (108237695 bytes) muxed
[AVIOContext @ 0x5624b4ee1f00] Statistics: 2 seeks, 416 writeouts
[libx264 @ 0x5624b4ee2c00] frame I:39    Avg QP:15.37  size:126127
[libx264 @ 0x5624b4ee2c00] frame P:1934  Avg QP:19.09  size: 35487
[libx264 @ 0x5624b4ee2c00] frame B:4896  Avg QP:21.93  size:  6337
[libx264 @ 0x5624b4ee2c00] consecutive B-frames:  3.3%  3.3%  5.3% 88.2%
[libx264 @ 0x5624b4ee2c00] mb I  I16..4: 10.2% 13.2% 76.6%
[libx264 @ 0x5624b4ee2c00] mb P  I16..4:  4.8%  7.2%  3.5%  P16..4: 40.5% 18.9% 15.4%  0.0%  0.0%    skip: 9.7%
[libx264 @ 0x5624b4ee2c00] mb B  I16..4:  0.8%  0.7%  0.1%  B16..8: 23.6%  7.3%  1.2%  direct:10.5%  skip:55.7%  L0:40.2% L1:36.4% BI:23.4%
[libx264 @ 0x5624b4ee2c00] 8x8 transform intra:43.0% inter:24.0%
[libx264 @ 0x5624b4ee2c00] coded y,uvDC,uvAC intra: 56.5% 64.5% 24.0% inter: 17.4% 17.3% 1.2%
[libx264 @ 0x5624b4ee2c00] i16 v,h,dc,p: 44% 29% 20%  6%
[libx264 @ 0x5624b4ee2c00] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 23% 28% 24%  3%  4%  4%  5%  3%  5%
[libx264 @ 0x5624b4ee2c00] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 23% 23% 13%  5%  8%  7%  8%  5%  6%
[libx264 @ 0x5624b4ee2c00] i8c dc,h,v,p: 51% 24% 21%  5%
[libx264 @ 0x5624b4ee2c00] Weighted P-Frames: Y:11.6% UV:1.0%
[libx264 @ 0x5624b4ee2c00] kb/s:3648.57
[aac @ 0x5624b505c080] Qavg: 878.081
[AVIOContext @ 0x5624b4e8b3c0] Statistics: 267423957 bytes read, 2 seeks
[AVIOContext @ 0x5624b4ee8000] Statistics: 111578 bytes read, 0 seeks
[AVIOContext @ 0x5624b4ebbc40] Statistics: 1530915 bytes read, 42 seeks
