ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x55ab5df65f40] Reinit context to 352x640, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/verzegnis.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42mp41
    creation_time   : 2023-02-22T16:01:06.000000Z
  Duration: 00:00:28.86, start: 0.000000, bitrate: 10535 kb/s
    Stream #0:0(eng): Video: h264 (Main), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 352x640, 10223 kb/s, 29.97 fps, 29.97 tbr, 30k tbn, 59.94 tbc (default)
    Metadata:
      creation_time   : 2023-02-22T16:01:06.000000Z
      handler_name    : ?Mainconcept Video Media Handler
      encoder         : AVC Coding
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 317 kb/s (default)
    Metadata:
      creation_time   : 2023-02-22T16:01:06.000000Z
      handler_name    : #Mainconcept MP4 Sound Media Handler
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo_vertical.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_1 @ 0x55ab5e1392c0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x55ab5e0fa300] w:-1 h:720 flags:'bilinear' interl:0
[Parsed_scale_6 @ 0x55ab5dfd35c0] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> split (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[h264 @ 0x55ab5dfe4140] Reinit context to 352x640, pix_fmt: yuv420p
[graph_1_in_0_1 @ 0x55ab5e485bc0] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[Parsed_scale_1 @ 0x55ab5dfc5300] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x55ab5dfc8180] w:-1 h:720 flags:'bilinear' interl:0
[Parsed_scale_6 @ 0x55ab5dfc9a00] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x55ab5dfcc5c0] w:352 h:640 pixfmt:yuv420p tb:1/30000 fr:30000/1001 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x55ab5dfcd340] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_1 @ 0x55ab5dfc5300] w:352 h:640 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_boxblur_2 @ 0x55ab5dfc5e00] luma_radius:36 luma_power:1 chroma_radius:18 chroma_power:1 alpha_radius:36 alpha_power:1 w:1280 chroma_w:640 h:720 chroma_h:360
[Parsed_setsar_3 @ 0x55ab5dfc7440] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_4 @ 0x55ab5dfc8180] w:352 h:640 fmt:yuv420p sar:0/1 -> w:396 h:720 fmt:yuva420p sar:0/1 flags:0x2
[Parsed_setsar_5 @ 0x55ab5dfc8d80] w:396 h:720 sar:0/1 dar:11/20 -> sar:1/1 dar:11/20
[Parsed_overlay_8 @ 0x55ab5dfcac40] main w:1280 h:720 fmt:yuv420p overlay w:396 h:720 fmt:yuva420p
[Parsed_overlay_8 @ 0x55ab5dfcac40] [framesync @ 0x55ab5dfcada8] Selected 1/30000 time base
[Parsed_overlay_8 @ 0x55ab5dfcac40] [framesync @ 0x55ab5dfcada8] Sync level 2
[Parsed_scale_6 @ 0x55ab5dfc9a00] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_7 @ 0x55ab5dfca300] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_9 @ 0x55ab5dfcb980] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_9 @ 0x55ab5dfcb980] [framesync @ 0x55ab5dfcbaa8] Selected 1/30000 time base
[Parsed_overlay_9 @ 0x55ab5dfcb980] [framesync @ 0x55ab5dfcbaa8] Sync level 2
[libx264 @ 0x55ab5e0c1d80] using SAR=1/1
[libx264 @ 0x55ab5e0c1d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x55ab5e0c1d80] profile High, level 3.1
[libx264 @ 0x55ab5e0c1d80] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/verzegnis.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42mp41
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 29.97 fps, 30k tbn, 29.97 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      creation_time   : 2023-02-22T16:01:06.000000Z
      handler_name    : #Mainconcept MP4 Sound Media Handler
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_8 @ 0x55ab5dfcac40] [framesync @ 0x55ab5dfcada8] Sync level 1
[Parsed_overlay_8 @ 0x55ab5dfcac40] [framesync @ 0x55ab5dfcada8] Sync level 0
[Parsed_overlay_9 @ 0x55ab5dfcb980] [framesync @ 0x55ab5dfcbaa8] Sync level 0
No more output streams to write to, finishing.
frame=  864 fps= 37 q=-1.0 Lsize=   27324kB time=00:00:28.84 bitrate=7760.7kbits/s speed=1.22x    
[AVIOContext @ 0x55ab5df64280] Statistics: 0 seeks, 47 writeouts
video:26808kB audio:485kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.115612%
Input file #0 (/var/www/html/project/media/video/original/verzegnis.mp4):
  Input stream #0:0 (video): 864 packets read (36839687 bytes); 864 frames decoded; 
  Input stream #0:1 (audio): 1352 packets read (1144243 bytes); 1352 frames decoded (1384448 samples); 
  Total: 2216 packets (37983930 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo_vertical.png):
  Input stream #1:0 (video): 1 packets read (93903 bytes); 1 frames decoded; 
  Total: 1 packets (93903 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/verzegnis.mp4):
  Output stream #0:0 (video): 864 frames encoded; 864 packets muxed (27451066 bytes); 
  Output stream #0:1 (audio): 1352 frames encoded (1384448 samples); 1353 packets muxed (496665 bytes); 
  Total: 2217 packets (27947731 bytes) muxed
[AVIOContext @ 0x55ab5dfb1840] Statistics: 2 seeks, 110 writeouts
[libx264 @ 0x55ab5e0c1d80] frame I:6     Avg QP:17.26  size: 70447
[libx264 @ 0x55ab5e0c1d80] frame P:341   Avg QP:20.00  size: 44133
[libx264 @ 0x55ab5e0c1d80] frame B:517   Avg QP:21.15  size: 23169
[libx264 @ 0x55ab5e0c1d80] consecutive B-frames: 11.5% 19.9% 19.1% 49.5%
[libx264 @ 0x55ab5e0c1d80] mb I  I16..4: 17.8% 43.7% 38.5%
[libx264 @ 0x55ab5e0c1d80] mb P  I16..4: 15.3% 33.3%  7.1%  P16..4: 14.4% 12.0% 11.8%  0.0%  0.0%    skip: 6.0%
[libx264 @ 0x55ab5e0c1d80] mb B  I16..4:  6.7% 11.6%  1.3%  B16..8: 25.1% 15.1%  5.0%  direct:11.0%  skip:24.2%  L0:40.4% L1:38.6% BI:20.9%
[libx264 @ 0x55ab5e0c1d80] 8x8 transform intra:59.2% inter:25.9%
[libx264 @ 0x55ab5e0c1d80] coded y,uvDC,uvAC intra: 41.8% 37.3% 3.2% inter: 31.5% 22.8% 0.8%
[libx264 @ 0x55ab5e0c1d80] i16 v,h,dc,p: 19% 34% 11% 37%
[libx264 @ 0x55ab5e0c1d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 17% 41% 15%  4%  5%  4%  7%  3%  4%
[libx264 @ 0x55ab5e0c1d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 26% 15% 11%  6%  8% 10%  7%  9%  8%
[libx264 @ 0x55ab5e0c1d80] i8c dc,h,v,p: 53% 25% 14%  8%
[libx264 @ 0x55ab5e0c1d80] Weighted P-Frames: Y:5.9% UV:0.6%
[libx264 @ 0x55ab5e0c1d80] kb/s:7617.49
[aac @ 0x55ab5e107b80] Qavg: 674.208
[AVIOContext @ 0x55ab5df6d240] Statistics: 38011890 bytes read, 0 seeks
[AVIOContext @ 0x55ab5e1348c0] Statistics: 93903 bytes read, 0 seeks
