[h264 @ 0x5574520fe100] Reinit context to 720x1280, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/vert.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42mp41
    creation_time   : 2024-02-05T10:53:58.000000Z
  Duration: 00:00:51.29, start: 0.000000, bitrate: 11123 kb/s
    Stream #0:0(eng): Video: h264 (Main), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 720x1280, 10809 kb/s, 25 fps, 25 tbr, 25k tbn, 50 tbc (default)
    Metadata:
      creation_time   : 2024-02-05T10:53:58.000000Z
      handler_name    : ?Mainconcept Video Media Handler
      encoder         : AVC Coding
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 317 kb/s (default)
    Metadata:
      creation_time   : 2024-02-05T10:53:58.000000Z
      handler_name    : #Mainconcept MP4 Sound Media Handler
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo_vertical.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[h264 @ 0x557452101900] Reinit context to 1280x720, pix_fmt: yuv420p
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #2:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #2:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_1 @ 0x5574521f5040] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x557452248d40] w:-1 h:720 flags:'bilinear' interl:0
[Parsed_scale_7 @ 0x557452157b00] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_9 @ 0x557452154bc0] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> split
  Stream #0:1 (aac) -> concat:in0:a0
  Stream #1:0 (png) -> scale
  Stream #2:0 (aac) -> concat:in1:a0
  Stream #2:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x5574521dcec0] Reinit context to 720x1280, pix_fmt: yuv420p
[h264 @ 0x557452619a80] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_1 @ 0x557453448ec0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x5574534531c0] w:-1 h:720 flags:'bilinear' interl:0
[Parsed_scale_7 @ 0x557453456900] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_9 @ 0x557453458080] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x55745345c940] w:720 h:1280 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x55745345d9c0] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[graph 0 input from stream 2:1 @ 0x557453457980] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_1 @ 0x5574534550c0] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[graph_0_in_2_0 @ 0x5574534530c0] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_concat_12 @ 0x55745345a9c0] auto-inserting filter 'auto_resampler_0' between the filter 'graph_0_in_2_0' and the filter 'Parsed_concat_12'
[Parsed_scale_1 @ 0x557453448ec0] w:720 h:1280 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_boxblur_2 @ 0x557453449340] luma_radius:36 luma_power:1 chroma_radius:18 chroma_power:1 alpha_radius:36 alpha_power:1 w:1280 chroma_w:640 h:720 chroma_h:360
[Parsed_setsar_3 @ 0x557453453380] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_4 @ 0x5574534531c0] w:720 h:1280 fmt:yuv420p sar:0/1 -> w:405 h:720 fmt:yuva420p sar:0/1 flags:0x2
[Parsed_setsar_5 @ 0x557453454180] w:405 h:720 sar:0/1 dar:9/16 -> sar:1/1 dar:9/16
[Parsed_overlay_6 @ 0x557453455500] main w:1280 h:720 fmt:yuv420p overlay w:405 h:720 fmt:yuva420p
[Parsed_overlay_6 @ 0x557453455500] [framesync @ 0x557453455b68] Selected 1/25000 time base
[Parsed_overlay_6 @ 0x557453455500] [framesync @ 0x557453455b68] Sync level 2
[Parsed_scale_7 @ 0x557453456900] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_8 @ 0x557453457480] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_11 @ 0x557453459880] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_11 @ 0x557453459880] [framesync @ 0x5574534599a8] Selected 1/25000 time base
[Parsed_overlay_11 @ 0x557453459880] [framesync @ 0x5574534599a8] Sync level 2
[Parsed_scale_9 @ 0x557453458080] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_10 @ 0x557453458b80] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[auto_resampler_0 @ 0x5574534672c0] ch:2 chl:stereo fmt:fltp r:44100Hz -> ch:2 chl:stereo fmt:fltp r:48000Hz
[libx264 @ 0x5574521fa840] using SAR=1/1
[libx264 @ 0x5574521fa840] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x5574521fa840] profile High, level 3.1
[libx264 @ 0x5574521fa840] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/vert.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42mp41
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 25 fps, 12800 tbn, 25 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_6 @ 0x557453455500] [framesync @ 0x557453455b68] Sync level 1
[Parsed_overlay_6 @ 0x557453455500] [framesync @ 0x557453455b68] Sync level 0
[Parsed_overlay_11 @ 0x557453459880] [framesync @ 0x5574534599a8] Sync level 0
[Parsed_concat_12 @ 0x55745345a9c0] EOF on in0:v0, 1 streams left in segment.
[Parsed_concat_12 @ 0x55745345a9c0] EOF on in0:a0, 0 streams left in segment.
[Parsed_concat_12 @ 0x55745345a9c0] Segment finished at pts=51242666
[Parsed_concat_12 @ 0x55745345a9c0] EOF on in1:v0, 1 streams left in segment.
[Parsed_concat_12 @ 0x55745345a9c0] EOF on in1:a0, 0 streams left in segment.
[Parsed_concat_12 @ 0x55745345a9c0] Segment finished at pts=53261353
No more output streams to write to, finishing.
frame= 1331 fps= 32 q=-1.0 Lsize=   21537kB time=00:00:53.26 bitrate=3312.0kbits/s speed=1.28x    
[AVIOContext @ 0x5574520fc500] Statistics: 0 seeks, 82 writeouts
video:20667kB audio:828kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.189630%
Input file #0 (/var/www/html/project/media/video/original/vert.mp4):
  Input stream #0:0 (video): 1281 packets read (69236880 bytes); 1281 frames decoded; 
  Input stream #0:1 (audio): 2402 packets read (2032893 bytes); 2402 frames decoded (2459648 samples); 
  Total: 3683 packets (71269773 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo_vertical.png):
  Input stream #1:0 (video): 1 packets read (93903 bytes); 1 frames decoded; 
  Total: 1 packets (93903 bytes) demuxed
Input file #2 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #2:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #2:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/vert.mp4):
  Output stream #0:0 (video): 1331 frames encoded; 1331 packets muxed (21163472 bytes); 
  Output stream #0:1 (audio): 2497 frames encoded (2556545 samples); 2498 packets muxed (848304 bytes); 
  Total: 3829 packets (22011776 bytes) muxed
[AVIOContext @ 0x557452248100] Statistics: 2 seeks, 87 writeouts
[libx264 @ 0x5574521fa840] frame I:9     Avg QP:13.80  size:101398
[libx264 @ 0x5574521fa840] frame P:370   Avg QP:17.70  size: 33228
[libx264 @ 0x5574521fa840] frame B:952   Avg QP:20.34  size:  8357
[libx264 @ 0x5574521fa840] consecutive B-frames:  2.5%  4.5%  5.9% 87.2%
[libx264 @ 0x5574521fa840] mb I  I16..4: 25.8% 37.5% 36.7%
[libx264 @ 0x5574521fa840] mb P  I16..4:  9.1% 16.5%  2.4%  P16..4: 28.9% 11.8%  7.6%  0.0%  0.0%    skip:23.7%
[libx264 @ 0x5574521fa840] mb B  I16..4:  1.9%  2.0%  0.1%  B16..8: 18.8%  7.7%  1.6%  direct:11.0%  skip:56.8%  L0:40.0% L1:45.4% BI:14.5%
[libx264 @ 0x5574521fa840] 8x8 transform intra:55.4% inter:26.8%
[libx264 @ 0x5574521fa840] coded y,uvDC,uvAC intra: 39.7% 40.8% 4.7% inter: 14.0% 11.4% 0.6%
[libx264 @ 0x5574521fa840] i16 v,h,dc,p: 19% 36%  9% 36%
[libx264 @ 0x5574521fa840] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 15% 47% 12%  4%  5%  3%  8%  3%  4%
[libx264 @ 0x5574521fa840] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 21% 21% 14%  6%  9%  7%  9%  6%  7%
[libx264 @ 0x5574521fa840] i8c dc,h,v,p: 53% 25% 14%  7%
[libx264 @ 0x5574521fa840] Weighted P-Frames: Y:12.2% UV:0.3%
[libx264 @ 0x5574521fa840] kb/s:3179.98
[aac @ 0x5574521f9e00] Qavg: 1130.472
[AVIOContext @ 0x557452105500] Statistics: 71304250 bytes read, 1 seeks
[AVIOContext @ 0x5574521eaf80] Statistics: 93903 bytes read, 0 seeks
[AVIOContext @ 0x557452236d00] Statistics: 1530915 bytes read, 42 seeks
