[h264 @ 0x55ce761831c0] Reinit context to 640x352, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/VID-20230427-WA0011_GmKvBRS.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
  Duration: 00:00:44.85, start: 0.000000, bitrate: 1653 kb/s
    Stream #0:0(und): Video: h264 (Constrained Baseline), 1 reference frame (avc1 / 0x31637661), yuv420p(left), 640x352, 1459 kb/s, 30.38 fps, 30 tbr, 90k tbn, 180k tbc (default)
    Metadata:
      rotate          : 90
    Side data:
      displaymatrix: rotation of -90.00 degrees
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 191 kb/s (default)
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo_vertical.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[h264 @ 0x55ce7628e840] Reinit context to 1280x720, pix_fmt: yuv420p
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #2:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #2:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_1 @ 0x55ce7622fec0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x55ce76252bc0] w:-1 h:720 flags:'bilinear' interl:0
[Parsed_scale_7 @ 0x55ce76261340] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_9 @ 0x55ce761c6580] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> split
  Stream #0:1 (aac) -> concat:in0:a0
  Stream #1:0 (png) -> scale
  Stream #2:0 (aac) -> concat:in1:a0
  Stream #2:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x55ce7626f1c0] Reinit context to 640x352, pix_fmt: yuv420p
[h264 @ 0x55ce76648c00] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_1 @ 0x55ce761f6a40] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x55ce77059480] w:-1 h:720 flags:'bilinear' interl:0
[Parsed_scale_7 @ 0x55ce7705bd80] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_9 @ 0x55ce7705d540] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x55ce77061dc0] w:640 h:352 pixfmt:yuv420p tb:1/90000 fr:30/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x55ce77058200] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[graph 0 input from stream 2:1 @ 0x55ce770541c0] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_1 @ 0x55ce77059080] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[graph_0_in_2_0 @ 0x55ce7705cd80] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_concat_12 @ 0x55ce7705fe40] auto-inserting filter 'auto_resampler_0' between the filter 'graph_0_in_2_0' and the filter 'Parsed_concat_12'
[transpose @ 0x55ce77062bc0] w:640 h:352 dir:1 -> w:352 h:640 rotation:clockwise vflip:0
[Parsed_scale_1 @ 0x55ce761f6a40] w:352 h:640 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_boxblur_2 @ 0x55ce761f5f00] luma_radius:36 luma_power:1 chroma_radius:18 chroma_power:1 alpha_radius:36 alpha_power:1 w:1280 chroma_w:640 h:720 chroma_h:360
[Parsed_setsar_3 @ 0x55ce770584c0] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_4 @ 0x55ce77059480] w:352 h:640 fmt:yuv420p sar:0/1 -> w:396 h:720 fmt:yuva420p sar:0/1 flags:0x2
[Parsed_setsar_5 @ 0x55ce770592c0] w:396 h:720 sar:0/1 dar:11/20 -> sar:1/1 dar:11/20
[Parsed_overlay_6 @ 0x55ce7705a800] main w:1280 h:720 fmt:yuv420p overlay w:396 h:720 fmt:yuva420p
[Parsed_overlay_6 @ 0x55ce7705a800] [framesync @ 0x55ce7705ae68] Selected 1/90000 time base
[Parsed_overlay_6 @ 0x55ce7705a800] [framesync @ 0x55ce7705ae68] Sync level 2
[Parsed_scale_7 @ 0x55ce7705bd80] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_8 @ 0x55ce7705c900] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_11 @ 0x55ce7705ed00] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_11 @ 0x55ce7705ed00] [framesync @ 0x55ce7705ee68] Selected 1/90000 time base
[Parsed_overlay_11 @ 0x55ce7705ed00] [framesync @ 0x55ce7705ee68] Sync level 2
[Parsed_scale_9 @ 0x55ce7705d540] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_10 @ 0x55ce7705e000] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[auto_resampler_0 @ 0x55ce7706b1c0] ch:2 chl:stereo fmt:fltp r:44100Hz -> ch:2 chl:stereo fmt:fltp r:48000Hz
[libx264 @ 0x55ce7624ee80] using SAR=1/1
[libx264 @ 0x55ce7624ee80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x55ce7624ee80] profile High, level 3.1
[libx264 @ 0x55ce7624ee80] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/VID-20230427-WA0011_GmKvBRS.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
Past duration 0.604668 too large
Past duration 0.617317 too large
Past duration 0.629982 too large
Past duration 0.642647 too large
Past duration 0.655327 too large
Past duration 0.667992 too large
Past duration 0.680656 too large
Past duration 0.693336 too large
Past duration 0.706001 too large
Past duration 0.718666 too large
Past duration 0.731316 too large
Past duration 0.743980 too large
Past duration 0.756645 too large
Past duration 0.769325 too large
Past duration 0.781990 too large
Past duration 0.794655 too large
Past duration 0.807335 too large
Past duration 0.820000 too large
Past duration 0.832680 too large
Past duration 0.845314 too large
Past duration 0.857979 too large
Past duration 0.870659 too large
Past duration 0.883324 too large
Past duration 0.895988 too large
Past duration 0.908669 too large
Past duration 0.921333 too large
Past duration 0.933998 too large
Past duration 0.946678 too large
Past duration 0.959312 too large
Past duration 0.971977 too large
Past duration 0.984657 too large
Past duration 0.997322 too large
Past duration 0.614677 too large
*** dropping frame 127 from stream 0 at ts 125
Past duration 0.627312 too large
Past duration 0.639977 too large
Past duration 0.652657 too large
Past duration 0.665321 too large
Past duration 0.677986 too large
Past duration 0.690666 too large
Past duration 0.703331 too large
Past duration 0.715996 too large
Past duration 0.728676 too large
Past duration 0.741310 too large
Past duration 0.753975 too large
Past duration 0.766655 too large
Past duration 0.779320 too large
Past duration 0.792000 too large
Past duration 0.804665 too large
Past duration 0.817329 too large
Past duration 0.830009 too large
Past duration 0.842674 too large
Past duration 0.855309 too large
Past duration 0.867989 too large
Past duration 0.880653 too large
Past duration 0.893318 too large
Past duration 0.902657 too large
Past duration 0.915337 too large
Past duration 0.928001 too large
Past duration 0.940666 too large
Past duration 0.953316 too large
Past duration 0.965981 too large
Past duration 0.978645 too large
Past duration 0.991325 too large
Past duration 0.621315 too large
*** dropping frame 206 from stream 0 at ts 204
Past duration 0.633980 too large
Past duration 0.646660 too large
Past duration 0.659325 too large
Past duration 0.671989 too large
Past duration 0.684669 too large
Past duration 0.697334 too large
Past duration 0.709999 too large
Past duration 0.722679 too large
Past duration 0.735313 too large
Past duration 0.747978 too large
Past duration 0.760658 too large
Past duration 0.773323 too large
Past duration 0.785988 too large
Past duration 0.798668 too large
Past duration 0.811333 too large
Past duration 0.823997 too large
Past duration 0.836678 too large
Past duration 0.849312 too large
Past duration 0.861977 too large
Past duration 0.874657 too large
Past duration 0.887321 too large
Past duration 0.899986 too large
Past duration 0.912666 too large
Past duration 0.925331 too large
Past duration 0.937996 too large
Past duration 0.950676 too large
Past duration 0.963310 too large
Past duration 0.975975 too large
Past duration 0.988655 too large
Past duration 0.618675 too large
*** dropping frame 284 from stream 0 at ts 282
Past duration 0.631310 too large
Past duration 0.643990 too large
Past duration 0.656654 too large
Past duration 0.669319 too large
Past duration 0.681999 too large
Past duration 0.694664 too large
Past duration 0.707329 too large
Past duration 0.720009 too large
Past duration 0.732674 too large
Past duration 0.745308 too large
Past duration 0.757988 too large
Past duration 0.770653 too large
Past duration 0.783318 too large
Past duration 0.795998 too large
Past duration 0.808662 too large
Past duration 0.821327 too large
Past duration 0.834007 too large
Past duration 0.846672 too large
Past duration 0.859306 too large
Past duration 0.871986 too large
Past duration 0.884651 too large
Past duration 0.897316 too large
Past duration 0.909996 too large
Past duration 0.922661 too large
Past duration 0.935326 too large
Past duration 0.948006 too large
Past duration 0.957314 too large
Past duration 0.969978 too large
Past duration 0.982658 too large
Past duration 0.995323 too large
Past duration 0.625313 too large
*** dropping frame 363 from stream 0 at ts 361
Past duration 0.637978 too large
Past duration 0.650658 too large
Past duration 0.663322 too large
Past duration 0.675987 too large
Past duration 0.688667 too large
Past duration 0.701332 too large
Past duration 0.713997 too large
Past duration 0.726677 too large
Past duration 0.739311 too large
Past duration 0.751976 too large
Past duration 0.764656 too large
Past duration 0.777321 too large
Past duration 0.789986 too large
Past duration 0.802666 too large
Past duration 0.815331 too large
Past duration 0.827995 too large
Past duration 0.840675 too large
Past duration 0.853310 too large
Past duration 0.865990 too large
Past duration 0.878654 too large
Past duration 0.891319 too large
Past duration 0.903999 too large
Past duration 0.916664 too large
Past duration 0.929329 too large
Past duration 0.942009 too large
Past duration 0.954674 too large
Past duration 0.967308 too large
Past duration 0.979988 too large
Past duration 0.992653 too large
Past duration 0.622673 too large
*** dropping frame 441 from stream 0 at ts 439
Past duration 0.635307 too large
Past duration 0.647987 too large
Past duration 0.660652 too large
Past duration 0.673317 too large
Past duration 0.685997 too large
Past duration 0.698662 too large
Past duration 0.711327 too large
Past duration 0.724007 too large
Past duration 0.736671 too large
Past duration 0.749306 too large
Past duration 0.761986 too large
Past duration 0.774651 too large
Past duration 0.787315 too large
Past duration 0.799995 too large
Past duration 0.812660 too large
Past duration 0.825325 too large
Past duration 0.838005 too large
Past duration 0.850670 too large
Past duration 0.863319 too large
Past duration 0.875984 too large
Past duration 0.885323 too large
Past duration 0.897987 too large
Past duration 0.910667 too large
Past duration 0.923332 too large
Past duration 0.935997 too large
Past duration 0.948677 too large
Past duration 0.961311 too large
Past duration 0.973976 too large
Past duration 0.986656 too large
Past duration 0.999321 too large
Past duration 0.616676 too large
*** dropping frame 519 from stream 0 at ts 517
Past duration 0.629311 too large
Past duration 0.641975 too large
Past duration 0.654655 too large
Past duration 0.667320 too large
Past duration 0.679985 too large
Past duration 0.692665 too large
Past duration 0.705330 too large
Past duration 0.718010 too large
Past duration 0.730675 too large
Past duration 0.743309 too large
Past duration 0.755989 too large
Past duration 0.768654 too large
Past duration 0.781319 too large
Past duration 0.793999 too large
Past duration 0.806664 too large
Past duration 0.819328 too large
Past duration 0.832008 too large
Past duration 0.844673 too large
Past duration 0.857307 too large
Past duration 0.869987 too large
Past duration 0.882652 too large
Past duration 0.895317 too large
Past duration 0.907997 too large
Past duration 0.920662 too large
Past duration 0.933327 too large
Past duration 0.946007 too large
Past duration 0.958672 too large
Past duration 0.971306 too large
Past duration 0.983986 too large
Past duration 0.996651 too large
Past duration 0.614006 too large
*** dropping frame 597 from stream 0 at ts 595
Past duration 0.626671 too large
Past duration 0.639305 too large
Past duration 0.651985 too large
Past duration 0.664650 too large
Past duration 0.677315 too large
Past duration 0.689995 too large
Past duration 0.702660 too large
Past duration 0.711998 too large
Past duration 0.724678 too large
Past duration 0.737312 too large
Past duration 0.749977 too large
Past duration 0.762657 too large
Past duration 0.775322 too large
Past duration 0.787987 too large
Past duration 0.800667 too large
Past duration 0.813332 too large
Past duration 0.825996 too large
Past duration 0.838676 too large
Past duration 0.851311 too large
Past duration 0.863976 too large
Past duration 0.876656 too large
Past duration 0.889320 too large
Past duration 0.901985 too large
Past duration 0.914665 too large
Past duration 0.927330 too large
Past duration 0.939995 too large
Past duration 0.952675 too large
Past duration 0.965309 too large
Past duration 0.977989 too large
Past duration 0.990654 too large
Past duration 0.620674 too large
*** dropping frame 676 from stream 0 at ts 674
Past duration 0.633308 too large
Past duration 0.645988 too large
Past duration 0.658653 too large
Past duration 0.671318 too large
Past duration 0.683998 too large
Past duration 0.696663 too large
Past duration 0.709328 too large
Past duration 0.722008 too large
Past duration 0.734673 too large
Past duration 0.747307 too large
Past duration 0.759987 too large
Past duration 0.772652 too large
Past duration 0.785316 too large
Past duration 0.797997 too large
Past duration 0.810661 too large
Past duration 0.823326 too large
Past duration 0.836006 too large
Past duration 0.848671 too large
Past duration 0.861305 too large
Past duration 0.873985 too large
Past duration 0.886650 too large
Past duration 0.899315 too large
Past duration 0.911995 too large
Past duration 0.924660 too large
Past duration 0.937340 too large
Past duration 0.950005 too large
Past duration 0.962669 too large
Past duration 0.975319 too large
Past duration 0.987984 too large
Past duration 0.618004 too large
*** dropping frame 754 from stream 0 at ts 752
Past duration 0.630669 too large
Past duration 0.643318 too large
Past duration 0.655983 too large
Past duration 0.668648 too large
Past duration 0.681328 too large
Past duration 0.693993 too large
Past duration 0.706657 too large
Past duration 0.719337 too large
Past duration 0.732002 too large
Past duration 0.744667 too large
Past duration 0.757317 too large
Past duration 0.769981 too large
Past duration 0.782646 too large
Past duration 0.795326 too large
Past duration 0.807991 too large
Past duration 0.820656 too large
Past duration 0.833336 too large
Past duration 0.846001 too large
Past duration 0.858665 too large
Past duration 0.871315 too large
Past duration 0.883980 too large
Past duration 0.896660 too large
Past duration 0.909325 too large
Past duration 0.921989 too large
Past duration 0.934669 too large
Past duration 0.947334 too large
Past duration 0.956673 too large
Past duration 0.969307 too large
Past duration 0.981987 too large
Past duration 0.994652 too large
Past duration 0.624672 too large
*** dropping frame 833 from stream 0 at ts 831
Past duration 0.637306 too large
Past duration 0.649986 too large
Past duration 0.662651 too large
Past duration 0.675316 too large
Past duration 0.687996 too large
Past duration 0.700661 too large
Past duration 0.713326 too large
Past duration 0.726006 too large
Past duration 0.738670 too large
Past duration 0.751320 too large
Past duration 0.763985 too large
Past duration 0.776649 too large
Past duration 0.789330 too large
Past duration 0.801994 too large
Past duration 0.814659 too large
Past duration 0.827339 too large
Past duration 0.840004 too large
Past duration 0.852669 too large
Past duration 0.865318 too large
Past duration 0.877983 too large
Past duration 0.890648 too large
Past duration 0.903328 too large
Past duration 0.915993 too large
Past duration 0.928658 too large
Past duration 0.941338 too large
Past duration 0.954002 too large
Past duration 0.966667 too large
Past duration 0.979317 too large
Past duration 0.991982 too large
Past duration 0.622002 too large
*** dropping frame 911 from stream 0 at ts 909
Past duration 0.634666 too large
Past duration 0.647316 too large
Past duration 0.659981 too large
Past duration 0.672646 too large
Past duration 0.685326 too large
Past duration 0.697990 too large
Past duration 0.710655 too large
Past duration 0.723335 too large
Past duration 0.736000 too large
Past duration 0.748665 too large
Past duration 0.761314 too large
Past duration 0.773979 too large
Past duration 0.786659 too large
Past duration 0.799324 too large
Past duration 0.811989 too large
Past duration 0.824669 too large
Past duration 0.834007 too large
Past duration 0.846672 too large
Past duration 0.859306 too large
Past duration 0.871986 too large
Past duration 0.884651 too large
Past duration 0.897316 too large
Past duration 0.909996 too large
Past duration 0.922661 too large
Past duration 0.935326 too large
Past duration 0.948006 too large
Past duration 0.960670 too large
Past duration 0.973305 too large
Past duration 0.985985 too large
Past duration 0.998650 too large
Past duration 0.616005 too large
*** dropping frame 989 from stream 0 at ts 987
Past duration 0.628670 too large
Past duration 0.641319 too large
Past duration 0.653984 too large
Past duration 0.666649 too large
Past duration 0.679329 too large
Past duration 0.691994 too large
Past duration 0.704659 too large
Past duration 0.717339 too large
Past duration 0.730003 too large
Past duration 0.742668 too large
Past duration 0.755318 too large
Past duration 0.767982 too large
Past duration 0.780647 too large
Past duration 0.793327 too large
Past duration 0.805992 too large
Past duration 0.818657 too large
Past duration 0.831337 too large
Past duration 0.844002 too large
Past duration 0.856667 too large
Past duration 0.869316 too large
Past duration 0.881981 too large
Past duration 0.894646 too large
Past duration 0.907326 too large
Past duration 0.919991 too large
Past duration 0.932655 too large
Past duration 0.945335 too large
Past duration 0.958000 too large
Past duration 0.970665 too large
Past duration 0.983315 too large
Past duration 0.995979 too large
Past duration 0.613335 too large
*** dropping frame 1067 from stream 0 at ts 1065
Past duration 0.625999 too large
Past duration 0.638680 too large
Past duration 0.651314 too large
Past duration 0.663979 too large
Past duration 0.676659 too large
Past duration 0.689323 too large
Past duration 0.701988 too large
Past duration 0.714668 too large
Past duration 0.727333 too large
Past duration 0.739998 too large
Past duration 0.752678 too large
Past duration 0.765312 too large
Past duration 0.777977 too large
Past duration 0.790657 too large
Past duration 0.799995 too large
Past duration 0.812660 too large
Past duration 0.825325 too large
Past duration 0.838005 too large
Past duration 0.850670 too large
Past duration 0.863319 too large
Past duration 0.875984 too large
Past duration 0.888649 too large
Past duration 0.901329 too large
Past duration 0.913994 too large
Past duration 0.926659 too large
Past duration 0.939339 too large
Past duration 0.952003 too large
Past duration 0.964668 too large
Past duration 0.977318 too large
Past duration 0.989983 too large
Past duration 0.620003 too large
*** dropping frame 1146 from stream 0 at ts 1144
Past duration 0.632668 too large
Past duration 0.645317 too large
Past duration 0.657982 too large
Past duration 0.670647 too large
Past duration 0.683327 too large
Past duration 0.695992 too large
Past duration 0.708656 too large
Past duration 0.721336 too large
Past duration 0.734001 too large
Past duration 0.746666 too large
Past duration 0.759315 too large
Past duration 0.771980 too large
Past duration 0.784645 too large
Past duration 0.797325 too large
Past duration 0.809990 too large
Past duration 0.822670 too large
Past duration 0.835335 too large
Past duration 0.848000 too large
Past duration 0.860680 too large
Past duration 0.873314 too large
Past duration 0.885979 too large
Past duration 0.898659 too large
Past duration 0.911324 too large
Past duration 0.923988 too large
Past duration 0.936668 too large
Past duration 0.949333 too large
Past duration 0.961998 too large
Past duration 0.974678 too large
Past duration 0.987312 too large
Past duration 0.999977 too large
Past duration 0.619667 too large
*** dropping frame 1226 from stream 0 at ts 1224
Past duration 0.635338 too large
Past duration 0.634651 too large
Past duration 0.647316 too large
Past duration 0.659996 too large
Past duration 0.672661 too large
Past duration 0.685326 too large
Past duration 0.698006 too large
Past duration 0.710670 too large
Past duration 0.723305 too large
Past duration 0.735985 too large
Past duration 0.748650 too large
Past duration 0.761330 too large
Past duration 0.773994 too large
Past duration 0.770668 too large
Past duration 0.782982 too large
Past duration 0.788994 too large
Past duration 0.801659 too large
Past duration 0.814339 too large
Past duration 0.827003 too large
Past duration 0.839668 too large
Past duration 0.852318 too large
Past duration 0.864983 too large
Past duration 0.877647 too large
Past duration 0.890327 too large
Past duration 0.902992 too large
Past duration 0.939659 too large
Past duration 0.952339 too large
Past duration 0.975655 too large
Past duration 0.988319 too large
Past duration 0.624001 too large
*** dropping frame 1303 from stream 0 at ts 1301
Past duration 0.633308 too large
Past duration 0.645988 too large
Past duration 0.658653 too large
Past duration 0.671318 too large
Past duration 0.683998 too large
Past duration 0.696663 too large
Past duration 0.709328 too large
Past duration 0.722008 too large
Past duration 0.734673 too large
Past duration 0.747307 too large
Past duration 0.759987 too large
Past duration 0.772652 too large
Past duration 0.785316 too large
Past duration 0.797997 too large
Past duration 0.810661 too large
Past duration 0.823326 too large
Past duration 0.836006 too large
Past duration 0.848671 too large
Past duration 0.861305 too large
Past duration 0.873985 too large
Past duration 0.886650 too large
Past duration 0.899315 too large
Past duration 0.911995 too large
Past duration 0.924660 too large
Past duration 0.937340 too large
Past duration 0.950005 too large
Past duration 0.962669 too large
Past duration 0.975319 too large
Past duration 0.987984 too large
[Parsed_overlay_6 @ 0x55ce7705a800] [framesync @ 0x55ce7705ae68] Sync level 1
[Parsed_overlay_6 @ 0x55ce7705a800] [framesync @ 0x55ce7705ae68] Sync level 0
[Parsed_overlay_11 @ 0x55ce7705ed00] [framesync @ 0x55ce7705ee68] Sync level 0
[Parsed_concat_12 @ 0x55ce7705fe40] EOF on in0:v0, 1 streams left in segment.
[Parsed_concat_12 @ 0x55ce7705fe40] EOF on in0:a0, 0 streams left in segment.
[Parsed_concat_12 @ 0x55ce7705fe40] Segment finished at pts=44850375
[Parsed_concat_12 @ 0x55ce7705fe40] EOF on in1:v0, 1 streams left in segment.
[Parsed_concat_12 @ 0x55ce7705fe40] EOF on in1:a0, 0 streams left in segment.
[Parsed_concat_12 @ 0x55ce7705fe40] Segment finished at pts=46869062
No more output streams to write to, finishing.
frame= 1396 fps= 37 q=-1.0 Lsize=   12708kB time=00:00:46.87 bitrate=2220.9kbits/s dup=0 drop=16 speed=1.25x    
[AVIOContext @ 0x55ce76181500] Statistics: 0 seeks, 74 writeouts
video:11931kB audio:726kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.404516%
Input file #0 (/var/www/html/project/media/video/original/VID-20230427-WA0011_GmKvBRS.mp4):
  Input stream #0:0 (video): 1362 packets read (8176252 bytes); 1362 frames decoded; 
  Input stream #0:1 (audio): 2100 packets read (1076082 bytes); 2100 frames decoded (2150400 samples); 
  Total: 3462 packets (9252334 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo_vertical.png):
  Input stream #1:0 (video): 1 packets read (93903 bytes); 1 frames decoded; 
  Total: 1 packets (93903 bytes) demuxed
Input file #2 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #2:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #2:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/VID-20230427-WA0011_GmKvBRS.mp4):
  Output stream #0:0 (video): 1396 frames encoded; 1396 packets muxed (12217152 bytes); 
  Output stream #0:1 (audio): 2195 frames encoded (2247297 samples); 2196 packets muxed (743779 bytes); 
  Total: 3592 packets (12960931 bytes) muxed
[AVIOContext @ 0x55ce761c5a00] Statistics: 2 seeks, 53 writeouts
[libx264 @ 0x55ce7624ee80] frame I:7     Avg QP:13.36  size: 35229
[libx264 @ 0x55ce7624ee80] frame P:414   Avg QP:17.53  size: 16154
[libx264 @ 0x55ce7624ee80] frame B:975   Avg QP:19.16  size:  5417
[libx264 @ 0x55ce7624ee80] consecutive B-frames:  4.4%  5.0%  7.5% 83.1%
[libx264 @ 0x55ce7624ee80] mb I  I16..4: 42.5% 36.9% 20.6%
[libx264 @ 0x55ce7624ee80] mb P  I16..4: 21.1% 22.1%  2.5%  P16..4: 20.3% 11.0%  4.6%  0.0%  0.0%    skip:18.4%
[libx264 @ 0x55ce7624ee80] mb B  I16..4:  4.2%  2.0%  0.1%  B16..8: 23.5%  7.6%  0.5%  direct: 9.0%  skip:53.1%  L0:43.8% L1:47.2% BI: 9.0%
[libx264 @ 0x55ce7624ee80] 8x8 transform intra:44.2% inter:27.4%
[libx264 @ 0x55ce7624ee80] coded y,uvDC,uvAC intra: 26.7% 35.5% 5.1% inter: 6.0% 18.5% 0.5%
[libx264 @ 0x55ce7624ee80] i16 v,h,dc,p: 28% 37%  9% 26%
[libx264 @ 0x55ce7624ee80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 16% 45% 16%  3%  4%  4%  5%  3%  3%
[libx264 @ 0x55ce7624ee80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 30% 27% 17%  4%  5%  4%  5%  4%  4%
[libx264 @ 0x55ce7624ee80] i8c dc,h,v,p: 50% 31% 13%  6%
[libx264 @ 0x55ce7624ee80] Weighted P-Frames: Y:11.4% UV:3.9%
[libx264 @ 0x55ce7624ee80] kb/s:2086.80
[aac @ 0x55ce76251140] Qavg: 1710.753
[AVIOContext @ 0x55ce7618a500] Statistics: 47500524 bytes read, 1275 seeks
[AVIOContext @ 0x55ce7619bec0] Statistics: 93903 bytes read, 0 seeks
[AVIOContext @ 0x55ce762161c0] Statistics: 1530915 bytes read, 42 seeks
