ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x558aeb405e00] Reinit context to 1280x720, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/VID-20240607-WA0035.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
  Duration: 00:02:35.26, start: 0.000000, bitrate: 3375 kb/s
    Stream #0:0(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(left), 1280x720, 2797 kb/s, 30 fps, 30 tbr, 15360 tbn, 30720 tbc (default)
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 576 kb/s (default)
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_0 @ 0x558aeb409b00] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x558aeb480240] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[graph_1_in_0_1 @ 0x558aeb7fb400] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[h264 @ 0x558aeb4662c0] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x558aebe102c0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x558aebe14e80] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x558aebe16b40] w:1280 h:720 pixfmt:yuv420p tb:1/15360 fr:30/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x558aebe17b80] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_0 @ 0x558aebe102c0] w:1280 h:720 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x558aebe12080] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x558aebe14e80] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x558aebe15400] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_4 @ 0x558aebe15d40] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_4 @ 0x558aebe15d40] [framesync @ 0x558aebe15e68] Selected 1/76800 time base
[Parsed_overlay_4 @ 0x558aebe15d40] [framesync @ 0x558aebe15e68] Sync level 2
[libx264 @ 0x558aeb40a740] using SAR=1/1
[libx264 @ 0x558aeb40a740] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x558aeb40a740] profile High, level 3.1
[libx264 @ 0x558aeb40a740] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/VID-20240607-WA0035.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_4 @ 0x558aebe15d40] [framesync @ 0x558aebe15e68] Sync level 0
No more output streams to write to, finishing.
frame= 4649 fps= 75 q=-1.0 Lsize=  124701kB time=00:02:35.26 bitrate=6579.5kbits/s speed=2.51x    
[AVIOContext @ 0x558aeb4040c0] Statistics: 0 seeks, 122 writeouts
video:122107kB audio:2427kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.134104%
Input file #0 (/var/www/html/project/media/video/original/VID-20240607-WA0035.mp4):
  Input stream #0:0 (video): 4649 packets read (54198805 bytes); 4649 frames decoded; 
  Input stream #0:1 (audio): 7278 packets read (11179008 bytes); 7278 frames decoded (7452672 samples); 
  Total: 11927 packets (65377813 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/VID-20240607-WA0035.mp4):
  Output stream #0:0 (video): 4649 frames encoded; 4649 packets muxed (125037574 bytes); 
  Output stream #0:1 (audio): 7278 frames encoded (7452672 samples); 7279 packets muxed (2485460 bytes); 
  Total: 11928 packets (127523034 bytes) muxed
[AVIOContext @ 0x558aeb408040] Statistics: 2 seeks, 490 writeouts
[libx264 @ 0x558aeb40a740] frame I:54    Avg QP:16.20  size:106107
[libx264 @ 0x558aeb40a740] frame P:1855  Avg QP:20.15  size: 42964
[libx264 @ 0x558aeb40a740] frame B:2740  Avg QP:23.96  size: 14456
[libx264 @ 0x558aeb40a740] consecutive B-frames:  2.9% 52.7%  8.9% 35.5%
[libx264 @ 0x558aeb40a740] mb I  I16..4: 12.8% 18.8% 68.4%
[libx264 @ 0x558aeb40a740] mb P  I16..4:  7.2%  9.6%  5.9%  P16..4: 32.6% 18.0% 15.5%  0.0%  0.0%    skip:11.2%
[libx264 @ 0x558aeb40a740] mb B  I16..4:  1.7%  1.7%  0.7%  B16..8: 27.3% 13.3%  3.6%  direct: 9.9%  skip:41.8%  L0:31.6% L1:46.1% BI:22.2%
[libx264 @ 0x558aeb40a740] 8x8 transform intra:39.9% inter:29.5%
[libx264 @ 0x558aeb40a740] coded y,uvDC,uvAC intra: 58.0% 46.9% 19.6% inter: 23.6% 14.4% 2.0%
[libx264 @ 0x558aeb40a740] i16 v,h,dc,p: 43% 27% 23%  7%
[libx264 @ 0x558aeb40a740] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 31% 24% 21%  4%  4%  4%  5%  4%  4%
[libx264 @ 0x558aeb40a740] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 30% 23% 15%  5%  6%  5%  6%  5%  5%
[libx264 @ 0x558aeb40a740] i8c dc,h,v,p: 47% 23% 23%  7%
[libx264 @ 0x558aeb40a740] Weighted P-Frames: Y:7.0% UV:1.9%
[libx264 @ 0x558aeb40a740] kb/s:6454.90
[aac @ 0x558aeb407540] Qavg: 1000.381
[AVIOContext @ 0x558aeb40d040] Statistics: 65521264 bytes read, 0 seeks
[AVIOContext @ 0x558aeb4175c0] Statistics: 111578 bytes read, 0 seeks
