ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x55ad5d6a7e00] Reinit context to 848x480, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/VID-20230926-WA0023.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
  Duration: 00:01:51.83, start: 0.000000, bitrate: 2444 kb/s
    Stream #0:0(und): Video: h264 (Baseline), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, smpte170m/bt470bg/smpte170m, left), 848x480, 2186 kb/s, 29.93 fps, 29.92 tbr, 90k tbn, 180k tbc (default)
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 256 kb/s (default)
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_0 @ 0x55ad5d753dc0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55ad5d6b8600] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[h264 @ 0x55ad5d753200] Reinit context to 848x480, pix_fmt: yuv420p
[graph_1_in_0_1 @ 0x55ad5d855e80] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[Parsed_scale_0 @ 0x55ad5ddd63c0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55ad5ddd9e40] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x55ad5dddc2c0] w:848 h:480 pixfmt:yuv420p tb:1/90000 fr:359/12 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x55ad5dddd340] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_0 @ 0x55ad5ddd63c0] w:848 h:480 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x55ad5dd80b40] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x55ad5ddd9e40] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x55ad5ddda880] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_4 @ 0x55ad5dddb500] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_4 @ 0x55ad5dddb500] [framesync @ 0x55ad5dddb628] Selected 1/90000 time base
[Parsed_overlay_4 @ 0x55ad5dddb500] [framesync @ 0x55ad5dddb628] Sync level 2
[libx264 @ 0x55ad5d6b91c0] using SAR=1/1
[libx264 @ 0x55ad5d6b91c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x55ad5d6b91c0] profile High, level 3.1
[libx264 @ 0x55ad5d6b91c0] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/VID-20230926-WA0023.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 29.92 fps, 11488 tbn, 29.92 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
Past duration 0.715782 too large
Past duration 0.718559 too large
Past duration 0.721336 too large
Past duration 0.724113 too large
Past duration 0.726891 too large
Past duration 0.729668 too large
Past duration 0.732445 too large
Past duration 0.735222 too large
Past duration 0.737999 too large
Past duration 0.727821 too large
Past duration 0.717628 too large
Past duration 0.720085 too large
Past duration 0.722527 too large
Past duration 0.724968 too large
Past duration 0.727409 too large
Past duration 0.729866 too large
Past duration 0.732307 too large
Past duration 0.734749 too large
Past duration 0.740196 too large
Past duration 0.729668 too large
Past duration 0.719154 too large
Past duration 0.721931 too large
Past duration 0.724709 too large
Past duration 0.727486 too large
Past duration 0.730263 too large
Past duration 0.733040 too large
Past duration 0.735817 too large
Past duration 0.738594 too large
Past duration 0.741371 too large
Past duration 0.731194 too large
Past duration 0.721001 too large
Past duration 0.723442 too large
Past duration 0.725899 too large
Past duration 0.728340 too large
Past duration 0.730782 too large
Past duration 0.733223 too large
Past duration 0.735680 too large
Past duration 0.738121 too large
Past duration 0.743553 too large
Past duration 0.733040 too large
Past duration 0.722527 too large
Past duration 0.725304 too large
Past duration 0.728081 too large
Past duration 0.730858 too large
Past duration 0.733635 too large
Past duration 0.736412 too large
Past duration 0.739189 too large
Past duration 0.741966 too large
Past duration 0.744743 too large
Past duration 0.734550 too large
Past duration 0.724373 too large
Past duration 0.726814 too large
Past duration 0.729256 too large
Past duration 0.731712 too large
Past duration 0.734154 too large
Past duration 0.736595 too large
Past duration 0.739037 too large
Past duration 0.741493 too large
Past duration 0.746925 too large
Past duration 0.736412 too large
Past duration 0.725883 too large
Past duration 0.728661 too large
Past duration 0.731438 too large
Past duration 0.734215 too large
Past duration 0.736992 too large
Past duration 0.739769 too large
Past duration 0.742546 too large
Past duration 0.745338 too large
Past duration 0.748116 too large
Past duration 0.738258 too large
Past duration 0.728401 too large
Past duration 0.730522 too large
Past duration 0.732628 too large
Past duration 0.734734 too large
Past duration 0.736855 too large
Past duration 0.742287 too large
Past duration 0.747734 too large
Past duration 0.747841 too large
Past duration 0.750954 too large
Past duration 0.740105 too large
Past duration 0.729256 too large
Past duration 0.732368 too large
Past duration 0.735481 too large
Past duration 0.738579 too large
Past duration 0.741692 too large
Past duration 0.744804 too large
Past duration 0.747917 too large
Past duration 0.751030 too large
Past duration 0.754143 too large
Past duration 0.742287 too large
Past duration 0.730446 too large
Past duration 0.734550 too large
Past duration 0.738655 too large
Past duration 0.742760 too large
Past duration 0.743217 too large
Past duration 0.743660 too large
Past duration 0.749107 too large
Past duration 0.754539 too large
Past duration 0.754982 too large
Past duration 0.744133 too large
Past duration 0.733284 too large
Past duration 0.736397 too large
Past duration 0.739510 too large
Past duration 0.742622 too large
Past duration 0.745735 too large
Past duration 0.748833 too large
Past duration 0.751945 too large
Past duration 0.755058 too large
Past duration 0.758171 too large
Past duration 0.746315 too large
Past duration 0.734474 too large
Past duration 0.738914 too large
Past duration 0.743355 too large
Past duration 0.744469 too large
Past duration 0.745583 too large
Past duration 0.750359 too large
Past duration 0.755135 too large
Past duration 0.755913 too large
Past duration 0.756691 too large
Past duration 0.748177 too large
Past duration 0.739647 too large
Past duration 0.740761 too large
Past duration 0.741875 too large
Past duration 0.746315 too large
Past duration 0.750755 too large
Past duration 0.755196 too large
Past duration 0.754982 too large
Past duration 0.757759 too large
Past duration 0.760536 too large
Past duration 0.750023 too large
Past duration 0.739494 too large
Past duration 0.742607 too large
Past duration 0.745720 too large
Past duration 0.748833 too large
Past duration 0.751945 too large
Past duration 0.755058 too large
Past duration 0.758156 too large
Past duration 0.761269 too large
Past duration 0.764381 too large
Past duration 0.751869 too large
Past duration 0.739357 too large
Past duration 0.744469 too large
Past duration 0.749565 too large
Past duration 0.750023 too large
Past duration 0.750465 too large
Past duration 0.755913 too large
Past duration 0.761345 too large
Past duration 0.761467 too large
Past duration 0.764565 too large
Past duration 0.753716 too large
Past duration 0.742867 too large
Past duration 0.746315 too large
Past duration 0.749748 too large
Past duration 0.753197 too large
Past duration 0.756645 too large
Past duration 0.760078 too large
Past duration 0.763527 too large
Past duration 0.763313 too large
Past duration 0.766426 too large
Past duration 0.755577 too large
Past duration 0.744713 too large
Past duration 0.748161 too large
Past duration 0.751610 too large
Past duration 0.755043 too large
Past duration 0.758492 too large
Past duration 0.761925 too large
Past duration 0.765373 too large
Past duration 0.765160 too large
Past duration 0.768272 too large
Past duration 0.757759 too large
Past duration 0.747231 too large
Past duration 0.750008 too large
Past duration 0.752785 too large
Past duration 0.755562 too large
Past duration 0.758339 too large
Past duration 0.761116 too large
Past duration 0.763893 too large
Past duration 0.766685 too large
Past duration 0.769463 too large
Past duration 0.759605 too large
Past duration 0.749748 too large
Past duration 0.751869 too large
Past duration 0.753975 too large
Past duration 0.756081 too large
Past duration 0.758202 too large
Past duration 0.763298 too large
Past duration 0.768410 too large
Past duration 0.768867 too large
Past duration 0.769310 too large
Past duration 0.761452 too large
Past duration 0.753593 too large
Past duration 0.753716 too large
Past duration 0.753838 too large
Past duration 0.759270 too large
Past duration 0.764702 too large
Past duration 0.765495 too large
Past duration 0.766273 too large
Past duration 0.771049 too large
Past duration 0.775810 too large
Past duration 0.763634 too large
Past duration 0.751457 too large
Past duration 0.755898 too large
Past duration 0.760338 too large
Past duration 0.761452 too large
Past duration 0.762566 too large
Past duration 0.767342 too large
Past duration 0.772102 too large
Past duration 0.772896 too large
Past duration 0.773674 too large
Past duration 0.765480 too large
Past duration 0.757286 too large
Past duration 0.757744 too large
Past duration 0.758202 too large
Past duration 0.763298 too large
Past duration 0.768410 too large
Past duration 0.769524 too large
Past duration 0.770638 too large
Past duration 0.775078 too large
Past duration 0.779518 too large
Past duration 0.767662 too large
Past duration 0.755821 too large
Past duration 0.759926 too large
Past duration 0.764030 too large
Past duration 0.768135 too large
Past duration 0.768593 too large
Past duration 0.769051 too large
Past duration 0.774147 too large
Past duration 0.779259 too large
Past duration 0.780373 too large
Past duration 0.769844 too large
Past duration 0.759331 too large
Past duration 0.762108 too large
Past duration 0.764885 too large
Past duration 0.767662 too large
Past duration 0.770439 too large
Past duration 0.773216 too large
Past duration 0.775993 too large
Past duration 0.778770 too large
Past duration 0.781548 too large
Past duration 0.771706 too large
Past duration 0.761848 too large
Past duration 0.763954 too large
Past duration 0.766075 too large
Past duration 0.768181 too large
Past duration 0.770302 too large
Past duration 0.775398 too large
Past duration 0.780510 too large
Past duration 0.781288 too large
Past duration 0.782066 too large
Past duration 0.773552 too large
Past duration 0.765022 too large
Past duration 0.765816 too large
Past duration 0.766594 too large
Past duration 0.771370 too large
Past duration 0.776131 too large
Past duration 0.777260 too large
Past duration 0.778374 too large
Past duration 0.783134 too large
Past duration 0.787910 too large
Past duration 0.775398 too large
Past duration 0.762886 too large
Past duration 0.767662 too large
Past duration 0.772438 too large
Past duration 0.773216 too large
Past duration 0.773994 too large
Past duration 0.779106 too large
Past duration 0.784203 too large
Past duration 0.784996 too large
Past duration 0.785774 too large
Past duration 0.777245 too large
Past duration 0.768730 too large
Past duration 0.769508 too large
Past duration 0.770287 too large
Past duration 0.775063 too large
Past duration 0.779839 too large
Past duration 0.780952 too large
Past duration 0.782066 too large
Past duration 0.786842 too large
Past duration 0.791618 too large
Past duration 0.779106 too large
Past duration 0.766594 too large
Past duration 0.771355 too large
Past duration 0.776131 too large
Past duration 0.776909 too large
Past duration 0.777702 too large
Past duration 0.782799 too large
Past duration 0.787910 too large
Past duration 0.788689 too large
Past duration 0.789467 too large
Past duration 0.780952 too large
Past duration 0.772423 too large
Past duration 0.773537 too large
Past duration 0.774651 too large
Past duration 0.779091 too large
Past duration 0.783531 too large
Past duration 0.787971 too large
Past duration 0.787758 too large
Past duration 0.790871 too large
Past duration 0.793983 too large
Past duration 0.783134 too large
Past duration 0.772285 too large
Past duration 0.775398 too large
Past duration 0.778496 too large
Past duration 0.781609 too large
Past duration 0.784721 too large
Past duration 0.787834 too large
Past duration 0.790947 too large
Past duration 0.794060 too large
Past duration 0.797157 too large
Past duration 0.784981 too large
Past duration 0.772804 too large
Past duration 0.777580 too large
Past duration 0.782341 too large
Past duration 0.783134 too large
Past duration 0.783913 too large
Past duration 0.789024 too large
Past duration 0.794121 too large
Past duration 0.794899 too large
Past duration 0.795692 too large
Past duration 0.787163 too large
Past duration 0.778633 too large
Past duration 0.779762 too large
Past duration 0.780876 too large
Past duration 0.785316 too large
Past duration 0.789757 too large
Past duration 0.794197 too large
Past duration 0.793983 too large
Past duration 0.797081 too large
Past duration 0.800194 too large
Past duration 0.789345 too large
Past duration 0.778496 too large
Past duration 0.781609 too large
Past duration 0.784721 too large
Past duration 0.787834 too large
Past duration 0.790932 too large
Past duration 0.794044 too large
Past duration 0.797157 too large
Past duration 0.800270 too large
Past duration 0.803383 too large
Past duration 0.791191 too large
Past duration 0.779015 too large
Past duration 0.783455 too large
Past duration 0.787895 too large
Past duration 0.792336 too large
Past duration 0.792458 too large
Past duration 0.792580 too large
Past duration 0.798012 too large
Past duration 0.803444 too large
Past duration 0.803902 too large
Past duration 0.793373 too large
Past duration 0.782860 too large
Past duration 0.785637 too large
Past duration 0.788414 too large
Past duration 0.791191 too large
Past duration 0.793968 too large
Past duration 0.796745 too large
Past duration 0.799522 too large
Past duration 0.802299 too large
Past duration 0.805077 too large
Past duration 0.795235 too large
Past duration 0.785378 too large
Past duration 0.787483 too large
Past duration 0.789604 too large
Past duration 0.791710 too large
Past duration 0.793831 too large
Past duration 0.799263 too large
Past duration 0.804695 too large
Past duration 0.805153 too large
Past duration 0.805611 too large
Past duration 0.797417 too large
Past duration 0.789223 too large
Past duration 0.789665 too large
Past duration 0.790123 too large
Past duration 0.795555 too large
Past duration 0.801003 too large
Past duration 0.801109 too large
Past duration 0.801231 too large
Past duration 0.806999 too large
Past duration 0.812767 too large
Past duration 0.799263 too large
Past duration 0.788750 too large
Past duration 0.791527 too large
Past duration 0.794304 too large
Past duration 0.797081 too large
Past duration 0.799858 too large
Past duration 0.802635 too large
Past duration 0.805412 too large
Past duration 0.808189 too large
Past duration 0.810966 too large
Past duration 0.801109 too large
Past duration 0.791252 too large
Past duration 0.793373 too large
Past duration 0.795479 too large
Past duration 0.797600 too large
Past duration 0.799706 too large
Past duration 0.805153 too large
Past duration 0.810585 too large
Past duration 0.811028 too large
Past duration 0.811485 too large
Past duration 0.803291 too large
Past duration 0.795097 too large
Past duration 0.795555 too large
Past duration 0.795998 too large
Past duration 0.801445 too large
Past duration 0.806877 too large
Past duration 0.806999 too large
Past duration 0.807121 too large
Past duration 0.812889 too large
Past duration 0.818657 too large
Past duration 0.805138 too large
Past duration 0.794624 too large
Past duration 0.797401 too large
Past duration 0.800179 too large
Past duration 0.802956 too large
Past duration 0.805733 too large
Past duration 0.808510 too large
Past duration 0.811287 too large
Past duration 0.814064 too large
Past duration 0.816841 too large
Past duration 0.806999 too large
Past duration 0.797142 too large
Past duration 0.799248 too large
Past duration 0.801369 too large
Past duration 0.803474 too large
Past duration 0.805595 too large
Past duration 0.810692 too large
Past duration 0.815804 too large
Past duration 0.816917 too large
Past duration 0.818031 too large
Past duration 0.809181 too large
Past duration 0.800316 too large
Past duration 0.801430 too large
Past duration 0.802559 too large
Past duration 0.807320 too large
Past duration 0.812096 too large
Past duration 0.812874 too large
Past duration 0.813667 too large
Past duration 0.819099 too large
Past duration 0.824532 too large
Past duration 0.811363 too large
Past duration 0.798180 too large
Past duration 0.803612 too large
Past duration 0.809059 too large
Past duration 0.809502 too large
Past duration 0.809959 too large
Past duration 0.815056 too large
Past duration 0.820168 too large
Past duration 0.821281 too large
Past duration 0.822395 too large
Past duration 0.813545 too large
Past duration 0.804680 too large
Past duration 0.805794 too large
Past duration 0.806923 too large
Past duration 0.811684 too large
Past duration 0.816460 too large
Past duration 0.817238 too large
Past duration 0.818031 too large
Past duration 0.823463 too large
Past duration 0.828896 too large
Past duration 0.815727 too large
Past duration 0.802544 too large
Past duration 0.807976 too large
Past duration 0.813423 too large
Past duration 0.813866 too large
Past duration 0.814323 too large
Past duration 0.819420 too large
Past duration 0.824532 too large
Past duration 0.825645 too large
Past duration 0.826759 too large
Past duration 0.817909 too large
Past duration 0.809044 too large
Past duration 0.810173 too large
Past duration 0.811287 too large
Past duration 0.816048 too large
Past duration 0.820824 too large
Past duration 0.821602 too large
Past duration 0.822395 too large
Past duration 0.827492 too large
Past duration 0.832603 too large
Past duration 0.819756 too large
Past duration 0.806908 too large
Past duration 0.812019 too large
Past duration 0.817116 too large
Past duration 0.817909 too large
Past duration 0.818687 too large
Past duration 0.823463 too large
Past duration 0.828224 too large
Past duration 0.829353 too large
Past duration 0.830467 too large
Past duration 0.821602 too large
Past duration 0.812752 too large
Past duration 0.813866 too large
Past duration 0.814980 too large
Past duration 0.819756 too large
Past duration 0.824532 too large
Past duration 0.825310 too large
Past duration 0.826088 too large
Past duration 0.831200 too large
Past duration 0.836296 too large
Past duration 0.823463 too large
Past duration 0.810616 too large
Past duration 0.815712 too large
Past duration 0.820824 too large
Past duration 0.821602 too large
Past duration 0.822380 too large
Past duration 0.827156 too large
Past duration 0.831932 too large
Past duration 0.833046 too large
Past duration 0.834160 too large
Past duration 0.825310 too large
Past duration 0.816444 too large
Past duration 0.817558 too large
Past duration 0.818687 too large
Past duration 0.823448 too large
Past duration 0.828224 too large
Past duration 0.829002 too large
Past duration 0.829796 too large
Past duration 0.834892 too large
Past duration 0.840004 too large
Past duration 0.827156 too large
Past duration 0.814308 too large
Past duration 0.819420 too large
Past duration 0.824516 too large
Past duration 0.825310 too large
Past duration 0.826088 too large
Past duration 0.830864 too large
Past duration 0.835625 too large
Past duration 0.836754 too large
Past duration 0.837868 too large
Past duration 0.829002 too large
Past duration 0.820152 too large
Past duration 0.821266 too large
Past duration 0.822380 too large
Past duration 0.827156 too large
Past duration 0.831932 too large
Past duration 0.832710 too large
Past duration 0.833488 too large
Past duration 0.838600 too large
Past duration 0.843697 too large
Past duration 0.830849 too large
Past duration 0.818016 too large
Past duration 0.823112 too large
Past duration 0.828224 too large
Past duration 0.828667 too large
Past duration 0.829124 too large
Past duration 0.834221 too large
Past duration 0.839333 too large
Past duration 0.840111 too large
Past duration 0.840904 too large
Past duration 0.832375 too large
Past duration 0.823845 too large
Past duration 0.824959 too large
Past duration 0.826088 too large
Past duration 0.830528 too large
Past duration 0.834953 too large
Past duration 0.836082 too large
Past duration 0.837196 too large
Past duration 0.841957 too large
Past duration 0.846733 too large
Past duration 0.834221 too large
Past duration 0.821709 too large
Past duration 0.826485 too large
Past duration 0.831261 too large
Past duration 0.832375 too large
Past duration 0.833488 too large
Past duration 0.837929 too large
Past duration 0.842369 too large
Past duration 0.846809 too large
Past duration 0.844933 too large
Past duration 0.836067 too large
Past duration 0.827217 too large
Past duration 0.828331 too large
Past duration 0.829445 too large
Past duration 0.834221 too large
Past duration 0.838997 too large
Past duration 0.839775 too large
Past duration 0.840553 too large
Past duration 0.845665 too large
Past duration 0.850777 too large
Past duration 0.837929 too large
Past duration 0.825081 too large
Past duration 0.830177 too large
Past duration 0.835289 too large
Past duration 0.836067 too large
Past duration 0.836861 too large
Past duration 0.841621 too large
Past duration 0.846397 too large
Past duration 0.847511 too large
Past duration 0.848625 too large
Past duration 0.839775 too large
Past duration 0.830925 too large
Past duration 0.832039 too large
Past duration 0.833153 too large
Past duration 0.837914 too large
Past duration 0.842690 too large
Past duration 0.843483 too large
Past duration 0.844261 too large
Past duration 0.849358 too large
Past duration 0.854469 too large
Past duration 0.841621 too large
Past duration 0.828773 too large
Past duration 0.833549 too large
Past duration 0.838326 too large
Past duration 0.839439 too large
Past duration 0.840553 too large
Past duration 0.844994 too large
Past duration 0.849434 too large
Past duration 0.853874 too large
Past duration 0.851997 too large
Past duration 0.843147 too large
Past duration 0.834282 too large
Past duration 0.835396 too large
Past duration 0.836510 too large
Past duration 0.841286 too large
Past duration 0.846062 too large
Past duration 0.846840 too large
Past duration 0.847633 too large
Past duration 0.852730 too large
Past duration 0.857841 too large
Past duration 0.844994 too large
Past duration 0.832146 too large
Past duration 0.837257 too large
Past duration 0.842354 too large
Past duration 0.843132 too large
Past duration 0.843925 too large
Past duration 0.848701 too large
Past duration 0.853462 too large
Past duration 0.854576 too large
Past duration 0.855705 too large
Past duration 0.846840 too large
Past duration 0.837990 too large
Past duration 0.839104 too large
Past duration 0.840218 too large
Past duration 0.844994 too large
Past duration 0.849754 too large
Past duration 0.850548 too large
Past duration 0.851326 too large
Past duration 0.856438 too large
Past duration 0.861534 too large
Past duration 0.848686 too large
Past duration 0.835854 too large
Past duration 0.840950 too large
Past duration 0.846062 too large
Past duration 0.846840 too large
Past duration 0.847618 too large
Past duration 0.852394 too large
Past duration 0.857170 too large
Past duration 0.858284 too large
Past duration 0.859398 too large
Past duration 0.850548 too large
Past duration 0.841682 too large
Past duration 0.842796 too large
Past duration 0.843910 too large
Past duration 0.848686 too large
Past duration 0.853462 too large
Past duration 0.854240 too large
Past duration 0.855034 too large
Past duration 0.860130 too large
Past duration 0.865242 too large
Past duration 0.852058 too large
Past duration 0.838875 too large
Past duration 0.844322 too large
Past duration 0.849754 too large
Past duration 0.850212 too large
Past duration 0.850655 too large
Past duration 0.855766 too large
Past duration 0.860863 too large
Past duration 0.861656 too large
Past duration 0.862434 too large
Past duration 0.853905 too large
Past duration 0.845390 too large
Past duration 0.846169 too large
Past duration 0.846947 too large
Past duration 0.852058 too large
Past duration 0.857155 too large
Past duration 0.857948 too large
Past duration 0.858727 too large
Past duration 0.863503 too large
Past duration 0.868279 too large
Past duration 0.855766 too large
Past duration 0.843239 too large
Past duration 0.848015 too large
Past duration 0.852791 too large
Past duration 0.857567 too large
Past duration 0.857018 too large
Past duration 0.860130 too large
Past duration 0.863243 too large
Past duration 0.866341 too large
Past duration 0.869453 too large
Past duration 0.857948 too large
Past duration 0.846428 too large
Past duration 0.850197 too large
Past duration 0.853981 too large
Past duration 0.857750 too large
Past duration 0.861519 too large
Past duration 0.861977 too large
Past duration 0.862434 too large
Past duration 0.867531 too large
Past duration 0.872643 too large
Past duration 0.859795 too large
Past duration 0.846947 too large
Past duration 0.852043 too large
Past duration 0.857155 too large
Past duration 0.857933 too large
Past duration 0.858727 too large
Past duration 0.863823 too large
Past duration 0.868935 too large
Past duration 0.869377 too large
Past duration 0.869835 too large
Past duration 0.861305 too large
Past duration 0.852791 too large
Past duration 0.853569 too large
Past duration 0.854347 too large
Past duration 0.859459 too large
Past duration 0.864555 too large
Past duration 0.865349 too large
Past duration 0.866127 too large
Past duration 0.870903 too large
Past duration 0.875679 too large
Past duration 0.863152 too large
Past duration 0.850639 too large
Past duration 0.855415 too large
Past duration 0.860191 too large
Past duration 0.861305 too large
Past duration 0.862419 too large
Past duration 0.867195 too large
Past duration 0.871971 too large
Past duration 0.872749 too large
Past duration 0.873528 too large
Past duration 0.865013 too large
Past duration 0.856483 too large
Past duration 0.857262 too large
Past duration 0.858055 too large
Past duration 0.863487 too large
Past duration 0.868919 too large
Past duration 0.869377 too large
Past duration 0.869835 too large
Past duration 0.874596 too large
Past duration 0.879372 too large
Past duration 0.866859 too large
Past duration 0.854347 too large
Past duration 0.859123 too large
Past duration 0.863884 too large
Past duration 0.865013 too large
Past duration 0.866127 too large
Past duration 0.870888 too large
Past duration 0.875664 too large
Past duration 0.876457 too large
Past duration 0.877235 too large
Past duration 0.868706 too large
Past duration 0.860191 too large
Past duration 0.860970 too large
Past duration 0.861748 too large
Past duration 0.866859 too large
Past duration 0.871956 too large
Past duration 0.872749 too large
Past duration 0.873528 too large
Past duration 0.878304 too large
Past duration 0.883080 too large
Past duration 0.870552 too large
Past duration 0.858040 too large
Past duration 0.862816 too large
Past duration 0.867592 too large
Past duration 0.868706 too large
Past duration 0.869820 too large
Past duration 0.874596 too large
Past duration 0.879372 too large
Past duration 0.880150 too large
Past duration 0.880928 too large
Past duration 0.872414 too large
Past duration 0.863884 too large
Past duration 0.864662 too large
Past duration 0.865456 too large
Past duration 0.870552 too large
Past duration 0.875664 too large
Past duration 0.876442 too large
Past duration 0.877220 too large
Past duration 0.881996 too large
Past duration 0.886772 too large
Past duration 0.874260 too large
Past duration 0.861748 too large
Past duration 0.866524 too large
Past duration 0.871284 too large
Past duration 0.872414 too large
Past duration 0.873528 too large
Past duration 0.878288 too large
Past duration 0.883064 too large
Past duration 0.883842 too large
Past duration 0.884636 too large
Past duration 0.876442 too large
Past duration 0.868248 too large
Past duration 0.868370 too large
Past duration 0.868492 too large
Past duration 0.874260 too large
Past duration 0.880028 too large
Past duration 0.880150 too large
Past duration 0.880257 too large
Past duration 0.885704 too large
Past duration 0.891136 too large
Past duration 0.877953 too large
Past duration 0.864784 too large
Past duration 0.870216 too large
Past duration 0.875648 too large
Past duration 0.876106 too large
Past duration 0.876564 too large
Past duration 0.881996 too large
Past duration 0.887428 too large
Past duration 0.887550 too large
Past duration 0.887672 too large
Past duration 0.879814 too large
Past duration 0.871956 too large
Past duration 0.872063 too large
Past duration 0.872185 too large
Past duration 0.877953 too large
Past duration 0.883720 too large
Past duration 0.883842 too large
Past duration 0.883965 too large
Past duration 0.889397 too large
Past duration 0.894844 too large
Past duration 0.881660 too large
Past duration 0.868477 too large
Past duration 0.873924 too large
Past duration 0.879356 too large
Past duration 0.879799 too large
Past duration 0.880257 too large
Past duration 0.885689 too large
Past duration 0.891136 too large
Past duration 0.891243 too large
Past duration 0.891365 too large
Past duration 0.883507 too large
Past duration 0.875648 too large
Past duration 0.875771 too large
Past duration 0.875893 too large
Past duration 0.881660 too large
Past duration 0.887428 too large
Past duration 0.887550 too large
Past duration 0.887657 too large
Past duration 0.893105 too large
Past duration 0.898537 too large
Past duration 0.885353 too large
Past duration 0.872185 too large
Past duration 0.877953 too large
Past duration 0.883720 too large
Past duration 0.883507 too large
Past duration 0.883293 too large
Past duration 0.889397 too large
Past duration 0.895500 too large
Past duration 0.894951 too large
Past duration 0.898064 too large
Past duration 0.887215 too large
Past duration 0.876366 too large
Past duration 0.879799 too large
Past duration 0.883247 too large
Past duration 0.886681 too large
Past duration 0.890129 too large
Past duration 0.893578 too large
Past duration 0.897011 too large
Past duration 0.896461 too large
Past duration 0.899910 too large
Past duration 0.888725 too large
Past duration 0.877541 too large
Past duration 0.881325 too large
Past duration 0.885094 too large
Past duration 0.888863 too large
Past duration 0.892647 too large
Past duration 0.896416 too large
Past duration 0.900200 too large
Past duration 0.898323 too large
Past duration 0.901421 too large
Past duration 0.890572 too large
Past duration 0.879723 too large
Past duration 0.883171 too large
Past duration 0.886604 too large
Past duration 0.890053 too large
Past duration 0.893501 too large
Past duration 0.896935 too large
Past duration 0.900383 too large
Past duration 0.900169 too large
Past duration 0.903282 too large
Past duration 0.892433 too large
Past duration 0.881569 too large
Past duration 0.885017 too large
Past duration 0.888466 too large
Past duration 0.891899 too large
Past duration 0.895348 too large
Past duration 0.898796 too large
Past duration 0.902229 too large
Past duration 0.901680 too large
Past duration 0.904793 too large
Past duration 0.893944 too large
Past duration 0.883095 too large
Past duration 0.886543 too large
Past duration 0.889977 too large
Past duration 0.893425 too large
Past duration 0.896858 too large
Past duration 0.900307 too large
Past duration 0.903755 too large
Past duration 0.903542 too large
Past duration 0.906639 too large
Past duration 0.895790 too large
Past duration 0.884941 too large
Past duration 0.888390 too large
Past duration 0.891823 too large
Past duration 0.895271 too large
Past duration 0.898720 too large
Past duration 0.902153 too large
Past duration 0.905602 too large
Past duration 0.905388 too large
Past duration 0.908501 too large
Past duration 0.897652 too large
Past duration 0.886787 too large
Past duration 0.890236 too large
Past duration 0.893684 too large
Past duration 0.897118 too large
Past duration 0.900566 too large
Past duration 0.903999 too large
Past duration 0.907448 too large
Past duration 0.906898 too large
Past duration 0.910011 too large
Past duration 0.899162 too large
Past duration 0.888313 too large
Past duration 0.891747 too large
Past duration 0.895195 too large
Past duration 0.898643 too large
Past duration 0.902077 too large
Past duration 0.905525 too large
Past duration 0.908974 too large
Past duration 0.909081 too large
Past duration 0.912193 too large
Past duration 0.901680 too large
Past duration 0.891151 too large
Past duration 0.893929 too large
Past duration 0.896721 too large
Past duration 0.899498 too large
Past duration 0.902275 too large
Past duration 0.905052 too large
Past duration 0.907829 too large
Past duration 0.910606 too large
Past duration 0.913383 too large
Past duration 0.903526 too large
Past duration 0.893669 too large
Past duration 0.895790 too large
Past duration 0.897896 too large
Past duration 0.900017 too large
Past duration 0.902122 too large
Past duration 0.907234 too large
Past duration 0.912331 too large
Past duration 0.912788 too large
Past duration 0.913231 too large
Past duration 0.905373 too large
Past duration 0.897514 too large
Past duration 0.897636 too large
Past duration 0.897758 too large
Past duration 0.903191 too large
Past duration 0.908623 too large
Past duration 0.909416 too large
Past duration 0.910194 too large
Past duration 0.914970 too large
Past duration 0.919746 too large
Past duration 0.907555 too large
Past duration 0.895378 too large
Past duration 0.899818 too large
Past duration 0.904259 too large
Past duration 0.905373 too large
Past duration 0.906487 too large
Past duration 0.911263 too large
Past duration 0.916039 too large
Past duration 0.916817 too large
Past duration 0.917595 too large
Past duration 0.909416 too large
Past duration 0.901222 too large
Past duration 0.901665 too large
Past duration 0.902122 too large
Past duration 0.907219 too large
Past duration 0.912331 too large
Past duration 0.913445 too large
Past duration 0.914558 too large
Past duration 0.918999 too large
Past duration 0.923439 too large
Past duration 0.911263 too large
Past duration 0.899086 too large
Past duration 0.903511 too large
Past duration 0.907951 too large
Past duration 0.912392 too large
Past duration 0.912514 too large
Past duration 0.912636 too large
Past duration 0.918068 too large
Past duration 0.923515 too large
Past duration 0.924294 too large
Past duration 0.913780 too large
Past duration 0.903252 too large
Past duration 0.906029 too large
Past duration 0.908806 too large
Past duration 0.911583 too large
Past duration 0.914360 too large
Past duration 0.917137 too large
Past duration 0.919930 too large
Past duration 0.922707 too large
Past duration 0.925484 too large
Past duration 0.915627 too large
Past duration 0.905769 too large
Past duration 0.907890 too large
Past duration 0.909996 too large
Past duration 0.912102 too large
Past duration 0.914223 too large
Past duration 0.919319 too large
Past duration 0.924431 too large
Past duration 0.925209 too large
Past duration 0.926003 too large
Past duration 0.917473 too large
Past duration 0.908943 too large
Past duration 0.909737 too large
Past duration 0.910515 too large
Past duration 0.915291 too large
Past duration 0.920067 too large
Past duration 0.921181 too large
Past duration 0.922295 too large
Past duration 0.927071 too large
Past duration 0.931831 too large
Past duration 0.918999 too large
Past duration 0.906151 too large
Past duration 0.911247 too large
Past duration 0.916359 too large
Past duration 0.917137 too large
Past duration 0.917915 too large
Past duration 0.923027 too large
Past duration 0.928139 too large
Past duration 0.928917 too large
Past duration 0.929695 too large
Past duration 0.920845 too large
Past duration 0.911980 too large
Past duration 0.913094 too large
Past duration 0.914223 too large
Past duration 0.918983 too large
Past duration 0.923759 too large
Past duration 0.924873 too large
Past duration 0.925987 too large
Past duration 0.930763 too large
Past duration 0.935539 too large
Past duration 0.922691 too large
Past duration 0.909843 too large
Past duration 0.914955 too large
Past duration 0.920052 too large
Past duration 0.920845 too large
Past duration 0.921623 too large
Past duration 0.926720 too large
Past duration 0.931831 too large
Past duration 0.932610 too large
Past duration 0.933403 too large
Past duration 0.924538 too large
Past duration 0.915688 too large
Past duration 0.916801 too large
Past duration 0.917915 too large
Past duration 0.922691 too large
Past duration 0.927467 too large
Past duration 0.928581 too large
Past duration 0.929695 too large
Past duration 0.934471 too large
Past duration 0.939232 too large
Past duration 0.926384 too large
Past duration 0.913551 too large
Past duration 0.918648 too large
Past duration 0.923759 too large
Past duration 0.924538 too large
Past duration 0.925316 too large
Past duration 0.930428 too large
Past duration 0.935524 too large
Past duration 0.936317 too large
Past duration 0.937096 too large
Past duration 0.928246 too large
Past duration 0.919380 too large
Past duration 0.920830 too large
Past duration 0.922279 too large
Past duration 0.923729 too large
Past duration 0.930824 too large
Past duration 0.937935 too large
Past duration 0.935051 too large
Past duration 0.938164 too large
Past duration 0.941277 too large
Past duration 0.930428 too large
Past duration 0.919579 too large
Past duration 0.922676 too large
Past duration 0.925789 too large
Past duration 0.928902 too large
Past duration 0.932014 too large
Past duration 0.935127 too large
Past duration 0.938240 too large
Past duration 0.941338 too large
Past duration 0.944450 too large
Past duration 0.932945 too large
Past duration 0.921425 too large
Past duration 0.925194 too large
Past duration 0.928978 too large
Past duration 0.932747 too large
Past duration 0.936516 too large
Past duration 0.934319 too large
Past duration 0.939415 too large
Past duration 0.944527 too large
Past duration 0.944969 too large
Past duration 0.934792 too large
Past duration 0.924599 too large
Past duration 0.927055 too large
Past duration 0.929497 too large
Past duration 0.931938 too large
Past duration 0.934380 too large
Past duration 0.936836 too large
Past duration 0.939278 too large
Past duration 0.941719 too large
Past duration 0.944160 too large
Past duration 0.936638 too large
Past duration 0.929115 too large
Past duration 0.929237 too large
Past duration 0.929344 too large
Past duration 0.934120 too large
Past duration 0.938896 too large
Past duration 0.939018 too large
Past duration 0.939125 too large
Past duration 0.943901 too large
Past duration 0.948677 too large
Past duration 0.938820 too large
Past duration 0.928963 too large
Past duration 0.931084 too large
Past duration 0.933189 too large
Past duration 0.935310 too large
Past duration 0.937416 too large
Past duration 0.939537 too large
Past duration 0.944969 too large
Past duration 0.950401 too large
Past duration 0.950188 too large
Past duration 0.940346 too large
Past duration 0.930489 too large
Past duration 0.932930 too large
Past duration 0.935371 too large
Past duration 0.937828 too large
Past duration 0.940269 too large
Past duration 0.942711 too large
Past duration 0.945152 too large
Past duration 0.947609 too large
Past duration 0.953377 too large
Past duration 0.942848 too large
Past duration 0.932335 too large
Past duration 0.935112 too large
Past duration 0.937889 too large
Past duration 0.940666 too large
Past duration 0.943443 too large
Past duration 0.946220 too large
Past duration 0.948997 too large
Past duration 0.951775 too large
Past duration 0.954552 too large
Past duration 0.944710 too large
Past duration 0.934853 too large
Past duration 0.936958 too large
Past duration 0.939079 too large
Past duration 0.941185 too large
Past duration 0.943306 too large
Past duration 0.948738 too large
Past duration 0.954170 too large
Past duration 0.954628 too large
Past duration 0.955070 too large
Past duration 0.946892 too large
Past duration 0.938698 too large
Past duration 0.939140 too large
Past duration 0.939598 too large
Past duration 0.944695 too large
Past duration 0.949806 too large
Past duration 0.950249 too large
Past duration 0.950706 too large
Past duration 0.956139 too large
Past duration 0.961586 too large
Past duration 0.948402 too large
Past duration 0.935219 too large
Past duration 0.941002 too large
Past duration 0.946770 too large
Past duration 0.946220 too large
Past duration 0.949333 too large
Past duration 0.952446 too large
Past duration 0.955544 too large
Past duration 0.958656 too large
Past duration 0.961769 too large
Past duration 0.950920 too large
Past duration 0.940071 too large
Past duration 0.943184 too large
Past duration 0.946281 too large
Past duration 0.949394 too large
Past duration 0.949181 too large
Past duration 0.954628 too large
Past duration 0.960060 too large
Past duration 0.960503 too large
Past duration 0.960960 too large
Past duration 0.952766 too large
Past duration 0.944572 too large
Past duration 0.945030 too large
Past duration 0.945473 too large
Past duration 0.950920 too large
Past duration 0.956352 too large
Past duration 0.956474 too large
Past duration 0.956596 too large
Past duration 0.962364 too large
Past duration 0.968132 too large
Past duration 0.954613 too large
Past duration 0.944099 too large
Past duration 0.946877 too large
Past duration 0.949654 too large
Past duration 0.952431 too large
Past duration 0.955208 too large
Past duration 0.957985 too large
Past duration 0.960762 too large
Past duration 0.963539 too large
Past duration 0.966316 too large
Past duration 0.956474 too large
Past duration 0.946617 too large
Past duration 0.948723 too large
Past duration 0.950844 too large
Past duration 0.952950 too large
Past duration 0.955070 too large
Past duration 0.960503 too large
Past duration 0.965935 too large
Past duration 0.966393 too large
Past duration 0.966835 too large
Past duration 0.958656 too large
Past duration 0.950462 too large
Past duration 0.950905 too large
Past duration 0.951363 too large
Past duration 0.956795 too large
Past duration 0.962242 too large
Past duration 0.962349 too large
Past duration 0.965462 too large
Past duration 0.968575 too large
Past duration 0.971687 too large
Past duration 0.960503 too large
Past duration 0.949318 too large
Past duration 0.952766 too large
Past duration 0.956200 too large
Past duration 0.959648 too large
Past duration 0.963081 too large
Past duration 0.966530 too large
Past duration 0.969978 too large
Past duration 0.973412 too large
Past duration 0.973198 too large
Past duration 0.962685 too large
Past duration 0.952171 too large
Past duration 0.954948 too large
Past duration 0.957726 too large
Past duration 0.960503 too large
Past duration 0.963280 too large
Past duration 0.966057 too large
Past duration 0.968834 too large
Past duration 0.971611 too large
Past duration 0.974388 too large
Past duration 0.964531 too large
Past duration 0.954674 too large
Past duration 0.956795 too large
Past duration 0.958900 too large
Past duration 0.961021 too large
Past duration 0.963127 too large
Past duration 0.968239 too large
Past duration 0.973335 too large
Past duration 0.974449 too large
Past duration 0.975578 too large
Past duration 0.966713 too large
Past duration 0.957863 too large
Past duration 0.958977 too large
Past duration 0.960091 too large
Past duration 0.964867 too large
Past duration 0.969627 too large
Past duration 0.970421 too large
Past duration 0.971199 too large
Past duration 0.976631 too large
Past duration 0.982079 too large
Past duration 0.968895 too large
Past duration 0.955727 too large
Past duration 0.960823 too large
Past duration 0.965935 too large
Past duration 0.966713 too large
Past duration 0.967491 too large
Past duration 0.972267 too large
Past duration 0.977043 too large
Past duration 0.978493 too large
Past duration 0.979942 too large
Past duration 0.970741 too large
Past duration 0.961555 too large
Past duration 0.963341 too large
Past duration 0.965126 too large
Past duration 0.966896 too large
Past duration 0.973671 too large
Past duration 0.974449 too large
Past duration 0.975227 too large
Past duration 0.980675 too large
Past duration 0.986107 too large
Past duration 0.972923 too large
Past duration 0.959755 too large
Past duration 0.965187 too large
Past duration 0.970619 too large
Past duration 0.971077 too large
Past duration 0.971535 too large
Past duration 0.976631 too large
Past duration 0.981743 too large
Past duration 0.982521 too large
Past duration 0.983299 too large
Past duration 0.974785 too large
Past duration 0.966255 too large
Past duration 0.967033 too large
Past duration 0.967827 too large
Past duration 0.972923 too large
Past duration 0.978035 too large
Past duration 0.978477 too large
Past duration 0.978935 too large
Past duration 0.984703 too large
Past duration 0.990471 too large
Past duration 0.976967 too large
Past duration 0.966438 too large
Past duration 0.969215 too large
Past duration 0.971992 too large
Past duration 0.974785 too large
Past duration 0.977562 too large
Past duration 0.980339 too large
Past duration 0.983116 too large
Past duration 0.985893 too large
Past duration 0.988670 too large
Past duration 0.978813 too large
Past duration 0.968956 too large
Past duration 0.971077 too large
Past duration 0.973183 too large
Past duration 0.975304 too large
Past duration 0.977409 too large
Past duration 0.982521 too large
Past duration 0.987617 too large
Past duration 0.988411 too large
Past duration 0.989189 too large
Past duration 0.980659 too large
Past duration 0.972145 too large
Past duration 0.972923 too large
Past duration 0.973701 too large
Past duration 0.978813 too large
Past duration 0.983910 too large
Past duration 0.984032 too large
Past duration 0.984154 too large
Past duration 0.989922 too large
Past duration 0.995689 too large
Past duration 0.982185 too large
Past duration 0.968666 too large
Past duration 0.974434 too large
Past duration 0.980202 too large
Past duration 0.980324 too large
Past duration 0.980446 too large
Past duration 0.985878 too large
Past duration 0.991325 too large
Past duration 0.991768 too large
Past duration 0.992226 too large
Past duration 0.984032 too large
Past duration 0.975838 too large
Past duration 0.976295 too large
Past duration 0.976738 too large
Past duration 0.982170 too large
Past duration 0.987617 too large
Past duration 0.987740 too large
Past duration 0.987846 too large
Past duration 0.993614 too large
Past duration 0.999397 too large
Past duration 0.985878 too large
Past duration 0.972374 too large
Past duration 0.978142 too large
Past duration 0.983910 too large
Past duration 0.984032 too large
Past duration 0.984138 too large
Past duration 0.989250 too large
Past duration 0.994362 too large
Past duration 0.995140 too large
Past duration 0.995918 too large
Past duration 0.987404 too large
Past duration 0.978874 too large
Past duration 0.979652 too large
Past duration 0.980446 too large
Past duration 0.985542 too large
Past duration 0.990654 too large
Past duration 0.991096 too large
Past duration 0.991554 too large
Past duration 0.996986 too large
Past duration 0.989250 too large
Past duration 0.976067 too large
Past duration 0.981514 too large
Past duration 0.986946 too large
Past duration 0.987389 too large
Past duration 0.987846 too large
Past duration 0.992958 too large
Past duration 0.998055 too large
Past duration 0.998833 too large
Past duration 0.999626 too large
Past duration 0.991096 too large
Past duration 0.982567 too large
Past duration 0.983025 too large
Past duration 0.983482 too large
Past duration 0.988914 too large
Past duration 0.994347 too large
Past duration 0.994469 too large
Past duration 0.994591 too large
Past duration 0.992622 too large
Past duration 0.979103 too large
Past duration 0.984871 too large
Past duration 0.990639 too large
Past duration 0.990761 too large
Past duration 0.990883 too large
Past duration 0.996315 too large
Past duration 0.994469 too large
Past duration 0.986275 too large
Past duration 0.986717 too large
Past duration 0.987175 too large
Past duration 0.992607 too large
Past duration 0.998055 too large
Past duration 0.998161 too large
Past duration 0.998283 too large
Past duration 0.995979 too large
Past duration 0.982140 too large
Past duration 0.988243 too large
Past duration 0.994347 too large
Past duration 0.994133 too large
Past duration 0.993919 too large
Past duration 0.999687 too large
Past duration 0.997826 too large
Past duration 0.989967 too large
Past duration 0.990089 too large
Past duration 0.990211 too large
Past duration 0.995979 too large
Past duration 0.999687 too large
Past duration 0.985847 too large
Past duration 0.991936 too large
Past duration 0.998039 too large
Past duration 0.997826 too large
Past duration 0.997612 too large
Past duration 0.993004 too large
Past duration 0.993126 too large
Past duration 0.993248 too large
Past duration 0.999016 too large
Past duration 0.988869 too large
Past duration 0.994972 too large
Past duration 0.996712 too large
Past duration 0.997154 too large
Past duration 0.997612 too large
Past duration 0.993248 too large
Past duration 0.999016 too large
Past duration 0.996941 too large
[Parsed_overlay_4 @ 0x55ad5dddb500] [framesync @ 0x55ad5dddb628] Sync level 0
No more output streams to write to, finishing.
frame= 3344 fps= 96 q=-1.0 Lsize=  100972kB time=00:01:51.82 bitrate=7396.7kbits/s speed=3.21x    
[AVIOContext @ 0x55ad5d6a60c0] Statistics: 0 seeks, 69 writeouts
video:99095kB audio:1757kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.119506%
Input file #0 (/var/www/html/project/media/video/original/VID-20230926-WA0023.mp4):
  Input stream #0:0 (video): 3344 packets read (30541600 bytes); 3344 frames decoded; 
  Input stream #0:1 (audio): 5242 packets read (3578574 bytes); 5242 frames decoded (5367808 samples); 
  Total: 8586 packets (34120174 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/VID-20230926-WA0023.mp4):
  Output stream #0:0 (video): 3344 frames encoded; 3344 packets muxed (101473358 bytes); 
  Output stream #0:1 (audio): 5242 frames encoded (5367808 samples); 5243 packets muxed (1798722 bytes); 
  Total: 8587 packets (103272080 bytes) muxed
[AVIOContext @ 0x55ad5d85ca00] Statistics: 2 seeks, 397 writeouts
[libx264 @ 0x55ad5d6b91c0] frame I:14    Avg QP:17.16  size:196405
[libx264 @ 0x55ad5d6b91c0] frame P:905   Avg QP:20.38  size: 66830
[libx264 @ 0x55ad5d6b91c0] frame B:2425  Avg QP:24.29  size: 15770
[libx264 @ 0x55ad5d6b91c0] consecutive B-frames:  2.9%  0.5%  2.3% 94.3%
[libx264 @ 0x55ad5d6b91c0] mb I  I16..4:  8.6%  6.1% 85.3%
[libx264 @ 0x55ad5d6b91c0] mb P  I16..4:  3.9%  2.1%  3.1%  P16..4: 38.3% 21.9% 23.7%  0.0%  0.0%    skip: 7.0%
[libx264 @ 0x55ad5d6b91c0] mb B  I16..4:  0.7%  0.3%  0.9%  B16..8: 25.4% 16.7%  4.5%  direct:17.1%  skip:34.4%  L0:29.9% L1:39.0% BI:31.2%
[libx264 @ 0x55ad5d6b91c0] 8x8 transform intra:19.7% inter:32.2%
[libx264 @ 0x55ad5d6b91c0] coded y,uvDC,uvAC intra: 54.3% 52.3% 19.8% inter: 36.1% 10.8% 0.9%
[libx264 @ 0x55ad5d6b91c0] i16 v,h,dc,p: 23% 70%  5%  2%
[libx264 @ 0x55ad5d6b91c0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 14% 47% 24%  2%  3%  2%  4%  1%  4%
[libx264 @ 0x55ad5d6b91c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 10% 40%  9%  5%  7%  5% 10%  5%  9%
[libx264 @ 0x55ad5d6b91c0] i8c dc,h,v,p: 42% 42% 10%  5%
[libx264 @ 0x55ad5d6b91c0] Weighted P-Frames: Y:6.0% UV:0.3%
[libx264 @ 0x55ad5d6b91c0] kb/s:7262.50
[aac @ 0x55ad5d6d0980] Qavg: 197.357
[AVIOContext @ 0x55ad5d6af040] Statistics: 171064513 bytes read, 4908 seeks
[AVIOContext @ 0x55ad5d6ae4c0] Statistics: 111578 bytes read, 0 seeks
