ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x5571ad310080] Reinit context to 1920x1088, pix_fmt: yuvj420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/VID20240124152806.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    creation_time   : 2024-01-24T14:29:14.000000Z
    com.android.version: 13
    com.android.capture.fps: 30.000000
  Duration: 00:01:06.09, start: 0.000000, bitrate: 18152 kb/s
    Stream #0:0(eng): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuvj420p(pc, bt470bg/bt470bg/smpte170m, left), 1920x1080 (1920x1088), 18016 kb/s, 30.02 fps, 30 tbr, 90k tbn, 60 tbc (default)
    Metadata:
      creation_time   : 2024-01-24T14:29:14.000000Z
      handler_name    : VideoHandle
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 96 kb/s (default)
    Metadata:
      creation_time   : 2024-01-24T14:29:14.000000Z
      handler_name    : SoundHandle
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_0 @ 0x5571ad389c40] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x5571ad38e640] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[graph_1_in_0_1 @ 0x5571ad70b7c0] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[h264 @ 0x5571ad33f680] Reinit context to 1920x1088, pix_fmt: yuvj420p
[Parsed_scale_0 @ 0x5571ae3bf300] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x5571ae3c1cc0] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x5571ae3c3a40] w:1920 h:1080 pixfmt:yuvj420p tb:1/90000 fr:30/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x5571ae3c4ac0] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[swscaler @ 0x5571ae3caf00] deprecated pixel format used, make sure you did set range correctly
[Parsed_scale_0 @ 0x5571ae3bf300] w:1920 h:1080 fmt:yuvj420p sar:0/1 -> w:1280 h:720 fmt:yuvj420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x5571ae3c1700] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x5571ae3c1cc0] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x5571ae3c2200] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_4 @ 0x5571ae3c2c80] main w:1280 h:720 fmt:yuvj420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_4 @ 0x5571ae3c2c80] [framesync @ 0x5571ae3c2de8] Selected 1/90000 time base
[Parsed_overlay_4 @ 0x5571ae3c2c80] [framesync @ 0x5571ae3c2de8] Sync level 2
[libx264 @ 0x5571ad393a40] using SAR=1/1
[libx264 @ 0x5571ad393a40] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x5571ad393a40] profile High, level 3.1
[libx264 @ 0x5571ad393a40] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/VID20240124152806.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    com.android.capture.fps: 30.000000
    com.android.version: 13
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuvj420p(pc), 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      creation_time   : 2024-01-24T14:29:14.000000Z
      handler_name    : SoundHandle
      encoder         : Lavc58.54.100 aac
Past duration 0.600319 too large
Past duration 0.600990 too large
Past duration 0.601662 too large
Past duration 0.602333 too large
Past duration 0.602989 too large
Past duration 0.603661 too large
Past duration 0.604332 too large
Past duration 0.604988 too large
Past duration 0.602333 too large
Past duration 0.602989 too large
Past duration 0.603661 too large
Past duration 0.604332 too large
Past duration 0.604988 too large
Past duration 0.605659 too large
Past duration 0.606331 too large
Past duration 0.606987 too large
Past duration 0.607658 too large
Past duration 0.608330 too large
Past duration 0.608986 too large
Past duration 0.609657 too large
Past duration 0.610329 too large
Past duration 0.610985 too large
Past duration 0.611656 too large
Past duration 0.608986 too large
Past duration 0.609657 too large
Past duration 0.610329 too large
Past duration 0.610985 too large
Past duration 0.611656 too large
Past duration 0.612328 too large
Past duration 0.612999 too large
Past duration 0.613655 too large
Past duration 0.614326 too large
Past duration 0.614998 too large
Past duration 0.615654 too large
Past duration 0.616325 too large
Past duration 0.616997 too large
Past duration 0.617653 too large
Past duration 0.618324 too large
Past duration 0.618996 too large
Past duration 0.616325 too large
Past duration 0.616997 too large
Past duration 0.617653 too large
Past duration 0.618324 too large
Past duration 0.618996 too large
Past duration 0.619652 too large
Past duration 0.620323 too large
Past duration 0.620995 too large
Past duration 0.621666 too large
Past duration 0.622322 too large
Past duration 0.622993 too large
Past duration 0.623665 too large
Past duration 0.624321 too large
Past duration 0.624992 too large
Past duration 0.625664 too large
Past duration 0.622993 too large
Past duration 0.623665 too large
Past duration 0.624321 too large
Past duration 0.624657 too large
Past duration 0.624992 too large
Past duration 0.625328 too large
Past duration 0.628654 too large
Past duration 0.626320 too large
Past duration 0.626656 too large
Past duration 0.626991 too large
Past duration 0.630333 too large
Past duration 0.628319 too large
Past duration 0.628654 too large
Past duration 0.629326 too large
Past duration 0.629662 too large
Past duration 0.629997 too large
Past duration 0.630653 too large
Past duration 0.630989 too large
Past duration 0.631325 too large
Past duration 0.634666 too large
Past duration 0.632332 too large
Past duration 0.632652 too large
Past duration 0.633324 too large
Past duration 0.633659 too large
Past duration 0.633995 too large
Past duration 0.634331 too large
Past duration 0.634987 too large
Past duration 0.635323 too large
Past duration 0.635658 too large
Past duration 0.639000 too large
Past duration 0.636665 too large
Past duration 0.634331 too large
Past duration 0.637657 too large
Past duration 0.637993 too large
Past duration 0.638664 too large
Past duration 0.639000 too large
Past duration 0.639320 too large
Past duration 0.639656 too large
Past duration 0.640327 too large
Past duration 0.640663 too large
Past duration 0.640999 too large
Past duration 0.644325 too large
Past duration 0.642326 too large
Past duration 0.640327 too large
Past duration 0.643318 too large
Past duration 0.646324 too large
Past duration 0.643990 too large
Past duration 0.641655 too large
Past duration 0.644997 too large
Past duration 0.648323 too large
Past duration 0.645653 too large
Past duration 0.646324 too large
Past duration 0.646996 too large
Past duration 0.647652 too large
Past duration 0.648323 too large
Past duration 0.648994 too large
Past duration 0.649666 too large
Past duration 0.650322 too large
Past duration 0.650993 too large
Past duration 0.651665 too large
Past duration 0.652321 too large
Past duration 0.650658 too large
Past duration 0.650993 too large
Past duration 0.651665 too large
Past duration 0.651985 too large
Past duration 0.652321 too large
Past duration 0.652992 too large
Past duration 0.653328 too large
Past duration 0.653664 too large
Past duration 0.654320 too large
Past duration 0.654655 too large
Past duration 0.654991 too large
Past duration 0.658333 too large
Past duration 0.655998 too large
Past duration 0.656319 too large
Past duration 0.656990 too large
Past duration 0.657326 too large
Past duration 0.657661 too large
Past duration 0.658333 too large
Past duration 0.658653 too large
Past duration 0.659325 too large
Past duration 0.659660 too large
Past duration 0.659996 too large
Past duration 0.663322 too large
Past duration 0.660652 too large
Past duration 0.661324 too large
Past duration 0.661995 too large
Past duration 0.662331 too large
Past duration 0.662666 too large
Past duration 0.662987 too large
Past duration 0.666328 too large
Past duration 0.663994 too large
Past duration 0.661659 too large
Past duration 0.664665 too large
Past duration 0.665321 too large
Past duration 0.665657 too large
Past duration 0.666328 too large
Past duration 0.666664 too large
Past duration 0.667000 too large
Past duration 0.667320 too large
Past duration 0.667992 too large
Past duration 0.668327 too large
Past duration 0.668999 too large
Past duration 0.669319 too large
Past duration 0.669655 too large
Past duration 0.669991 too large
Past duration 0.670662 too large
Past duration 0.670998 too large
Past duration 0.671333 too large
Past duration 0.671989 too large
Past duration 0.672325 too large
Past duration 0.672997 too large
Past duration 0.673332 too large
Past duration 0.673653 too large
Past duration 0.673988 too large
Past duration 0.674660 too large
Past duration 0.674995 too large
Past duration 0.675652 too large
Past duration 0.675987 too large
Past duration 0.676323 too large
Past duration 0.676659 too large
Past duration 0.677330 too large
Past duration 0.677666 too large
Past duration 0.677986 too large
Past duration 0.678322 too large
Past duration 0.678993 too large
Past duration 0.679329 too large
Past duration 0.679985 too large
Past duration 0.680321 too large
Past duration 0.680656 too large
Past duration 0.680992 too large
Past duration 0.681664 too large
Past duration 0.681999 too large
Past duration 0.682655 too large
Past duration 0.682991 too large
Past duration 0.683327 too large
Past duration 0.683662 too large
Past duration 0.684319 too large
Past duration 0.684654 too large
Past duration 0.684990 too large
Past duration 0.685661 too large
Past duration 0.685997 too large
Past duration 0.686653 too large
Past duration 0.686989 too large
Past duration 0.687325 too large
Past duration 0.687660 too large
Past duration 0.688332 too large
Past duration 0.688652 too large
Past duration 0.689323 too large
Past duration 0.689659 too large
Past duration 0.689995 too large
Past duration 0.690331 too large
Past duration 0.690987 too large
Past duration 0.691322 too large
Past duration 0.691994 too large
Past duration 0.692329 too large
Past duration 0.692665 too large
Past duration 0.692986 too large
Past duration 0.693657 too large
Past duration 0.693993 too large
Past duration 0.694328 too large
Past duration 0.694664 too large
Past duration 0.695320 too large
Past duration 0.695656 too large
Past duration 0.696327 too large
Past duration 0.696663 too large
Past duration 0.696999 too large
Past duration 0.697319 too large
Past duration 0.697990 too large
Past duration 0.698326 too large
Past duration 0.698662 too large
Past duration 0.699333 too large
Past duration 0.699654 too large
Past duration 0.700325 too large
Past duration 0.700661 too large
Past duration 0.700996 too large
Past duration 0.701332 too large
Past duration 0.701988 too large
Past duration 0.702324 too large
Past duration 0.702995 too large
Past duration 0.703331 too large
Past duration 0.703651 too large
Past duration 0.703987 too large
Past duration 0.704659 too large
Past duration 0.704994 too large
Past duration 0.705666 too large
Past duration 0.705986 too large
Past duration 0.706322 too large
Past duration 0.706657 too large
Past duration 0.707329 too large
Past duration 0.707664 too large
Past duration 0.707985 too large
Past duration 0.708321 too large
Past duration 0.708992 too large
Past duration 0.709328 too large
Past duration 0.709999 too large
Past duration 0.710320 too large
Past duration 0.710655 too large
Past duration 0.710991 too large
Past duration 0.711662 too large
Past duration 0.711998 too large
Past duration 0.712318 too large
Past duration 0.712990 too large
Past duration 0.713326 too large
Past duration 0.713997 too large
Past duration 0.714333 too large
Past duration 0.714653 too large
Past duration 0.714989 too large
Past duration 0.715660 too large
Past duration 0.715996 too large
Past duration 0.716652 too large
Past duration 0.716988 too large
Past duration 0.717323 too large
Past duration 0.717659 too large
Past duration 0.718330 too large
Past duration 0.718666 too large
Past duration 0.719322 too large
Past duration 0.719658 too large
Past duration 0.719994 too large
Past duration 0.720329 too large
Past duration 0.720985 too large
Past duration 0.721321 too large
Past duration 0.721992 too large
Past duration 0.722328 too large
Past duration 0.722664 too large
Past duration 0.723000 too large
Past duration 0.723656 too large
Past duration 0.723991 too large
Past duration 0.724327 too large
Past duration 0.724663 too large
Past duration 0.725319 too large
Past duration 0.725655 too large
Past duration 0.725990 too large
Past duration 0.726662 too large
Past duration 0.726997 too large
Past duration 0.727654 too large
Past duration 0.727989 too large
Past duration 0.728325 too large
Past duration 0.728661 too large
Past duration 0.729332 too large
Past duration 0.729652 too large
Past duration 0.729988 too large
Past duration 0.733330 too large
Past duration 0.730995 too large
Past duration 0.731331 too large
Past duration 0.731987 too large
Past duration 0.732323 too large
Past duration 0.732658 too large
Past duration 0.732994 too large
Past duration 0.733330 too large
Past duration 0.733665 too large
Past duration 0.733986 too large
Past duration 0.734322 too large
Past duration 0.734657 too large
Past duration 0.734993 too large
Past duration 0.735329 too large
Past duration 0.735664 too large
Past duration 0.735985 too large
Past duration 0.736320 too large
Past duration 0.736656 too large
Past duration 0.736992 too large
Past duration 0.737328 too large
Past duration 0.737663 too large
Past duration 0.737999 too large
Past duration 0.738319 too large
Past duration 0.738655 too large
Past duration 0.738991 too large
Past duration 0.739326 too large
Past duration 0.739662 too large
Past duration 0.739998 too large
Past duration 0.743324 too large
Past duration 0.746666 too large
Past duration 0.743996 too large
Past duration 0.744652 too large
Past duration 0.745323 too large
Past duration 0.745995 too large
Past duration 0.746666 too large
Past duration 0.747322 too large
Past duration 0.747993 too large
Past duration 0.748665 too large
Past duration 0.749321 too large
Past duration 0.749992 too large
Past duration 0.750664 too large
Past duration 0.751320 too large
Past duration 0.751991 too large
Past duration 0.752663 too large
Past duration 0.753319 too large
Past duration 0.750664 too large
Past duration 0.751320 too large
Past duration 0.751991 too large
Past duration 0.752663 too large
Past duration 0.753319 too large
Past duration 0.753990 too large
Past duration 0.754662 too large
Past duration 0.755333 too large
Past duration 0.755989 too large
Past duration 0.756660 too large
Past duration 0.757332 too large
Past duration 0.757988 too large
Past duration 0.758659 too large
Past duration 0.759331 too large
Past duration 0.759987 too large
Past duration 0.760658 too large
Past duration 0.761330 too large
Past duration 0.759331 too large
Past duration 0.759666 too large
Past duration 0.759987 too large
Past duration 0.760658 too large
Past duration 0.760994 too large
Past duration 0.761665 too large
Past duration 0.761986 too large
Past duration 0.762321 too large
Past duration 0.762657 too large
Past duration 0.763329 too large
Past duration 0.763664 too large
Past duration 0.764320 too large
Past duration 0.764656 too large
Past duration 0.764992 too large
Past duration 0.765327 too large
Past duration 0.765999 too large
Past duration 0.766319 too large
Past duration 0.766991 too large
Past duration 0.767326 too large
Past duration 0.767662 too large
Past duration 0.767998 too large
Past duration 0.768654 too large
Past duration 0.768990 too large
Past duration 0.769325 too large
Past duration 0.769997 too large
Past duration 0.770332 too large
Past duration 0.770988 too large
Past duration 0.771324 too large
Past duration 0.771660 too large
Past duration 0.771996 too large
Past duration 0.772652 too large
Past duration 0.772987 too large
Past duration 0.773323 too large
Past duration 0.773659 too large
Past duration 0.774330 too large
Past duration 0.774666 too large
Past duration 0.775322 too large
Past duration 0.775658 too large
Past duration 0.775993 too large
Past duration 0.776329 too large
Past duration 0.776985 too large
Past duration 0.777321 too large
Past duration 0.777992 too large
Past duration 0.778328 too large
Past duration 0.778664 too large
Past duration 0.778999 too large
Past duration 0.779655 too large
Past duration 0.779991 too large
Past duration 0.780663 too large
Past duration 0.780998 too large
Past duration 0.781319 too large
Past duration 0.784660 too large
Past duration 0.782326 too large
Past duration 0.779991 too large
Past duration 0.782997 too large
Past duration 0.785988 too large
Past duration 0.783989 too large
Past duration 0.781990 too large
Past duration 0.784996 too large
Past duration 0.787987 too large
Past duration 0.785652 too large
Past duration 0.786324 too large
Past duration 0.786995 too large
Past duration 0.787666 too large
Past duration 0.788322 too large
Past duration 0.788994 too large
Past duration 0.789665 too large
Past duration 0.790321 too large
Past duration 0.790993 too large
Past duration 0.791664 too large
Past duration 0.792320 too large
Past duration 0.792992 too large
Past duration 0.793663 too large
Past duration 0.794319 too large
Past duration 0.794991 too large
Past duration 0.795662 too large
Past duration 0.793663 too large
Past duration 0.793999 too large
Past duration 0.794319 too large
Past duration 0.794655 too large
Past duration 0.795326 too large
Past duration 0.795662 too large
Past duration 0.795998 too large
Past duration 0.799324 too large
Past duration 0.796989 too large
Past duration 0.797325 too large
Past duration 0.797997 too large
Past duration 0.798332 too large
Past duration 0.798988 too large
Past duration 0.799324 too large
Past duration 0.799660 too large
Past duration 0.799995 too large
Past duration 0.800652 too large
Past duration 0.800987 too large
Past duration 0.801659 too large
Past duration 0.801994 too large
Past duration 0.802330 too large
Past duration 0.802666 too large
Past duration 0.803322 too large
Past duration 0.803658 too large
Past duration 0.804329 too large
Past duration 0.804665 too large
Past duration 0.804985 too large
Past duration 0.805321 too large
Past duration 0.805992 too large
Past duration 0.806328 too large
Past duration 0.806664 too large
Past duration 0.806999 too large
Past duration 0.807655 too large
Past duration 0.807991 too large
Past duration 0.808662 too large
Past duration 0.808998 too large
Past duration 0.809319 too large
Past duration 0.809654 too large
Past duration 0.810326 too large
Past duration 0.810661 too large
Past duration 0.810997 too large
Past duration 0.811333 too large
Past duration 0.811653 too large
Past duration 0.812660 too large
Past duration 0.812996 too large
Past duration 0.813332 too large
Past duration 0.813652 too large
Past duration 0.814323 too large
Past duration 0.814659 too large
Past duration 0.814995 too large
Past duration 0.815331 too large
Past duration 0.815987 too large
Past duration 0.816322 too large
Past duration 0.816994 too large
Past duration 0.817329 too large
Past duration 0.817986 too large
Past duration 0.818321 too large
Past duration 0.818657 too large
Past duration 0.818993 too large
Past duration 0.819664 too large
Past duration 0.820000 too large
Past duration 0.820656 too large
Past duration 0.820992 too large
Past duration 0.821327 too large
Past duration 0.821663 too large
Past duration 0.822319 too large
Past duration 0.822655 too large
Past duration 0.822990 too large
Past duration 0.823326 too large
Past duration 0.823997 too large
Past duration 0.824333 too large
Past duration 0.824654 too large
Past duration 0.825325 too large
Past duration 0.825661 too large
Past duration 0.826332 too large
Past duration 0.826653 too large
Past duration 0.826988 too large
Past duration 0.827324 too large
Past duration 0.827995 too large
Past duration 0.828331 too large
Past duration 0.828987 too large
Past duration 0.829323 too large
Past duration 0.829659 too large
Past duration 0.829994 too large
Past duration 0.830666 too large
Past duration 0.830986 too large
Past duration 0.831657 too large
Past duration 0.831993 too large
Past duration 0.832329 too large
Past duration 0.832664 too large
Past duration 0.833321 too large
Past duration 0.833656 too large
Past duration 0.834328 too large
Past duration 0.834663 too large
Past duration 0.834999 too large
Past duration 0.835320 too large
Past duration 0.835991 too large
Past duration 0.836327 too large
Past duration 0.836998 too large
Past duration 0.837318 too large
Past duration 0.837654 too large
Past duration 0.837990 too large
Past duration 0.838326 too large
Past duration 0.838997 too large
Past duration 0.839333 too large
Past duration 0.839989 too large
Past duration 0.840324 too large
Past duration 0.840660 too large
Past duration 0.840996 too large
Past duration 0.841652 too large
Past duration 0.841988 too large
Past duration 0.842659 too large
Past duration 0.842995 too large
Past duration 0.843330 too large
Past duration 0.843666 too large
Past duration 0.844322 too large
Past duration 0.844658 too large
Past duration 0.845329 too large
Past duration 0.845665 too large
Past duration 0.845985 too large
Past duration 0.846321 too large
Past duration 0.846992 too large
Past duration 0.847328 too large
Past duration 0.848000 too large
Past duration 0.848320 too large
Past duration 0.848656 too large
Past duration 0.851997 too large
Past duration 0.849663 too large
Past duration 0.849998 too large
Past duration 0.850655 too large
Past duration 0.850990 too large
Past duration 0.851326 too large
Past duration 0.851997 too large
Past duration 0.852333 too large
Past duration 0.852654 too large
Past duration 0.852989 too large
Past duration 0.853661 too large
Past duration 0.853996 too large
Past duration 0.854332 too large
Past duration 0.854652 too large
Past duration 0.855324 too large
Past duration 0.855659 too large
Past duration 0.856331 too large
Past duration 0.856667 too large
Past duration 0.856987 too large
Past duration 0.857323 too large
Past duration 0.857994 too large
Past duration 0.858330 too large
Past duration 0.858986 too large
Past duration 0.859322 too large
Past duration 0.859657 too large
Past duration 0.859993 too large
Past duration 0.860664 too large
Past duration 0.860985 too large
Past duration 0.861656 too large
Past duration 0.861992 too large
Past duration 0.862328 too large
Past duration 0.862663 too large
Past duration 0.863319 too large
Past duration 0.863655 too large
Past duration 0.864326 too large
Past duration 0.864662 too large
Past duration 0.864998 too large
Past duration 0.865654 too large
Past duration 0.865990 too large
Past duration 0.866325 too large
Past duration 0.866661 too large
Past duration 0.867332 too large
Past duration 0.867653 too large
Past duration 0.868324 too large
Past duration 0.868660 too large
Past duration 0.868996 too large
Past duration 0.869331 too large
Past duration 0.869987 too large
Past duration 0.870323 too large
Past duration 0.870659 too large
Past duration 0.870995 too large
Past duration 0.871666 too large
Past duration 0.871986 too large
Past duration 0.872658 too large
Past duration 0.872993 too large
Past duration 0.873329 too large
Past duration 0.873665 too large
Past duration 0.874321 too large
Past duration 0.874657 too large
Past duration 0.875328 too large
Past duration 0.875664 too large
Past duration 0.875999 too large
Past duration 0.876320 too large
Past duration 0.876991 too large
Past duration 0.877327 too large
Past duration 0.877998 too large
Past duration 0.878319 too large
Past duration 0.878654 too large
Past duration 0.879326 too large
Past duration 0.879662 too large
Past duration 0.879997 too large
Past duration 0.880333 too large
Past duration 0.880989 too large
Past duration 0.881325 too large
Past duration 0.881996 too large
Past duration 0.882332 too large
Past duration 0.882652 too large
Past duration 0.882988 too large
Past duration 0.883659 too large
Past duration 0.883995 too large
Past duration 0.884666 too large
Past duration 0.884987 too large
Past duration 0.885323 too large
Past duration 0.885658 too large
Past duration 0.886330 too large
Past duration 0.886665 too large
Past duration 0.886986 too large
Past duration 0.887657 too large
Past duration 0.887993 too large
Past duration 0.888329 too large
Past duration 0.888664 too large
Past duration 0.889320 too large
Past duration 0.889656 too large
Past duration 0.890327 too large
Past duration 0.890663 too large
Past duration 0.890999 too large
Past duration 0.891319 too large
Past duration 0.891991 too large
Past duration 0.892326 too large
Past duration 0.892998 too large
Past duration 0.893318 too large
Past duration 0.893654 too large
Past duration 0.893990 too large
Past duration 0.894661 too large
Past duration 0.894997 too large
Past duration 0.895653 too large
Past duration 0.895988 too large
Past duration 0.896324 too large
Past duration 0.896660 too large
Past duration 0.897331 too large
Past duration 0.897652 too large
Past duration 0.898323 too large
Past duration 0.898659 too large
Past duration 0.898994 too large
Past duration 0.899330 too large
Past duration 0.899986 too large
Past duration 0.900322 too large
Past duration 0.900993 too large
Past duration 0.901329 too large
Past duration 0.901665 too large
Past duration 0.901985 too large
Past duration 0.902657 too large
Past duration 0.902992 too large
Past duration 0.903328 too large
Past duration 0.903664 too large
Past duration 0.904320 too large
Past duration 0.904655 too large
Past duration 0.905327 too large
Past duration 0.905663 too large
Past duration 0.905998 too large
Past duration 0.906654 too large
Past duration 0.906990 too large
Past duration 0.907326 too large
Past duration 0.907661 too large
Past duration 0.908333 too large
Past duration 0.908653 too large
Past duration 0.909325 too large
Past duration 0.909660 too large
Past duration 0.909996 too large
Past duration 0.910332 too large
Past duration 0.910988 too large
Past duration 0.911324 too large
Past duration 0.911995 too large
Past duration 0.912331 too large
Past duration 0.912666 too large
Past duration 0.912987 too large
Past duration 0.913658 too large
Past duration 0.913994 too large
Past duration 0.914665 too large
Past duration 0.914986 too large
Past duration 0.915321 too large
Past duration 0.915657 too large
Past duration 0.916328 too large
Past duration 0.916664 too large
Past duration 0.917320 too large
Past duration 0.917656 too large
Past duration 0.917992 too large
Past duration 0.918327 too large
Past duration 0.918999 too large
Past duration 0.919319 too large
Past duration 0.919655 too large
Past duration 0.920326 too large
Past duration 0.920662 too large
Past duration 0.920998 too large
Past duration 0.921333 too large
Past duration 0.921989 too large
Past duration 0.922325 too large
Past duration 0.922997 too large
Past duration 0.923332 too large
Past duration 0.923653 too large
Past duration 0.923988 too large
Past duration 0.924660 too large
Past duration 0.924995 too large
Past duration 0.925652 too large
Past duration 0.925987 too large
Past duration 0.926323 too large
Past duration 0.926659 too large
Past duration 0.927330 too large
Past duration 0.927666 too large
Past duration 0.928322 too large
Past duration 0.928658 too large
Past duration 0.928993 too large
Past duration 0.929329 too large
Past duration 0.929985 too large
Past duration 0.930321 too large
Past duration 0.930992 too large
Past duration 0.931328 too large
Past duration 0.931664 too large
Past duration 0.931999 too large
Past duration 0.932655 too large
Past duration 0.932991 too large
Past duration 0.933327 too large
Past duration 0.933998 too large
Past duration 0.934319 too large
Past duration 0.934654 too large
Past duration 0.934990 too large
Past duration 0.935661 too large
Past duration 0.935997 too large
Past duration 0.936653 too large
Past duration 0.936989 too large
Past duration 0.937325 too large
Past duration 0.937660 too large
Past duration 0.938332 too large
Past duration 0.938652 too large
Past duration 0.939323 too large
Past duration 0.939659 too large
Past duration 0.939995 too large
Past duration 0.940331 too large
Past duration 0.940987 too large
Past duration 0.941322 too large
Past duration 0.941994 too large
Past duration 0.942329 too large
Past duration 0.942665 too large
Past duration 0.942986 too large
Past duration 0.943657 too large
Past duration 0.943993 too large
Past duration 0.944664 too large
Past duration 0.945000 too large
Past duration 0.945320 too large
Past duration 0.945656 too large
Past duration 0.946327 too large
Past duration 0.946663 too large
Past duration 0.946999 too large
Past duration 0.947655 too large
Past duration 0.947990 too large
Past duration 0.948662 too large
Past duration 0.948997 too large
Past duration 0.949333 too large
Past duration 0.949654 too large
Past duration 0.950325 too large
Past duration 0.950661 too large
Past duration 0.950996 too large
Past duration 0.951332 too large
Past duration 0.951988 too large
Past duration 0.952324 too large
Past duration 0.952995 too large
Past duration 0.953331 too large
Past duration 0.953651 too large
Past duration 0.953987 too large
Past duration 0.954659 too large
Past duration 0.954994 too large
Past duration 0.955666 too large
Past duration 0.955986 too large
Past duration 0.956322 too large
Past duration 0.956657 too large
Past duration 0.957329 too large
Past duration 0.957664 too large
Past duration 0.958321 too large
Past duration 0.958656 too large
Past duration 0.958992 too large
Past duration 0.959328 too large
Past duration 0.959999 too large
Past duration 0.960320 too large
Past duration 0.960655 too large
Past duration 0.961327 too large
Past duration 0.961662 too large
Past duration 0.962318 too large
Past duration 0.962654 too large
Past duration 0.962990 too large
Past duration 0.963326 too large
Past duration 0.963997 too large
Past duration 0.964333 too large
Past duration 0.964989 too large
Past duration 0.965324 too large
Past duration 0.965660 too large
Past duration 0.965996 too large
Past duration 0.966652 too large
Past duration 0.966988 too large
Past duration 0.967323 too large
Past duration 0.967659 too large
Past duration 0.968330 too large
Past duration 0.968666 too large
Past duration 0.969322 too large
Past duration 0.969658 too large
Past duration 0.969994 too large
Past duration 0.970329 too large
Past duration 0.970985 too large
Past duration 0.971321 too large
Past duration 0.971992 too large
Past duration 0.972328 too large
Past duration 0.972664 too large
Past duration 0.973000 too large
Past duration 0.973656 too large
Past duration 0.973991 too large
Past duration 0.974327 too large
Past duration 0.974998 too large
Past duration 0.975319 too large
Past duration 0.975990 too large
Past duration 0.976326 too large
Past duration 0.976662 too large
Past duration 0.976997 too large
Past duration 0.977654 too large
Past duration 0.977989 too large
Past duration 0.978661 too large
Past duration 0.978996 too large
Past duration 0.979332 too large
Past duration 0.979652 too large
Past duration 0.980324 too large
Past duration 0.980659 too large
Past duration 0.981331 too large
Past duration 0.981667 too large
Past duration 0.981987 too large
Past duration 0.982323 too large
Past duration 0.982994 too large
Past duration 0.983330 too large
Past duration 0.983665 too large
Past duration 0.983986 too large
Past duration 0.984657 too large
Past duration 0.984993 too large
Past duration 0.985664 too large
Past duration 0.985985 too large
Past duration 0.986320 too large
Past duration 0.986656 too large
Past duration 0.987328 too large
Past duration 0.987663 too large
Past duration 0.987999 too large
Past duration 0.988655 too large
Past duration 0.988991 too large
Past duration 0.989662 too large
Past duration 0.989998 too large
Past duration 0.990318 too large
Past duration 0.990654 too large
Past duration 0.991325 too large
Past duration 0.991661 too large
Past duration 0.992332 too large
Past duration 0.992653 too large
Past duration 0.992989 too large
Past duration 0.993324 too large
Past duration 0.993996 too large
Past duration 0.994331 too large
Past duration 0.994987 too large
Past duration 0.995323 too large
Past duration 0.995659 too large
Past duration 0.995995 too large
Past duration 0.996666 too large
Past duration 0.996986 too large
Past duration 0.997658 too large
Past duration 0.997993 too large
Past duration 0.998329 too large
Past duration 0.998665 too large
Past duration 0.999321 too large
Past duration 0.999657 too large
Past duration 0.999992 too large
[Parsed_overlay_4 @ 0x5571ae3c2c80] [framesync @ 0x5571ae3c2de8] Sync level 0
No more output streams to write to, finishing.
frame= 1983 fps= 62 q=-1.0 Lsize=   40095kB time=00:01:06.09 bitrate=4969.5kbits/s speed=2.05x    
[AVIOContext @ 0x5571ad30e0c0] Statistics: 0 seeks, 64 writeouts
video:38985kB audio:1038kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.180889%
Input file #0 (/var/www/html/project/media/video/original/VID20240124152806.mp4):
  Input stream #0:0 (video): 1983 packets read (148775372 bytes); 1983 frames decoded; 
  Input stream #0:1 (audio): 3097 packets read (792832 bytes); 3097 frames decoded (3171328 samples); 
  Total: 5080 packets (149568204 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/VID20240124152806.mp4):
  Output stream #0:0 (video): 1983 frames encoded; 1983 packets muxed (39920574 bytes); 
  Output stream #0:1 (audio): 3097 frames encoded (3171328 samples); 3098 packets muxed (1063049 bytes); 
  Total: 5081 packets (40983623 bytes) muxed
[AVIOContext @ 0x5571ad32fcc0] Statistics: 2 seeks, 160 writeouts
[libx264 @ 0x5571ad393a40] frame I:9     Avg QP:16.81  size: 75623
[libx264 @ 0x5571ad393a40] frame P:507   Avg QP:19.10  size: 34972
[libx264 @ 0x5571ad393a40] frame B:1467  Avg QP:21.11  size: 14662
[libx264 @ 0x5571ad393a40] consecutive B-frames:  0.7%  1.2%  2.3% 95.8%
[libx264 @ 0x5571ad393a40] mb I  I16..4: 16.4% 33.9% 49.7%
[libx264 @ 0x5571ad393a40] mb P  I16..4: 16.7% 29.5%  9.9%  P16..4: 17.5% 12.3%  8.2%  0.0%  0.0%    skip: 5.9%
[libx264 @ 0x5571ad393a40] mb B  I16..4:  4.3%  7.0%  1.0%  B16..8: 26.3% 12.7%  2.1%  direct:15.4%  skip:31.2%  L0:39.4% L1:44.1% BI:16.5%
[libx264 @ 0x5571ad393a40] 8x8 transform intra:53.9% inter:28.3%
[libx264 @ 0x5571ad393a40] coded y,uvDC,uvAC intra: 56.8% 42.3% 6.6% inter: 21.7% 17.5% 0.3%
[libx264 @ 0x5571ad393a40] i16 v,h,dc,p: 47% 22% 18% 13%
[libx264 @ 0x5571ad393a40] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 24% 21% 18%  4%  7%  7%  7%  6%  6%
[libx264 @ 0x5571ad393a40] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 25% 23% 11%  5%  8%  9%  8%  6%  6%
[libx264 @ 0x5571ad393a40] i8c dc,h,v,p: 60% 17% 19%  3%
[libx264 @ 0x5571ad393a40] Weighted P-Frames: Y:7.1% UV:1.2%
[libx264 @ 0x5571ad393a40] kb/s:4831.45
[aac @ 0x5571ad32f100] Qavg: 220.935
[AVIOContext @ 0x5571ad317040] Statistics: 157707741 bytes read, 450 seeks
[AVIOContext @ 0x5571ad390b00] Statistics: 111578 bytes read, 0 seeks
