ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x55b0e6210000] Reinit context to 640x352, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/VID-20220805-WA0025.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
  Duration: 00:00:37.38, start: 0.000000, bitrate: 2081 kb/s
    Stream #0:0(und): Video: h264 (Baseline), 1 reference frame (avc1 / 0x31637661), yuv420p(left), 640x352, 1886 kb/s, 30 fps, 30 tbr, 90k tbn, 180k tbc (default)
    Metadata:
      rotate          : 90
    Side data:
      displaymatrix: rotation of -90.00 degrees
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 192 kb/s (default)
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo_vertical.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_1 @ 0x55b0e624db80] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x55b0e626d680] w:-1 h:720 flags:'bilinear' interl:0
[Parsed_scale_6 @ 0x55b0e62be980] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> split (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[h264 @ 0x55b0e627db40] Reinit context to 640x352, pix_fmt: yuv420p
[graph_1_in_0_1 @ 0x55b0e631b5c0] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[Parsed_scale_1 @ 0x55b0e6804d80] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x55b0e6805d40] w:-1 h:720 flags:'bilinear' interl:0
[Parsed_scale_6 @ 0x55b0e6807280] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x55b0e6809280] w:640 h:352 pixfmt:yuv420p tb:1/90000 fr:30/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x55b0e680abc0] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[transpose @ 0x55b0e680a000] w:640 h:352 dir:1 -> w:352 h:640 rotation:clockwise vflip:0
[Parsed_scale_1 @ 0x55b0e6804d80] w:352 h:640 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_boxblur_2 @ 0x55b0e6804980] luma_radius:36 luma_power:1 chroma_radius:18 chroma_power:1 alpha_radius:36 alpha_power:1 w:1280 chroma_w:640 h:720 chroma_h:360
[Parsed_setsar_3 @ 0x55b0e6804c80] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_4 @ 0x55b0e6805d40] w:352 h:640 fmt:yuv420p sar:0/1 -> w:396 h:720 fmt:yuva420p sar:0/1 flags:0x2
[Parsed_setsar_5 @ 0x55b0e6806540] w:396 h:720 sar:0/1 dar:11/20 -> sar:1/1 dar:11/20
[Parsed_overlay_8 @ 0x55b0e6808240] main w:1280 h:720 fmt:yuv420p overlay w:396 h:720 fmt:yuva420p
[Parsed_overlay_8 @ 0x55b0e6808240] [framesync @ 0x55b0e68070e8] Selected 1/90000 time base
[Parsed_overlay_8 @ 0x55b0e6808240] [framesync @ 0x55b0e68070e8] Sync level 2
[Parsed_scale_6 @ 0x55b0e6807280] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_7 @ 0x55b0e6807d40] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_9 @ 0x55b0e68085c0] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_9 @ 0x55b0e68085c0] [framesync @ 0x55b0e6808728] Selected 1/90000 time base
[Parsed_overlay_9 @ 0x55b0e68085c0] [framesync @ 0x55b0e6808728] Sync level 2
[libx264 @ 0x55b0e6252780] using SAR=1/1
[libx264 @ 0x55b0e6252780] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x55b0e6252780] profile High, level 3.1
[libx264 @ 0x55b0e6252780] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/VID-20220805-WA0025.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_8 @ 0x55b0e6808240] [framesync @ 0x55b0e68070e8] Sync level 1
[Parsed_overlay_8 @ 0x55b0e6808240] [framesync @ 0x55b0e68070e8] Sync level 0
[Parsed_overlay_9 @ 0x55b0e68085c0] [framesync @ 0x55b0e6808728] Sync level 0
No more output streams to write to, finishing.
frame= 1121 fps= 69 q=-1.0 Lsize=    8653kB time=00:00:37.37 bitrate=1896.5kbits/s speed=2.31x    
[AVIOContext @ 0x55b0e620e280] Statistics: 0 seeks, 32 writeouts
video:8023kB audio:588kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.481488%
Input file #0 (/var/www/html/project/media/video/original/VID-20220805-WA0025.mp4):
  Input stream #0:0 (video): 1121 packets read (8809060 bytes); 1121 frames decoded; 
  Input stream #0:1 (audio): 1752 packets read (897281 bytes); 1752 frames decoded (1794048 samples); 
  Total: 2873 packets (9706341 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo_vertical.png):
  Input stream #1:0 (video): 1 packets read (93903 bytes); 1 frames decoded; 
  Total: 1 packets (93903 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/VID-20220805-WA0025.mp4):
  Output stream #0:0 (video): 1121 frames encoded; 1121 packets muxed (8215459 bytes); 
  Output stream #0:1 (audio): 1752 frames encoded (1794048 samples); 1753 packets muxed (602421 bytes); 
  Total: 2874 packets (8817880 bytes) muxed
[AVIOContext @ 0x55b0e626d040] Statistics: 2 seeks, 37 writeouts
[libx264 @ 0x55b0e6252780] frame I:5     Avg QP:13.52  size: 55595
[libx264 @ 0x55b0e6252780] frame P:301   Avg QP:16.10  size: 16192
[libx264 @ 0x55b0e6252780] frame B:815   Avg QP:18.15  size:  3758
[libx264 @ 0x55b0e6252780] consecutive B-frames:  0.9%  5.2%  4.0% 89.9%
[libx264 @ 0x55b0e6252780] mb I  I16..4: 41.0% 30.9% 28.2%
[libx264 @ 0x55b0e6252780] mb P  I16..4: 14.4%  6.6%  0.7%  P16..4: 26.5% 12.3%  5.9%  0.0%  0.0%    skip:33.5%
[libx264 @ 0x55b0e6252780] mb B  I16..4:  1.8%  0.4%  0.0%  B16..8: 14.9%  4.7%  0.3%  direct: 7.6%  skip:70.2%  L0:40.5% L1:49.7% BI: 9.8%
[libx264 @ 0x55b0e6252780] 8x8 transform intra:28.0% inter:20.4%
[libx264 @ 0x55b0e6252780] coded y,uvDC,uvAC intra: 16.8% 35.7% 7.1% inter: 5.9% 11.6% 0.2%
[libx264 @ 0x55b0e6252780] i16 v,h,dc,p: 17% 53%  9% 21%
[libx264 @ 0x55b0e6252780] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  9% 48% 24%  3%  3%  2%  6%  2%  4%
[libx264 @ 0x55b0e6252780] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 20% 26% 22%  5%  6%  4%  6%  4%  5%
[libx264 @ 0x55b0e6252780] i8c dc,h,v,p: 54% 31%  9%  5%
[libx264 @ 0x55b0e6252780] Weighted P-Frames: Y:10.3% UV:5.0%
[libx264 @ 0x55b0e6252780] kb/s:1758.74
[aac @ 0x55b0e62bfc80] Qavg: 263.481
[AVIOContext @ 0x55b0e6217240] Statistics: 35780997 bytes read, 903 seeks
[AVIOContext @ 0x55b0e63248c0] Statistics: 93903 bytes read, 0 seeks
