ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x5632211b6000] Reinit context to 480x848, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/VID-20230110-WA0009.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
  Duration: 00:00:06.66, start: 0.000000, bitrate: 1751 kb/s
    Stream #0:0(und): Video: h264 (Baseline), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 480x848, 1692 kb/s, 59.95 fps, 59.94 tbr, 600 tbn, 1200 tbc (default)
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 68 kb/s (default)
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo_vertical.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_1 @ 0x563221217080] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x56322131dc00] w:-1 h:720 flags:'bilinear' interl:0
[Parsed_scale_6 @ 0x5632212ae380] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> split (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[h264 @ 0x5632211e8880] Reinit context to 480x848, pix_fmt: yuv420p
[Parsed_scale_1 @ 0x56322133d6c0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x56322180da80] w:-1 h:720 flags:'bilinear' interl:0
[Parsed_scale_6 @ 0x56322180f340] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x563221810300] w:480 h:848 pixfmt:yuv420p tb:1/600 fr:60000/1001 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x563221811700] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_1 @ 0x56322133d6c0] w:480 h:848 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_boxblur_2 @ 0x56322180b800] luma_radius:36 luma_power:1 chroma_radius:18 chroma_power:1 alpha_radius:36 alpha_power:1 w:1280 chroma_w:640 h:720 chroma_h:360
[Parsed_setsar_3 @ 0x56322180cd40] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_4 @ 0x56322180da80] w:480 h:848 fmt:yuv420p sar:0/1 -> w:408 h:720 fmt:yuva420p sar:0/1 flags:0x2
[Parsed_setsar_5 @ 0x56322180e600] w:408 h:720 sar:0/1 dar:17/30 -> sar:1/1 dar:17/30
[Parsed_overlay_8 @ 0x563221810a00] main w:1280 h:720 fmt:yuv420p overlay w:408 h:720 fmt:yuva420p
[Parsed_overlay_8 @ 0x563221810a00] [framesync @ 0x563221810b28] Selected 1/600 time base
[Parsed_overlay_8 @ 0x563221810a00] [framesync @ 0x563221810b28] Sync level 2
[Parsed_scale_6 @ 0x56322180f340] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_7 @ 0x56322180fe00] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_9 @ 0x563221811940] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_9 @ 0x563221811940] [framesync @ 0x563221811a68] Selected 1/600 time base
[Parsed_overlay_9 @ 0x563221811940] [framesync @ 0x563221811a68] Sync level 2
[libx264 @ 0x5632211eb300] using SAR=1/1
[libx264 @ 0x5632211eb300] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x5632211eb300] profile High, level 3.2
[libx264 @ 0x5632211eb300] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
[graph_1_in_0_1 @ 0x563223b838c0] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/VID-20230110-WA0009.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 59.94 fps, 60k tbn, 59.94 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_8 @ 0x563221810a00] [framesync @ 0x563221810b28] Sync level 1
[Parsed_overlay_8 @ 0x563221810a00] [framesync @ 0x563221810b28] Sync level 0
[Parsed_overlay_9 @ 0x563221811940] [framesync @ 0x563221811a68] Sync level 0
No more output streams to write to, finishing.
frame=  396 fps= 37 q=-1.0 Lsize=    2478kB time=00:00:06.66 bitrate=3046.2kbits/s speed=0.618x    
[AVIOContext @ 0x5632211b4280] Statistics: 0 seeks, 22 writeouts
video:2361kB audio:105kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.482746%
Input file #0 (/var/www/html/project/media/video/original/VID-20230110-WA0009.mp4):
  Input stream #0:0 (video): 396 packets read (1397393 bytes); 396 frames decoded; 
  Input stream #0:1 (audio): 287 packets read (57019 bytes); 287 frames decoded (293888 samples); 
  Total: 683 packets (1454412 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo_vertical.png):
  Input stream #1:0 (video): 1 packets read (93903 bytes); 1 frames decoded; 
  Total: 1 packets (93903 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/VID-20230110-WA0009.mp4):
  Output stream #0:0 (video): 396 frames encoded; 396 packets muxed (2417342 bytes); 
  Output stream #0:1 (audio): 287 frames encoded (293888 samples); 288 packets muxed (108001 bytes); 
  Total: 684 packets (2525343 bytes) muxed
[AVIOContext @ 0x5632211eb080] Statistics: 2 seeks, 13 writeouts
[libx264 @ 0x5632211eb300] frame I:2     Avg QP:19.03  size: 66260
[libx264 @ 0x5632211eb300] frame P:106   Avg QP:20.94  size: 16059
[libx264 @ 0x5632211eb300] frame B:288   Avg QP:23.67  size:  2020
[libx264 @ 0x5632211eb300] consecutive B-frames:  1.8%  2.5%  3.8% 91.9%
[libx264 @ 0x5632211eb300] mb I  I16..4: 22.9% 46.5% 30.6%
[libx264 @ 0x5632211eb300] mb P  I16..4: 11.9% 15.1%  0.9%  P16..4: 24.8% 11.1%  5.9%  0.0%  0.0%    skip:30.2%
[libx264 @ 0x5632211eb300] mb B  I16..4:  0.8%  0.3%  0.0%  B16..8:  8.7%  3.0%  0.3%  direct: 4.2%  skip:82.7%  L0:34.4% L1:49.3% BI:16.3%
[libx264 @ 0x5632211eb300] 8x8 transform intra:51.3% inter:27.9%
[libx264 @ 0x5632211eb300] coded y,uvDC,uvAC intra: 29.3% 30.5% 3.2% inter: 5.6% 6.6% 0.6%
[libx264 @ 0x5632211eb300] i16 v,h,dc,p: 15% 45% 10% 30%
[libx264 @ 0x5632211eb300] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 11% 57% 15%  2%  3%  2%  5%  2%  3%
[libx264 @ 0x5632211eb300] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 23% 29% 12%  5%  6%  5%  8%  5%  8%
[libx264 @ 0x5632211eb300] i8c dc,h,v,p: 49% 36%  9%  6%
[libx264 @ 0x5632211eb300] Weighted P-Frames: Y:7.5% UV:3.8%
[libx264 @ 0x5632211eb300] kb/s:2926.35
[aac @ 0x563221301680] Qavg: 686.590
[AVIOContext @ 0x5632211bd240] Statistics: 1458717 bytes read, 0 seeks
[AVIOContext @ 0x56322133d540] Statistics: 93903 bytes read, 0 seeks
