ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x560103410880] Reinit context to 848x480, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/VID-20250711-WA0000.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
  Duration: 00:00:25.75, start: 0.000000, bitrate: 1783 kb/s
    Stream #0:0(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 848x480, 1526 kb/s, 29.96 fps, 30 tbr, 30k tbn, 60k tbc (default)
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, mono, fltp, 255 kb/s (default)
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_0 @ 0x5601035a9540] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x560103420480] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[h264 @ 0x560103446500] Reinit context to 848x480, pix_fmt: yuv420p
[graph_1_in_0_1 @ 0x5601039eeec0] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x4
[Parsed_scale_0 @ 0x560103b0ac80] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x560103b0e880] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x560103b10cc0] w:848 h:480 pixfmt:yuv420p tb:1/30000 fr:30/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x560103b11d00] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_0 @ 0x560103b0ac80] w:848 h:480 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x560103b0dec0] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x560103b0e880] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x560103b0f340] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_4 @ 0x560103b0ff40] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_4 @ 0x560103b0ff40] [framesync @ 0x560103b10068] Selected 1/30000 time base
[Parsed_overlay_4 @ 0x560103b0ff40] [framesync @ 0x560103b10068] Sync level 2
[libx264 @ 0x560103469f40] using SAR=1/1
[libx264 @ 0x560103469f40] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x560103469f40] profile High, level 3.1
[libx264 @ 0x560103469f40] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/VID-20250711-WA0000.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, mono, fltp, delay 1024, 69 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_4 @ 0x560103b0ff40] [framesync @ 0x560103b10068] Sync level 0
No more output streams to write to, finishing.
frame=  770 fps= 77 q=-1.0 Lsize=   21870kB time=00:00:25.74 bitrate=6958.2kbits/s speed=2.59x    
[AVIOContext @ 0x56010340eb40] Statistics: 0 seeks, 20 writeouts
video:21610kB audio:231kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.132266%
Input file #0 (/var/www/html/project/media/video/original/VID-20250711-WA0000.mp4):
  Input stream #0:0 (video): 770 packets read (4905534 bytes); 770 frames decoded; 
  Input stream #0:1 (audio): 1206 packets read (823296 bytes); 1206 frames decoded (1234944 samples); 
  Total: 1976 packets (5728830 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/VID-20250711-WA0000.mp4):
  Output stream #0:0 (video): 770 frames encoded; 770 packets muxed (22128271 bytes); 
  Output stream #0:1 (audio): 1206 frames encoded (1234944 samples); 1207 packets muxed (236559 bytes); 
  Total: 1977 packets (22364830 bytes) muxed
[AVIOContext @ 0x5601034fef40] Statistics: 2 seeks, 89 writeouts
[libx264 @ 0x560103469f40] frame I:4     Avg QP:16.53  size:108466
[libx264 @ 0x560103469f40] frame P:210   Avg QP:19.22  size: 55328
[libx264 @ 0x560103469f40] frame B:556   Avg QP:22.24  size: 18120
[libx264 @ 0x560103469f40] consecutive B-frames:  1.9%  3.9%  4.3% 89.9%
[libx264 @ 0x560103469f40] mb I  I16..4:  9.9% 28.6% 61.5%
[libx264 @ 0x560103469f40] mb P  I16..4:  7.8% 17.9%  5.9%  P16..4: 24.9% 20.6% 17.2%  0.0%  0.0%    skip: 5.6%
[libx264 @ 0x560103469f40] mb B  I16..4:  1.4%  1.2%  0.1%  B16..8: 29.5% 17.1%  4.2%  direct:12.8%  skip:33.7%  L0:38.0% L1:40.1% BI:22.0%
[libx264 @ 0x560103469f40] 8x8 transform intra:53.2% inter:20.4%
[libx264 @ 0x560103469f40] coded y,uvDC,uvAC intra: 55.2% 45.0% 9.1% inter: 26.3% 11.7% 0.4%
[libx264 @ 0x560103469f40] i16 v,h,dc,p: 30% 38% 15% 17%
[libx264 @ 0x560103469f40] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 18% 36% 17%  4%  6%  4%  7%  3%  6%
[libx264 @ 0x560103469f40] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 22% 16%  6%  9%  7%  8%  5%  7%
[libx264 @ 0x560103469f40] i8c dc,h,v,p: 57% 22% 16%  4%
[libx264 @ 0x560103469f40] Weighted P-Frames: Y:2.9% UV:0.5%
[libx264 @ 0x560103469f40] kb/s:6887.96
[aac @ 0x5601034ffd40] Qavg: 401.120
[AVIOContext @ 0x560103417ac0] Statistics: 5889522 bytes read, 7 seeks
[AVIOContext @ 0x56010359ad80] Statistics: 111578 bytes read, 0 seeks
