ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x560d0967d000] Reinit context to 848x480, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/VID-20220730-WA0009.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
  Duration: 00:00:39.64, start: 0.000000, bitrate: 1644 kb/s
    Stream #0:0(und): Video: h264 (Baseline), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 848x480, 1580 kb/s, 29.98 fps, 30 tbr, 600 tbn, 1200 tbc (default)
    Metadata:
      rotate          : 90
    Side data:
      displaymatrix: rotation of -90.00 degrees
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 63 kb/s (default)
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo_vertical.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_1 @ 0x560d0967fe00] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x560d096c3e80] w:-1 h:720 flags:'bilinear' interl:0
[Parsed_scale_6 @ 0x560d096e2ec0] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> split (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[h264 @ 0x560d097a2940] Reinit context to 848x480, pix_fmt: yuv420p
[graph_1_in_0_1 @ 0x560d09be6f80] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_scale_1 @ 0x560d09d88ec0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x560d09d8c000] w:-1 h:720 flags:'bilinear' interl:0
[Parsed_scale_6 @ 0x560d09d8d9c0] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x560d09d89280] w:848 h:480 pixfmt:yuv420p tb:1/600 fr:30/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x560d09d8df40] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[transpose @ 0x560d09d8d480] w:848 h:480 dir:1 -> w:480 h:848 rotation:clockwise vflip:0
[Parsed_scale_1 @ 0x560d09d88ec0] w:480 h:848 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_boxblur_2 @ 0x560d09d899c0] luma_radius:36 luma_power:1 chroma_radius:18 chroma_power:1 alpha_radius:36 alpha_power:1 w:1280 chroma_w:640 h:720 chroma_h:360
[Parsed_setsar_3 @ 0x560d09d8b200] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_4 @ 0x560d09d8c000] w:480 h:848 fmt:yuv420p sar:0/1 -> w:408 h:720 fmt:yuva420p sar:0/1 flags:0x2
[Parsed_setsar_5 @ 0x560d09d8cc00] w:408 h:720 sar:0/1 dar:17/30 -> sar:1/1 dar:17/30
[Parsed_overlay_8 @ 0x560d09d8ea00] main w:1280 h:720 fmt:yuv420p overlay w:408 h:720 fmt:yuva420p
[Parsed_overlay_8 @ 0x560d09d8ea00] [framesync @ 0x560d09d8e368] Selected 1/600 time base
[Parsed_overlay_8 @ 0x560d09d8ea00] [framesync @ 0x560d09d8e368] Sync level 2
[Parsed_scale_6 @ 0x560d09d8d9c0] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_7 @ 0x560d09d8e500] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_9 @ 0x560d09d8d1c0] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_9 @ 0x560d09d8d1c0] [framesync @ 0x560d09d89e28] Selected 1/600 time base
[Parsed_overlay_9 @ 0x560d09d8d1c0] [framesync @ 0x560d09d89e28] Sync level 2
[libx264 @ 0x560d096e1ec0] using SAR=1/1
[libx264 @ 0x560d096e1ec0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x560d096e1ec0] profile High, level 3.1
[libx264 @ 0x560d096e1ec0] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/VID-20220730-WA0009.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_8 @ 0x560d09d8ea00] [framesync @ 0x560d09d8e368] Sync level 1
[Parsed_overlay_8 @ 0x560d09d8ea00] [framesync @ 0x560d09d8e368] Sync level 0
[Parsed_overlay_9 @ 0x560d09d8d1c0] [framesync @ 0x560d09d89e28] Sync level 0
No more output streams to write to, finishing.
frame= 1187 fps= 62 q=-1.0 Lsize=   12865kB time=00:00:39.63 bitrate=2659.0kbits/s speed=2.08x    
[AVIOContext @ 0x560d0967b280] Statistics: 0 seeks, 38 writeouts
video:12199kB audio:623kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.337712%
Input file #0 (/var/www/html/project/media/video/original/VID-20220730-WA0009.mp4):
  Input stream #0:0 (video): 1187 packets read (7820746 bytes); 1187 frames decoded; 
  Input stream #0:1 (audio): 1707 packets read (313348 bytes); 1707 frames decoded (1747968 samples); 
  Total: 2894 packets (8134094 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo_vertical.png):
  Input stream #1:0 (video): 1 packets read (93903 bytes); 1 frames decoded; 
  Total: 1 packets (93903 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/VID-20220730-WA0009.mp4):
  Output stream #0:0 (video): 1187 frames encoded; 1187 packets muxed (12492200 bytes); 
  Output stream #0:1 (audio): 1707 frames encoded (1747968 samples); 1708 packets muxed (637607 bytes); 
  Total: 2895 packets (13129807 bytes) muxed
[AVIOContext @ 0x560d096b9ec0] Statistics: 2 seeks, 54 writeouts
[libx264 @ 0x560d096e1ec0] frame I:5     Avg QP:15.53  size: 69798
[libx264 @ 0x560d096e1ec0] frame P:300   Avg QP:17.93  size: 23971
[libx264 @ 0x560d096e1ec0] frame B:882   Avg QP:19.84  size:  5614
[libx264 @ 0x560d096e1ec0] consecutive B-frames:  0.7%  0.5%  0.8% 98.1%
[libx264 @ 0x560d096e1ec0] mb I  I16..4: 25.0% 42.4% 32.6%
[libx264 @ 0x560d096e1ec0] mb P  I16..4: 15.8% 17.8%  2.1%  P16..4: 24.3% 13.3%  7.6%  0.0%  0.0%    skip:19.1%
[libx264 @ 0x560d096e1ec0] mb B  I16..4:  2.2%  1.2%  0.1%  B16..8: 18.6%  7.2%  1.0%  direct: 7.5%  skip:62.2%  L0:41.1% L1:44.7% BI:14.3%
[libx264 @ 0x560d096e1ec0] 8x8 transform intra:46.3% inter:23.8%
[libx264 @ 0x560d096e1ec0] coded y,uvDC,uvAC intra: 28.3% 34.5% 4.2% inter: 8.5% 11.1% 0.3%
[libx264 @ 0x560d096e1ec0] i16 v,h,dc,p: 17% 42%  9% 31%
[libx264 @ 0x560d096e1ec0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 11% 51% 15%  3%  5%  3%  7%  2%  4%
[libx264 @ 0x560d096e1ec0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 21% 26% 19%  5%  8%  6%  7%  4%  5%
[libx264 @ 0x560d096e1ec0] i8c dc,h,v,p: 51% 33% 10%  7%
[libx264 @ 0x560d096e1ec0] Weighted P-Frames: Y:2.3% UV:0.3%
[libx264 @ 0x560d096e1ec0] kb/s:2523.54
[aac @ 0x560d0975e200] Qavg: 301.574
[AVIOContext @ 0x560d09684240] Statistics: 19760520 bytes read, 383 seeks
[AVIOContext @ 0x560d096bad40] Statistics: 93903 bytes read, 0 seeks
