[h264 @ 0x56499b5edb40] Reinit context to 464x848, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/VID_20251128_155828_960.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2025-11-28T14:03:53.000000Z
  Duration: 00:00:41.30, start: 0.000000, bitrate: 1675 kb/s
    Stream #0:0(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 464x848, 1605 kb/s, SAR 1:1 DAR 29:53, 29.95 fps, 30 tbr, 600 tbn, 1200 tbc (default)
    Metadata:
      creation_time   : 2025-11-28T14:03:53.000000Z
      handler_name    : Core Media Video
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 65 kb/s (default)
    Metadata:
      creation_time   : 2025-11-28T14:03:53.000000Z
      handler_name    : Core Media Audio
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[h264 @ 0x56499b669900] Reinit context to 1280x720, pix_fmt: yuv420p
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #2:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #2:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_0 @ 0x56499b635c00] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x56499b66b900] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x56499b6c6c00] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale
  Stream #0:1 (aac) -> concat:in0:a0
  Stream #1:0 (png) -> scale
  Stream #2:0 (aac) -> concat:in1:a0
  Stream #2:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x56499b653a80] Reinit context to 464x848, pix_fmt: yuv420p
[h264 @ 0x56499baa8740] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x56499c68d080] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x56499b68d7c0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x56499c696780] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x56499c69af80] w:464 h:848 pixfmt:yuv420p tb:1/600 fr:30/1 sar:1/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x56499c69bfc0] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[graph 0 input from stream 2:1 @ 0x56499c69d040] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_1 @ 0x56499c69e000] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[graph_0_in_2_0 @ 0x56499c69f140] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_scale_0 @ 0x56499c68d080] w:464 h:848 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:261/848 flags:0x2
[Parsed_setsar_1 @ 0x56499c68d2c0] w:1280 h:720 sar:261/848 dar:29/53 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x56499b68d7c0] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x56499c695a40] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_6 @ 0x56499c697ec0] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_6 @ 0x56499c697ec0] [framesync @ 0x56499c698028] Selected 1/600 time base
[Parsed_overlay_6 @ 0x56499c697ec0] [framesync @ 0x56499c698028] Sync level 2
[Parsed_scale_4 @ 0x56499c696780] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_5 @ 0x56499c697240] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[libx264 @ 0x56499b6c7fc0] using SAR=1/1
[libx264 @ 0x56499b6c7fc0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x56499b6c7fc0] profile High, level 3.1
[libx264 @ 0x56499b6c7fc0] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/VID_20251128_155828_960.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_6 @ 0x56499c697ec0] [framesync @ 0x56499c698028] Sync level 0
[Parsed_concat_7 @ 0x56499c698fc0] EOF on in0:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x56499c698fc0] EOF on in0:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x56499c698fc0] Segment finished at pts=41306848
[Parsed_concat_7 @ 0x56499c698fc0] EOF on in1:a0, 1 streams left in segment.
[Parsed_concat_7 @ 0x56499c698fc0] EOF on in1:v0, 0 streams left in segment.
[Parsed_concat_7 @ 0x56499c698fc0] Segment finished at pts=43325533
No more output streams to write to, finishing.
frame= 1287 fps=166 q=-1.0 Lsize=   26906kB time=00:00:43.32 bitrate=5087.1kbits/s speed=5.61x    
[AVIOContext @ 0x56499b5ebec0] Statistics: 0 seeks, 16 writeouts
video:26187kB audio:673kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.174029%
Input file #0 (/var/www/html/project/media/video/original/VID_20251128_155828_960.mp4):
  Input stream #0:0 (video): 1237 packets read (8287292 bytes); 1237 frames decoded; 
  Input stream #0:1 (audio): 1781 packets read (337933 bytes); 1779 frames decoded (1821632 samples); 
  Total: 3018 packets (8625225 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Input file #2 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #2:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #2:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/VID_20251128_155828_960.mp4):
  Output stream #0:0 (video): 1287 frames encoded; 1287 packets muxed (26815287 bytes); 
  Output stream #0:1 (audio): 1866 frames encoded (1910656 samples); 1867 packets muxed (688705 bytes); 
  Total: 3154 packets (27503992 bytes) muxed
[AVIOContext @ 0x56499b680d40] Statistics: 2 seeks, 108 writeouts
[libx264 @ 0x56499b6c7fc0] frame I:7     Avg QP:15.60  size:115507
[libx264 @ 0x56499b6c7fc0] frame P:382   Avg QP:20.11  size: 43274
[libx264 @ 0x56499b6c7fc0] frame B:898   Avg QP:23.93  size: 10552
[libx264 @ 0x56499b6c7fc0] consecutive B-frames:  3.9%  7.9%  4.0% 84.2%
[libx264 @ 0x56499b6c7fc0] mb I  I16..4: 16.3%  7.0% 76.7%
[libx264 @ 0x56499b6c7fc0] mb P  I16..4:  1.2%  4.7%  4.6%  P16..4: 34.9% 28.1% 17.7%  0.0%  0.0%    skip: 8.8%
[libx264 @ 0x56499b6c7fc0] mb B  I16..4:  0.3%  0.3%  0.1%  B16..8: 26.5% 13.6%  2.1%  direct:15.2%  skip:42.0%  L0:29.2% L1:42.4% BI:28.4%
[libx264 @ 0x56499b6c7fc0] 8x8 transform intra:40.2% inter:45.1%
[libx264 @ 0x56499b6c7fc0] coded y,uvDC,uvAC intra: 77.3% 60.4% 28.2% inter: 29.5% 14.0% 0.9%
[libx264 @ 0x56499b6c7fc0] i16 v,h,dc,p: 31% 54% 10%  4%
[libx264 @ 0x56499b6c7fc0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  5% 63% 10%  2%  3%  1%  9%  1%  6%
[libx264 @ 0x56499b6c7fc0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu:  7% 46%  9%  3%  6%  3% 14%  2%  9%
[libx264 @ 0x56499b6c7fc0] i8c dc,h,v,p: 45% 42%  6%  7%
[libx264 @ 0x56499b6c7fc0] Weighted P-Frames: Y:11.0% UV:1.6%
[libx264 @ 0x56499b6c7fc0] kb/s:4954.20
[aac @ 0x56499b5fcf80] Qavg: 1399.772
[AVIOContext @ 0x56499b5f4e40] Statistics: 80935135 bytes read, 2448 seeks
[AVIOContext @ 0x56499b636280] Statistics: 111578 bytes read, 0 seeks
[AVIOContext @ 0x56499b655dc0] Statistics: 1530915 bytes read, 42 seeks
