ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x56222f23dd40] Reinit context to 848x464, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/VID_20240106_223435_781.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2024-01-06T19:50:45.000000Z
  Duration: 00:00:11.07, start: 0.000000, bitrate: 1678 kb/s
    Stream #0:0(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 848x464, 1610 kb/s, SAR 1:1 DAR 53:29, 30 fps, 30 tbr, 600 tbn, 1200 tbc (default)
    Metadata:
      creation_time   : 2024-01-06T19:50:45.000000Z
      handler_name    : Core Media Video
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 61 kb/s (default)
    Metadata:
      creation_time   : 2024-01-06T19:50:45.000000Z
      handler_name    : Core Media Audio
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_0 @ 0x56222f243dc0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x56222f24f400] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[graph_1_in_0_1 @ 0x56222f6180c0] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[h264 @ 0x56222f27b8c0] Reinit context to 848x464, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x56222f928700] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x56222f8fefc0] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x56222f92a480] w:848 h:464 pixfmt:yuv420p tb:1/600 fr:30/1 sar:1/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x56222f92b500] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_0 @ 0x56222f928700] w:848 h:464 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:477/464 flags:0x2
[Parsed_setsar_1 @ 0x56222f8feb00] w:1280 h:720 sar:477/464 dar:53/29 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x56222f8fefc0] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x56222f29ff40] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_4 @ 0x56222f929b00] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_4 @ 0x56222f929b00] [framesync @ 0x56222f929c68] Selected 1/600 time base
[Parsed_overlay_4 @ 0x56222f929b00] [framesync @ 0x56222f929c68] Sync level 2
[libx264 @ 0x56222f257540] using SAR=1/1
[libx264 @ 0x56222f257540] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x56222f257540] profile High, level 3.1
[libx264 @ 0x56222f257540] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/VID_20240106_223435_781.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      creation_time   : 2024-01-06T19:50:45.000000Z
      handler_name    : Core Media Audio
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_4 @ 0x56222f929b00] [framesync @ 0x56222f929c68] Sync level 0
No more output streams to write to, finishing.
frame=  332 fps= 87 q=-1.0 Lsize=    3418kB time=00:00:11.02 bitrate=2538.8kbits/s speed=2.89x    
[AVIOContext @ 0x56222f23c0c0] Statistics: 0 seeks, 8 writeouts
video:3232kB audio:173kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.383417%
Input file #0 (/var/www/html/project/media/video/original/VID_20240106_223435_781.mp4):
  Input stream #0:0 (video): 332 packets read (2228526 bytes); 332 frames decoded; 
  Input stream #0:1 (audio): 477 packets read (85644 bytes); 475 frames decoded (486336 samples); 
  Total: 809 packets (2314170 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/VID_20240106_223435_781.mp4):
  Output stream #0:0 (video): 332 frames encoded; 332 packets muxed (3309828 bytes); 
  Output stream #0:1 (audio): 475 frames encoded (486336 samples); 476 packets muxed (176975 bytes); 
  Total: 808 packets (3486803 bytes) muxed
[AVIOContext @ 0x56222f2725c0] Statistics: 2 seeks, 17 writeouts
[libx264 @ 0x56222f257540] frame I:2     Avg QP:13.80  size: 50164
[libx264 @ 0x56222f257540] frame P:88    Avg QP:16.04  size: 19810
[libx264 @ 0x56222f257540] frame B:242   Avg QP:18.23  size:  6056
[libx264 @ 0x56222f257540] consecutive B-frames:  0.9%  4.8%  2.7% 91.6%
[libx264 @ 0x56222f257540] mb I  I16..4: 45.7% 24.7% 29.7%
[libx264 @ 0x56222f257540] mb P  I16..4: 33.7% 14.1%  1.7%  P16..4: 23.4% 11.4%  5.6%  0.0%  0.0%    skip:10.2%
[libx264 @ 0x56222f257540] mb B  I16..4:  6.0%  1.4%  0.0%  B16..8: 23.9%  8.9%  0.6%  direct:10.8%  skip:48.3%  L0:42.7% L1:44.6% BI:12.7%
[libx264 @ 0x56222f257540] 8x8 transform intra:25.6% inter:33.3%
[libx264 @ 0x56222f257540] coded y,uvDC,uvAC intra: 19.8% 33.4% 10.0% inter: 9.4% 15.9% 0.2%
[libx264 @ 0x56222f257540] i16 v,h,dc,p: 58% 28% 11%  3%
[libx264 @ 0x56222f257540] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 23% 36% 28%  2%  2%  2%  3%  2%  2%
[libx264 @ 0x56222f257540] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 31% 30% 16%  2%  4%  3%  8%  2%  3%
[libx264 @ 0x56222f257540] i8c dc,h,v,p: 59% 21% 18%  2%
[libx264 @ 0x56222f257540] Weighted P-Frames: Y:30.7% UV:2.3%
[libx264 @ 0x56222f257540] kb/s:2392.15
[aac @ 0x56222f28b200] Qavg: 173.983
[AVIOContext @ 0x56222f245040] Statistics: 20145829 bytes read, 607 seeks
[AVIOContext @ 0x56222f275080] Statistics: 111578 bytes read, 0 seeks
