[h264 @ 0x558cbc710280] Reinit context to 480x848, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/VID-20240402-WA0035.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
  Duration: 00:01:15.50, start: 0.000000, bitrate: 2056 kb/s
    Stream #0:0(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, left), 480x848, 1796 kb/s, 30 fps, 30 tbr, 90k tbn, 180k tbc (default)
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 256 kb/s (default)
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo_vertical.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[h264 @ 0x558cbc75e580] Reinit context to 1280x720, pix_fmt: yuv420p
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #2:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #2:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_1 @ 0x558cbc825c00] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x558cbc760dc0] w:-1 h:720 flags:'bilinear' interl:0
[Parsed_scale_7 @ 0x558cbc760180] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_9 @ 0x558cbc82f740] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> split
  Stream #0:1 (aac) -> concat:in0:a0
  Stream #1:0 (png) -> scale
  Stream #2:0 (aac) -> concat:in1:a0
  Stream #2:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x558cbc817780] Reinit context to 480x848, pix_fmt: yuv420p
[h264 @ 0x558cbcbce040] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_1 @ 0x558cbc80c400] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x558cbd6f6080] w:-1 h:720 flags:'bilinear' interl:0
[Parsed_scale_7 @ 0x558cbd6f8a00] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_9 @ 0x558cbd6fa0c0] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x558cbd6fe8c0] w:480 h:848 pixfmt:yuv420p tb:1/90000 fr:30/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x558cbd6ff940] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[graph 0 input from stream 2:1 @ 0x558cbd6f99c0] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_1 @ 0x558cbd6f5000] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[graph_0_in_2_0 @ 0x558cbd6ffd80] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_concat_12 @ 0x558cbd6fc940] auto-inserting filter 'auto_resampler_0' between the filter 'graph_0_in_2_0' and the filter 'Parsed_concat_12'
[Parsed_scale_1 @ 0x558cbc80c400] w:480 h:848 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_boxblur_2 @ 0x558cbc80b8c0] luma_radius:36 luma_power:1 chroma_radius:18 chroma_power:1 alpha_radius:36 alpha_power:1 w:1280 chroma_w:640 h:720 chroma_h:360
[Parsed_setsar_3 @ 0x558cbd6f5100] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_4 @ 0x558cbd6f6080] w:480 h:848 fmt:yuv420p sar:0/1 -> w:408 h:720 fmt:yuva420p sar:0/1 flags:0x2
[Parsed_setsar_5 @ 0x558cbc80bbc0] w:408 h:720 sar:0/1 dar:17/30 -> sar:1/1 dar:17/30
[Parsed_overlay_6 @ 0x558cbd6f7600] main w:1280 h:720 fmt:yuv420p overlay w:408 h:720 fmt:yuva420p
[Parsed_overlay_6 @ 0x558cbd6f7600] [framesync @ 0x558cbd6f7c28] Selected 1/90000 time base
[Parsed_overlay_6 @ 0x558cbd6f7600] [framesync @ 0x558cbd6f7c28] Sync level 2
[Parsed_scale_7 @ 0x558cbd6f8a00] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_8 @ 0x558cbd6f94c0] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_11 @ 0x558cbd6fb8c0] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_11 @ 0x558cbd6fb8c0] [framesync @ 0x558cbd6fb9e8] Selected 1/90000 time base
[Parsed_overlay_11 @ 0x558cbd6fb8c0] [framesync @ 0x558cbd6fb9e8] Sync level 2
[Parsed_scale_9 @ 0x558cbd6fa0c0] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_10 @ 0x558cbd6fabc0] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[auto_resampler_0 @ 0x558cbd7092c0] ch:2 chl:stereo fmt:fltp r:44100Hz -> ch:2 chl:stereo fmt:fltp r:48000Hz
[libx264 @ 0x558cbc762ac0] using SAR=1/1
[libx264 @ 0x558cbc762ac0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x558cbc762ac0] profile High, level 3.1
[libx264 @ 0x558cbc762ac0] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/VID-20240402-WA0035.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_6 @ 0x558cbd6f7600] [framesync @ 0x558cbd6f7c28] Sync level 1
[Parsed_overlay_6 @ 0x558cbd6f7600] [framesync @ 0x558cbd6f7c28] Sync level 0
[Parsed_overlay_11 @ 0x558cbd6fb8c0] [framesync @ 0x558cbd6fb9e8] Sync level 0
[Parsed_concat_12 @ 0x558cbd6fc940] EOF on in0:v0, 1 streams left in segment.
[Parsed_concat_12 @ 0x558cbd6fc940] EOF on in0:a0, 0 streams left in segment.
[Parsed_concat_12 @ 0x558cbd6fc940] Segment finished at pts=75497479
[Parsed_concat_12 @ 0x558cbd6fc940] EOF on in1:v0, 1 streams left in segment.
[Parsed_concat_12 @ 0x558cbd6fc940] EOF on in1:a0, 0 streams left in segment.
[Parsed_concat_12 @ 0x558cbd6fc940] Segment finished at pts=77516166
No more output streams to write to, finishing.
frame= 2314 fps= 36 q=-1.0 Lsize=   18232kB time=00:01:17.52 bitrate=1926.6kbits/s speed= 1.2x    
[AVIOContext @ 0x558cbc70e500] Statistics: 0 seeks, 127 writeouts
video:16939kB audio:1208kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.470814%
Input file #0 (/var/www/html/project/media/video/original/VID-20240402-WA0035.mp4):
  Input stream #0:0 (video): 2264 packets read (16945680 bytes); 2264 frames decoded; 
  Input stream #0:1 (audio): 3539 packets read (2416001 bytes); 3539 frames decoded (3623936 samples); 
  Total: 5803 packets (19361681 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo_vertical.png):
  Input stream #1:0 (video): 1 packets read (93903 bytes); 1 frames decoded; 
  Total: 1 packets (93903 bytes) demuxed
Input file #2 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #2:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #2:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/VID-20240402-WA0035.mp4):
  Output stream #0:0 (video): 2314 frames encoded; 2314 packets muxed (17345907 bytes); 
  Output stream #0:1 (audio): 3634 frames encoded (3720833 samples); 3635 packets muxed (1236589 bytes); 
  Total: 5949 packets (18582496 bytes) muxed
[AVIOContext @ 0x558cbc762700] Statistics: 2 seeks, 74 writeouts
[libx264 @ 0x558cbc762ac0] frame I:11    Avg QP:14.03  size: 75771
[libx264 @ 0x558cbc762ac0] frame P:598   Avg QP:17.74  size: 19572
[libx264 @ 0x558cbc762ac0] frame B:1705  Avg QP:20.19  size:  2820
[libx264 @ 0x558cbc762ac0] consecutive B-frames:  1.5%  0.7%  0.1% 97.7%
[libx264 @ 0x558cbc762ac0] mb I  I16..4: 25.4% 38.2% 36.5%
[libx264 @ 0x558cbc762ac0] mb P  I16..4:  5.8%  7.2%  0.6%  P16..4: 30.9% 15.4%  8.9%  0.0%  0.0%    skip:31.3%
[libx264 @ 0x558cbc762ac0] mb B  I16..4:  0.5%  0.2%  0.0%  B16..8: 12.2%  3.7%  0.4%  direct: 6.7%  skip:76.4%  L0:34.2% L1:47.5% BI:18.2%
[libx264 @ 0x558cbc762ac0] 8x8 transform intra:48.7% inter:32.3%
[libx264 @ 0x558cbc762ac0] coded y,uvDC,uvAC intra: 31.9% 48.1% 6.3% inter: 7.4% 9.8% 0.4%
[libx264 @ 0x558cbc762ac0] i16 v,h,dc,p: 20% 39% 10% 31%
[libx264 @ 0x558cbc762ac0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 13% 47% 14%  3%  5%  3%  8%  3%  4%
[libx264 @ 0x558cbc762ac0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 22% 16%  5%  9%  6%  8%  6%  6%
[libx264 @ 0x558cbc762ac0] i8c dc,h,v,p: 45% 30% 11% 13%
[libx264 @ 0x558cbc762ac0] Weighted P-Frames: Y:2.2% UV:0.0%
[libx264 @ 0x558cbc762ac0] kb/s:1790.47
[aac @ 0x558cbc89f580] Qavg: 845.562
[AVIOContext @ 0x558cbc7174c0] Statistics: 112456524 bytes read, 3238 seeks
[AVIOContext @ 0x558cbc72ef40] Statistics: 93903 bytes read, 0 seeks
[AVIOContext @ 0x558cbc8a3480] Statistics: 1530915 bytes read, 42 seeks
