ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x562c4d44e000] Reinit context to 480x864, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/VID-20231224-WA0036.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
  Duration: 00:00:13.80, start: 0.000000, bitrate: 1371 kb/s
    Stream #0:0(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, smpte170m/bt470bg/smpte170m, left), 480x864, 1270 kb/s, SAR 1:1 DAR 5:9, 30 fps, 30 tbr, 90k tbn, 180k tbc (default)
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 96 kb/s (default)
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo_vertical.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_1 @ 0x562c4d49c680] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x562c4d5bcdc0] w:-1 h:720 flags:'bilinear' interl:0
[Parsed_scale_6 @ 0x562c4d5a1700] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> split (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[h264 @ 0x562c4d488540] Reinit context to 480x864, pix_fmt: yuv420p
[Parsed_scale_1 @ 0x562c4d5be740] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x562c4daa2b80] w:-1 h:720 flags:'bilinear' interl:0
[Parsed_scale_6 @ 0x562c4daa4440] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x562c4daa5400] w:480 h:864 pixfmt:yuv420p tb:1/90000 fr:30/1 sar:1/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x562c4daa6880] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_1 @ 0x562c4d5be740] w:480 h:864 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:5/16 flags:0x2
[Parsed_boxblur_2 @ 0x562c4daa1140] luma_radius:36 luma_power:1 chroma_radius:18 chroma_power:1 alpha_radius:36 alpha_power:1 w:1280 chroma_w:640 h:720 chroma_h:360
[Parsed_setsar_3 @ 0x562c4daa2300] w:1280 h:720 sar:5/16 dar:5/9 -> sar:1/1 dar:16/9
[Parsed_scale_4 @ 0x562c4daa2b80] w:480 h:864 fmt:yuv420p sar:1/1 -> w:400 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_5 @ 0x562c4daa3700] w:400 h:720 sar:1/1 dar:5/9 -> sar:1/1 dar:5/9
[Parsed_overlay_8 @ 0x562c4daa5b00] main w:1280 h:720 fmt:yuv420p overlay w:400 h:720 fmt:yuva420p
[Parsed_overlay_8 @ 0x562c4daa5b00] [framesync @ 0x562c4daa5c28] Selected 1/90000 time base
[Parsed_overlay_8 @ 0x562c4daa5b00] [framesync @ 0x562c4daa5c28] Sync level 2
[Parsed_scale_6 @ 0x562c4daa4440] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_7 @ 0x562c4daa4f00] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_9 @ 0x562c4daa6b00] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_9 @ 0x562c4daa6b00] [framesync @ 0x562c4daa6c28] Selected 1/90000 time base
[Parsed_overlay_9 @ 0x562c4daa6b00] [framesync @ 0x562c4daa6c28] Sync level 2
[libx264 @ 0x562c4d5a2180] using SAR=1/1
[libx264 @ 0x562c4d5a2180] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x562c4d5a2180] profile High, level 3.1
[libx264 @ 0x562c4d5a2180] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
[graph_1_in_0_1 @ 0x562c5076ad80] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/VID-20231224-WA0036.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_8 @ 0x562c4daa5b00] [framesync @ 0x562c4daa5c28] Sync level 1
[Parsed_overlay_8 @ 0x562c4daa5b00] [framesync @ 0x562c4daa5c28] Sync level 0
[Parsed_overlay_9 @ 0x562c4daa6b00] [framesync @ 0x562c4daa6c28] Sync level 0
No more output streams to write to, finishing.
frame=  414 fps= 34 q=-1.0 Lsize=    6135kB time=00:00:13.73 bitrate=3657.9kbits/s speed=1.13x    
[AVIOContext @ 0x562c4d44c280] Statistics: 0 seeks, 24 writeouts
video:5901kB audio:217kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.262221%
Input file #0 (/var/www/html/project/media/video/original/VID-20231224-WA0036.mp4):
  Input stream #0:0 (video): 414 packets read (2191568 bytes); 414 frames decoded; 
  Input stream #0:1 (audio): 644 packets read (164864 bytes); 644 frames decoded (659456 samples); 
  Total: 1058 packets (2356432 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo_vertical.png):
  Input stream #1:0 (video): 1 packets read (93903 bytes); 1 frames decoded; 
  Total: 1 packets (93903 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/VID-20231224-WA0036.mp4):
  Output stream #0:0 (video): 414 frames encoded; 414 packets muxed (6042726 bytes); 
  Output stream #0:1 (audio): 644 frames encoded (659456 samples); 645 packets muxed (222604 bytes); 
  Total: 1059 packets (6265330 bytes) muxed
[AVIOContext @ 0x562c4d45fb80] Statistics: 2 seeks, 27 writeouts
[libx264 @ 0x562c4d5a2180] frame I:2     Avg QP:15.46  size: 44642
[libx264 @ 0x562c4d5a2180] frame P:113   Avg QP:17.80  size: 23552
[libx264 @ 0x562c4d5a2180] frame B:299   Avg QP:18.55  size: 11008
[libx264 @ 0x562c4d5a2180] consecutive B-frames:  1.4%  2.9% 11.6% 84.1%
[libx264 @ 0x562c4d5a2180] mb I  I16..4: 39.3% 36.1% 24.6%
[libx264 @ 0x562c4d5a2180] mb P  I16..4: 30.6% 26.2%  4.3%  P16..4: 21.6% 10.8%  4.8%  0.0%  0.0%    skip: 1.7%
[libx264 @ 0x562c4d5a2180] mb B  I16..4: 11.2%  7.8%  0.5%  B16..8: 25.5% 10.3%  1.1%  direct:21.7%  skip:21.9%  L0:47.5% L1:46.2% BI: 6.3%
[libx264 @ 0x562c4d5a2180] 8x8 transform intra:41.5% inter:41.9%
[libx264 @ 0x562c4d5a2180] coded y,uvDC,uvAC intra: 26.6% 54.9% 11.8% inter: 10.9% 61.6% 2.6%
[libx264 @ 0x562c4d5a2180] i16 v,h,dc,p: 23% 44%  9% 24%
[libx264 @ 0x562c4d5a2180] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 11% 52% 17%  4%  3%  2%  5%  2%  5%
[libx264 @ 0x562c4d5a2180] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 18% 35% 13%  4%  7%  5%  7%  4%  6%
[libx264 @ 0x562c4d5a2180] i8c dc,h,v,p: 40% 35% 10% 15%
[libx264 @ 0x562c4d5a2180] Weighted P-Frames: Y:53.1% UV:42.5%
[libx264 @ 0x562c4d5a2180] kb/s:3502.63
[aac @ 0x562c4d47df40] Qavg: 774.334
[AVIOContext @ 0x562c4d455240] Statistics: 2395210 bytes read, 2 seeks
[AVIOContext @ 0x562c4d535f80] Statistics: 93903 bytes read, 0 seeks
