[h264 @ 0x563ff9b32e00] Reinit context to 1920x1088, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/VID-20240228-WA0000.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
  Duration: 00:00:47.15, start: 0.000000, bitrate: 11074 kb/s
    Stream #0:0(eng): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(left), 1920x1080 (1920x1088) [SAR 1:1 DAR 16:9], 10760 kb/s, 25 fps, 25 tbr, 25k tbn, 50 tbc (default)
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 317 kb/s (default)
[h264 @ 0x563ff9b8c900] Reinit context to 1280x720, pix_fmt: yuv420p
Input #1, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #1:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #1:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_0 @ 0x563ff9b8db00] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x563ff9b76e40] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale
  Stream #0:1 (aac) -> concat:in0:a0
  Stream #1:0 (aac) -> concat:in1:a0
  Stream #1:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x563ff9b7b340] Reinit context to 1920x1088, pix_fmt: yuv420p
[h264 @ 0x563ffa044580] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x563ffb4efdc0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x563ffb4f7f00] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x563ffb4fb080] w:1920 h:1080 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph 0 input from stream 1:1 @ 0x563ffb4fc100] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_1 @ 0x563ffb4fd0c0] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[graph_0_in_1_0 @ 0x563ffb4fe200] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_concat_4 @ 0x563ffb4f9100] auto-inserting filter 'auto_resampler_0' between the filter 'graph_0_in_1_0' and the filter 'Parsed_concat_4'
[Parsed_scale_0 @ 0x563ffb4efdc0] w:1920 h:1080 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_1 @ 0x563ff9b66c80] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x563ffb4f7f00] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x563ffb4f8300] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[auto_resampler_0 @ 0x563ffb4fc740] ch:2 chl:stereo fmt:fltp r:44100Hz -> ch:2 chl:stereo fmt:fltp r:48000Hz
[libx264 @ 0x563ff9c0cb00] using SAR=1/1
[libx264 @ 0x563ff9c0cb00] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x563ff9c0cb00] profile High, level 3.1
[libx264 @ 0x563ff9c0cb00] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/VID-20240228-WA0000.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 25 fps, 12800 tbn, 25 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_concat_4 @ 0x563ffb4f9100] EOF on in0:v0, 1 streams left in segment.
[Parsed_concat_4 @ 0x563ffb4f9100] EOF on in0:a0, 0 streams left in segment.
[Parsed_concat_4 @ 0x563ffb4f9100] Segment finished at pts=47146666
[Parsed_concat_4 @ 0x563ffb4f9100] EOF on in1:v0, 1 streams left in segment.
[Parsed_concat_4 @ 0x563ffb4f9100] EOF on in1:a0, 0 streams left in segment.
[Parsed_concat_4 @ 0x563ffb4f9100] Segment finished at pts=49165353
No more output streams to write to, finishing.
frame= 1228 fps= 68 q=-1.0 Lsize=   37475kB time=00:00:49.17 bitrate=6243.1kbits/s speed=2.73x    
[AVIOContext @ 0x563ff9b31180] Statistics: 0 seeks, 36 writeouts
video:36670kB audio:767kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.101120%
Input file #0 (/var/www/html/project/media/video/original/VID-20240228-WA0000.mp4):
  Input stream #0:0 (video): 1178 packets read (63377165 bytes); 1178 frames decoded; 
  Input stream #0:1 (audio): 2210 packets read (1870285 bytes); 2210 frames decoded (2263040 samples); 
  Total: 3388 packets (65247450 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #1:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #1:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/VID-20240228-WA0000.mp4):
  Output stream #0:0 (video): 1228 frames encoded; 1228 packets muxed (37549778 bytes); 
  Output stream #0:1 (audio): 2305 frames encoded (2359937 samples); 2306 packets muxed (785875 bytes); 
  Total: 3534 packets (38335653 bytes) muxed
[AVIOContext @ 0x563ff9b70980] Statistics: 2 seeks, 150 writeouts
[libx264 @ 0x563ff9c0cb00] frame I:13    Avg QP:15.39  size:110597
[libx264 @ 0x563ff9c0cb00] frame P:339   Avg QP:18.16  size: 47116
[libx264 @ 0x563ff9c0cb00] frame B:876   Avg QP:20.38  size: 22990
[libx264 @ 0x563ff9c0cb00] consecutive B-frames:  3.3%  4.1%  1.7% 90.9%
[libx264 @ 0x563ff9c0cb00] mb I  I16..4:  8.7% 19.9% 71.4%
[libx264 @ 0x563ff9c0cb00] mb P  I16..4: 10.3% 25.6% 12.1%  P16..4: 19.2% 12.6% 10.7%  0.0%  0.0%    skip: 9.5%
[libx264 @ 0x563ff9c0cb00] mb B  I16..4:  2.7%  7.3%  1.7%  B16..8: 25.0% 15.6%  4.2%  direct:17.2%  skip:26.3%  L0:36.4% L1:41.6% BI:22.0%
[libx264 @ 0x563ff9c0cb00] 8x8 transform intra:55.0% inter:27.4%
[libx264 @ 0x563ff9c0cb00] coded y,uvDC,uvAC intra: 80.1% 58.1% 30.0% inter: 30.7% 23.8% 2.3%
[libx264 @ 0x563ff9c0cb00] i16 v,h,dc,p: 26% 19% 40% 14%
[libx264 @ 0x563ff9c0cb00] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 18% 19% 25%  5%  6%  7%  6%  6%  8%
[libx264 @ 0x563ff9c0cb00] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 21% 19% 14%  7%  9%  8%  8%  7%  7%
[libx264 @ 0x563ff9c0cb00] i8c dc,h,v,p: 55% 21% 18%  7%
[libx264 @ 0x563ff9c0cb00] Weighted P-Frames: Y:4.4% UV:2.1%
[libx264 @ 0x563ff9c0cb00] kb/s:6110.51
[aac @ 0x563ff9c0f740] Qavg: 1140.363
[AVIOContext @ 0x563ff9b3a040] Statistics: 65265113 bytes read, 0 seeks
[AVIOContext @ 0x563ff9bfc740] Statistics: 1530915 bytes read, 42 seeks
