ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x5652c7572e00] Reinit context to 640x352, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/VID-20220911-WA0014.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
  Duration: 00:00:33.95, start: 0.000000, bitrate: 1645 kb/s
    Stream #0:0(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, unknown/bt470bg/unknown, left), 640x352, 1388 kb/s, 29.67 fps, 29.67 tbr, 90k tbn, 180k tbc (default)
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 255 kb/s (default)
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_0 @ 0x5652c7628e40] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x5652c7575a80] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[h264 @ 0x5652c75b6400] Reinit context to 640x352, pix_fmt: yuv420p
[graph_1_in_0_1 @ 0x5652c7a8d0c0] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[Parsed_scale_0 @ 0x5652c7b7a680] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x5652c7b7df80] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x5652c7b7e440] w:640 h:352 pixfmt:yuv420p tb:1/90000 fr:89/3 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x5652c7b7e580] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_0 @ 0x5652c7b7a680] w:640 h:352 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x5652c7b7d7c0] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x5652c7b7df80] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x5652c7b7e9c0] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_4 @ 0x5652c7b7f640] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_4 @ 0x5652c7b7f640] [framesync @ 0x5652c7b7f768] Selected 1/90000 time base
[Parsed_overlay_4 @ 0x5652c7b7f640] [framesync @ 0x5652c7b7f768] Sync level 2
[libx264 @ 0x5652c7628640] using SAR=1/1
[libx264 @ 0x5652c7628640] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x5652c7628640] profile High, level 3.1
[libx264 @ 0x5652c7628640] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/VID-20220911-WA0014.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 29.67 fps, 11392 tbn, 29.67 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_4 @ 0x5652c7b7f640] [framesync @ 0x5652c7b7f768] Sync level 0
No more output streams to write to, finishing.
frame= 1006 fps=219 q=-1.0 Lsize=   11876kB time=00:00:33.95 bitrate=2865.2kbits/s speed=7.41x    
[AVIOContext @ 0x5652c75710c0] Statistics: 0 seeks, 10 writeouts
video:11284kB audio:555kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.310082%
Input file #0 (/var/www/html/project/media/video/original/VID-20220911-WA0014.mp4):
  Input stream #0:0 (video): 1006 packets read (5885168 bytes); 1006 frames decoded; 
  Input stream #0:1 (audio): 1590 packets read (1085569 bytes); 1590 frames decoded (1628160 samples); 
  Total: 2596 packets (6970737 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/VID-20220911-WA0014.mp4):
  Output stream #0:0 (video): 1006 frames encoded; 1006 packets muxed (11554680 bytes); 
  Output stream #0:1 (audio): 1590 frames encoded (1628160 samples); 1591 packets muxed (568558 bytes); 
  Total: 2597 packets (12123238 bytes) muxed
[AVIOContext @ 0x5652c7628ac0] Statistics: 2 seeks, 50 writeouts
[libx264 @ 0x5652c7628640] frame I:5     Avg QP:15.33  size: 84624
[libx264 @ 0x5652c7628640] frame P:317   Avg QP:17.61  size: 23802
[libx264 @ 0x5652c7628640] frame B:684   Avg QP:20.02  size:  5242
[libx264 @ 0x5652c7628640] consecutive B-frames:  6.3%  5.8% 10.4% 77.5%
[libx264 @ 0x5652c7628640] mb I  I16..4: 14.0% 26.0% 60.0%
[libx264 @ 0x5652c7628640] mb P  I16..4:  9.9% 13.3%  1.4%  P16..4: 34.2% 18.1% 11.6%  0.0%  0.0%    skip:11.3%
[libx264 @ 0x5652c7628640] mb B  I16..4:  1.7%  1.0%  0.1%  B16..8: 23.9%  6.6%  0.5%  direct:11.7%  skip:54.5%  L0:38.3% L1:46.1% BI:15.6%
[libx264 @ 0x5652c7628640] 8x8 transform intra:49.1% inter:45.7%
[libx264 @ 0x5652c7628640] coded y,uvDC,uvAC intra: 43.2% 24.4% 5.6% inter: 16.3% 13.3% 0.1%
[libx264 @ 0x5652c7628640] i16 v,h,dc,p: 36% 29% 23% 13%
[libx264 @ 0x5652c7628640] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 19% 25% 31%  4%  5%  4%  5%  3%  4%
[libx264 @ 0x5652c7628640] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 22% 18%  6%  8%  6%  8%  5%  6%
[libx264 @ 0x5652c7628640] i8c dc,h,v,p: 72% 13% 12%  2%
[libx264 @ 0x5652c7628640] Weighted P-Frames: Y:12.6% UV:0.6%
[libx264 @ 0x5652c7628640] kb/s:2725.79
[aac @ 0x5652c7665340] Qavg: 548.027
[AVIOContext @ 0x5652c757a040] Statistics: 13257447 bytes read, 208 seeks
[AVIOContext @ 0x5652c7609b00] Statistics: 111578 bytes read, 0 seeks
