[h264 @ 0x55c2bffb0d40] Reinit context to 1280x720, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/VID_20241004_192536_452.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    creation_time   : 2024-10-04T15:22:50.000000Z
  Duration: 00:01:21.71, start: 0.000000, bitrate: 7178 kb/s
    Stream #0:0(eng): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(left), 1280x720 [SAR 1:1 DAR 16:9], 7048 kb/s, 29.88 fps, 30 tbr, 90k tbn, 60 tbc (default)
    Metadata:
      creation_time   : 2024-10-04T15:22:48.000000Z
      handler_name    : VideoHandle
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 127 kb/s (default)
    Metadata:
      creation_time   : 2024-10-04T15:22:48.000000Z
      handler_name    : SoundHandle
[h264 @ 0x55c2bffd9280] Reinit context to 1280x720, pix_fmt: yuv420p
Input #1, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #1:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #1:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_0 @ 0x55c2c0111b40] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55c2c000ca80] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale
  Stream #0:1 (aac) -> concat:in0:a0
  Stream #1:0 (aac) -> concat:in1:a0
  Stream #1:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x55c2bffd7300] Reinit context to 1280x720, pix_fmt: yuv420p
[h264 @ 0x55c2c03adb40] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x55c2c1296f40] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55c2c129f580] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x55c2c12a2880] w:1280 h:720 pixfmt:yuv420p tb:1/90000 fr:30/1 sar:1/1 sws_param:flags=2
[graph 0 input from stream 1:1 @ 0x55c2c12a38c0] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_1 @ 0x55c2c12a4880] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[graph_0_in_1_0 @ 0x55c2c12a59c0] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_concat_4 @ 0x55c2c12a08c0] auto-inserting filter 'auto_resampler_0' between the filter 'graph_0_in_1_0' and the filter 'Parsed_concat_4'
[Parsed_scale_0 @ 0x55c2c1296f40] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_1 @ 0x55c2c129f280] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x55c2c129f580] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x55c2c129fac0] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[auto_resampler_0 @ 0x55c2c12a8340] ch:2 chl:stereo fmt:fltp r:44100Hz -> ch:2 chl:stereo fmt:fltp r:48000Hz
[libx264 @ 0x55c2c000cec0] using SAR=1/1
[libx264 @ 0x55c2c000cec0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x55c2c000cec0] profile High, level 3.1
[libx264 @ 0x55c2c000cec0] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/VID_20241004_192536_452.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_concat_4 @ 0x55c2c12a08c0] EOF on in0:v0, 1 streams left in segment.
[Parsed_concat_4 @ 0x55c2c12a08c0] EOF on in0:a0, 0 streams left in segment.
[Parsed_concat_4 @ 0x55c2c12a08c0] Segment finished at pts=81705396
[Parsed_concat_4 @ 0x55c2c12a08c0] EOF on in1:v0, 1 streams left in segment.
[Parsed_concat_4 @ 0x55c2c12a08c0] EOF on in1:a0, 0 streams left in segment.
[Parsed_concat_4 @ 0x55c2c12a08c0] Segment finished at pts=83724083
No more output streams to write to, finishing.
frame= 2490 fps= 73 q=-1.0 Lsize=   66277kB time=00:01:23.73 bitrate=6484.3kbits/s speed=2.47x    
[AVIOContext @ 0x55c2bffaf180] Statistics: 0 seeks, 66 writeouts
video:64886kB audio:1299kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.138751%
Input file #0 (/var/www/html/project/media/video/original/VID_20241004_192536_452.mp4):
  Input stream #0:0 (video): 2440 packets read (71951241 bytes); 2440 frames decoded; 
  Input stream #0:1 (audio): 3830 packets read (1305289 bytes); 3830 frames decoded (3921920 samples); 
  Total: 6270 packets (73256530 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #1:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #1:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/VID_20241004_192536_452.mp4):
  Output stream #0:0 (video): 2490 frames encoded; 2490 packets muxed (66443511 bytes); 
  Output stream #0:1 (audio): 3925 frames encoded (4018817 samples); 3926 packets muxed (1330271 bytes); 
  Total: 6416 packets (67773782 bytes) muxed
[AVIOContext @ 0x55c2c0031a40] Statistics: 2 seeks, 262 writeouts
[libx264 @ 0x55c2c000cec0] frame I:16    Avg QP:15.30  size: 82799
[libx264 @ 0x55c2c000cec0] frame P:714   Avg QP:19.01  size: 40837
[libx264 @ 0x55c2c000cec0] frame B:1760  Avg QP:21.65  size: 20432
[libx264 @ 0x55c2c000cec0] consecutive B-frames:  2.6%  8.3%  3.9% 85.3%
[libx264 @ 0x55c2c000cec0] mb I  I16..4: 17.2% 17.8% 65.1%
[libx264 @ 0x55c2c000cec0] mb P  I16..4:  4.9% 16.4% 19.0%  P16..4: 19.8% 15.1% 12.3%  0.0%  0.0%    skip:12.4%
[libx264 @ 0x55c2c000cec0] mb B  I16..4:  0.9%  3.3%  5.9%  B16..8: 22.8% 14.8%  5.6%  direct: 8.8%  skip:37.9%  L0:39.5% L1:41.2% BI:19.3%
[libx264 @ 0x55c2c000cec0] 8x8 transform intra:36.8% inter:34.0%
[libx264 @ 0x55c2c000cec0] coded y,uvDC,uvAC intra: 78.3% 49.5% 8.5% inter: 22.0% 14.6% 0.3%
[libx264 @ 0x55c2c000cec0] i16 v,h,dc,p: 37% 41% 14%  8%
[libx264 @ 0x55c2c000cec0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 16% 37% 14%  3%  6%  5%  8%  4%  6%
[libx264 @ 0x55c2c000cec0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 21% 22%  9%  5% 11%  9% 10%  6%  7%
[libx264 @ 0x55c2c000cec0] i8c dc,h,v,p: 54% 24% 17%  4%
[libx264 @ 0x55c2c000cec0] Weighted P-Frames: Y:16.9% UV:1.1%
[libx264 @ 0x55c2c000cec0] kb/s:6350.57
[aac @ 0x55c2bfff9f00] Qavg: 1318.011
[AVIOContext @ 0x55c2bffb8040] Statistics: 73378160 bytes read, 2 seeks
[AVIOContext @ 0x55c2bffb2300] Statistics: 1530915 bytes read, 42 seeks
