ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x55e0735b8e00] Reinit context to 640x352, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/VID-20221119-WA0010.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
  Duration: 00:00:51.57, start: 0.000000, bitrate: 3852 kb/s
    Stream #0:0(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, unknown/bt470bg/unknown, left), 640x352, 3720 kb/s, 59.60 fps, 240 tbr, 90k tbn, 180k tbc (default)
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, mono, fltp, 127 kb/s (default)
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_0 @ 0x55e0735bfe80] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55e0736026c0] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[h264 @ 0x55e073604940] Reinit context to 640x352, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x55e0736d4a00] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55e073b3fd40] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x55e073b41100] w:640 h:352 pixfmt:yuv420p tb:1/90000 fr:276660000/4641689 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x55e073b40a80] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_0 @ 0x55e0736d4a00] w:640 h:352 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x55e07365b100] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x55e073b3fd40] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x55e073b3ff80] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_4 @ 0x55e073b40340] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_4 @ 0x55e073b40340] [framesync @ 0x55e073b40468] Selected 1/90000 time base
[Parsed_overlay_4 @ 0x55e073b40340] [framesync @ 0x55e073b40468] Sync level 2
[libx264 @ 0x55e0736b5c00] using SAR=1/1
[libx264 @ 0x55e0736b5c00] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x55e0736b5c00] profile High, level 3.2
[libx264 @ 0x55e0736b5c00] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
[graph_1_in_0_1 @ 0x55e0736de780] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x4
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/VID-20221119-WA0010.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 59.60 fps, 276660000.00 tbn, 59.60 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, mono, fltp, delay 1024, 69 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
Past duration 0.999992 too large
    Last message repeated 167 times
*** dropping frame 625 from stream 0 at ts 625
Past duration 0.999992 too large
    Last message repeated 111 times
*** dropping frame 840 from stream 0 at ts 842
Past duration 0.999992 too large
    Last message repeated 97 times
*** dropping frame 1103 from stream 0 at ts 1106
Past duration 0.999992 too large
    Last message repeated 146 times
*** dropping frame 1412 from stream 0 at ts 1416
Past duration 0.999992 too large
    Last message repeated 65 times
*** dropping frame 1546 from stream 0 at ts 1550
Past duration 0.999992 too large
    Last message repeated 221 times
*** dropping frame 2107 from stream 0 at ts 2114
Past duration 0.999992 too large
    Last message repeated 72 times
*** dropping frame 2253 from stream 0 at ts 2260
Past duration 0.999992 too large
    Last message repeated 72 times
*** dropping frame 2401 from stream 0 at ts 2408
Past duration 0.999992 too large
    Last message repeated 202 times
*** dropping frame 2882 from stream 0 at ts 2891
Past duration 0.999992 too large
    Last message repeated 72 times
*** dropping frame 3029 from stream 0 at ts 3038
Past duration 0.999992 too large
    Last message repeated 33 times
[Parsed_overlay_4 @ 0x55e073b40340] [framesync @ 0x55e073b40468] Sync level 0
No more output streams to write to, finishing.
frame= 3064 fps=241 q=-1.0 Lsize=   56363kB time=00:00:51.57 bitrate=8953.1kbits/s dup=0 drop=10 speed=4.05x    
[AVIOContext @ 0x55e0735b70c0] Statistics: 0 seeks, 26 writeouts
video:55854kB audio:436kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.129379%
Input file #0 (/var/www/html/project/media/video/original/VID-20221119-WA0010.mp4):
  Input stream #0:0 (video): 3074 packets read (23985935 bytes); 3074 frames decoded; 
  Input stream #0:1 (audio): 2406 packets read (821263 bytes); 2406 frames decoded (2463744 samples); 
  Total: 5480 packets (24807198 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/VID-20221119-WA0010.mp4):
  Output stream #0:0 (video): 3064 frames encoded; 3064 packets muxed (57194145 bytes); 
  Output stream #0:1 (audio): 2406 frames encoded (2463744 samples); 2407 packets muxed (446650 bytes); 
  Total: 5471 packets (57640795 bytes) muxed
[AVIOContext @ 0x55e0736b6b00] Statistics: 2 seeks, 223 writeouts
[libx264 @ 0x55e0736b5c00] frame I:16    Avg QP:18.38  size:100906
[libx264 @ 0x55e0736b5c00] frame P:1750  Avg QP:22.69  size: 27181
[libx264 @ 0x55e0736b5c00] frame B:1298  Avg QP:25.49  size:  6173
[libx264 @ 0x55e0736b5c00] consecutive B-frames: 39.5%  9.3%  8.1% 43.1%
[libx264 @ 0x55e0736b5c00] mb I  I16..4: 12.0% 16.1% 71.9%
[libx264 @ 0x55e0736b5c00] mb P  I16..4:  3.0%  3.0%  0.7%  P16..4: 44.3% 20.6% 13.5%  0.0%  0.0%    skip:15.0%
[libx264 @ 0x55e0736b5c00] mb B  I16..4:  0.8%  0.4%  0.0%  B16..8: 18.8%  5.5%  0.7%  direct:14.5%  skip:59.3%  L0:36.6% L1:39.9% BI:23.5%
[libx264 @ 0x55e0736b5c00] 8x8 transform intra:40.6% inter:46.7%
[libx264 @ 0x55e0736b5c00] coded y,uvDC,uvAC intra: 44.6% 41.7% 13.1% inter: 29.5% 12.3% 0.6%
[libx264 @ 0x55e0736b5c00] i16 v,h,dc,p: 51% 30% 14%  5%
[libx264 @ 0x55e0736b5c00] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 26% 34% 22%  2%  3%  3%  4%  2%  4%
[libx264 @ 0x55e0736b5c00] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 26% 12%  6%  6%  6%  8%  6%  8%
[libx264 @ 0x55e0736b5c00] i8c dc,h,v,p: 55% 21% 20%  4%
[libx264 @ 0x55e0736b5c00] Weighted P-Frames: Y:4.2% UV:1.8%
[libx264 @ 0x55e0736b5c00] kb/s:8868.73
[aac @ 0x55e073626c80] Qavg: 189.056
[AVIOContext @ 0x55e0735c0040] Statistics: 24835585 bytes read, 0 seeks
[AVIOContext @ 0x55e0736dbbc0] Statistics: 111578 bytes read, 0 seeks
