ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x55a2f6ccbe00] Reinit context to 640x352, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/VID-20220804-WA0034.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
  Duration: 00:00:16.49, start: 0.000000, bitrate: 2301 kb/s
    Stream #0:0(und): Video: h264 (Baseline), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, unknown/bt470bg/unknown, left), 640x352, 2043 kb/s, 30.01 fps, 30 tbr, 90k tbn, 180k tbc (default)
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 256 kb/s (default)
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_0 @ 0x55a2f6cccc40] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55a2f6dde280] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[h264 @ 0x55a2f6cfed40] Reinit context to 640x352, pix_fmt: yuv420p
[graph_1_in_0_1 @ 0x55a2f717f840] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[Parsed_scale_0 @ 0x55a2f7180580] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55a2f72cd340] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x55a2f72cf780] w:640 h:352 pixfmt:yuv420p tb:1/90000 fr:30/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x55a2f72d07c0] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_0 @ 0x55a2f7180580] w:640 h:352 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x55a2f72ccac0] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x55a2f72cd340] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x55a2f72cde00] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_4 @ 0x55a2f72cea00] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_4 @ 0x55a2f72cea00] [framesync @ 0x55a2f72ceb28] Selected 1/90000 time base
[Parsed_overlay_4 @ 0x55a2f72cea00] [framesync @ 0x55a2f72ceb28] Sync level 2
[libx264 @ 0x55a2f6dd7e40] using SAR=1/1
[libx264 @ 0x55a2f6dd7e40] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x55a2f6dd7e40] profile High, level 3.1
[libx264 @ 0x55a2f6dd7e40] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/VID-20220804-WA0034.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_4 @ 0x55a2f72cea00] [framesync @ 0x55a2f72ceb28] Sync level 0
No more output streams to write to, finishing.
frame=  495 fps=198 q=-1.0 Lsize=   11553kB time=00:00:16.40 bitrate=5769.1kbits/s speed=6.57x    
[AVIOContext @ 0x55a2f6cca0c0] Statistics: 0 seeks, 5 writeouts
video:11275kB audio:261kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.149473%
Input file #0 (/var/www/html/project/media/video/original/VID-20220804-WA0034.mp4):
  Input stream #0:0 (video): 495 packets read (4212688 bytes); 495 frames decoded; 
  Input stream #0:1 (audio): 769 packets read (524971 bytes); 769 frames decoded (787456 samples); 
  Total: 1264 packets (4737659 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/VID-20220804-WA0034.mp4):
  Output stream #0:0 (video): 495 frames encoded; 495 packets muxed (11545433 bytes); 
  Output stream #0:1 (audio): 769 frames encoded (787456 samples); 770 packets muxed (267422 bytes); 
  Total: 1265 packets (11812855 bytes) muxed
[AVIOContext @ 0x55a2f6cdcf80] Statistics: 2 seeks, 49 writeouts
[libx264 @ 0x55a2f6dd7e40] frame I:2     Avg QP:15.78  size:101304
[libx264 @ 0x55a2f6dd7e40] frame P:328   Avg QP:18.38  size: 29325
[libx264 @ 0x55a2f6dd7e40] frame B:165   Avg QP:20.42  size: 10445
[libx264 @ 0x55a2f6dd7e40] consecutive B-frames: 52.9%  4.4% 10.3% 32.3%
[libx264 @ 0x55a2f6dd7e40] mb I  I16..4: 17.5% 19.2% 63.3%
[libx264 @ 0x55a2f6dd7e40] mb P  I16..4:  8.9%  8.8%  1.2%  P16..4: 38.7% 17.5% 12.3%  0.0%  0.0%    skip:12.6%
[libx264 @ 0x55a2f6dd7e40] mb B  I16..4:  2.2%  0.7%  0.1%  B16..8: 24.9%  8.5%  0.9%  direct:21.6%  skip:41.0%  L0:38.6% L1:42.1% BI:19.3%
[libx264 @ 0x55a2f6dd7e40] 8x8 transform intra:43.9% inter:46.1%
[libx264 @ 0x55a2f6dd7e40] coded y,uvDC,uvAC intra: 37.2% 50.5% 11.3% inter: 33.5% 19.1% 0.5%
[libx264 @ 0x55a2f6dd7e40] i16 v,h,dc,p: 50% 30% 15%  6%
[libx264 @ 0x55a2f6dd7e40] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 19% 29% 28%  3%  4%  3%  6%  3%  5%
[libx264 @ 0x55a2f6dd7e40] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 23% 18%  6%  7%  6%  7%  5%  7%
[libx264 @ 0x55a2f6dd7e40] i8c dc,h,v,p: 51% 24% 21%  4%
[libx264 @ 0x55a2f6dd7e40] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x55a2f6dd7e40] kb/s:5597.45
[aac @ 0x55a2f6cfe8c0] Qavg: 338.903
[AVIOContext @ 0x55a2f6cd3040] Statistics: 4746220 bytes read, 0 seeks
[AVIOContext @ 0x55a2f6dd8e80] Statistics: 111578 bytes read, 0 seeks
