[h264 @ 0x5596a73e8780] Reinit context to 720x480, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/video.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2025-05-14T12:52:18.000000Z
  Duration: 00:02:40.40, start: 0.000000, bitrate: 1853 kb/s
    Stream #0:0(und): Video: h264 (Main), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 720x480 [SAR 32:27 DAR 16:9], 1683 kb/s, 25 fps, 25 tbr, 90k tbn, 180k tbc (default)
    Metadata:
      creation_time   : 2025-05-14T12:52:18.000000Z
      handler_name    : Core Media Video
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 163 kb/s (default)
    Metadata:
      creation_time   : 2025-05-14T12:52:18.000000Z
      handler_name    : Core Media Audio
[h264 @ 0x5596a73fc440] Reinit context to 1280x720, pix_fmt: yuv420p
Input #1, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #1:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #1:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_0 @ 0x5596a7448d40] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x5596a7453e80] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale
  Stream #0:1 (aac) -> concat:in0:a0
  Stream #1:0 (aac) -> concat:in1:a0
  Stream #1:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x5596a745d8c0] Reinit context to 720x480, pix_fmt: yuv420p
[h264 @ 0x5596a78518c0] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x5596a8428b00] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x5596a8430e80] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x5596a8434200] w:720 h:480 pixfmt:yuv420p tb:1/90000 fr:25/1 sar:32/27 sws_param:flags=2
[graph 0 input from stream 1:1 @ 0x5596a8435280] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_1 @ 0x5596a8436200] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[graph_0_in_1_0 @ 0x5596a8437340] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_concat_4 @ 0x5596a8432280] auto-inserting filter 'auto_resampler_0' between the filter 'graph_0_in_1_0' and the filter 'Parsed_concat_4'
[Parsed_scale_0 @ 0x5596a8428b00] w:720 h:480 fmt:yuv420p sar:32/27 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_1 @ 0x5596a84309c0] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x5596a8430e80] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x5596a84313c0] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[auto_resampler_0 @ 0x5596a843cc80] ch:2 chl:stereo fmt:fltp r:44100Hz -> ch:2 chl:stereo fmt:fltp r:48000Hz
[libx264 @ 0x5596a741df80] using SAR=1/1
[libx264 @ 0x5596a741df80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x5596a741df80] profile High, level 3.1
[libx264 @ 0x5596a741df80] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/video.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 25 fps, 12800 tbn, 25 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_concat_4 @ 0x5596a8432280] EOF on in0:v0, 1 streams left in segment.
[Parsed_concat_4 @ 0x5596a8432280] EOF on in0:a0, 0 streams left in segment.
[Parsed_concat_4 @ 0x5596a8432280] Segment finished at pts=160440000
[Parsed_concat_4 @ 0x5596a8432280] EOF on in1:v0, 1 streams left in segment.
[Parsed_concat_4 @ 0x5596a8432280] EOF on in1:a0, 0 streams left in segment.
[Parsed_concat_4 @ 0x5596a8432280] Segment finished at pts=162458687
No more output streams to write to, finishing.
frame= 4061 fps= 86 q=-1.0 Lsize=   68630kB time=00:02:42.47 bitrate=3460.3kbits/s speed=3.46x    
[AVIOContext @ 0x5596a73e6c00] Statistics: 0 seeks, 93 writeouts
video:65968kB audio:2540kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.177124%
Input file #0 (/var/www/html/project/media/video/original/video.mp4):
  Input stream #0:0 (video): 4012 packets read (33780602 bytes); 4011 frames decoded; 
  Input stream #0:1 (audio): 7521 packets read (3282812 bytes); 7519 frames decoded (7699392 samples); 
  Total: 11533 packets (37063414 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #1:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #1:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/video.mp4):
  Output stream #0:0 (video): 4061 frames encoded; 4061 packets muxed (67551198 bytes); 
  Output stream #0:1 (audio): 7616 frames encoded (7798017 samples); 7617 packets muxed (2601239 bytes); 
  Total: 11678 packets (70152437 bytes) muxed
[AVIOContext @ 0x5596a741c900] Statistics: 2 seeks, 271 writeouts
[libx264 @ 0x5596a741df80] frame I:81    Avg QP:14.73  size: 98267
[libx264 @ 0x5596a741df80] frame P:1218  Avg QP:17.94  size: 28410
[libx264 @ 0x5596a741df80] frame B:2762  Avg QP:20.16  size:  9047
[libx264 @ 0x5596a741df80] consecutive B-frames:  4.8% 11.3%  6.4% 77.4%
[libx264 @ 0x5596a741df80] mb I  I16..4: 14.1% 18.3% 67.6%
[libx264 @ 0x5596a741df80] mb P  I16..4: 10.9% 15.0%  6.2%  P16..4: 28.0% 17.3% 11.1%  0.0%  0.0%    skip:11.7%
[libx264 @ 0x5596a741df80] mb B  I16..4:  2.3%  3.1%  0.8%  B16..8: 22.0% 10.3%  1.5%  direct:12.1%  skip:47.9%  L0:38.5% L1:41.7% BI:19.9%
[libx264 @ 0x5596a741df80] 8x8 transform intra:43.9% inter:33.6%
[libx264 @ 0x5596a741df80] coded y,uvDC,uvAC intra: 55.3% 52.4% 19.6% inter: 15.2% 19.8% 0.5%
[libx264 @ 0x5596a741df80] i16 v,h,dc,p: 41% 37% 13%  9%
[libx264 @ 0x5596a741df80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 19% 37% 16%  4%  5%  4%  6%  4%  6%
[libx264 @ 0x5596a741df80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 20% 31% 10%  5%  7%  6%  9%  5%  7%
[libx264 @ 0x5596a741df80] i8c dc,h,v,p: 53% 26% 16%  6%
[libx264 @ 0x5596a741df80] Weighted P-Frames: Y:5.4% UV:0.8%
[libx264 @ 0x5596a741df80] kb/s:3326.79
[aac @ 0x5596a741eec0] Qavg: 608.531
[AVIOContext @ 0x5596a73efb00] Statistics: 264087305 bytes read, 7976 seeks
[AVIOContext @ 0x5596a73fad00] Statistics: 1530915 bytes read, 42 seeks
