ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x5584ba62ce00] Reinit context to 848x480, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/VID-20240814-WA0046.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
  Duration: 00:00:13.43, start: 0.000000, bitrate: 1634 kb/s
    Stream #0:0(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, smpte170m/bt470bg/smpte170m, left), 848x478 (848x480), 1534 kb/s, 30 fps, 30 tbr, 30k tbn, 60k tbc (default)
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 96 kb/s (default)
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_0 @ 0x5584ba66e1c0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x5584ba668240] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[h264 @ 0x5584ba7ace40] Reinit context to 848x480, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x5584bac86980] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x5584bac870c0] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x5584bac889c0] w:848 h:478 pixfmt:yuv420p tb:1/30000 fr:30/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x5584bac89a40] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_0 @ 0x5584bac86980] w:848 h:478 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x5584bac86c00] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x5584bac870c0] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x5584bac872c0] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_4 @ 0x5584bac87cc0] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_4 @ 0x5584bac87cc0] [framesync @ 0x5584bac87de8] Selected 1/30000 time base
[Parsed_overlay_4 @ 0x5584bac87cc0] [framesync @ 0x5584bac87de8] Sync level 2
[libx264 @ 0x5584ba63e1c0] using SAR=1/1
[libx264 @ 0x5584ba63e1c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x5584ba63e1c0] profile High, level 3.1
[libx264 @ 0x5584ba63e1c0] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
[graph_1_in_0_1 @ 0x5584bd5ae5c0] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/VID-20240814-WA0046.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_4 @ 0x5584bac87cc0] [framesync @ 0x5584bac87de8] Sync level 0
No more output streams to write to, finishing.
frame=  403 fps= 79 q=-1.0 Lsize=   13849kB time=00:00:13.39 bitrate=8468.3kbits/s speed=2.63x    
[AVIOContext @ 0x5584ba62b0c0] Statistics: 0 seeks, 10 writeouts
video:13622kB audio:212kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.112420%
Input file #0 (/var/www/html/project/media/video/original/VID-20240814-WA0046.mp4):
  Input stream #0:0 (video): 403 packets read (2576544 bytes); 403 frames decoded; 
  Input stream #0:1 (audio): 628 packets read (160768 bytes); 628 frames decoded (643072 samples); 
  Total: 1031 packets (2737312 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/VID-20240814-WA0046.mp4):
  Output stream #0:0 (video): 403 frames encoded; 403 packets muxed (13949042 bytes); 
  Output stream #0:1 (audio): 628 frames encoded (643072 samples); 629 packets muxed (216604 bytes); 
  Total: 1032 packets (14165646 bytes) muxed
[AVIOContext @ 0x5584ba65d580] Statistics: 2 seeks, 58 writeouts
[libx264 @ 0x5584ba63e1c0] frame I:2     Avg QP:18.60  size:131288
[libx264 @ 0x5584ba63e1c0] frame P:138   Avg QP:20.88  size: 59551
[libx264 @ 0x5584ba63e1c0] frame B:263   Avg QP:23.83  size: 20790
[libx264 @ 0x5584ba63e1c0] consecutive B-frames:  6.9% 13.9% 12.7% 66.5%
[libx264 @ 0x5584ba63e1c0] mb I  I16..4:  3.1% 15.1% 81.8%
[libx264 @ 0x5584ba63e1c0] mb P  I16..4:  2.4% 10.9%  7.8%  P16..4: 31.6% 23.3% 21.3%  0.0%  0.0%    skip: 2.7%
[libx264 @ 0x5584ba63e1c0] mb B  I16..4:  0.6%  1.0%  0.7%  B16..8: 28.6% 18.5%  5.5%  direct:20.6%  skip:24.5%  L0:35.4% L1:41.1% BI:23.4%
[libx264 @ 0x5584ba63e1c0] 8x8 transform intra:48.3% inter:26.5%
[libx264 @ 0x5584ba63e1c0] coded y,uvDC,uvAC intra: 77.1% 62.9% 19.0% inter: 36.7% 25.6% 1.1%
[libx264 @ 0x5584ba63e1c0] i16 v,h,dc,p: 27% 44% 17% 12%
[libx264 @ 0x5584ba63e1c0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 17% 37% 15%  5%  4%  4%  6%  4%  8%
[libx264 @ 0x5584ba63e1c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 13% 39% 12%  5%  6%  4%  9%  4%  9%
[libx264 @ 0x5584ba63e1c0] i8c dc,h,v,p: 49% 29% 16%  6%
[libx264 @ 0x5584ba63e1c0] Weighted P-Frames: Y:10.1% UV:2.9%
[libx264 @ 0x5584ba63e1c0] kb/s:8306.71
[aac @ 0x5584ba7ac9c0] Qavg: 372.617
[AVIOContext @ 0x5584ba634040] Statistics: 2744059 bytes read, 0 seeks
[AVIOContext @ 0x5584ba633ec0] Statistics: 111578 bytes read, 0 seeks
