ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x5622a6177d40] Reinit context to 1280x720, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/VID_20231208_191311.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    creation_time   : 2023-12-08T18:14:34.000000Z
    com.android.version: 10
  Duration: 00:01:22.36, start: 0.000000, bitrate: 9208 kb/s
    Stream #0:0(eng): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, unknown/bt470bg/unknown, left), 1280x720, 9001 kb/s, SAR 1:1 DAR 16:9, 29.99 fps, 30 tbr, 90k tbn, 180k tbc (default)
    Metadata:
      creation_time   : 2023-12-08T18:14:34.000000Z
      handler_name    : VideoHandle
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, mono, fltp, 128 kb/s (default)
    Metadata:
      creation_time   : 2023-12-08T18:14:34.000000Z
      handler_name    : SoundHandle
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_0 @ 0x5622a61edbc0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x5622a61e7a80] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[graph_1_in_0_1 @ 0x5622a657cd40] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x4
[h264 @ 0x5622a61e4000] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x5622a6616540] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x5622a61ede80] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x5622a6b81bc0] w:1280 h:720 pixfmt:yuv420p tb:1/90000 fr:30/1 sar:1/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x5622a6b82c40] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_0 @ 0x5622a6616540] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_1 @ 0x5622a61f1fc0] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x5622a61ede80] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x5622a6b80240] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_4 @ 0x5622a6b80e80] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_4 @ 0x5622a6b80e80] [framesync @ 0x5622a6b80fe8] Selected 1/90000 time base
[Parsed_overlay_4 @ 0x5622a6b80e80] [framesync @ 0x5622a6b80fe8] Sync level 2
[libx264 @ 0x5622a6197a00] using SAR=1/1
[libx264 @ 0x5622a6197a00] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x5622a6197a00] profile High, level 3.1
[libx264 @ 0x5622a6197a00] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/VID_20231208_191311.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    com.android.version: 10
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, mono, fltp, delay 1024, 69 kb/s (default)
    Metadata:
      creation_time   : 2023-12-08T18:14:34.000000Z
      handler_name    : SoundHandle
      encoder         : Lavc58.54.100 aac
Past duration 0.600319 too large
Past duration 0.600655 too large
Past duration 0.600990 too large
Past duration 0.601326 too large
Past duration 0.601662 too large
Past duration 0.601997 too large
Past duration 0.602333 too large
Past duration 0.602654 too large
Past duration 0.602989 too large
Past duration 0.603325 too large
Past duration 0.603661 too large
Past duration 0.603996 too large
Past duration 0.604332 too large
Past duration 0.604652 too large
Past duration 0.604988 too large
Past duration 0.605324 too large
Past duration 0.605659 too large
Past duration 0.605995 too large
Past duration 0.606331 too large
Past duration 0.606667 too large
Past duration 0.606987 too large
Past duration 0.607323 too large
Past duration 0.607658 too large
Past duration 0.607994 too large
Past duration 0.608330 too large
Past duration 0.608665 too large
Past duration 0.608986 too large
Past duration 0.609322 too large
Past duration 0.609657 too large
Past duration 0.609993 too large
Past duration 0.610329 too large
Past duration 0.610664 too large
Past duration 0.610985 too large
Past duration 0.611320 too large
Past duration 0.611656 too large
Past duration 0.611992 too large
Past duration 0.612328 too large
Past duration 0.612663 too large
[Parsed_overlay_4 @ 0x5622a6b80e80] [framesync @ 0x5622a6b80fe8] Sync level 0
No more output streams to write to, finishing.
frame= 2470 fps= 76 q=-1.0 Lsize=   69768kB time=00:01:22.32 bitrate=6942.5kbits/s speed=2.55x    
[AVIOContext @ 0x5622a61760c0] Statistics: 0 seeks, 64 writeouts
video:68979kB audio:699kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.128952%
Input file #0 (/var/www/html/project/media/video/original/VID_20231208_191311.mp4):
  Input stream #0:0 (video): 2470 packets read (92668625 bytes); 2470 frames decoded; 
  Input stream #0:1 (audio): 3859 packets read (1317249 bytes); 3859 frames decoded (3951616 samples); 
  Total: 6329 packets (93985874 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/VID_20231208_191311.mp4):
  Output stream #0:0 (video): 2470 frames encoded; 2470 packets muxed (70634687 bytes); 
  Output stream #0:1 (audio): 3859 frames encoded (3951616 samples); 3860 packets muxed (716137 bytes); 
  Total: 6330 packets (71350824 bytes) muxed
[AVIOContext @ 0x5622a617be40] Statistics: 2 seeks, 276 writeouts
[libx264 @ 0x5622a6197a00] frame I:11    Avg QP:17.80  size:101913
[libx264 @ 0x5622a6197a00] frame P:649   Avg QP:20.89  size: 48284
[libx264 @ 0x5622a6197a00] frame B:1810  Avg QP:23.51  size: 21092
[libx264 @ 0x5622a6197a00] consecutive B-frames:  1.2%  2.5%  2.6% 93.8%
[libx264 @ 0x5622a6197a00] mb I  I16..4:  3.0% 30.6% 66.5%
[libx264 @ 0x5622a6197a00] mb P  I16..4:  2.6% 19.7%  4.2%  P16..4: 32.2% 21.9% 18.1%  0.0%  0.0%    skip: 1.3%
[libx264 @ 0x5622a6197a00] mb B  I16..4:  1.2%  7.1%  1.2%  B16..8: 32.9% 18.2%  3.3%  direct:21.0%  skip:15.1%  L0:39.0% L1:37.4% BI:23.6%
[libx264 @ 0x5622a6197a00] 8x8 transform intra:73.2% inter:41.4%
[libx264 @ 0x5622a6197a00] coded y,uvDC,uvAC intra: 76.8% 60.3% 6.7% inter: 38.2% 31.3% 0.5%
[libx264 @ 0x5622a6197a00] i16 v,h,dc,p: 31% 22% 32% 14%
[libx264 @ 0x5622a6197a00] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 21% 27% 22%  4%  4%  5%  5%  5%  7%
[libx264 @ 0x5622a6197a00] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 25% 27% 10%  5%  7%  7%  6%  6%  7%
[libx264 @ 0x5622a6197a00] i8c dc,h,v,p: 43% 24% 25%  8%
[libx264 @ 0x5622a6197a00] Weighted P-Frames: Y:19.3% UV:11.2%
[libx264 @ 0x5622a6197a00] kb/s:6860.44
[aac @ 0x5622a619b480] Qavg: 157.856
[AVIOContext @ 0x5622a617f040] Statistics: 94120387 bytes read, 6 seeks
[AVIOContext @ 0x5622a6196940] Statistics: 111578 bytes read, 0 seeks
