ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x564c74ce7f40] Reinit context to 400x896, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/VID_20231206_212756_890.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42mp41
    creation_time   : 2023-12-06T19:02:40.000000Z
  Duration: 00:00:16.60, start: 0.000000, bitrate: 11616 kb/s
    Stream #0:0(eng): Video: h264 (Main), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 400x896, 11333 kb/s, 30 fps, 30 tbr, 30k tbn, 60 tbc (default)
    Metadata:
      creation_time   : 2023-12-06T19:02:40.000000Z
      handler_name    : ?Mainconcept Video Media Handler
      encoder         : AVC Coding
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 317 kb/s (default)
    Metadata:
      creation_time   : 2023-12-06T19:02:40.000000Z
      handler_name    : #Mainconcept MP4 Sound Media Handler
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo_vertical.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_1 @ 0x564c74d2b580] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x564c74d2c480] w:-1 h:720 flags:'bilinear' interl:0
[Parsed_scale_6 @ 0x564c74d27d40] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> split (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[h264 @ 0x564c74d27440] Reinit context to 400x896, pix_fmt: yuv420p
[graph_1_in_0_1 @ 0x564c74d47d00] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[Parsed_scale_1 @ 0x564c74d40040] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x564c74d42b00] w:-1 h:720 flags:'bilinear' interl:0
[Parsed_scale_6 @ 0x564c74d44280] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x564c753e6640] w:400 h:896 pixfmt:yuv420p tb:1/30000 fr:30/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x564c753e6b80] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_1 @ 0x564c74d40040] w:400 h:896 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_boxblur_2 @ 0x564c74d409c0] luma_radius:36 luma_power:1 chroma_radius:18 chroma_power:1 alpha_radius:36 alpha_power:1 w:1280 chroma_w:640 h:720 chroma_h:360
[Parsed_setsar_3 @ 0x564c74d41dc0] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_4 @ 0x564c74d42b00] w:400 h:896 fmt:yuv420p sar:0/1 -> w:321 h:720 fmt:yuva420p sar:0/1 flags:0x2
[Parsed_setsar_5 @ 0x564c74d43600] w:321 h:720 sar:0/1 dar:107/240 -> sar:1/1 dar:107/240
[Parsed_overlay_8 @ 0x564c74d45700] main w:1280 h:720 fmt:yuv420p overlay w:321 h:720 fmt:yuva420p
[Parsed_overlay_8 @ 0x564c74d45700] [framesync @ 0x564c74d45868] Selected 1/30000 time base
[Parsed_overlay_8 @ 0x564c74d45700] [framesync @ 0x564c74d45868] Sync level 2
[Parsed_scale_6 @ 0x564c74d44280] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_7 @ 0x564c74d44c40] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_9 @ 0x564c74d46600] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_9 @ 0x564c74d46600] [framesync @ 0x564c74d46768] Selected 1/30000 time base
[Parsed_overlay_9 @ 0x564c74d46600] [framesync @ 0x564c74d46768] Sync level 2
[libx264 @ 0x564c74d475c0] using SAR=1/1
[libx264 @ 0x564c74d475c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x564c74d475c0] profile High, level 3.1
[libx264 @ 0x564c74d475c0] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/VID_20231206_212756_890.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42mp41
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      creation_time   : 2023-12-06T19:02:40.000000Z
      handler_name    : #Mainconcept MP4 Sound Media Handler
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_8 @ 0x564c74d45700] [framesync @ 0x564c74d45868] Sync level 1
[Parsed_overlay_8 @ 0x564c74d45700] [framesync @ 0x564c74d45868] Sync level 0
[Parsed_overlay_9 @ 0x564c74d46600] [framesync @ 0x564c74d46768] Sync level 0
No more output streams to write to, finishing.
frame=  496 fps= 34 q=-1.0 Lsize=    7624kB time=00:00:16.53 bitrate=3777.4kbits/s speed=1.12x    
[AVIOContext @ 0x564c74ce6280] Statistics: 0 seeks, 29 writeouts
video:7313kB audio:292kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.245999%
Input file #0 (/var/www/html/project/media/video/original/VID_20231206_212756_890.mp4):
  Input stream #0:0 (video): 496 packets read (23421784 bytes); 496 frames decoded; 
  Input stream #0:1 (audio): 775 packets read (655909 bytes); 775 frames decoded (793600 samples); 
  Total: 1271 packets (24077693 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo_vertical.png):
  Input stream #1:0 (video): 1 packets read (93903 bytes); 1 frames decoded; 
  Total: 1 packets (93903 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/VID_20231206_212756_890.mp4):
  Output stream #0:0 (video): 496 frames encoded; 496 packets muxed (7488647 bytes); 
  Output stream #0:1 (audio): 775 frames encoded (793600 samples); 776 packets muxed (298792 bytes); 
  Total: 1272 packets (7787439 bytes) muxed
[AVIOContext @ 0x564c74d2bc80] Statistics: 2 seeks, 33 writeouts
[libx264 @ 0x564c74d475c0] frame I:5     Avg QP:15.85  size: 36559
[libx264 @ 0x564c74d475c0] frame P:174   Avg QP:17.99  size: 19658
[libx264 @ 0x564c74d475c0] frame B:317   Avg QP:19.33  size: 12254
[libx264 @ 0x564c74d475c0] consecutive B-frames: 12.7%  4.0%  6.7% 76.6%
[libx264 @ 0x564c74d475c0] mb I  I16..4: 35.2% 44.8% 20.1%
[libx264 @ 0x564c74d475c0] mb P  I16..4: 36.5% 34.2%  4.5%  P16..4: 12.4%  6.5%  2.4%  0.0%  0.0%    skip: 3.4%
[libx264 @ 0x564c74d475c0] mb B  I16..4:  9.5%  9.4%  0.8%  B16..8: 26.0% 10.3%  1.3%  direct:17.8%  skip:24.9%  L0:44.1% L1:48.6% BI: 7.3%
[libx264 @ 0x564c74d475c0] 8x8 transform intra:46.2% inter:33.9%
[libx264 @ 0x564c74d475c0] coded y,uvDC,uvAC intra: 29.8% 52.0% 10.8% inter: 10.0% 53.9% 1.6%
[libx264 @ 0x564c74d475c0] i16 v,h,dc,p: 31% 34%  8% 26%
[libx264 @ 0x564c74d475c0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 13% 50% 14%  3%  4%  3%  6%  2%  4%
[libx264 @ 0x564c74d475c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 26% 27% 13%  5%  6%  6%  7%  5%  6%
[libx264 @ 0x564c74d475c0] i8c dc,h,v,p: 40% 35% 12% 13%
[libx264 @ 0x564c74d475c0] Weighted P-Frames: Y:23.6% UV:23.6%
[libx264 @ 0x564c74d475c0] kb/s:3623.21
[aac @ 0x564c74d03100] Qavg: 1046.016
[AVIOContext @ 0x564c74cef240] Statistics: 24101105 bytes read, 0 seeks
[AVIOContext @ 0x564c74ceb6c0] Statistics: 93903 bytes read, 0 seeks
