[h264 @ 0x5622dcfc9280] Reinit context to 480x864, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/VID-20240912-WA0024.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
  Duration: 00:00:35.75, start: 0.000000, bitrate: 1779 kb/s
    Stream #0:0(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 480x864, 1521 kb/s, 29.93 fps, 300 tbr, 30k tbn, 60k tbc (default)
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, mono, fltp, 255 kb/s (default)
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo_vertical.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[h264 @ 0x5622dcfcba40] Reinit context to 1280x720, pix_fmt: yuv420p
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #2:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #2:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_1 @ 0x5622dd0120c0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x5622dd010680] w:-1 h:720 flags:'bilinear' interl:0
[Parsed_scale_7 @ 0x5622dd0083c0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_9 @ 0x5622dcfcce80] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> split
  Stream #0:1 (aac) -> concat:in0:a0
  Stream #1:0 (png) -> scale
  Stream #2:0 (aac) -> concat:in1:a0
  Stream #2:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x5622dd00d740] Reinit context to 480x864, pix_fmt: yuv420p
[h264 @ 0x5622dd494240] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_1 @ 0x5622ddfb01c0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x5622ddfbaf80] w:-1 h:720 flags:'bilinear' interl:0
[Parsed_scale_7 @ 0x5622ddfbda00] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_9 @ 0x5622ddfbf100] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x5622ddfc3980] w:480 h:864 pixfmt:yuv420p tb:1/30000 fr:5350000/178743 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x5622ddfc4a40] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[graph 0 input from stream 2:1 @ 0x5622ddfb9f00] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_1 @ 0x5622ddfb6040] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x4
[graph_0_in_2_0 @ 0x5622ddfbb9c0] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_concat_12 @ 0x5622ddfc1a00] auto-inserting filter 'auto_resampler_0' between the filter 'graph_0_in_2_0' and the filter 'Parsed_concat_12'
[Parsed_scale_1 @ 0x5622ddfb01c0] w:480 h:864 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_boxblur_2 @ 0x5622dd0ddec0] luma_radius:36 luma_power:1 chroma_radius:18 chroma_power:1 alpha_radius:36 alpha_power:1 w:1280 chroma_w:640 h:720 chroma_h:360
[Parsed_setsar_3 @ 0x5622ddfba000] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_4 @ 0x5622ddfbaf80] w:480 h:864 fmt:yuv420p sar:0/1 -> w:400 h:720 fmt:yuva420p sar:0/1 flags:0x2
[Parsed_setsar_5 @ 0x5622dd0de240] w:400 h:720 sar:0/1 dar:5/9 -> sar:1/1 dar:5/9
[Parsed_overlay_6 @ 0x5622ddfbc500] main w:1280 h:720 fmt:yuv420p overlay w:400 h:720 fmt:yuva420p
[Parsed_overlay_6 @ 0x5622ddfbc500] [framesync @ 0x5622ddfbcb28] Selected 1/30000 time base
[Parsed_overlay_6 @ 0x5622ddfbc500] [framesync @ 0x5622ddfbcb28] Sync level 2
[Parsed_scale_7 @ 0x5622ddfbda00] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_8 @ 0x5622ddfbe4c0] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_11 @ 0x5622ddfc08c0] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_11 @ 0x5622ddfc08c0] [framesync @ 0x5622ddfc0a28] Selected 1/30000 time base
[Parsed_overlay_11 @ 0x5622ddfc08c0] [framesync @ 0x5622ddfc0a28] Sync level 2
[Parsed_scale_9 @ 0x5622ddfbf100] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_10 @ 0x5622ddfbfbc0] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[auto_resampler_0 @ 0x5622ddfc6ec0] ch:2 chl:stereo fmt:fltp r:44100Hz -> ch:1 chl:mono fmt:fltp r:48000Hz
[libx264 @ 0x5622dd15e780] using SAR=1/1
[libx264 @ 0x5622dd15e780] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x5622dd15e780] profile High, level 3.1
[libx264 @ 0x5622dd15e780] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/VID-20240912-WA0024.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 29.93 fps, 5350k tbn, 29.93 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, mono, fltp, delay 1024, 69 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
Past duration 0.804680 too large
    Last message repeated 1 times
Past duration 0.812492 too large
    Last message repeated 3 times
Past duration 0.820305 too large
    Last message repeated 2 times
Past duration 0.828117 too large
    Last message repeated 3 times
Past duration 0.835930 too large
    Last message repeated 2 times
Past duration 0.843742 too large
    Last message repeated 2 times
Past duration 0.851555 too large
    Last message repeated 3 times
Past duration 0.859367 too large
    Last message repeated 2 times
Past duration 0.867180 too large
    Last message repeated 3 times
Past duration 0.874992 too large
    Last message repeated 2 times
Past duration 0.882805 too large
    Last message repeated 2 times
Past duration 0.890617 too large
    Last message repeated 3 times
Past duration 0.898430 too large
    Last message repeated 2 times
Past duration 0.906242 too large
    Last message repeated 3 times
Past duration 0.914055 too large
    Last message repeated 2 times
Past duration 0.921867 too large
    Last message repeated 2 times
Past duration 0.929680 too large
    Last message repeated 3 times
Past duration 0.937492 too large
    Last message repeated 2 times
Past duration 0.945305 too large
    Last message repeated 3 times
Past duration 0.953117 too large
    Last message repeated 2 times
Past duration 0.960930 too large
    Last message repeated 1 times
Past duration 0.601555 too large
    Last message repeated 2 times
Past duration 0.609367 too large
    Last message repeated 3 times
Past duration 0.617180 too large
    Last message repeated 2 times
Past duration 0.624992 too large
    Last message repeated 2 times
Past duration 0.632805 too large
    Last message repeated 3 times
Past duration 0.640617 too large
    Last message repeated 2 times
Past duration 0.648430 too large
    Last message repeated 3 times
Past duration 0.656242 too large
    Last message repeated 2 times
Past duration 0.664055 too large
    Last message repeated 2 times
Past duration 0.671867 too large
    Last message repeated 3 times
Past duration 0.679680 too large
    Last message repeated 2 times
Past duration 0.687492 too large
    Last message repeated 3 times
Past duration 0.695305 too large
    Last message repeated 2 times
Past duration 0.703117 too large
    Last message repeated 2 times
Past duration 0.710930 too large
    Last message repeated 3 times
Past duration 0.718742 too large
    Last message repeated 2 times
Past duration 0.726555 too large
    Last message repeated 3 times
Past duration 0.734367 too large
    Last message repeated 2 times
Past duration 0.742180 too large
    Last message repeated 2 times
Past duration 0.749992 too large
    Last message repeated 3 times
Past duration 0.757805 too large
    Last message repeated 2 times
Past duration 0.765617 too large
    Last message repeated 3 times
Past duration 0.773430 too large
    Last message repeated 2 times
Past duration 0.781242 too large
    Last message repeated 3 times
Past duration 0.789055 too large
    Last message repeated 2 times
Past duration 0.796867 too large
    Last message repeated 2 times
Past duration 0.804680 too large
    Last message repeated 3 times
Past duration 0.812492 too large
    Last message repeated 2 times
Past duration 0.820305 too large
    Last message repeated 3 times
Past duration 0.828117 too large
    Last message repeated 2 times
Past duration 0.835930 too large
Past duration 0.617180 too large
    Last message repeated 1 times
Past duration 0.624992 too large
    Last message repeated 3 times
Past duration 0.632805 too large
    Last message repeated 2 times
Past duration 0.640617 too large
    Last message repeated 2 times
Past duration 0.648430 too large
    Last message repeated 3 times
Past duration 0.656242 too large
    Last message repeated 2 times
Past duration 0.664055 too large
    Last message repeated 3 times
Past duration 0.671867 too large
    Last message repeated 2 times
Past duration 0.679680 too large
    Last message repeated 2 times
Past duration 0.687492 too large
    Last message repeated 3 times
Past duration 0.695305 too large
    Last message repeated 2 times
Past duration 0.703117 too large
    Last message repeated 3 times
Past duration 0.710930 too large
    Last message repeated 2 times
Past duration 0.718742 too large
    Last message repeated 2 times
Past duration 0.726555 too large
    Last message repeated 3 times
Past duration 0.734367 too large
    Last message repeated 2 times
Past duration 0.742180 too large
    Last message repeated 3 times
Past duration 0.749992 too large
    Last message repeated 2 times
Past duration 0.757805 too large
    Last message repeated 3 times
Past duration 0.765617 too large
    Last message repeated 2 times
Past duration 0.773430 too large
    Last message repeated 2 times
Past duration 0.781242 too large
    Last message repeated 3 times
Past duration 0.789055 too large
    Last message repeated 2 times
Past duration 0.796867 too large
    Last message repeated 3 times
Past duration 0.804680 too large
    Last message repeated 2 times
Past duration 0.812492 too large
    Last message repeated 2 times
Past duration 0.820305 too large
    Last message repeated 3 times
Past duration 0.828117 too large
    Last message repeated 2 times
Past duration 0.835930 too large
    Last message repeated 3 times
Past duration 0.843742 too large
    Last message repeated 2 times
Past duration 0.851555 too large
    Last message repeated 2 times
Past duration 0.859367 too large
    Last message repeated 3 times
Past duration 0.867180 too large
    Last message repeated 2 times
Past duration 0.874992 too large
    Last message repeated 3 times
Past duration 0.882805 too large
    Last message repeated 2 times
Past duration 0.890617 too large
    Last message repeated 2 times
Past duration 0.898430 too large
    Last message repeated 3 times
Past duration 0.906242 too large
    Last message repeated 2 times
Past duration 0.914055 too large
    Last message repeated 3 times
Past duration 0.921867 too large
    Last message repeated 2 times
Past duration 0.929680 too large
    Last message repeated 3 times
Past duration 0.937492 too large
    Last message repeated 2 times
Past duration 0.945305 too large
    Last message repeated 2 times
Past duration 0.953117 too large
    Last message repeated 3 times
Past duration 0.960930 too large
    Last message repeated 2 times
Past duration 0.968742 too large
    Last message repeated 3 times
Past duration 0.976555 too large
    Last message repeated 2 times
Past duration 0.984367 too large
    Last message repeated 2 times
Past duration 0.992180 too large
    Last message repeated 3 times
Past duration 0.999992 too large
[Parsed_overlay_6 @ 0x5622ddfbc500] [framesync @ 0x5622ddfbcb28] Sync level 1
[Parsed_overlay_6 @ 0x5622ddfbc500] [framesync @ 0x5622ddfbcb28] Sync level 0
[Parsed_overlay_11 @ 0x5622ddfc08c0] [framesync @ 0x5622ddfc0a28] Sync level 0
[Parsed_concat_12 @ 0x5622ddfc1a00] EOF on in0:v0, 1 streams left in segment.
[Parsed_concat_12 @ 0x5622ddfc1a00] EOF on in0:a0, 0 streams left in segment.
[Parsed_concat_12 @ 0x5622ddfc1a00] Segment finished at pts=35748677
Past duration 0.999992 too large
Past duration 0.796867 too large
Past duration 0.601555 too large
[Parsed_concat_12 @ 0x5622ddfc1a00] EOF on in1:v0, 1 streams left in segment.
[Parsed_concat_12 @ 0x5622ddfc1a00] EOF on in1:a0, 0 streams left in segment.
[Parsed_concat_12 @ 0x5622ddfc1a00] Segment finished at pts=37767364
No more output streams to write to, finishing.
frame= 1120 fps= 37 q=-1.0 Lsize=   24667kB time=00:00:37.77 bitrate=5349.4kbits/s speed=1.24x    
[AVIOContext @ 0x5622dcfc7500] Statistics: 0 seeks, 60 writeouts
video:24309kB audio:316kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.171506%
Input file #0 (/var/www/html/project/media/video/original/VID-20240912-WA0024.mp4):
  Input stream #0:0 (video): 1070 packets read (6799248 bytes); 1070 frames decoded; 
  Input stream #0:1 (audio): 1671 packets read (1140736 bytes); 1671 frames decoded (1711104 samples); 
  Total: 2741 packets (7939984 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo_vertical.png):
  Input stream #1:0 (video): 1 packets read (93903 bytes); 1 frames decoded; 
  Total: 1 packets (93903 bytes) demuxed
Input file #2 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #2:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #2:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/VID-20240912-WA0024.mp4):
  Output stream #0:0 (video): 1120 frames encoded; 1120 packets muxed (24892497 bytes); 
  Output stream #0:1 (audio): 1767 frames encoded (1809052 samples); 1768 packets muxed (323480 bytes); 
  Total: 2888 packets (25215977 bytes) muxed
[AVIOContext @ 0x5622dd010d00] Statistics: 2 seeks, 100 writeouts
[libx264 @ 0x5622dd15e780] frame I:7     Avg QP:14.03  size: 92796
[libx264 @ 0x5622dd15e780] frame P:298   Avg QP:17.85  size: 44461
[libx264 @ 0x5622dd15e780] frame B:815   Avg QP:21.45  size: 13488
[libx264 @ 0x5622dd15e780] consecutive B-frames:  2.1%  2.1%  1.9% 93.9%
[libx264 @ 0x5622dd15e780] mb I  I16..4: 36.3% 35.3% 28.4%
[libx264 @ 0x5622dd15e780] mb P  I16..4: 10.7% 13.6%  1.1%  P16..4: 23.6% 12.1%  9.0%  0.0%  0.0%    skip:29.9%
[libx264 @ 0x5622dd15e780] mb B  I16..4:  1.3%  0.6%  0.1%  B16..8: 14.7%  8.0%  3.1%  direct:12.3%  skip:59.9%  L0:37.2% L1:41.4% BI:21.4%
[libx264 @ 0x5622dd15e780] 8x8 transform intra:48.4% inter:16.9%
[libx264 @ 0x5622dd15e780] coded y,uvDC,uvAC intra: 32.6% 38.6% 4.4% inter: 16.2% 10.1% 0.5%
[libx264 @ 0x5622dd15e780] i16 v,h,dc,p: 21% 52%  7% 20%
[libx264 @ 0x5622dd15e780] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 11% 59% 13%  2%  3%  2%  5%  2%  3%
[libx264 @ 0x5622dd15e780] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 26% 26% 14%  5%  6%  5%  7%  5%  6%
[libx264 @ 0x5622dd15e780] i8c dc,h,v,p: 49% 36%  7%  8%
[libx264 @ 0x5622dd15e780] Weighted P-Frames: Y:2.7% UV:0.0%
[libx264 @ 0x5622dd15e780] kb/s:5269.98
[aac @ 0x5622dd006e80] Qavg: 1385.932
[AVIOContext @ 0x5622dcfd04c0] Statistics: 14231466 bytes read, 189 seeks
[AVIOContext @ 0x5622dcfd0340] Statistics: 93903 bytes read, 0 seeks
[AVIOContext @ 0x5622dd169340] Statistics: 1530915 bytes read, 42 seeks
