ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x55da6f05fe00] Reinit context to 640x352, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/VID-20230427-WA0011.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
  Duration: 00:00:44.85, start: 0.000000, bitrate: 1653 kb/s
    Stream #0:0(und): Video: h264 (Constrained Baseline), 1 reference frame (avc1 / 0x31637661), yuv420p(left), 640x352, 1459 kb/s, 30.38 fps, 30 tbr, 90k tbn, 180k tbc (default)
    Metadata:
      rotate          : 90
    Side data:
      displaymatrix: rotation of -90.00 degrees
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 191 kb/s (default)
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_0 @ 0x55da6f16d980] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55da6f0aa7c0] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[h264 @ 0x55da6f09ff80] Reinit context to 640x352, pix_fmt: yuv420p
[graph_1_in_0_1 @ 0x55da6f17c5c0] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[Parsed_scale_0 @ 0x55da6f18aac0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55da6f66a840] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x55da6f66cc40] w:640 h:352 pixfmt:yuv420p tb:1/90000 fr:30/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x55da6f66e580] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[transpose @ 0x55da6f66d9c0] w:640 h:352 dir:1 -> w:352 h:640 rotation:clockwise vflip:0
[Parsed_scale_0 @ 0x55da6f18aac0] w:352 h:640 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x55da6f66a480] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x55da6f66a840] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x55da6f66b2c0] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_4 @ 0x55da6f66bec0] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_4 @ 0x55da6f66bec0] [framesync @ 0x55da6f66c028] Selected 1/90000 time base
[Parsed_overlay_4 @ 0x55da6f66bec0] [framesync @ 0x55da6f66c028] Sync level 2
[libx264 @ 0x55da6f14d780] using SAR=1/1
[libx264 @ 0x55da6f14d780] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x55da6f14d780] profile High, level 3.1
[libx264 @ 0x55da6f14d780] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/VID-20230427-WA0011.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
Past duration 0.604652 too large
Past duration 0.617332 too large
Past duration 0.629997 too large
Past duration 0.642662 too large
Past duration 0.655327 too large
Past duration 0.667992 too large
Past duration 0.680656 too large
Past duration 0.693321 too large
Past duration 0.705986 too large
Past duration 0.718666 too large
Past duration 0.731331 too large
Past duration 0.743996 too large
Past duration 0.756660 too large
Past duration 0.769325 too large
Past duration 0.781990 too large
Past duration 0.794655 too large
Past duration 0.807320 too large
Past duration 0.820000 too large
Past duration 0.832664 too large
Past duration 0.845329 too large
Past duration 0.857994 too large
Past duration 0.870659 too large
Past duration 0.883324 too large
Past duration 0.895988 too large
Past duration 0.908653 too large
Past duration 0.921333 too large
Past duration 0.933998 too large
Past duration 0.946663 too large
Past duration 0.959328 too large
Past duration 0.971992 too large
Past duration 0.984657 too large
Past duration 0.997322 too large
Past duration 0.614662 too large
*** dropping frame 127 from stream 0 at ts 125
Past duration 0.627327 too large
Past duration 0.639992 too large
Past duration 0.652657 too large
Past duration 0.665321 too large
Past duration 0.677986 too large
Past duration 0.690666 too large
Past duration 0.703331 too large
Past duration 0.715996 too large
Past duration 0.728661 too large
Past duration 0.741325 too large
Past duration 0.753990 too large
Past duration 0.766655 too large
Past duration 0.779320 too large
Past duration 0.792000 too large
Past duration 0.804665 too large
Past duration 0.817329 too large
Past duration 0.829994 too large
Past duration 0.842659 too large
Past duration 0.855324 too large
Past duration 0.867989 too large
Past duration 0.880653 too large
Past duration 0.893318 too large
Past duration 0.902657 too large
Past duration 0.915321 too large
Past duration 0.927986 too large
Past duration 0.940666 too large
Past duration 0.953331 too large
Past duration 0.965996 too large
Past duration 0.978661 too large
Past duration 0.991325 too large
Past duration 0.621330 too large
*** dropping frame 206 from stream 0 at ts 204
Past duration 0.633995 too large
Past duration 0.646660 too large
Past duration 0.659325 too large
Past duration 0.671989 too large
Past duration 0.684654 too large
Past duration 0.697319 too large
Past duration 0.709999 too large
Past duration 0.722664 too large
Past duration 0.735329 too large
Past duration 0.747993 too large
Past duration 0.760658 too large
Past duration 0.773323 too large
Past duration 0.785988 too large
Past duration 0.798653 too large
Past duration 0.811333 too large
Past duration 0.823997 too large
Past duration 0.836662 too large
Past duration 0.849327 too large
Past duration 0.861992 too large
Past duration 0.874657 too large
Past duration 0.887321 too large
Past duration 0.899986 too large
Past duration 0.912666 too large
Past duration 0.925331 too large
Past duration 0.937996 too large
Past duration 0.950661 too large
Past duration 0.963326 too large
Past duration 0.975990 too large
Past duration 0.988655 too large
Past duration 0.618660 too large
*** dropping frame 284 from stream 0 at ts 282
Past duration 0.631325 too large
Past duration 0.643990 too large
Past duration 0.656654 too large
Past duration 0.669319 too large
Past duration 0.681999 too large
Past duration 0.694664 too large
Past duration 0.707329 too large
Past duration 0.719994 too large
Past duration 0.732658 too large
Past duration 0.745323 too large
Past duration 0.757988 too large
Past duration 0.770653 too large
Past duration 0.783333 too large
Past duration 0.795998 too large
Past duration 0.808662 too large
Past duration 0.821327 too large
Past duration 0.833992 too large
Past duration 0.846657 too large
Past duration 0.859322 too large
Past duration 0.871986 too large
Past duration 0.884666 too large
Past duration 0.897331 too large
Past duration 0.909996 too large
Past duration 0.922661 too large
Past duration 0.935326 too large
Past duration 0.947990 too large
Past duration 0.957329 too large
Past duration 0.969994 too large
Past duration 0.982658 too large
Past duration 0.995323 too large
Past duration 0.625328 too large
*** dropping frame 363 from stream 0 at ts 361
Past duration 0.637993 too large
Past duration 0.650658 too large
Past duration 0.663322 too large
Past duration 0.675987 too large
Past duration 0.688652 too large
Past duration 0.701332 too large
Past duration 0.713997 too large
Past duration 0.726662 too large
Past duration 0.739326 too large
Past duration 0.751991 too large
Past duration 0.764656 too large
Past duration 0.777321 too large
Past duration 0.789986 too large
Past duration 0.802666 too large
Past duration 0.815331 too large
Past duration 0.827995 too large
Past duration 0.840660 too large
Past duration 0.853325 too large
Past duration 0.865990 too large
Past duration 0.878654 too large
Past duration 0.891319 too large
Past duration 0.903999 too large
Past duration 0.916664 too large
Past duration 0.929329 too large
Past duration 0.941994 too large
Past duration 0.954659 too large
Past duration 0.967323 too large
Past duration 0.979988 too large
Past duration 0.992653 too large
Past duration 0.622658 too large
*** dropping frame 441 from stream 0 at ts 439
Past duration 0.635323 too large
Past duration 0.647987 too large
Past duration 0.660652 too large
Past duration 0.673332 too large
Past duration 0.685997 too large
Past duration 0.698662 too large
Past duration 0.711327 too large
Past duration 0.723991 too large
Past duration 0.736656 too large
Past duration 0.749321 too large
Past duration 0.761986 too large
Past duration 0.774666 too large
Past duration 0.787331 too large
Past duration 0.799995 too large
Past duration 0.812660 too large
Past duration 0.825325 too large
Past duration 0.837990 too large
Past duration 0.850655 too large
Past duration 0.863319 too large
Past duration 0.875999 too large
Past duration 0.885323 too large
Past duration 0.897987 too large
Past duration 0.910652 too large
Past duration 0.923332 too large
Past duration 0.935997 too large
Past duration 0.948662 too large
Past duration 0.961327 too large
Past duration 0.973991 too large
Past duration 0.986656 too large
Past duration 0.999321 too large
Past duration 0.616661 too large
*** dropping frame 519 from stream 0 at ts 517
Past duration 0.629326 too large
Past duration 0.641991 too large
Past duration 0.654655 too large
Past duration 0.667320 too large
Past duration 0.679985 too large
Past duration 0.692665 too large
Past duration 0.705330 too large
Past duration 0.717995 too large
Past duration 0.730659 too large
Past duration 0.743324 too large
Past duration 0.755989 too large
Past duration 0.768654 too large
Past duration 0.781319 too large
Past duration 0.793999 too large
Past duration 0.806664 too large
Past duration 0.819328 too large
Past duration 0.831993 too large
Past duration 0.844658 too large
Past duration 0.857323 too large
Past duration 0.869987 too large
Past duration 0.882652 too large
Past duration 0.895332 too large
Past duration 0.907997 too large
Past duration 0.920662 too large
Past duration 0.933327 too large
Past duration 0.945992 too large
Past duration 0.958656 too large
Past duration 0.971321 too large
Past duration 0.983986 too large
Past duration 0.996666 too large
Past duration 0.613991 too large
*** dropping frame 597 from stream 0 at ts 595
Past duration 0.626656 too large
Past duration 0.639320 too large
Past duration 0.651985 too large
Past duration 0.664665 too large
Past duration 0.677330 too large
Past duration 0.689995 too large
Past duration 0.702660 too large
Past duration 0.711998 too large
Past duration 0.724663 too large
Past duration 0.737328 too large
Past duration 0.749992 too large
Past duration 0.762657 too large
Past duration 0.775322 too large
Past duration 0.787987 too large
Past duration 0.800652 too large
Past duration 0.813332 too large
Past duration 0.825996 too large
Past duration 0.838661 too large
Past duration 0.851326 too large
Past duration 0.863991 too large
Past duration 0.876656 too large
Past duration 0.889320 too large
Past duration 0.901985 too large
Past duration 0.914665 too large
Past duration 0.927330 too large
Past duration 0.939995 too large
Past duration 0.952660 too large
Past duration 0.965324 too large
Past duration 0.977989 too large
Past duration 0.990654 too large
Past duration 0.620659 too large
*** dropping frame 676 from stream 0 at ts 674
Past duration 0.633324 too large
Past duration 0.645988 too large
Past duration 0.658653 too large
Past duration 0.671333 too large
Past duration 0.683998 too large
Past duration 0.696663 too large
Past duration 0.709328 too large
Past duration 0.721992 too large
Past duration 0.734657 too large
Past duration 0.747322 too large
Past duration 0.759987 too large
Past duration 0.772652 too large
Past duration 0.785332 too large
Past duration 0.797997 too large
Past duration 0.810661 too large
Past duration 0.823326 too large
Past duration 0.835991 too large
Past duration 0.848656 too large
Past duration 0.861320 too large
Past duration 0.873985 too large
Past duration 0.886665 too large
Past duration 0.899330 too large
Past duration 0.911995 too large
Past duration 0.924660 too large
Past duration 0.937325 too large
Past duration 0.949989 too large
Past duration 0.962654 too large
Past duration 0.975319 too large
Past duration 0.987999 too large
Past duration 0.617989 too large
*** dropping frame 754 from stream 0 at ts 752
Past duration 0.630653 too large
Past duration 0.643318 too large
Past duration 0.655998 too large
Past duration 0.668663 too large
Past duration 0.681328 too large
Past duration 0.693993 too large
Past duration 0.706657 too large
Past duration 0.719322 too large
Past duration 0.731987 too large
Past duration 0.744652 too large
Past duration 0.757332 too large
Past duration 0.769997 too large
Past duration 0.782661 too large
Past duration 0.795326 too large
Past duration 0.807991 too large
Past duration 0.820656 too large
Past duration 0.833321 too large
Past duration 0.845985 too large
Past duration 0.858665 too large
Past duration 0.871330 too large
Past duration 0.883995 too large
Past duration 0.896660 too large
Past duration 0.909325 too large
Past duration 0.921989 too large
Past duration 0.934654 too large
Past duration 0.947319 too large
Past duration 0.956657 too large
Past duration 0.969322 too large
Past duration 0.981987 too large
Past duration 0.994652 too large
Past duration 0.624657 too large
*** dropping frame 833 from stream 0 at ts 831
Past duration 0.637321 too large
Past duration 0.649986 too large
Past duration 0.662666 too large
Past duration 0.675331 too large
Past duration 0.687996 too large
Past duration 0.700661 too large
Past duration 0.713326 too large
Past duration 0.725990 too large
Past duration 0.738655 too large
Past duration 0.751320 too large
Past duration 0.764000 too large
Past duration 0.776665 too large
Past duration 0.789330 too large
Past duration 0.801994 too large
Past duration 0.814659 too large
Past duration 0.827324 too large
Past duration 0.839989 too large
Past duration 0.852654 too large
Past duration 0.865318 too large
Past duration 0.877998 too large
Past duration 0.890663 too large
Past duration 0.903328 too large
Past duration 0.915993 too large
Past duration 0.928658 too large
Past duration 0.941322 too large
Past duration 0.953987 too large
Past duration 0.966652 too large
Past duration 0.979332 too large
Past duration 0.991997 too large
Past duration 0.621986 too large
*** dropping frame 911 from stream 0 at ts 909
Past duration 0.634666 too large
Past duration 0.647331 too large
Past duration 0.659996 too large
Past duration 0.672661 too large
Past duration 0.685326 too large
Past duration 0.697990 too large
Past duration 0.710655 too large
Past duration 0.723320 too large
Past duration 0.735985 too large
Past duration 0.748665 too large
Past duration 0.761330 too large
Past duration 0.773994 too large
Past duration 0.786659 too large
Past duration 0.799324 too large
Past duration 0.811989 too large
Past duration 0.824654 too large
Past duration 0.833992 too large
Past duration 0.846657 too large
Past duration 0.859322 too large
Past duration 0.871986 too large
Past duration 0.884666 too large
Past duration 0.897331 too large
Past duration 0.909996 too large
Past duration 0.922661 too large
Past duration 0.935326 too large
Past duration 0.947990 too large
Past duration 0.960655 too large
Past duration 0.973320 too large
Past duration 0.985985 too large
Past duration 0.998665 too large
Past duration 0.615990 too large
*** dropping frame 989 from stream 0 at ts 987
Past duration 0.628654 too large
Past duration 0.641319 too large
Past duration 0.653999 too large
Past duration 0.666664 too large
Past duration 0.679329 too large
Past duration 0.691994 too large
Past duration 0.704659 too large
Past duration 0.717323 too large
Past duration 0.729988 too large
Past duration 0.742653 too large
Past duration 0.755333 too large
Past duration 0.767998 too large
Past duration 0.780663 too large
Past duration 0.793327 too large
Past duration 0.805992 too large
Past duration 0.818657 too large
Past duration 0.831322 too large
Past duration 0.843987 too large
Past duration 0.856667 too large
Past duration 0.869331 too large
Past duration 0.881996 too large
Past duration 0.894661 too large
Past duration 0.907326 too large
Past duration 0.919991 too large
Past duration 0.932655 too large
Past duration 0.945320 too large
Past duration 0.957985 too large
Past duration 0.970665 too large
Past duration 0.983330 too large
Past duration 0.995995 too large
Past duration 0.613319 too large
*** dropping frame 1067 from stream 0 at ts 1065
Past duration 0.625999 too large
Past duration 0.638664 too large
Past duration 0.651329 too large
Past duration 0.663994 too large
Past duration 0.676659 too large
Past duration 0.689323 too large
Past duration 0.701988 too large
Past duration 0.714653 too large
Past duration 0.727333 too large
Past duration 0.739998 too large
Past duration 0.752663 too large
Past duration 0.765327 too large
Past duration 0.777992 too large
Past duration 0.790657 too large
Past duration 0.799995 too large
Past duration 0.812660 too large
Past duration 0.825325 too large
Past duration 0.837990 too large
Past duration 0.850655 too large
Past duration 0.863319 too large
Past duration 0.875999 too large
Past duration 0.888664 too large
Past duration 0.901329 too large
Past duration 0.913994 too large
Past duration 0.926659 too large
Past duration 0.939323 too large
Past duration 0.951988 too large
Past duration 0.964653 too large
Past duration 0.977333 too large
Past duration 0.989998 too large
Past duration 0.619987 too large
*** dropping frame 1146 from stream 0 at ts 1144
Past duration 0.632652 too large
Past duration 0.645332 too large
Past duration 0.657997 too large
Past duration 0.670662 too large
Past duration 0.683327 too large
Past duration 0.695992 too large
Past duration 0.708656 too large
Past duration 0.721321 too large
Past duration 0.733986 too large
Past duration 0.746666 too large
Past duration 0.759331 too large
Past duration 0.771996 too large
Past duration 0.784660 too large
Past duration 0.797325 too large
Past duration 0.809990 too large
Past duration 0.822655 too large
Past duration 0.835320 too large
Past duration 0.848000 too large
Past duration 0.860664 too large
Past duration 0.873329 too large
Past duration 0.885994 too large
Past duration 0.898659 too large
Past duration 0.911324 too large
Past duration 0.923988 too large
Past duration 0.936653 too large
Past duration 0.949333 too large
Past duration 0.961998 too large
Past duration 0.974663 too large
Past duration 0.987328 too large
Past duration 0.999992 too large
Past duration 0.619652 too large
*** dropping frame 1226 from stream 0 at ts 1224
Past duration 0.635323 too large
Past duration 0.634666 too large
Past duration 0.647331 too large
Past duration 0.659996 too large
Past duration 0.672661 too large
Past duration 0.685326 too large
Past duration 0.697990 too large
Past duration 0.710655 too large
Past duration 0.723320 too large
Past duration 0.735985 too large
Past duration 0.748665 too large
Past duration 0.761330 too large
Past duration 0.773994 too large
Past duration 0.770653 too large
Past duration 0.782997 too large
Past duration 0.788994 too large
Past duration 0.801659 too large
Past duration 0.814323 too large
Past duration 0.826988 too large
Past duration 0.839653 too large
Past duration 0.852333 too large
Past duration 0.864998 too large
Past duration 0.877663 too large
Past duration 0.890327 too large
Past duration 0.902992 too large
Past duration 0.939659 too large
Past duration 0.952324 too large
Past duration 0.975655 too large
Past duration 0.988319 too large
Past duration 0.623985 too large
*** dropping frame 1303 from stream 0 at ts 1301
Past duration 0.633324 too large
Past duration 0.645988 too large
Past duration 0.658653 too large
Past duration 0.671333 too large
Past duration 0.683998 too large
Past duration 0.696663 too large
Past duration 0.709328 too large
Past duration 0.721992 too large
Past duration 0.734657 too large
Past duration 0.747322 too large
Past duration 0.759987 too large
Past duration 0.772652 too large
Past duration 0.785332 too large
Past duration 0.797997 too large
Past duration 0.810661 too large
Past duration 0.823326 too large
Past duration 0.835991 too large
Past duration 0.848656 too large
Past duration 0.861320 too large
Past duration 0.873985 too large
Past duration 0.886665 too large
Past duration 0.899330 too large
Past duration 0.911995 too large
Past duration 0.924660 too large
Past duration 0.937325 too large
Past duration 0.949989 too large
Past duration 0.962654 too large
Past duration 0.975319 too large
Past duration 0.987999 too large
[Parsed_overlay_4 @ 0x55da6f66bec0] [framesync @ 0x55da6f66c028] Sync level 0
No more output streams to write to, finishing.
frame= 1346 fps= 82 q=-1.0 Lsize=   17948kB time=00:00:44.85 bitrate=3278.3kbits/s dup=0 drop=16 speed=2.73x    
[AVIOContext @ 0x55da6f05e0c0] Statistics: 0 seeks, 33 writeouts
video:17196kB audio:703kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.274789%
Input file #0 (/var/www/html/project/media/video/original/VID-20230427-WA0011.mp4):
  Input stream #0:0 (video): 1362 packets read (8176252 bytes); 1362 frames decoded; 
  Input stream #0:1 (audio): 2100 packets read (1076082 bytes); 2100 frames decoded (2150400 samples); 
  Total: 3462 packets (9252334 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/VID-20230427-WA0011.mp4):
  Output stream #0:0 (video): 1346 frames encoded; 1346 packets muxed (17608622 bytes); 
  Output stream #0:1 (audio): 2100 frames encoded (2150400 samples); 2101 packets muxed (719975 bytes); 
  Total: 3447 packets (18328597 bytes) muxed
[AVIOContext @ 0x55da6f16b580] Statistics: 2 seeks, 73 writeouts
[libx264 @ 0x55da6f14d780] frame I:6     Avg QP:15.54  size: 46058
[libx264 @ 0x55da6f14d780] frame P:410   Avg QP:18.80  size: 23129
[libx264 @ 0x55da6f14d780] frame B:930   Avg QP:20.33  size:  8440
[libx264 @ 0x55da6f14d780] consecutive B-frames:  4.7%  6.8%  8.2% 80.2%
[libx264 @ 0x55da6f14d780] mb I  I16..4: 27.4% 38.2% 34.3%
[libx264 @ 0x55da6f14d780] mb P  I16..4: 20.3% 28.7%  4.3%  P16..4: 22.9% 14.3%  5.7%  0.0%  0.0%    skip: 3.8%
[libx264 @ 0x55da6f14d780] mb B  I16..4:  5.6%  3.5%  0.1%  B16..8: 29.1% 11.1%  0.8%  direct:13.4%  skip:36.4%  L0:41.5% L1:45.1% BI:13.5%
[libx264 @ 0x55da6f14d780] 8x8 transform intra:49.2% inter:41.3%
[libx264 @ 0x55da6f14d780] coded y,uvDC,uvAC intra: 39.2% 38.3% 7.8% inter: 14.0% 21.6% 0.6%
[libx264 @ 0x55da6f14d780] i16 v,h,dc,p: 27% 54% 10%  9%
[libx264 @ 0x55da6f14d780] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 12% 54% 18%  2%  2%  2%  5%  2%  4%
[libx264 @ 0x55da6f14d780] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 14% 54% 11%  3%  3%  2%  5%  2%  5%
[libx264 @ 0x55da6f14d780] i8c dc,h,v,p: 47% 40%  9%  4%
[libx264 @ 0x55da6f14d780] Weighted P-Frames: Y:17.1% UV:5.9%
[libx264 @ 0x55da6f14d780] kb/s:3139.60
[aac @ 0x55da6f0beac0] Qavg: 781.306
[AVIOContext @ 0x55da6f067040] Statistics: 47500524 bytes read, 1275 seeks
[AVIOContext @ 0x55da6f1714c0] Statistics: 111578 bytes read, 0 seeks
