[h264 @ 0x55fb72a1bf40] Reinit context to 848x480, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/VID-20231103-WA0084_1.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    com.android.version: 13
  Duration: 00:01:26.82, start: 0.000000, bitrate: 1791 kb/s
    Stream #0:0(eng): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt470bg/bt470bg/smpte170m, left), 848x480, 1532 kb/s, 29.97 fps, 29.97 tbr, 90k tbn, 180k tbc (default)
    Metadata:
      creation_time   : 2023-11-03T09:24:54.000000Z
      handler_name    : VideoHandle
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 256 kb/s (default)
    Metadata:
      creation_time   : 2023-11-03T09:24:54.000000Z
      handler_name    : SoundHandle
[h264 @ 0x55fb72a40600] Reinit context to 1280x720, pix_fmt: yuv420p
Input #1, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #1:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #1:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_0 @ 0x55fb72a1dfc0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55fb72a9c7c0] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale
  Stream #0:1 (aac) -> concat:in0:a0
  Stream #1:0 (aac) -> concat:in1:a0
  Stream #1:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x55fb72a77700] Reinit context to 848x480, pix_fmt: yuv420p
[h264 @ 0x55fb72ec1d40] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x55fb72bbb540] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55fb739aab40] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x55fb72bcad00] w:848 h:480 pixfmt:yuv420p tb:1/90000 fr:30000/1001 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:1 @ 0x55fb72bc7c00] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_1 @ 0x55fb72bc5340] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[graph_0_in_1_0 @ 0x55fb72bc4740] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_concat_4 @ 0x55fb72bcc1c0] auto-inserting filter 'auto_resampler_0' between the filter 'graph_0_in_1_0' and the filter 'Parsed_concat_4'
[Parsed_scale_0 @ 0x55fb72bbb540] w:848 h:480 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x55fb739aa480] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x55fb739aab40] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x55fb72bcda40] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[auto_resampler_0 @ 0x55fb72bc26c0] ch:2 chl:stereo fmt:fltp r:44100Hz -> ch:2 chl:stereo fmt:fltp r:48000Hz
[libx264 @ 0x55fb72a84600] using SAR=1/1
[libx264 @ 0x55fb72a84600] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x55fb72a84600] profile High, level 3.1
[libx264 @ 0x55fb72a84600] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/VID-20231103-WA0084_1.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    com.android.version: 13
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 29.97 fps, 30k tbn, 29.97 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_concat_4 @ 0x55fb72bcc1c0] EOF on in0:v0, 1 streams left in segment.
[Parsed_concat_4 @ 0x55fb72bcc1c0] EOF on in0:a0, 0 streams left in segment.
[Parsed_concat_4 @ 0x55fb72bcc1c0] Segment finished at pts=86822189
[Parsed_concat_4 @ 0x55fb72bcc1c0] EOF on in1:v0, 1 streams left in segment.
[Parsed_concat_4 @ 0x55fb72bcc1c0] EOF on in1:a0, 0 streams left in segment.
[Parsed_concat_4 @ 0x55fb72bcc1c0] Segment finished at pts=88840876
No more output streams to write to, finishing.
frame= 2652 fps= 72 q=-1.0 Lsize=   63644kB time=00:01:28.85 bitrate=5867.8kbits/s speed= 2.4x    
[AVIOContext @ 0x55fb72a1a180] Statistics: 0 seeks, 73 writeouts
video:62139kB audio:1411kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.148947%
Input file #0 (/var/www/html/project/media/video/original/VID-20231103-WA0084_1.mp4):
  Input stream #0:0 (video): 2602 packets read (16629248 bytes); 2602 frames decoded; 
  Input stream #0:1 (audio): 4069 packets read (2779077 bytes); 4069 frames decoded (4166656 samples); 
  Total: 6671 packets (19408325 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #1:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #1:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/VID-20231103-WA0084_1.mp4):
  Output stream #0:0 (video): 2652 frames encoded; 2652 packets muxed (63630444 bytes); 
  Output stream #0:1 (audio): 4165 frames encoded (4264362 samples); 4166 packets muxed (1444537 bytes); 
  Total: 6818 packets (65074981 bytes) muxed
[AVIOContext @ 0x55fb72a87f00] Statistics: 2 seeks, 252 writeouts
[libx264 @ 0x55fb72a84600] frame I:36    Avg QP:16.37  size: 44236
[libx264 @ 0x55fb72a84600] frame P:892   Avg QP:19.11  size: 31355
[libx264 @ 0x55fb72a84600] frame B:1724  Avg QP:20.52  size: 19761
[libx264 @ 0x55fb72a84600] consecutive B-frames:  9.7%  6.6% 12.7% 71.0%
[libx264 @ 0x55fb72a84600] mb I  I16..4: 22.6% 45.6% 31.7%
[libx264 @ 0x55fb72a84600] mb P  I16..4: 19.1% 42.9% 13.0%  P16..4:  8.3%  6.1%  3.7%  0.0%  0.0%    skip: 7.0%
[libx264 @ 0x55fb72a84600] mb B  I16..4:  6.9% 16.6%  3.7%  B16..8: 23.1% 14.2%  2.9%  direct:10.4%  skip:22.2%  L0:45.5% L1:41.1% BI:13.5%
[libx264 @ 0x55fb72a84600] 8x8 transform intra:58.4% inter:34.7%
[libx264 @ 0x55fb72a84600] coded y,uvDC,uvAC intra: 54.5% 57.6% 15.9% inter: 20.3% 30.9% 1.2%
[libx264 @ 0x55fb72a84600] i16 v,h,dc,p: 42% 35%  9% 14%
[libx264 @ 0x55fb72a84600] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 23% 33% 13%  4%  6%  5%  6%  4%  5%
[libx264 @ 0x55fb72a84600] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 27% 10%  5%  8%  7%  8%  6%  6%
[libx264 @ 0x55fb72a84600] i8c dc,h,v,p: 47% 26% 19%  8%
[libx264 @ 0x55fb72a84600] Weighted P-Frames: Y:4.8% UV:2.7%
[libx264 @ 0x55fb72a84600] kb/s:5730.99
[aac @ 0x55fb72a87380] Qavg: 1306.270
[AVIOContext @ 0x55fb72a23040] Statistics: 167542810 bytes read, 5099 seeks
[AVIOContext @ 0x55fb72a1e540] Statistics: 1530915 bytes read, 42 seeks
