[h264 @ 0x560426c2a180] Reinit context to 640x352, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/VID-20220806-WA0133.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
  Duration: 00:00:20.95, start: 0.000000, bitrate: 2250 kb/s
    Stream #0:0(und): Video: h264 (Baseline), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt470bg/bt470bg/smpte170m, left), 640x352, 1991 kb/s, 29.94 fps, 29.92 tbr, 90k tbn, 180k tbc (default)
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 256 kb/s (default)
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[h264 @ 0x560426c7cd00] Reinit context to 1280x720, pix_fmt: yuv420p
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #2:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #2:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_0 @ 0x560426c92d00] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x560426c3cc00] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x560426c87080] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale
  Stream #0:1 (aac) -> concat:in0:a0
  Stream #1:0 (png) -> scale
  Stream #2:0 (aac) -> concat:in1:a0
  Stream #2:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x560426c599c0] Reinit context to 640x352, pix_fmt: yuv420p
[h264 @ 0x5604270dcbc0] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x560427b0e280] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x560427b16740] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x560427b17940] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x560427b1c0c0] w:640 h:352 pixfmt:yuv420p tb:1/90000 fr:359/12 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x560427b1d080] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[graph 0 input from stream 2:1 @ 0x560427b1e100] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_1 @ 0x560427b1f0c0] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[graph_0_in_2_0 @ 0x560427b20200] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_concat_7 @ 0x560427b1a100] auto-inserting filter 'auto_resampler_0' between the filter 'graph_0_in_2_0' and the filter 'Parsed_concat_7'
[Parsed_scale_0 @ 0x560427b0e280] w:640 h:352 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x560426c97000] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x560427b16740] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x560427b16c40] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_6 @ 0x560427b18fc0] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_6 @ 0x560427b18fc0] [framesync @ 0x560427b19128] Selected 1/90000 time base
[Parsed_overlay_6 @ 0x560427b18fc0] [framesync @ 0x560427b19128] Sync level 2
[Parsed_scale_4 @ 0x560427b17940] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_5 @ 0x560427b18440] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[auto_resampler_0 @ 0x560427b271c0] ch:2 chl:stereo fmt:fltp r:44100Hz -> ch:2 chl:stereo fmt:fltp r:48000Hz
[libx264 @ 0x560426c87dc0] using SAR=1/1
[libx264 @ 0x560426c87dc0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x560426c87dc0] profile High, level 3.1
[libx264 @ 0x560426c87dc0] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/VID-20220806-WA0133.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 29.92 fps, 11488 tbn, 29.92 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_6 @ 0x560427b18fc0] [framesync @ 0x560427b19128] Sync level 0
[Parsed_concat_7 @ 0x560427b1a100] EOF on in0:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x560427b1a100] EOF on in0:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x560427b1a100] Segment finished at pts=20949333
[Parsed_concat_7 @ 0x560427b1a100] EOF on in1:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x560427b1a100] EOF on in1:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x560427b1a100] Segment finished at pts=22968020
No more output streams to write to, finishing.
frame=  677 fps=200 q=-1.0 Lsize=   11132kB time=00:00:22.97 bitrate=3969.0kbits/s speed=6.79x    
[AVIOContext @ 0x560426c28440] Statistics: 0 seeks, 7 writeouts
video:10753kB audio:354kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.223747%
Input file #0 (/var/www/html/project/media/video/original/VID-20220806-WA0133.mp4):
  Input stream #0:0 (video): 627 packets read (5213550 bytes); 627 frames decoded; 
  Input stream #0:1 (audio): 982 packets read (670414 bytes); 982 frames decoded (1005568 samples); 
  Total: 1609 packets (5883964 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Input file #2 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #2:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #2:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/VID-20220806-WA0133.mp4):
  Output stream #0:0 (video): 677 frames encoded; 677 packets muxed (11011109 bytes); 
  Output stream #0:1 (audio): 1077 frames encoded (1102465 samples); 1078 packets muxed (362470 bytes); 
  Total: 1755 packets (11373579 bytes) muxed
[AVIOContext @ 0x560426c3bfc0] Statistics: 2 seeks, 47 writeouts
[libx264 @ 0x560426c87dc0] frame I:5     Avg QP:12.49  size: 53669
[libx264 @ 0x560426c87dc0] frame P:297   Avg QP:17.30  size: 24566
[libx264 @ 0x560426c87dc0] frame B:375   Avg QP:19.52  size:  9189
[libx264 @ 0x560426c87dc0] consecutive B-frames: 22.7%  5.6% 13.7% 57.9%
[libx264 @ 0x560426c87dc0] mb I  I16..4: 39.7% 22.9% 37.4%
[libx264 @ 0x560426c87dc0] mb P  I16..4: 10.2% 11.4%  2.8%  P16..4: 30.6% 15.7%  9.4%  0.0%  0.0%    skip:20.1%
[libx264 @ 0x560426c87dc0] mb B  I16..4:  2.0%  2.0%  0.3%  B16..8: 26.4%  8.8%  0.9%  direct:21.4%  skip:38.1%  L0:45.4% L1:41.8% BI:12.7%
[libx264 @ 0x560426c87dc0] 8x8 transform intra:45.5% inter:45.3%
[libx264 @ 0x560426c87dc0] coded y,uvDC,uvAC intra: 43.4% 66.2% 29.2% inter: 17.3% 43.5% 1.8%
[libx264 @ 0x560426c87dc0] i16 v,h,dc,p: 54% 29% 12%  5%
[libx264 @ 0x560426c87dc0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 26% 30% 20%  3%  4%  4%  4%  4%  5%
[libx264 @ 0x560426c87dc0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 27% 28% 12%  4%  6%  6%  6%  5%  6%
[libx264 @ 0x560426c87dc0] i8c dc,h,v,p: 41% 27% 22% 10%
[libx264 @ 0x560426c87dc0] Weighted P-Frames: Y:4.0% UV:1.7%
[libx264 @ 0x560426c87dc0] kb/s:3841.34
[aac @ 0x560426ce88c0] Qavg: 2140.423
[AVIOContext @ 0x560426c313c0] Statistics: 5894398 bytes read, 0 seeks
[AVIOContext @ 0x560426d33d40] Statistics: 111578 bytes read, 0 seeks
[AVIOContext @ 0x560426c3a140] Statistics: 1530915 bytes read, 42 seeks
