ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x55885dadcd00] Reinit context to 1088x1920, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/video_2025-07-29_17-15-34.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    creation_time   : 2025-07-29T14:02:11.000000Z
  Duration: 00:00:27.18, start: 0.000000, bitrate: 10022 kb/s
    Stream #0:0(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 128 kb/s (default)
    Metadata:
      creation_time   : 2025-07-29T14:01:42.000000Z
      handler_name    : SoundHandle
    Stream #0:1(eng): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt470bg/bt470bg/smpte170m, left), 1080x1920 (1088x1920), 9887 kb/s, 30.03 fps, 30 tbr, 90k tbn, 180k tbc (default)
    Metadata:
      creation_time   : 2025-07-29T14:01:43.000000Z
      handler_name    : VideoHandle
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo_vertical.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_1 @ 0x55885db2bdc0] w:1920 h:1080 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x55885db2c800] w:-1 h:1080 flags:'bilinear' interl:0
[Parsed_scale_6 @ 0x55885db2a300] w:1920 h:1080 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:1 (h264) -> split (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:0 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[graph_1_in_0_0 @ 0x55885deb0640] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[h264 @ 0x55885db24480] Reinit context to 1088x1920, pix_fmt: yuv420p
[Parsed_scale_1 @ 0x55885deb2400] w:1920 h:1080 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x55885eb5c500] w:-1 h:1080 flags:'bilinear' interl:0
[Parsed_scale_6 @ 0x55885eb5ad40] w:1920 h:1080 flags:'bilinear' interl:0
[graph 0 input from stream 0:1 @ 0x55885eb5e200] w:1080 h:1920 pixfmt:yuv420p tb:1/90000 fr:30/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x55885eb5f280] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_1 @ 0x55885deb2400] w:1080 h:1920 fmt:yuv420p sar:0/1 -> w:1920 h:1080 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_boxblur_2 @ 0x55885eb5a140] luma_radius:54 luma_power:1 chroma_radius:27 chroma_power:1 alpha_radius:54 alpha_power:1 w:1920 chroma_w:960 h:1080 chroma_h:540
[Parsed_setsar_3 @ 0x55885eb5b780] w:1920 h:1080 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_4 @ 0x55885eb5c500] w:1080 h:1920 fmt:yuv420p sar:0/1 -> w:608 h:1080 fmt:yuva420p sar:0/1 flags:0x2
[Parsed_setsar_5 @ 0x55885e9baa80] w:608 h:1080 sar:0/1 dar:76/135 -> sar:1/1 dar:76/135
[Parsed_overlay_8 @ 0x55885eb5a040] main w:1920 h:1080 fmt:yuv420p overlay w:608 h:1080 fmt:yuva420p
[Parsed_overlay_8 @ 0x55885eb5a040] [framesync @ 0x55885eb5cfa8] Selected 1/90000 time base
[Parsed_overlay_8 @ 0x55885eb5a040] [framesync @ 0x55885eb5cfa8] Sync level 2
[Parsed_scale_6 @ 0x55885eb5ad40] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1920 h:1080 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_7 @ 0x55885eb5a5c0] w:1920 h:1080 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_9 @ 0x55885eb5d540] main w:1920 h:1080 fmt:yuv420p overlay w:1920 h:1080 fmt:yuva420p
[Parsed_overlay_9 @ 0x55885eb5d540] [framesync @ 0x55885eb5d6a8] Selected 1/90000 time base
[Parsed_overlay_9 @ 0x55885eb5d540] [framesync @ 0x55885eb5d6a8] Sync level 2
[libx264 @ 0x55885db0cb00] using SAR=1/1
[libx264 @ 0x55885db0cb00] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x55885db0cb00] profile High, level 4.0
[libx264 @ 0x55885db0cb00] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=24 lookahead_threads=8 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/video_2025-07-29_17-15-34.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1920x1080 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      creation_time   : 2025-07-29T14:01:42.000000Z
      handler_name    : SoundHandle
      encoder         : Lavc58.54.100 aac
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
Past duration 0.719994 too large
Past duration 0.729988 too large
Past duration 0.739998 too large
[Parsed_overlay_8 @ 0x55885eb5a040] [framesync @ 0x55885eb5cfa8] Sync level 1
[Parsed_overlay_8 @ 0x55885eb5a040] [framesync @ 0x55885eb5cfa8] Sync level 0
[Parsed_overlay_9 @ 0x55885eb5d540] [framesync @ 0x55885eb5d6a8] Sync level 0
No more output streams to write to, finishing.
frame=  816 fps= 13 q=-1.0 Lsize=   15745kB time=00:00:27.17 bitrate=4745.8kbits/s speed=0.434x    
[AVIOContext @ 0x55885dad7d00] Statistics: 0 seeks, 118 writeouts
video:15276kB audio:439kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.194866%
Input file #0 (/var/www/html/project/media/video/original/video_2025-07-29_17-15-34.mp4):
  Input stream #0:0 (audio): 1274 packets read (435111 bytes); 1274 frames decoded (1304576 samples); 
  Input stream #0:1 (video): 816 packets read (33586736 bytes); 816 frames decoded; 
  Total: 2090 packets (34021847 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo_vertical.png):
  Input stream #1:0 (video): 1 packets read (93903 bytes); 1 frames decoded; 
  Total: 1 packets (93903 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/video_2025-07-29_17-15-34.mp4):
  Output stream #0:0 (video): 816 frames encoded; 816 packets muxed (15642289 bytes); 
  Output stream #0:1 (audio): 1274 frames encoded (1304576 samples); 1275 packets muxed (449266 bytes); 
  Total: 2091 packets (16091555 bytes) muxed
[AVIOContext @ 0x55885daff1c0] Statistics: 2 seeks, 65 writeouts
[libx264 @ 0x55885db0cb00] frame I:4     Avg QP:13.12  size:133611
[libx264 @ 0x55885db0cb00] frame P:257   Avg QP:15.97  size: 39767
[libx264 @ 0x55885db0cb00] frame B:555   Avg QP:16.81  size:  8805
[libx264 @ 0x55885db0cb00] consecutive B-frames:  6.1%  7.8%  5.1% 80.9%
[libx264 @ 0x55885db0cb00] mb I  I16..4: 46.0% 29.4% 24.6%
[libx264 @ 0x55885db0cb00] mb P  I16..4: 21.4% 10.6%  0.9%  P16..4: 20.8% 10.5%  6.3%  0.0%  0.0%    skip:29.5%
[libx264 @ 0x55885db0cb00] mb B  I16..4:  4.5%  1.0%  0.0%  B16..8: 17.2%  5.3%  0.4%  direct: 7.6%  skip:64.0%  L0:43.7% L1:46.5% BI: 9.8%
[libx264 @ 0x55885db0cb00] 8x8 transform intra:28.4% inter:29.2%
[libx264 @ 0x55885db0cb00] coded y,uvDC,uvAC intra: 14.9% 17.6% 2.5% inter: 6.8% 12.5% 0.2%
[libx264 @ 0x55885db0cb00] i16 v,h,dc,p: 45% 28% 10% 17%
[libx264 @ 0x55885db0cb00] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 16% 28% 28%  4%  5%  4%  7%  3%  4%
[libx264 @ 0x55885db0cb00] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 25% 20% 20%  5%  8%  5%  7%  6%  4%
[libx264 @ 0x55885db0cb00] i8c dc,h,v,p: 75% 13% 10%  2%
[libx264 @ 0x55885db0cb00] Weighted P-Frames: Y:11.7% UV:1.2%
[libx264 @ 0x55885db0cb00] kb/s:4600.47
[aac @ 0x55885daffd00] Qavg: 506.848
[AVIOContext @ 0x55885dae0cc0] Statistics: 34095007 bytes read, 2 seeks
[AVIOContext @ 0x55885db25c40] Statistics: 93903 bytes read, 0 seeks
