[h264 @ 0x562da3c20200] Reinit context to 1920x1088, pix_fmt: yuvj420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/VID_20231204_095238.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    creation_time   : 2023-12-04T08:53:15.000000Z
    location        : +46.0467+013.2127/
    location-eng    : +46.0467+013.2127/
    com.android.version: 9
  Duration: 00:00:33.41, start: 0.000000, bitrate: 20183 kb/s
    Stream #0:0(eng): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuvj420p(pc, smpte170m, left), 1920x1080 (1920x1088), 19991 kb/s, SAR 1:1 DAR 16:9, 24.97 fps, 25 tbr, 90k tbn, 180k tbc (default)
    Metadata:
      creation_time   : 2023-12-04T08:53:15.000000Z
      handler_name    : VideoHandle
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 96 kb/s (default)
    Metadata:
      creation_time   : 2023-12-04T08:53:15.000000Z
      handler_name    : SoundHandle
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[h264 @ 0x562da3c595c0] Reinit context to 1280x720, pix_fmt: yuv420p
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #2:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #2:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_0 @ 0x562da3c9c800] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x562da3c76b80] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x562da3ca15c0] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale
  Stream #0:1 (aac) -> concat:in0:a0
  Stream #1:0 (png) -> scale
  Stream #2:0 (aac) -> concat:in1:a0
  Stream #2:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x562da3c55540] Reinit context to 1920x1088, pix_fmt: yuvj420p
[h264 @ 0x562da3f89500] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x562da5610980] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x562da56188c0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x562da561a480] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x562da561ec00] w:1920 h:1080 pixfmt:yuvj420p tb:1/90000 fr:25/1 sar:1/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x562da561fbc0] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[graph 0 input from stream 2:1 @ 0x562da5620c40] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_1 @ 0x562da5621c00] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[graph_0_in_2_0 @ 0x562da5622d40] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_concat_7 @ 0x562da561cc40] auto-inserting filter 'auto_resampler_0' between the filter 'graph_0_in_2_0' and the filter 'Parsed_concat_7'
[swscaler @ 0x562da563fdc0] deprecated pixel format used, make sure you did set range correctly
[Parsed_scale_0 @ 0x562da5610980] w:1920 h:1080 fmt:yuvj420p sar:1/1 -> w:1280 h:720 fmt:yuvj420p sar:1/1 flags:0x2
[Parsed_setsar_1 @ 0x562da5618a40] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x562da56188c0] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x562da5619780] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_6 @ 0x562da561bb00] main w:1280 h:720 fmt:yuvj420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_6 @ 0x562da561bb00] [framesync @ 0x562da561bc68] Selected 1/90000 time base
[Parsed_overlay_6 @ 0x562da561bb00] [framesync @ 0x562da561bc68] Sync level 2
[swscaler @ 0x562da56e0c00] deprecated pixel format used, make sure you did set range correctly
[Parsed_scale_4 @ 0x562da561a480] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuvj420p sar:1/1 flags:0x2
[Parsed_setsar_5 @ 0x562da561af80] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[auto_resampler_0 @ 0x562da562a980] ch:2 chl:stereo fmt:fltp r:44100Hz -> ch:2 chl:stereo fmt:fltp r:48000Hz
[libx264 @ 0x562da3c76ec0] using SAR=1/1
[libx264 @ 0x562da3c76ec0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x562da3c76ec0] profile High, level 3.1
[libx264 @ 0x562da3c76ec0] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/VID_20231204_095238.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    com.android.version: 9
    location        : +46.0467+013.2127/
    location-eng    : +46.0467+013.2127/
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuvj420p(pc, progressive), 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 25 fps, 12800 tbn, 25 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_6 @ 0x562da561bb00] [framesync @ 0x562da561bc68] Sync level 0
[Parsed_concat_7 @ 0x562da561cc40] EOF on in0:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x562da561cc40] EOF on in0:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x562da561cc40] Segment finished at pts=33404242
[Parsed_concat_7 @ 0x562da561cc40] EOF on in1:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x562da561cc40] EOF on in1:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x562da561cc40] Segment finished at pts=35422929
No more output streams to write to, finishing.
frame=  884 fps= 62 q=-1.0 Lsize=   16834kB time=00:00:35.43 bitrate=3891.8kbits/s speed=2.49x    
[AVIOContext @ 0x562da3c1e440] Statistics: 0 seeks, 28 writeouts
video:16256kB audio:550kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.164344%
Input file #0 (/var/www/html/project/media/video/original/VID_20231204_095238.mp4):
  Input stream #0:0 (video): 834 packets read (83474432 bytes); 834 frames decoded; 
  Input stream #0:1 (audio): 1563 packets read (400128 bytes); 1563 frames decoded (1600512 samples); 
  Total: 2397 packets (83874560 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Input file #2 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #2:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #2:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/VID_20231204_095238.mp4):
  Output stream #0:0 (video): 884 frames encoded; 884 packets muxed (16646045 bytes); 
  Output stream #0:1 (audio): 1661 frames encoded (1700301 samples); 1662 packets muxed (563568 bytes); 
  Total: 2546 packets (17209613 bytes) muxed
[AVIOContext @ 0x562da3c25980] Statistics: 2 seeks, 69 writeouts
[libx264 @ 0x562da3c76ec0] frame I:5     Avg QP:13.70  size:112729
[libx264 @ 0x562da3c76ec0] frame P:244   Avg QP:18.21  size: 36783
[libx264 @ 0x562da3c76ec0] frame B:635   Avg QP:22.72  size: 11191
[libx264 @ 0x562da3c76ec0] consecutive B-frames:  3.5%  1.6%  1.7% 93.2%
[libx264 @ 0x562da3c76ec0] mb I  I16..4: 24.5% 10.4% 65.1%
[libx264 @ 0x562da3c76ec0] mb P  I16..4:  3.7%  4.4%  2.4%  P16..4: 38.9% 19.3% 15.4%  0.0%  0.0%    skip:15.9%
[libx264 @ 0x562da3c76ec0] mb B  I16..4:  0.7%  0.5%  0.2%  B16..8: 26.2% 11.7%  1.7%  direct:19.2%  skip:39.9%  L0:35.6% L1:41.5% BI:22.9%
[libx264 @ 0x562da3c76ec0] 8x8 transform intra:36.1% inter:19.7%
[libx264 @ 0x562da3c76ec0] coded y,uvDC,uvAC intra: 53.8% 61.6% 25.5% inter: 22.2% 19.2% 1.4%
[libx264 @ 0x562da3c76ec0] i16 v,h,dc,p: 44% 26% 12% 18%
[libx264 @ 0x562da3c76ec0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 36% 24% 17%  3%  4%  5%  4%  4%  4%
[libx264 @ 0x562da3c76ec0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 30% 21% 12%  5%  7%  6%  6%  5%  6%
[libx264 @ 0x562da3c76ec0] i8c dc,h,v,p: 44% 22% 27%  7%
[libx264 @ 0x562da3c76ec0] Weighted P-Frames: Y:7.0% UV:1.2%
[libx264 @ 0x562da3c76ec0] kb/s:3761.66
[aac @ 0x562da3dcd8c0] Qavg: 1631.162
[AVIOContext @ 0x562da3c273c0] Statistics: 83940104 bytes read, 3 seeks
[AVIOContext @ 0x562da3c7e740] Statistics: 111578 bytes read, 0 seeks
[AVIOContext @ 0x562da3c34b00] Statistics: 1530915 bytes read, 42 seeks
