[h264 @ 0x5624e9b34180] Reinit context to 848x464, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/VID-20241024-WA0005.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
  Duration: 00:00:41.37, start: 0.000000, bitrate: 1594 kb/s
    Stream #0:0(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, smpte170m/bt470bg/smpte170m, left), 848x464, 1528 kb/s, 29.98 fps, 30 tbr, 30k tbn, 60k tbc (default)
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 62 kb/s (default)
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[h264 @ 0x5624e9b8f0c0] Reinit context to 1280x720, pix_fmt: yuv420p
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #2:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #2:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_0 @ 0x5624e9c96700] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x5624e9c95300] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x5624e9c8c500] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale
  Stream #0:1 (aac) -> concat:in0:a0
  Stream #1:0 (png) -> scale
  Stream #2:0 (aac) -> concat:in1:a0
  Stream #2:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x5624e9c4a480] Reinit context to 848x464, pix_fmt: yuv420p
[h264 @ 0x5624e9fdffc0] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x5624eab08800] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x5624e9bee800] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x5624eab11d40] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x5624eab16540] w:848 h:464 pixfmt:yuv420p tb:1/30000 fr:30/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x5624eab175c0] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[graph 0 input from stream 2:1 @ 0x5624eab18640] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_1 @ 0x5624eab195c0] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[graph_0_in_2_0 @ 0x5624eab1a700] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_scale_0 @ 0x5624eab08800] w:848 h:464 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x5624eab10800] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x5624e9bee800] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x5624eab11300] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_6 @ 0x5624eab13480] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_6 @ 0x5624eab13480] [framesync @ 0x5624eab135e8] Selected 1/30000 time base
[Parsed_overlay_6 @ 0x5624eab13480] [framesync @ 0x5624eab135e8] Sync level 2
[Parsed_scale_4 @ 0x5624eab11d40] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_5 @ 0x5624eab12880] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[libx264 @ 0x5624e9cb2c00] using SAR=1/1
[libx264 @ 0x5624e9cb2c00] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x5624e9cb2c00] profile High, level 3.1
[libx264 @ 0x5624e9cb2c00] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/VID-20241024-WA0005.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_6 @ 0x5624eab13480] [framesync @ 0x5624eab135e8] Sync level 0
[Parsed_concat_7 @ 0x5624eab145c0] EOF on in0:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x5624eab145c0] EOF on in0:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x5624eab145c0] Segment finished at pts=41366693
[Parsed_concat_7 @ 0x5624eab145c0] EOF on in1:a0, 1 streams left in segment.
[Parsed_concat_7 @ 0x5624eab145c0] EOF on in1:v0, 0 streams left in segment.
[Parsed_concat_7 @ 0x5624eab145c0] Segment finished at pts=43385378
No more output streams to write to, finishing.
frame= 1290 fps= 88 q=-1.0 Lsize=   36114kB time=00:00:43.39 bitrate=6816.9kbits/s speed=2.97x    
[AVIOContext @ 0x5624e9b32440] Statistics: 0 seeks, 29 writeouts
video:35391kB audio:675kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.129406%
Input file #0 (/var/www/html/project/media/video/original/VID-20241024-WA0005.mp4):
  Input stream #0:0 (video): 1240 packets read (7903120 bytes); 1240 frames decoded; 
  Input stream #0:1 (audio): 1781 packets read (325015 bytes); 1781 frames decoded (1823744 samples); 
  Total: 3021 packets (8228135 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Input file #2 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #2:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #2:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/VID-20241024-WA0005.mp4):
  Output stream #0:0 (video): 1290 frames encoded; 1290 packets muxed (36240848 bytes); 
  Output stream #0:1 (audio): 1870 frames encoded (1914319 samples); 1871 packets muxed (691676 bytes); 
  Total: 3161 packets (36932524 bytes) muxed
[AVIOContext @ 0x5624e9cb0c00] Statistics: 2 seeks, 144 writeouts
[libx264 @ 0x5624e9cb2c00] frame I:6     Avg QP:15.51  size:139229
[libx264 @ 0x5624e9cb2c00] frame P:424   Avg QP:20.59  size: 58002
[libx264 @ 0x5624e9cb2c00] frame B:860   Avg QP:24.96  size: 12572
[libx264 @ 0x5624e9cb2c00] consecutive B-frames:  6.4% 11.8%  6.7% 75.0%
[libx264 @ 0x5624e9cb2c00] mb I  I16..4: 20.5%  9.7% 69.8%
[libx264 @ 0x5624e9cb2c00] mb P  I16..4:  1.4%  3.2%  2.3%  P16..4: 34.9% 24.4% 25.9%  0.0%  0.0%    skip: 7.9%
[libx264 @ 0x5624e9cb2c00] mb B  I16..4:  0.2%  0.2%  0.1%  B16..8: 25.3% 14.4%  3.2%  direct:22.2%  skip:34.3%  L0:26.1% L1:38.5% BI:35.4%
[libx264 @ 0x5624e9cb2c00] 8x8 transform intra:40.4% inter:34.6%
[libx264 @ 0x5624e9cb2c00] coded y,uvDC,uvAC intra: 65.8% 59.0% 18.8% inter: 35.9% 14.2% 1.0%
[libx264 @ 0x5624e9cb2c00] i16 v,h,dc,p: 48% 31% 12%  8%
[libx264 @ 0x5624e9cb2c00] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 29% 32% 15%  3%  4%  4%  5%  3%  5%
[libx264 @ 0x5624e9cb2c00] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 21% 26%  9%  5%  9%  8%  9%  5%  8%
[libx264 @ 0x5624e9cb2c00] i8c dc,h,v,p: 49% 24% 21%  7%
[libx264 @ 0x5624e9cb2c00] Weighted P-Frames: Y:9.9% UV:3.5%
[libx264 @ 0x5624e9cb2c00] kb/s:6685.35
[aac @ 0x5624e9c8adc0] Qavg: 1311.233
[AVIOContext @ 0x5624e9b3b3c0] Statistics: 14090623 bytes read, 181 seeks
[AVIOContext @ 0x5624e9cb8480] Statistics: 111578 bytes read, 0 seeks
[AVIOContext @ 0x5624e9b4c1c0] Statistics: 1530915 bytes read, 42 seeks
