ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x562e2031ad40] Reinit context to 1280x720, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/VIDEO_INTERVENTO.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    creation_time   : 2024-01-04T12:16:50.000000Z
  Duration: 00:01:25.47, start: 0.000000, bitrate: 3120 kb/s
    Stream #0:0(eng): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 1280x720, 3119 kb/s, 30 fps, 30 tbr, 90k tbn, 180k tbc (default)
    Metadata:
      creation_time   : 2024-01-04T12:15:42.000000Z
      handler_name    : VideoHandle
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_0 @ 0x562e2031f780] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x562e203602c0] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale
  Stream #1:0 (png) -> scale
  overlay -> Stream #0:0 (libx264)
Press [q] to stop, [?] for help
[h264 @ 0x562e20353680] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x562e20b2ba80] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x562e20b2c280] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x562e20b2e040] w:1280 h:720 pixfmt:yuv420p tb:1/90000 fr:30/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x562e20b2f0c0] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_0 @ 0x562e20b2ba80] w:1280 h:720 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x562e20b2bd00] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x562e20b2c280] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x562e20b2c6c0] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_4 @ 0x562e20b2d340] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_4 @ 0x562e20b2d340] [framesync @ 0x562e20b2d468] Selected 1/90000 time base
[Parsed_overlay_4 @ 0x562e20b2d340] [framesync @ 0x562e20b2d468] Sync level 2
[libx264 @ 0x562e20352c00] using SAR=1/1
[libx264 @ 0x562e20352c00] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x562e20352c00] profile High, level 3.1
[libx264 @ 0x562e20352c00] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/VIDEO_INTERVENTO.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
[Parsed_overlay_4 @ 0x562e20b2d340] [framesync @ 0x562e20b2d468] Sync level 0
No more output streams to write to, finishing.
frame= 2564 fps= 75 q=-1.0 Lsize=   46425kB time=00:01:25.36 bitrate=4455.1kbits/s speed=2.51x    
[AVIOContext @ 0x562e203190c0] Statistics: 0 seeks, 67 writeouts
video:46399kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.055606%
Input file #0 (/var/www/html/project/media/video/original/VIDEO_INTERVENTO.mp4):
  Input stream #0:0 (video): 2564 packets read (33323022 bytes); 2564 frames decoded; 
  Total: 2564 packets (33323022 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/VIDEO_INTERVENTO.mp4):
  Output stream #0:0 (video): 2564 frames encoded; 2564 packets muxed (47513011 bytes); 
  Total: 2564 packets (47513011 bytes) muxed
[AVIOContext @ 0x562e2039bd40] Statistics: 2 seeks, 185 writeouts
[libx264 @ 0x562e20352c00] frame I:24    Avg QP:15.49  size: 58103
[libx264 @ 0x562e20352c00] frame P:1346  Avg QP:18.75  size: 23905
[libx264 @ 0x562e20352c00] frame B:1194  Avg QP:20.06  size: 11677
[libx264 @ 0x562e20352c00] consecutive B-frames: 31.7% 12.8% 17.1% 38.4%
[libx264 @ 0x562e20352c00] mb I  I16..4: 13.9% 43.0% 43.2%
[libx264 @ 0x562e20352c00] mb P  I16..4: 13.5% 28.2%  5.7%  P16..4: 24.1% 12.5%  6.9%  0.0%  0.0%    skip: 9.0%
[libx264 @ 0x562e20352c00] mb B  I16..4:  5.4%  9.8%  0.9%  B16..8: 29.6% 12.4%  1.6%  direct:10.7%  skip:29.6%  L0:51.4% L1:35.3% BI:13.2%
[libx264 @ 0x562e20352c00] 8x8 transform intra:59.3% inter:34.6%
[libx264 @ 0x562e20352c00] coded y,uvDC,uvAC intra: 45.6% 36.6% 4.6% inter: 17.8% 21.3% 0.7%
[libx264 @ 0x562e20352c00] i16 v,h,dc,p: 47% 23% 16% 15%
[libx264 @ 0x562e20352c00] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 26% 24% 20%  5%  5%  5%  6%  5%  4%
[libx264 @ 0x562e20352c00] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 27% 23% 12%  5%  8%  7%  8%  5%  5%
[libx264 @ 0x562e20352c00] i8c dc,h,v,p: 52% 21% 22%  5%
[libx264 @ 0x562e20352c00] Weighted P-Frames: Y:3.0% UV:1.0%
[libx264 @ 0x562e20352c00] kb/s:4447.33
[AVIOContext @ 0x562e20322040] Statistics: 33369606 bytes read, 2 seeks
[AVIOContext @ 0x562e203542c0] Statistics: 111578 bytes read, 0 seeks
