ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x558b7f6d8e00] Reinit context to 640x352, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/VID-20221009-WA0001.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
  Duration: 00:00:25.26, start: 0.000000, bitrate: 2230 kb/s
    Stream #0:0(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, smpte170m, left), 640x352, 1970 kb/s, 29.99 fps, 30 tbr, 90k tbn, 60 tbc (default)
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 256 kb/s (default)
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_0 @ 0x558b7f70de00] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x558b7f6ddf40] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[h264 @ 0x558b7f718f00] Reinit context to 640x352, pix_fmt: yuv420p
[graph_1_in_0_1 @ 0x558b7fb80980] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[Parsed_scale_0 @ 0x558b7fcb2640] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x558b7fccf000] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x558b7fcd14c0] w:640 h:352 pixfmt:yuv420p tb:1/90000 fr:30/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x558b7fcd2500] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_0 @ 0x558b7fcb2640] w:640 h:352 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x558b7fcce7c0] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x558b7fccf000] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x558b7fccfa80] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_4 @ 0x558b7fcd0680] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_4 @ 0x558b7fcd0680] [framesync @ 0x558b7fcd07e8] Selected 1/90000 time base
[Parsed_overlay_4 @ 0x558b7fcd0680] [framesync @ 0x558b7fcd07e8] Sync level 2
[libx264 @ 0x558b7f7df800] using SAR=1/1
[libx264 @ 0x558b7f7df800] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x558b7f7df800] profile High, level 3.1
[libx264 @ 0x558b7f7df800] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/VID-20221009-WA0001.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
Past duration 0.600319 too large
Past duration 0.601662 too large
Past duration 0.602654 too large
Past duration 0.603996 too large
Past duration 0.604988 too large
Past duration 0.606331 too large
Past duration 0.607323 too large
Past duration 0.607658 too large
Past duration 0.609657 too large
Past duration 0.610985 too large
Past duration 0.611992 too large
Past duration 0.613319 too large
Past duration 0.614326 too large
Past duration 0.615318 too large
Past duration 0.615990 too large
Past duration 0.617653 too large
Past duration 0.618996 too large
Past duration 0.619987 too large
Past duration 0.620659 too large
Past duration 0.622322 too large
Past duration 0.623665 too large
Past duration 0.624657 too large
Past duration 0.625664 too large
Past duration 0.626991 too large
Past duration 0.627998 too large
Past duration 0.628990 too large
Past duration 0.630333 too large
Past duration 0.631325 too large
Past duration 0.632332 too large
Past duration 0.633324 too large
Past duration 0.634987 too large
Past duration 0.635994 too large
Past duration 0.636330 too large
Past duration 0.638329 too large
Past duration 0.639656 too large
Past duration 0.640663 too large
Past duration 0.641991 too large
Past duration 0.642998 too large
Past duration 0.643990 too large
Past duration 0.645332 too large
Past duration 0.646324 too large
Past duration 0.647331 too large
Past duration 0.648659 too large
Past duration 0.649986 too large
Past duration 0.650658 too large
Past duration 0.651985 too large
Past duration 0.653328 too large
Past duration 0.654320 too large
Past duration 0.655663 too large
Past duration 0.656319 too large
Past duration 0.657661 too large
Past duration 0.658989 too large
Past duration 0.659996 too large
Past duration 0.661324 too large
Past duration 0.662331 too large
Past duration 0.663658 too large
Past duration 0.664986 too large
    Last message repeated 1 times
Past duration 0.667000 too large
Past duration 0.667992 too large
Past duration 0.669319 too large
Past duration 0.670662 too large
Past duration 0.671654 too large
Past duration 0.672661 too large
Past duration 0.673988 too large
Past duration 0.674995 too large
Past duration 0.676323 too large
Past duration 0.676994 too large
Past duration 0.678658 too large
Past duration 0.679665 too large
Past duration 0.680992 too large
Past duration 0.681999 too large
Past duration 0.682991 too large
Past duration 0.684319 too large
Past duration 0.685326 too large
Past duration 0.686653 too large
Past duration 0.687660 too large
Past duration 0.688988 too large
Past duration 0.689995 too large
Past duration 0.691322 too large
Past duration 0.692329 too large
Past duration 0.693321 too large
Past duration 0.694664 too large
Past duration 0.695656 too large
Past duration 0.696999 too large
Past duration 0.697990 too large
Past duration 0.698997 too large
Past duration 0.700325 too large
Past duration 0.700996 too large
Past duration 0.702660 too large
Past duration 0.703651 too large
Past duration 0.704994 too large
Past duration 0.705986 too large
Past duration 0.707329 too large
Past duration 0.708321 too large
Past duration 0.709663 too large
Past duration 0.709999 too large
Past duration 0.711998 too large
Past duration 0.712990 too large
Past duration 0.713997 too large
Past duration 0.714989 too large
Past duration 0.716331 too large
Past duration 0.717659 too large
Past duration 0.718666 too large
Past duration 0.719658 too large
Past duration 0.720985 too large
Past duration 0.721992 too large
Past duration 0.723320 too large
Past duration 0.724327 too large
Past duration 0.725655 too large
Past duration 0.726662 too large
Past duration 0.727989 too large
Past duration 0.728996 too large
Past duration 0.730324 too large
Past duration 0.731331 too large
Past duration 0.732323 too large
Past duration 0.733665 too large
Past duration 0.734657 too large
Past duration 0.735985 too large
Past duration 0.736992 too large
Past duration 0.738319 too large
Past duration 0.738991 too large
Past duration 0.740318 too large
Past duration 0.741661 too large
Past duration 0.742653 too large
Past duration 0.743996 too large
Past duration 0.744987 too large
Past duration 0.745995 too large
Past duration 0.746986 too large
Past duration 0.748329 too large
Past duration 0.749321 too large
Past duration 0.750664 too large
Past duration 0.751991 too large
Past duration 0.752663 too large
Past duration 0.753990 too large
Past duration 0.755333 too large
Past duration 0.756660 too large
Past duration 0.757652 too large
Past duration 0.758995 too large
Past duration 0.759987 too large
Past duration 0.760994 too large
Past duration 0.762321 too large
Past duration 0.762657 too large
Past duration 0.764320 too large
Past duration 0.765663 too large
Past duration 0.766655 too large
Past duration 0.767326 too large
Past duration 0.768990 too large
Past duration 0.770332 too large
Past duration 0.770988 too large
Past duration 0.772652 too large
Past duration 0.773659 too large
Past duration 0.774986 too large
Past duration 0.775993 too large
Past duration 0.776985 too large
Past duration 0.778328 too large
Past duration 0.779320 too large
Past duration 0.780663 too large
Past duration 0.781654 too large
Past duration 0.782997 too large
Past duration 0.783989 too large
Past duration 0.785332 too large
Past duration 0.786324 too large
Past duration 0.786995 too large
Past duration 0.788658 too large
Past duration 0.789665 too large
Past duration 0.790657 too large
Past duration 0.792000 too large
Past duration 0.793327 too large
Past duration 0.794319 too large
Past duration 0.795326 too large
Past duration 0.796654 too large
Past duration 0.797997 too large
Past duration 0.798988 too large
Past duration 0.799995 too large
Past duration 0.801323 too large
Past duration 0.802330 too large
Past duration 0.803658 too large
Past duration 0.804665 too large
Past duration 0.805656 too large
Past duration 0.806664 too large
Past duration 0.807991 too large
Past duration 0.809319 too large
Past duration 0.810326 too large
Past duration 0.811653 too large
Past duration 0.812660 too large
Past duration 0.813988 too large
Past duration 0.814659 too large
Past duration 0.816322 too large
Past duration 0.817329 too large
Past duration 0.817986 too large
Past duration 0.819664 too large
Past duration 0.820656 too large
Past duration 0.821999 too large
Past duration 0.822990 too large
Past duration 0.824333 too large
Past duration 0.824989 too large
Past duration 0.826653 too large
Past duration 0.827660 too large
Past duration 0.828651 too large
Past duration 0.829659 too large
Past duration 0.830986 too large
Past duration 0.832329 too large
Past duration 0.833321 too large
Past duration 0.834663 too large
    Last message repeated 1 times
Past duration 0.836662 too large
Past duration 0.837990 too large
Past duration 0.838997 too large
Past duration 0.840324 too large
Past duration 0.841331 too large
Past duration 0.842323 too large
Past duration 0.843666 too large
Past duration 0.844658 too large
Past duration 0.845985 too large
Past duration 0.846992 too large
Past duration 0.848320 too large
Past duration 0.849327 too large
Past duration 0.850655 too large
Past duration 0.851662 too large
Past duration 0.852654 too large
Past duration 0.853996 too large
Past duration 0.855324 too large
Past duration 0.856331 too large
Past duration 0.857323 too large
Past duration 0.858665 too large
Past duration 0.859657 too large
Past duration 0.860985 too large
Past duration 0.861992 too large
Past duration 0.862663 too large
Past duration 0.864326 too large
Past duration 0.865318 too large
Past duration 0.866661 too large
Past duration 0.867989 too large
[Parsed_overlay_4 @ 0x558b7fcd0680] [framesync @ 0x558b7fcd07e8] Sync level 0
No more output streams to write to, finishing.
frame=  757 fps=191 q=-1.0 Lsize=   26270kB time=00:00:25.25 bitrate=8520.2kbits/s speed=6.38x    
[AVIOContext @ 0x558b7f6d70c0] Statistics: 0 seeks, 8 writeouts
video:25838kB audio:405kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.101815%
Input file #0 (/var/www/html/project/media/video/original/VID-20221009-WA0001.mp4):
  Input stream #0:0 (video): 757 packets read (6216224 bytes); 757 frames decoded; 
  Input stream #0:1 (audio): 1184 packets read (808690 bytes); 1184 frames decoded (1212416 samples); 
  Total: 1941 packets (7024914 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/VID-20221009-WA0001.mp4):
  Output stream #0:0 (video): 757 frames encoded; 757 packets muxed (26458201 bytes); 
  Output stream #0:1 (audio): 1184 frames encoded (1212416 samples); 1185 packets muxed (415164 bytes); 
  Total: 1942 packets (26873365 bytes) muxed
[AVIOContext @ 0x558b7f71a5c0] Statistics: 2 seeks, 106 writeouts
[libx264 @ 0x558b7f7df800] frame I:4     Avg QP:18.30  size:114188
[libx264 @ 0x558b7f7df800] frame P:420   Avg QP:20.85  size: 46732
[libx264 @ 0x558b7f7df800] frame B:333   Avg QP:22.96  size: 19139
[libx264 @ 0x558b7f7df800] consecutive B-frames: 40.7%  1.1%  2.8% 55.5%
[libx264 @ 0x558b7f7df800] mb I  I16..4:  4.6% 25.0% 70.4%
[libx264 @ 0x558b7f7df800] mb P  I16..4:  3.7% 14.0%  3.7%  P16..4: 36.2% 19.7% 17.9%  0.0%  0.0%    skip: 4.8%
[libx264 @ 0x558b7f7df800] mb B  I16..4:  0.7%  1.6%  0.2%  B16..8: 30.6% 12.1%  3.1%  direct:27.7%  skip:24.1%  L0:31.2% L1:34.7% BI:34.1%
[libx264 @ 0x558b7f7df800] 8x8 transform intra:64.0% inter:52.4%
[libx264 @ 0x558b7f7df800] coded y,uvDC,uvAC intra: 82.5% 69.3% 21.1% inter: 49.7% 25.7% 2.0%
[libx264 @ 0x558b7f7df800] i16 v,h,dc,p: 23% 41% 24% 12%
[libx264 @ 0x558b7f7df800] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 28% 30% 24%  2%  2%  2%  4%  2%  6%
[libx264 @ 0x558b7f7df800] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 28% 21% 12%  5%  7%  8%  7%  6%  6%
[libx264 @ 0x558b7f7df800] i8c dc,h,v,p: 38% 31% 22%  9%
[libx264 @ 0x558b7f7df800] Weighted P-Frames: Y:1.9% UV:0.0%
[libx264 @ 0x558b7f7df800] kb/s:8377.05
[aac @ 0x558b7f716700] Qavg: 273.566
[AVIOContext @ 0x558b7f6e0040] Statistics: 12381945 bytes read, 170 seeks
[AVIOContext @ 0x558b7f7e0c40] Statistics: 111578 bytes read, 0 seeks
