ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x55763b5bde00] Reinit context to 848x480, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/VID-20220819-WA0062.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
  Duration: 00:00:28.14, start: 0.000000, bitrate: 1625 kb/s
    Stream #0:0(und): Video: h264 (Baseline), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 848x480, 1560 kb/s, 59.55 fps, 60 tbr, 600 tbn, 1200 tbc (default)
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 65 kb/s (default)
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_0 @ 0x55763b5c0780] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55763b5c3180] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[h264 @ 0x55763b742980] Reinit context to 848x480, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x55763b749380] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55763bc16440] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x55763bc17980] w:848 h:480 pixfmt:yuv420p tb:1/600 fr:60/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x55763bc18a00] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_0 @ 0x55763b749380] w:848 h:480 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x55763bc15e80] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x55763bc16440] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x55763bc16640] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_4 @ 0x55763bc16bc0] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_4 @ 0x55763bc16bc0] [framesync @ 0x55763bc16d28] Selected 1/600 time base
[Parsed_overlay_4 @ 0x55763bc16bc0] [framesync @ 0x55763bc16d28] Sync level 2
[libx264 @ 0x55763b617a40] using SAR=1/1
[libx264 @ 0x55763b617a40] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x55763b617a40] profile High, level 3.2
[libx264 @ 0x55763b617a40] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
[graph_1_in_0_1 @ 0x55763b615b40] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/VID-20220819-WA0062.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 60 fps, 15360 tbn, 60 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_4 @ 0x55763bc16bc0] [framesync @ 0x55763bc16d28] Sync level 0
No more output streams to write to, finishing.
frame= 1672 fps=245 q=-1.0 Lsize=    9394kB time=00:00:28.14 bitrate=2734.6kbits/s speed=4.13x    
[AVIOContext @ 0x55763b5bc0c0] Statistics: 0 seeks, 14 writeouts
video:8903kB audio:445kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.491728%
Input file #0 (/var/www/html/project/media/video/original/VID-20220819-WA0062.mp4):
  Input stream #0:0 (video): 1672 packets read (5475616 bytes); 1672 frames decoded; 
  Input stream #0:1 (audio): 1212 packets read (229201 bytes); 1212 frames decoded (1241088 samples); 
  Total: 2884 packets (5704817 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/VID-20220819-WA0062.mp4):
  Output stream #0:0 (video): 1672 frames encoded; 1672 packets muxed (9117046 bytes); 
  Output stream #0:1 (audio): 1212 frames encoded (1241088 samples); 1213 packets muxed (455718 bytes); 
  Total: 2885 packets (9572764 bytes) muxed
[AVIOContext @ 0x55763b5f93c0] Statistics: 2 seeks, 40 writeouts
[libx264 @ 0x55763b617a40] frame I:7     Avg QP:12.20  size: 19715
[libx264 @ 0x55763b617a40] frame P:448   Avg QP:15.88  size:  9196
[libx264 @ 0x55763b617a40] frame B:1217  Avg QP:19.00  size:  3992
[libx264 @ 0x55763b617a40] consecutive B-frames:  1.3%  2.8%  7.0% 89.0%
[libx264 @ 0x55763b617a40] mb I  I16..4: 64.1% 27.7%  8.2%
[libx264 @ 0x55763b617a40] mb P  I16..4: 25.5% 19.7%  1.4%  P16..4:  7.9%  3.6%  1.3%  0.0%  0.0%    skip:40.6%
[libx264 @ 0x55763b617a40] mb B  I16..4:  3.3%  3.0%  0.1%  B16..8: 16.4%  5.0%  0.3%  direct: 6.9%  skip:65.0%  L0:48.0% L1:45.6% BI: 6.3%
[libx264 @ 0x55763b617a40] 8x8 transform intra:43.2% inter:26.8%
[libx264 @ 0x55763b617a40] coded y,uvDC,uvAC intra: 23.7% 41.2% 6.6% inter: 2.5% 12.5% 0.1%
[libx264 @ 0x55763b617a40] i16 v,h,dc,p: 60% 25%  6%  9%
[libx264 @ 0x55763b617a40] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 19% 36% 21%  3%  5%  4%  6%  3%  4%
[libx264 @ 0x55763b617a40] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 20% 25% 19%  5%  7%  6%  8%  5%  5%
[libx264 @ 0x55763b617a40] i8c dc,h,v,p: 56% 23% 14%  7%
[libx264 @ 0x55763b617a40] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x55763b617a40] kb/s:2596.94
[aac @ 0x55763b742500] Qavg: 323.227
[AVIOContext @ 0x55763b5c5040] Statistics: 5718886 bytes read, 0 seeks
[AVIOContext @ 0x55763b5f9180] Statistics: 111578 bytes read, 0 seeks
