ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x5583c8bb5000] Reinit context to 352x640, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/VID-20230128-WA0021.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
  Duration: 00:00:34.39, start: 0.000000, bitrate: 2257 kb/s
    Stream #0:0(und): Video: h264 (Baseline), 1 reference frame (avc1 / 0x31637661), yuv420p(left), 352x640, 1999 kb/s, 29.38 fps, 30 tbr, 90k tbn, 180k tbc (default)
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 256 kb/s (default)
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo_vertical.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_1 @ 0x5583c8c25f40] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x5583c8cb1540] w:-1 h:720 flags:'bilinear' interl:0
[Parsed_scale_6 @ 0x5583c8c21540] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> split (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[h264 @ 0x5583c8c25600] Reinit context to 352x640, pix_fmt: yuv420p
[graph_1_in_0_1 @ 0x5583c8c6afc0] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[Parsed_scale_1 @ 0x5583c8cd58c0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x5583c91cab40] w:-1 h:720 flags:'bilinear' interl:0
[Parsed_scale_6 @ 0x5583c91cc4c0] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x5583c91cb4c0] w:352 h:640 pixfmt:yuv420p tb:1/90000 fr:30/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x5583c91c9c40] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_1 @ 0x5583c8cd58c0] w:352 h:640 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_boxblur_2 @ 0x5583c91c7dc0] luma_radius:36 luma_power:1 chroma_radius:18 chroma_power:1 alpha_radius:36 alpha_power:1 w:1280 chroma_w:640 h:720 chroma_h:360
[Parsed_setsar_3 @ 0x5583c91c9d40] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_4 @ 0x5583c91cab40] w:352 h:640 fmt:yuv420p sar:0/1 -> w:396 h:720 fmt:yuva420p sar:0/1 flags:0x2
[Parsed_setsar_5 @ 0x5583c91cb700] w:396 h:720 sar:0/1 dar:11/20 -> sar:1/1 dar:11/20
[Parsed_overlay_8 @ 0x5583c91cd480] main w:1280 h:720 fmt:yuv420p overlay w:396 h:720 fmt:yuva420p
[Parsed_overlay_8 @ 0x5583c91cd480] [framesync @ 0x5583c91cc328] Selected 1/90000 time base
[Parsed_overlay_8 @ 0x5583c91cd480] [framesync @ 0x5583c91cc328] Sync level 2
[Parsed_scale_6 @ 0x5583c91cc4c0] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_7 @ 0x5583c91ccf80] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_9 @ 0x5583c91c9a80] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_9 @ 0x5583c91c9a80] [framesync @ 0x5583c91c8968] Selected 1/90000 time base
[Parsed_overlay_9 @ 0x5583c91c9a80] [framesync @ 0x5583c91c8968] Sync level 2
[libx264 @ 0x5583c8c21780] using SAR=1/1
[libx264 @ 0x5583c8c21780] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x5583c8c21780] profile High, level 3.1
[libx264 @ 0x5583c8c21780] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/VID-20230128-WA0021.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_8 @ 0x5583c91cd480] [framesync @ 0x5583c91cc328] Sync level 1
[Parsed_overlay_8 @ 0x5583c91cd480] [framesync @ 0x5583c91cc328] Sync level 0
[Parsed_overlay_9 @ 0x5583c91c9a80] [framesync @ 0x5583c91c8968] Sync level 0
No more output streams to write to, finishing.
frame= 1009 fps= 38 q=-1.0 Lsize=   18889kB time=00:00:34.38 bitrate=4499.6kbits/s speed=1.29x    
[AVIOContext @ 0x5583c8bb3280] Statistics: 0 seeks, 52 writeouts
video:18313kB audio:538kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.200506%
Input file #0 (/var/www/html/project/media/video/original/VID-20230128-WA0021.mp4):
  Input stream #0:0 (video): 1009 packets read (8584323 bytes); 1009 frames decoded; 
  Input stream #0:1 (audio): 1612 packets read (1100494 bytes); 1612 frames decoded (1650688 samples); 
  Total: 2621 packets (9684817 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo_vertical.png):
  Input stream #1:0 (video): 1 packets read (93903 bytes); 1 frames decoded; 
  Total: 1 packets (93903 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/VID-20230128-WA0021.mp4):
  Output stream #0:0 (video): 1009 frames encoded; 1009 packets muxed (18752941 bytes); 
  Output stream #0:1 (audio): 1612 frames encoded (1650688 samples); 1613 packets muxed (550755 bytes); 
  Total: 2622 packets (19303696 bytes) muxed
[AVIOContext @ 0x5583c8c14a00] Statistics: 2 seeks, 77 writeouts
[libx264 @ 0x5583c8c21780] frame I:5     Avg QP:15.67  size: 44055
[libx264 @ 0x5583c8c21780] frame P:279   Avg QP:17.90  size: 26066
[libx264 @ 0x5583c8c21780] frame B:725   Avg QP:18.86  size: 15530
[libx264 @ 0x5583c8c21780] consecutive B-frames:  2.8%  2.0%  6.8% 88.4%
[libx264 @ 0x5583c8c21780] mb I  I16..4: 35.7% 40.4% 23.9%
[libx264 @ 0x5583c8c21780] mb P  I16..4: 32.9% 34.9%  8.9%  P16..4:  8.6%  6.1%  3.7%  0.0%  0.0%    skip: 4.9%
[libx264 @ 0x5583c8c21780] mb B  I16..4: 10.7% 10.8%  1.1%  B16..8: 23.8% 11.5%  2.7%  direct: 7.7%  skip:31.7%  L0:43.3% L1:42.4% BI:14.3%
[libx264 @ 0x5583c8c21780] 8x8 transform intra:46.4% inter:22.7%
[libx264 @ 0x5583c8c21780] coded y,uvDC,uvAC intra: 32.2% 20.9% 3.0% inter: 15.0% 15.6% 0.6%
[libx264 @ 0x5583c8c21780] i16 v,h,dc,p: 31% 32%  8% 28%
[libx264 @ 0x5583c8c21780] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 17% 38% 17%  4%  6%  4%  8%  3%  4%
[libx264 @ 0x5583c8c21780] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 24% 18% 13%  6%  9%  8%  8%  7%  6%
[libx264 @ 0x5583c8c21780] i8c dc,h,v,p: 68% 18% 12%  3%
[libx264 @ 0x5583c8c21780] Weighted P-Frames: Y:5.4% UV:0.0%
[libx264 @ 0x5583c8c21780] kb/s:4369.46
[aac @ 0x5583c8bfa8c0] Qavg: 815.749
[AVIOContext @ 0x5583c8bbc240] Statistics: 35521533 bytes read, 911 seeks
[AVIOContext @ 0x5583c8bcb980] Statistics: 93903 bytes read, 0 seeks
