[h264 @ 0x5632f5b8e280] Reinit context to 480x848, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/VID-20220204-WA0019.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
  Duration: 00:00:07.92, start: 0.000000, bitrate: 1720 kb/s
    Stream #0:0(und): Video: h264 (Baseline), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 480x848, 1668 kb/s, 30.01 fps, 30 tbr, 600 tbn, 1200 tbc (default)
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 59 kb/s (default)
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo_vertical.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[h264 @ 0x5632f5bd60c0] Reinit context to 1280x720, pix_fmt: yuv420p
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #2:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #2:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_1 @ 0x5632f5babec0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x5632f5bbc540] w:-1 h:720 flags:'bilinear' interl:0
[Parsed_scale_7 @ 0x5632f5ce6380] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_9 @ 0x5632f5ce8080] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> split
  Stream #0:1 (aac) -> concat:in0:a0
  Stream #1:0 (png) -> scale
  Stream #2:0 (aac) -> concat:in1:a0
  Stream #2:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x5632f5bee9c0] Reinit context to 480x848, pix_fmt: yuv420p
[h264 @ 0x5632f6041300] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_1 @ 0x5632f6b62a40] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x5632f6b6d4c0] w:-1 h:720 flags:'bilinear' interl:0
[Parsed_scale_7 @ 0x5632f6b70f40] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_9 @ 0x5632f6b72680] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x5632f6b76e80] w:480 h:848 pixfmt:yuv420p tb:1/600 fr:30/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x5632f6b77ec0] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[graph 0 input from stream 2:1 @ 0x5632f6b6f3c0] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_1 @ 0x5632f6b6dc40] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[graph_0_in_2_0 @ 0x5632f6b6d3c0] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_scale_1 @ 0x5632f6b62a40] w:480 h:848 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_boxblur_2 @ 0x5632f5ce0540] luma_radius:36 luma_power:1 chroma_radius:18 chroma_power:1 alpha_radius:36 alpha_power:1 w:1280 chroma_w:640 h:720 chroma_h:360
[Parsed_setsar_3 @ 0x5632f6b6d680] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_4 @ 0x5632f6b6d4c0] w:480 h:848 fmt:yuv420p sar:0/1 -> w:408 h:720 fmt:yuva420p sar:0/1 flags:0x2
[Parsed_setsar_5 @ 0x5632f6b6e480] w:408 h:720 sar:0/1 dar:17/30 -> sar:1/1 dar:17/30
[Parsed_overlay_6 @ 0x5632f6b6f8c0] main w:1280 h:720 fmt:yuv420p overlay w:408 h:720 fmt:yuva420p
[Parsed_overlay_6 @ 0x5632f6b6f8c0] [framesync @ 0x5632f6b6fde8] Selected 1/600 time base
[Parsed_overlay_6 @ 0x5632f6b6f8c0] [framesync @ 0x5632f6b6fde8] Sync level 2
[Parsed_scale_7 @ 0x5632f6b70f40] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_8 @ 0x5632f6b71980] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_11 @ 0x5632f6b73d00] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_11 @ 0x5632f6b73d00] [framesync @ 0x5632f6b73e68] Selected 1/600 time base
[Parsed_overlay_11 @ 0x5632f6b73d00] [framesync @ 0x5632f6b73e68] Sync level 2
[Parsed_scale_9 @ 0x5632f6b72680] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_10 @ 0x5632f6b73180] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[libx264 @ 0x5632f5ce4680] using SAR=1/1
[libx264 @ 0x5632f5ce4680] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x5632f5ce4680] profile High, level 3.1
[libx264 @ 0x5632f5ce4680] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/VID-20220204-WA0019.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_6 @ 0x5632f6b6f8c0] [framesync @ 0x5632f6b6fde8] Sync level 1
[Parsed_overlay_6 @ 0x5632f6b6f8c0] [framesync @ 0x5632f6b6fde8] Sync level 0
[Parsed_overlay_11 @ 0x5632f6b73d00] [framesync @ 0x5632f6b73e68] Sync level 0
[Parsed_concat_12 @ 0x5632f6b74ec0] EOF on in0:v0, 1 streams left in segment.
[Parsed_concat_12 @ 0x5632f6b74ec0] EOF on in0:a0, 0 streams left in segment.
[Parsed_concat_12 @ 0x5632f6b74ec0] Segment finished at pts=7918005
[Parsed_concat_12 @ 0x5632f6b74ec0] EOF on in1:a0, 1 streams left in segment.
[Parsed_concat_12 @ 0x5632f6b74ec0] EOF on in1:v0, 0 streams left in segment.
[Parsed_concat_12 @ 0x5632f6b74ec0] Segment finished at pts=9936690
No more output streams to write to, finishing.
frame=  286 fps= 71 q=-1.0 Lsize=    3638kB time=00:00:09.93 bitrate=2999.1kbits/s speed=2.46x    
[AVIOContext @ 0x5632f5b8c500] Statistics: 0 seeks, 8 writeouts
video:3476kB audio:151kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.319267%
Input file #0 (/var/www/html/project/media/video/original/VID-20220204-WA0019.mp4):
  Input stream #0:0 (video): 236 packets read (1640563 bytes); 236 frames decoded; 
  Input stream #0:1 (audio): 341 packets read (59057 bytes); 341 frames decoded (349184 samples); 
  Total: 577 packets (1699620 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo_vertical.png):
  Input stream #1:0 (video): 1 packets read (93903 bytes); 1 frames decoded; 
  Total: 1 packets (93903 bytes) demuxed
Input file #2 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #2:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #2:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/VID-20220204-WA0019.mp4):
  Output stream #0:0 (video): 286 frames encoded; 286 packets muxed (3559199 bytes); 
  Output stream #0:1 (audio): 428 frames encoded (438208 samples); 429 packets muxed (154620 bytes); 
  Total: 715 packets (3713819 bytes) muxed
[AVIOContext @ 0x5632f5baa280] Statistics: 2 seeks, 18 writeouts
[libx264 @ 0x5632f5ce4680] frame I:2     Avg QP:10.20  size: 41800
[libx264 @ 0x5632f5ce4680] frame P:89    Avg QP:15.66  size: 19166
[libx264 @ 0x5632f5ce4680] frame B:195   Avg QP:18.38  size:  9073
[libx264 @ 0x5632f5ce4680] consecutive B-frames:  5.9%  6.3%  9.4% 78.3%
[libx264 @ 0x5632f5ce4680] mb I  I16..4: 59.6% 22.8% 17.6%
[libx264 @ 0x5632f5ce4680] mb P  I16..4: 17.3% 18.0%  2.7%  P16..4: 19.6%  8.2%  4.1%  0.0%  0.0%    skip:30.1%
[libx264 @ 0x5632f5ce4680] mb B  I16..4:  6.2%  3.8%  0.2%  B16..8: 26.4%  8.3%  0.7%  direct:24.2%  skip:30.2%  L0:44.8% L1:47.8% BI: 7.4%
[libx264 @ 0x5632f5ce4680] 8x8 transform intra:42.9% inter:26.8%
[libx264 @ 0x5632f5ce4680] coded y,uvDC,uvAC intra: 26.9% 64.3% 17.6% inter: 6.6% 54.0% 3.4%
[libx264 @ 0x5632f5ce4680] i16 v,h,dc,p: 36% 29% 11% 23%
[libx264 @ 0x5632f5ce4680] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 18% 35% 19%  4%  5%  4%  7%  3%  4%
[libx264 @ 0x5632f5ce4680] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 28% 20% 16%  5%  7%  6%  7%  5%  5%
[libx264 @ 0x5632f5ce4680] i8c dc,h,v,p: 40% 25% 15% 20%
[libx264 @ 0x5632f5ce4680] Weighted P-Frames: Y:9.0% UV:2.2%
[libx264 @ 0x5632f5ce4680] kb/s:2875.56
[aac @ 0x5632f5ce6d40] Qavg: 5172.941
[AVIOContext @ 0x5632f5b954c0] Statistics: 1703357 bytes read, 0 seeks
[AVIOContext @ 0x5632f5b94140] Statistics: 93903 bytes read, 0 seeks
[AVIOContext @ 0x5632f5bb7040] Statistics: 1530915 bytes read, 42 seeks
