[h264 @ 0x55a74dd39d40] Reinit context to 1920x1088, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/VID_20220915_192326_631.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    creation_time   : 2022-09-15T17:08:16.000000Z
  Duration: 00:01:09.92, start: 0.000000, bitrate: 7123 kb/s
    Stream #0:0(eng): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt470bg/bt470bg/smpte170m, left), 1920x1080 (1920x1088), 6991 kb/s, 24 fps, 24 tbr, 90k tbn, 180k tbc (default)
    Metadata:
      creation_time   : 2022-09-15T17:08:15.000000Z
      handler_name    : VideoHandle
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 128 kb/s (default)
    Metadata:
      creation_time   : 2022-09-15T17:08:15.000000Z
      handler_name    : SoundHandle
[h264 @ 0x55a74dda42c0] Reinit context to 1280x720, pix_fmt: yuv420p
Input #1, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #1:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #1:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_0 @ 0x55a74de013c0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55a74dd83ac0] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale
  Stream #0:1 (aac) -> concat:in0:a0
  Stream #1:0 (aac) -> concat:in1:a0
  Stream #1:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x55a74dd9b840] Reinit context to 1920x1088, pix_fmt: yuv420p
[h264 @ 0x55a74e19ecc0] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x55a74f6a5a00] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55a74f6ade00] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x55a74f6b1040] w:1920 h:1080 pixfmt:yuv420p tb:1/90000 fr:24/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:1 @ 0x55a74f6b2000] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_1 @ 0x55a74f6b2fc0] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[graph_0_in_1_0 @ 0x55a74f6b4100] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_concat_4 @ 0x55a74f6af040] auto-inserting filter 'auto_resampler_0' between the filter 'graph_0_in_1_0' and the filter 'Parsed_concat_4'
[Parsed_scale_0 @ 0x55a74f6a5a00] w:1920 h:1080 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x55a74f6ad900] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x55a74f6ade00] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x55a74f6ae1c0] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[auto_resampler_0 @ 0x55a74f6b6e40] ch:2 chl:stereo fmt:fltp r:44100Hz -> ch:2 chl:stereo fmt:fltp r:48000Hz
[libx264 @ 0x55a74ddff040] using SAR=1/1
[libx264 @ 0x55a74ddff040] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x55a74ddff040] profile High, level 3.1
[libx264 @ 0x55a74ddff040] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=24 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/VID_20220915_192326_631.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 24 fps, 12288 tbn, 24 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_concat_4 @ 0x55a74f6af040] EOF on in0:v0, 1 streams left in segment.
[Parsed_concat_4 @ 0x55a74f6af040] EOF on in0:a0, 0 streams left in segment.
[Parsed_concat_4 @ 0x55a74f6af040] Segment finished at pts=69916667
Past duration 0.639992 too large
Past duration 0.679985 too large
Past duration 0.719978 too large
Past duration 0.759987 too large
Past duration 0.799980 too large
Past duration 0.839989 too large
Past duration 0.879982 too large
Past duration 0.919991 too large
Past duration 0.959984 too large
Past duration 0.999977 too large
Past duration 0.679985 too large
*** dropping frame 1719 from stream 0 at ts 1717
Past duration 0.719978 too large
Past duration 0.759987 too large
Past duration 0.799980 too large
Past duration 0.839989 too large
Past duration 0.879982 too large
Past duration 0.919991 too large
Past duration 0.959984 too large
[Parsed_concat_4 @ 0x55a74f6af040] EOF on in1:v0, 1 streams left in segment.
[Parsed_concat_4 @ 0x55a74f6af040] EOF on in1:a0, 0 streams left in segment.
[Parsed_concat_4 @ 0x55a74f6af040] Segment finished at pts=71935354
No more output streams to write to, finishing.
frame= 1727 fps=141 q=-1.0 Lsize=   95751kB time=00:01:11.93 bitrate=10904.0kbits/s dup=0 drop=1 speed=5.88x    
[AVIOContext @ 0x55a74dd38180] Statistics: 0 seeks, 25 writeouts
video:94572kB audio:1129kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.051406%
Input file #0 (/var/www/html/project/media/video/original/VID_20220915_192326_631.mp4):
  Input stream #0:0 (video): 1678 packets read (61099744 bytes); 1678 frames decoded; 
  Input stream #0:1 (audio): 3277 packets read (1118985 bytes); 3277 frames decoded (3355648 samples); 
  Total: 4955 packets (62218729 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #1:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #1:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/VID_20220915_192326_631.mp4):
  Output stream #0:0 (video): 1727 frames encoded; 1727 packets muxed (96842161 bytes); 
  Output stream #0:1 (audio): 3372 frames encoded (3452897 samples); 3373 packets muxed (1156407 bytes); 
  Total: 5100 packets (97998568 bytes) muxed
[AVIOContext @ 0x55a74de00d00] Statistics: 2 seeks, 377 writeouts
[libx264 @ 0x55a74ddff040] frame I:15    Avg QP:17.01  size:174046
[libx264 @ 0x55a74ddff040] frame P:546   Avg QP:20.32  size: 85823
[libx264 @ 0x55a74ddff040] frame B:1166  Avg QP:22.65  size: 40627
[libx264 @ 0x55a74ddff040] consecutive B-frames:  7.8%  4.3%  6.6% 81.3%
[libx264 @ 0x55a74ddff040] mb I  I16..4:  8.7%  6.4% 84.9%
[libx264 @ 0x55a74ddff040] mb P  I16..4:  2.3%  6.1% 20.9%  P16..4: 25.0% 17.6% 22.4%  0.0%  0.0%    skip: 5.7%
[libx264 @ 0x55a74ddff040] mb B  I16..4:  0.6%  1.0%  6.4%  B16..8: 21.4% 17.8% 11.2%  direct:18.2%  skip:23.3%  L0:29.7% L1:33.7% BI:36.6%
[libx264 @ 0x55a74ddff040] 8x8 transform intra:17.2% inter:28.5%
[libx264 @ 0x55a74ddff040] coded y,uvDC,uvAC intra: 87.6% 82.2% 37.2% inter: 48.0% 27.2% 1.1%
[libx264 @ 0x55a74ddff040] i16 v,h,dc,p: 36% 34% 19% 11%
[libx264 @ 0x55a74ddff040] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 15% 36% 16%  5%  5%  4%  8%  4%  8%
[libx264 @ 0x55a74ddff040] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 15% 19% 10%  7% 12% 10% 12%  7% 10%
[libx264 @ 0x55a74ddff040] i8c dc,h,v,p: 50% 24% 16% 10%
[libx264 @ 0x55a74ddff040] Weighted P-Frames: Y:19.0% UV:3.8%
[libx264 @ 0x55a74ddff040] kb/s:10766.39
[aac @ 0x55a74dddc1c0] Qavg: 846.036
[AVIOContext @ 0x55a74dd41040] Statistics: 62318098 bytes read, 2 seeks
[AVIOContext @ 0x55a74dd3d100] Statistics: 1530915 bytes read, 42 seeks
