[h264 @ 0x5647fe7b10c0] Reinit context to 1280x720, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/video5764628018618175774.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    creation_time   : 2023-12-18T10:33:20.000000Z
  Duration: 00:01:11.60, start: 0.000000, bitrate: 3120 kb/s
    Stream #0:0(eng): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 1280x720, 3119 kb/s, 30 fps, 30 tbr, 90k tbn, 180k tbc (default)
    Metadata:
      creation_time   : 2023-12-18T10:32:21.000000Z
      handler_name    : VideoHandle
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[h264 @ 0x5647fe826c80] Reinit context to 1280x720, pix_fmt: yuv420p
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #2:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #2:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_0 @ 0x5647fe7e6f40] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x5647fe8d0a80] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x5647fe8cd180] w:1280 h:720 flags:'bilinear' interl:0
Stream specifier ':a' in filtergraph description [0:v] scale=w=1280:h=720, setsar=1 [video-scaled];         [1:v] scale=w=1280:h=720, setsar=1 [wm-watermarks];         [2:v] scale=w=1280:h=720, setsar=1 [video2];         [video-scaled][wm-watermarks]overlay=0:0 [video0];         [video0][0:a][video2][2:a] concat=n=2:v=1:a=1[v][a] matches no streams.
[AVIOContext @ 0x5647fe7b83c0] Statistics: 75044 bytes read, 2 seeks
[AVIOContext @ 0x5647fe7e5980] Statistics: 111578 bytes read, 0 seeks
[AVIOContext @ 0x5647fe7e3d80] Statistics: 65536 bytes read, 1 seeks
