[h264 @ 0x56277dceb0c0] Reinit context to 848x480, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/VID_20240919_180031_967.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    creation_time   : 2024-09-19T15:45:36.000000Z
  Duration: 00:00:30.93, start: 0.000000, bitrate: 1517 kb/s
    Stream #0:0(eng): Video: h264 (Baseline), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 848x480, 1445 kb/s, 60.03 fps, 60 tbr, 90k tbn, 180k tbc (default)
    Metadata:
      creation_time   : 2024-09-19T15:45:34.000000Z
      handler_name    : VideoHandle
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 64 kb/s (default)
    Metadata:
      creation_time   : 2024-09-19T15:45:34.000000Z
      handler_name    : SoundHandle
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[h264 @ 0x56277dd4ddc0] Reinit context to 1280x720, pix_fmt: yuv420p
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #2:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #2:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_0 @ 0x56277de02a00] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x56277dd42b00] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x56277dd42980] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale
  Stream #0:1 (aac) -> concat:in0:a0
  Stream #1:0 (png) -> scale
  Stream #2:0 (aac) -> concat:in1:a0
  Stream #2:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x56277dd32240] Reinit context to 848x480, pix_fmt: yuv420p
[h264 @ 0x56277e18fc00] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x56277ecaa280] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x56277ecaab00] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x56277ecb3e40] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x56277ecb8640] w:848 h:480 pixfmt:yuv420p tb:1/90000 fr:60/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x56277ecb9680] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[graph 0 input from stream 2:1 @ 0x56277ecba700] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_1 @ 0x56277ecbb6c0] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[graph_0_in_2_0 @ 0x56277ecbc800] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_scale_0 @ 0x56277ecaa280] w:848 h:480 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x56277ecaa440] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x56277ecaab00] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x56277dda4a40] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_6 @ 0x56277ecb5580] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_6 @ 0x56277ecb5580] [framesync @ 0x56277ecb56e8] Selected 1/90000 time base
[Parsed_overlay_6 @ 0x56277ecb5580] [framesync @ 0x56277ecb56e8] Sync level 2
[Parsed_scale_4 @ 0x56277ecb3e40] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_5 @ 0x56277ecb4900] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[libx264 @ 0x56277dd2b900] using SAR=1/1
[libx264 @ 0x56277dd2b900] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x56277dd2b900] profile High, level 3.2
[libx264 @ 0x56277dd2b900] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/VID_20240919_180031_967.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 60 fps, 15360 tbn, 60 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
Past duration 0.999977 too large
Past duration 0.999992 too large
[Parsed_overlay_6 @ 0x56277ecb5580] [framesync @ 0x56277ecb56e8] Sync level 0
[Parsed_concat_7 @ 0x56277ecb6680] EOF on in0:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x56277ecb6680] EOF on in0:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x56277ecb6680] Segment finished at pts=30928980
[Parsed_concat_7 @ 0x56277ecb6680] EOF on in1:a0, 1 streams left in segment.
[Parsed_concat_7 @ 0x56277ecb6680] EOF on in1:v0, 0 streams left in segment.
[Parsed_concat_7 @ 0x56277ecb6680] Segment finished at pts=32947665
No more output streams to write to, finishing.
frame= 1903 fps=117 q=-1.0 Lsize=   11402kB time=00:00:32.94 bitrate=2834.9kbits/s speed=2.02x    
[AVIOContext @ 0x56277dce9440] Statistics: 0 seeks, 33 writeouts
video:10839kB audio:510kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.465684%
Input file #0 (/var/www/html/project/media/video/original/VID_20240919_180031_967.mp4):
  Input stream #0:0 (video): 1853 packets read (5578494 bytes); 1853 frames decoded; 
  Input stream #0:1 (audio): 1332 packets read (250929 bytes); 1332 frames decoded (1363968 samples); 
  Total: 3185 packets (5829423 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Input file #2 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #2:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #2:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/VID_20240919_180031_967.mp4):
  Output stream #0:0 (video): 1903 frames encoded; 1903 packets muxed (11099547 bytes); 
  Output stream #0:1 (audio): 1419 frames encoded (1452992 samples); 1420 packets muxed (522069 bytes); 
  Total: 3323 packets (11621616 bytes) muxed
[AVIOContext @ 0x56277de02140] Statistics: 2 seeks, 48 writeouts
[libx264 @ 0x56277dd2b900] frame I:8     Avg QP:16.87  size: 54452
[libx264 @ 0x56277dd2b900] frame P:494   Avg QP:19.56  size: 14420
[libx264 @ 0x56277dd2b900] frame B:1401  Avg QP:22.34  size:  2527
[libx264 @ 0x56277dd2b900] consecutive B-frames:  1.6%  0.7%  0.2% 97.5%
[libx264 @ 0x56277dd2b900] mb I  I16..4: 11.4% 44.0% 44.6%
[libx264 @ 0x56277dd2b900] mb P  I16..4:  6.1% 16.3%  1.1%  P16..4: 29.1% 17.9%  6.5%  0.0%  0.0%    skip:22.9%
[libx264 @ 0x56277dd2b900] mb B  I16..4:  0.6%  0.6%  0.0%  B16..8: 17.0%  4.6%  0.2%  direct: 4.7%  skip:72.3%  L0:42.8% L1:45.7% BI:11.4%
[libx264 @ 0x56277dd2b900] 8x8 transform intra:65.6% inter:35.5%
[libx264 @ 0x56277dd2b900] coded y,uvDC,uvAC intra: 50.6% 44.9% 5.4% inter: 5.1% 6.6% 0.1%
[libx264 @ 0x56277dd2b900] i16 v,h,dc,p: 37% 35% 15% 12%
[libx264 @ 0x56277dd2b900] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 16% 34% 18%  5%  5%  4%  7%  5%  8%
[libx264 @ 0x56277dd2b900] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 18% 31% 14%  6%  6%  4%  7%  5%  8%
[libx264 @ 0x56277dd2b900] i8c dc,h,v,p: 54% 26% 15%  5%
[libx264 @ 0x56277dd2b900] Weighted P-Frames: Y:3.8% UV:0.4%
[libx264 @ 0x56277dd2b900] kb/s:2697.44
[aac @ 0x56277ddaccc0] Qavg: 1606.447
[AVIOContext @ 0x56277dcf23c0] Statistics: 5902766 bytes read, 2 seeks
[AVIOContext @ 0x56277dcf0680] Statistics: 111578 bytes read, 0 seeks
[AVIOContext @ 0x56277dd08640] Statistics: 1530915 bytes read, 42 seeks
