ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x55a054c72f40] Reinit context to 464x848, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/VID_20231022_112753_344.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2023-10-22T08:45:33.000000Z
  Duration: 00:00:24.47, start: 0.000000, bitrate: 1644 kb/s
    Stream #0:0(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 464x848, 1581 kb/s, SAR 1:1 DAR 29:53, 30 fps, 30 tbr, 600 tbn, 1200 tbc (default)
    Metadata:
      creation_time   : 2023-10-22T08:45:33.000000Z
      handler_name    : Core Media Video
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 57 kb/s (default)
    Metadata:
      creation_time   : 2023-10-22T08:45:33.000000Z
      handler_name    : Core Media Audio
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo_vertical.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_1 @ 0x55a054c924c0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x55a054c87f00] w:-1 h:720 flags:'bilinear' interl:0
[Parsed_scale_6 @ 0x55a054ccb640] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> split (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[graph_1_in_0_1 @ 0x55a054ccbac0] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[h264 @ 0x55a054cceb00] Reinit context to 464x848, pix_fmt: yuv420p
[Parsed_scale_1 @ 0x55a055334b00] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x55a055363640] w:-1 h:720 flags:'bilinear' interl:0
[Parsed_scale_6 @ 0x55a055364dc0] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x55a0553681c0] w:464 h:848 pixfmt:yuv420p tb:1/600 fr:30/1 sar:1/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x55a055367bc0] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_1 @ 0x55a055334b00] w:464 h:848 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:261/848 flags:0x2
[Parsed_boxblur_2 @ 0x55a055333d80] luma_radius:36 luma_power:1 chroma_radius:18 chroma_power:1 alpha_radius:36 alpha_power:1 w:1280 chroma_w:640 h:720 chroma_h:360
[Parsed_setsar_3 @ 0x55a055362900] w:1280 h:720 sar:261/848 dar:29/53 -> sar:1/1 dar:16/9
[Parsed_scale_4 @ 0x55a055363640] w:464 h:848 fmt:yuv420p sar:1/1 -> w:394 h:720 fmt:yuva420p sar:10440/10441 flags:0x2
[Parsed_setsar_5 @ 0x55a055364140] w:394 h:720 sar:10440/10441 dar:29/53 -> sar:1/1 dar:197/360
[Parsed_overlay_8 @ 0x55a055366480] main w:1280 h:720 fmt:yuv420p overlay w:394 h:720 fmt:yuva420p
[Parsed_overlay_8 @ 0x55a055366480] [framesync @ 0x55a0553665a8] Selected 1/600 time base
[Parsed_overlay_8 @ 0x55a055366480] [framesync @ 0x55a0553665a8] Sync level 2
[Parsed_scale_6 @ 0x55a055364dc0] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_7 @ 0x55a055365880] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_9 @ 0x55a0553673c0] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_9 @ 0x55a0553673c0] [framesync @ 0x55a0553674e8] Selected 1/600 time base
[Parsed_overlay_9 @ 0x55a0553673c0] [framesync @ 0x55a0553674e8] Sync level 2
[libx264 @ 0x55a054c93480] using SAR=1/1
[libx264 @ 0x55a054c93480] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x55a054c93480] profile High, level 3.1
[libx264 @ 0x55a054c93480] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/VID_20231022_112753_344.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      creation_time   : 2023-10-22T08:45:33.000000Z
      handler_name    : Core Media Audio
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_8 @ 0x55a055366480] [framesync @ 0x55a0553665a8] Sync level 1
[Parsed_overlay_8 @ 0x55a055366480] [framesync @ 0x55a0553665a8] Sync level 0
[Parsed_overlay_9 @ 0x55a0553673c0] [framesync @ 0x55a0553674e8] Sync level 0
No more output streams to write to, finishing.
frame=  734 fps= 35 q=-1.0 Lsize=    8096kB time=00:00:24.47 bitrate=2709.9kbits/s speed=1.15x    
[AVIOContext @ 0x55a054c71280] Statistics: 0 seeks, 42 writeouts
video:7685kB audio:383kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.337595%
Input file #0 (/var/www/html/project/media/video/original/VID_20231022_112753_344.mp4):
  Input stream #0:0 (video): 734 packets read (4836884 bytes); 734 frames decoded; 
  Input stream #0:1 (audio): 1056 packets read (177486 bytes); 1054 frames decoded (1079232 samples); 
  Total: 1790 packets (5014370 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo_vertical.png):
  Input stream #1:0 (video): 1 packets read (93903 bytes); 1 frames decoded; 
  Total: 1 packets (93903 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/VID_20231022_112753_344.mp4):
  Output stream #0:0 (video): 734 frames encoded; 734 packets muxed (7869907 bytes); 
  Output stream #0:1 (audio): 1054 frames encoded (1079232 samples); 1055 packets muxed (392363 bytes); 
  Total: 1789 packets (8262270 bytes) muxed
[AVIOContext @ 0x55a054c94e80] Statistics: 2 seeks, 35 writeouts
[libx264 @ 0x55a054c93480] frame I:3     Avg QP:14.15  size: 26384
[libx264 @ 0x55a054c93480] frame P:187   Avg QP:16.46  size: 14581
[libx264 @ 0x55a054c93480] frame B:544   Avg QP:17.10  size:  9308
[libx264 @ 0x55a054c93480] consecutive B-frames:  0.4%  1.1%  3.7% 94.8%
[libx264 @ 0x55a054c93480] mb I  I16..4: 50.3% 35.4% 14.3%
[libx264 @ 0x55a054c93480] mb P  I16..4: 38.2% 28.3%  3.5%  P16..4: 16.2%  7.4%  2.0%  0.0%  0.0%    skip: 4.3%
[libx264 @ 0x55a054c93480] mb B  I16..4: 10.8%  8.0%  0.6%  B16..8: 28.2% 10.2%  0.4%  direct:16.9%  skip:24.9%  L0:48.2% L1:46.3% BI: 5.5%
[libx264 @ 0x55a054c93480] 8x8 transform intra:40.7% inter:27.5%
[libx264 @ 0x55a054c93480] coded y,uvDC,uvAC intra: 26.0% 42.0% 6.2% inter: 5.0% 52.1% 0.3%
[libx264 @ 0x55a054c93480] i16 v,h,dc,p: 36% 33% 10% 21%
[libx264 @ 0x55a054c93480] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 16% 31% 20%  3%  8%  6% 10%  3%  4%
[libx264 @ 0x55a054c93480] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 25% 21% 15%  4% 11% 10%  8%  3%  3%
[libx264 @ 0x55a054c93480] i8c dc,h,v,p: 51% 28% 15%  6%
[libx264 @ 0x55a054c93480] Weighted P-Frames: Y:1.1% UV:1.1%
[libx264 @ 0x55a054c93480] kb/s:2573.04
[aac @ 0x55a054ccc1c0] Qavg: 242.168
[AVIOContext @ 0x55a054c7a240] Statistics: 46743032 bytes read, 1417 seeks
[AVIOContext @ 0x55a054c75200] Statistics: 93903 bytes read, 0 seeks
