[h264 @ 0x5634a658d980] Reinit context to 1280x736, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/VID_20230611_200718_605.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    creation_time   : 2023-06-11T18:07:12.000000Z
  Duration: 00:00:31.23, start: 0.000000, bitrate: 3284 kb/s
    Stream #0:0(eng): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 220 kb/s (default)
    Metadata:
      creation_time   : 2023-06-11T18:06:41.000000Z
      handler_name    : SoundHandle
    Stream #0:1(eng): Video: h264 (Baseline), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 1280x724 (1280x736), 3057 kb/s, 30 fps, 30 tbr, 90k tbn, 180k tbc (default)
    Metadata:
      creation_time   : 2023-06-11T18:06:41.000000Z
      handler_name    : VideoHandle
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[h264 @ 0x5634a65bd5c0] Reinit context to 1280x720, pix_fmt: yuv420p
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #2:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #2:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_0 @ 0x5634a65ff800] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x5634a65fd180] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x5634a662c4c0] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (aac) -> concat:in0:a0
  Stream #0:1 (h264) -> scale
  Stream #1:0 (png) -> scale
  Stream #2:0 (aac) -> concat:in1:a0
  Stream #2:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x5634a65d56c0] Reinit context to 1280x736, pix_fmt: yuv420p
[h264 @ 0x5634a69a9d00] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x5634a7890740] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x5634a78908c0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x5634a7899f80] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:1 @ 0x5634a789e6c0] w:1280 h:724 pixfmt:yuv420p tb:1/90000 fr:30/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x5634a789f740] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[graph 0 input from stream 2:1 @ 0x5634a78a07c0] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_0 @ 0x5634a78a1780] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[graph_0_in_2_0 @ 0x5634a78a28c0] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_scale_0 @ 0x5634a7890740] w:1280 h:724 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x5634a7898800] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x5634a78908c0] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x5634a7899440] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_6 @ 0x5634a789b600] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_6 @ 0x5634a789b600] [framesync @ 0x5634a789b728] Selected 1/90000 time base
[Parsed_overlay_6 @ 0x5634a789b600] [framesync @ 0x5634a789b728] Sync level 2
[Parsed_scale_4 @ 0x5634a7899f80] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_5 @ 0x5634a789aa40] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[libx264 @ 0x5634a662d680] using SAR=1/1
[libx264 @ 0x5634a662d680] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x5634a662d680] profile High, level 3.1
[libx264 @ 0x5634a662d680] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/VID_20230611_200718_605.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_concat_7 @ 0x5634a789c740] EOF on in0:a0, 1 streams left in segment.
[Parsed_overlay_6 @ 0x5634a789b600] [framesync @ 0x5634a789b728] Sync level 0
[Parsed_concat_7 @ 0x5634a789c740] EOF on in0:v0, 0 streams left in segment.
[Parsed_concat_7 @ 0x5634a789c740] Segment finished at pts=31233333
[Parsed_concat_7 @ 0x5634a789c740] EOF on in1:a0, 1 streams left in segment.
[Parsed_concat_7 @ 0x5634a789c740] EOF on in1:v0, 0 streams left in segment.
[Parsed_concat_7 @ 0x5634a789c740] Segment finished at pts=33252018
No more output streams to write to, finishing.
frame=  987 fps= 89 q=-1.0 Lsize=   11559kB time=00:00:33.27 bitrate=2845.7kbits/s speed=3.01x    
[AVIOContext @ 0x5634a6588440] Statistics: 0 seeks, 22 writeouts
video:11009kB audio:514kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.315460%
Input file #0 (/var/www/html/project/media/video/original/VID_20230611_200718_605.mp4):
  Input stream #0:0 (audio): 1345 packets read (859228 bytes); 1345 frames decoded (1377280 samples); 
  Input stream #0:1 (video): 937 packets read (11937529 bytes); 937 frames decoded; 
  Total: 2282 packets (12796757 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Input file #2 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #2:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #2:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/VID_20230611_200718_605.mp4):
  Output stream #0:0 (video): 987 frames encoded; 987 packets muxed (11272750 bytes); 
  Output stream #0:1 (audio): 1433 frames encoded (1466414 samples); 1434 packets muxed (526220 bytes); 
  Total: 2421 packets (11798970 bytes) muxed
[AVIOContext @ 0x5634a65fdb40] Statistics: 2 seeks, 49 writeouts
[libx264 @ 0x5634a662d680] frame I:5     Avg QP:15.77  size: 66344
[libx264 @ 0x5634a662d680] frame P:270   Avg QP:17.63  size: 23828
[libx264 @ 0x5634a662d680] frame B:712   Avg QP:20.11  size:  6330
[libx264 @ 0x5634a662d680] consecutive B-frames:  2.9%  2.2%  1.2% 93.6%
[libx264 @ 0x5634a662d680] mb I  I16..4: 11.3% 35.1% 53.5%
[libx264 @ 0x5634a662d680] mb P  I16..4:  8.1% 21.4%  3.0%  P16..4: 27.4% 16.3%  9.1%  0.0%  0.0%    skip:14.7%
[libx264 @ 0x5634a662d680] mb B  I16..4:  1.4%  1.3%  0.0%  B16..8: 30.4%  9.2%  0.7%  direct:12.0%  skip:44.9%  L0:42.3% L1:42.3% BI:15.4%
[libx264 @ 0x5634a662d680] 8x8 transform intra:61.0% inter:33.5%
[libx264 @ 0x5634a662d680] coded y,uvDC,uvAC intra: 59.6% 56.8% 11.2% inter: 12.2% 17.5% 0.1%
[libx264 @ 0x5634a662d680] i16 v,h,dc,p: 35% 37% 19%  9%
[libx264 @ 0x5634a662d680] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 19% 37% 18%  3%  4%  4%  6%  4%  5%
[libx264 @ 0x5634a662d680] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 24% 34% 13%  4%  5%  4%  7%  4%  4%
[libx264 @ 0x5634a662d680] i8c dc,h,v,p: 50% 29% 16%  4%
[libx264 @ 0x5634a662d680] Weighted P-Frames: Y:4.8% UV:0.0%
[libx264 @ 0x5634a662d680] kb/s:2713.43
[aac @ 0x5634a65b3e40] Qavg: 1591.828
[AVIOContext @ 0x5634a65913c0] Statistics: 12881364 bytes read, 2 seeks
[AVIOContext @ 0x5634a658f540] Statistics: 111578 bytes read, 0 seeks
[AVIOContext @ 0x5634a65daf80] Statistics: 1530915 bytes read, 42 seeks
