ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x55c7c9b9dd40] Reinit context to 848x464, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/VID_20240106_223431_870.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2024-01-06T19:50:45.000000Z
  Duration: 00:00:12.30, start: 0.000000, bitrate: 1668 kb/s
    Stream #0:0(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 848x464, 1598 kb/s, SAR 1:1 DAR 53:29, 30 fps, 30 tbr, 600 tbn, 1200 tbc (default)
    Metadata:
      creation_time   : 2024-01-06T19:50:45.000000Z
      handler_name    : Core Media Video
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 64 kb/s (default)
    Metadata:
      creation_time   : 2024-01-06T19:50:45.000000Z
      handler_name    : Core Media Audio
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_0 @ 0x55c7c9be31c0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55c7c9bb6840] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[graph_1_in_0_1 @ 0x55c7c9bf1680] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[h264 @ 0x55c7c9bec940] Reinit context to 848x464, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x55c7c9bfbbc0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55c7ca293780] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x55c7c9c00400] w:848 h:464 pixfmt:yuv420p tb:1/600 fr:30/1 sar:1/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x55c7c9c01340] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_0 @ 0x55c7c9bfbbc0] w:848 h:464 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:477/464 flags:0x2
[Parsed_setsar_1 @ 0x55c7ca23fd80] w:1280 h:720 sar:477/464 dar:53/29 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x55c7ca293780] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x55c7c9bfec40] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_4 @ 0x55c7c9bff6c0] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_4 @ 0x55c7c9bff6c0] [framesync @ 0x55c7c9bff828] Selected 1/600 time base
[Parsed_overlay_4 @ 0x55c7c9bff6c0] [framesync @ 0x55c7c9bff828] Sync level 2
[libx264 @ 0x55c7c9c0a7c0] using SAR=1/1
[libx264 @ 0x55c7c9c0a7c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x55c7c9c0a7c0] profile High, level 3.1
[libx264 @ 0x55c7c9c0a7c0] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/VID_20240106_223431_870.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      creation_time   : 2024-01-06T19:50:45.000000Z
      handler_name    : Core Media Audio
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_4 @ 0x55c7c9bff6c0] [framesync @ 0x55c7c9bff828] Sync level 0
No more output streams to write to, finishing.
frame=  369 fps= 80 q=-1.0 Lsize=    7785kB time=00:00:12.26 bitrate=5201.9kbits/s speed=2.64x    
[AVIOContext @ 0x55c7c9b9c0c0] Statistics: 0 seeks, 9 writeouts
video:7579kB audio:192kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.184094%
Input file #0 (/var/www/html/project/media/video/original/VID_20240106_223431_870.mp4):
  Input stream #0:0 (video): 369 packets read (2457548 bytes); 369 frames decoded; 
  Input stream #0:1 (audio): 530 packets read (98705 bytes); 528 frames decoded (540608 samples); 
  Total: 899 packets (2556253 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/VID_20240106_223431_870.mp4):
  Output stream #0:0 (video): 369 frames encoded; 369 packets muxed (7760569 bytes); 
  Output stream #0:1 (audio): 528 frames encoded (540608 samples); 529 packets muxed (196799 bytes); 
  Total: 898 packets (7957368 bytes) muxed
[AVIOContext @ 0x55c7c9bb66c0] Statistics: 2 seeks, 34 writeouts
[libx264 @ 0x55c7c9c0a7c0] frame I:2     Avg QP:18.84  size: 94224
[libx264 @ 0x55c7c9c0a7c0] frame P:130   Avg QP:19.77  size: 38947
[libx264 @ 0x55c7c9c0a7c0] frame B:237   Avg QP:22.72  size: 10584
[libx264 @ 0x55c7c9c0a7c0] consecutive B-frames:  2.2% 34.7%  5.7% 57.5%
[libx264 @ 0x55c7c9c0a7c0] mb I  I16..4:  9.7% 22.6% 67.8%
[libx264 @ 0x55c7c9c0a7c0] mb P  I16..4:  9.4% 13.8%  5.9%  P16..4: 29.1% 19.9% 14.8%  0.0%  0.0%    skip: 7.1%
[libx264 @ 0x55c7c9c0a7c0] mb B  I16..4:  1.9%  1.7%  0.3%  B16..8: 23.9% 11.1%  1.9%  direct:15.6%  skip:43.6%  L0:28.2% L1:50.1% BI:21.7%
[libx264 @ 0x55c7c9c0a7c0] 8x8 transform intra:45.7% inter:42.2%
[libx264 @ 0x55c7c9c0a7c0] coded y,uvDC,uvAC intra: 55.8% 42.5% 18.7% inter: 25.6% 16.7% 1.4%
[libx264 @ 0x55c7c9c0a7c0] i16 v,h,dc,p: 58% 26% 11%  5%
[libx264 @ 0x55c7c9c0a7c0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 27% 33% 16%  3%  4%  3%  5%  3%  5%
[libx264 @ 0x55c7c9c0a7c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 27% 32% 11%  4%  5%  5%  6%  4%  6%
[libx264 @ 0x55c7c9c0a7c0] i8c dc,h,v,p: 54% 22% 20%  4%
[libx264 @ 0x55c7c9c0a7c0] Weighted P-Frames: Y:20.0% UV:0.8%
[libx264 @ 0x55c7c9c0a7c0] kb/s:5047.08
[aac @ 0x55c7c9bec4c0] Qavg: 164.629
[AVIOContext @ 0x55c7c9ba5040] Statistics: 22822602 bytes read, 687 seeks
[AVIOContext @ 0x55c7c9c09400] Statistics: 111578 bytes read, 0 seeks
