[h264 @ 0x5560528bb080] Reinit context to 1280x720, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/VID-20220806-WA0133_W4gci5H.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.29.100
  Duration: 00:00:22.99, start: 0.000000, bitrate: 3966 kb/s
    Stream #0:0(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(left), 1280x720 [SAR 1:1 DAR 16:9], 3841 kb/s, 29.52 fps, 29.92 tbr, 11488 tbn, 59.83 tbc (default)
    Metadata:
      handler_name    : VideoHandler
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 126 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[h264 @ 0x5560528fc6c0] Reinit context to 1280x720, pix_fmt: yuv420p
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #2:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #2:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_0 @ 0x556052967900] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55605292c640] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x556052958e00] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale
  Stream #0:1 (aac) -> concat:in0:a0
  Stream #1:0 (png) -> scale
  Stream #2:0 (aac) -> concat:in1:a0
  Stream #2:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x556052905500] Reinit context to 1280x720, pix_fmt: yuv420p
[h264 @ 0x556052c2f4c0] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x556053ba72c0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x556052a28780] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x556053bb0880] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x556053bb5080] w:1280 h:720 pixfmt:yuv420p tb:1/11488 fr:359/12 sar:1/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x556053bb6100] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[graph 0 input from stream 2:1 @ 0x556053bb7180] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_1 @ 0x556053bb8100] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[graph_0_in_2_0 @ 0x556053bb9240] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_concat_7 @ 0x556053bb30c0] auto-inserting filter 'auto_resampler_0' between the filter 'graph_0_in_2_0' and the filter 'Parsed_concat_7'
[Parsed_scale_0 @ 0x556053ba72c0] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_1 @ 0x556052a28900] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x556052a28780] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x556053bafb40] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_6 @ 0x556053bb1fc0] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_6 @ 0x556053bb1fc0] [framesync @ 0x556053bb2128] Selected 1/287200 time base
[Parsed_overlay_6 @ 0x556053bb1fc0] [framesync @ 0x556053bb2128] Sync level 2
[Parsed_scale_4 @ 0x556053bb0880] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_5 @ 0x556053bb1340] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[auto_resampler_0 @ 0x556053bc08c0] ch:2 chl:stereo fmt:fltp r:44100Hz -> ch:2 chl:stereo fmt:fltp r:48000Hz
[libx264 @ 0x556052a74e80] using SAR=1/1
[libx264 @ 0x556052a74e80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x556052a74e80] profile High, level 3.1
[libx264 @ 0x556052a74e80] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/VID-20220806-WA0133_W4gci5H.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 29.92 fps, 11488 tbn, 29.92 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_6 @ 0x556053bb1fc0] [framesync @ 0x556053bb2128] Sync level 0
[Parsed_concat_7 @ 0x556053bb30c0] EOF on in0:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x556053bb30c0] EOF on in0:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x556053bb30c0] Segment finished at pts=22976000
[Parsed_concat_7 @ 0x556053bb30c0] EOF on in1:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x556053bb30c0] EOF on in1:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x556053bb30c0] Segment finished at pts=24994687
No more output streams to write to, finishing.
frame=  727 fps=202 q=-1.0 Lsize=   10268kB time=00:00:25.00 bitrate=3364.1kbits/s speed=6.95x    
[AVIOContext @ 0x5560528b9440] Statistics: 0 seeks, 8 writeouts
video:9861kB audio:379kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.261632%
Input file #0 (/var/www/html/project/media/video/original/VID-20220806-WA0133_W4gci5H.mp4):
  Input stream #0:0 (video): 677 packets read (11011110 bytes); 677 frames decoded; 
  Input stream #0:1 (audio): 1078 packets read (362470 bytes); 1077 frames decoded (1102848 samples); 
  Total: 1755 packets (11373580 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Input file #2 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #2:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #2:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/VID-20220806-WA0133_W4gci5H.mp4):
  Output stream #0:0 (video): 727 frames encoded; 727 packets muxed (10097913 bytes); 
  Output stream #0:1 (audio): 1172 frames encoded (1199745 samples); 1173 packets muxed (388573 bytes); 
  Total: 1900 packets (10486486 bytes) muxed
[AVIOContext @ 0x55605292d040] Statistics: 2 seeks, 44 writeouts
[libx264 @ 0x556052a74e80] frame I:5     Avg QP:12.04  size: 53971
[libx264 @ 0x556052a74e80] frame P:347   Avg QP:16.54  size: 20363
[libx264 @ 0x556052a74e80] frame B:375   Avg QP:19.02  size:  7364
[libx264 @ 0x556052a74e80] consecutive B-frames: 21.9% 23.4% 14.0% 40.7%
[libx264 @ 0x556052a74e80] mb I  I16..4: 37.7% 25.0% 37.3%
[libx264 @ 0x556052a74e80] mb P  I16..4:  9.0% 11.2%  2.3%  P16..4: 29.0% 13.8%  9.0%  0.0%  0.0%    skip:25.7%
[libx264 @ 0x556052a74e80] mb B  I16..4:  1.6%  2.2%  0.3%  B16..8: 24.2%  7.2%  0.8%  direct:16.7%  skip:46.9%  L0:44.8% L1:42.3% BI:12.9%
[libx264 @ 0x556052a74e80] 8x8 transform intra:49.4% inter:41.4%
[libx264 @ 0x556052a74e80] coded y,uvDC,uvAC intra: 42.2% 66.8% 29.0% inter: 13.0% 38.3% 1.3%
[libx264 @ 0x556052a74e80] i16 v,h,dc,p: 58% 26% 11%  5%
[libx264 @ 0x556052a74e80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 27% 31% 21%  3%  3%  3%  4%  3%  4%
[libx264 @ 0x556052a74e80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 28% 28% 12%  4%  6%  6%  6%  5%  6%
[libx264 @ 0x556052a74e80] i8c dc,h,v,p: 43% 26% 21%  9%
[libx264 @ 0x556052a74e80] Weighted P-Frames: Y:4.6% UV:1.4%
[libx264 @ 0x556052a74e80] kb/s:3235.08
[aac @ 0x556052a76680] Qavg: 3680.159
[AVIOContext @ 0x5560528c23c0] Statistics: 11440641 bytes read, 2 seeks
[AVIOContext @ 0x5560528c0180] Statistics: 111578 bytes read, 0 seeks
[AVIOContext @ 0x556052906580] Statistics: 1530915 bytes read, 42 seeks
