ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x55a17ecbd000] Reinit context to 848x480, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/VID-20230513-WA0010.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
  Duration: 00:00:05.90, start: 0.000000, bitrate: 1754 kb/s
    Stream #0:0(und): Video: h264 (Baseline), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 848x480, 1713 kb/s, 29.97 fps, 29.97 tbr, 600 tbn, 1200 tbc (default)
    Metadata:
      rotate          : 90
    Side data:
      displaymatrix: rotation of -90.00 degrees
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 53 kb/s (default)
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo_vertical.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_1 @ 0x55a17ecf5300] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x55a17ecf18c0] w:-1 h:720 flags:'bilinear' interl:0
[Parsed_scale_6 @ 0x55a17eceb680] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> split (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[h264 @ 0x55a17ee361c0] Reinit context to 848x480, pix_fmt: yuv420p
[graph_1_in_0_1 @ 0x55a17f20d7c0] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_scale_1 @ 0x55a17f2ae180] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x55a17f3b3000] w:-1 h:720 flags:'bilinear' interl:0
[Parsed_scale_6 @ 0x55a17f3b4900] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x55a17f3b2080] w:848 h:480 pixfmt:yuv420p tb:1/600 fr:30000/1001 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x55a17f3b5140] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[transpose @ 0x55a17f3b1240] w:848 h:480 dir:1 -> w:480 h:848 rotation:clockwise vflip:0
[Parsed_scale_1 @ 0x55a17f2ae180] w:480 h:848 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_boxblur_2 @ 0x55a17f3b0a80] luma_radius:36 luma_power:1 chroma_radius:18 chroma_power:1 alpha_radius:36 alpha_power:1 w:1280 chroma_w:640 h:720 chroma_h:360
[Parsed_setsar_3 @ 0x55a17f3b22c0] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_4 @ 0x55a17f3b3000] w:480 h:848 fmt:yuv420p sar:0/1 -> w:408 h:720 fmt:yuva420p sar:0/1 flags:0x2
[Parsed_setsar_5 @ 0x55a17f3b3c00] w:408 h:720 sar:0/1 dar:17/30 -> sar:1/1 dar:17/30
[Parsed_overlay_8 @ 0x55a17f3b5940] main w:1280 h:720 fmt:yuv420p overlay w:408 h:720 fmt:yuva420p
[Parsed_overlay_8 @ 0x55a17f3b5940] [framesync @ 0x55a17f3b52a8] Selected 1/600 time base
[Parsed_overlay_8 @ 0x55a17f3b5940] [framesync @ 0x55a17f3b52a8] Sync level 2
[Parsed_scale_6 @ 0x55a17f3b4900] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_7 @ 0x55a17f3b5440] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_9 @ 0x55a17f3b4480] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_9 @ 0x55a17f3b4480] [framesync @ 0x55a17f3b4fe8] Selected 1/600 time base
[Parsed_overlay_9 @ 0x55a17f3b4480] [framesync @ 0x55a17f3b4fe8] Sync level 2
[libx264 @ 0x55a17ee1b800] using SAR=1/1
[libx264 @ 0x55a17ee1b800] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x55a17ee1b800] profile High, level 3.1
[libx264 @ 0x55a17ee1b800] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/VID-20230513-WA0010.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 29.97 fps, 30k tbn, 29.97 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_8 @ 0x55a17f3b5940] [framesync @ 0x55a17f3b52a8] Sync level 1
[Parsed_overlay_8 @ 0x55a17f3b5940] [framesync @ 0x55a17f3b52a8] Sync level 0
[Parsed_overlay_9 @ 0x55a17f3b4480] [framesync @ 0x55a17f3b4fe8] Sync level 0
No more output streams to write to, finishing.
frame=  175 fps= 33 q=-1.0 Lsize=     971kB time=00:00:05.89 bitrate=1348.4kbits/s speed= 1.1x    
[AVIOContext @ 0x55a17ecbb280] Statistics: 0 seeks, 11 writeouts
video:869kB audio:95kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.780550%
Input file #0 (/var/www/html/project/media/video/original/VID-20230513-WA0010.mp4):
  Input stream #0:0 (video): 175 packets read (1250596 bytes); 175 frames decoded; 
  Input stream #0:1 (audio): 254 packets read (39514 bytes); 254 frames decoded (260096 samples); 
  Total: 429 packets (1290110 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo_vertical.png):
  Input stream #1:0 (video): 1 packets read (93903 bytes); 1 frames decoded; 
  Total: 1 packets (93903 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/VID-20230513-WA0010.mp4):
  Output stream #0:0 (video): 175 frames encoded; 175 packets muxed (889572 bytes); 
  Output stream #0:1 (audio): 254 frames encoded (260096 samples); 255 packets muxed (96784 bytes); 
  Total: 430 packets (986356 bytes) muxed
[AVIOContext @ 0x55a17ed0a740] Statistics: 2 seeks, 7 writeouts
[libx264 @ 0x55a17ee1b800] frame I:1     Avg QP:16.87  size: 35374
[libx264 @ 0x55a17ee1b800] frame P:45    Avg QP:16.38  size: 10271
[libx264 @ 0x55a17ee1b800] frame B:129   Avg QP:18.01  size:  3033
[libx264 @ 0x55a17ee1b800] consecutive B-frames:  0.6%  1.1%  6.9% 91.4%
[libx264 @ 0x55a17ee1b800] mb I  I16..4: 36.6% 44.4% 19.0%
[libx264 @ 0x55a17ee1b800] mb P  I16..4: 16.0%  9.0%  0.7%  P16..4: 24.8% 11.7%  4.8%  0.0%  0.0%    skip:33.1%
[libx264 @ 0x55a17ee1b800] mb B  I16..4:  3.2%  2.0%  0.3%  B16..8: 12.5%  3.7%  0.3%  direct: 6.7%  skip:71.4%  L0:45.7% L1:47.2% BI: 7.1%
[libx264 @ 0x55a17ee1b800] 8x8 transform intra:35.8% inter:27.4%
[libx264 @ 0x55a17ee1b800] coded y,uvDC,uvAC intra: 20.1% 28.8% 5.6% inter: 3.2% 12.2% 0.2%
[libx264 @ 0x55a17ee1b800] i16 v,h,dc,p: 35% 39% 11% 15%
[libx264 @ 0x55a17ee1b800] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 11% 48% 22%  2%  4%  3%  6%  1%  3%
[libx264 @ 0x55a17ee1b800] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 20% 30% 22%  4%  5%  3%  9%  2%  6%
[libx264 @ 0x55a17ee1b800] i8c dc,h,v,p: 60% 26% 10%  4%
[libx264 @ 0x55a17ee1b800] Weighted P-Frames: Y:15.6% UV:0.0%
[libx264 @ 0x55a17ee1b800] kb/s:1217.82
[aac @ 0x55a17ee35d40] Qavg: 1150.224
[AVIOContext @ 0x55a17ecc4240] Statistics: 1293207 bytes read, 0 seeks
[AVIOContext @ 0x55a17ecc1d40] Statistics: 93903 bytes read, 0 seeks
