ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x5556a6a5be00] Reinit context to 848x480, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/VID-20230730-WA0008.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
  Duration: 00:01:04.48, start: 0.000000, bitrate: 1654 kb/s
    Stream #0:0(und): Video: h264 (Baseline), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, smpte170m/bt470bg/smpte170m, left), 848x480, 1590 kb/s, SAR 1:1 DAR 53:30, 29.97 fps, 30 tbr, 90k tbn, 180k tbc (default)
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 63 kb/s (default)
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_0 @ 0x5556a6bf7d40] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x5556a6a5fa00] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[h264 @ 0x5556a6af3180] Reinit context to 848x480, pix_fmt: yuv420p
[graph_1_in_0_1 @ 0x5556a6fd4740] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_scale_0 @ 0x5556a6fd6540] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x5556a7176e80] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x5556a71792c0] w:848 h:480 pixfmt:yuv420p tb:1/90000 fr:30/1 sar:1/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x5556a717a340] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_0 @ 0x5556a6fd6540] w:848 h:480 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:159/160 flags:0x2
[Parsed_setsar_1 @ 0x5556a7176500] w:1280 h:720 sar:159/160 dar:53/30 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x5556a7176e80] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x5556a71778c0] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_4 @ 0x5556a7178500] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_4 @ 0x5556a7178500] [framesync @ 0x5556a7178668] Selected 1/90000 time base
[Parsed_overlay_4 @ 0x5556a7178500] [framesync @ 0x5556a7178668] Sync level 2
[libx264 @ 0x5556a6aacf80] using SAR=1/1
[libx264 @ 0x5556a6aacf80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x5556a6aacf80] profile High, level 3.1
[libx264 @ 0x5556a6aacf80] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/VID-20230730-WA0008.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_4 @ 0x5556a7178500] [framesync @ 0x5556a7178668] Sync level 0
No more output streams to write to, finishing.
frame= 1930 fps= 99 q=-1.0 Lsize=   63772kB time=00:01:04.47 bitrate=8102.4kbits/s speed=3.31x    
[AVIOContext @ 0x5556a6a5a0c0] Statistics: 0 seeks, 39 writeouts
video:62692kB audio:1015kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.103264%
Input file #0 (/var/www/html/project/media/video/original/VID-20230730-WA0008.mp4):
  Input stream #0:0 (video): 1930 packets read (12802624 bytes); 1930 frames decoded; 
  Input stream #0:1 (audio): 2776 packets read (507988 bytes); 2776 frames decoded (2842624 samples); 
  Total: 4706 packets (13310612 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/VID-20230730-WA0008.mp4):
  Output stream #0:0 (video): 1930 frames encoded; 1930 packets muxed (64196364 bytes); 
  Output stream #0:1 (audio): 2776 frames encoded (2842624 samples); 2777 packets muxed (1039276 bytes); 
  Total: 4707 packets (65235640 bytes) muxed
[AVIOContext @ 0x5556a6aa8c80] Statistics: 2 seeks, 252 writeouts
[libx264 @ 0x5556a6aacf80] frame I:8     Avg QP:18.19  size:170412
[libx264 @ 0x5556a6aacf80] frame P:913   Avg QP:20.96  size: 49469
[libx264 @ 0x5556a6aacf80] frame B:1009  Avg QP:24.69  size: 17510
[libx264 @ 0x5556a6aacf80] consecutive B-frames: 29.5%  1.2%  3.1% 66.1%
[libx264 @ 0x5556a6aacf80] mb I  I16..4:  1.4%  6.9% 91.7%
[libx264 @ 0x5556a6aacf80] mb P  I16..4:  0.6%  3.1%  3.2%  P16..4: 36.8% 20.5% 20.1%  0.0%  0.0%    skip:15.8%
[libx264 @ 0x5556a6aacf80] mb B  I16..4:  0.2%  0.3%  0.1%  B16..8: 25.9% 17.6%  6.3%  direct:15.8%  skip:33.9%  L0:35.4% L1:38.4% BI:26.1%
[libx264 @ 0x5556a6aacf80] 8x8 transform intra:40.6% inter:22.5%
[libx264 @ 0x5556a6aacf80] coded y,uvDC,uvAC intra: 85.9% 54.3% 11.1% inter: 36.0% 7.3% 0.4%
[libx264 @ 0x5556a6aacf80] i16 v,h,dc,p: 15% 53% 18% 14%
[libx264 @ 0x5556a6aacf80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 12% 39% 14%  3%  6%  4% 10%  4%  8%
[libx264 @ 0x5556a6aacf80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 14% 27% 13%  6%  9%  7% 10%  6%  9%
[libx264 @ 0x5556a6aacf80] i8c dc,h,v,p: 52% 28% 14%  6%
[libx264 @ 0x5556a6aacf80] Weighted P-Frames: Y:0.7% UV:0.0%
[libx264 @ 0x5556a6aacf80] kb/s:7974.62
[aac @ 0x5556a6aa2580] Qavg: 210.898
[AVIOContext @ 0x5556a6a63040] Statistics: 70775020 bytes read, 1953 seeks
[AVIOContext @ 0x5556a6a78440] Statistics: 111578 bytes read, 0 seeks
