[h264 @ 0x55da5ce812c0] Reinit context to 848x480, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/VID-20241125-WA0041_1.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    com.android.version: 13
  Duration: 00:00:14.81, start: 0.000000, bitrate: 1764 kb/s
    Stream #0:0(eng): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, left), 848x478 (848x480), 1517 kb/s, 29.61 fps, 29.58 tbr, 90k tbn, 180k tbc (default)
    Metadata:
      creation_time   : 2024-11-25T10:08:51.000000Z
      handler_name    : VideoHandle
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 245 kb/s (default)
    Metadata:
      creation_time   : 2024-11-25T10:08:51.000000Z
      handler_name    : SoundHandle
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[h264 @ 0x55da5ceb8980] Reinit context to 1280x720, pix_fmt: yuv420p
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #2:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #2:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_0 @ 0x55da5ceb1a80] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55da5ce97ec0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x55da5cfe8900] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale
  Stream #0:1 (aac) -> concat:in0:a0
  Stream #1:0 (png) -> scale
  Stream #2:0 (aac) -> concat:in1:a0
  Stream #2:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x55da5cf98ac0] Reinit context to 848x480, pix_fmt: yuv420p
[h264 @ 0x55da5d344b40] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x55da5d014d40] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55da5d00a000] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x55da5d014ec0] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x55da5d00a180] w:848 h:478 pixfmt:yuv420p tb:1/90000 fr:355/12 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x55da5cf95000] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[graph 0 input from stream 2:1 @ 0x55da5de32a00] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_1 @ 0x55da5ced8700] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[graph_0_in_2_0 @ 0x55da5cecec80] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_concat_7 @ 0x55da5d00ba00] auto-inserting filter 'auto_resampler_0' between the filter 'graph_0_in_2_0' and the filter 'Parsed_concat_7'
[Parsed_scale_0 @ 0x55da5d014d40] w:848 h:478 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x55da5d00ee40] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x55da5d00a000] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x55da5d009200] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_6 @ 0x55da5d010180] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_6 @ 0x55da5d010180] [framesync @ 0x55da5d00a5e8] Selected 1/90000 time base
[Parsed_overlay_6 @ 0x55da5d010180] [framesync @ 0x55da5d00a5e8] Sync level 2
[Parsed_scale_4 @ 0x55da5d014ec0] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_5 @ 0x55da5d013400] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[auto_resampler_0 @ 0x55da5cf96040] ch:2 chl:stereo fmt:fltp r:44100Hz -> ch:2 chl:stereo fmt:fltp r:48000Hz
[libx264 @ 0x55da5cf6c280] using SAR=1/1
[libx264 @ 0x55da5cf6c280] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x55da5cf6c280] profile High, level 3.1
[libx264 @ 0x55da5cf6c280] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/VID-20241125-WA0041_1.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    com.android.version: 13
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 29.58 fps, 11360 tbn, 29.58 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_6 @ 0x55da5d010180] [framesync @ 0x55da5d00a5e8] Sync level 0
[Parsed_concat_7 @ 0x55da5d00ba00] EOF on in0:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x55da5d00ba00] EOF on in0:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x55da5d00ba00] Segment finished at pts=14805333
[Parsed_concat_7 @ 0x55da5d00ba00] EOF on in1:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x55da5d00ba00] EOF on in1:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x55da5d00ba00] Segment finished at pts=16824020
No more output streams to write to, finishing.
frame=  488 fps= 78 q=-1.0 Lsize=   14803kB time=00:00:16.83 bitrate=7204.5kbits/s speed=2.68x    
[AVIOContext @ 0x55da5ce7f440] Statistics: 0 seeks, 12 writeouts
video:14526kB audio:258kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.126242%
Input file #0 (/var/www/html/project/media/video/original/VID-20241125-WA0041_1.mp4):
  Input stream #0:0 (video): 438 packets read (2805243 bytes); 438 frames decoded; 
  Input stream #0:1 (audio): 694 packets read (454513 bytes); 694 frames decoded (710656 samples); 
  Total: 1132 packets (3259756 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Input file #2 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #2:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #2:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/VID-20241125-WA0041_1.mp4):
  Output stream #0:0 (video): 488 frames encoded; 488 packets muxed (14875113 bytes); 
  Output stream #0:1 (audio): 789 frames encoded (807553 samples); 790 packets muxed (264065 bytes); 
  Total: 1278 packets (15139178 bytes) muxed
[AVIOContext @ 0x55da5cf6cb80] Statistics: 2 seeks, 61 writeouts
[libx264 @ 0x55da5cf6c280] frame I:3     Avg QP:12.15  size: 90706
[libx264 @ 0x55da5cf6c280] frame P:160   Avg QP:18.10  size: 49735
[libx264 @ 0x55da5cf6c280] frame B:325   Avg QP:22.41  size: 20445
[libx264 @ 0x55da5cf6c280] consecutive B-frames:  6.1% 11.1% 12.3% 70.5%
[libx264 @ 0x55da5cf6c280] mb I  I16..4: 42.2% 13.4% 44.4%
[libx264 @ 0x55da5cf6c280] mb P  I16..4:  6.4% 12.2%  6.3%  P16..4: 19.1% 15.6% 15.6%  0.0%  0.0%    skip:24.7%
[libx264 @ 0x55da5cf6c280] mb B  I16..4:  1.2%  1.5%  0.9%  B16..8: 24.8% 16.6%  5.3%  direct:10.9%  skip:38.7%  L0:37.7% L1:39.7% BI:22.6%
[libx264 @ 0x55da5cf6c280] 8x8 transform intra:45.3% inter:21.0%
[libx264 @ 0x55da5cf6c280] coded y,uvDC,uvAC intra: 55.5% 23.1% 7.8% inter: 27.8% 7.9% 0.6%
[libx264 @ 0x55da5cf6c280] i16 v,h,dc,p: 49% 34% 10%  7%
[libx264 @ 0x55da5cf6c280] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 28% 34% 14%  3%  4%  4%  4%  4%  5%
[libx264 @ 0x55da5cf6c280] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 17% 30% 12%  5%  7%  5%  9%  5%  9%
[libx264 @ 0x55da5cf6c280] i8c dc,h,v,p: 70% 16% 12%  2%
[libx264 @ 0x55da5cf6c280] Weighted P-Frames: Y:5.0% UV:0.6%
[libx264 @ 0x55da5cf6c280] kb/s:7083.06
[aac @ 0x55da5ceb2ac0] Qavg: 3277.785
[AVIOContext @ 0x55da5ce883c0] Statistics: 25693819 bytes read, 773 seeks
[AVIOContext @ 0x55da5d007dc0] Statistics: 111578 bytes read, 0 seeks
[AVIOContext @ 0x55da5ce875c0] Statistics: 1530915 bytes read, 42 seeks
