ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x564198863540] Reinit context to 1280x720, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/VID_20230531_121032_053.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    creation_time   : 2023-05-20T20:25:39.000000Z
  Duration: 00:00:16.09, start: 0.000000, bitrate: 2691 kb/s
    Stream #0:0(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 96 kb/s (default)
    Metadata:
      creation_time   : 2023-05-20T20:25:05.000000Z
      handler_name    : SoundHandle
    Stream #0:1(eng): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, smpte170m/bt470bg/smpte170m, left), 1280x720, 2596 kb/s, 29.88 fps, 30 tbr, 90k tbn, 180k tbc (default)
    Metadata:
      creation_time   : 2023-05-20T20:25:06.000000Z
      handler_name    : VideoHandle
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_0 @ 0x56419889ce00] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x5641988a7500] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:1 (h264) -> scale (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:0 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[graph_1_in_0_0 @ 0x564198c31940] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[h264 @ 0x564198904d40] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x56419923de80] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x564199241780] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:1 @ 0x564199243bc0] w:1280 h:720 pixfmt:yuv420p tb:1/90000 fr:30/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x564199244c00] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_0 @ 0x56419923de80] w:1280 h:720 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x5641991e03c0] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x564199241780] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x564199242240] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_4 @ 0x564199242e40] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_4 @ 0x564199242e40] [framesync @ 0x564199242f68] Selected 1/90000 time base
[Parsed_overlay_4 @ 0x564199242e40] [framesync @ 0x564199242f68] Sync level 2
[libx264 @ 0x5641988a8880] using SAR=1/1
[libx264 @ 0x5641988a8880] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x5641988a8880] profile High, level 3.1
[libx264 @ 0x5641988a8880] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/VID_20230531_121032_053.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      creation_time   : 2023-05-20T20:25:05.000000Z
      handler_name    : SoundHandle
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_4 @ 0x564199242e40] [framesync @ 0x564199242f68] Sync level 0
No more output streams to write to, finishing.
frame=  479 fps= 79 q=-1.0 Lsize=    7832kB time=00:00:16.09 bitrate=3987.4kbits/s speed=2.65x    
[AVIOContext @ 0x56419885f0c0] Statistics: 0 seeks, 12 writeouts
video:7561kB audio:254kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.227493%
Input file #0 (/var/www/html/project/media/video/original/VID_20230531_121032_053.mp4):
  Input stream #0:0 (audio): 755 packets read (193280 bytes); 755 frames decoded (773120 samples); 
  Input stream #0:1 (video): 479 packets read (5204464 bytes); 479 frames decoded; 
  Total: 1234 packets (5397744 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/VID_20230531_121032_053.mp4):
  Output stream #0:0 (video): 479 frames encoded; 479 packets muxed (7742238 bytes); 
  Output stream #0:1 (audio): 755 frames encoded (773120 samples); 756 packets muxed (259770 bytes); 
  Total: 1235 packets (8002008 bytes) muxed
[AVIOContext @ 0x5641988a7740] Statistics: 2 seeks, 34 writeouts
[libx264 @ 0x5641988a8880] frame I:2     Avg QP:17.63  size: 55956
[libx264 @ 0x5641988a8880] frame P:210   Avg QP:18.91  size: 24415
[libx264 @ 0x5641988a8880] frame B:267   Avg QP:20.76  size:  9373
[libx264 @ 0x5641988a8880] consecutive B-frames: 20.0% 10.0% 20.7% 49.3%
[libx264 @ 0x5641988a8880] mb I  I16..4:  5.5% 52.2% 42.2%
[libx264 @ 0x5641988a8880] mb P  I16..4:  4.8% 27.4%  4.5%  P16..4: 32.0% 14.8%  8.1%  0.0%  0.0%    skip: 8.4%
[libx264 @ 0x5641988a8880] mb B  I16..4:  1.8%  7.0%  0.3%  B16..8: 32.2%  9.9%  0.9%  direct:12.5%  skip:35.5%  L0:48.8% L1:38.8% BI:12.4%
[libx264 @ 0x5641988a8880] 8x8 transform intra:74.7% inter:32.4%
[libx264 @ 0x5641988a8880] coded y,uvDC,uvAC intra: 68.7% 44.9% 4.1% inter: 18.9% 17.1% 0.1%
[libx264 @ 0x5641988a8880] i16 v,h,dc,p: 29% 31% 33%  7%
[libx264 @ 0x5641988a8880] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 19% 36% 20%  3%  3%  2%  6%  6%  5%
[libx264 @ 0x5641988a8880] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 25% 28% 13%  4%  6%  4%  8%  7%  5%
[libx264 @ 0x5641988a8880] i8c dc,h,v,p: 54% 25% 19%  3%
[libx264 @ 0x5641988a8880] Weighted P-Frames: Y:4.8% UV:0.0%
[libx264 @ 0x5641988a8880] kb/s:3862.73
[aac @ 0x56419888dcc0] Qavg: 851.771
[AVIOContext @ 0x564198868040] Statistics: 5460822 bytes read, 2 seeks
[AVIOContext @ 0x5641988a6d80] Statistics: 111578 bytes read, 0 seeks
