ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x561d32dbce00] Reinit context to 1280x720, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/VID-20230917-WA0007.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
  Duration: 00:00:17.35, start: 0.000000, bitrate: 3056 kb/s
    Stream #0:0(und): Video: h264 (Baseline), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 1280x720, 3000 kb/s, 30.01 fps, 30 tbr, 600 tbn, 1200 tbc (default)
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 61 kb/s (default)
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_0 @ 0x561d32dfa8c0] w:1920 h:1080 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x561d32e15f00] w:1920 h:1080 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[h264 @ 0x561d32dec540] Reinit context to 1280x720, pix_fmt: yuv420p
[graph_1_in_0_1 @ 0x561d334e7f40] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_scale_0 @ 0x561d337b5940] w:1920 h:1080 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x561d337b9300] w:1920 h:1080 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x561d337bb7c0] w:1280 h:720 pixfmt:yuv420p tb:1/600 fr:30/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x561d337bc800] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_0 @ 0x561d337b5940] w:1280 h:720 fmt:yuv420p sar:0/1 -> w:1920 h:1080 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x561d337b8ac0] w:1920 h:1080 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x561d337b9300] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1920 h:1080 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x561d337b9d80] w:1920 h:1080 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_4 @ 0x561d337ba980] main w:1920 h:1080 fmt:yuv420p overlay w:1920 h:1080 fmt:yuva420p
[Parsed_overlay_4 @ 0x561d337ba980] [framesync @ 0x561d337baae8] Selected 1/600 time base
[Parsed_overlay_4 @ 0x561d337ba980] [framesync @ 0x561d337baae8] Sync level 2
[libx264 @ 0x561d32deea00] using SAR=1/1
[libx264 @ 0x561d32deea00] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x561d32deea00] profile High, level 4.0
[libx264 @ 0x561d32deea00] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=24 lookahead_threads=8 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/VID-20230917-WA0007.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1920x1080 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_4 @ 0x561d337ba980] [framesync @ 0x561d337baae8] Sync level 0
No more output streams to write to, finishing.
frame=  519 fps= 50 q=-1.0 Lsize=    9541kB time=00:00:17.34 bitrate=4506.2kbits/s speed=1.67x    
[AVIOContext @ 0x561d32dbb0c0] Statistics: 0 seeks, 21 writeouts
video:9247kB audio:275kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.202553%
Input file #0 (/var/www/html/project/media/video/original/VID-20230917-WA0007.mp4):
  Input stream #0:0 (video): 519 packets read (6484821 bytes); 519 frames decoded; 
  Input stream #0:1 (audio): 747 packets read (134303 bytes); 747 frames decoded (764928 samples); 
  Total: 1266 packets (6619124 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/VID-20230917-WA0007.mp4):
  Output stream #0:0 (video): 519 frames encoded; 519 packets muxed (9469175 bytes); 
  Output stream #0:1 (audio): 747 frames encoded (764928 samples); 748 packets muxed (281346 bytes); 
  Total: 1267 packets (9750521 bytes) muxed
[AVIOContext @ 0x561d32dcd840] Statistics: 2 seeks, 41 writeouts
[libx264 @ 0x561d32deea00] frame I:3     Avg QP:14.24  size:183345
[libx264 @ 0x561d32deea00] frame P:178   Avg QP:17.16  size: 40259
[libx264 @ 0x561d32deea00] frame B:338   Avg QP:19.65  size:  5184
[libx264 @ 0x561d32deea00] consecutive B-frames: 11.6%  2.7%  6.4% 79.4%
[libx264 @ 0x561d32deea00] mb I  I16..4: 13.5% 25.8% 60.7%
[libx264 @ 0x561d32deea00] mb P  I16..4:  8.8% 10.4%  2.2%  P16..4: 33.8% 16.7%  9.1%  0.0%  0.0%    skip:18.9%
[libx264 @ 0x561d32deea00] mb B  I16..4:  0.3%  0.1%  0.0%  B16..8: 14.5%  3.9%  0.2%  direct: 8.1%  skip:72.9%  L0:37.4% L1:51.1% BI:11.6%
[libx264 @ 0x561d32deea00] 8x8 transform intra:45.9% inter:38.0%
[libx264 @ 0x561d32deea00] coded y,uvDC,uvAC intra: 41.6% 46.3% 18.9% inter: 10.4% 12.8% 0.2%
[libx264 @ 0x561d32deea00] i16 v,h,dc,p: 42% 43%  9%  6%
[libx264 @ 0x561d32deea00] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 26% 40% 16%  2%  3%  2%  4%  2%  4%
[libx264 @ 0x561d32deea00] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 24% 36% 12%  4%  5%  4%  6%  4%  6%
[libx264 @ 0x561d32deea00] i8c dc,h,v,p: 51% 27% 17%  5%
[libx264 @ 0x561d32deea00] Weighted P-Frames: Y:0.6% UV:0.6%
[libx264 @ 0x561d32deea00] kb/s:4378.49
[aac @ 0x561d32deb2c0] Qavg: 403.249
[AVIOContext @ 0x561d32dc4040] Statistics: 6625973 bytes read, 0 seeks
[AVIOContext @ 0x561d32dccf80] Statistics: 111578 bytes read, 0 seeks
