ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x555e3e6c8f40] Reinit context to 480x848, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/VID_20230611_161834_629.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2023-06-11T10:11:13.000000Z
  Duration: 00:00:34.97, start: 0.000000, bitrate: 1680 kb/s
    Stream #0:0(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 480x848, 1612 kb/s, SAR 1:1 DAR 30:53, 30 fps, 30 tbr, 600 tbn, 1200 tbc (default)
    Metadata:
      creation_time   : 2023-06-11T10:11:13.000000Z
      handler_name    : Core Media Video
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 63 kb/s (default)
    Metadata:
      creation_time   : 2023-06-11T10:11:13.000000Z
      handler_name    : Core Media Audio
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo_vertical.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_1 @ 0x555e3e6ee380] w:1920 h:1080 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x555e3e72c2c0] w:-1 h:1080 flags:'bilinear' interl:0
[Parsed_scale_6 @ 0x555e3e6f43c0] w:1920 h:1080 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> split (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[graph_1_in_0_1 @ 0x555e3eac5180] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[h264 @ 0x555e3e72f980] Reinit context to 480x848, pix_fmt: yuv420p
[Parsed_scale_1 @ 0x555e3ed95980] w:1920 h:1080 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x555e3e73fd00] w:-1 h:1080 flags:'bilinear' interl:0
[Parsed_scale_6 @ 0x555e3e741600] w:1920 h:1080 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x555e3e744040] w:480 h:848 pixfmt:yuv420p tb:1/600 fr:30/1 sar:1/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x555e3e745000] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_1 @ 0x555e3ed95980] w:480 h:848 fmt:yuv420p sar:1/1 -> w:1920 h:1080 fmt:yuv420p sar:135/424 flags:0x2
[Parsed_boxblur_2 @ 0x555e3edc09c0] luma_radius:54 luma_power:1 chroma_radius:27 chroma_power:1 alpha_radius:54 alpha_power:1 w:1920 chroma_w:960 h:1080 chroma_h:540
[Parsed_setsar_3 @ 0x555e3e73f440] w:1920 h:1080 sar:135/424 dar:30/53 -> sar:1/1 dar:16/9
[Parsed_scale_4 @ 0x555e3e73fd00] w:480 h:848 fmt:yuv420p sar:1/1 -> w:611 h:1080 fmt:yuva420p sar:32400/32383 flags:0x2
[Parsed_setsar_5 @ 0x555e3e740980] w:611 h:1080 sar:32400/32383 dar:30/53 -> sar:1/1 dar:611/1080
[Parsed_overlay_8 @ 0x555e3e7426c0] main w:1920 h:1080 fmt:yuv420p overlay w:611 h:1080 fmt:yuva420p
[Parsed_overlay_8 @ 0x555e3e7426c0] [framesync @ 0x555e3e7427e8] Selected 1/600 time base
[Parsed_overlay_8 @ 0x555e3e7426c0] [framesync @ 0x555e3e7427e8] Sync level 2
[Parsed_scale_6 @ 0x555e3e741600] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1920 h:1080 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_7 @ 0x555e3e741ec0] w:1920 h:1080 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_9 @ 0x555e3e7433c0] main w:1920 h:1080 fmt:yuv420p overlay w:1920 h:1080 fmt:yuva420p
[Parsed_overlay_9 @ 0x555e3e7433c0] [framesync @ 0x555e3e743528] Selected 1/600 time base
[Parsed_overlay_9 @ 0x555e3e7433c0] [framesync @ 0x555e3e743528] Sync level 2
[libx264 @ 0x555e3e71b540] using SAR=1/1
[libx264 @ 0x555e3e71b540] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x555e3e71b540] profile High, level 4.0
[libx264 @ 0x555e3e71b540] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=24 lookahead_threads=8 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/VID_20230611_161834_629.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1920x1080 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      creation_time   : 2023-06-11T10:11:13.000000Z
      handler_name    : Core Media Audio
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_8 @ 0x555e3e7426c0] [framesync @ 0x555e3e7427e8] Sync level 1
[Parsed_overlay_8 @ 0x555e3e7426c0] [framesync @ 0x555e3e7427e8] Sync level 0
[Parsed_overlay_9 @ 0x555e3e7433c0] [framesync @ 0x555e3e743528] Sync level 0
No more output streams to write to, finishing.
frame= 1049 fps= 18 q=-1.0 Lsize=   42326kB time=00:00:34.96 bitrate=9915.3kbits/s speed=0.595x    
[AVIOContext @ 0x555e3e6c7280] Statistics: 0 seeks, 111 writeouts
video:41739kB audio:549kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.089126%
Input file #0 (/var/www/html/project/media/video/original/VID_20230611_161834_629.mp4):
  Input stream #0:0 (video): 1049 packets read (7049673 bytes); 1049 frames decoded; 
  Input stream #0:1 (audio): 1508 packets read (278448 bytes); 1506 frames decoded (1542080 samples); 
  Total: 2557 packets (7328121 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo_vertical.png):
  Input stream #1:0 (video): 1 packets read (93903 bytes); 1 frames decoded; 
  Total: 1 packets (93903 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/VID_20230611_161834_629.mp4):
  Output stream #0:0 (video): 1049 frames encoded; 1049 packets muxed (42740257 bytes); 
  Output stream #0:1 (audio): 1506 frames encoded (1542080 samples); 1507 packets muxed (562471 bytes); 
  Total: 2556 packets (43302728 bytes) muxed
[AVIOContext @ 0x555e3e6f5640] Statistics: 2 seeks, 169 writeouts
[libx264 @ 0x555e3e71b540] frame I:6     Avg QP:16.41  size:162307
[libx264 @ 0x555e3e71b540] frame P:349   Avg QP:18.55  size: 75022
[libx264 @ 0x555e3e71b540] frame B:694   Avg QP:20.16  size: 22454
[libx264 @ 0x555e3e71b540] consecutive B-frames:  9.8%  5.0%  2.9% 82.4%
[libx264 @ 0x555e3e71b540] mb I  I16..4: 26.5% 34.7% 38.8%
[libx264 @ 0x555e3e71b540] mb P  I16..4: 20.8% 19.9%  5.4%  P16..4: 21.4% 12.9% 10.0%  0.0%  0.0%    skip: 9.7%
[libx264 @ 0x555e3e71b540] mb B  I16..4:  3.9%  1.7%  0.1%  B16..8: 25.0% 11.3%  2.2%  direct:13.5%  skip:42.3%  L0:41.0% L1:43.5% BI:15.5%
[libx264 @ 0x555e3e71b540] 8x8 transform intra:40.3% inter:23.0%
[libx264 @ 0x555e3e71b540] coded y,uvDC,uvAC intra: 27.2% 59.8% 11.9% inter: 15.4% 30.5% 2.8%
[libx264 @ 0x555e3e71b540] i16 v,h,dc,p: 26% 37% 11% 27%
[libx264 @ 0x555e3e71b540] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 15% 37% 20%  4%  5%  3%  7%  3%  4%
[libx264 @ 0x555e3e71b540] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 24% 21% 14%  6%  8%  6%  8%  6%  6%
[libx264 @ 0x555e3e71b540] i8c dc,h,v,p: 39% 28% 15% 18%
[libx264 @ 0x555e3e71b540] Weighted P-Frames: Y:0.3% UV:0.3%
[libx264 @ 0x555e3e71b540] kb/s:9778.36
[aac @ 0x555e3e72d9c0] Qavg: 168.839
[AVIOContext @ 0x555e3e6d0240] Statistics: 68152422 bytes read, 2064 seeks
[AVIOContext @ 0x555e3e756540] Statistics: 93903 bytes read, 0 seeks
