ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x5586651b8d40] Reinit context to 1280x720, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/VID-20220720-WA0055.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42mp41
    creation_time   : 2022-07-20T14:13:48.000000Z
  Duration: 00:00:55.00, start: 0.000000, bitrate: 6201 kb/s
    Stream #0:0(eng): Video: h264 (Main), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 1280x720, 5882 kb/s, 25 fps, 25 tbr, 25k tbn, 50 tbc (default)
    Metadata:
      creation_time   : 2022-07-20T14:13:48.000000Z
      handler_name    : ?Mainconcept Video Media Handler
      encoder         : AVC Coding
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 317 kb/s (default)
    Metadata:
      creation_time   : 2022-07-20T14:13:48.000000Z
      handler_name    : #Mainconcept MP4 Sound Media Handler
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_0 @ 0x5586651ba9c0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x5586651baf00] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[h264 @ 0x558665207300] Reinit context to 1280x720, pix_fmt: yuv420p
[graph_1_in_0_1 @ 0x558665257b40] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[Parsed_scale_0 @ 0x55866521b140] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55866521bd00] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x55866521de40] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x55866521ed80] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_0 @ 0x55866521b140] w:1280 h:720 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x558665218580] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x55866521bd00] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x55866521c680] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_4 @ 0x55866521d100] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_4 @ 0x55866521d100] [framesync @ 0x55866521d268] Selected 1/25000 time base
[Parsed_overlay_4 @ 0x55866521d100] [framesync @ 0x55866521d268] Sync level 2
[libx264 @ 0x55866522c280] using SAR=1/1
[libx264 @ 0x55866522c280] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x55866522c280] profile High, level 3.1
[libx264 @ 0x55866522c280] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/VID-20220720-WA0055.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42mp41
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 25 fps, 12800 tbn, 25 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      creation_time   : 2022-07-20T14:13:48.000000Z
      handler_name    : #Mainconcept MP4 Sound Media Handler
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_4 @ 0x55866521d100] [framesync @ 0x55866521d268] Sync level 0
No more output streams to write to, finishing.
frame= 1374 fps=165 q=-1.0 Lsize=   61324kB time=00:00:54.99 bitrate=9134.4kbits/s speed=6.61x    
[AVIOContext @ 0x5586651b70c0] Statistics: 0 seeks, 17 writeouts
video:61266kB audio:15kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.068920%
Input file #0 (/var/www/html/project/media/video/original/VID-20220720-WA0055.mp4):
  Input stream #0:0 (video): 1374 packets read (40414180 bytes); 1374 frames decoded; 
  Input stream #0:1 (audio): 2578 packets read (2181167 bytes); 2578 frames decoded (2639872 samples); 
  Total: 3952 packets (42595347 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/VID-20220720-WA0055.mp4):
  Output stream #0:0 (video): 1374 frames encoded; 1374 packets muxed (62736782 bytes); 
  Output stream #0:1 (audio): 2578 frames encoded (2639872 samples); 2579 packets muxed (15661 bytes); 
  Total: 3953 packets (62752443 bytes) muxed
[AVIOContext @ 0x55866522b0c0] Statistics: 2 seeks, 243 writeouts
[libx264 @ 0x55866522c280] frame I:7     Avg QP:17.23  size:107858
[libx264 @ 0x55866522c280] frame P:353   Avg QP:20.19  size: 70838
[libx264 @ 0x55866522c280] frame B:1014  Avg QP:22.31  size: 36465
[libx264 @ 0x55866522c280] consecutive B-frames:  1.1%  0.9%  2.0% 96.1%
[libx264 @ 0x55866522c280] mb I  I16..4: 12.7% 10.6% 76.8%
[libx264 @ 0x55866522c280] mb P  I16..4:  5.6% 11.5% 37.6%  P16..4: 13.4% 11.4% 11.7%  0.0%  0.0%    skip: 8.7%
[libx264 @ 0x55866522c280] mb B  I16..4:  1.0%  2.1%  4.1%  B16..8: 29.2% 18.3%  8.3%  direct:13.5%  skip:23.5%  L0:34.4% L1:35.3% BI:30.3%
[libx264 @ 0x55866522c280] 8x8 transform intra:23.0% inter:19.3%
[libx264 @ 0x55866522c280] coded y,uvDC,uvAC intra: 84.4% 53.6% 14.8% inter: 44.0% 23.5% 1.2%
[libx264 @ 0x55866522c280] i16 v,h,dc,p: 24% 46% 18% 12%
[libx264 @ 0x55866522c280] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 13% 51% 16%  2%  3%  2%  6%  2%  6%
[libx264 @ 0x55866522c280] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 10% 45% 11%  4%  6%  4% 10%  3%  8%
[libx264 @ 0x55866522c280] i8c dc,h,v,p: 39% 33% 17% 11%
[libx264 @ 0x55866522c280] Weighted P-Frames: Y:4.8% UV:0.8%
[libx264 @ 0x55866522c280] kb/s:9131.89
[aac @ 0x558665204a40] Qavg: 65536.000
[AVIOContext @ 0x5586651c0040] Statistics: 42628131 bytes read, 1 seeks
[AVIOContext @ 0x5586652dbc40] Statistics: 111578 bytes read, 0 seeks
