ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x55c4cad80540] Reinit context to 1280x720, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/VID_20231224_190724_026.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    creation_time   : 2023-12-24T17:56:47.000000Z
  Duration: 00:00:35.91, start: 0.000000, bitrate: 3223 kb/s
    Stream #0:0(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 96 kb/s (default)
    Metadata:
      creation_time   : 2023-12-24T17:56:07.000000Z
      handler_name    : SoundHandle
    Stream #0:1(eng): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, smpte170m/bt470bg/smpte170m, left), 1280x720, 3120 kb/s, 29.91 fps, 120 tbr, 90k tbn, 180k tbc (default)
    Metadata:
      creation_time   : 2023-12-24T17:56:07.000000Z
      handler_name    : VideoHandle
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_0 @ 0x55c4cadd15c0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55c4cada4e40] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:1 (h264) -> scale (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:0 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[graph_1_in_0_0 @ 0x55c4cb15a7c0] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[h264 @ 0x55c4cae1b380] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x55c4cb70a140] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55c4cb76b180] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:1 @ 0x55c4cb76d640] w:1280 h:720 pixfmt:yuv420p tb:1/90000 fr:120/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x55c4cb76e600] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_0 @ 0x55c4cb70a140] w:1280 h:720 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x55c4cb767f00] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x55c4cb76b180] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x55c4cb76bc00] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_4 @ 0x55c4cb76c800] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_4 @ 0x55c4cb76c800] [framesync @ 0x55c4cb76c968] Selected 1/90000 time base
[Parsed_overlay_4 @ 0x55c4cb76c800] [framesync @ 0x55c4cb76c968] Sync level 2
[libx264 @ 0x55c4cadb3ec0] using SAR=1/1
[libx264 @ 0x55c4cadb3ec0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x55c4cadb3ec0] profile High, level 4.2
[libx264 @ 0x55c4cadb3ec0] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/VID_20231224_190724_026.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 120 fps, 15360 tbn, 120 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      creation_time   : 2023-12-24T17:56:07.000000Z
      handler_name    : SoundHandle
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_4 @ 0x55c4cb76c800] [framesync @ 0x55c4cb76c968] Sync level 0
No more output streams to write to, finishing.
frame= 1074 fps= 67 q=-1.0 Lsize=   26774kB time=00:00:35.88 bitrate=6112.4kbits/s speed=2.25x    
[AVIOContext @ 0x55c4cad7b0c0] Statistics: 0 seeks, 31 writeouts
video:26170kB audio:565kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.144864%
Input file #0 (/var/www/html/project/media/video/original/VID_20231224_190724_026.mp4):
  Input stream #0:0 (audio): 1682 packets read (430592 bytes); 1682 frames decoded (1722368 samples); 
  Input stream #0:1 (video): 1074 packets read (14007152 bytes); 1074 frames decoded; 
  Total: 2756 packets (14437744 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/VID_20231224_190724_026.mp4):
  Output stream #0:0 (video): 1074 frames encoded; 1074 packets muxed (26798366 bytes); 
  Output stream #0:1 (audio): 1682 frames encoded (1722368 samples); 1683 packets muxed (578322 bytes); 
  Total: 2757 packets (27376688 bytes) muxed
[AVIOContext @ 0x55c4cad833c0] Statistics: 2 seeks, 108 writeouts
[libx264 @ 0x55c4cadb3ec0] frame I:6     Avg QP:18.05  size: 72718
[libx264 @ 0x55c4cadb3ec0] frame P:448   Avg QP:20.10  size: 37021
[libx264 @ 0x55c4cadb3ec0] frame B:620   Avg QP:22.95  size: 15768
[libx264 @ 0x55c4cadb3ec0] consecutive B-frames: 19.6%  6.7% 10.3% 63.3%
[libx264 @ 0x55c4cadb3ec0] mb I  I16..4:  7.5% 44.4% 48.1%
[libx264 @ 0x55c4cadb3ec0] mb P  I16..4:  7.2% 26.3%  8.7%  P16..4: 26.0% 15.3% 11.4%  0.0%  0.0%    skip: 5.0%
[libx264 @ 0x55c4cadb3ec0] mb B  I16..4:  1.7%  6.5%  0.8%  B16..8: 34.4% 15.2%  2.9%  direct:16.6%  skip:22.0%  L0:47.9% L1:34.9% BI:17.2%
[libx264 @ 0x55c4cadb3ec0] 8x8 transform intra:64.2% inter:25.2%
[libx264 @ 0x55c4cadb3ec0] coded y,uvDC,uvAC intra: 65.1% 64.7% 15.0% inter: 26.1% 46.2% 1.8%
[libx264 @ 0x55c4cadb3ec0] i16 v,h,dc,p: 50% 27% 19%  5%
[libx264 @ 0x55c4cadb3ec0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 32% 18%  4%  4%  4%  6%  5%  6%
[libx264 @ 0x55c4cadb3ec0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 21% 29% 10%  6%  7%  6%  9%  6%  7%
[libx264 @ 0x55c4cadb3ec0] i8c dc,h,v,p: 45% 29% 20%  6%
[libx264 @ 0x55c4cadb3ec0] Weighted P-Frames: Y:8.5% UV:7.8%
[libx264 @ 0x55c4cadb3ec0] kb/s:5970.24
[aac @ 0x55c4cada2f00] Qavg: 243.876
[AVIOContext @ 0x55c4cad84040] Statistics: 14506039 bytes read, 2 seeks
[AVIOContext @ 0x55c4cad82f00] Statistics: 111578 bytes read, 0 seeks
