[h264 @ 0x5627e9f10e00] Reinit context to 848x480, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/VID-20230813-WA0043.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
  Duration: 00:00:44.07, start: 0.000000, bitrate: 2014 kb/s
    Stream #0:0(und): Video: h264 (Baseline), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 848x480, 1883 kb/s, 30 fps, 30 tbr, 90k tbn, 180k tbc (default)
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 129 kb/s (default)
[h264 @ 0x5627e9f594c0] Reinit context to 1280x720, pix_fmt: yuv420p
Input #1, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #1:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #1:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_0 @ 0x5627e9f4f2c0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x5627e9f16180] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale
  Stream #0:1 (aac) -> concat:in0:a0
  Stream #1:0 (aac) -> concat:in1:a0
  Stream #1:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x5627ea048f40] Reinit context to 848x480, pix_fmt: yuv420p
[h264 @ 0x5627ea381a00] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x5627eaea8900] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x5627eaeb0b40] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x5627eaeb3e80] w:848 h:480 pixfmt:yuv420p tb:1/90000 fr:30/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:1 @ 0x5627eaeb4f00] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_1 @ 0x5627eaeb5e80] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[graph_0_in_1_0 @ 0x5627eaeb6fc0] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_scale_0 @ 0x5627eaea8900] w:848 h:480 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x5627eaeb0680] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x5627eaeb0b40] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x5627eaeb0fc0] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[libx264 @ 0x5627e9f88140] using SAR=1/1
[libx264 @ 0x5627e9f88140] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x5627e9f88140] profile High, level 3.1
[libx264 @ 0x5627e9f88140] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/VID-20230813-WA0043.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_concat_4 @ 0x5627eaeb1f00] EOF on in0:v0, 1 streams left in segment.
[Parsed_concat_4 @ 0x5627eaeb1f00] EOF on in0:a0, 0 streams left in segment.
[Parsed_concat_4 @ 0x5627eaeb1f00] Segment finished at pts=44071474
[Parsed_concat_4 @ 0x5627eaeb1f00] EOF on in1:a0, 1 streams left in segment.
[Parsed_concat_4 @ 0x5627eaeb1f00] EOF on in1:v0, 0 streams left in segment.
[Parsed_concat_4 @ 0x5627eaeb1f00] Segment finished at pts=46090159
No more output streams to write to, finishing.
frame= 1372 fps=114 q=-1.0 Lsize=   23667kB time=00:00:46.09 bitrate=4206.5kbits/s speed=3.83x    
[AVIOContext @ 0x5627e9f0f180] Statistics: 0 seeks, 24 writeouts
video:22898kB audio:720kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.211482%
Input file #0 (/var/www/html/project/media/video/original/VID-20230813-WA0043.mp4):
  Input stream #0:0 (video): 1322 packets read (10372205 bytes); 1322 frames decoded; 
  Input stream #0:1 (audio): 1898 packets read (711242 bytes); 1898 frames decoded (1943552 samples); 
  Total: 3220 packets (11083447 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #1:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #1:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/VID-20230813-WA0043.mp4):
  Output stream #0:0 (video): 1372 frames encoded; 1372 packets muxed (23447330 bytes); 
  Output stream #0:1 (audio): 1985 frames encoded (2032576 samples); 1986 packets muxed (736810 bytes); 
  Total: 3358 packets (24184140 bytes) muxed
[AVIOContext @ 0x5627e9f159c0] Statistics: 2 seeks, 96 writeouts
[libx264 @ 0x5627e9f88140] frame I:7     Avg QP:14.14  size: 76965
[libx264 @ 0x5627e9f88140] frame P:373   Avg QP:16.63  size: 33192
[libx264 @ 0x5627e9f88140] frame B:992   Avg QP:20.38  size: 10612
[libx264 @ 0x5627e9f88140] consecutive B-frames:  2.8%  1.9%  1.1% 94.2%
[libx264 @ 0x5627e9f88140] mb I  I16..4: 21.6% 27.2% 51.2%
[libx264 @ 0x5627e9f88140] mb P  I16..4:  9.6%  8.2%  3.0%  P16..4: 25.2% 15.3% 13.2%  0.0%  0.0%    skip:25.4%
[libx264 @ 0x5627e9f88140] mb B  I16..4:  1.0%  0.4%  0.0%  B16..8: 20.3%  9.2%  2.1%  direct:15.4%  skip:51.5%  L0:36.0% L1:41.6% BI:22.4%
[libx264 @ 0x5627e9f88140] 8x8 transform intra:37.3% inter:27.3%
[libx264 @ 0x5627e9f88140] coded y,uvDC,uvAC intra: 38.3% 67.2% 26.1% inter: 18.8% 15.6% 0.7%
[libx264 @ 0x5627e9f88140] i16 v,h,dc,p: 41% 43%  8%  9%
[libx264 @ 0x5627e9f88140] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 19% 41% 20%  2%  5%  3%  5%  2%  4%
[libx264 @ 0x5627e9f88140] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 19% 26% 15%  5%  8%  6%  8%  5%  8%
[libx264 @ 0x5627e9f88140] i8c dc,h,v,p: 44% 36% 13%  7%
[libx264 @ 0x5627e9f88140] Weighted P-Frames: Y:1.9% UV:0.0%
[libx264 @ 0x5627e9f88140] kb/s:4071.78
[aac @ 0x5627e9f4e700] Qavg: 1222.016
[AVIOContext @ 0x5627e9f18040] Statistics: 34344252 bytes read, 797 seeks
[AVIOContext @ 0x5627ea09da40] Statistics: 1530915 bytes read, 42 seeks
