ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x557375ac1f40] Reinit context to 352x640, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/VID_20230204_125241_472.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2023-02-03T21:05:40.000000Z
  Duration: 00:01:42.77, start: 0.000000, bitrate: 734 kb/s
    Stream #0:0(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 352x640, 697 kb/s, SAR 1:1 DAR 11:20, 29.69 fps, 30 tbr, 600 tbn, 1200 tbc (default)
    Metadata:
      creation_time   : 2023-02-03T21:05:40.000000Z
      handler_name    : Core Media Video
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, mono, fltp, 31 kb/s (default)
    Metadata:
      creation_time   : 2023-02-03T21:05:40.000000Z
      handler_name    : Core Media Audio
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo_vertical.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_1 @ 0x557375b28e00] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x557375af77c0] w:-1 h:720 flags:'bilinear' interl:0
[Parsed_scale_6 @ 0x557375b43400] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> split (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[graph_1_in_0_1 @ 0x557375b29e00] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x4
[h264 @ 0x557375b359c0] Reinit context to 352x640, pix_fmt: yuv420p
[Parsed_scale_1 @ 0x5573760939c0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x5573760aed80] w:-1 h:720 flags:'bilinear' interl:0
[Parsed_scale_6 @ 0x5573760b05c0] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x5573760b3b40] w:352 h:640 pixfmt:yuv420p tb:1/600 fr:30/1 sar:1/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x5573760b4b00] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_1 @ 0x5573760939c0] w:352 h:640 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:99/320 flags:0x2
[Parsed_boxblur_2 @ 0x557375b32740] luma_radius:36 luma_power:1 chroma_radius:18 chroma_power:1 alpha_radius:36 alpha_power:1 w:1280 chroma_w:640 h:720 chroma_h:360
[Parsed_setsar_3 @ 0x557375b33940] w:1280 h:720 sar:99/320 dar:11/20 -> sar:1/1 dar:16/9
[Parsed_scale_4 @ 0x5573760aed80] w:352 h:640 fmt:yuv420p sar:1/1 -> w:396 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_5 @ 0x5573760af780] w:396 h:720 sar:1/1 dar:11/20 -> sar:1/1 dar:11/20
[Parsed_overlay_8 @ 0x5573760b1d40] main w:1280 h:720 fmt:yuv420p overlay w:396 h:720 fmt:yuva420p
[Parsed_overlay_8 @ 0x5573760b1d40] [framesync @ 0x5573760b1e68] Selected 1/600 time base
[Parsed_overlay_8 @ 0x5573760b1d40] [framesync @ 0x5573760b1e68] Sync level 2
[Parsed_scale_6 @ 0x5573760b05c0] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_7 @ 0x5573760b1080] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_9 @ 0x5573760b2d40] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_9 @ 0x5573760b2d40] [framesync @ 0x5573760b2e68] Selected 1/600 time base
[Parsed_overlay_9 @ 0x5573760b2d40] [framesync @ 0x5573760b2e68] Sync level 2
[libx264 @ 0x557375ad2080] using SAR=1/1
[libx264 @ 0x557375ad2080] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x557375ad2080] profile High, level 3.1
[libx264 @ 0x557375ad2080] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/VID_20230204_125241_472.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, mono, fltp, delay 1024, 69 kb/s (default)
    Metadata:
      creation_time   : 2023-02-03T21:05:40.000000Z
      handler_name    : Core Media Audio
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_8 @ 0x5573760b1d40] [framesync @ 0x5573760b1e68] Sync level 1
[Parsed_overlay_8 @ 0x5573760b1d40] [framesync @ 0x5573760b1e68] Sync level 0
[Parsed_overlay_9 @ 0x5573760b2d40] [framesync @ 0x5573760b2e68] Sync level 0
No more output streams to write to, finishing.
frame= 3051 fps= 39 q=-1.0 Lsize=   28128kB time=00:01:42.74 bitrate=2242.7kbits/s speed=1.31x    
[AVIOContext @ 0x557375ac0280] Statistics: 0 seeks, 153 writeouts
video:27148kB audio:870kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.392070%
Input file #0 (/var/www/html/project/media/video/original/VID_20230204_125241_472.mp4):
  Input stream #0:0 (video): 3051 packets read (8964072 bytes); 3051 frames decoded; 
  Input stream #0:1 (audio): 4427 packets read (407278 bytes); 4425 frames decoded (4531136 samples); 
  Total: 7478 packets (9371350 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo_vertical.png):
  Input stream #1:0 (video): 1 packets read (93903 bytes); 1 frames decoded; 
  Total: 1 packets (93903 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/VID_20230204_125241_472.mp4):
  Output stream #0:0 (video): 3051 frames encoded; 3051 packets muxed (27800021 bytes); 
  Output stream #0:1 (audio): 4425 frames encoded (4531136 samples); 4426 packets muxed (891065 bytes); 
  Total: 7477 packets (28691086 bytes) muxed
[AVIOContext @ 0x557375b43b40] Statistics: 2 seeks, 113 writeouts
[libx264 @ 0x557375ad2080] frame I:13    Avg QP:15.58  size: 64856
[libx264 @ 0x557375ad2080] frame P:769   Avg QP:18.25  size: 20300
[libx264 @ 0x557375ad2080] frame B:2269  Avg QP:20.37  size:  5000
[libx264 @ 0x557375ad2080] consecutive B-frames:  0.7%  0.3%  0.3% 98.7%
[libx264 @ 0x557375ad2080] mb I  I16..4: 23.9% 44.2% 31.9%
[libx264 @ 0x557375ad2080] mb P  I16..4: 10.8% 12.1%  1.3%  P16..4: 28.4% 15.2%  8.1%  0.0%  0.0%    skip:23.9%
[libx264 @ 0x557375ad2080] mb B  I16..4:  1.5%  0.9%  0.1%  B16..8: 19.9%  6.6%  0.7%  direct: 8.7%  skip:61.5%  L0:40.2% L1:46.8% BI:13.0%
[libx264 @ 0x557375ad2080] 8x8 transform intra:46.6% inter:21.3%
[libx264 @ 0x557375ad2080] coded y,uvDC,uvAC intra: 30.0% 50.5% 8.5% inter: 6.9% 17.0% 0.7%
[libx264 @ 0x557375ad2080] i16 v,h,dc,p: 11% 44%  9% 35%
[libx264 @ 0x557375ad2080] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 12% 49% 14%  3%  5%  4%  8%  3%  3%
[libx264 @ 0x557375ad2080] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 23% 23% 17%  5%  8%  7%  7%  5%  5%
[libx264 @ 0x557375ad2080] i8c dc,h,v,p: 40% 32% 10% 18%
[libx264 @ 0x557375ad2080] Weighted P-Frames: Y:1.3% UV:0.1%
[libx264 @ 0x557375ad2080] kb/s:2164.07
[aac @ 0x557375b33e00] Qavg: 123.001
[AVIOContext @ 0x557375ac9240] Statistics: 199849149 bytes read, 6076 seeks
[AVIOContext @ 0x557375ac3a40] Statistics: 93903 bytes read, 0 seeks
