ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x55b5928b1000] Reinit context to 640x352, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/VID-20230427-WA0025_Tf1Bepl.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
  Duration: 00:00:32.57, start: 0.000000, bitrate: 1810 kb/s
    Stream #0:0(und): Video: h264 (Constrained Baseline), 1 reference frame (avc1 / 0x31637661), yuv420p(left), 640x352, 1617 kb/s, 30.38 fps, 30 tbr, 90k tbn, 180k tbc (default)
    Metadata:
      rotate          : 90
    Side data:
      displaymatrix: rotation of -90.00 degrees
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 192 kb/s (default)
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo_vertical.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_1 @ 0x55b592964240] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x55b592911900] w:-1 h:720 flags:'bilinear' interl:0
[Parsed_scale_6 @ 0x55b592962c00] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> split (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[h264 @ 0x55b5928f4ac0] Reinit context to 640x352, pix_fmt: yuv420p
[graph_1_in_0_1 @ 0x55b592d77980] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[Parsed_scale_1 @ 0x55b592d79340] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x55b592ec5580] w:-1 h:720 flags:'bilinear' interl:0
[Parsed_scale_6 @ 0x55b592ec6f00] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x55b592ec5f00] w:640 h:352 pixfmt:yuv420p tb:1/90000 fr:30/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x55b592ec3c80] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[transpose @ 0x55b592ec4680] w:640 h:352 dir:1 -> w:352 h:640 rotation:clockwise vflip:0
[Parsed_scale_1 @ 0x55b592d79340] w:352 h:640 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_boxblur_2 @ 0x55b592ec29c0] luma_radius:36 luma_power:1 chroma_radius:18 chroma_power:1 alpha_radius:36 alpha_power:1 w:1280 chroma_w:640 h:720 chroma_h:360
[Parsed_setsar_3 @ 0x55b592ec4780] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_4 @ 0x55b592ec5580] w:352 h:640 fmt:yuv420p sar:0/1 -> w:396 h:720 fmt:yuva420p sar:0/1 flags:0x2
[Parsed_setsar_5 @ 0x55b592ec6140] w:396 h:720 sar:0/1 dar:11/20 -> sar:1/1 dar:11/20
[Parsed_overlay_8 @ 0x55b592ec7ec0] main w:1280 h:720 fmt:yuv420p overlay w:396 h:720 fmt:yuva420p
[Parsed_overlay_8 @ 0x55b592ec7ec0] [framesync @ 0x55b592ec6d68] Selected 1/90000 time base
[Parsed_overlay_8 @ 0x55b592ec7ec0] [framesync @ 0x55b592ec6d68] Sync level 2
[Parsed_scale_6 @ 0x55b592ec6f00] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_7 @ 0x55b592ec79c0] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_9 @ 0x55b592ec44c0] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_9 @ 0x55b592ec44c0] [framesync @ 0x55b592ec33a8] Selected 1/90000 time base
[Parsed_overlay_9 @ 0x55b592ec44c0] [framesync @ 0x55b592ec33a8] Sync level 2
[libx264 @ 0x55b59291eac0] using SAR=1/1
[libx264 @ 0x55b59291eac0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x55b59291eac0] profile High, level 3.1
[libx264 @ 0x55b59291eac0] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/VID-20230427-WA0025_Tf1Bepl.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
Past duration 0.601997 too large
Past duration 0.614662 too large
Past duration 0.627327 too large
Past duration 0.639992 too large
Past duration 0.652657 too large
Past duration 0.665321 too large
Past duration 0.677986 too large
Past duration 0.690666 too large
Past duration 0.703331 too large
Past duration 0.715996 too large
Past duration 0.728661 too large
Past duration 0.741325 too large
Past duration 0.753990 too large
Past duration 0.766655 too large
Past duration 0.779320 too large
Past duration 0.792000 too large
Past duration 0.804665 too large
Past duration 0.817329 too large
Past duration 0.829994 too large
Past duration 0.842659 too large
Past duration 0.855324 too large
Past duration 0.867989 too large
Past duration 0.880653 too large
Past duration 0.893318 too large
Past duration 0.905998 too large
Past duration 0.912987 too large
Past duration 0.925331 too large
Past duration 0.937660 too large
Past duration 0.949989 too large
Past duration 0.962318 too large
Past duration 0.974663 too large
Past duration 0.986992 too large
Past duration 0.999321 too large
Past duration 0.620659 too large
*** dropping frame 127 from stream 0 at ts 125
Past duration 0.633324 too large
Past duration 0.645988 too large
Past duration 0.658653 too large
Past duration 0.671333 too large
Past duration 0.683998 too large
Past duration 0.693321 too large
Past duration 0.705986 too large
Past duration 0.718666 too large
Past duration 0.731331 too large
Past duration 0.743996 too large
Past duration 0.756660 too large
Past duration 0.769325 too large
Past duration 0.781990 too large
Past duration 0.794655 too large
Past duration 0.807320 too large
Past duration 0.820000 too large
Past duration 0.832664 too large
Past duration 0.845329 too large
Past duration 0.857994 too large
Past duration 0.870659 too large
Past duration 0.883324 too large
Past duration 0.895988 too large
Past duration 0.908653 too large
Past duration 0.921333 too large
Past duration 0.933998 too large
Past duration 0.946663 too large
Past duration 0.959328 too large
Past duration 0.971992 too large
Past duration 0.984657 too large
Past duration 0.997322 too large
Past duration 0.614662 too large
*** dropping frame 205 from stream 0 at ts 203
Past duration 0.627327 too large
Past duration 0.639992 too large
Past duration 0.652657 too large
Past duration 0.665321 too large
Past duration 0.677986 too large
Past duration 0.690666 too large
Past duration 0.703331 too large
Past duration 0.715996 too large
Past duration 0.728661 too large
Past duration 0.741325 too large
Past duration 0.753990 too large
Past duration 0.766655 too large
Past duration 0.779320 too large
Past duration 0.792000 too large
Past duration 0.804665 too large
Past duration 0.817329 too large
Past duration 0.829994 too large
Past duration 0.842659 too large
Past duration 0.855324 too large
Past duration 0.867989 too large
Past duration 0.880653 too large
Past duration 0.896660 too large
Past duration 0.908989 too large
Past duration 0.921333 too large
Past duration 0.933662 too large
Past duration 0.945992 too large
Past duration 0.958321 too large
Past duration 0.970665 too large
Past duration 0.982994 too large
Past duration 0.995323 too large
Past duration 0.616997 too large
*** dropping frame 283 from stream 0 at ts 281
Past duration 0.629662 too large
Past duration 0.642326 too large
Past duration 0.654991 too large
Past duration 0.667656 too large
Past duration 0.676994 too large
Past duration 0.689659 too large
Past duration 0.702324 too large
Past duration 0.714989 too large
Past duration 0.727654 too large
Past duration 0.740318 too large
Past duration 0.752998 too large
Past duration 0.765663 too large
Past duration 0.778328 too large
Past duration 0.790993 too large
Past duration 0.803658 too large
Past duration 0.816322 too large
Past duration 0.828987 too large
Past duration 0.841652 too large
Past duration 0.854332 too large
Past duration 0.866997 too large
Past duration 0.879662 too large
Past duration 0.892326 too large
Past duration 0.904991 too large
Past duration 0.917656 too large
Past duration 0.930321 too large
Past duration 0.942986 too large
Past duration 0.955666 too large
Past duration 0.968330 too large
Past duration 0.980995 too large
Past duration 0.993660 too large
Past duration 0.623665 too large
*** dropping frame 362 from stream 0 at ts 360
Past duration 0.636330 too large
Past duration 0.648994 too large
Past duration 0.661659 too large
Past duration 0.674324 too large
Past duration 0.686989 too large
Past duration 0.699654 too large
Past duration 0.712318 too large
Past duration 0.724998 too large
Past duration 0.737663 too large
Past duration 0.750328 too large
Past duration 0.762993 too large
Past duration 0.775658 too large
Past duration 0.788322 too large
Past duration 0.800987 too large
Past duration 0.813652 too large
Past duration 0.826332 too large
Past duration 0.838997 too large
Past duration 0.851662 too large
Past duration 0.864326 too large
Past duration 0.876991 too large
Past duration 0.889656 too large
Past duration 0.902321 too large
Past duration 0.914986 too large
Past duration 0.927666 too large
Past duration 0.940331 too large
Past duration 0.952995 too large
Past duration 0.962318 too large
Past duration 0.974998 too large
Past duration 0.987663 too large
Past duration 0.620995 too large
*** dropping frame 440 from stream 0 at ts 438
Past duration 0.633659 too large
Past duration 0.646324 too large
Past duration 0.658989 too large
Past duration 0.671654 too large
Past duration 0.684319 too large
Past duration 0.696999 too large
Past duration 0.709663 too large
Past duration 0.722328 too large
Past duration 0.734993 too large
Past duration 0.747658 too large
Past duration 0.760323 too large
Past duration 0.772987 too large
Past duration 0.782326 too large
Past duration 0.794991 too large
Past duration 0.807655 too large
Past duration 0.820320 too large
Past duration 0.832985 too large
Past duration 0.845665 too large
Past duration 0.858330 too large
Past duration 0.870995 too large
Past duration 0.883659 too large
Past duration 0.896324 too large
Past duration 0.908989 too large
Past duration 0.921654 too large
Past duration 0.934319 too large
Past duration 0.946999 too large
Past duration 0.959663 too large
Past duration 0.972328 too large
Past duration 0.984993 too large
Past duration 0.997658 too large
Past duration 0.624992 too large
*** dropping frame 519 from stream 0 at ts 517
Past duration 0.637657 too large
Past duration 0.650322 too large
Past duration 0.662987 too large
Past duration 0.675652 too large
Past duration 0.688332 too large
Past duration 0.700996 too large
Past duration 0.713661 too large
Past duration 0.726326 too large
Past duration 0.738991 too large
Past duration 0.751656 too large
Past duration 0.764320 too large
Past duration 0.776985 too large
Past duration 0.789665 too large
Past duration 0.802330 too large
Past duration 0.814995 too large
Past duration 0.824333 too large
Past duration 0.836998 too large
Past duration 0.849663 too large
Past duration 0.862328 too large
Past duration 0.874992 too large
Past duration 0.887657 too large
Past duration 0.900322 too large
Past duration 0.912987 too large
Past duration 0.925652 too large
Past duration 0.938332 too large
Past duration 0.950996 too large
Past duration 0.963661 too large
Past duration 0.976326 too large
Past duration 0.988991 too large
Past duration 0.618996 too large
*** dropping frame 597 from stream 0 at ts 595
Past duration 0.631660 too large
Past duration 0.644325 too large
Past duration 0.656990 too large
Past duration 0.669655 too large
Past duration 0.682320 too large
Past duration 0.695000 too large
Past duration 0.707664 too large
Past duration 0.720329 too large
Past duration 0.732994 too large
Past duration 0.745659 too large
Past duration 0.758324 too large
Past duration 0.770988 too large
Past duration 0.783653 too large
Past duration 0.796333 too large
Past duration 0.808998 too large
Past duration 0.821663 too large
Past duration 0.834328 too large
Past duration 0.846992 too large
Past duration 0.859657 too large
Past duration 0.872322 too large
Past duration 0.884987 too large
Past duration 0.897652 too large
Past duration 0.910332 too large
Past duration 0.922997 too large
Past duration 0.935661 too large
Past duration 0.948326 too large
Past duration 0.960991 too large
Past duration 0.973656 too large
Past duration 0.986320 too large
Past duration 0.998985 too large
Past duration 0.616325 too large
*** dropping frame 675 from stream 0 at ts 673
Past duration 0.628990 too large
Past duration 0.641655 too large
Past duration 0.654320 too large
Past duration 0.667000 too large
Past duration 0.679665 too large
Past duration 0.692329 too large
Past duration 0.701653 too large
Past duration 0.714333 too large
Past duration 0.726997 too large
Past duration 0.739662 too large
Past duration 0.752327 too large
Past duration 0.764992 too large
Past duration 0.777657 too large
Past duration 0.790321 too large
Past duration 0.802986 too large
Past duration 0.815666 too large
Past duration 0.828331 too large
Past duration 0.840996 too large
Past duration 0.853661 too large
Past duration 0.866325 too large
Past duration 0.878990 too large
Past duration 0.891655 too large
Past duration 0.904320 too large
Past duration 0.917000 too large
Past duration 0.929665 too large
Past duration 0.942329 too large
Past duration 0.954994 too large
Past duration 0.967659 too large
Past duration 0.980324 too large
Past duration 0.992989 too large
Past duration 0.622993 too large
*** dropping frame 754 from stream 0 at ts 752
Past duration 0.635658 too large
Past duration 0.648323 too large
Past duration 0.660988 too large
Past duration 0.673653 too large
Past duration 0.686333 too large
Past duration 0.698997 too large
Past duration 0.711662 too large
Past duration 0.724327 too large
Past duration 0.736992 too large
Past duration 0.749657 too large
Past duration 0.762321 too large
Past duration 0.774986 too large
Past duration 0.787666 too large
Past duration 0.800331 too large
Past duration 0.812996 too large
Past duration 0.825661 too large
Past duration 0.838326 too large
Past duration 0.850990 too large
Past duration 0.863655 too large
Past duration 0.876320 too large
Past duration 0.889000 too large
Past duration 0.901665 too large
Past duration 0.914330 too large
Past duration 0.926994 too large
Past duration 0.939659 too large
Past duration 0.952324 too large
Past duration 0.964989 too large
Past duration 0.977654 too large
Past duration 0.990318 too large
Past duration 0.616997 too large
*** dropping frame 832 from stream 0 at ts 830
Past duration 0.629662 too large
Past duration 0.642326 too large
Past duration 0.654991 too large
Past duration 0.667656 too large
Past duration 0.680321 too large
Past duration 0.692986 too large
Past duration 0.705666 too large
Past duration 0.718330 too large
Past duration 0.730995 too large
Past duration 0.743660 too large
Past duration 0.756325 too large
Past duration 0.768990 too large
Past duration 0.781654 too large
Past duration 0.794319 too large
Past duration 0.806999 too large
Past duration 0.819664 too large
Past duration 0.832329 too large
Past duration 0.844994 too large
Past duration 0.857658 too large
Past duration 0.870323 too large
Past duration 0.882988 too large
Past duration 0.895653 too large
Past duration 0.908333 too large
Past duration 0.920998 too large
Past duration 0.933662 too large
Past duration 0.946327 too large
Past duration 0.958992 too large
Past duration 0.971657 too large
Past duration 0.984322 too large
Past duration 0.996986 too large
Past duration 0.614326 too large
*** dropping frame 910 from stream 0 at ts 908
Past duration 0.626991 too large
Past duration 0.639656 too large
Past duration 0.652321 too large
Past duration 0.664986 too large
Past duration 0.677666 too large
Past duration 0.690331 too large
Past duration 0.702995 too large
Past duration 0.715660 too large
Past duration 0.728325 too large
Past duration 0.740990 too large
Past duration 0.753654 too large
Past duration 0.766319 too large
Past duration 0.778999 too large
Past duration 0.791664 too large
Past duration 0.804329 too large
Past duration 0.816994 too large
Past duration 0.829659 too large
Past duration 0.842323 too large
Past duration 0.854988 too large
Past duration 0.867653 too large
Past duration 0.880333 too large
Past duration 0.892998 too large
Past duration 0.905663 too large
Past duration 0.918327 too large
Past duration 0.930992 too large
Past duration 0.943657 too large
Past duration 0.952995 too large
Past duration 0.965660 too large
Past duration 0.978325 too large
Past duration 0.990990 too large
[Parsed_overlay_8 @ 0x55b592ec7ec0] [framesync @ 0x55b592ec6d68] Sync level 1
[Parsed_overlay_8 @ 0x55b592ec7ec0] [framesync @ 0x55b592ec6d68] Sync level 0
[Parsed_overlay_9 @ 0x55b592ec44c0] [framesync @ 0x55b592ec33a8] Sync level 0
No more output streams to write to, finishing.
frame=  977 fps= 37 q=-1.0 Lsize=    9047kB time=00:00:32.56 bitrate=2275.7kbits/s dup=0 drop=11 speed=1.23x    
[AVIOContext @ 0x55b5928af280] Statistics: 0 seeks, 52 writeouts
video:8473kB audio:538kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.403898%
Input file #0 (/var/www/html/project/media/video/original/VID-20230427-WA0025_Tf1Bepl.mp4):
  Input stream #0:0 (video): 988 packets read (6575701 bytes); 988 frames decoded; 
  Input stream #0:1 (audio): 1525 packets read (781679 bytes); 1525 frames decoded (1561600 samples); 
  Total: 2513 packets (7357380 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo_vertical.png):
  Input stream #1:0 (video): 1 packets read (93903 bytes); 1 frames decoded; 
  Total: 1 packets (93903 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/VID-20230427-WA0025_Tf1Bepl.mp4):
  Output stream #0:0 (video): 977 frames encoded; 977 packets muxed (8676522 bytes); 
  Output stream #0:1 (audio): 1525 frames encoded (1561600 samples); 1526 packets muxed (550816 bytes); 
  Total: 2503 packets (9227338 bytes) muxed
[AVIOContext @ 0x55b592911b40] Statistics: 2 seeks, 39 writeouts
[libx264 @ 0x55b59291eac0] frame I:4     Avg QP:15.76  size: 55993
[libx264 @ 0x55b59291eac0] frame P:247   Avg QP:17.94  size: 18857
[libx264 @ 0x55b59291eac0] frame B:726   Avg QP:19.91  size:  5226
[libx264 @ 0x55b59291eac0] consecutive B-frames:  0.7%  0.6%  0.0% 98.7%
[libx264 @ 0x55b59291eac0] mb I  I16..4: 28.5% 42.2% 29.3%
[libx264 @ 0x55b59291eac0] mb P  I16..4: 14.4% 15.9%  1.8%  P16..4: 24.6% 13.7%  6.8%  0.0%  0.0%    skip:22.8%
[libx264 @ 0x55b59291eac0] mb B  I16..4:  1.7%  0.7%  0.1%  B16..8: 19.8%  6.8%  0.6%  direct: 6.7%  skip:63.8%  L0:40.4% L1:45.6% BI:14.0%
[libx264 @ 0x55b59291eac0] 8x8 transform intra:45.4% inter:23.0%
[libx264 @ 0x55b59291eac0] coded y,uvDC,uvAC intra: 30.5% 25.8% 2.7% inter: 7.5% 8.6% 0.3%
[libx264 @ 0x55b59291eac0] i16 v,h,dc,p: 25% 32% 10% 32%
[libx264 @ 0x55b59291eac0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 17% 39% 15%  4%  6%  5%  7%  4%  3%
[libx264 @ 0x55b59291eac0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 23% 21% 17%  6%  8%  6%  7%  6%  6%
[libx264 @ 0x55b59291eac0] i8c dc,h,v,p: 59% 24% 12%  5%
[libx264 @ 0x55b59291eac0] Weighted P-Frames: Y:0.8% UV:0.0%
[libx264 @ 0x55b59291eac0] kb/s:2131.22
[aac @ 0x55b5929bf540] Qavg: 1377.207
[AVIOContext @ 0x55b5928b8240] Statistics: 23203001 bytes read, 532 seeks
[AVIOContext @ 0x55b5929c8900] Statistics: 93903 bytes read, 0 seeks
