[h264 @ 0x56380c5a70c0] Reinit context to 1280x720, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/VID_20230520_141957_161.mp4_1.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    creation_time   : 2023-05-20T10:12:22.000000Z
    com.android.version: 13
  Duration: 00:00:04.90, start: 0.000000, bitrate: 8721 kb/s
    Stream #0:0(eng): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 1280x720, 8651 kb/s, 30 fps, 30 tbr, 90k tbn, 180k tbc (default)
    Metadata:
      creation_time   : 2023-05-20T12:20:27.000000Z
      handler_name    : VideoHandle
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 122 kb/s (default)
    Metadata:
      creation_time   : 2023-05-20T12:20:27.000000Z
      handler_name    : SoundHandle
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[h264 @ 0x56380c5ce680] Reinit context to 1280x720, pix_fmt: yuv420p
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #2:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #2:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_0 @ 0x56380c6585c0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x56380c5edcc0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x56380c646240] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale
  Stream #0:1 (aac) -> concat:in0:a0
  Stream #1:0 (png) -> scale
  Stream #2:0 (aac) -> concat:in1:a0
  Stream #2:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x56380c66a900] Reinit context to 1280x720, pix_fmt: yuv420p
[h264 @ 0x56380cb38e40] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x56380c66c880] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x56380c675c80] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x56380c65a940] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x56380c671400] w:1280 h:720 pixfmt:yuv420p tb:1/90000 fr:30/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x56380c66fb80] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[graph 0 input from stream 2:1 @ 0x56380c69eb40] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_1 @ 0x56380c69e9c0] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[graph_0_in_2_0 @ 0x56380c676580] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_concat_7 @ 0x56380c677680] auto-inserting filter 'auto_resampler_0' between the filter 'graph_0_in_2_0' and the filter 'Parsed_concat_7'
[Parsed_scale_0 @ 0x56380c66c880] w:1280 h:720 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x56380c677500] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x56380c675c80] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x56380c66fa00] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_6 @ 0x56380c678f00] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_6 @ 0x56380c678f00] [framesync @ 0x56380d91bd68] Selected 1/90000 time base
[Parsed_overlay_6 @ 0x56380c678f00] [framesync @ 0x56380d91bd68] Sync level 2
[Parsed_scale_4 @ 0x56380c65a940] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_5 @ 0x56380d91ae80] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[auto_resampler_0 @ 0x56380c746800] ch:2 chl:stereo fmt:fltp r:44100Hz -> ch:2 chl:stereo fmt:fltp r:48000Hz
[libx264 @ 0x56380c5d4680] using SAR=1/1
[libx264 @ 0x56380c5d4680] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x56380c5d4680] profile High, level 3.1
[libx264 @ 0x56380c5d4680] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/VID_20230520_141957_161.mp4_1.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    com.android.version: 13
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_6 @ 0x56380c678f00] [framesync @ 0x56380d91bd68] Sync level 0
[Parsed_concat_7 @ 0x56380c677680] EOF on in0:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x56380c677680] EOF on in0:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x56380c677680] Segment finished at pts=4899559
[Parsed_concat_7 @ 0x56380c677680] EOF on in1:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x56380c677680] EOF on in1:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x56380c677680] Segment finished at pts=6918246
No more output streams to write to, finishing.
frame=  196 fps= 78 q=-1.0 Lsize=    3107kB time=00:00:06.93 bitrate=3671.1kbits/s speed=2.77x    
[AVIOContext @ 0x56380c5a5440] Statistics: 0 seeks, 5 writeouts
video:2996kB audio:103kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.271574%
Input file #0 (/var/www/html/project/media/video/original/VID_20230520_141957_161.mp4_1.mp4):
  Input stream #0:0 (video): 146 packets read (5262510 bytes); 146 frames decoded; 
  Input stream #0:1 (audio): 227 packets read (74417 bytes); 227 frames decoded (232448 samples); 
  Total: 373 packets (5336927 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Input file #2 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #2:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #2:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/VID_20230520_141957_161.mp4_1.mp4):
  Output stream #0:0 (video): 196 frames encoded; 196 packets muxed (3067721 bytes); 
  Output stream #0:1 (audio): 325 frames encoded (332076 samples); 326 packets muxed (105269 bytes); 
  Total: 522 packets (3172990 bytes) muxed
[AVIOContext @ 0x56380c645f40] Statistics: 2 seeks, 16 writeouts
[libx264 @ 0x56380c5d4680] frame I:2     Avg QP: 9.14  size: 57398
[libx264 @ 0x56380c5d4680] frame P:86    Avg QP:15.63  size: 25385
[libx264 @ 0x56380c5d4680] frame B:108   Avg QP:18.85  size:  7121
[libx264 @ 0x56380c5d4680] consecutive B-frames: 18.4% 21.4%  9.2% 51.0%
[libx264 @ 0x56380c5d4680] mb I  I16..4: 59.5% 15.5% 25.0%
[libx264 @ 0x56380c5d4680] mb P  I16..4:  7.1% 10.4%  2.6%  P16..4: 23.2%  9.1%  6.9%  0.0%  0.0%    skip:40.7%
[libx264 @ 0x56380c5d4680] mb B  I16..4:  1.8%  1.8%  0.2%  B16..8: 17.0%  6.9%  1.2%  direct: 7.8%  skip:63.2%  L0:39.7% L1:34.6% BI:25.7%
[libx264 @ 0x56380c5d4680] 8x8 transform intra:47.8% inter:49.4%
[libx264 @ 0x56380c5d4680] coded y,uvDC,uvAC intra: 44.0% 53.4% 19.0% inter: 15.3% 9.6% 0.4%
[libx264 @ 0x56380c5d4680] i16 v,h,dc,p: 46% 33% 16%  6%
[libx264 @ 0x56380c5d4680] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 19% 41% 24%  2%  3%  2%  5%  2%  3%
[libx264 @ 0x56380c5d4680] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 26% 22% 15%  5%  6%  6%  8%  5%  6%
[libx264 @ 0x56380c5d4680] i8c dc,h,v,p: 49% 30% 17%  4%
[libx264 @ 0x56380c5d4680] Weighted P-Frames: Y:8.1% UV:0.0%
[libx264 @ 0x56380c5d4680] kb/s:3573.24
[aac @ 0x56380c5d8200] Qavg: 8047.647
[AVIOContext @ 0x56380c5ae3c0] Statistics: 5377089 bytes read, 2 seeks
[AVIOContext @ 0x56380c66c600] Statistics: 111578 bytes read, 0 seeks
[AVIOContext @ 0x56380c5ac880] Statistics: 1530915 bytes read, 42 seeks
