ffmpeg version 4.2.4-1ubuntu0.1 Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.3.0-10ubuntu2)
  configuration: --prefix=/usr --extra-version=1ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x55bf99eb5e00] Reinit context to 640x352, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/VID-20220117-WA0020.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
  Duration: 00:00:22.57, start: 0.000000, bitrate: 2099 kb/s
    Stream #0:0(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, unknown/bt470bg/unknown, left), 640x352, 2001 kb/s, 29.26 fps, 30 tbr, 90k tbn, 180k tbc (default)
    Metadata:
      rotate          : 180
    Side data:
      displaymatrix: rotation of -180.00 degrees
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 96 kb/s (default)
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_0 @ 0x55bf99eec580] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55bf99f0c340] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[h264 @ 0x55bf99f1a6c0] Reinit context to 640x352, pix_fmt: yuv420p
[graph_1_in_0_1 @ 0x55bf9a33f080] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[Parsed_scale_0 @ 0x55bf9a4a1000] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55bf9a4a4780] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x55bf9a4a6c40] w:640 h:352 pixfmt:yuv420p tb:1/90000 fr:30/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x55bf9a4a8a40] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_0 @ 0x55bf9a4a1000] w:640 h:352 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x55bf9a4a4140] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x55bf9a4a4780] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x55bf9a4a5240] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_4 @ 0x55bf9a4a5e40] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_4 @ 0x55bf9a4a5e40] [framesync @ 0x55bf9a4a5f68] Selected 1/90000 time base
[Parsed_overlay_4 @ 0x55bf9a4a5e40] [framesync @ 0x55bf9a4a5f68] Sync level 2
[libx264 @ 0x55bf99f8d240] using SAR=1/1
[libx264 @ 0x55bf99f8d240] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x55bf99f8d240] profile High, level 3.1
[libx264 @ 0x55bf99f8d240] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/VID-20220117-WA0020.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
Past duration 0.603325 too large
Past duration 0.606987 too large
Past duration 0.610664 too large
Past duration 0.610985 too large
Past duration 0.614662 too large
Past duration 0.618324 too large
Past duration 0.621986 too large
Past duration 0.625664 too large
Past duration 0.629326 too large
Past duration 0.632988 too large
Past duration 0.636665 too large
Past duration 0.640327 too large
Past duration 0.643990 too large
Past duration 0.647652 too large
Past duration 0.651329 too large
Past duration 0.654991 too large
Past duration 0.658653 too large
Past duration 0.662331 too large
Past duration 0.665993 too large
Past duration 0.666328 too large
Past duration 0.669991 too large
Past duration 0.673653 too large
Past duration 0.677330 too large
Past duration 0.680992 too large
Past duration 0.684654 too large
Past duration 0.688332 too large
Past duration 0.691994 too large
Past duration 0.695656 too large
Past duration 0.699333 too large
Past duration 0.702995 too large
Past duration 0.706657 too large
Past duration 0.710320 too large
Past duration 0.713997 too large
Past duration 0.738991 too large
Past duration 0.742332 too large
Past duration 0.745659 too large
Past duration 0.748985 too large
Past duration 0.752327 too large
Past duration 0.755653 too large
Past duration 0.758995 too large
Past duration 0.762321 too large
Past duration 0.765663 too large
Past duration 0.768990 too large
Past duration 0.772331 too large
Past duration 0.775658 too large
Past duration 0.778999 too large
Past duration 0.782326 too large
Past duration 0.785652 too large
Past duration 0.788994 too large
Past duration 0.792320 too large
Past duration 0.795662 too large
Past duration 0.798988 too large
Past duration 0.802330 too large
Past duration 0.805656 too large
Past duration 0.808998 too large
Past duration 0.812325 too large
Past duration 0.815666 too large
Past duration 0.818993 too large
Past duration 0.825325 too large
Past duration 0.831657 too large
Past duration 0.831993 too large
Past duration 0.835655 too large
Past duration 0.839333 too large
Past duration 0.842995 too large
Past duration 0.846657 too large
Past duration 0.850319 too large
Past duration 0.853996 too large
Past duration 0.857658 too large
Past duration 0.861320 too large
Past duration 0.864998 too large
Past duration 0.868660 too large
Past duration 0.872322 too large
Past duration 0.875999 too large
Past duration 0.879662 too large
Past duration 0.883324 too large
Past duration 0.886986 too large
Past duration 0.887321 too large
Past duration 0.890999 too large
Past duration 0.894661 too large
Past duration 0.898323 too large
Past duration 0.901985 too large
Past duration 0.905663 too large
Past duration 0.909325 too large
Past duration 0.912987 too large
Past duration 0.916664 too large
Past duration 0.920326 too large
Past duration 0.923988 too large
Past duration 0.927666 too large
Past duration 0.931328 too large
Past duration 0.934990 too large
Past duration 0.938652 too large
Past duration 0.942329 too large
Past duration 0.942665 too large
Past duration 0.946327 too large
Past duration 0.949989 too large
Past duration 0.953651 too large
Past duration 0.957329 too large
Past duration 0.960991 too large
Past duration 0.964653 too large
Past duration 0.968330 too large
Past duration 0.971992 too large
Past duration 0.975655 too large
Past duration 0.979332 too large
Past duration 0.982994 too large
Past duration 0.986656 too large
Past duration 0.990318 too large
Past duration 0.993996 too large
Past duration 0.997658 too large
Past duration 0.997993 too large
Past duration 0.601997 too large
Past duration 0.602333 too large
Past duration 0.605995 too large
Past duration 0.609657 too large
Past duration 0.613319 too large
Past duration 0.616997 too large
[Parsed_overlay_4 @ 0x55bf9a4a5e40] [framesync @ 0x55bf9a4a5f68] Sync level 0
No more output streams to write to, finishing.
frame=  660 fps=170 q=-1.0 Lsize=   12890kB time=00:00:22.57 bitrate=4678.4kbits/s speed= 5.8x    
[AVIOContext @ 0x55bf99eb40c0] Statistics: 0 seeks, 8 writeouts
video:12508kB audio:356kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.196919%
Input file #0 (/var/www/html/project/media/video/original/VID-20220117-WA0020.mp4):
  Input stream #0:0 (video): 660 packets read (5642976 bytes); 660 frames decoded; 
  Input stream #0:1 (audio): 1058 packets read (270848 bytes); 1058 frames decoded (1083392 samples); 
  Total: 1718 packets (5913824 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/VID-20220117-WA0020.mp4):
  Output stream #0:0 (video): 660 frames encoded; 660 packets muxed (12808531 bytes); 
  Output stream #0:1 (audio): 1058 frames encoded (1083392 samples); 1059 packets muxed (364875 bytes); 
  Total: 1719 packets (13173406 bytes) muxed
[AVIOContext @ 0x55bf99ec7480] Statistics: 2 seeks, 54 writeouts
[libx264 @ 0x55bf99f8d240] frame I:4     Avg QP:17.65  size: 54552
[libx264 @ 0x55bf99f8d240] frame P:200   Avg QP:18.61  size: 27650
[libx264 @ 0x55bf99f8d240] frame B:456   Avg QP:19.25  size: 15482
[libx264 @ 0x55bf99f8d240] consecutive B-frames:  4.5%  8.8%  3.6% 83.0%
[libx264 @ 0x55bf99f8d240] mb I  I16..4: 18.2% 46.6% 35.2%
[libx264 @ 0x55bf99f8d240] mb P  I16..4: 23.3% 41.8%  7.7%  P16..4: 13.1%  8.2%  3.6%  0.0%  0.0%    skip: 2.3%
[libx264 @ 0x55bf99f8d240] mb B  I16..4:  9.6% 15.4%  1.4%  B16..8: 28.6% 12.5%  1.1%  direct:15.9%  skip:15.4%  L0:45.3% L1:43.5% BI:11.1%
[libx264 @ 0x55bf99f8d240] 8x8 transform intra:57.6% inter:45.8%
[libx264 @ 0x55bf99f8d240] coded y,uvDC,uvAC intra: 50.9% 72.7% 21.1% inter: 18.0% 54.3% 1.0%
[libx264 @ 0x55bf99f8d240] i16 v,h,dc,p: 47% 26% 21%  6%
[libx264 @ 0x55bf99f8d240] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 34% 27% 18%  3%  3%  3%  4%  4%  4%
[libx264 @ 0x55bf99f8d240] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 34% 30%  9%  4%  5%  5%  5%  5%  4%
[libx264 @ 0x55bf99f8d240] i8c dc,h,v,p: 36% 25% 28% 11%
[libx264 @ 0x55bf99f8d240] Weighted P-Frames: Y:7.0% UV:7.0%
[libx264 @ 0x55bf99f8d240] kb/s:4540.45
[aac @ 0x55bf99f1a240] Qavg: 431.667
[AVIOContext @ 0x55bf99ebd040] Statistics: 11165136 bytes read, 184 seeks
[AVIOContext @ 0x55bf99fbb180] Statistics: 111578 bytes read, 0 seeks
