[h264 @ 0x562d4c5d4b40] Reinit context to 848x464, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/VID_20251128_155819_019.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2025-11-26T20:52:18.000000Z
  Duration: 00:00:09.13, start: 0.000000, bitrate: 1731 kb/s
    Stream #0:0(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 848x464, 1646 kb/s, SAR 1:1 DAR 53:29, 30 fps, 30 tbr, 600 tbn, 1200 tbc (default)
    Metadata:
      creation_time   : 2025-11-26T20:52:18.000000Z
      handler_name    : Core Media Video
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 78 kb/s (default)
    Metadata:
      creation_time   : 2025-11-26T20:52:18.000000Z
      handler_name    : Core Media Audio
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[h264 @ 0x562d4c60d000] Reinit context to 1280x720, pix_fmt: yuv420p
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #2:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #2:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_0 @ 0x562d4c6ed0c0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x562d4c620cc0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x562d4c6ba900] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale
  Stream #0:1 (aac) -> concat:in0:a0
  Stream #1:0 (png) -> scale
  Stream #2:0 (aac) -> concat:in1:a0
  Stream #2:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x562d4c623000] Reinit context to 848x464, pix_fmt: yuv420p
[h264 @ 0x562d4c9fae80] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x562d4d665d80] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x562d4d66ebc0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x562d4d66fa40] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x562d4d674300] w:848 h:464 pixfmt:yuv420p tb:1/600 fr:30/1 sar:1/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x562d4d675380] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[graph 0 input from stream 2:1 @ 0x562d4d676400] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_1 @ 0x562d4d677380] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[graph_0_in_2_0 @ 0x562d4d6784c0] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_scale_0 @ 0x562d4d665d80] w:848 h:464 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:477/464 flags:0x2
[Parsed_setsar_1 @ 0x562d4d666200] w:1280 h:720 sar:477/464 dar:53/29 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x562d4d66ebc0] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x562d4d66f040] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_6 @ 0x562d4d671180] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_6 @ 0x562d4d671180] [framesync @ 0x562d4d6712e8] Selected 1/600 time base
[Parsed_overlay_6 @ 0x562d4d671180] [framesync @ 0x562d4d6712e8] Sync level 2
[Parsed_scale_4 @ 0x562d4d66fa40] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_5 @ 0x562d4d670580] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[libx264 @ 0x562d4c6b8780] using SAR=1/1
[libx264 @ 0x562d4c6b8780] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x562d4c6b8780] profile High, level 3.1
[libx264 @ 0x562d4c6b8780] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/VID_20251128_155819_019.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_6 @ 0x562d4d671180] [framesync @ 0x562d4d6712e8] Sync level 0
[Parsed_concat_7 @ 0x562d4d672380] EOF on in0:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x562d4d672380] EOF on in0:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x562d4d672380] Segment finished at pts=9133333
[Parsed_concat_7 @ 0x562d4d672380] EOF on in1:a0, 1 streams left in segment.
[Parsed_concat_7 @ 0x562d4d672380] EOF on in1:v0, 0 streams left in segment.
[Parsed_concat_7 @ 0x562d4d672380] Segment finished at pts=11152018
No more output streams to write to, finishing.
frame=  324 fps=161 q=-1.0 Lsize=    9899kB time=00:00:11.16 bitrate=7260.3kbits/s speed=5.53x    
[AVIOContext @ 0x562d4c5d2ec0] Statistics: 0 seeks, 4 writeouts
video:9718kB audio:167kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.130210%
Input file #0 (/var/www/html/project/media/video/original/VID_20251128_155819_019.mp4):
  Input stream #0:0 (video): 274 packets read (1880162 bytes); 274 frames decoded; 
  Input stream #0:1 (audio): 395 packets read (90272 bytes); 393 frames decoded (402368 samples); 
  Total: 669 packets (1970434 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Input file #2 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #2:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #2:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/VID_20251128_155819_019.mp4):
  Output stream #0:0 (video): 324 frames encoded; 324 packets muxed (9951487 bytes); 
  Output stream #0:1 (audio): 481 frames encoded (491804 samples); 482 packets muxed (171430 bytes); 
  Total: 806 packets (10122917 bytes) muxed
[AVIOContext @ 0x562d4c6079c0] Statistics: 2 seeks, 42 writeouts
[libx264 @ 0x562d4c6b8780] frame I:2     Avg QP:18.66  size:227952
[libx264 @ 0x562d4c6b8780] frame P:103   Avg QP:18.14  size: 56147
[libx264 @ 0x562d4c6b8780] frame B:219   Avg QP:23.46  size: 16949
[libx264 @ 0x562d4c6b8780] consecutive B-frames:  6.2%  8.6%  7.4% 77.8%
[libx264 @ 0x562d4c6b8780] mb I  I16..4:  0.4%  1.2% 98.4%
[libx264 @ 0x562d4c6b8780] mb P  I16..4:  1.4%  0.5%  2.1%  P16..4: 31.5% 18.2% 20.0%  0.0%  0.0%    skip:26.3%
[libx264 @ 0x562d4c6b8780] mb B  I16..4:  0.1%  0.1%  0.0%  B16..8: 21.1% 12.6%  3.0%  direct:26.7%  skip:36.4%  L0:34.7% L1:36.9% BI:28.4%
[libx264 @ 0x562d4c6b8780] 8x8 transform intra:10.6% inter:30.9%
[libx264 @ 0x562d4c6b8780] coded y,uvDC,uvAC intra: 72.7% 60.7% 27.2% inter: 36.5% 11.1% 0.8%
[libx264 @ 0x562d4c6b8780] i16 v,h,dc,p: 83%  9%  7%  1%
[libx264 @ 0x562d4c6b8780] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 27% 25% 21%  4%  4%  5%  5%  4%  5%
[libx264 @ 0x562d4c6b8780] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 21% 21% 12%  5%  9%  9%  9%  6%  9%
[libx264 @ 0x562d4c6b8780] i8c dc,h,v,p: 62% 16% 16%  7%
[libx264 @ 0x562d4c6b8780] Weighted P-Frames: Y:12.6% UV:0.0%
[libx264 @ 0x562d4c6b8780] kb/s:7150.27
[aac @ 0x562d4c623b00] Qavg: 4363.906
[AVIOContext @ 0x562d4c5dbe40] Statistics: 16608317 bytes read, 497 seeks
[AVIOContext @ 0x562d4c641a00] Statistics: 111578 bytes read, 0 seeks
[AVIOContext @ 0x562d4c6046c0] Statistics: 1530915 bytes read, 42 seeks
