ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x562b78b53000] Reinit context to 640x352, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/VID-20220912-WA0018.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
  Duration: 00:00:09.81, start: 0.000000, bitrate: 2283 kb/s
    Stream #0:0(und): Video: h264 (Baseline), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, unknown/bt470bg/unknown, left), 640x352, 2032 kb/s, 30.01 fps, 30 tbr, 90k tbn, 180k tbc (default)
    Metadata:
      rotate          : 90
    Side data:
      displaymatrix: rotation of -90.00 degrees
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 256 kb/s (default)
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo_vertical.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_1 @ 0x562b78b80980] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x562b78babdc0] w:-1 h:720 flags:'bilinear' interl:0
[Parsed_scale_6 @ 0x562b78b88780] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> split (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[h264 @ 0x562b78b87bc0] Reinit context to 640x352, pix_fmt: yuv420p
[graph_1_in_0_1 @ 0x562b78ff9a00] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[Parsed_scale_1 @ 0x562b79146d40] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x562b7914a000] w:-1 h:720 flags:'bilinear' interl:0
[Parsed_scale_6 @ 0x562b7914b980] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x562b7914ee40] w:640 h:352 pixfmt:yuv420p tb:1/90000 fr:30/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x562b791506c0] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[transpose @ 0x562b7914fb80] w:640 h:352 dir:1 -> w:352 h:640 rotation:clockwise vflip:0
[Parsed_scale_1 @ 0x562b79146d40] w:352 h:640 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_boxblur_2 @ 0x562b79147900] luma_radius:36 luma_power:1 chroma_radius:18 chroma_power:1 alpha_radius:36 alpha_power:1 w:1280 chroma_w:640 h:720 chroma_h:360
[Parsed_setsar_3 @ 0x562b79149200] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_4 @ 0x562b7914a000] w:352 h:640 fmt:yuv420p sar:0/1 -> w:396 h:720 fmt:yuva420p sar:0/1 flags:0x2
[Parsed_setsar_5 @ 0x562b7914abc0] w:396 h:720 sar:0/1 dar:11/20 -> sar:1/1 dar:11/20
[Parsed_overlay_8 @ 0x562b7914d040] main w:1280 h:720 fmt:yuv420p overlay w:396 h:720 fmt:yuva420p
[Parsed_overlay_8 @ 0x562b7914d040] [framesync @ 0x562b7914d168] Selected 1/90000 time base
[Parsed_overlay_8 @ 0x562b7914d040] [framesync @ 0x562b7914d168] Sync level 2
[Parsed_scale_6 @ 0x562b7914b980] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_7 @ 0x562b7914c440] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_9 @ 0x562b7914e040] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_9 @ 0x562b7914e040] [framesync @ 0x562b7914e168] Selected 1/90000 time base
[Parsed_overlay_9 @ 0x562b7914e040] [framesync @ 0x562b7914e168] Sync level 2
[libx264 @ 0x562b78b8c480] using SAR=1/1
[libx264 @ 0x562b78b8c480] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x562b78b8c480] profile High, level 3.1
[libx264 @ 0x562b78b8c480] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/VID-20220912-WA0018.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_8 @ 0x562b7914d040] [framesync @ 0x562b7914d168] Sync level 1
[Parsed_overlay_8 @ 0x562b7914d040] [framesync @ 0x562b7914d168] Sync level 0
[Parsed_overlay_9 @ 0x562b7914e040] [framesync @ 0x562b7914e168] Sync level 0
No more output streams to write to, finishing.
frame=  293 fps= 61 q=-1.0 Lsize=    8260kB time=00:00:09.81 bitrate=6895.4kbits/s speed=2.04x    
[AVIOContext @ 0x562b78b51280] Statistics: 0 seeks, 10 writeouts
video:8092kB audio:156kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.143604%
Input file #0 (/var/www/html/project/media/video/original/VID-20220912-WA0018.mp4):
  Input stream #0:0 (video): 293 packets read (2480480 bytes); 293 frames decoded; 
  Input stream #0:1 (audio): 460 packets read (314109 bytes); 460 frames decoded (471040 samples); 
  Total: 753 packets (2794589 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo_vertical.png):
  Input stream #1:0 (video): 1 packets read (93903 bytes); 1 frames decoded; 
  Total: 1 packets (93903 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/VID-20220912-WA0018.mp4):
  Output stream #0:0 (video): 293 frames encoded; 293 packets muxed (8286697 bytes); 
  Output stream #0:1 (audio): 460 frames encoded (471040 samples); 461 packets muxed (159455 bytes); 
  Total: 754 packets (8446152 bytes) muxed
[AVIOContext @ 0x562b78c2a980] Statistics: 2 seeks, 36 writeouts
[libx264 @ 0x562b78b8c480] frame I:2     Avg QP:17.46  size: 97726
[libx264 @ 0x562b78b8c480] frame P:83    Avg QP:19.41  size: 50653
[libx264 @ 0x562b78b8c480] frame B:208   Avg QP:21.10  size: 18684
[libx264 @ 0x562b78b8c480] consecutive B-frames:  1.0%  7.5% 16.4% 75.1%
[libx264 @ 0x562b78b8c480] mb I  I16..4: 17.8% 43.6% 38.6%
[libx264 @ 0x562b78b8c480] mb P  I16..4: 15.3% 28.7%  5.4%  P16..4: 17.9% 12.4% 13.0%  0.0%  0.0%    skip: 7.2%
[libx264 @ 0x562b78b8c480] mb B  I16..4:  4.1%  4.5%  0.2%  B16..8: 23.6% 12.1%  4.2%  direct:13.8%  skip:37.6%  L0:37.8% L1:38.3% BI:23.9%
[libx264 @ 0x562b78b8c480] 8x8 transform intra:55.5% inter:17.5%
[libx264 @ 0x562b78b8c480] coded y,uvDC,uvAC intra: 36.9% 45.2% 3.9% inter: 25.3% 16.8% 0.6%
[libx264 @ 0x562b78b8c480] i16 v,h,dc,p: 18% 37% 11% 34%
[libx264 @ 0x562b78b8c480] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 14% 46% 16%  4%  4%  3%  7%  3%  4%
[libx264 @ 0x562b78b8c480] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 19% 18% 14%  9%  7%  6%  7%  9% 11%
[libx264 @ 0x562b78b8c480] i8c dc,h,v,p: 51% 28% 13%  8%
[libx264 @ 0x562b78b8c480] Weighted P-Frames: Y:3.6% UV:0.0%
[libx264 @ 0x562b78b8c480] kb/s:6787.17
[aac @ 0x562b78bfe680] Qavg: 345.021
[AVIOContext @ 0x562b78b5a240] Statistics: 2800838 bytes read, 0 seeks
[AVIOContext @ 0x562b78b578c0] Statistics: 93903 bytes read, 0 seeks
