[h264 @ 0x562891c17d40] Reinit context to 848x480, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/VID-20240228-WA0150_gXFiwyf.mp4':
  Metadata:
    major_brand     : mp4v
    minor_version   : 0
    compatible_brands: mp4vmp42isom
  Duration: 00:00:34.80, start: 0.000000, bitrate: 1588 kb/s
    Stream #0:0(und): Video: h264 (Baseline), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 848x480, 1587 kb/s, 30 fps, 30 tbr, 600 tbn, 1200 tbc (default)
[h264 @ 0x562891c442c0] Reinit context to 1280x720, pix_fmt: yuv420p
Input #1, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #1:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #1:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_0 @ 0x562891d43740] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x562891d09f00] w:1280 h:720 flags:'bilinear' interl:0
Stream specifier ':a' in filtergraph description [0:v] scale=w=1280:h=720, setsar=1 [video-scaled];         [1:v] scale=w=1280:h=720, setsar=1 [video1];         [video-scaled][0:a][video1][1:a] concat=n=2:v=1:a=1[v][a] matches no streams.
[AVIOContext @ 0x562891c1f080] Statistics: 32768 bytes read, 0 seeks
[AVIOContext @ 0x562891c1ac80] Statistics: 65536 bytes read, 1 seeks
