[h264 @ 0x5609cd83d0c0] Reinit context to 1920x1088, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/VID_20230314161005.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    creation_time   : 2023-03-14T14:41:32.000000Z
    date            : UTC 2023-03-14 15:10:05
    encoder         : Lavf58.29.100
  Duration: 00:00:58.19, start: 0.000000, bitrate: 13583 kb/s
    Stream #0:0(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, unknown/bt470bg/unknown, left), 1920x1080 (1920x1088), 13450 kb/s, SAR 1:1 DAR 16:9, 29 fps, 29 tbr, 90k tbn, 180k tbc (default)
    Metadata:
      creation_time   : 2023-03-14T14:41:32.000000Z
      handler_name    : VideoHandler
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 128 kb/s (default)
    Metadata:
      creation_time   : 2023-03-14T14:41:32.000000Z
      handler_name    : SoundHandler
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[h264 @ 0x5609cd85c500] Reinit context to 1280x720, pix_fmt: yuv420p
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #2:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #2:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_0 @ 0x5609cd8ef240] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x5609cd8f4e00] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x5609cd892100] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale
  Stream #0:1 (aac) -> concat:in0:a0
  Stream #1:0 (png) -> scale
  Stream #2:0 (aac) -> concat:in1:a0
  Stream #2:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x5609cd8f5380] Reinit context to 1920x1088, pix_fmt: yuv420p
[h264 @ 0x5609cdcf1a80] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x5609cf1d8880] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x5609cd9b7a80] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x5609cf1e2340] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x5609cf1e6b40] w:1920 h:1080 pixfmt:yuv420p tb:1/90000 fr:29/1 sar:1/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x5609cf1e7bc0] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[graph 0 input from stream 2:1 @ 0x5609cf1e8c40] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_1 @ 0x5609cf1e9c00] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[graph_0_in_2_0 @ 0x5609cf1ead40] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_scale_0 @ 0x5609cf1d8880] w:1920 h:1080 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_1 @ 0x5609cf1d8ac0] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x5609cd9b7a80] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x5609cf1e16c0] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_6 @ 0x5609cf1e3a80] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_6 @ 0x5609cf1e3a80] [framesync @ 0x5609cf1e3be8] Selected 1/90000 time base
[Parsed_overlay_6 @ 0x5609cf1e3a80] [framesync @ 0x5609cf1e3be8] Sync level 2
[Parsed_scale_4 @ 0x5609cf1e2340] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_5 @ 0x5609cf1e2e00] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[libx264 @ 0x5609cd8b8640] using SAR=1/1
[libx264 @ 0x5609cd8b8640] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x5609cd8b8640] profile High, level 3.1
[libx264 @ 0x5609cd8b8640] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/VID_20230314161005.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    date            : UTC 2023-03-14 15:10:05
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 29 fps, 14848 tbn, 29 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_6 @ 0x5609cf1e3a80] [framesync @ 0x5609cf1e3be8] Sync level 0
[Parsed_concat_7 @ 0x5609cf1e4b80] EOF on in0:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x5609cf1e4b80] EOF on in0:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x5609cf1e4b80] Segment finished at pts=58189206
[Parsed_concat_7 @ 0x5609cf1e4b80] EOF on in1:a0, 1 streams left in segment.
[Parsed_concat_7 @ 0x5609cf1e4b80] EOF on in1:v0, 0 streams left in segment.
[Parsed_concat_7 @ 0x5609cf1e4b80] Segment finished at pts=60207891
No more output streams to write to, finishing.
frame= 1737 fps= 74 q=-1.0 Lsize=   26667kB time=00:01:00.20 bitrate=3628.2kbits/s speed=2.55x    
[AVIOContext @ 0x5609cd83b440] Statistics: 0 seeks, 47 writeouts
video:25662kB audio:939kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.245228%
Input file #0 (/var/www/html/project/media/video/original/VID_20230314161005.mp4):
  Input stream #0:0 (video): 1687 packets read (97805904 bytes); 1687 frames decoded; 
  Input stream #0:1 (audio): 2506 packets read (931576 bytes); 2506 frames decoded (2566144 samples); 
  Total: 4193 packets (98737480 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Input file #2 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #2:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #2:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/VID_20230314161005.mp4):
  Output stream #0:0 (video): 1737 frames encoded; 1737 packets muxed (26278158 bytes); 
  Output stream #0:1 (audio): 2593 frames encoded (2655168 samples); 2594 packets muxed (961792 bytes); 
  Total: 4331 packets (27239950 bytes) muxed
[AVIOContext @ 0x5609cd8b6380] Statistics: 2 seeks, 107 writeouts
[libx264 @ 0x5609cd8b8640] frame I:9     Avg QP:14.50  size:130092
[libx264 @ 0x5609cd8b8640] frame P:452   Avg QP:18.23  size: 37134
[libx264 @ 0x5609cd8b8640] frame B:1276  Avg QP:20.73  size:  6522
[libx264 @ 0x5609cd8b8640] consecutive B-frames:  1.6%  1.0%  0.9% 96.5%
[libx264 @ 0x5609cd8b8640] mb I  I16..4: 20.7% 16.0% 63.3%
[libx264 @ 0x5609cd8b8640] mb P  I16..4:  7.9%  5.6%  1.7%  P16..4: 43.8% 18.4% 11.5%  0.0%  0.0%    skip:11.2%
[libx264 @ 0x5609cd8b8640] mb B  I16..4:  1.3%  0.3%  0.0%  B16..8: 21.8%  7.9%  1.0%  direct:10.8%  skip:56.9%  L0:31.6% L1:43.3% BI:25.1%
[libx264 @ 0x5609cd8b8640] 8x8 transform intra:31.7% inter:34.1%
[libx264 @ 0x5609cd8b8640] coded y,uvDC,uvAC intra: 49.3% 59.4% 18.7% inter: 16.7% 13.6% 0.7%
[libx264 @ 0x5609cd8b8640] i16 v,h,dc,p: 37% 31% 24%  8%
[libx264 @ 0x5609cd8b8640] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 19% 27% 31%  3%  4%  4%  5%  3%  6%
[libx264 @ 0x5609cd8b8640] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 24% 24% 16%  5%  6%  5%  7%  5%  7%
[libx264 @ 0x5609cd8b8640] i8c dc,h,v,p: 49% 27% 20%  4%
[libx264 @ 0x5609cd8b8640] Weighted P-Frames: Y:11.5% UV:1.1%
[libx264 @ 0x5609cd8b8640] kb/s:3493.62
[aac @ 0x5609cd893940] Qavg: 925.273
[AVIOContext @ 0x5609cd8443c0] Statistics: 98865784 bytes read, 2 seeks
[AVIOContext @ 0x5609cd841080] Statistics: 111578 bytes read, 0 seeks
[AVIOContext @ 0x5609cd89c640] Statistics: 1530915 bytes read, 42 seeks
