ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x55668d10ef40] Reinit context to 720x1280, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/VID_20241227_113532_586.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    creation_time   : 2024-12-27T10:20:12.000000Z
  Duration: 00:00:22.23, start: 0.000000, bitrate: 3108 kb/s
    Stream #0:0(eng): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 720x1280, 3039 kb/s, 29.91 fps, 30 tbr, 90k tbn, 180k tbc (default)
    Metadata:
      creation_time   : 2024-12-27T10:20:12.000000Z
      handler_name    : VideoHandle
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 63 kb/s (default)
    Metadata:
      creation_time   : 2024-12-27T10:20:12.000000Z
      handler_name    : SoundHandle
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo_vertical.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_1 @ 0x55668d143500] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x55668d1732c0] w:-1 h:720 flags:'bilinear' interl:0
[Parsed_scale_6 @ 0x55668d144640] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> split (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[graph_1_in_0_1 @ 0x55668d4ec480] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[h264 @ 0x55668d149240] Reinit context to 720x1280, pix_fmt: yuv420p
[Parsed_scale_1 @ 0x55668d169bc0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x55668d16c580] w:-1 h:720 flags:'bilinear' interl:0
[Parsed_scale_6 @ 0x55668d16de00] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x55668d170340] w:720 h:1280 pixfmt:yuv420p tb:1/90000 fr:30/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x55668d1711c0] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_1 @ 0x55668d169bc0] w:720 h:1280 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_boxblur_2 @ 0x55668d16a380] luma_radius:36 luma_power:1 chroma_radius:18 chroma_power:1 alpha_radius:36 alpha_power:1 w:1280 chroma_w:640 h:720 chroma_h:360
[Parsed_setsar_3 @ 0x55668d16b840] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_4 @ 0x55668d16c580] w:720 h:1280 fmt:yuv420p sar:0/1 -> w:405 h:720 fmt:yuva420p sar:0/1 flags:0x2
[Parsed_setsar_5 @ 0x55668d16d180] w:405 h:720 sar:0/1 dar:9/16 -> sar:1/1 dar:9/16
[Parsed_overlay_8 @ 0x55668d16e9c0] main w:1280 h:720 fmt:yuv420p overlay w:405 h:720 fmt:yuva420p
[Parsed_overlay_8 @ 0x55668d16e9c0] [framesync @ 0x55668d16eb28] Selected 1/90000 time base
[Parsed_overlay_8 @ 0x55668d16e9c0] [framesync @ 0x55668d16eb28] Sync level 2
[Parsed_scale_6 @ 0x55668d16de00] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_7 @ 0x55668d16cf40] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_9 @ 0x55668d16f700] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_9 @ 0x55668d16f700] [framesync @ 0x55668d16f828] Selected 1/90000 time base
[Parsed_overlay_9 @ 0x55668d16f700] [framesync @ 0x55668d16f828] Sync level 2
[libx264 @ 0x55668d145e80] using SAR=1/1
[libx264 @ 0x55668d145e80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x55668d145e80] profile High, level 3.1
[libx264 @ 0x55668d145e80] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/VID_20241227_113532_586.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      creation_time   : 2024-12-27T10:20:12.000000Z
      handler_name    : SoundHandle
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_8 @ 0x55668d16e9c0] [framesync @ 0x55668d16eb28] Sync level 1
[Parsed_overlay_8 @ 0x55668d16e9c0] [framesync @ 0x55668d16eb28] Sync level 0
[Parsed_overlay_9 @ 0x55668d16f700] [framesync @ 0x55668d16f828] Sync level 0
No more output streams to write to, finishing.
frame=  665 fps= 31 q=-1.0 Lsize=    7683kB time=00:00:22.22 bitrate=2832.4kbits/s speed=1.03x    
[AVIOContext @ 0x55668d10d280] Statistics: 0 seeks, 42 writeouts
video:7307kB audio:352kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.324968%
Input file #0 (/var/www/html/project/media/video/original/VID_20241227_113532_586.mp4):
  Input stream #0:0 (video): 665 packets read (8447140 bytes); 665 frames decoded; 
  Input stream #0:1 (audio): 957 packets read (175125 bytes); 957 frames decoded (979968 samples); 
  Total: 1622 packets (8622265 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo_vertical.png):
  Input stream #1:0 (video): 1 packets read (93903 bytes); 1 frames decoded; 
  Total: 1 packets (93903 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/VID_20241227_113532_586.mp4):
  Output stream #0:0 (video): 665 frames encoded; 665 packets muxed (7482006 bytes); 
  Output stream #0:1 (audio): 957 frames encoded (979968 samples); 958 packets muxed (360009 bytes); 
  Total: 1623 packets (7842015 bytes) muxed
[AVIOContext @ 0x55668d15d680] Statistics: 2 seeks, 33 writeouts
[libx264 @ 0x55668d145e80] frame I:3     Avg QP:15.55  size: 77607
[libx264 @ 0x55668d145e80] frame P:167   Avg QP:17.74  size: 28329
[libx264 @ 0x55668d145e80] frame B:495   Avg QP:18.98  size:  5086
[libx264 @ 0x55668d145e80] consecutive B-frames:  0.6%  0.3%  0.5% 98.6%
[libx264 @ 0x55668d145e80] mb I  I16..4: 28.1% 40.0% 31.9%
[libx264 @ 0x55668d145e80] mb P  I16..4: 16.2% 19.4%  2.9%  P16..4: 27.3% 11.7%  5.2%  0.0%  0.0%    skip:17.2%
[libx264 @ 0x55668d145e80] mb B  I16..4:  2.3%  0.6%  0.0%  B16..8: 15.8%  5.4%  0.5%  direct: 9.9%  skip:65.3%  L0:40.9% L1:44.9% BI:14.2%
[libx264 @ 0x55668d145e80] 8x8 transform intra:44.8% inter:33.0%
[libx264 @ 0x55668d145e80] coded y,uvDC,uvAC intra: 30.8% 34.8% 4.2% inter: 9.2% 11.3% 0.1%
[libx264 @ 0x55668d145e80] i16 v,h,dc,p: 23% 38% 11% 28%
[libx264 @ 0x55668d145e80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 14% 38% 17%  4%  6%  4%  9%  4%  5%
[libx264 @ 0x55668d145e80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 21% 17%  6%  9%  7%  8%  5%  5%
[libx264 @ 0x55668d145e80] i8c dc,h,v,p: 57% 25% 12%  6%
[libx264 @ 0x55668d145e80] Weighted P-Frames: Y:1.2% UV:0.6%
[libx264 @ 0x55668d145e80] kb/s:2691.93
[aac @ 0x55668d148100] Qavg: 276.394
[AVIOContext @ 0x55668d116240] Statistics: 8682350 bytes read, 2 seeks
[AVIOContext @ 0x55668d145c40] Statistics: 93903 bytes read, 0 seeks
