[h264 @ 0x556ad78b8e00] Reinit context to 1280x720, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/VID-20240905-WA0115.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
  Duration: 00:01:08.40, start: 0.000000, bitrate: 3102 kb/s
    Stream #0:0(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 1280x720, 3029 kb/s, 30 fps, 30 tbr, 30k tbn, 60k tbc (default)
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, mono, fltp, 70 kb/s (default)
[h264 @ 0x556ad78bc040] Reinit context to 1280x720, pix_fmt: yuv420p
Input #1, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #1:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #1:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_0 @ 0x556ad7981ac0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x556ad790bcc0] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale
  Stream #0:1 (aac) -> concat:in0:a0
  Stream #1:0 (aac) -> concat:in1:a0
  Stream #1:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x556ad797e980] Reinit context to 1280x720, pix_fmt: yuv420p
[h264 @ 0x556ad7d48e40] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x556ad8b51580] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x556ad8b59880] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x556ad8b5ca00] w:1280 h:720 pixfmt:yuv420p tb:1/30000 fr:30/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:1 @ 0x556ad8b5da40] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_1 @ 0x556ad8b5ea00] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x4
[graph_0_in_1_0 @ 0x556ad8b5fb40] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_concat_4 @ 0x556ad8b5aac0] auto-inserting filter 'auto_resampler_0' between the filter 'graph_0_in_1_0' and the filter 'Parsed_concat_4'
[Parsed_scale_0 @ 0x556ad8b51580] w:1280 h:720 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x556ad7925240] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x556ad8b59880] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x556ad8b59c80] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[auto_resampler_0 @ 0x556ad8b651c0] ch:2 chl:stereo fmt:fltp r:44100Hz -> ch:1 chl:mono fmt:fltp r:48000Hz
[libx264 @ 0x556ad797d500] using SAR=1/1
[libx264 @ 0x556ad797d500] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x556ad797d500] profile High, level 3.1
[libx264 @ 0x556ad797d500] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/VID-20240905-WA0115.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, mono, fltp, delay 1024, 69 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_concat_4 @ 0x556ad8b5aac0] EOF on in0:v0, 1 streams left in segment.
[Parsed_concat_4 @ 0x556ad8b5aac0] EOF on in0:a0, 0 streams left in segment.
[Parsed_concat_4 @ 0x556ad8b5aac0] Segment finished at pts=68400000
[Parsed_concat_4 @ 0x556ad8b5aac0] EOF on in1:v0, 1 streams left in segment.
[Parsed_concat_4 @ 0x556ad8b5aac0] EOF on in1:a0, 0 streams left in segment.
[Parsed_concat_4 @ 0x556ad8b5aac0] Segment finished at pts=70418687
No more output streams to write to, finishing.
frame= 2102 fps=103 q=-1.0 Lsize=   19722kB time=00:01:10.42 bitrate=2294.2kbits/s speed=3.45x    
[AVIOContext @ 0x556ad78b7180] Statistics: 0 seeks, 41 writeouts
video:19048kB audio:598kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.388386%
Input file #0 (/var/www/html/project/media/video/original/VID-20240905-WA0115.mp4):
  Input stream #0:0 (video): 2052 packets read (25899433 bytes); 2052 frames decoded; 
  Input stream #0:1 (audio): 3194 packets read (602778 bytes); 3194 frames decoded (3270656 samples); 
  Total: 5246 packets (26502211 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #1:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #1:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/VID-20240905-WA0115.mp4):
  Output stream #0:0 (video): 2102 frames encoded; 2102 packets muxed (19504953 bytes); 
  Output stream #0:1 (audio): 3300 frames encoded (3379073 samples); 3301 packets muxed (612382 bytes); 
  Total: 5403 packets (20117335 bytes) muxed
[AVIOContext @ 0x556ad7982280] Statistics: 2 seeks, 80 writeouts
[libx264 @ 0x556ad797d500] frame I:10    Avg QP:12.99  size: 45698
[libx264 @ 0x556ad797d500] frame P:644   Avg QP:16.87  size: 18231
[libx264 @ 0x556ad797d500] frame B:1448  Avg QP:18.44  size:  5046
[libx264 @ 0x556ad797d500] consecutive B-frames:  5.8%  5.9%  3.9% 84.5%
[libx264 @ 0x556ad797d500] mb I  I16..4: 33.8% 42.4% 23.8%
[libx264 @ 0x556ad797d500] mb P  I16..4: 15.9% 26.7%  1.1%  P16..4: 23.4% 11.1%  5.9%  0.0%  0.0%    skip:16.0%
[libx264 @ 0x556ad797d500] mb B  I16..4:  2.9%  2.7%  0.0%  B16..8: 22.5%  6.9%  0.4%  direct: 9.2%  skip:55.4%  L0:47.6% L1:41.5% BI:11.0%
[libx264 @ 0x556ad797d500] 8x8 transform intra:57.7% inter:42.1%
[libx264 @ 0x556ad797d500] coded y,uvDC,uvAC intra: 34.4% 49.2% 7.1% inter: 7.1% 18.3% 0.4%
[libx264 @ 0x556ad797d500] i16 v,h,dc,p: 26% 40% 14% 20%
[libx264 @ 0x556ad797d500] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 11% 60% 17%  1%  2%  1%  4%  1%  2%
[libx264 @ 0x556ad797d500] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 24% 27% 17%  4%  7%  5%  7%  4%  6%
[libx264 @ 0x556ad797d500] i8c dc,h,v,p: 50% 33% 12%  5%
[libx264 @ 0x556ad797d500] Weighted P-Frames: Y:16.8% UV:0.5%
[libx264 @ 0x556ad797d500] kb/s:2216.39
[aac @ 0x556ad7982f00] Qavg: 1016.801
[AVIOContext @ 0x556ad78c0040] Statistics: 86914158 bytes read, 2306 seeks
[AVIOContext @ 0x556ad798d140] Statistics: 1530915 bytes read, 42 seeks
