ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x55b9f2356e00] Reinit context to 640x368, pix_fmt: yuv420p
[aac @ 0x55b9f235c280] Input buffer exhausted before END element found
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/VID-20230831-WA0004.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
  Duration: 00:00:16.74, start: 0.000000, bitrate: 1447 kb/s
    Stream #0:0(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, smpte170m/bt470bg/smpte170m, left), 640x368, 1349 kb/s, SAR 1:1 DAR 40:23, 30.01 fps, 30 tbr, 90k tbn, 180k tbc (default)
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 96 kb/s (default)
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_0 @ 0x55b9f2366dc0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55b9f23870c0] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[h264 @ 0x55b9f2389b80] Reinit context to 640x368, pix_fmt: yuv420p
[aac @ 0x55b9f2387a40] Input buffer exhausted before END element found
Error while decoding stream #0:1: Invalid data found when processing input
[graph_1_in_0_1 @ 0x55b9f287e640] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[aac @ 0x55b9f2387a40] ChannelElement 0.0 missing 
    Last message repeated 10 times
[Parsed_scale_0 @ 0x55b9f29d1040] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55b9f29d4a00] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x55b9f29d6e80] w:640 h:368 pixfmt:yuv420p tb:1/90000 fr:30/1 sar:1/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x55b9f29d7f00] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_0 @ 0x55b9f29d1040] w:640 h:368 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:45/46 flags:0x2
[Parsed_setsar_1 @ 0x55b9f29d4040] w:1280 h:720 sar:45/46 dar:40/23 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x55b9f29d4a00] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x55b9f29d5440] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_4 @ 0x55b9f29d60c0] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_4 @ 0x55b9f29d60c0] [framesync @ 0x55b9f29d61e8] Selected 1/90000 time base
[Parsed_overlay_4 @ 0x55b9f29d60c0] [framesync @ 0x55b9f29d61e8] Sync level 2
[libx264 @ 0x55b9f23a7500] using SAR=1/1
[libx264 @ 0x55b9f23a7500] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x55b9f23a7500] profile High, level 3.1
[libx264 @ 0x55b9f23a7500] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/VID-20230831-WA0004.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[aac @ 0x55b9f2387a40] ChannelElement 0.0 missing 
    Last message repeated 771 times
[Parsed_overlay_4 @ 0x55b9f29d60c0] [framesync @ 0x55b9f29d61e8] Sync level 0
No more output streams to write to, finishing.
frame=  501 fps= 77 q=-1.0 Lsize=   11541kB time=00:00:16.73 bitrate=5649.1kbits/s speed=2.58x    
[AVIOContext @ 0x55b9f23550c0] Statistics: 0 seeks, 13 writeouts
video:11247kB audio:276kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.156015%
Input file #0 (/var/www/html/project/media/video/original/VID-20230831-WA0004.mp4):
  Input stream #0:0 (video): 501 packets read (2815472 bytes); 501 frames decoded; 
  Input stream #0:1 (audio): 785 packets read (201385 bytes); 784 frames decoded (802816 samples); 
  Total: 1286 packets (3016857 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/VID-20230831-WA0004.mp4):
  Output stream #0:0 (video): 501 frames encoded; 501 packets muxed (11516872 bytes); 
  Output stream #0:1 (audio): 784 frames encoded (802816 samples); 785 packets muxed (282643 bytes); 
  Total: 1286 packets (11799515 bytes) muxed
[AVIOContext @ 0x55b9f2384940] Statistics: 2 seeks, 49 writeouts
[libx264 @ 0x55b9f23a7500] frame I:3     Avg QP:18.43  size: 52950
[libx264 @ 0x55b9f23a7500] frame P:270   Avg QP:20.06  size: 29640
[libx264 @ 0x55b9f23a7500] frame B:228   Avg QP:20.92  size: 14713
[libx264 @ 0x55b9f23a7500] consecutive B-frames: 37.5%  2.8%  7.8% 51.9%
[libx264 @ 0x55b9f23a7500] mb I  I16..4: 11.6% 51.1% 37.3%
[libx264 @ 0x55b9f23a7500] mb P  I16..4:  9.7% 25.6%  4.5%  P16..4: 29.0% 14.8%  9.1%  0.0%  0.0%    skip: 7.2%
[libx264 @ 0x55b9f23a7500] mb B  I16..4:  5.8%  9.9%  0.8%  B16..8: 31.8% 13.6%  1.5%  direct:15.3%  skip:21.2%  L0:44.6% L1:41.7% BI:13.7%
[libx264 @ 0x55b9f23a7500] 8x8 transform intra:63.0% inter:45.6%
[libx264 @ 0x55b9f23a7500] coded y,uvDC,uvAC intra: 57.7% 62.4% 9.9% inter: 27.6% 29.1% 0.9%
[libx264 @ 0x55b9f23a7500] i16 v,h,dc,p: 32% 34% 21% 13%
[libx264 @ 0x55b9f23a7500] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 24% 31% 17%  4%  4%  4%  6%  4%  6%
[libx264 @ 0x55b9f23a7500] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 20% 33% 13%  5%  6%  4%  7%  5%  6%
[libx264 @ 0x55b9f23a7500] i8c dc,h,v,p: 40% 28% 23% 10%
[libx264 @ 0x55b9f23a7500] Weighted P-Frames: Y:5.2% UV:0.7%
[libx264 @ 0x55b9f23a7500] kb/s:5516.73
[aac @ 0x55b9f23fff00] Qavg: 541.477
[AVIOContext @ 0x55b9f235e040] Statistics: 3053469 bytes read, 2 seeks
[AVIOContext @ 0x55b9f245fd40] Statistics: 111578 bytes read, 0 seeks
