ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x556ca0130d40] Reinit context to 1280x720, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/VID_20230823_162136.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    creation_time   : 2023-08-23T14:21:46.000000Z
    com.android.version: 10
  Duration: 00:00:10.07, start: 0.000000, bitrate: 9823 kb/s
    Stream #0:0(eng): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, unknown/bt470bg/unknown, left), 1280x720, 9051 kb/s, SAR 1:1 DAR 16:9, 30.01 fps, 30 tbr, 90k tbn, 180k tbc (default)
    Metadata:
      creation_time   : 2023-08-23T14:21:46.000000Z
      handler_name    : VideoHandle
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, mono, fltp, 128 kb/s (default)
    Metadata:
      creation_time   : 2023-08-23T14:21:46.000000Z
      handler_name    : SoundHandle
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_0 @ 0x556ca0183c00] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x556ca0132100] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[graph_1_in_0_1 @ 0x556ca017f280] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x4
[h264 @ 0x556ca0169140] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x556ca0188e40] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x556ca0185f40] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x556ca0b1c780] w:1280 h:720 pixfmt:yuv420p tb:1/90000 fr:30/1 sar:1/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x556ca0b1d7c0] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_0 @ 0x556ca0188e40] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_1 @ 0x556ca0183f00] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x556ca0185f40] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x556ca01821c0] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_4 @ 0x556ca0b1b980] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_4 @ 0x556ca0b1b980] [framesync @ 0x556ca0b1baa8] Selected 1/90000 time base
[Parsed_overlay_4 @ 0x556ca0b1b980] [framesync @ 0x556ca0b1baa8] Sync level 2
[libx264 @ 0x556ca015c100] using SAR=1/1
[libx264 @ 0x556ca015c100] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x556ca015c100] profile High, level 3.1
[libx264 @ 0x556ca015c100] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/VID_20230823_162136.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    com.android.version: 10
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, mono, fltp, delay 1024, 69 kb/s (default)
    Metadata:
      creation_time   : 2023-08-23T14:21:46.000000Z
      handler_name    : SoundHandle
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_4 @ 0x556ca0b1b980] [framesync @ 0x556ca0b1baa8] Sync level 0
No more output streams to write to, finishing.
frame=  302 fps= 68 q=-1.0 Lsize=    6620kB time=00:00:10.02 bitrate=5408.6kbits/s speed=2.27x    
[AVIOContext @ 0x556ca012f0c0] Statistics: 0 seeks, 9 writeouts
video:6522kB audio:87kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.176508%
Input file #0 (/var/www/html/project/media/video/original/VID_20230823_162136.mp4):
  Input stream #0:0 (video): 302 packets read (11387925 bytes); 302 frames decoded; 
  Input stream #0:1 (audio): 470 packets read (160427 bytes); 470 frames decoded (481280 samples); 
  Total: 772 packets (11548352 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/VID_20230823_162136.mp4):
  Output stream #0:0 (video): 302 frames encoded; 302 packets muxed (6678152 bytes); 
  Output stream #0:1 (audio): 470 frames encoded (481280 samples); 471 packets muxed (88672 bytes); 
  Total: 773 packets (6766824 bytes) muxed
[AVIOContext @ 0x556ca015d640] Statistics: 2 seeks, 29 writeouts
[libx264 @ 0x556ca015c100] frame I:2     Avg QP:17.80  size: 99656
[libx264 @ 0x556ca015c100] frame P:149   Avg QP:19.82  size: 31485
[libx264 @ 0x556ca015c100] frame B:151   Avg QP:21.05  size: 11834
[libx264 @ 0x556ca015c100] consecutive B-frames: 25.2% 20.5% 11.9% 42.4%
[libx264 @ 0x556ca015c100] mb I  I16..4:  4.6% 33.0% 62.4%
[libx264 @ 0x556ca015c100] mb P  I16..4:  5.7% 21.6%  3.5%  P16..4: 37.2% 16.7%  9.8%  0.0%  0.0%    skip: 5.6%
[libx264 @ 0x556ca015c100] mb B  I16..4:  3.0%  9.2%  0.3%  B16..8: 27.6%  9.6%  1.0%  direct:16.8%  skip:32.3%  L0:45.2% L1:35.3% BI:19.5%
[libx264 @ 0x556ca015c100] 8x8 transform intra:69.9% inter:39.8%
[libx264 @ 0x556ca015c100] coded y,uvDC,uvAC intra: 70.7% 37.0% 3.9% inter: 26.9% 23.3% 0.6%
[libx264 @ 0x556ca015c100] i16 v,h,dc,p: 49% 18% 25%  8%
[libx264 @ 0x556ca015c100] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 37% 13% 29%  3%  3%  5%  2%  4%  3%
[libx264 @ 0x556ca015c100] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 35% 15% 13%  5%  7%  9%  6%  5%  5%
[libx264 @ 0x556ca015c100] i8c dc,h,v,p: 60% 18% 19%  3%
[libx264 @ 0x556ca015c100] Weighted P-Frames: Y:16.1% UV:0.7%
[libx264 @ 0x556ca015c100] kb/s:5306.59
[aac @ 0x556ca0158940] Qavg: 433.236
[AVIOContext @ 0x556ca0138040] Statistics: 11613904 bytes read, 3 seeks
[AVIOContext @ 0x556ca0135c00] Statistics: 111578 bytes read, 0 seeks
