ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x563c75673940] Reinit context to 848x464, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/VID_20250823_214057_562.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    creation_time   : 2025-08-23T19:28:21.000000Z
    com.android.version: 15
    com.samsung.android.utc_offset: +0200
  Duration: 00:00:09.88, start: 0.000000, bitrate: 8082 kb/s
    Stream #0:0(eng): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 848x464, 7983 kb/s, 30 fps, 30 tbr, 90k tbn, 180k tbc (default)
    Metadata:
      creation_time   : 2025-08-23T19:41:49.000000Z
      handler_name    : VideoHandle
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 128 kb/s (default)
    Metadata:
      creation_time   : 2025-08-23T19:41:49.000000Z
      handler_name    : SoundHandle
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_0 @ 0x563c756cb2c0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x563c756c68c0] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[graph_1_in_0_1 @ 0x563c756a3300] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[h264 @ 0x563c7569ed00] Reinit context to 848x464, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x563c756cd3c0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x563c756cc180] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x563c75d4ea00] w:848 h:464 pixfmt:yuv420p tb:1/90000 fr:30/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x563c75d4fa40] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_0 @ 0x563c756cd3c0] w:848 h:464 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x563c756ca200] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x563c756cc180] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x563c756cb480] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_4 @ 0x563c75d4dc00] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_4 @ 0x563c75d4dc00] [framesync @ 0x563c75d4dd28] Selected 1/90000 time base
[Parsed_overlay_4 @ 0x563c75d4dc00] [framesync @ 0x563c75d4dd28] Sync level 2
[libx264 @ 0x563c756d0640] using SAR=1/1
[libx264 @ 0x563c756d0640] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x563c756d0640] profile High, level 3.1
[libx264 @ 0x563c756d0640] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/VID_20250823_214057_562.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    com.samsung.android.utc_offset: +0200
    com.android.version: 15
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      creation_time   : 2025-08-23T19:41:49.000000Z
      handler_name    : SoundHandle
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_4 @ 0x563c75d4dc00] [framesync @ 0x563c75d4dd28] Sync level 0
No more output streams to write to, finishing.
frame=  295 fps= 50 q=-1.0 Lsize=   11205kB time=00:00:09.87 bitrate=9293.0kbits/s speed=1.69x    
[AVIOContext @ 0x563c75671b40] Statistics: 0 seeks, 12 writeouts
video:11036kB audio:157kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.107004%
Input file #0 (/var/www/html/project/media/video/original/VID_20250823_214057_562.mp4):
  Input stream #0:0 (video): 295 packets read (9812894 bytes); 295 frames decoded; 
  Input stream #0:1 (audio): 463 packets read (158038 bytes); 463 frames decoded (474112 samples); 
  Total: 758 packets (9970932 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/VID_20250823_214057_562.mp4):
  Output stream #0:0 (video): 295 frames encoded; 295 packets muxed (11300670 bytes); 
  Output stream #0:1 (audio): 463 frames encoded (474112 samples); 464 packets muxed (160611 bytes); 
  Total: 759 packets (11461281 bytes) muxed
[AVIOContext @ 0x563c7569d940] Statistics: 2 seeks, 47 writeouts
[libx264 @ 0x563c756d0640] frame I:2     Avg QP:19.40  size:113950
[libx264 @ 0x563c756d0640] frame P:93    Avg QP:21.48  size: 70469
[libx264 @ 0x563c756d0640] frame B:200   Avg QP:24.43  size: 22592
[libx264 @ 0x563c756d0640] consecutive B-frames:  1.7% 20.3% 10.2% 67.8%
[libx264 @ 0x563c756d0640] mb I  I16..4:  1.6% 12.2% 86.2%
[libx264 @ 0x563c756d0640] mb P  I16..4:  1.6%  7.4%  8.5%  P16..4: 27.3% 26.3% 27.9%  0.0%  0.0%    skip: 1.0%
[libx264 @ 0x563c756d0640] mb B  I16..4:  0.6%  1.0%  0.3%  B16..8: 29.6% 20.0%  4.9%  direct:23.3%  skip:20.2%  L0:33.1% L1:36.8% BI:30.1%
[libx264 @ 0x563c756d0640] 8x8 transform intra:41.2% inter:37.3%
[libx264 @ 0x563c756d0640] coded y,uvDC,uvAC intra: 79.0% 57.9% 16.4% inter: 46.5% 15.3% 1.1%
[libx264 @ 0x563c756d0640] i16 v,h,dc,p: 42% 30% 18%  9%
[libx264 @ 0x563c756d0640] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 26% 24% 15%  4%  7%  6%  8%  5%  6%
[libx264 @ 0x563c756d0640] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 24% 21% 11%  5%  9%  8%  9%  7%  7%
[libx264 @ 0x563c756d0640] i8c dc,h,v,p: 52% 22% 20%  7%
[libx264 @ 0x563c756d0640] Weighted P-Frames: Y:20.4% UV:1.1%
[libx264 @ 0x563c756d0640] kb/s:9193.20
[aac @ 0x563c7569ce00] Qavg: 745.421
[AVIOContext @ 0x563c7567aac0] Statistics: 18566419 bytes read, 473 seeks
[AVIOContext @ 0x563c756a1640] Statistics: 111578 bytes read, 0 seeks
