ffmpeg version 6.1.1-3ubuntu5 Copyright (c) 2000-2023 the FFmpeg developers
  built with gcc 13 (Ubuntu 13.2.0-23ubuntu3)
  configuration: --prefix=/usr --extra-version=3ubuntu5 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --disable-omx --enable-gnutls --enable-libaom --enable-libass --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libdav1d --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libglslang --enable-libgme --enable-libgsm --enable-libharfbuzz --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzimg --enable-openal --enable-opencl --enable-opengl --disable-sndio --enable-libvpl --disable-libmfx --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-ladspa --enable-libbluray --enable-libjack --enable-libpulse --enable-librabbitmq --enable-librist --enable-libsrt --enable-libssh --enable-libsvtav1 --enable-libx264 --enable-libzmq --enable-libzvbi --enable-lv2 --enable-sdl2 --enable-libplacebo --enable-librav1e --enable-pocketsphinx --enable-librsvg --enable-libjxl --enable-shared
  libavutil      58. 29.100 / 58. 29.100
  libavcodec     60. 31.102 / 60. 31.102
  libavformat    60. 16.100 / 60. 16.100
  libavdevice    60.  3.100 / 60.  3.100
  libavfilter     9. 12.100 /  9. 12.100
  libswscale      7.  5.100 /  7.  5.100
  libswresample   4. 12.100 /  4. 12.100
  libpostproc    57.  3.100 / 57.  3.100
Routing option strict to both codec and muxer layer
[Parsed_scale_1 @ 0x5c273d1cb340] w:1280 h:720 flags:'' interl:0
[Parsed_scale_4 @ 0x5c273d1d8a00] w:-1 h:720 flags:'' interl:0
[Parsed_scale_6 @ 0x5c273d1e60c0] w:1280 h:720 flags:'' interl:0
-vsync is deprecated. Use -fps_mode
Passing a number to -vsync is deprecated, use a string argument as described in the manual.
[h264 @ 0x5c273d1f4bc0] Reinit context to 720x1280, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/Video.Guru_20260119_225040549.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.76.100
  Duration: 00:00:26.19, start: 0.000000, bitrate: 5545 kb/s
  Stream #0:0[0x1](und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 720x1280, 5411 kb/s, SAR 1:1 DAR 9:16, 30.05 fps, 30 tbr, 1000k tbn (default)
    Metadata:
      handler_name    : VideoHandler
      vendor_id       : [0][0][0][0]
  Stream #0:1[0x2](und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 125 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
      vendor_id       : [0][0][0][0]
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo_vertical.png':
  Duration: N/A, bitrate: N/A
  Stream #1:0: Video: png, 1 reference frame, rgba(pc, gbr/unknown/unknown), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 fps, 25 tbr, 25 tbn
[out#0/mp4 @ 0x5c273e064500] Creating output stream from unlabeled output of complex filtergraph 0. This overrides automatic video mapping.
[vost#0:0/libx264 @ 0x5c273e065280] Created video stream from complex filtergraph 0:[overlay:default]
[vost#0:0/libx264 @ 0x5c273e065280] 
[out#0/mp4 @ 0x5c273e064500] No explicit maps, mapping streams automatically...
[aost#0:1/aac @ 0x5c273e066c80] Created audio stream from input stream 0:1
Stream mapping:
  Stream #0:0 (h264) -> split:default (graph 0)
  Stream #1:0 (png) -> scale:default (graph 0)
  overlay:default (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[graph_1_in_0_1 @ 0x5c273d1f3940] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:stereo
[h264 @ 0x5c273d2e8e80] Reinit context to 720x1280, pix_fmt: yuv420p
[in#1/png_pipe @ 0x5c273d1fb640] EOF while reading input
[in#1/png_pipe @ 0x5c273d1fb640] Terminating demuxer thread
[vist#1:0/png @ 0x5c273d2514c0] Decoder thread received EOF packet
[vist#1:0/png @ 0x5c273d2514c0] Decoder returned EOF, finishing
[vist#1:0/png @ 0x5c273d2514c0] Terminating decoder thread
[Parsed_scale_1 @ 0x5c273e276880] w:1280 h:720 flags:'' interl:0
[Parsed_scale_4 @ 0x5c273e283e80] w:-1 h:720 flags:'' interl:0
[Parsed_scale_6 @ 0x5c273e291280] w:1280 h:720 flags:'' interl:0
[graph 0 input from stream 0:0 @ 0x5c273e272b00] w:720 h:1280 pixfmt:yuv420p tb:1/1000000 fr:1000000/33333 sar:1/1
[graph 0 input from stream 1:0 @ 0x5c273e2a0400] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835
[Parsed_scale_1 @ 0x5c273e276880] w:720 h:1280 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:81/256 flags:0x00000004
[Parsed_boxblur_2 @ 0x5c273e283980] luma_radius:36 luma_power:1 chroma_radius:18 chroma_power:1 alpha_radius:36 alpha_power:1 w:1280 chroma_w:640 h:720 chroma_h:360
[Parsed_setsar_3 @ 0x5c273e283c40] w:1280 h:720 sar:81/256 dar:9/16 -> sar:1/1 dar:16/9
[Parsed_scale_4 @ 0x5c273e283e80] w:720 h:1280 fmt:yuv420p sar:1/1 -> w:405 h:720 fmt:yuva420p sar:1/1 flags:0x00000004
[Parsed_setsar_5 @ 0x5c273e291080] w:405 h:720 sar:1/1 dar:9/16 -> sar:1/1 dar:9/16
[Parsed_overlay_8 @ 0x5c273e29e540] main w:1280 h:720 fmt:yuv420p overlay w:405 h:720 fmt:yuva420p
[Parsed_overlay_8 @ 0x5c273e29e540] [framesync @ 0x5c273d1f45e8] Selected 1/1000000 time base
[Parsed_overlay_8 @ 0x5c273e29e540] [framesync @ 0x5c273d1f45e8] Sync level 2
[Parsed_scale_6 @ 0x5c273e291280] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x00000004
[Parsed_setsar_7 @ 0x5c273e272c00] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_9 @ 0x5c273e29e800] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_9 @ 0x5c273e29e800] [framesync @ 0x5c273d1f4468] Selected 1/1000000 time base
[Parsed_overlay_9 @ 0x5c273e29e800] [framesync @ 0x5c273d1f4468] Sync level 2
[Parsed_scale_1 @ 0x5c273e276880] w:720 h:1280 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:81/256 flags:0x00000004
    Last message repeated 2 times
[Parsed_scale_4 @ 0x5c273e283e80] w:720 h:1280 fmt:yuv420p sar:1/1 -> w:405 h:720 fmt:yuva420p sar:1/1 flags:0x00000004
    Last message repeated 2 times
[Parsed_scale_6 @ 0x5c273e291280] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x00000004
    Last message repeated 2 times
[libx264 @ 0x5c273e065640] using SAR=1/1
[libx264 @ 0x5c273e065640] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x5c273e065640] profile High, level 3.2, 4:2:0, 8-bit
[libx264 @ 0x5c273e065640] 264 - core 164 r3108 31e19f9 - H.264/MPEG-4 AVC codec - Copyleft 2003-2023 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/Video.Guru_20260119_225040549.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf60.16.100
  Stream #0:0: Video: h264, 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 (0x0) [SAR 1:1 DAR 16:9], q=2-31, 30 fps, 1000k tbn
    Metadata:
      encoder         : Lavc60.31.102 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
  Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
      vendor_id       : [0][0][0][0]
      encoder         : Lavc60.31.102 aac
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5c273d1c9c80] EOF while reading input
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5c273d1c9c80] Terminating demuxer thread
[vist#0:0/h264 @ 0x5c273d1e4640] Decoder thread received EOF packet
[vist#0:0/h264 @ 0x5c273d1e4640] Decoder returned EOF, finishing
[vist#0:0/h264 @ 0x5c273d1e4640] Terminating decoder thread
[Parsed_overlay_8 @ 0x5c273e29e540] [framesync @ 0x5c273d1f45e8] Sync level 1
[Parsed_overlay_8 @ 0x5c273e29e540] [framesync @ 0x5c273d1f45e8] Sync level 0
[Parsed_overlay_9 @ 0x5c273e29e800] [framesync @ 0x5c273d1f4468] Sync level 0
[aist#0:1/aac @ 0x5c273d1d7f40] Decoder thread received EOF packet
[aist#0:1/aac @ 0x5c273d1d7f40] Decoder returned EOF, finishing
[aist#0:1/aac @ 0x5c273d1d7f40] Terminating decoder thread
No more output streams to write to, finishing.
[out#0/mp4 @ 0x5c273e064500] All streams finished
[out#0/mp4 @ 0x5c273e064500] Terminating muxer thread
[AVIOContext @ 0x5c273e1cad40] Statistics: 7532864 bytes written, 2 seeks, 32 writeouts
[out#0/mp4 @ 0x5c273e064500] Output file #0 (/var/www/html/project/media/video/watermarks/Video.Guru_20260119_225040549.mp4):
[out#0/mp4 @ 0x5c273e064500]   Output stream #0:0 (video): 787 frames encoded; 787 packets muxed (7080464 bytes); 
[out#0/mp4 @ 0x5c273e064500]   Output stream #0:1 (audio): 1128 frames encoded (1155072 samples); 1129 packets muxed (422483 bytes); 
[out#0/mp4 @ 0x5c273e064500]   Total: 1916 packets (7502947 bytes) muxed
[out#0/mp4 @ 0x5c273e064500] video:6915kB audio:413kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.398683%
frame=  787 fps= 33 q=-1.0 Lsize=    7356kB time=00:00:26.16 bitrate=2302.8kbits/s speed= 1.1x    
[AVIOContext @ 0x5c273d1c91c0] Statistics: 9458 bytes written, 0 seeks, 47 writeouts
[libx264 @ 0x5c273e065640] frame I:5     Avg QP:15.28  size: 60575
[libx264 @ 0x5c273e065640] frame P:211   Avg QP:17.76  size: 22569
[libx264 @ 0x5c273e065640] frame B:571   Avg QP:19.55  size:  3529
[libx264 @ 0x5c273e065640] consecutive B-frames:  0.9%  6.1%  3.0% 90.0%
[libx264 @ 0x5c273e065640] mb I  I16..4: 26.0% 41.7% 32.3%
[libx264 @ 0x5c273e065640] mb P  I16..4: 11.1% 13.6%  1.8%  P16..4: 28.0% 13.0%  6.4%  0.0%  0.0%    skip:26.1%
[libx264 @ 0x5c273e065640] mb B  I16..4:  1.3%  0.9%  0.1%  B16..8: 14.2%  4.4%  0.5%  direct: 6.3%  skip:72.4%  L0:42.1% L1:46.3% BI:11.6%
[libx264 @ 0x5c273e065640] 8x8 transform intra:48.6% inter:24.0%
[libx264 @ 0x5c273e065640] coded y,uvDC,uvAC intra: 34.1% 37.4% 6.7% inter: 6.9% 10.0% 0.6%
[libx264 @ 0x5c273e065640] i16 v,h,dc,p: 26% 33%  9% 32%
[libx264 @ 0x5c273e065640] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 14% 44% 15%  4%  5%  3%  7%  3%  4%
[libx264 @ 0x5c273e065640] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 23% 23% 15%  6%  8%  5%  8%  6%  6%
[libx264 @ 0x5c273e065640] i8c dc,h,v,p: 56% 23% 11% 10%
[libx264 @ 0x5c273e065640] Weighted P-Frames: Y:0.9% UV:0.0%
[libx264 @ 0x5c273e065640] kb/s:2159.04
[aac @ 0x5c273e067040] Qavg: 810.382
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5c273d1c9c80] Input file #0 (/var/www/html/project/media/video/original/Video.Guru_20260119_225040549.mp4):
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5c273d1c9c80]   Input stream #0:0 (video): 787 packets read (17718612 bytes); 787 frames decoded; 0 decode errors; 
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5c273d1c9c80]   Input stream #0:1 (audio): 1129 packets read (412116 bytes); 1128 frames decoded; 0 decode errors (1155072 samples); 
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5c273d1c9c80]   Total: 1916 packets (18130728 bytes) demuxed
[AVIOContext @ 0x5c273d1f3ec0] Statistics: 18209803 bytes read, 2 seeks
[in#1/png_pipe @ 0x5c273d1fb640] Input file #1 (/var/www/html/project/static/images/templates/logo_vertical.png):
[in#1/png_pipe @ 0x5c273d1fb640]   Input stream #1:0 (video): 1 packets read (93903 bytes); 1 frames decoded; 0 decode errors; 
[in#1/png_pipe @ 0x5c273d1fb640]   Total: 1 packets (93903 bytes) demuxed
[AVIOContext @ 0x5c273d1d82c0] Statistics: 93903 bytes read, 0 seeks
