ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x5565aa08da80] Reinit context to 480x864, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/VID-20251217-WA0043.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
  Duration: 00:00:12.05, start: 0.000000, bitrate: 1672 kb/s
    Stream #0:0(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 480x864, 1511 kb/s, 29.92 fps, 29.97 tbr, 90k tbn, 180k tbc (default)
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 256 kb/s (default)
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo_vertical.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_1 @ 0x5565aa093b80] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x5565aa0ba080] w:-1 h:720 flags:'bilinear' interl:0
[Parsed_scale_6 @ 0x5565aa0bde00] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> split (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[h264 @ 0x5565aa0c6e00] Reinit context to 480x864, pix_fmt: yuv420p
[graph_1_in_0_1 @ 0x5565aa17a8c0] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[Parsed_scale_1 @ 0x5565aa787e80] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x5565aa78ac00] w:-1 h:720 flags:'bilinear' interl:0
[Parsed_scale_6 @ 0x5565aa78c500] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x5565aa78c080] w:480 h:864 pixfmt:yuv420p tb:1/90000 fr:30000/1001 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x5565aa78da00] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_1 @ 0x5565aa787e80] w:480 h:864 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_boxblur_2 @ 0x5565aa787cc0] luma_radius:36 luma_power:1 chroma_radius:18 chroma_power:1 alpha_radius:36 alpha_power:1 w:1280 chroma_w:640 h:720 chroma_h:360
[Parsed_setsar_3 @ 0x5565aa789e40] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_4 @ 0x5565aa78ac00] w:480 h:864 fmt:yuv420p sar:0/1 -> w:400 h:720 fmt:yuva420p sar:0/1 flags:0x2
[Parsed_setsar_5 @ 0x5565aa78b800] w:400 h:720 sar:0/1 dar:5/9 -> sar:1/1 dar:5/9
[Parsed_overlay_8 @ 0x5565aa78dc80] main w:1280 h:720 fmt:yuv420p overlay w:400 h:720 fmt:yuva420p
[Parsed_overlay_8 @ 0x5565aa78dc80] [framesync @ 0x5565aa78dda8] Selected 1/90000 time base
[Parsed_overlay_8 @ 0x5565aa78dc80] [framesync @ 0x5565aa78dda8] Sync level 2
[Parsed_scale_6 @ 0x5565aa78c500] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_7 @ 0x5565aa78d040] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_9 @ 0x5565aa78d540] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_9 @ 0x5565aa78d540] [framesync @ 0x5565aa78cbe8] Selected 1/90000 time base
[Parsed_overlay_9 @ 0x5565aa78d540] [framesync @ 0x5565aa78cbe8] Sync level 2
[libx264 @ 0x5565aa0be040] using SAR=1/1
[libx264 @ 0x5565aa0be040] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x5565aa0be040] profile High, level 3.1
[libx264 @ 0x5565aa0be040] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/VID-20251217-WA0043.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 29.97 fps, 30k tbn, 29.97 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_8 @ 0x5565aa78dc80] [framesync @ 0x5565aa78dda8] Sync level 1
[Parsed_overlay_8 @ 0x5565aa78dc80] [framesync @ 0x5565aa78dda8] Sync level 0
[Parsed_overlay_9 @ 0x5565aa78d540] [framesync @ 0x5565aa78cbe8] Sync level 0
No more output streams to write to, finishing.
frame=  337 fps= 56 q=-1.0 Lsize=    3502kB time=00:00:12.05 bitrate=2379.9kbits/s speed=2.02x    
[AVIOContext @ 0x5565aa08bd00] Statistics: 0 seeks, 12 writeouts
video:3299kB audio:189kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.389363%
Input file #0 (/var/www/html/project/media/video/original/VID-20251217-WA0043.mp4):
  Input stream #0:0 (video): 337 packets read (2128090 bytes); 337 frames decoded; 
  Input stream #0:1 (audio): 565 packets read (385740 bytes); 565 frames decoded (578560 samples); 
  Total: 902 packets (2513830 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo_vertical.png):
  Input stream #1:0 (video): 1 packets read (93903 bytes); 1 frames decoded; 
  Total: 1 packets (93903 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/VID-20251217-WA0043.mp4):
  Output stream #0:0 (video): 337 frames encoded; 337 packets muxed (3378104 bytes); 
  Output stream #0:1 (audio): 565 frames encoded (578560 samples); 566 packets muxed (193631 bytes); 
  Total: 903 packets (3571735 bytes) muxed
[AVIOContext @ 0x5565aa0ba600] Statistics: 2 seeks, 17 writeouts
[libx264 @ 0x5565aa0be040] frame I:2     Avg QP:16.31  size: 79066
[libx264 @ 0x5565aa0be040] frame P:85    Avg QP:18.21  size: 25280
[libx264 @ 0x5565aa0be040] frame B:250   Avg QP:20.25  size:  4282
[libx264 @ 0x5565aa0be040] consecutive B-frames:  0.9%  0.6%  0.0% 98.5%
[libx264 @ 0x5565aa0be040] mb I  I16..4: 22.1% 42.8% 35.1%
[libx264 @ 0x5565aa0be040] mb P  I16..4: 12.4% 14.9%  2.0%  P16..4: 28.4% 13.0%  6.8%  0.0%  0.0%    skip:22.5%
[libx264 @ 0x5565aa0be040] mb B  I16..4:  1.8%  0.9%  0.0%  B16..8: 15.6%  6.0%  0.7%  direct: 6.4%  skip:68.6%  L0:37.8% L1:44.5% BI:17.7%
[libx264 @ 0x5565aa0be040] 8x8 transform intra:46.8% inter:27.0%
[libx264 @ 0x5565aa0be040] coded y,uvDC,uvAC intra: 28.8% 26.3% 2.9% inter: 8.8% 6.8% 0.2%
[libx264 @ 0x5565aa0be040] i16 v,h,dc,p: 22% 35% 13% 30%
[libx264 @ 0x5565aa0be040] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 11% 42% 18%  3%  6%  3% 12%  2%  3%
[libx264 @ 0x5565aa0be040] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 20% 19% 19%  5% 12%  7%  9%  4%  5%
[libx264 @ 0x5565aa0be040] i8c dc,h,v,p: 59% 26% 10%  5%
[libx264 @ 0x5565aa0be040] Weighted P-Frames: Y:7.1% UV:1.2%
[libx264 @ 0x5565aa0be040] kb/s:2395.77
[aac @ 0x5565aa0e0340] Qavg: 838.553
[AVIOContext @ 0x5565aa094cc0] Statistics: 2519978 bytes read, 0 seeks
[AVIOContext @ 0x5565aa17ab00] Statistics: 93903 bytes read, 0 seeks
