ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x560442f94880] Reinit context to 480x848, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/VID-20250817-WA0001.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
  Duration: 00:00:10.68, start: 0.000000, bitrate: 1278 kb/s
    Stream #0:0(und): Video: h264 (Baseline), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 480x848, 1225 kb/s, 30 fps, 30 tbr, 600 tbn, 1200 tbc (default)
    Metadata:
      rotate          : 270
    Side data:
      displaymatrix: rotation of 90.00 degrees
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 54 kb/s (default)
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_0 @ 0x5604431ecb40] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x560442fbe580] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[h264 @ 0x560442fc3fc0] Reinit context to 480x848, pix_fmt: yuv420p
[graph_1_in_0_1 @ 0x5604434ec300] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_scale_0 @ 0x56044368de80] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x560443692780] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x560443694980] w:480 h:848 pixfmt:yuv420p tb:1/600 fr:30/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x5604436962c0] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[transpose @ 0x560443695780] w:480 h:848 dir:2 -> w:848 h:480 rotation:counterclockwise vflip:0
[Parsed_scale_0 @ 0x56044368de80] w:848 h:480 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x560443692000] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x560443692780] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x560443692f80] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_4 @ 0x560443693bc0] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_4 @ 0x560443693bc0] [framesync @ 0x560443693d28] Selected 1/600 time base
[Parsed_overlay_4 @ 0x560443693bc0] [framesync @ 0x560443693d28] Sync level 2
[libx264 @ 0x560442fc2440] using SAR=1/1
[libx264 @ 0x560442fc2440] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x560442fc2440] profile High, level 3.1
[libx264 @ 0x560442fc2440] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/VID-20250817-WA0001.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_4 @ 0x560443693bc0] [framesync @ 0x560443693d28] Sync level 0
No more output streams to write to, finishing.
frame=  319 fps= 63 q=-1.0 Lsize=    6110kB time=00:00:10.68 bitrate=4685.9kbits/s speed=2.11x    
[AVIOContext @ 0x560442f92b40] Statistics: 0 seeks, 10 writeouts
video:5929kB audio:169kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.203421%
Input file #0 (/var/www/html/project/media/video/original/VID-20250817-WA0001.mp4):
  Input stream #0:0 (video): 319 packets read (1629518 bytes); 319 frames decoded; 
  Input stream #0:1 (audio): 460 packets read (73323 bytes); 460 frames decoded (471040 samples); 
  Total: 779 packets (1702841 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/VID-20250817-WA0001.mp4):
  Output stream #0:0 (video): 319 frames encoded; 319 packets muxed (6070867 bytes); 
  Output stream #0:1 (audio): 460 frames encoded (471040 samples); 461 packets muxed (172843 bytes); 
  Total: 780 packets (6243710 bytes) muxed
[AVIOContext @ 0x560442fe56c0] Statistics: 2 seeks, 27 writeouts
[libx264 @ 0x560442fc2440] frame I:2     Avg QP:17.27  size: 68958
[libx264 @ 0x560442fc2440] frame P:120   Avg QP:19.16  size: 29630
[libx264 @ 0x560442fc2440] frame B:197   Avg QP:20.31  size: 12064
[libx264 @ 0x560442fc2440] consecutive B-frames: 11.9% 13.8% 10.3% 63.9%
[libx264 @ 0x560442fc2440] mb I  I16..4: 19.4% 34.2% 46.4%
[libx264 @ 0x560442fc2440] mb P  I16..4: 17.1% 30.2%  5.8%  P16..4: 23.9% 13.7%  6.9%  0.0%  0.0%    skip: 2.4%
[libx264 @ 0x560442fc2440] mb B  I16..4:  8.0%  7.4%  0.3%  B16..8: 29.8% 11.4%  0.9%  direct:26.5%  skip:15.8%  L0:45.6% L1:43.6% BI:10.8%
[libx264 @ 0x560442fc2440] 8x8 transform intra:53.2% inter:38.6%
[libx264 @ 0x560442fc2440] coded y,uvDC,uvAC intra: 40.3% 68.1% 28.0% inter: 14.3% 70.9% 3.8%
[libx264 @ 0x560442fc2440] i16 v,h,dc,p: 37% 48%  9%  6%
[libx264 @ 0x560442fc2440] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 23% 45% 14%  2%  2%  3%  3%  3%  4%
[libx264 @ 0x560442fc2440] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 29% 31% 11%  4%  4%  5%  5%  5%  5%
[libx264 @ 0x560442fc2440] i8c dc,h,v,p: 41% 31% 19%  8%
[libx264 @ 0x560442fc2440] Weighted P-Frames: Y:5.0% UV:5.0%
[libx264 @ 0x560442fc2440] kb/s:4566.90
[aac @ 0x560442fc0b00] Qavg: 695.984
[AVIOContext @ 0x560442f9bac0] Statistics: 1707456 bytes read, 0 seeks
[AVIOContext @ 0x56044310af80] Statistics: 111578 bytes read, 0 seeks
