[h264 @ 0x55ae6fb7a800] Reinit context to 1280x720, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/Video_rappresentativo_VVF_CJJsNGW.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2025-05-14T12:55:38.000000Z
  Duration: 00:02:40.74, start: 0.000000, bitrate: 9353 kb/s
    Stream #0:0(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709/bt709/unknown, left), 1280x720 [SAR 1:1 DAR 16:9], 9027 kb/s, 25 fps, 25 tbr, 12800 tbn, 25600 tbc (default)
    Metadata:
      creation_time   : 2025-05-14T12:55:38.000000Z
      handler_name    : Core Media Video
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 319 kb/s (default)
    Metadata:
      creation_time   : 2025-05-14T12:55:38.000000Z
      handler_name    : Core Media Audio
[h264 @ 0x55ae6fba5080] Reinit context to 1280x720, pix_fmt: yuv420p
Input #1, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #1:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #1:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_0 @ 0x55ae6fba6440] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55ae6fbe2e00] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale
  Stream #0:1 (aac) -> concat:in0:a0
  Stream #1:0 (aac) -> concat:in1:a0
  Stream #1:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x55ae6fbeda80] Reinit context to 1280x720, pix_fmt: yuv420p
[h264 @ 0x55ae6ffee300] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x55ae70f0b0c0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55ae70f13500] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x55ae70f169c0] w:1280 h:720 pixfmt:yuv420p tb:1/12800 fr:25/1 sar:1/1 sws_param:flags=2
[graph 0 input from stream 1:1 @ 0x55ae70f17a00] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_1 @ 0x55ae70f189c0] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[graph_0_in_1_0 @ 0x55ae70f19b00] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_concat_4 @ 0x55ae70f149c0] auto-inserting filter 'auto_resampler_0' between the filter 'graph_0_in_1_0' and the filter 'Parsed_concat_4'
[Parsed_scale_0 @ 0x55ae70f0b0c0] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_1 @ 0x55ae70f0af00] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x55ae70f13500] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x55ae70f13b00] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[auto_resampler_0 @ 0x55ae70f1af00] ch:2 chl:stereo fmt:fltp r:44100Hz -> ch:2 chl:stereo fmt:fltp r:48000Hz
[libx264 @ 0x55ae6fbf9a80] using SAR=1/1
[libx264 @ 0x55ae6fbf9a80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x55ae6fbf9a80] profile High, level 3.1
[libx264 @ 0x55ae6fbf9a80] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/Video_rappresentativo_VVF_CJJsNGW.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 25 fps, 12800 tbn, 25 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_concat_4 @ 0x55ae70f149c0] EOF on in0:v0, 1 streams left in segment.
[Parsed_concat_4 @ 0x55ae70f149c0] EOF on in0:a0, 0 streams left in segment.
[Parsed_concat_4 @ 0x55ae70f149c0] Segment finished at pts=160760000
[Parsed_concat_4 @ 0x55ae70f149c0] EOF on in1:v0, 1 streams left in segment.
[Parsed_concat_4 @ 0x55ae70f149c0] EOF on in1:a0, 0 streams left in segment.
[Parsed_concat_4 @ 0x55ae70f149c0] Segment finished at pts=162778687
No more output streams to write to, finishing.
frame= 4069 fps= 80 q=-1.0 Lsize=   83030kB time=00:02:42.79 bitrate=4178.2kbits/s speed=3.21x    
[AVIOContext @ 0x55ae6fb78c00] Statistics: 0 seeks, 100 writeouts
video:80365kB audio:2544kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.146755%
Input file #0 (/var/www/html/project/media/video/original/Video_rappresentativo_VVF_CJJsNGW.mp4):
  Input stream #0:0 (video): 4019 packets read (181411811 bytes); 4019 frames decoded; 
  Input stream #0:1 (audio): 7537 packets read (6431536 bytes); 7535 frames decoded (7715776 samples); 
  Total: 11556 packets (187843347 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #1:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #1:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/Video_rappresentativo_VVF_CJJsNGW.mp4):
  Output stream #0:0 (video): 4069 frames encoded; 4069 packets muxed (82293762 bytes); 
  Output stream #0:1 (audio): 7631 frames encoded (7813377 samples); 7632 packets muxed (2604766 bytes); 
  Total: 11701 packets (84898528 bytes) muxed
[AVIOContext @ 0x55ae6fbd6700] Statistics: 2 seeks, 327 writeouts
[libx264 @ 0x55ae6fbf9a80] frame I:80    Avg QP:14.75  size:108831
[libx264 @ 0x55ae6fbf9a80] frame P:1398  Avg QP:17.92  size: 33067
[libx264 @ 0x55ae6fbf9a80] frame B:2591  Avg QP:20.58  size: 10559
[libx264 @ 0x55ae6fbf9a80] consecutive B-frames:  4.9% 29.0%  5.0% 61.1%
[libx264 @ 0x55ae6fbf9a80] mb I  I16..4: 11.5% 20.9% 67.6%
[libx264 @ 0x55ae6fbf9a80] mb P  I16..4:  8.2% 15.8%  7.7%  P16..4: 27.8% 16.8% 12.6%  0.0%  0.0%    skip:11.2%
[libx264 @ 0x55ae6fbf9a80] mb B  I16..4:  1.8%  3.7%  1.3%  B16..8: 26.3% 10.6%  2.2%  direct: 9.9%  skip:44.1%  L0:42.9% L1:37.1% BI:20.0%
[libx264 @ 0x55ae6fbf9a80] 8x8 transform intra:47.8% inter:32.0%
[libx264 @ 0x55ae6fbf9a80] coded y,uvDC,uvAC intra: 59.4% 49.6% 12.4% inter: 17.7% 18.5% 0.7%
[libx264 @ 0x55ae6fbf9a80] i16 v,h,dc,p: 40% 34% 18%  8%
[libx264 @ 0x55ae6fbf9a80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 38% 22%  3%  3%  2%  4%  3%  4%
[libx264 @ 0x55ae6fbf9a80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 21% 31% 13%  5%  6%  5%  7%  4%  6%
[libx264 @ 0x55ae6fbf9a80] i8c dc,h,v,p: 53% 26% 16%  4%
[libx264 @ 0x55ae6fbf9a80] Weighted P-Frames: Y:3.8% UV:0.6%
[libx264 @ 0x55ae6fbf9a80] kb/s:4044.88
[aac @ 0x55ae6fbee940] Qavg: 434.720
[AVIOContext @ 0x55ae6fb81b00] Statistics: 343593667 bytes read, 8147 seeks
[AVIOContext @ 0x55ae6fc18980] Statistics: 1530915 bytes read, 42 seeks
