ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x556196467a40] Reinit context to 1280x720, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/VID_20231219_092231_869.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    creation_time   : 2023-12-19T00:40:31.000000Z
  Duration: 00:00:34.09, start: 0.000000, bitrate: 3388 kb/s
    Stream #0:0(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 256 kb/s (default)
    Metadata:
      creation_time   : 2023-12-19T00:40:05.000000Z
      handler_name    : SoundHandle
    Stream #0:1(eng): Video: h264 (Baseline), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, smpte170m/bt470bg/smpte170m, left), 1280x720, 3126 kb/s, 30.01 fps, 30 tbr, 90k tbn, 180k tbc (default)
    Metadata:
      creation_time   : 2023-12-19T00:40:05.000000Z
      handler_name    : VideoHandle
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_0 @ 0x5561964695c0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x5561964b6a80] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:1 (h264) -> scale (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:0 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[graph_1_in_0_0 @ 0x556196842480] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[h264 @ 0x5561964caf00] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x556196e550c0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x556196e58a00] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:1 @ 0x556196e5ac80] w:1280 h:720 pixfmt:yuv420p tb:1/90000 fr:30/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x556196e5bcc0] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_0 @ 0x556196e550c0] w:1280 h:720 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x556196e58300] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x556196e58a00] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x556196e59280] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_4 @ 0x556196e59e80] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_4 @ 0x556196e59e80] [framesync @ 0x556196e59fa8] Selected 1/90000 time base
[Parsed_overlay_4 @ 0x556196e59e80] [framesync @ 0x556196e59fa8] Sync level 2
[libx264 @ 0x5561964b9900] using SAR=1/1
[libx264 @ 0x5561964b9900] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x5561964b9900] profile High, level 3.1
[libx264 @ 0x5561964b9900] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/VID_20231219_092231_869.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      creation_time   : 2023-12-19T00:40:05.000000Z
      handler_name    : SoundHandle
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_4 @ 0x556196e59e80] [framesync @ 0x556196e59fa8] Sync level 0
No more output streams to write to, finishing.
frame= 1022 fps= 80 q=-1.0 Lsize=   16718kB time=00:00:34.09 bitrate=4017.4kbits/s speed=2.66x    
[AVIOContext @ 0x5561964620c0] Statistics: 0 seeks, 25 writeouts
video:16119kB audio:561kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.224863%
Input file #0 (/var/www/html/project/media/video/original/VID_20231219_092231_869.mp4):
  Input stream #0:0 (audio): 1598 packets read (1090905 bytes); 1598 frames decoded (1636352 samples); 
  Input stream #0:1 (video): 1022 packets read (13311936 bytes); 1022 frames decoded; 
  Total: 2620 packets (14402841 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/VID_20231219_092231_869.mp4):
  Output stream #0:0 (video): 1022 frames encoded; 1022 packets muxed (16505961 bytes); 
  Output stream #0:1 (audio): 1598 frames encoded (1636352 samples); 1599 packets muxed (574647 bytes); 
  Total: 2621 packets (17080608 bytes) muxed
[AVIOContext @ 0x5561964b7d00] Statistics: 2 seeks, 69 writeouts
[libx264 @ 0x5561964b9900] frame I:5     Avg QP:16.04  size: 88947
[libx264 @ 0x5561964b9900] frame P:354   Avg QP:18.80  size: 29454
[libx264 @ 0x5561964b9900] frame B:663   Avg QP:21.56  size:  8497
[libx264 @ 0x5561964b9900] consecutive B-frames: 10.5%  4.5% 13.8% 71.2%
[libx264 @ 0x5561964b9900] mb I  I16..4:  6.7% 24.0% 69.3%
[libx264 @ 0x5561964b9900] mb P  I16..4:  5.8% 18.4%  4.2%  P16..4: 36.3% 17.4% 11.9%  0.0%  0.0%    skip: 6.0%
[libx264 @ 0x5561964b9900] mb B  I16..4:  1.0%  1.7%  0.1%  B16..8: 31.3%  8.9%  1.1%  direct:19.2%  skip:36.6%  L0:44.8% L1:40.0% BI:15.2%
[libx264 @ 0x5561964b9900] 8x8 transform intra:62.4% inter:29.5%
[libx264 @ 0x5561964b9900] coded y,uvDC,uvAC intra: 66.9% 78.9% 29.4% inter: 16.1% 42.6% 2.4%
[libx264 @ 0x5561964b9900] i16 v,h,dc,p: 34% 24% 24% 18%
[libx264 @ 0x5561964b9900] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 25% 18%  5%  6%  6%  6%  5%  7%
[libx264 @ 0x5561964b9900] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 23% 26% 13%  6%  8%  7%  8%  5%  6%
[libx264 @ 0x5561964b9900] i8c dc,h,v,p: 45% 22% 20% 12%
[libx264 @ 0x5561964b9900] Weighted P-Frames: Y:8.2% UV:4.0%
[libx264 @ 0x5561964b9900] kb/s:3875.99
[aac @ 0x5561964857c0] Qavg: 541.515
[AVIOContext @ 0x55619646b040] Statistics: 14472180 bytes read, 2 seeks
[AVIOContext @ 0x5561964a9100] Statistics: 111578 bytes read, 0 seeks
