[h264 @ 0x55e4ee9120c0] Reinit context to 1920x1088, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/video5861584560273233729.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    creation_time   : 2025-02-11T10:39:51.000000Z
  Duration: 00:00:16.51, start: 0.000000, bitrate: 6216 kb/s
    Stream #0:0(eng): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(left), 1920x1080 (1920x1088) [SAR 1:1 DAR 16:9], 6100 kb/s, 29.39 fps, 30 tbr, 90k tbn, 60 tbc (default)
    Metadata:
      creation_time   : 2025-02-11T10:39:50.000000Z
      handler_name    : VideoHandle
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 127 kb/s (default)
    Metadata:
      creation_time   : 2025-02-11T10:39:50.000000Z
      handler_name    : SoundHandle
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[h264 @ 0x55e4ee95e3c0] Reinit context to 1280x720, pix_fmt: yuv420p
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #2:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #2:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_0 @ 0x55e4ee9a1d00] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55e4ee95fd80] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x55e4ee96d240] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale
  Stream #0:1 (aac) -> concat:in0:a0
  Stream #1:0 (png) -> scale
  Stream #2:0 (aac) -> concat:in1:a0
  Stream #2:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x55e4ee953080] Reinit context to 1920x1088, pix_fmt: yuv420p
[h264 @ 0x55e4eeda59c0] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x55e4f02bde00] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55e4f02bdf80] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x55e4f02c7600] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x55e4f02cbe00] w:1920 h:1080 pixfmt:yuv420p tb:1/90000 fr:30/1 sar:1/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x55e4f02cce80] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[graph 0 input from stream 2:1 @ 0x55e4f02cdf00] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_1 @ 0x55e4f02ceec0] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[graph_0_in_2_0 @ 0x55e4f02d0000] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_concat_7 @ 0x55e4f02c9e40] auto-inserting filter 'auto_resampler_0' between the filter 'graph_0_in_2_0' and the filter 'Parsed_concat_7'
[Parsed_scale_0 @ 0x55e4f02bde00] w:1920 h:1080 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_1 @ 0x55e4ee9a98c0] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x55e4f02bdf80] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x55e4f02c6b00] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_6 @ 0x55e4f02c8d40] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_6 @ 0x55e4f02c8d40] [framesync @ 0x55e4f02c8ea8] Selected 1/90000 time base
[Parsed_overlay_6 @ 0x55e4f02c8d40] [framesync @ 0x55e4f02c8ea8] Sync level 2
[Parsed_scale_4 @ 0x55e4f02c7600] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_5 @ 0x55e4f02c80c0] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[auto_resampler_0 @ 0x55e4f02d7040] ch:2 chl:stereo fmt:fltp r:44100Hz -> ch:2 chl:stereo fmt:fltp r:48000Hz
[libx264 @ 0x55e4ee9c4a00] using SAR=1/1
[libx264 @ 0x55e4ee9c4a00] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x55e4ee9c4a00] profile High, level 3.1
[libx264 @ 0x55e4ee9c4a00] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/video5861584560273233729.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_6 @ 0x55e4f02c8d40] [framesync @ 0x55e4f02c8ea8] Sync level 0
[Parsed_concat_7 @ 0x55e4f02c9e40] EOF on in0:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x55e4f02c9e40] EOF on in0:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x55e4f02c9e40] Segment finished at pts=16511750
[Parsed_concat_7 @ 0x55e4f02c9e40] EOF on in1:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x55e4f02c9e40] EOF on in1:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x55e4f02c9e40] Segment finished at pts=18530437
No more output streams to write to, finishing.
frame=  534 fps= 72 q=-1.0 Lsize=    5310kB time=00:00:18.53 bitrate=2346.5kbits/s speed=2.52x    
[AVIOContext @ 0x55e4ee910440] Statistics: 0 seeks, 15 writeouts
video:5008kB audio:281kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.397359%
Input file #0 (/var/www/html/project/media/video/original/video5861584560273233729.mp4):
  Input stream #0:0 (video): 484 packets read (12556186 bytes); 484 frames decoded; 
  Input stream #0:1 (audio): 774 packets read (262682 bytes); 774 frames decoded (792576 samples); 
  Total: 1258 packets (12818868 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Input file #2 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #2:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #2:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/video5861584560273233729.mp4):
  Output stream #0:0 (video): 534 frames encoded; 534 packets muxed (5128590 bytes); 
  Output stream #0:1 (audio): 869 frames encoded (889473 samples); 870 packets muxed (287417 bytes); 
  Total: 1404 packets (5416007 bytes) muxed
[AVIOContext @ 0x55e4ee96d400] Statistics: 2 seeks, 24 writeouts
[libx264 @ 0x55e4ee9c4a00] frame I:5     Avg QP:13.52  size: 91990
[libx264 @ 0x55e4ee9c4a00] frame P:165   Avg QP:16.87  size: 20752
[libx264 @ 0x55e4ee9c4a00] frame B:364   Avg QP:20.70  size:  3417
[libx264 @ 0x55e4ee9c4a00] consecutive B-frames:  7.5%  4.1%  2.2% 86.1%
[libx264 @ 0x55e4ee9c4a00] mb I  I16..4: 26.3% 11.5% 62.2%
[libx264 @ 0x55e4ee9c4a00] mb P  I16..4:  3.9%  3.7%  1.3%  P16..4: 29.5% 15.3% 11.5%  0.0%  0.0%    skip:34.8%
[libx264 @ 0x55e4ee9c4a00] mb B  I16..4:  0.4%  0.2%  0.0%  B16..8: 16.9%  5.6%  0.6%  direct: 7.4%  skip:68.9%  L0:28.1% L1:47.9% BI:24.0%
[libx264 @ 0x55e4ee9c4a00] 8x8 transform intra:33.0% inter:39.9%
[libx264 @ 0x55e4ee9c4a00] coded y,uvDC,uvAC intra: 47.4% 55.0% 25.3% inter: 12.2% 10.8% 0.7%
[libx264 @ 0x55e4ee9c4a00] i16 v,h,dc,p: 56% 26% 13%  5%
[libx264 @ 0x55e4ee9c4a00] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 23% 34% 21%  3%  4%  4%  5%  3%  4%
[libx264 @ 0x55e4ee9c4a00] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 26% 26%  9%  5%  7%  7%  8%  6%  7%
[libx264 @ 0x55e4ee9c4a00] i8c dc,h,v,p: 52% 22% 21%  5%
[libx264 @ 0x55e4ee9c4a00] Weighted P-Frames: Y:6.1% UV:0.0%
[libx264 @ 0x55e4ee9c4a00] kb/s:2217.47
[aac @ 0x55e4ee9e63c0] Qavg: 5260.108
[AVIOContext @ 0x55e4ee9193c0] Statistics: 12875384 bytes read, 2 seeks
[AVIOContext @ 0x55e4ee922e00] Statistics: 111578 bytes read, 0 seeks
[AVIOContext @ 0x55e4ee955840] Statistics: 1530915 bytes read, 42 seeks
