ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x55aec426ee00] Reinit context to 848x480, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/VID-20230615-WA0007.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
  Duration: 00:00:17.16, start: 0.000000, bitrate: 1710 kb/s
    Stream #0:0(und): Video: h264 (Baseline), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 848x480, 1648 kb/s, 29.98 fps, 29.97 tbr, 600 tbn, 1200 tbc (default)
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 63 kb/s (default)
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_0 @ 0x55aec42a1ac0] w:1920 h:1080 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55aec429f300] w:1920 h:1080 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[h264 @ 0x55aec43c1e40] Reinit context to 848x480, pix_fmt: yuv420p
[graph_1_in_0_1 @ 0x55aec47ccc40] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_scale_0 @ 0x55aec496b3c0] w:1920 h:1080 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55aec496ec00] w:1920 h:1080 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x55aec4971080] w:848 h:480 pixfmt:yuv420p tb:1/600 fr:30000/1001 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x55aec4972140] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_0 @ 0x55aec496b3c0] w:848 h:480 fmt:yuv420p sar:0/1 -> w:1920 h:1080 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x55aec496e440] w:1920 h:1080 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x55aec496ec00] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1920 h:1080 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x55aec496f640] w:1920 h:1080 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_4 @ 0x55aec49702c0] main w:1920 h:1080 fmt:yuv420p overlay w:1920 h:1080 fmt:yuva420p
[Parsed_overlay_4 @ 0x55aec49702c0] [framesync @ 0x55aec49703e8] Selected 1/600 time base
[Parsed_overlay_4 @ 0x55aec49702c0] [framesync @ 0x55aec49703e8] Sync level 2
[libx264 @ 0x55aec42ca680] using SAR=1/1
[libx264 @ 0x55aec42ca680] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x55aec42ca680] profile High, level 4.0
[libx264 @ 0x55aec42ca680] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=24 lookahead_threads=8 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/VID-20230615-WA0007.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1920x1080 [SAR 1:1 DAR 16:9], q=-1--1, 29.97 fps, 30k tbn, 29.97 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_4 @ 0x55aec49702c0] [framesync @ 0x55aec49703e8] Sync level 0
No more output streams to write to, finishing.
frame=  513 fps= 44 q=-1.0 Lsize=   16432kB time=00:00:17.15 bitrate=7844.7kbits/s speed=1.47x    
[AVIOContext @ 0x55aec426d0c0] Statistics: 0 seeks, 22 writeouts
video:16142kB audio:271kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.114737%
Input file #0 (/var/www/html/project/media/video/original/VID-20230615-WA0007.mp4):
  Input stream #0:0 (video): 513 packets read (3525661 bytes); 513 frames decoded; 
  Input stream #0:1 (audio): 739 packets read (135610 bytes); 739 frames decoded (756736 samples); 
  Total: 1252 packets (3661271 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/VID-20230615-WA0007.mp4):
  Output stream #0:0 (video): 513 frames encoded; 513 packets muxed (16529408 bytes); 
  Output stream #0:1 (audio): 739 frames encoded (756736 samples); 740 packets muxed (277661 bytes); 
  Total: 1253 packets (16807069 bytes) muxed
[AVIOContext @ 0x55aec429de40] Statistics: 2 seeks, 68 writeouts
[libx264 @ 0x55aec42ca680] frame I:3     Avg QP:15.75  size:160803
[libx264 @ 0x55aec42ca680] frame P:208   Avg QP:17.43  size: 55578
[libx264 @ 0x55aec42ca680] frame B:302   Avg QP:20.38  size: 14855
[libx264 @ 0x55aec42ca680] consecutive B-frames: 17.0% 10.9%  8.2% 63.9%
[libx264 @ 0x55aec42ca680] mb I  I16..4: 30.0% 17.6% 52.4%
[libx264 @ 0x55aec42ca680] mb P  I16..4: 11.6%  5.0%  2.3%  P16..4: 29.0% 17.1% 12.4%  0.0%  0.0%    skip:22.7%
[libx264 @ 0x55aec42ca680] mb B  I16..4:  2.1%  0.3%  0.0%  B16..8: 22.1%  7.8%  0.9%  direct:14.8%  skip:51.9%  L0:38.4% L1:44.9% BI:16.7%
[libx264 @ 0x55aec42ca680] 8x8 transform intra:23.8% inter:41.7%
[libx264 @ 0x55aec42ca680] coded y,uvDC,uvAC intra: 26.7% 36.6% 12.1% inter: 20.1% 14.4% 0.5%
[libx264 @ 0x55aec42ca680] i16 v,h,dc,p: 35% 56%  6%  3%
[libx264 @ 0x55aec42ca680] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 16% 37% 28%  2%  3%  2%  4%  2%  5%
[libx264 @ 0x55aec42ca680] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 20% 23% 12%  6%  9%  7%  9%  6%  8%
[libx264 @ 0x55aec42ca680] i8c dc,h,v,p: 56% 27% 12%  4%
[libx264 @ 0x55aec42ca680] Weighted P-Frames: Y:1.4% UV:0.0%
[libx264 @ 0x55aec42ca680] kb/s:7725.01
[aac @ 0x55aec429a880] Qavg: 358.330
[AVIOContext @ 0x55aec4276040] Statistics: 3668136 bytes read, 0 seeks
[AVIOContext @ 0x55aec427efc0] Statistics: 111578 bytes read, 0 seeks
