[h264 @ 0x559e52aac0c0] Reinit context to 848x464, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/VID_20230220_224815_996.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2023-02-20T21:47:45.000000Z
  Duration: 00:00:50.27, start: 0.000000, bitrate: 995 kb/s
    Stream #0:0(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 848x464, 926 kb/s, SAR 1:1 DAR 53:29, 30 fps, 30 tbr, 600 tbn, 1200 tbc (default)
    Metadata:
      creation_time   : 2023-02-20T21:47:45.000000Z
      handler_name    : Core Media Video
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 64 kb/s (default)
    Metadata:
      creation_time   : 2023-02-20T21:47:45.000000Z
      handler_name    : Core Media Audio
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[h264 @ 0x559e52b2cc40] Reinit context to 1280x720, pix_fmt: yuv420p
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #2:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #2:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_0 @ 0x559e52b38340] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x559e52b48900] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x559e52b46480] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale
  Stream #0:1 (aac) -> concat:in0:a0
  Stream #1:0 (png) -> scale
  Stream #2:0 (aac) -> concat:in1:a0
  Stream #2:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x559e52aee700] Reinit context to 848x464, pix_fmt: yuv420p
[h264 @ 0x559e52f68d40] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x559e53b558c0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x559e53b5a3c0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x559e53b5ed00] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x559e53b63480] w:848 h:464 pixfmt:yuv420p tb:1/600 fr:30/1 sar:1/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x559e53b644c0] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[graph 0 input from stream 2:1 @ 0x559e53b65540] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_1 @ 0x559e53b66500] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[graph_0_in_2_0 @ 0x559e53b67640] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_scale_0 @ 0x559e53b558c0] w:848 h:464 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:477/464 flags:0x2
[Parsed_setsar_1 @ 0x559e52c2c000] w:1280 h:720 sar:477/464 dar:53/29 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x559e53b5a3c0] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x559e53b5e340] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_6 @ 0x559e53b60380] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_6 @ 0x559e53b60380] [framesync @ 0x559e53b604e8] Selected 1/600 time base
[Parsed_overlay_6 @ 0x559e53b60380] [framesync @ 0x559e53b604e8] Sync level 2
[Parsed_scale_4 @ 0x559e53b5ed00] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_5 @ 0x559e53b5f800] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[libx264 @ 0x559e52b491c0] using SAR=1/1
[libx264 @ 0x559e52b491c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x559e52b491c0] profile High, level 3.1
[libx264 @ 0x559e52b491c0] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/VID_20230220_224815_996.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_6 @ 0x559e53b60380] [framesync @ 0x559e53b604e8] Sync level 0
[Parsed_concat_7 @ 0x559e53b614c0] EOF on in0:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x559e53b614c0] EOF on in0:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x559e53b614c0] Segment finished at pts=50266666
[Parsed_concat_7 @ 0x559e53b614c0] EOF on in1:a0, 1 streams left in segment.
[Parsed_concat_7 @ 0x559e53b614c0] EOF on in1:v0, 0 streams left in segment.
[Parsed_concat_7 @ 0x559e53b614c0] Segment finished at pts=52285351
No more output streams to write to, finishing.
frame= 1558 fps= 93 q=-1.0 Lsize=   17576kB time=00:00:52.29 bitrate=2753.5kbits/s speed=3.13x    
[AVIOContext @ 0x559e52aaa440] Statistics: 0 seeks, 33 writeouts
video:16710kB audio:810kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.320013%
Input file #0 (/var/www/html/project/media/video/original/VID_20230220_224815_996.mp4):
  Input stream #0:0 (video): 1508 packets read (5820401 bytes); 1508 frames decoded; 
  Input stream #0:1 (audio): 2166 packets read (407184 bytes); 2164 frames decoded (2215872 samples); 
  Total: 3674 packets (6227585 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Input file #2 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #2:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #2:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/VID_20230220_224815_996.mp4):
  Output stream #0:0 (video): 1558 frames encoded; 1558 packets muxed (17111221 bytes); 
  Output stream #0:1 (audio): 2252 frames encoded (2305784 samples); 2253 packets muxed (829592 bytes); 
  Total: 3811 packets (17940813 bytes) muxed
[AVIOContext @ 0x559e52b47080] Statistics: 2 seeks, 72 writeouts
[libx264 @ 0x559e52b491c0] frame I:9     Avg QP:13.39  size: 42357
[libx264 @ 0x559e52b491c0] frame P:558   Avg QP:16.25  size: 18115
[libx264 @ 0x559e52b491c0] frame B:991   Avg QP:17.50  size:  6681
[libx264 @ 0x559e52b491c0] consecutive B-frames:  5.3% 28.0%  5.4% 61.4%
[libx264 @ 0x559e52b491c0] mb I  I16..4: 37.8% 31.4% 30.8%
[libx264 @ 0x559e52b491c0] mb P  I16..4: 27.0% 23.8%  3.5%  P16..4: 17.9% 10.5%  5.1%  0.0%  0.0%    skip:12.2%
[libx264 @ 0x559e52b491c0] mb B  I16..4:  5.3%  4.0%  0.2%  B16..8: 24.2%  9.3%  0.6%  direct:11.8%  skip:44.6%  L0:42.0% L1:50.9% BI: 7.0%
[libx264 @ 0x559e52b491c0] 8x8 transform intra:43.2% inter:34.0%
[libx264 @ 0x559e52b491c0] coded y,uvDC,uvAC intra: 32.1% 51.7% 14.4% inter: 8.8% 21.2% 0.5%
[libx264 @ 0x559e52b491c0] i16 v,h,dc,p: 62% 22% 10%  6%
[libx264 @ 0x559e52b491c0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 27% 26% 21%  4%  4%  4%  4%  5%  4%
[libx264 @ 0x559e52b491c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 32% 22% 13%  5%  7%  7%  6%  6%  4%
[libx264 @ 0x559e52b491c0] i8c dc,h,v,p: 52% 19% 21%  7%
[libx264 @ 0x559e52b491c0] Weighted P-Frames: Y:2.7% UV:1.1%
[libx264 @ 0x559e52b491c0] kb/s:2618.96
[aac @ 0x559e52c74580] Qavg: 1046.766
[AVIOContext @ 0x559e52ab33c0] Statistics: 97842098 bytes read, 2979 seeks
[AVIOContext @ 0x559e52b20ec0] Statistics: 111578 bytes read, 0 seeks
[AVIOContext @ 0x559e52ad2b00] Statistics: 1530915 bytes read, 42 seeks
