[h264 @ 0x562511a91180] Reinit context to 640x352, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/VID-20220807-WA0098.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
  Duration: 00:00:21.91, start: 0.000000, bitrate: 2242 kb/s
    Stream #0:0(und): Video: h264 (Baseline), 1 reference frame (avc1 / 0x31637661), yuv420p(left), 640x352, 1985 kb/s, 30.01 fps, 30 tbr, 90k tbn, 180k tbc (default)
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 256 kb/s (default)
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[h264 @ 0x562511ad0e40] Reinit context to 1280x720, pix_fmt: yuv420p
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #2:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #2:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_0 @ 0x562511af9140] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x562511ae7340] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x562511afbc00] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale
  Stream #0:1 (aac) -> concat:in0:a0
  Stream #1:0 (png) -> scale
  Stream #2:0 (aac) -> concat:in1:a0
  Stream #2:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x562511b56380] Reinit context to 640x352, pix_fmt: yuv420p
[h264 @ 0x562511f3ccc0] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x562512950c00] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x562511b252c0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x56251295a700] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x56251295ef00] w:640 h:352 pixfmt:yuv420p tb:1/90000 fr:30/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x56251295ff40] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[graph 0 input from stream 2:1 @ 0x562512960fc0] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_1 @ 0x562512961f80] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[graph_0_in_2_0 @ 0x5625129630c0] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_concat_7 @ 0x56251295cf40] auto-inserting filter 'auto_resampler_0' between the filter 'graph_0_in_2_0' and the filter 'Parsed_concat_7'
[Parsed_scale_0 @ 0x562512950c00] w:640 h:352 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x562512950e40] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x562511b252c0] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x562512959c40] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_6 @ 0x56251295be40] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_6 @ 0x56251295be40] [framesync @ 0x56251295bfa8] Selected 1/90000 time base
[Parsed_overlay_6 @ 0x56251295be40] [framesync @ 0x56251295bfa8] Sync level 2
[Parsed_scale_4 @ 0x56251295a700] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_5 @ 0x56251295b1c0] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[auto_resampler_0 @ 0x56251296ab80] ch:2 chl:stereo fmt:fltp r:44100Hz -> ch:2 chl:stereo fmt:fltp r:48000Hz
[libx264 @ 0x562511ad3d40] using SAR=1/1
[libx264 @ 0x562511ad3d40] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x562511ad3d40] profile High, level 3.1
[libx264 @ 0x562511ad3d40] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/VID-20220807-WA0098.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_6 @ 0x56251295be40] [framesync @ 0x56251295bfa8] Sync level 0
[Parsed_concat_7 @ 0x56251295cf40] EOF on in0:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x56251295cf40] EOF on in0:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x56251295cf40] Segment finished at pts=21909333
[Parsed_concat_7 @ 0x56251295cf40] EOF on in1:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x56251295cf40] EOF on in1:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x56251295cf40] Segment finished at pts=23928020
No more output streams to write to, finishing.
frame=  706 fps=220 q=-1.0 Lsize=    6688kB time=00:00:23.93 bitrate=2288.9kbits/s speed=7.46x    
[AVIOContext @ 0x562511a8f440] Statistics: 0 seeks, 7 writeouts
video:6282kB audio:379kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.402073%
Input file #0 (/var/www/html/project/media/video/original/VID-20220807-WA0098.mp4):
  Input stream #0:0 (video): 656 packets read (5426034 bytes); 656 frames decoded; 
  Input stream #0:1 (audio): 1027 packets read (701190 bytes); 1027 frames decoded (1051648 samples); 
  Total: 1683 packets (6127224 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Input file #2 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #2:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #2:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/VID-20220807-WA0098.mp4):
  Output stream #0:0 (video): 706 frames encoded; 706 packets muxed (6433120 bytes); 
  Output stream #0:1 (audio): 1122 frames encoded (1148545 samples); 1123 packets muxed (387788 bytes); 
  Total: 1829 packets (6820908 bytes) muxed
[AVIOContext @ 0x562511ae6d00] Statistics: 2 seeks, 30 writeouts
[libx264 @ 0x562511ad3d40] frame I:4     Avg QP:10.93  size: 41766
[libx264 @ 0x562511ad3d40] frame P:218   Avg QP:15.49  size: 16644
[libx264 @ 0x562511ad3d40] frame B:484   Avg QP:17.45  size:  5448
[libx264 @ 0x562511ad3d40] consecutive B-frames:  6.8%  4.8%  1.7% 86.7%
[libx264 @ 0x562511ad3d40] mb I  I16..4: 43.6% 34.5% 21.9%
[libx264 @ 0x562511ad3d40] mb P  I16..4: 15.7% 16.0%  0.8%  P16..4: 27.5% 13.1%  6.4%  0.0%  0.0%    skip:20.5%
[libx264 @ 0x562511ad3d40] mb B  I16..4:  2.9%  0.9%  0.0%  B16..8: 24.5%  8.8%  0.5%  direct:17.2%  skip:45.1%  L0:44.9% L1:48.4% BI: 6.7%
[libx264 @ 0x562511ad3d40] 8x8 transform intra:43.3% inter:36.8%
[libx264 @ 0x562511ad3d40] coded y,uvDC,uvAC intra: 28.8% 62.1% 17.5% inter: 8.7% 28.1% 0.2%
[libx264 @ 0x562511ad3d40] i16 v,h,dc,p: 30% 51% 11%  8%
[libx264 @ 0x562511ad3d40] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 18% 39% 29%  3%  2%  1%  3%  2%  4%
[libx264 @ 0x562511ad3d40] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 26% 28% 18%  4%  5%  4%  6%  4%  5%
[libx264 @ 0x562511ad3d40] i8c dc,h,v,p: 45% 33% 15%  7%
[libx264 @ 0x562511ad3d40] Weighted P-Frames: Y:7.8% UV:1.8%
[libx264 @ 0x562511ad3d40] kb/s:2153.11
[aac @ 0x562511ad32c0] Qavg: 2175.133
[AVIOContext @ 0x562511a983c0] Statistics: 7144818 bytes read, 31 seeks
[AVIOContext @ 0x562511b94b80] Statistics: 111578 bytes read, 0 seeks
[AVIOContext @ 0x562511aa1e80] Statistics: 1530915 bytes read, 42 seeks
