[h264 @ 0x55c24cf79180] Reinit context to 640x352, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/VID-20220626-WA0050.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
  Duration: 00:00:38.98, start: 0.000000, bitrate: 2029 kb/s
    Stream #0:0(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, unknown/bt470bg/unknown, left), 640x352, 1899 kb/s, 29.60 fps, 29.58 tbr, 90k tbn, 180k tbc (default)
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, mono, fltp, 127 kb/s (default)
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[h264 @ 0x55c24cfbfdc0] Reinit context to 1280x720, pix_fmt: yuv420p
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #2:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #2:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_0 @ 0x55c24d06d140] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55c24cfbcb00] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x55c24cfec7c0] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale
  Stream #0:1 (aac) -> concat:in0:a0
  Stream #1:0 (png) -> scale
  Stream #2:0 (aac) -> concat:in1:a0
  Stream #2:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x55c24d05f1c0] Reinit context to 640x352, pix_fmt: yuv420p
[h264 @ 0x55c24d438c40] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x55c24de45ac0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55c24de495c0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x55c24de4a640] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x55c24de4ee40] w:640 h:352 pixfmt:yuv420p tb:1/90000 fr:355/12 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x55c24de4ff00] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[graph 0 input from stream 2:1 @ 0x55c24de50f80] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_1 @ 0x55c24de51f40] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x4
[graph_0_in_2_0 @ 0x55c24de53080] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_concat_7 @ 0x55c24de4cec0] auto-inserting filter 'auto_resampler_0' between the filter 'graph_0_in_2_0' and the filter 'Parsed_concat_7'
[Parsed_scale_0 @ 0x55c24de45ac0] w:640 h:352 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x55c24de41140] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x55c24de495c0] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x55c24de49ac0] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_6 @ 0x55c24de4bd80] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_6 @ 0x55c24de4bd80] [framesync @ 0x55c24de4bee8] Selected 1/90000 time base
[Parsed_overlay_6 @ 0x55c24de4bd80] [framesync @ 0x55c24de4bee8] Sync level 2
[Parsed_scale_4 @ 0x55c24de4a640] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_5 @ 0x55c24de4b180] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[auto_resampler_0 @ 0x55c24de5b4c0] ch:2 chl:stereo fmt:fltp r:44100Hz -> ch:1 chl:mono fmt:fltp r:48000Hz
[libx264 @ 0x55c24cfce9c0] using SAR=1/1
[libx264 @ 0x55c24cfce9c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x55c24cfce9c0] profile High, level 3.1
[libx264 @ 0x55c24cfce9c0] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/VID-20220626-WA0050.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 29.58 fps, 11360 tbn, 29.58 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, mono, fltp, delay 1024, 69 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
Past duration 0.600761 too large
Past duration 0.601494 too large
Past duration 0.602242 too large
Past duration 0.602974 too large
Past duration 0.603737 too large
Past duration 0.604469 too large
Past duration 0.605202 too large
Past duration 0.605934 too large
Past duration 0.606667 too large
Past duration 0.607430 too large
Past duration 0.608162 too large
Past duration 0.608894 too large
Past duration 0.609642 too large
Past duration 0.610405 too large
Past duration 0.611137 too large
Past duration 0.611870 too large
Past duration 0.612602 too large
Past duration 0.613335 too large
Past duration 0.614098 too large
Past duration 0.614830 too large
Past duration 0.615562 too large
Past duration 0.616295 too large
Past duration 0.617073 too large
Past duration 0.617805 too large
Past duration 0.618538 too large
Past duration 0.619270 too large
Past duration 0.620003 too large
Past duration 0.620766 too large
Past duration 0.621498 too large
Past duration 0.618950 too large
Past duration 0.619682 too large
Past duration 0.620415 too large
Past duration 0.621178 too large
Past duration 0.621910 too large
Past duration 0.622658 too large
Past duration 0.623390 too large
Past duration 0.624153 too large
Past duration 0.624886 too large
Past duration 0.625618 too large
Past duration 0.626350 too large
Past duration 0.627083 too large
Past duration 0.627846 too large
Past duration 0.628578 too large
Past duration 0.629311 too large
Past duration 0.630058 too large
Past duration 0.630821 too large
Past duration 0.631554 too large
Past duration 0.632286 too large
Past duration 0.633018 too large
Past duration 0.633751 too large
Past duration 0.634514 too large
Past duration 0.635246 too large
Past duration 0.635979 too large
Past duration 0.636711 too large
Past duration 0.637489 too large
Past duration 0.638222 too large
Past duration 0.638954 too large
Past duration 0.639687 too large
Past duration 0.640419 too large
Past duration 0.641182 too large
Past duration 0.641914 too large
Past duration 0.642647 too large
Past duration 0.643379 too large
Past duration 0.644142 too large
Past duration 0.644890 too large
Past duration 0.645622 too large
Past duration 0.646355 too large
Past duration 0.647087 too large
Past duration 0.647850 too large
Past duration 0.648582 too large
Past duration 0.649315 too large
Past duration 0.650047 too large
Past duration 0.647499 too large
Past duration 0.648262 too large
Past duration 0.648994 too large
Past duration 0.649727 too large
Past duration 0.650475 too large
Past duration 0.651237 too large
Past duration 0.651970 too large
Past duration 0.652702 too large
Past duration 0.653435 too large
Past duration 0.654167 too large
Past duration 0.654930 too large
Past duration 0.655663 too large
Past duration 0.656395 too large
Past duration 0.657143 too large
Past duration 0.657906 too large
Past duration 0.658638 too large
Past duration 0.659370 too large
Past duration 0.660103 too large
Past duration 0.660835 too large
Past duration 0.661598 too large
Past duration 0.662331 too large
Past duration 0.663063 too large
Past duration 0.663795 too large
Past duration 0.664558 too large
Past duration 0.665306 too large
Past duration 0.666039 too large
Past duration 0.666771 too large
Past duration 0.667503 too large
Past duration 0.668266 too large
Past duration 0.668999 too large
Past duration 0.669731 too large
Past duration 0.670464 too large
Past duration 0.671227 too large
Past duration 0.671959 too large
Past duration 0.672707 too large
Past duration 0.673439 too large
Past duration 0.674171 too large
Past duration 0.674934 too large
Past duration 0.675667 too large
Past duration 0.676399 too large
Past duration 0.677132 too large
Past duration 0.677895 too large
Past duration 0.678627 too large
Past duration 0.679375 too large
Past duration 0.680107 too large
Past duration 0.680840 too large
Past duration 0.681602 too large
Past duration 0.682335 too large
Past duration 0.683067 too large
Past duration 0.683800 too large
Past duration 0.684563 too large
Past duration 0.685295 too large
Past duration 0.686028 too large
Past duration 0.686775 too large
Past duration 0.687508 too large
Past duration 0.688271 too large
Past duration 0.689003 too large
Past duration 0.689735 too large
Past duration 0.690468 too large
Past duration 0.691231 too large
Past duration 0.691963 too large
Past duration 0.692696 too large
Past duration 0.693428 too large
Past duration 0.694176 too large
Past duration 0.694939 too large
Past duration 0.695671 too large
Past duration 0.696404 too large
Past duration 0.697136 too large
Past duration 0.694588 too large
Past duration 0.695351 too large
Past duration 0.696083 too large
Past duration 0.696815 too large
Past duration 0.697548 too large
Past duration 0.698311 too large
Past duration 0.699043 too large
Past duration 0.699791 too large
Past duration 0.700523 too large
Past duration 0.701256 too large
Past duration 0.702019 too large
Past duration 0.702751 too large
Past duration 0.703484 too large
Past duration 0.704216 too large
Past duration 0.704979 too large
Past duration 0.705711 too large
Past duration 0.706444 too large
Past duration 0.707191 too large
Past duration 0.707924 too large
Past duration 0.708687 too large
Past duration 0.709419 too large
Past duration 0.710152 too large
Past duration 0.710884 too large
Past duration 0.711647 too large
Past duration 0.712379 too large
Past duration 0.713112 too large
Past duration 0.713844 too large
Past duration 0.714592 too large
Past duration 0.715355 too large
Past duration 0.716087 too large
Past duration 0.716820 too large
Past duration 0.717552 too large
Past duration 0.718315 too large
Past duration 0.719048 too large
Past duration 0.719780 too large
Past duration 0.720512 too large
Past duration 0.721245 too large
Past duration 0.722023 too large
Past duration 0.722755 too large
Past duration 0.723488 too large
Past duration 0.724220 too large
Past duration 0.724983 too large
Past duration 0.725716 too large
Past duration 0.726448 too large
Past duration 0.727180 too large
Past duration 0.727913 too large
Past duration 0.728676 too large
Past duration 0.729424 too large
Past duration 0.730156 too large
Past duration 0.730888 too large
Past duration 0.731651 too large
Past duration 0.732384 too large
Past duration 0.729836 too large
Past duration 0.730568 too large
Past duration 0.731300 too large
Past duration 0.732063 too large
Past duration 0.732796 too large
Past duration 0.733528 too large
Past duration 0.734276 too large
Past duration 0.735008 too large
Past duration 0.735771 too large
Past duration 0.736504 too large
Past duration 0.737236 too large
Past duration 0.737968 too large
Past duration 0.738731 too large
Past duration 0.739464 too large
Past duration 0.740196 too large
Past duration 0.740929 too large
Past duration 0.741676 too large
Past duration 0.742439 too large
Past duration 0.743172 too large
Past duration 0.743904 too large
Past duration 0.744637 too large
Past duration 0.745399 too large
Past duration 0.746132 too large
Past duration 0.746864 too large
Past duration 0.747597 too large
Past duration 0.748329 too large
Past duration 0.749092 too large
Past duration 0.749840 too large
Past duration 0.750572 too large
Past duration 0.751305 too large
Past duration 0.752068 too large
Past duration 0.752800 too large
Past duration 0.753532 too large
Past duration 0.754265 too large
Past duration 0.754997 too large
Past duration 0.755760 too large
Past duration 0.756508 too large
Past duration 0.757240 too large
Past duration 0.757973 too large
Past duration 0.758736 too large
Past duration 0.756187 too large
Past duration 0.756920 too large
Past duration 0.757652 too large
Past duration 0.758385 too large
Past duration 0.759148 too large
Past duration 0.759880 too large
Past duration 0.760612 too large
Past duration 0.761345 too large
Past duration 0.762093 too large
Past duration 0.762856 too large
Past duration 0.763588 too large
Past duration 0.764320 too large
Past duration 0.765053 too large
Past duration 0.765816 too large
Past duration 0.766548 too large
Past duration 0.767281 too large
Past duration 0.768013 too large
Past duration 0.768745 too large
Past duration 0.769524 too large
[Parsed_overlay_6 @ 0x55c24de4bd80] [framesync @ 0x55c24de4bee8] Sync level 0
[Parsed_concat_7 @ 0x55c24de4cec0] EOF on in0:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x55c24de4cec0] EOF on in0:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x55c24de4cec0] Segment finished at pts=38976000
[Parsed_concat_7 @ 0x55c24de4cec0] EOF on in1:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x55c24de4cec0] EOF on in1:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x55c24de4cec0] Segment finished at pts=40994687
No more output streams to write to, finishing.
frame= 1203 fps=206 q=-1.0 Lsize=   40077kB time=00:00:41.00 bitrate=8007.0kbits/s speed=7.03x    
[AVIOContext @ 0x55c24cf77440] Statistics: 0 seeks, 12 writeouts
video:39688kB audio:346kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.106579%
Input file #0 (/var/www/html/project/media/video/original/VID-20220626-WA0050.mp4):
  Input stream #0:0 (video): 1153 packets read (9247327 bytes); 1153 frames decoded; 
  Input stream #0:1 (audio): 1827 packets read (623589 bytes); 1827 frames decoded (1870848 samples); 
  Total: 2980 packets (9870916 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Input file #2 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #2:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #2:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/VID-20220626-WA0050.mp4):
  Output stream #0:0 (video): 1203 frames encoded; 1203 packets muxed (40640680 bytes); 
  Output stream #0:1 (audio): 1922 frames encoded (1967745 samples); 1923 packets muxed (354098 bytes); 
  Total: 3126 packets (40994778 bytes) muxed
[AVIOContext @ 0x55c24d08b8c0] Statistics: 2 seeks, 160 writeouts
[libx264 @ 0x55c24cfce9c0] frame I:7     Avg QP:15.48  size:116752
[libx264 @ 0x55c24cfce9c0] frame P:528   Avg QP:19.80  size: 51838
[libx264 @ 0x55c24cfce9c0] frame B:668   Avg QP:22.98  size: 18641
[libx264 @ 0x55c24cfce9c0] consecutive B-frames: 22.2%  7.6% 11.0% 59.2%
[libx264 @ 0x55c24cfce9c0] mb I  I16..4: 17.2% 16.2% 66.6%
[libx264 @ 0x55c24cfce9c0] mb P  I16..4:  2.0%  6.1%  2.0%  P16..4: 39.3% 20.3% 18.6%  0.0%  0.0%    skip:11.7%
[libx264 @ 0x55c24cfce9c0] mb B  I16..4:  0.7%  1.4%  1.0%  B16..8: 27.2% 12.7%  3.3%  direct:21.5%  skip:32.2%  L0:37.6% L1:36.2% BI:26.3%
[libx264 @ 0x55c24cfce9c0] 8x8 transform intra:52.6% inter:46.7%
[libx264 @ 0x55c24cfce9c0] coded y,uvDC,uvAC intra: 64.9% 66.1% 25.3% inter: 40.0% 16.5% 1.0%
[libx264 @ 0x55c24cfce9c0] i16 v,h,dc,p: 29% 46% 15% 10%
[libx264 @ 0x55c24cfce9c0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 13% 39% 16%  4%  5%  4%  8%  3%  7%
[libx264 @ 0x55c24cfce9c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 15% 32% 13%  5%  7%  5% 10%  5%  9%
[libx264 @ 0x55c24cfce9c0] i8c dc,h,v,p: 42% 33% 14% 10%
[libx264 @ 0x55c24cfce9c0] Weighted P-Frames: Y:1.9% UV:0.2%
[libx264 @ 0x55c24cfce9c0] kb/s:7935.75
[aac @ 0x55c24cfba040] Qavg: 1275.946
[AVIOContext @ 0x55c24cf803c0] Statistics: 24125200 bytes read, 481 seeks
[AVIOContext @ 0x55c24d08da00] Statistics: 111578 bytes read, 0 seeks
[AVIOContext @ 0x55c24cfb37c0] Statistics: 1530915 bytes read, 42 seeks
