ffmpeg version 4.2.4-1ubuntu0.1 Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.3.0-10ubuntu2)
  configuration: --prefix=/usr --extra-version=1ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x5568ba581f40] Reinit context to 352x640, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/VID_20220407_194320_411.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2022-04-07T17:16:31.000000Z
  Duration: 00:00:15.07, start: 0.000000, bitrate: 707 kb/s
    Stream #0:0(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 352x640, 704 kb/s, SAR 1:1 DAR 11:20, 30 fps, 30 tbr, 600 tbn, 1200 tbc (default)
    Metadata:
      creation_time   : 2022-04-07T17:16:31.000000Z
      handler_name    : Core Media Video
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo_vertical.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_1 @ 0x5568ba5b1180] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x5568ba5a7e00] w:-1 h:720 flags:'bilinear' interl:0
[Parsed_scale_6 @ 0x5568ba5a9980] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> split
  Stream #1:0 (png) -> scale
  overlay -> Stream #0:0 (libx264)
Press [q] to stop, [?] for help
[h264 @ 0x5568ba5aedc0] Reinit context to 352x640, pix_fmt: yuv420p
[Parsed_scale_1 @ 0x5568ba5b7380] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x5568ba5ba1c0] w:-1 h:720 flags:'bilinear' interl:0
[Parsed_scale_6 @ 0x5568ba5bba80] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x5568ba984800] w:352 h:640 pixfmt:yuv420p tb:1/600 fr:30/1 sar:1/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x5568ba9857c0] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_1 @ 0x5568ba5b7380] w:352 h:640 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:99/320 flags:0x2
[Parsed_boxblur_2 @ 0x5568ba5b7f80] luma_radius:36 luma_power:1 chroma_radius:18 chroma_power:1 alpha_radius:36 alpha_power:1 w:1280 chroma_w:640 h:720 chroma_h:360
[Parsed_setsar_3 @ 0x5568ba5b9440] w:1280 h:720 sar:99/320 dar:11/20 -> sar:1/1 dar:16/9
[Parsed_scale_4 @ 0x5568ba5ba1c0] w:352 h:640 fmt:yuv420p sar:1/1 -> w:396 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_5 @ 0x5568ba5bae00] w:396 h:720 sar:1/1 dar:11/20 -> sar:1/1 dar:11/20
[Parsed_overlay_8 @ 0x5568ba5bc8c0] main w:1280 h:720 fmt:yuv420p overlay w:396 h:720 fmt:yuva420p
[Parsed_overlay_8 @ 0x5568ba5bc8c0] [framesync @ 0x5568ba5bca28] Selected 1/600 time base
[Parsed_overlay_8 @ 0x5568ba5bc8c0] [framesync @ 0x5568ba5bca28] Sync level 2
[Parsed_scale_6 @ 0x5568ba5bba80] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_7 @ 0x5568ba5b7e00] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_9 @ 0x5568ba9839c0] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_9 @ 0x5568ba9839c0] [framesync @ 0x5568ba983b28] Selected 1/600 time base
[Parsed_overlay_9 @ 0x5568ba9839c0] [framesync @ 0x5568ba983b28] Sync level 2
[libx264 @ 0x5568ba5a7000] using SAR=1/1
[libx264 @ 0x5568ba5a7000] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x5568ba5a7000] profile High, level 3.1
[libx264 @ 0x5568ba5a7000] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/VID_20220407_194320_411.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
[Parsed_overlay_8 @ 0x5568ba5bc8c0] [framesync @ 0x5568ba5bca28] Sync level 1
[Parsed_overlay_8 @ 0x5568ba5bc8c0] [framesync @ 0x5568ba5bca28] Sync level 0
[Parsed_overlay_9 @ 0x5568ba9839c0] [framesync @ 0x5568ba983b28] Sync level 0
No more output streams to write to, finishing.
frame=  452 fps= 65 q=-1.0 Lsize=    6727kB time=00:00:14.96 bitrate=3681.8kbits/s speed=2.16x    
[AVIOContext @ 0x5568ba580280] Statistics: 0 seeks, 14 writeouts
video:6721kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.088115%
Input file #0 (/var/www/html/project/media/video/original/VID_20220407_194320_411.mp4):
  Input stream #0:0 (video): 452 packets read (1326100 bytes); 452 frames decoded; 
  Total: 452 packets (1326100 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo_vertical.png):
  Input stream #1:0 (video): 1 packets read (93903 bytes); 1 frames decoded; 
  Total: 1 packets (93903 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/VID_20220407_194320_411.mp4):
  Output stream #0:0 (video): 452 frames encoded; 452 packets muxed (6881911 bytes); 
  Total: 452 packets (6881911 bytes) muxed
[AVIOContext @ 0x5568ba5ab040] Statistics: 2 seeks, 30 writeouts
[libx264 @ 0x5568ba5a7000] frame I:2     Avg QP:17.56  size: 51616
[libx264 @ 0x5568ba5a7000] frame P:167   Avg QP:18.55  size: 24896
[libx264 @ 0x5568ba5a7000] frame B:283   Avg QP:19.58  size:  9259
[libx264 @ 0x5568ba5a7000] consecutive B-frames:  6.9% 23.9% 15.3% 54.0%
[libx264 @ 0x5568ba5a7000] mb I  I16..4: 26.5% 43.2% 30.2%
[libx264 @ 0x5568ba5a7000] mb P  I16..4: 21.1% 25.4%  4.3%  P16..4: 19.4% 12.4%  8.0%  0.0%  0.0%    skip: 9.5%
[libx264 @ 0x5568ba5a7000] mb B  I16..4:  5.5%  4.1%  0.2%  B16..8: 25.5% 11.2%  1.7%  direct:10.4%  skip:41.3%  L0:42.1% L1:46.7% BI:11.2%
[libx264 @ 0x5568ba5a7000] 8x8 transform intra:47.9% inter:26.5%
[libx264 @ 0x5568ba5a7000] coded y,uvDC,uvAC intra: 29.4% 41.8% 5.8% inter: 14.4% 21.4% 0.7%
[libx264 @ 0x5568ba5a7000] i16 v,h,dc,p: 19% 40% 10% 31%
[libx264 @ 0x5568ba5a7000] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 12% 48% 16%  3%  4%  3%  8%  2%  4%
[libx264 @ 0x5568ba5a7000] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 25% 22% 15%  5%  8%  7%  7%  6%  6%
[libx264 @ 0x5568ba5a7000] i8c dc,h,v,p: 47% 32% 11%  9%
[libx264 @ 0x5568ba5a7000] Weighted P-Frames: Y:7.8% UV:4.2%
[libx264 @ 0x5568ba5a7000] kb/s:3653.75
[AVIOContext @ 0x5568ba589240] Statistics: 1372300 bytes read, 2 seeks
[AVIOContext @ 0x5568ba583900] Statistics: 93903 bytes read, 0 seeks
