-vsync is deprecated. Use -fps_mode
Passing a number to -vsync is deprecated, use a string argument as described in the manual.
[h264 @ 0x5b674d5f6fc0] Reinit context to 1280x720, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/VID-20260105-WA0023.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
  Duration: 00:00:44.00, start: 0.000000, bitrate: 5164 kb/s
  Stream #0:0[0x1](und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 130 kb/s (default)
    Metadata:
      vendor_id       : [0][0][0][0]
  Stream #0:1[0x2](und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720, 5036 kb/s, 30 fps, 30 tbr, 30k tbn (default)
    Metadata:
      vendor_id       : [0][0][0][0]
[h264 @ 0x5b674d61d840] Reinit context to 1280x720, pix_fmt: yuv420p
Input #1, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
  Stream #1:0[0x1](ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
      vendor_id       : [0][0][0][0]
  Stream #1:1[0x2](und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
      vendor_id       : [0][0][0][0]
[out#0/mp4 @ 0x5b674f391bc0] Adding streams from explicit maps...
[out#0/mp4 @ 0x5b674f391bc0] Creating output stream from an explicitly mapped complex filtergraph 0, output [v]
[vost#0:0/libx264 @ 0x5b674f3925c0] Created video stream from complex filtergraph 0:[concat]
[vost#0:0/libx264 @ 0x5b674f3925c0] 
[out#0/mp4 @ 0x5b674f391bc0] Creating output stream from an explicitly mapped complex filtergraph 0, output [a]
[aost#0:1/aac @ 0x5b674f394040] Created audio stream from complex filtergraph 0:[concat]
[aost#0:1/aac @ 0x5b674f394040] 
Stream mapping:
  Stream #0:0 (aac) -> concat
  Stream #0:1 (h264) -> scale:default
  Stream #1:0 (aac) -> concat
  Stream #1:1 (h264) -> scale:default
  concat -> Stream #0:0 (libx264)
  concat -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x5b674d6705c0] Reinit context to 1280x720, pix_fmt: yuv420p
[h264 @ 0x5b674e543d40] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x5b674d66f200] w:1280 h:720 flags:'' interl:0
[Parsed_scale_2 @ 0x5b674d680a00] w:1280 h:720 flags:'' interl:0
[graph 0 input from stream 0:1 @ 0x5b674d66b140] w:1280 h:720 pixfmt:yuv420p tb:1/30000 fr:30/1 sar:0/1
[graph 0 input from stream 1:1 @ 0x5b674d66afc0] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1
[graph_0_in_0_0 @ 0x5b674d66ae40] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:stereo
[graph_0_in_1_0 @ 0x5b674d66e600] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:stereo
[Parsed_concat_4 @ 0x5b674d66dc40] auto-inserting filter 'auto_aresample_0' between the filter 'graph_0_in_1_0' and the filter 'Parsed_concat_4'
[Parsed_scale_0 @ 0x5b674d66f200] w:1280 h:720 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:(null)
[Parsed_setsar_1 @ 0x5b674d66f100] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x5b674d680a00] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:(null)
[Parsed_setsar_3 @ 0x5b674d5e9c00] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[auto_aresample_0 @ 0x5b674f483040] ch:2 chl:stereo fmt:fltp r:44100Hz -> ch:2 chl:stereo fmt:fltp r:48000Hz
[Parsed_concat_4 @ 0x5b674d66dc40] Video inputs have different frame rates, output will be VFR
[Parsed_scale_0 @ 0x5b674d66f200] w:1280 h:720 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:(null)
    Last message repeated 2 times
[Parsed_scale_2 @ 0x5b674d680a00] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:(null)
    Last message repeated 2 times
[libx264 @ 0x5b674f392980] using SAR=1/1
[libx264 @ 0x5b674f392980] MB rate (3600000000) > level limit (16711680)
[libx264 @ 0x5b674f392980] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x5b674f392980] profile High, level 6.2, 4:2:0, 8-bit
[libx264 @ 0x5b674f392980] 264 - core 164 r3108 31e19f9 - H.264/MPEG-4 AVC codec - Copyleft 2003-2023 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/VID-20260105-WA0023.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
    encoder         : Lavf60.16.100
  Stream #0:0: Video: h264, 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 (0x0) [SAR 1:1 DAR 16:9], q=2-31, 1000k tbn
    Metadata:
      encoder         : Lavc60.31.102 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
  Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s
    Metadata:
      encoder         : Lavc60.31.102 aac
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5b674d6001c0] EOF while reading input
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5b674d6001c0] Terminating demuxer thread
[aist#0:0/aac @ 0x5b674d603700] Decoder thread received EOF packet
[aist#0:0/aac @ 0x5b674d603700] Decoder returned EOF, finishing
[aist#0:0/aac @ 0x5b674d603700] Terminating decoder thread
[Parsed_concat_4 @ 0x5b674d66dc40] EOF on in0:a0, 1 streams left in segment.
[vist#0:1/h264 @ 0x5b674d602ac0] Decoder thread received EOF packet
[vist#0:1/h264 @ 0x5b674d602ac0] Decoder returned EOF, finishing
[vist#0:1/h264 @ 0x5b674d602ac0] Terminating decoder thread
[Parsed_concat_4 @ 0x5b674d66dc40] EOF on in0:v0, 0 streams left in segment.
[Parsed_concat_4 @ 0x5b674d66dc40] Segment finished at pts=44000051
[in#1/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5b674d6bc340] EOF while reading input
[in#1/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5b674d6bc340] Terminating demuxer thread
[aist#1:0/aac @ 0x5b674d71ec80] Decoder thread received EOF packet
[aist#1:0/aac @ 0x5b674d71ec80] Decoder returned EOF, finishing
[aist#1:0/aac @ 0x5b674d71ec80] Terminating decoder thread
[vist#1:1/h264 @ 0x5b674d611c40] Decoder thread received EOF packet
[vist#1:1/h264 @ 0x5b674d611c40] Decoder returned EOF, finishing
[vist#1:1/h264 @ 0x5b674d611c40] Terminating decoder thread
[Parsed_concat_4 @ 0x5b674d66dc40] EOF on in1:v0, 1 streams left in segment.
[Parsed_concat_4 @ 0x5b674d66dc40] EOF on in1:a0, 0 streams left in segment.
[Parsed_concat_4 @ 0x5b674d66dc40] Segment finished at pts=46018738
No more output streams to write to, finishing.
[out#0/mp4 @ 0x5b674f391bc0] All streams finished
[out#0/mp4 @ 0x5b674f391bc0] Terminating muxer thread
[AVIOContext @ 0x5b674d61fd40] Statistics: 41987343 bytes written, 2 seeks, 163 writeouts
[out#0/mp4 @ 0x5b674f391bc0] Output file #0 (/var/www/html/project/media/video/watermarks/VID-20260105-WA0023.mp4):
[out#0/mp4 @ 0x5b674f391bc0]   Output stream #0:0 (video): 1368 frames encoded; 1368 packets muxed (41198992 bytes); 
[out#0/mp4 @ 0x5b674f391bc0]   Output stream #0:1 (audio): 2158 frames encoded (2208899 samples); 2159 packets muxed (730040 bytes); 
[out#0/mp4 @ 0x5b674f391bc0]   Total: 3527 packets (41929032 bytes) muxed
[out#0/mp4 @ 0x5b674f391bc0] video:40233kB audio:713kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.139061%
frame= 1368 fps= 88 q=-1.0 Lsize=   41003kB time=00:00:46.01 bitrate=7299.6kbits/s speed=2.96x    
[AVIOContext @ 0x5b674d5f7ac0] Statistics: 6486 bytes written, 0 seeks, 32 writeouts
[libx264 @ 0x5b674f392980] frame I:10    Avg QP:16.67  size:143825
[libx264 @ 0x5b674f392980] frame P:499   Avg QP:20.74  size: 55303
[libx264 @ 0x5b674f392980] frame B:859   Avg QP:24.57  size: 14161
[libx264 @ 0x5b674f392980] consecutive B-frames:  4.9% 31.7%  7.2% 56.1%
[libx264 @ 0x5b674f392980] mb I  I16..4: 11.2%  9.6% 79.2%
[libx264 @ 0x5b674f392980] mb P  I16..4:  1.1%  5.2%  7.4%  P16..4: 33.5% 21.6% 22.8%  0.0%  0.0%    skip: 8.3%
[libx264 @ 0x5b674f392980] mb B  I16..4:  0.2%  0.7%  0.4%  B16..8: 28.0% 15.3%  4.2%  direct:12.6%  skip:38.5%  L0:30.4% L1:43.5% BI:26.1%
[libx264 @ 0x5b674f392980] 8x8 transform intra:36.6% inter:42.0%
[libx264 @ 0x5b674f392980] coded y,uvDC,uvAC intra: 81.6% 20.3% 5.9% inter: 34.5% 4.7% 0.5%
[libx264 @ 0x5b674f392980] i16 v,h,dc,p: 43% 21% 22% 14%
[libx264 @ 0x5b674f392980] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 21% 29% 16%  5%  5%  5%  7%  5%  8%
[libx264 @ 0x5b674f392980] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 18% 22% 12%  7%  9%  8% 10%  7%  9%
[libx264 @ 0x5b674f392980] i8c dc,h,v,p: 70% 15% 13%  2%
[libx264 @ 0x5b674f392980] Weighted P-Frames: Y:3.6% UV:0.0%
[libx264 @ 0x5b674f392980] kb/s:7175.31
[aac @ 0x5b674f394400] Qavg: 2156.937
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5b674d6001c0] Input file #0 (/var/www/html/project/media/video/original/VID-20260105-WA0023.mp4):
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5b674d6001c0]   Input stream #0:0 (audio): 2062 packets read (715280 bytes); 2062 frames decoded; 0 decode errors (2111488 samples); 
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5b674d6001c0]   Input stream #0:1 (video): 1318 packets read (27661313 bytes); 1318 frames decoded; 0 decode errors; 
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5b674d6001c0]   Total: 3380 packets (28376593 bytes) demuxed
[AVIOContext @ 0x5b674d600580] Statistics: 90646929 bytes read, 2613 seeks
[in#1/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5b674d6bc340] Input file #1 (/var/www/html/project/static/images/templates/Codino.mp4):
[in#1/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5b674d6bc340]   Input stream #1:0 (audio): 89 packets read (26579 bytes); 87 frames decoded; 0 decode errors (89024 samples); 
[in#1/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5b674d6bc340]   Input stream #1:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 0 decode errors; 
[in#1/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5b674d6bc340]   Total: 139 packets (229944 bytes) demuxed
[AVIOContext @ 0x5b674d6313c0] Statistics: 1629219 bytes read, 37 seeks
