[h264 @ 0x564eaf62a400] Reinit context to 1920x1088, pix_fmt: yuvj420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/VID20240124163741.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    creation_time   : 2024-01-24T15:38:13.000000Z
    com.android.version: 13
    com.android.capture.fps: 30.000000
  Duration: 00:00:30.32, start: 0.000000, bitrate: 19266 kb/s
    Stream #0:0(eng): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuvj420p(pc, bt470bg/bt470bg/smpte170m, left), 1920x1080 (1920x1088), 19128 kb/s, 30.05 fps, 30 tbr, 90k tbn, 60 tbc (default)
    Metadata:
      creation_time   : 2024-01-24T15:38:13.000000Z
      handler_name    : VideoHandle
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 96 kb/s (default)
    Metadata:
      creation_time   : 2024-01-24T15:38:13.000000Z
      handler_name    : SoundHandle
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[h264 @ 0x564eaf63f900] Reinit context to 1280x720, pix_fmt: yuv420p
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #2:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #2:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_0 @ 0x564eaf6a0800] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x564eaf6b0480] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x564eaf75d780] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale
  Stream #0:1 (aac) -> concat:in0:a0
  Stream #1:0 (png) -> scale
  Stream #2:0 (aac) -> concat:in1:a0
  Stream #2:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x564eaf686080] Reinit context to 1920x1088, pix_fmt: yuvj420p
[h264 @ 0x564eafa4c580] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x564eb10280c0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x564eb1028240] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x564eb1031b80] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x564eb10362c0] w:1920 h:1080 pixfmt:yuvj420p tb:1/90000 fr:30/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x564eb1037340] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[graph 0 input from stream 2:1 @ 0x564eb10383c0] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_1 @ 0x564eb1039380] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[graph_0_in_2_0 @ 0x564eb103a4c0] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_concat_7 @ 0x564eb1034340] auto-inserting filter 'auto_resampler_0' between the filter 'graph_0_in_2_0' and the filter 'Parsed_concat_7'
[swscaler @ 0x564eb1056e00] deprecated pixel format used, make sure you did set range correctly
[Parsed_scale_0 @ 0x564eb10280c0] w:1920 h:1080 fmt:yuvj420p sar:0/1 -> w:1280 h:720 fmt:yuvj420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x564eb1030340] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x564eb1028240] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x564eb1030f80] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_6 @ 0x564eb1033200] main w:1280 h:720 fmt:yuvj420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_6 @ 0x564eb1033200] [framesync @ 0x564eb1033328] Selected 1/90000 time base
[Parsed_overlay_6 @ 0x564eb1033200] [framesync @ 0x564eb1033328] Sync level 2
[swscaler @ 0x564eb10f7c40] deprecated pixel format used, make sure you did set range correctly
[Parsed_scale_4 @ 0x564eb1031b80] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuvj420p sar:1/1 flags:0x2
[Parsed_setsar_5 @ 0x564eb1032640] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[auto_resampler_0 @ 0x564eb10418c0] ch:2 chl:stereo fmt:fltp r:44100Hz -> ch:2 chl:stereo fmt:fltp r:48000Hz
[libx264 @ 0x564eaf6b1240] using SAR=1/1
[libx264 @ 0x564eaf6b1240] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x564eaf6b1240] profile High, level 3.1
[libx264 @ 0x564eaf6b1240] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/VID20240124163741.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    com.android.capture.fps: 30.000000
    com.android.version: 13
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuvj420p(pc, progressive), 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_6 @ 0x564eb1033200] [framesync @ 0x564eb1033328] Sync level 0
[Parsed_concat_7 @ 0x564eb1034340] EOF on in0:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x564eb1034340] EOF on in0:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x564eb1034340] Segment finished at pts=30323062
[Parsed_concat_7 @ 0x564eb1034340] EOF on in1:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x564eb1034340] EOF on in1:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x564eb1034340] Segment finished at pts=32341749
No more output streams to write to, finishing.
frame=  958 fps= 63 q=-1.0 Lsize=   29116kB time=00:00:32.34 bitrate=7373.0kbits/s speed=2.13x    
[AVIOContext @ 0x564eaf628440] Statistics: 0 seeks, 30 writeouts
video:28579kB audio:501kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.122560%
Input file #0 (/var/www/html/project/media/video/original/VID20240124163741.mp4):
  Input stream #0:0 (video): 908 packets read (72256667 bytes); 908 frames decoded; 
  Input stream #0:1 (audio): 1421 packets read (363807 bytes); 1421 frames decoded (1455104 samples); 
  Total: 2329 packets (72620474 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Input file #2 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #2:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #2:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/VID20240124163741.mp4):
  Output stream #0:0 (video): 958 frames encoded; 958 packets muxed (29265007 bytes); 
  Output stream #0:1 (audio): 1516 frames encoded (1552001 samples); 1517 packets muxed (512999 bytes); 
  Total: 2475 packets (29778006 bytes) muxed
[AVIOContext @ 0x564eaf647440] Statistics: 2 seeks, 117 writeouts
[libx264 @ 0x564eaf6b1240] frame I:5     Avg QP:15.76  size:162628
[libx264 @ 0x564eaf6b1240] frame P:299   Avg QP:20.45  size: 61806
[libx264 @ 0x564eaf6b1240] frame B:654   Avg QP:24.67  size: 15246
[libx264 @ 0x564eaf6b1240] consecutive B-frames:  3.9% 11.7% 11.0% 73.5%
[libx264 @ 0x564eaf6b1240] mb I  I16..4: 20.6%  7.6% 71.8%
[libx264 @ 0x564eaf6b1240] mb P  I16..4:  1.0%  4.9%  3.6%  P16..4: 29.8% 24.4% 25.5%  0.0%  0.0%    skip:10.7%
[libx264 @ 0x564eaf6b1240] mb B  I16..4:  0.3%  0.5%  0.1%  B16..8: 26.4% 13.3%  3.6%  direct:19.0%  skip:36.8%  L0:26.9% L1:35.1% BI:37.9%
[libx264 @ 0x564eaf6b1240] 8x8 transform intra:46.7% inter:28.5%
[libx264 @ 0x564eaf6b1240] coded y,uvDC,uvAC intra: 81.8% 55.6% 18.0% inter: 34.2% 13.9% 1.3%
[libx264 @ 0x564eaf6b1240] i16 v,h,dc,p: 30% 22% 33% 15%
[libx264 @ 0x564eaf6b1240] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 10% 26% 22%  4%  7%  5% 13%  4%  8%
[libx264 @ 0x564eaf6b1240] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 12% 25% 13%  7%  9%  6% 12%  5% 10%
[libx264 @ 0x564eaf6b1240] i8c dc,h,v,p: 56% 25% 14%  5%
[libx264 @ 0x564eaf6b1240] Weighted P-Frames: Y:14.0% UV:0.0%
[libx264 @ 0x564eaf6b1240] kb/s:7248.13
[aac @ 0x564eaf7dd080] Qavg: 1622.113
[AVIOContext @ 0x564eaf6313c0] Statistics: 77139659 bytes read, 254 seeks
[AVIOContext @ 0x564eaf695900] Statistics: 111578 bytes read, 0 seeks
[AVIOContext @ 0x564eaf68c880] Statistics: 1530915 bytes read, 42 seeks
