[h264 @ 0x55e28c814180] Reinit context to 848x480, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/VID-20231021-WA0071.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
  Duration: 00:00:09.00, start: 0.000000, bitrate: 2142 kb/s
    Stream #0:0(und): Video: h264 (Baseline), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 848x480, 1882 kb/s, 30 fps, 30 tbr, 90k tbn, 180k tbc (default)
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 256 kb/s (default)
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[h264 @ 0x55e28c85bcc0] Reinit context to 1280x720, pix_fmt: yuv420p
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #2:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #2:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_0 @ 0x55e28c843500] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55e28c851280] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x55e28c971d40] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale
  Stream #0:1 (aac) -> concat:in0:a0
  Stream #1:0 (png) -> scale
  Stream #2:0 (aac) -> concat:in1:a0
  Stream #2:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x55e28c83dac0] Reinit context to 848x480, pix_fmt: yuv420p
[h264 @ 0x55e28ccb5580] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x55e28d7d8600] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55e28d7d8780] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x55e28d7e1d40] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x55e28d7e6540] w:848 h:480 pixfmt:yuv420p tb:1/90000 fr:30/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x55e28d7e7580] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[graph 0 input from stream 2:1 @ 0x55e28d7e8600] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_1 @ 0x55e28d7e95c0] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[graph_0_in_2_0 @ 0x55e28d7ea700] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_concat_7 @ 0x55e28d7e4580] auto-inserting filter 'auto_resampler_0' between the filter 'graph_0_in_2_0' and the filter 'Parsed_concat_7'
[Parsed_scale_0 @ 0x55e28d7d8600] w:848 h:480 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x55e28c836440] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x55e28d7d8780] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x55e28d7e1340] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_6 @ 0x55e28d7e3480] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_6 @ 0x55e28d7e3480] [framesync @ 0x55e28d7e35e8] Selected 1/90000 time base
[Parsed_overlay_6 @ 0x55e28d7e3480] [framesync @ 0x55e28d7e35e8] Sync level 2
[Parsed_scale_4 @ 0x55e28d7e1d40] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_5 @ 0x55e28d7e2800] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[auto_resampler_0 @ 0x55e28d7f2680] ch:2 chl:stereo fmt:fltp r:44100Hz -> ch:2 chl:stereo fmt:fltp r:48000Hz
[libx264 @ 0x55e28c847d80] using SAR=1/1
[libx264 @ 0x55e28c847d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x55e28c847d80] profile High, level 3.1
[libx264 @ 0x55e28c847d80] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/VID-20231021-WA0071.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_6 @ 0x55e28d7e3480] [framesync @ 0x55e28d7e35e8] Sync level 0
[Parsed_concat_7 @ 0x55e28d7e4580] EOF on in0:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x55e28d7e4580] EOF on in0:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x55e28d7e4580] Segment finished at pts=8998696
[Parsed_concat_7 @ 0x55e28d7e4580] EOF on in1:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x55e28d7e4580] EOF on in1:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x55e28d7e4580] Segment finished at pts=11017383
No more output streams to write to, finishing.
frame=  320 fps= 89 q=-1.0 Lsize=    5220kB time=00:00:11.02 bitrate=3876.9kbits/s speed=3.05x    
[AVIOContext @ 0x55e28c812440] Statistics: 0 seeks, 8 writeouts
video:5025kB audio:181kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.249404%
Input file #0 (/var/www/html/project/media/video/original/VID-20231021-WA0071.mp4):
  Input stream #0:0 (video): 270 packets read (2117023 bytes); 270 frames decoded; 
  Input stream #0:1 (audio): 420 packets read (286748 bytes); 420 frames decoded (430080 samples); 
  Total: 690 packets (2403771 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Input file #2 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #2:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #2:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/VID-20231021-WA0071.mp4):
  Output stream #0:0 (video): 320 frames encoded; 320 packets muxed (5145828 bytes); 
  Output stream #0:1 (audio): 517 frames encoded (528841 samples); 518 packets muxed (185690 bytes); 
  Total: 838 packets (5331518 bytes) muxed
[AVIOContext @ 0x55e28c831ac0] Statistics: 2 seeks, 24 writeouts
[libx264 @ 0x55e28c847d80] frame I:2     Avg QP:17.92  size: 98564
[libx264 @ 0x55e28c847d80] frame P:108   Avg QP:17.27  size: 28691
[libx264 @ 0x55e28c847d80] frame B:210   Avg QP:21.70  size:  8807
[libx264 @ 0x55e28c847d80] consecutive B-frames:  9.4%  7.5%  5.6% 77.5%
[libx264 @ 0x55e28c847d80] mb I  I16..4:  9.2% 16.9% 73.9%
[libx264 @ 0x55e28c847d80] mb P  I16..4:  7.4%  8.6%  5.0%  P16..4: 23.3% 16.7% 12.3%  0.0%  0.0%    skip:26.8%
[libx264 @ 0x55e28c847d80] mb B  I16..4:  1.1%  0.7%  0.1%  B16..8: 24.6% 10.5%  1.6%  direct:19.3%  skip:42.0%  L0:34.1% L1:43.9% BI:22.0%
[libx264 @ 0x55e28c847d80] 8x8 transform intra:38.9% inter:35.1%
[libx264 @ 0x55e28c847d80] coded y,uvDC,uvAC intra: 53.9% 72.1% 31.7% inter: 18.4% 27.8% 1.1%
[libx264 @ 0x55e28c847d80] i16 v,h,dc,p: 59% 25% 10%  5%
[libx264 @ 0x55e28c847d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 27% 21% 19%  4%  6%  8%  6%  5%  5%
[libx264 @ 0x55e28c847d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 24% 10%  5%  9%  9%  9%  6%  6%
[libx264 @ 0x55e28c847d80] i8c dc,h,v,p: 48% 23% 20%  9%
[libx264 @ 0x55e28c847d80] Weighted P-Frames: Y:7.4% UV:0.0%
[libx264 @ 0x55e28c847d80] kb/s:3741.92
[aac @ 0x55e28c852480] Qavg: 5620.801
[AVIOContext @ 0x55e28c81b3c0] Statistics: 2410374 bytes read, 0 seeks
[AVIOContext @ 0x55e28c992280] Statistics: 111578 bytes read, 0 seeks
[AVIOContext @ 0x55e28c8fb080] Statistics: 1530915 bytes read, 42 seeks
