[h264 @ 0x561dde7fa280] Reinit context to 480x848, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/VID-20220515-WA0035.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
  Duration: 00:00:51.22, start: 0.000000, bitrate: 1619 kb/s
    Stream #0:0(und): Video: h264 (Baseline), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 480x848, 1554 kb/s, 59.99 fps, 60 tbr, 600 tbn, 1200 tbc (default)
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 62 kb/s (default)
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo_vertical.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[h264 @ 0x561dde871b00] Reinit context to 1280x720, pix_fmt: yuv420p
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #2:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #2:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_1 @ 0x561dde8485c0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x561dde846300] w:-1 h:720 flags:'bilinear' interl:0
[Parsed_scale_7 @ 0x561dde9256c0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_9 @ 0x561dde843a80] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> split
  Stream #0:1 (aac) -> concat:in0:a0
  Stream #1:0 (png) -> scale
  Stream #2:0 (aac) -> concat:in1:a0
  Stream #2:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x561dde887140] Reinit context to 480x848, pix_fmt: yuv420p
[h264 @ 0x561ddecc6200] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_1 @ 0x561ddf7aa140] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x561dde863280] w:-1 h:720 flags:'bilinear' interl:0
[Parsed_scale_7 @ 0x561ddf7a9cc0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_9 @ 0x561dde866a40] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x561dde86a500] w:480 h:848 pixfmt:yuv420p tb:1/600 fr:60/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x561dde86b580] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[graph 0 input from stream 2:1 @ 0x561dde86c600] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_1 @ 0x561dde86d640] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[graph_0_in_2_0 @ 0x561dde86e780] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_scale_1 @ 0x561ddf7aa140] w:480 h:848 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_boxblur_2 @ 0x561ddf7aec80] luma_radius:36 luma_power:1 chroma_radius:18 chroma_power:1 alpha_radius:36 alpha_power:1 w:1280 chroma_w:640 h:720 chroma_h:360
[Parsed_setsar_3 @ 0x561dde91ff80] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_4 @ 0x561dde863280] w:480 h:848 fmt:yuv420p sar:0/1 -> w:408 h:720 fmt:yuva420p sar:0/1 flags:0x2
[Parsed_setsar_5 @ 0x561dde863e00] w:408 h:720 sar:0/1 dar:17/30 -> sar:1/1 dar:17/30
[Parsed_overlay_6 @ 0x561dde864780] main w:1280 h:720 fmt:yuv420p overlay w:408 h:720 fmt:yuva420p
[Parsed_overlay_6 @ 0x561dde864780] [framesync @ 0x561dde864968] Selected 1/600 time base
[Parsed_overlay_6 @ 0x561dde864780] [framesync @ 0x561dde864968] Sync level 2
[Parsed_scale_7 @ 0x561ddf7a9cc0] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_8 @ 0x561dde865f00] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_11 @ 0x561dde867cc0] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_11 @ 0x561dde867cc0] [framesync @ 0x561dde867e28] Selected 1/600 time base
[Parsed_overlay_11 @ 0x561dde867cc0] [framesync @ 0x561dde867e28] Sync level 2
[Parsed_scale_9 @ 0x561dde866a40] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_10 @ 0x561dde867240] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[libx264 @ 0x561dde843b80] using SAR=1/1
[libx264 @ 0x561dde843b80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x561dde843b80] profile High, level 3.2
[libx264 @ 0x561dde843b80] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/VID-20220515-WA0035.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 60 fps, 15360 tbn, 60 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_6 @ 0x561dde864780] [framesync @ 0x561dde864968] Sync level 1
[Parsed_overlay_6 @ 0x561dde864780] [framesync @ 0x561dde864968] Sync level 0
[Parsed_overlay_11 @ 0x561dde867cc0] [framesync @ 0x561dde867e28] Sync level 0
[Parsed_concat_12 @ 0x561dde868880] EOF on in0:v0, 1 streams left in segment.
[Parsed_concat_12 @ 0x561dde868880] EOF on in0:a0, 0 streams left in segment.
[Parsed_concat_12 @ 0x561dde868880] Segment finished at pts=51223220
[Parsed_concat_12 @ 0x561dde868880] EOF on in1:a0, 1 streams left in segment.
[Parsed_concat_12 @ 0x561dde868880] EOF on in1:v0, 0 streams left in segment.
[Parsed_concat_12 @ 0x561dde868880] Segment finished at pts=53241905
No more output streams to write to, finishing.
frame= 3119 fps= 67 q=-1.0 Lsize=   30817kB time=00:00:53.24 bitrate=4741.5kbits/s speed=1.14x    
[AVIOContext @ 0x561dde7f8500] Statistics: 0 seeks, 92 writeouts
video:29903kB audio:829kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.277806%
Input file #0 (/var/www/html/project/media/video/original/VID-20220515-WA0035.mp4):
  Input stream #0:0 (video): 3069 packets read (9942379 bytes); 3069 frames decoded; 
  Input stream #0:1 (audio): 2206 packets read (401115 bytes); 2206 frames decoded (2258944 samples); 
  Total: 5275 packets (10343494 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo_vertical.png):
  Input stream #1:0 (video): 1 packets read (93903 bytes); 1 frames decoded; 
  Total: 1 packets (93903 bytes) demuxed
Input file #2 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #2:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #2:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/VID-20220515-WA0035.mp4):
  Output stream #0:0 (video): 3119 frames encoded; 3119 packets muxed (30620664 bytes); 
  Output stream #0:1 (audio): 2293 frames encoded (2347968 samples); 2294 packets muxed (848790 bytes); 
  Total: 5413 packets (31469454 bytes) muxed
[AVIOContext @ 0x561dde925d80] Statistics: 2 seeks, 124 writeouts
[libx264 @ 0x561dde843b80] frame I:14    Avg QP:17.70  size: 51843
[libx264 @ 0x561dde843b80] frame P:800   Avg QP:21.09  size: 21514
[libx264 @ 0x561dde843b80] frame B:2305  Avg QP:23.99  size:  5502
[libx264 @ 0x561dde843b80] consecutive B-frames:  1.3%  0.5%  0.4% 97.9%
[libx264 @ 0x561dde843b80] mb I  I16..4: 23.7% 45.0% 31.3%
[libx264 @ 0x561dde843b80] mb P  I16..4: 11.7% 22.4%  3.8%  P16..4: 19.7% 12.6%  8.5%  0.0%  0.0%    skip:21.3%
[libx264 @ 0x561dde843b80] mb B  I16..4:  1.8%  1.8%  0.1%  B16..8: 20.0%  8.2%  1.2%  direct: 7.1%  skip:59.9%  L0:42.2% L1:45.2% BI:12.5%
[libx264 @ 0x561dde843b80] 8x8 transform intra:56.4% inter:21.7%
[libx264 @ 0x561dde843b80] coded y,uvDC,uvAC intra: 35.1% 46.6% 7.0% inter: 8.6% 11.9% 0.6%
[libx264 @ 0x561dde843b80] i16 v,h,dc,p: 19% 28% 10% 43%
[libx264 @ 0x561dde843b80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 16% 36% 17%  3%  7%  5%  9%  3%  3%
[libx264 @ 0x561dde843b80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 26% 16% 11%  6% 10% 10%  8%  7%  6%
[libx264 @ 0x561dde843b80] i8c dc,h,v,p: 47% 25% 14% 15%
[libx264 @ 0x561dde843b80] Weighted P-Frames: Y:3.2% UV:0.5%
[libx264 @ 0x561dde843b80] kb/s:4603.07
[aac @ 0x561dde886cc0] Qavg: 1067.031
[AVIOContext @ 0x561dde8014c0] Statistics: 10367787 bytes read, 0 seeks
[AVIOContext @ 0x561dde90a780] Statistics: 93903 bytes read, 0 seeks
[AVIOContext @ 0x561dde90a540] Statistics: 1530915 bytes read, 42 seeks
