ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x560bc6450600] Reinit context to 1280x720, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/VID_20230725_075128_432.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    creation_time   : 2023-07-24T23:30:05.000000Z
  Duration: 00:00:18.75, start: 0.000000, bitrate: 3302 kb/s
    Stream #0:0(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 96 kb/s (default)
    Metadata:
      creation_time   : 2023-07-24T23:29:36.000000Z
      handler_name    : SoundHandle
    Stream #0:1(eng): Video: h264 (Baseline), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, smpte170m/bt470bg/smpte170m, left), 1280x720, 3202 kb/s, 30.06 fps, 30 tbr, 90k tbn, 180k tbc (default)
    Metadata:
      creation_time   : 2023-07-24T23:29:37.000000Z
      handler_name    : VideoHandle
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_0 @ 0x560bc650ab00] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x560bc6497f00] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:1 (h264) -> scale (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:0 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[graph_1_in_0_0 @ 0x560bc6877f40] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[h264 @ 0x560bc6516b00] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x560bc654b040] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x560bc6525ec0] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:1 @ 0x560bc6e89100] w:1280 h:720 pixfmt:yuv420p tb:1/90000 fr:30/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x560bc6e8a180] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_0 @ 0x560bc654b040] w:1280 h:720 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x560bc6526480] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x560bc6525ec0] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x560bc6e87780] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_4 @ 0x560bc6e883c0] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_4 @ 0x560bc6e883c0] [framesync @ 0x560bc6e88528] Selected 1/90000 time base
[Parsed_overlay_4 @ 0x560bc6e883c0] [framesync @ 0x560bc6e88528] Sync level 2
[libx264 @ 0x560bc646d040] using SAR=1/1
[libx264 @ 0x560bc646d040] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x560bc646d040] profile High, level 3.1
[libx264 @ 0x560bc646d040] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/VID_20230725_075128_432.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      creation_time   : 2023-07-24T23:29:36.000000Z
      handler_name    : SoundHandle
      encoder         : Lavc58.54.100 aac
Past duration 0.602989 too large
Past duration 0.612999 too large
Past duration 0.622993 too large
Past duration 0.632988 too large
Past duration 0.642998 too large
Past duration 0.652992 too large
Past duration 0.662987 too large
Past duration 0.672997 too large
Past duration 0.682991 too large
Past duration 0.692986 too large
Past duration 0.702995 too large
Past duration 0.712990 too large
Past duration 0.723000 too large
Past duration 0.729652 too large
Past duration 0.739662 too large
Past duration 0.749657 too large
Past duration 0.759666 too large
Past duration 0.769661 too large
Past duration 0.779655 too large
Past duration 0.789665 too large
Past duration 0.799660 too large
Past duration 0.809654 too large
Past duration 0.819664 too large
Past duration 0.829659 too large
Past duration 0.839653 too large
Past duration 0.849663 too large
Past duration 0.859657 too large
Past duration 0.869652 too large
Past duration 0.879662 too large
Past duration 0.889656 too large
Past duration 0.899666 too large
Past duration 0.909660 too large
Past duration 0.919655 too large
Past duration 0.929665 too large
Past duration 0.939659 too large
Past duration 0.949654 too large
Past duration 0.959663 too large
Past duration 0.969658 too large
[Parsed_overlay_4 @ 0x560bc6e883c0] [framesync @ 0x560bc6e88528] Sync level 0
No more output streams to write to, finishing.
frame=  563 fps= 83 q=-1.0 Lsize=   16329kB time=00:00:18.75 bitrate=7133.7kbits/s speed=2.76x    
[AVIOContext @ 0x560bc644c0c0] Statistics: 0 seeks, 14 writeouts
video:16007kB audio:301kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.131622%
Input file #0 (/var/www/html/project/media/video/original/VID_20230725_075128_432.mp4):
  Input stream #0:0 (audio): 879 packets read (225635 bytes); 879 frames decoded (900096 samples); 
  Input stream #0:1 (video): 563 packets read (7498096 bytes); 563 frames decoded; 
  Total: 1442 packets (7723731 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/VID_20230725_075128_432.mp4):
  Output stream #0:0 (video): 563 frames encoded; 563 packets muxed (16390808 bytes); 
  Output stream #0:1 (audio): 879 frames encoded (900096 samples); 880 packets muxed (308586 bytes); 
  Total: 1443 packets (16699394 bytes) muxed
[AVIOContext @ 0x560bc6496640] Statistics: 2 seeks, 67 writeouts
[libx264 @ 0x560bc646d040] frame I:3     Avg QP:16.91  size:115014
[libx264 @ 0x560bc646d040] frame P:148   Avg QP:18.75  size: 57927
[libx264 @ 0x560bc646d040] frame B:412   Avg QP:22.67  size: 18136
[libx264 @ 0x560bc646d040] consecutive B-frames:  1.8%  0.7%  3.7% 93.8%
[libx264 @ 0x560bc646d040] mb I  I16..4: 12.0% 17.2% 70.8%
[libx264 @ 0x560bc646d040] mb P  I16..4:  8.0%  9.9%  8.2%  P16..4: 29.8% 18.0% 18.2%  0.0%  0.0%    skip: 7.8%
[libx264 @ 0x560bc646d040] mb B  I16..4:  1.0%  1.1%  0.4%  B16..8: 30.9% 13.7%  5.2%  direct:12.8%  skip:34.9%  L0:44.0% L1:30.7% BI:25.4%
[libx264 @ 0x560bc646d040] 8x8 transform intra:37.7% inter:9.9%
[libx264 @ 0x560bc646d040] coded y,uvDC,uvAC intra: 58.9% 65.3% 16.9% inter: 25.8% 16.6% 0.6%
[libx264 @ 0x560bc646d040] i16 v,h,dc,p: 52% 23% 20%  6%
[libx264 @ 0x560bc646d040] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 25% 26% 19%  4%  4%  5%  5%  5%  6%
[libx264 @ 0x560bc646d040] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 23% 22% 14%  6%  8%  7%  8%  6%  6%
[libx264 @ 0x560bc646d040] i8c dc,h,v,p: 53% 22% 19%  7%
[libx264 @ 0x560bc646d040] Weighted P-Frames: Y:3.4% UV:0.0%
[libx264 @ 0x560bc646d040] kb/s:6986.91
[aac @ 0x560bc64b3c00] Qavg: 809.950
[AVIOContext @ 0x560bc6455040] Statistics: 7781460 bytes read, 2 seeks
[AVIOContext @ 0x560bc6454d40] Statistics: 111578 bytes read, 0 seeks
