ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x564d9eb23f40] Reinit context to 1280x720, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/VID-20241217-WA0061.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
  Duration: 00:01:29.05, start: 0.000000, bitrate: 3177 kb/s
    Stream #0:0(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 127 kb/s (default)
    Stream #0:1(und): Video: h264 (Main), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 1280x720 [SAR 1:1 DAR 16:9], 3049 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_0 @ 0x564d9eb288c0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x564d9eb86a40] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:1 (h264) -> scale (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:0 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[graph_1_in_0_0 @ 0x564d9ef29640] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[h264 @ 0x564d9ebb11c0] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x564d9f53a600] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x564d9f53d4c0] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:1 @ 0x564d9f53f8c0] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x564d9f540940] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_0 @ 0x564d9f53a600] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_1 @ 0x564d9f4dd1c0] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x564d9f53d4c0] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x564d9f53de80] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_4 @ 0x564d9f53eb00] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_4 @ 0x564d9f53eb00] [framesync @ 0x564d9f53ec28] Selected 1/25000 time base
[Parsed_overlay_4 @ 0x564d9f53eb00] [framesync @ 0x564d9f53ec28] Sync level 2
[libx264 @ 0x564d9eb5c700] using SAR=1/1
[libx264 @ 0x564d9eb5c700] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x564d9eb5c700] profile High, level 3.1
[libx264 @ 0x564d9eb5c700] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/VID-20241217-WA0061.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 25 fps, 12800 tbn, 25 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_4 @ 0x564d9f53eb00] [framesync @ 0x564d9f53ec28] Sync level 0
No more output streams to write to, finishing.
frame= 2225 fps= 94 q=-1.0 Lsize=   52354kB time=00:01:29.04 bitrate=4816.3kbits/s speed=3.76x    
[AVIOContext @ 0x564d9eb200c0] Statistics: 0 seeks, 47 writeouts
video:50885kB audio:1396kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.140289%
Input file #0 (/var/www/html/project/media/video/original/VID-20241217-WA0061.mp4):
  Input stream #0:0 (audio): 3835 packets read (1413671 bytes); 3835 frames decoded (3927040 samples); 
  Input stream #0:1 (video): 2225 packets read (33922357 bytes); 2225 frames decoded; 
  Total: 6060 packets (35336028 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/VID-20241217-WA0061.mp4):
  Output stream #0:0 (video): 2225 frames encoded; 2225 packets muxed (52105923 bytes); 
  Output stream #0:1 (audio): 3835 frames encoded (3927040 samples); 3836 packets muxed (1429857 bytes); 
  Total: 6061 packets (53535780 bytes) muxed
[AVIOContext @ 0x564d9eb7a2c0] Statistics: 2 seeks, 208 writeouts
[libx264 @ 0x564d9eb5c700] frame I:53    Avg QP:15.21  size:146925
[libx264 @ 0x564d9eb5c700] frame P:704   Avg QP:18.99  size: 41938
[libx264 @ 0x564d9eb5c700] frame B:1468  Avg QP:22.64  size: 10078
[libx264 @ 0x564d9eb5c700] consecutive B-frames:  9.5%  5.6%  6.2% 78.7%
[libx264 @ 0x564d9eb5c700] mb I  I16..4:  7.1% 10.1% 82.8%
[libx264 @ 0x564d9eb5c700] mb P  I16..4:  3.9%  5.5%  3.4%  P16..4: 34.6% 19.6% 17.4%  0.0%  0.0%    skip:15.5%
[libx264 @ 0x564d9eb5c700] mb B  I16..4:  0.7%  0.6%  0.1%  B16..8: 25.4% 12.7%  3.5%  direct: 9.6%  skip:47.4%  L0:42.0% L1:32.8% BI:25.2%
[libx264 @ 0x564d9eb5c700] 8x8 transform intra:31.7% inter:18.8%
[libx264 @ 0x564d9eb5c700] coded y,uvDC,uvAC intra: 65.0% 58.0% 23.5% inter: 19.6% 14.2% 1.4%
[libx264 @ 0x564d9eb5c700] i16 v,h,dc,p: 38% 34% 19%  8%
[libx264 @ 0x564d9eb5c700] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 24% 39% 21%  2%  2%  2%  3%  2%  4%
[libx264 @ 0x564d9eb5c700] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 27% 12%  6%  7%  6%  8%  6%  8%
[libx264 @ 0x564d9eb5c700] i8c dc,h,v,p: 50% 28% 17%  6%
[libx264 @ 0x564d9eb5c700] Weighted P-Frames: Y:4.7% UV:0.1%
[libx264 @ 0x564d9eb5c700] kb/s:4683.62
[aac @ 0x564d9eb26c80] Qavg: 434.596
[AVIOContext @ 0x564d9eb29040] Statistics: 157584203 bytes read, 4482 seeks
[AVIOContext @ 0x564d9eb25b00] Statistics: 111578 bytes read, 0 seeks
