ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x5578aff6c000] Reinit context to 480x848, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/VID-20240222-WA0004.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
  Duration: 00:00:43.98, start: 0.000000, bitrate: 1639 kb/s
    Stream #0:0(und): Video: h264 (Baseline), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 480x848, 1573 kb/s, 30.01 fps, 30 tbr, 600 tbn, 1200 tbc (default)
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 63 kb/s (default)
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo_vertical.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_1 @ 0x5578b0103d00] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x5578affdd600] w:-1 h:720 flags:'bilinear' interl:0
[Parsed_scale_6 @ 0x5578affa6880] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> split (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[h264 @ 0x5578affb2e80] Reinit context to 480x848, pix_fmt: yuv420p
[graph_1_in_0_1 @ 0x5578b0100b80] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_scale_1 @ 0x5578b067c940] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x5578b067fcc0] w:-1 h:720 flags:'bilinear' interl:0
[Parsed_scale_6 @ 0x5578b0681440] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x5578b0681040] w:480 h:848 pixfmt:yuv420p tb:1/600 fr:30/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x5578b067e540] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_1 @ 0x5578b067c940] w:480 h:848 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_boxblur_2 @ 0x5578b067d780] luma_radius:36 luma_power:1 chroma_radius:18 chroma_power:1 alpha_radius:36 alpha_power:1 w:1280 chroma_w:640 h:720 chroma_h:360
[Parsed_setsar_3 @ 0x5578b067ef40] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_4 @ 0x5578b067fcc0] w:480 h:848 fmt:yuv420p sar:0/1 -> w:408 h:720 fmt:yuva420p sar:0/1 flags:0x2
[Parsed_setsar_5 @ 0x5578b0680840] w:408 h:720 sar:0/1 dar:17/30 -> sar:1/1 dar:17/30
[Parsed_overlay_8 @ 0x5578b0682bc0] main w:1280 h:720 fmt:yuv420p overlay w:408 h:720 fmt:yuva420p
[Parsed_overlay_8 @ 0x5578b0682bc0] [framesync @ 0x5578b0682ce8] Selected 1/600 time base
[Parsed_overlay_8 @ 0x5578b0682bc0] [framesync @ 0x5578b0682ce8] Sync level 2
[Parsed_scale_6 @ 0x5578b0681440] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_7 @ 0x5578b0681f80] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_9 @ 0x5578b0682480] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_9 @ 0x5578b0682480] [framesync @ 0x5578b067fae8] Selected 1/600 time base
[Parsed_overlay_9 @ 0x5578b0682480] [framesync @ 0x5578b067fae8] Sync level 2
[libx264 @ 0x5578affa6f00] using SAR=1/1
[libx264 @ 0x5578affa6f00] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x5578affa6f00] profile High, level 3.1
[libx264 @ 0x5578affa6f00] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/VID-20240222-WA0004.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_8 @ 0x5578b0682bc0] [framesync @ 0x5578b0682ce8] Sync level 1
[Parsed_overlay_8 @ 0x5578b0682bc0] [framesync @ 0x5578b0682ce8] Sync level 0
[Parsed_overlay_9 @ 0x5578b0682480] [framesync @ 0x5578b067fae8] Sync level 0
No more output streams to write to, finishing.
frame= 1319 fps= 35 q=-1.0 Lsize=   17366kB time=00:00:43.97 bitrate=3234.7kbits/s speed=1.18x    
[AVIOContext @ 0x5578aff6a280] Statistics: 0 seeks, 73 writeouts
video:16627kB audio:691kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.275326%
Input file #0 (/var/www/html/project/media/video/original/VID-20240222-WA0004.mp4):
  Input stream #0:0 (video): 1319 packets read (8647323 bytes); 1319 frames decoded; 
  Input stream #0:1 (audio): 1894 packets read (348516 bytes); 1894 frames decoded (1939456 samples); 
  Total: 3213 packets (8995839 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo_vertical.png):
  Input stream #1:0 (video): 1 packets read (93903 bytes); 1 frames decoded; 
  Total: 1 packets (93903 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/VID-20240222-WA0004.mp4):
  Output stream #0:0 (video): 1319 frames encoded; 1319 packets muxed (17025846 bytes); 
  Output stream #0:1 (audio): 1894 frames encoded (1939456 samples); 1895 packets muxed (707667 bytes); 
  Total: 3214 packets (17733513 bytes) muxed
[AVIOContext @ 0x5578affdda40] Statistics: 2 seeks, 71 writeouts
[libx264 @ 0x5578affa6f00] frame I:6     Avg QP:15.84  size: 66691
[libx264 @ 0x5578affa6f00] frame P:367   Avg QP:18.31  size: 28189
[libx264 @ 0x5578affa6f00] frame B:946   Avg QP:20.30  size:  6638
[libx264 @ 0x5578affa6f00] consecutive B-frames:  2.1%  4.2%  7.5% 86.1%
[libx264 @ 0x5578affa6f00] mb I  I16..4: 28.0% 38.2% 33.9%
[libx264 @ 0x5578affa6f00] mb P  I16..4: 17.8% 18.4%  3.2%  P16..4: 24.7% 12.5%  7.3%  0.0%  0.0%    skip:16.1%
[libx264 @ 0x5578affa6f00] mb B  I16..4:  3.2%  1.5%  0.1%  B16..8: 19.0%  7.9%  1.1%  direct: 9.1%  skip:58.0%  L0:41.9% L1:43.3% BI:14.8%
[libx264 @ 0x5578affa6f00] 8x8 transform intra:42.8% inter:27.2%
[libx264 @ 0x5578affa6f00] coded y,uvDC,uvAC intra: 28.9% 22.7% 2.9% inter: 12.8% 9.4% 0.6%
[libx264 @ 0x5578affa6f00] i16 v,h,dc,p: 23% 46%  8% 22%
[libx264 @ 0x5578affa6f00] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 11% 53% 15%  3%  3%  3%  6%  2%  4%
[libx264 @ 0x5578affa6f00] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 20% 32% 15%  5%  6%  4%  8%  4%  7%
[libx264 @ 0x5578affa6f00] i8c dc,h,v,p: 65% 22%  9%  4%
[libx264 @ 0x5578affa6f00] Weighted P-Frames: Y:9.8% UV:2.2%
[libx264 @ 0x5578affa6f00] kb/s:3097.83
[aac @ 0x5578affb0ec0] Qavg: 348.525
[AVIOContext @ 0x5578aff73240] Statistics: 28254481 bytes read, 637 seeks
[AVIOContext @ 0x5578affab080] Statistics: 93903 bytes read, 0 seeks
