[h264 @ 0x56235b7ae1c0] Reinit context to 464x848, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/VID_20220710_190642_370.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2022-07-10T17:05:20.000000Z
  Duration: 00:00:41.87, start: 0.000000, bitrate: 1203 kb/s
    Stream #0:0(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 464x848, 1133 kb/s, SAR 1:1 DAR 29:53, 30 fps, 30 tbr, 600 tbn, 1200 tbc (default)
    Metadata:
      creation_time   : 2022-07-10T17:05:20.000000Z
      handler_name    : Core Media Video
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 64 kb/s (default)
    Metadata:
      creation_time   : 2022-07-10T17:05:20.000000Z
      handler_name    : Core Media Audio
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo_vertical.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[h264 @ 0x56235b7fe900] Reinit context to 1280x720, pix_fmt: yuv420p
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #2:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #2:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_1 @ 0x56235b813d80] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x56235b7c0780] w:-1 h:720 flags:'bilinear' interl:0
[Parsed_scale_7 @ 0x56235b8136c0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_9 @ 0x56235b971c80] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> split
  Stream #0:1 (aac) -> concat:in0:a0
  Stream #1:0 (png) -> scale
  Stream #2:0 (aac) -> concat:in1:a0
  Stream #2:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x56235b810a00] Reinit context to 464x848, pix_fmt: yuv420p
[h264 @ 0x56235bc66300] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_1 @ 0x56235b928d80] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x56235c850d40] w:-1 h:720 flags:'bilinear' interl:0
[Parsed_scale_7 @ 0x56235c853680] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_9 @ 0x56235c854e00] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x56235c859540] w:464 h:848 pixfmt:yuv420p tb:1/600 fr:30/1 sar:1/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x56235c84fac0] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[graph 0 input from stream 2:1 @ 0x56235c857cc0] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_1 @ 0x56235c84b440] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[graph_0_in_2_0 @ 0x56235c8533c0] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_scale_1 @ 0x56235b928d80] w:464 h:848 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:261/848 flags:0x2
[Parsed_boxblur_2 @ 0x56235c84e7c0] luma_radius:36 luma_power:1 chroma_radius:18 chroma_power:1 alpha_radius:36 alpha_power:1 w:1280 chroma_w:640 h:720 chroma_h:360
[Parsed_setsar_3 @ 0x56235c84fd80] w:1280 h:720 sar:261/848 dar:29/53 -> sar:1/1 dar:16/9
[Parsed_scale_4 @ 0x56235c850d40] w:464 h:848 fmt:yuv420p sar:1/1 -> w:394 h:720 fmt:yuva420p sar:10440/10441 flags:0x2
[Parsed_setsar_5 @ 0x56235c850b80] w:394 h:720 sar:10440/10441 dar:29/53 -> sar:1/1 dar:197/360
[Parsed_overlay_6 @ 0x56235c851600] main w:1280 h:720 fmt:yuv420p overlay w:394 h:720 fmt:yuva420p
[Parsed_overlay_6 @ 0x56235c851600] [framesync @ 0x56235c852568] Selected 1/600 time base
[Parsed_overlay_6 @ 0x56235c851600] [framesync @ 0x56235c852568] Sync level 2
[Parsed_scale_7 @ 0x56235c853680] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_8 @ 0x56235c854180] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_11 @ 0x56235c856480] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_11 @ 0x56235c856480] [framesync @ 0x56235c8565e8] Selected 1/600 time base
[Parsed_overlay_11 @ 0x56235c856480] [framesync @ 0x56235c8565e8] Sync level 2
[Parsed_scale_9 @ 0x56235c854e00] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_10 @ 0x56235c855900] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[libx264 @ 0x56235b7c0e40] using SAR=1/1
[libx264 @ 0x56235b7c0e40] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x56235b7c0e40] profile High, level 3.1
[libx264 @ 0x56235b7c0e40] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/VID_20220710_190642_370.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_6 @ 0x56235c851600] [framesync @ 0x56235c852568] Sync level 1
[Parsed_overlay_6 @ 0x56235c851600] [framesync @ 0x56235c852568] Sync level 0
[Parsed_overlay_11 @ 0x56235c856480] [framesync @ 0x56235c8565e8] Sync level 0
[Parsed_concat_12 @ 0x56235c857580] EOF on in0:v0, 1 streams left in segment.
[Parsed_concat_12 @ 0x56235c857580] EOF on in0:a0, 0 streams left in segment.
[Parsed_concat_12 @ 0x56235c857580] Segment finished at pts=41866666
[Parsed_concat_12 @ 0x56235c857580] EOF on in1:a0, 1 streams left in segment.
[Parsed_concat_12 @ 0x56235c857580] EOF on in1:v0, 0 streams left in segment.
[Parsed_concat_12 @ 0x56235c857580] Segment finished at pts=43885351
No more output streams to write to, finishing.
frame= 1306 fps= 65 q=-1.0 Lsize=   18583kB time=00:00:43.88 bitrate=3468.8kbits/s speed=2.17x    
[AVIOContext @ 0x56235b7ac500] Statistics: 0 seeks, 40 writeouts
video:17856kB audio:680kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.255955%
Input file #0 (/var/www/html/project/media/video/original/VID_20220710_190642_370.mp4):
  Input stream #0:0 (video): 1256 packets read (5932467 bytes); 1256 frames decoded; 
  Input stream #0:1 (audio): 1805 packets read (338349 bytes); 1803 frames decoded (1846208 samples); 
  Total: 3061 packets (6270816 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo_vertical.png):
  Input stream #1:0 (video): 1 packets read (93903 bytes); 1 frames decoded; 
  Total: 1 packets (93903 bytes) demuxed
Input file #2 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #2:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #2:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/VID_20220710_190642_370.mp4):
  Output stream #0:0 (video): 1306 frames encoded; 1306 packets muxed (18284110 bytes); 
  Output stream #0:1 (audio): 1890 frames encoded (1935344 samples); 1891 packets muxed (696191 bytes); 
  Total: 3197 packets (18980301 bytes) muxed
[AVIOContext @ 0x56235b972640] Statistics: 2 seeks, 76 writeouts
[libx264 @ 0x56235b7c0e40] frame I:10    Avg QP:14.64  size: 77419
[libx264 @ 0x56235b7c0e40] frame P:388   Avg QP:18.25  size: 30091
[libx264 @ 0x56235b7c0e40] frame B:908   Avg QP:20.90  size:  6425
[libx264 @ 0x56235b7c0e40] consecutive B-frames:  3.8%  8.9%  4.6% 82.7%
[libx264 @ 0x56235b7c0e40] mb I  I16..4: 25.6% 38.2% 36.2%
[libx264 @ 0x56235b7c0e40] mb P  I16..4:  8.8% 15.6%  1.7%  P16..4: 24.2% 13.2% 11.5%  0.0%  0.0%    skip:25.0%
[libx264 @ 0x56235b7c0e40] mb B  I16..4:  1.6%  1.5%  0.1%  B16..8: 16.1%  6.9%  1.6%  direct:10.2%  skip:62.1%  L0:34.5% L1:46.0% BI:19.5%
[libx264 @ 0x56235b7c0e40] 8x8 transform intra:55.8% inter:27.4%
[libx264 @ 0x56235b7c0e40] coded y,uvDC,uvAC intra: 36.9% 44.8% 4.9% inter: 13.5% 11.3% 0.6%
[libx264 @ 0x56235b7c0e40] i16 v,h,dc,p: 16% 45% 10% 28%
[libx264 @ 0x56235b7c0e40] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 13% 51% 14%  3%  4%  2%  6%  2%  4%
[libx264 @ 0x56235b7c0e40] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 27% 13%  5%  7%  6%  7%  6%  7%
[libx264 @ 0x56235b7c0e40] i8c dc,h,v,p: 45% 35%  9% 10%
[libx264 @ 0x56235b7c0e40] Weighted P-Frames: Y:1.8% UV:0.3%
[libx264 @ 0x56235b7c0e40] kb/s:3334.36
[aac @ 0x56235b971740] Qavg: 1182.734
[AVIOContext @ 0x56235b7b54c0] Statistics: 81579556 bytes read, 2480 seeks
[AVIOContext @ 0x56235b7b3280] Statistics: 93903 bytes read, 0 seeks
[AVIOContext @ 0x56235b7f5500] Statistics: 1530915 bytes read, 42 seeks
