ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x5628c84a3000] Reinit context to 848x480, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/VID-20230826-WA0013_9ejQsMm.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
  Duration: 00:01:12.33, start: 0.000000, bitrate: 1587 kb/s
    Stream #0:0(und): Video: h264 (Baseline), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 848x480, 1523 kb/s, 30 fps, 30 tbr, 600 tbn, 1200 tbc (default)
    Metadata:
      rotate          : 90
    Side data:
      displaymatrix: rotation of -90.00 degrees
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 62 kb/s (default)
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo_vertical.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_1 @ 0x5628c84bf4c0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x5628c8520780] w:-1 h:720 flags:'bilinear' interl:0
[Parsed_scale_6 @ 0x5628c84f2c80] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> split (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[h264 @ 0x5628c84ea3c0] Reinit context to 848x480, pix_fmt: yuv420p
[graph_1_in_0_1 @ 0x5628c8a20540] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_scale_1 @ 0x5628c8bc3140] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x5628c8bc6440] w:-1 h:720 flags:'bilinear' interl:0
[Parsed_scale_6 @ 0x5628c8bc7bc0] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x5628c8bc7980] w:848 h:480 pixfmt:yuv420p tb:1/600 fr:30/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x5628c8bc4240] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[transpose @ 0x5628c8bc44c0] w:848 h:480 dir:1 -> w:480 h:848 rotation:clockwise vflip:0
[Parsed_scale_1 @ 0x5628c8bc3140] w:480 h:848 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_boxblur_2 @ 0x5628c8bc3dc0] luma_radius:36 luma_power:1 chroma_radius:18 chroma_power:1 alpha_radius:36 alpha_power:1 w:1280 chroma_w:640 h:720 chroma_h:360
[Parsed_setsar_3 @ 0x5628c8bc5640] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_4 @ 0x5628c8bc6440] w:480 h:848 fmt:yuv420p sar:0/1 -> w:408 h:720 fmt:yuva420p sar:0/1 flags:0x2
[Parsed_setsar_5 @ 0x5628c8bc6fc0] w:408 h:720 sar:0/1 dar:17/30 -> sar:1/1 dar:17/30
[Parsed_overlay_8 @ 0x5628c8bc8c00] main w:1280 h:720 fmt:yuv420p overlay w:408 h:720 fmt:yuva420p
[Parsed_overlay_8 @ 0x5628c8bc8c00] [framesync @ 0x5628c8bc8568] Selected 1/600 time base
[Parsed_overlay_8 @ 0x5628c8bc8c00] [framesync @ 0x5628c8bc8568] Sync level 2
[Parsed_scale_6 @ 0x5628c8bc7bc0] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_7 @ 0x5628c8bc8700] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_9 @ 0x5628c8bc77c0] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_9 @ 0x5628c8bc77c0] [framesync @ 0x5628c8bc6268] Selected 1/600 time base
[Parsed_overlay_9 @ 0x5628c8bc77c0] [framesync @ 0x5628c8bc6268] Sync level 2
[libx264 @ 0x5628c84a8340] using SAR=1/1
[libx264 @ 0x5628c84a8340] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x5628c84a8340] profile High, level 3.1
[libx264 @ 0x5628c84a8340] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/VID-20230826-WA0013_9ejQsMm.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_8 @ 0x5628c8bc8c00] [framesync @ 0x5628c8bc8568] Sync level 1
[Parsed_overlay_8 @ 0x5628c8bc8c00] [framesync @ 0x5628c8bc8568] Sync level 0
[Parsed_overlay_9 @ 0x5628c8bc77c0] [framesync @ 0x5628c8bc6268] Sync level 0
No more output streams to write to, finishing.
frame= 2168 fps= 35 q=-1.0 Lsize=   17491kB time=00:01:12.33 bitrate=1981.0kbits/s speed=1.18x    
[AVIOContext @ 0x5628c84a1280] Statistics: 0 seeks, 121 writeouts
video:16277kB audio:1136kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.447592%
Input file #0 (/var/www/html/project/media/video/original/VID-20230826-WA0013_9ejQsMm.mp4):
  Input stream #0:0 (video): 2168 packets read (13760822 bytes); 2168 frames decoded; 
  Input stream #0:1 (audio): 3115 packets read (567899 bytes); 3115 frames decoded (3189760 samples); 
  Total: 5283 packets (14328721 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo_vertical.png):
  Input stream #1:0 (video): 1 packets read (93903 bytes); 1 frames decoded; 
  Total: 1 packets (93903 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/VID-20230826-WA0013_9ejQsMm.mp4):
  Output stream #0:0 (video): 2168 frames encoded; 2168 packets muxed (16667741 bytes); 
  Output stream #0:1 (audio): 3115 frames encoded (3189760 samples); 3116 packets muxed (1163025 bytes); 
  Total: 5284 packets (17830766 bytes) muxed
[AVIOContext @ 0x5628c84f3180] Statistics: 2 seeks, 72 writeouts
[libx264 @ 0x5628c84a8340] frame I:9     Avg QP:13.30  size: 83603
[libx264 @ 0x5628c84a8340] frame P:549   Avg QP:15.71  size: 20855
[libx264 @ 0x5628c84a8340] frame B:1610  Avg QP:18.52  size:  2773
[libx264 @ 0x5628c84a8340] consecutive B-frames:  0.9%  0.2%  0.4% 98.5%
[libx264 @ 0x5628c84a8340] mb I  I16..4: 38.2% 34.5% 27.2%
[libx264 @ 0x5628c84a8340] mb P  I16..4:  8.6%  5.1%  0.4%  P16..4: 25.4%  9.7%  4.9%  0.0%  0.0%    skip:45.7%
[libx264 @ 0x5628c84a8340] mb B  I16..4:  0.7%  0.2%  0.1%  B16..8:  7.6%  2.6%  0.4%  direct: 5.5%  skip:82.9%  L0:44.1% L1:42.8% BI:13.1%
[libx264 @ 0x5628c84a8340] 8x8 transform intra:33.1% inter:24.2%
[libx264 @ 0x5628c84a8340] coded y,uvDC,uvAC intra: 21.5% 37.7% 10.4% inter: 6.0% 6.8% 0.2%
[libx264 @ 0x5628c84a8340] i16 v,h,dc,p: 16% 61%  8% 15%
[libx264 @ 0x5628c84a8340] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 10% 52% 20%  2%  3%  2%  7%  1%  3%
[libx264 @ 0x5628c84a8340] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 14% 27% 28%  4%  7%  5%  7%  3%  5%
[libx264 @ 0x5628c84a8340] i8c dc,h,v,p: 46% 37%  8%  9%
[libx264 @ 0x5628c84a8340] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x5628c84a8340] kb/s:1845.06
[aac @ 0x5628c84e9a40] Qavg: 208.519
[AVIOContext @ 0x5628c84aa240] Statistics: 83888514 bytes read, 2337 seeks
[AVIOContext @ 0x5628c84a8140] Statistics: 93903 bytes read, 0 seeks
