-vsync is deprecated. Use -fps_mode
Passing a number to -vsync is deprecated, use a string argument as described in the manual.
[h264 @ 0x60d7be8e7480] Reinit context to 1920x1088, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/VID_20260212_222341_649.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    creation_time   : 2026-02-12T21:12:52.000000Z
    encoder         : Blackmagic Design DaVinci Resolve Studio
  Duration: 00:01:08.67, start: 0.000000, bitrate: 10367 kb/s
  Stream #0:0[0x1](und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1920x1080 (1920x1088) [SAR 1:1 DAR 16:9], 10106 kb/s, 59.94 fps, 59.94 tbr, 60k tbn (default)
    Metadata:
      creation_time   : 2026-02-12T21:12:52.000000Z
      handler_name    : VideoHandler
      vendor_id       : [0][0][0][0]
      encoder         : H.264 NVIDIA
      timecode        : 01:00:00;00
  Stream #0:1[0x2](und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 256 kb/s (default)
    Metadata:
      creation_time   : 2026-02-12T21:12:52.000000Z
      handler_name    : SoundHandler
      vendor_id       : [0][0][0][0]
  Stream #0:2[0x3](eng): Data: none (tmcd / 0x64636D74) (default)
    Metadata:
      creation_time   : 2026-02-12T21:12:52.000000Z
      handler_name    : TimeCodeHandler
      timecode        : 01:00:00;00
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
  Stream #1:0: Video: png, 1 reference frame, rgba(pc, gbr/unknown/unknown), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 fps, 25 tbr, 25 tbn
[h264 @ 0x60d7beb6b000] Reinit context to 1280x720, pix_fmt: yuv420p
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
  Stream #2:0[0x1](ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
      vendor_id       : [0][0][0][0]
  Stream #2:1[0x2](und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
      vendor_id       : [0][0][0][0]
[out#0/mp4 @ 0x60d7c073d780] Adding streams from explicit maps...
[out#0/mp4 @ 0x60d7c073d780] Creating output stream from an explicitly mapped complex filtergraph 0, output [v]
[vost#0:0/libx264 @ 0x60d7c073e180] Created video stream from complex filtergraph 0:[concat]
[vost#0:0/libx264 @ 0x60d7c073e180] 
[out#0/mp4 @ 0x60d7c073d780] Creating output stream from an explicitly mapped complex filtergraph 0, output [a]
[aost#0:1/aac @ 0x60d7c073fc80] Created audio stream from complex filtergraph 0:[concat]
[aost#0:1/aac @ 0x60d7c073fc80] 
Stream mapping:
  Stream #0:0 (h264) -> scale:default
  Stream #0:1 (aac) -> concat
  Stream #1:0 (png) -> scale:default
  Stream #2:0 (aac) -> concat
  Stream #2:1 (h264) -> scale:default
  concat -> Stream #0:0 (libx264)
  concat -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x60d7be9d4e80] Reinit context to 1920x1088, pix_fmt: yuv420p
[in#1/png_pipe @ 0x60d7be929600] EOF while reading input
[in#1/png_pipe @ 0x60d7be929600] Terminating demuxer thread
[vist#1:0/png @ 0x60d7be8e8900] Decoder thread received EOF packet
[vist#1:0/png @ 0x60d7be8e8900] Decoder returned EOF, finishing
[vist#1:0/png @ 0x60d7be8e8900] Terminating decoder thread
[h264 @ 0x60d7bec5d880] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x60d7be9d2e80] w:1920 h:1080 flags:'' interl:0
[Parsed_scale_2 @ 0x60d7be9bd300] w:1920 h:1080 flags:'' interl:0
[Parsed_scale_4 @ 0x60d7be9ca7c0] w:1920 h:1080 flags:'' interl:0
[graph 0 input from stream 0:0 @ 0x60d7be9d2c40] w:1920 h:1080 pixfmt:yuv420p tb:1/60000 fr:60000/1001 sar:1/1
[graph 0 input from stream 1:0 @ 0x60d7be9ace40] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835
[graph 0 input from stream 2:1 @ 0x60d7be9accc0] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1
[graph_0_in_0_1 @ 0x60d7be9d2b00] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:stereo
[graph_0_in_2_0 @ 0x60d7be9cc240] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:stereo
[Parsed_concat_7 @ 0x60d7be9cad40] auto-inserting filter 'auto_aresample_0' between the filter 'graph_0_in_2_0' and the filter 'Parsed_concat_7'
[Parsed_scale_0 @ 0x60d7be9d2e80] w:1920 h:1080 fmt:yuv420p sar:1/1 -> w:1920 h:1080 fmt:yuv420p sar:1/1 flags:(null)
[Parsed_setsar_1 @ 0x60d7be9bd080] w:1920 h:1080 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x60d7be9bd300] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1920 h:1080 fmt:yuva420p sar:1/1 flags:0x00000004
[Parsed_setsar_3 @ 0x60d7be9ca500] w:1920 h:1080 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_6 @ 0x60d7be9cab40] main w:1920 h:1080 fmt:yuv420p overlay w:1920 h:1080 fmt:yuva420p
[Parsed_overlay_6 @ 0x60d7be9cab40] [framesync @ 0x60d7be907f68] Selected 1/60000 time base
[Parsed_overlay_6 @ 0x60d7be9cab40] [framesync @ 0x60d7be907f68] Sync level 2
[Parsed_scale_4 @ 0x60d7be9ca7c0] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1920 h:1080 fmt:yuv420p sar:1/1 flags:0x00000004
[Parsed_setsar_5 @ 0x60d7be9d2d80] w:1920 h:1080 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[auto_aresample_0 @ 0x60d7c081d100] ch:2 chl:stereo fmt:fltp r:44100Hz -> ch:2 chl:stereo fmt:fltp r:48000Hz
[Parsed_concat_7 @ 0x60d7be9cad40] Video inputs have different frame rates, output will be VFR
[Parsed_scale_0 @ 0x60d7be9d2e80] w:1920 h:1080 fmt:yuv420p sar:1/1 -> w:1920 h:1080 fmt:yuv420p sar:1/1 flags:(null)
    Last message repeated 2 times
[Parsed_scale_2 @ 0x60d7be9bd300] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1920 h:1080 fmt:yuva420p sar:1/1 flags:0x00000004
    Last message repeated 2 times
[Parsed_scale_4 @ 0x60d7be9ca7c0] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1920 h:1080 fmt:yuv420p sar:1/1 flags:0x00000004
    Last message repeated 2 times
[libx264 @ 0x60d7c073e540] using SAR=1/1
[libx264 @ 0x60d7c073e540] MB rate (8160000000) > level limit (16711680)
[libx264 @ 0x60d7c073e540] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x60d7c073e540] profile High, level 6.2, 4:2:0, 8-bit
[libx264 @ 0x60d7c073e540] 264 - core 164 r3108 31e19f9 - H.264/MPEG-4 AVC codec - Copyleft 2003-2023 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=24 lookahead_threads=8 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/VID_20260212_222341_649.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf60.16.100
  Stream #0:0: Video: h264, 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1920x1080 (0x0) [SAR 1:1 DAR 16:9], q=2-31, 1000k tbn
    Metadata:
      encoder         : Lavc60.31.102 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
  Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s
    Metadata:
      encoder         : Lavc60.31.102 aac
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x60d7be906f40] EOF while reading input
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x60d7be906f40] Terminating demuxer thread
[vist#0:0/h264 @ 0x60d7be907b40] Decoder thread received EOF packet
[vist#0:0/h264 @ 0x60d7be907b40] Decoder returned EOF, finishing
[vist#0:0/h264 @ 0x60d7be907b40] Terminating decoder thread
[Parsed_overlay_6 @ 0x60d7be9cab40] [framesync @ 0x60d7be907f68] Sync level 0
[Parsed_concat_7 @ 0x60d7be9cad40] EOF on in0:v0, 1 streams left in segment.
[aist#0:1/aac @ 0x60d7be914200] Decoder thread received EOF packet
[aist#0:1/aac @ 0x60d7be914200] Decoder returned EOF, finishing
[aist#0:1/aac @ 0x60d7be914200] Terminating decoder thread
[Parsed_concat_7 @ 0x60d7be9cad40] EOF on in0:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x60d7be9cad40] Segment finished at pts=68672000
[in#2/mov,mp4,m4a,3gp,3g2,mj2 @ 0x60d7be9dad80] EOF while reading input
[in#2/mov,mp4,m4a,3gp,3g2,mj2 @ 0x60d7be9dad80] Terminating demuxer thread
[aist#2:0/aac @ 0x60d7be8eb200] Decoder thread received EOF packet
[aist#2:0/aac @ 0x60d7be8eb200] Decoder returned EOF, finishing
[aist#2:0/aac @ 0x60d7be8eb200] Terminating decoder thread
[vist#2:1/h264 @ 0x60d7be9253c0] Decoder thread received EOF packet
[vist#2:1/h264 @ 0x60d7be9253c0] Decoder returned EOF, finishing
[vist#2:1/h264 @ 0x60d7be9253c0] Terminating decoder thread
[Parsed_concat_7 @ 0x60d7be9cad40] EOF on in1:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x60d7be9cad40] EOF on in1:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x60d7be9cad40] Segment finished at pts=70690687
No more output streams to write to, finishing.
[out#0/mp4 @ 0x60d7c073d780] All streams finished
[out#0/mp4 @ 0x60d7c073d780] Terminating muxer thread
[AVIOContext @ 0x60d7c080b0c0] Statistics: 62160002 bytes written, 2 seeks, 240 writeouts
[out#0/mp4 @ 0x60d7c073d780] Output file #0 (/var/www/html/project/media/video/watermarks/VID_20260212_222341_649.mp4):
[out#0/mp4 @ 0x60d7c073d780]   Output stream #0:0 (video): 4165 frames encoded; 4165 packets muxed (60889825 bytes); 
[out#0/mp4 @ 0x60d7c073d780]   Output stream #0:1 (audio): 3314 frames encoded (3393153 samples); 3315 packets muxed (1135921 bytes); 
[out#0/mp4 @ 0x60d7c073d780]   Total: 7480 packets (62025746 bytes) muxed
[out#0/mp4 @ 0x60d7c073d780] video:59463kB audio:1109kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.216446%
frame= 4165 fps=123 q=-1.0 Lsize=   60703kB time=00:01:10.67 bitrate=7035.9kbits/s speed=2.09x    
[AVIOContext @ 0x60d7be8ddc00] Statistics: 13915 bytes written, 0 seeks, 68 writeouts
[libx264 @ 0x60d7c073e540] frame I:35    Avg QP:17.16  size:207994
[libx264 @ 0x60d7c073e540] frame P:1071  Avg QP:20.01  size: 34003
[libx264 @ 0x60d7c073e540] frame B:3059  Avg QP:22.24  size:  5620
[libx264 @ 0x60d7c073e540] consecutive B-frames:  1.3%  1.1%  3.4% 94.2%
[libx264 @ 0x60d7c073e540] mb I  I16..4: 17.5% 42.7% 39.7%
[libx264 @ 0x60d7c073e540] mb P  I16..4:  7.5%  7.3%  0.8%  P16..4: 34.1% 14.3%  8.0%  0.0%  0.0%    skip:28.0%
[libx264 @ 0x60d7c073e540] mb B  I16..4:  0.8%  0.5%  0.0%  B16..8: 14.0%  3.5%  0.3%  direct: 4.3%  skip:76.5%  L0:38.6% L1:46.4% BI:15.0%
[libx264 @ 0x60d7c073e540] 8x8 transform intra:44.8% inter:34.7%
[libx264 @ 0x60d7c073e540] coded y,uvDC,uvAC intra: 41.4% 40.9% 8.9% inter: 5.5% 6.1% 0.3%
[libx264 @ 0x60d7c073e540] i16 v,h,dc,p: 48% 24% 20%  8%
[libx264 @ 0x60d7c073e540] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 24% 20% 29%  4%  5%  5%  5%  4%  4%
[libx264 @ 0x60d7c073e540] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 25% 20% 12%  6%  8%  8%  8%  7%  7%
[libx264 @ 0x60d7c073e540] i8c dc,h,v,p: 59% 19% 20%  3%
[libx264 @ 0x60d7c073e540] Weighted P-Frames: Y:2.2% UV:0.0%
[libx264 @ 0x60d7c073e540] kb/s:6892.59
[aac @ 0x60d7c0740040] Qavg: 1102.632
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x60d7be906f40] Input file #0 (/var/www/html/project/media/video/original/VID_20260212_222341_649.mp4):
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x60d7be906f40]   Input stream #0:0 (video): 4115 packets read (86728790 bytes); 4115 frames decoded; 0 decode errors; 
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x60d7be906f40]   Input stream #0:1 (audio): 3219 packets read (2197504 bytes); 3219 frames decoded; 0 decode errors (3296256 samples); 
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x60d7be906f40]   Total: 7334 packets (88926294 bytes) demuxed
[AVIOContext @ 0x60d7be9083c0] Statistics: 88992877 bytes read, 0 seeks
[in#1/png_pipe @ 0x60d7be929600] Input file #1 (/var/www/html/project/static/images/templates/logo.png):
[in#1/png_pipe @ 0x60d7be929600]   Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 0 decode errors; 
[in#1/png_pipe @ 0x60d7be929600]   Total: 1 packets (111578 bytes) demuxed
[AVIOContext @ 0x60d7be9db540] Statistics: 111578 bytes read, 0 seeks
[in#2/mov,mp4,m4a,3gp,3g2,mj2 @ 0x60d7be9dad80] Input file #2 (/var/www/html/project/static/images/templates/Codino.mp4):
[in#2/mov,mp4,m4a,3gp,3g2,mj2 @ 0x60d7be9dad80]   Input stream #2:0 (audio): 89 packets read (26579 bytes); 87 frames decoded; 0 decode errors (89024 samples); 
[in#2/mov,mp4,m4a,3gp,3g2,mj2 @ 0x60d7be9dad80]   Input stream #2:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 0 decode errors; 
[in#2/mov,mp4,m4a,3gp,3g2,mj2 @ 0x60d7be9dad80]   Total: 139 packets (229944 bytes) demuxed
[AVIOContext @ 0x60d7be926b40] Statistics: 1629219 bytes read, 37 seeks
