[h264 @ 0x55d764248280] Reinit context to 480x848, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/VID-20230731-WA0028.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
  Duration: 00:01:05.60, start: 0.000000, bitrate: 1587 kb/s
    Stream #0:0(und): Video: h264 (Baseline), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 480x848, 1530 kb/s, 30 fps, 30 tbr, 600 tbn, 1200 tbc (default)
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 56 kb/s (default)
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo_vertical.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[h264 @ 0x55d76428e740] Reinit context to 1280x720, pix_fmt: yuv420p
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #2:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #2:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_1 @ 0x55d764288500] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x55d764293080] w:-1 h:720 flags:'bilinear' interl:0
[Parsed_scale_7 @ 0x55d7642a8f80] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_9 @ 0x55d764295780] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> split
  Stream #0:1 (aac) -> concat:in0:a0
  Stream #1:0 (png) -> scale
  Stream #2:0 (aac) -> concat:in1:a0
  Stream #2:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x55d764295000] Reinit context to 480x848, pix_fmt: yuv420p
[h264 @ 0x55d7647033c0] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_1 @ 0x55d765225100] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x55d76522ffc0] w:-1 h:720 flags:'bilinear' interl:0
[Parsed_scale_7 @ 0x55d765232a40] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_9 @ 0x55d765234140] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x55d7652389c0] w:480 h:848 pixfmt:yuv420p tb:1/600 fr:30/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x55d765239a40] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[graph 0 input from stream 2:1 @ 0x55d76522ef40] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_1 @ 0x55d765230a00] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[graph_0_in_2_0 @ 0x55d765231780] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_scale_1 @ 0x55d765225100] w:480 h:848 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_boxblur_2 @ 0x55d764345600] luma_radius:36 luma_power:1 chroma_radius:18 chroma_power:1 alpha_radius:36 alpha_power:1 w:1280 chroma_w:640 h:720 chroma_h:360
[Parsed_setsar_3 @ 0x55d76522f040] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_4 @ 0x55d76522ffc0] w:480 h:848 fmt:yuv420p sar:0/1 -> w:408 h:720 fmt:yuva420p sar:0/1 flags:0x2
[Parsed_setsar_5 @ 0x55d76522d340] w:408 h:720 sar:0/1 dar:17/30 -> sar:1/1 dar:17/30
[Parsed_overlay_6 @ 0x55d765231540] main w:1280 h:720 fmt:yuv420p overlay w:408 h:720 fmt:yuva420p
[Parsed_overlay_6 @ 0x55d765231540] [framesync @ 0x55d765231b68] Selected 1/600 time base
[Parsed_overlay_6 @ 0x55d765231540] [framesync @ 0x55d765231b68] Sync level 2
[Parsed_scale_7 @ 0x55d765232a40] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_8 @ 0x55d765233500] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_11 @ 0x55d765235900] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_11 @ 0x55d765235900] [framesync @ 0x55d765235a68] Selected 1/600 time base
[Parsed_overlay_11 @ 0x55d765235900] [framesync @ 0x55d765235a68] Sync level 2
[Parsed_scale_9 @ 0x55d765234140] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_10 @ 0x55d765234c00] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[libx264 @ 0x55d76424ca00] using SAR=1/1
[libx264 @ 0x55d76424ca00] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x55d76424ca00] profile High, level 3.1
[libx264 @ 0x55d76424ca00] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/VID-20230731-WA0028.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_6 @ 0x55d765231540] [framesync @ 0x55d765231b68] Sync level 1
[Parsed_overlay_6 @ 0x55d765231540] [framesync @ 0x55d765231b68] Sync level 0
[Parsed_overlay_11 @ 0x55d765235900] [framesync @ 0x55d765235a68] Sync level 0
[Parsed_concat_12 @ 0x55d765236a40] EOF on in0:v0, 1 streams left in segment.
[Parsed_concat_12 @ 0x55d765236a40] EOF on in0:a0, 0 streams left in segment.
[Parsed_concat_12 @ 0x55d765236a40] Segment finished at pts=65596372
[Parsed_concat_12 @ 0x55d765236a40] EOF on in1:a0, 1 streams left in segment.
[Parsed_concat_12 @ 0x55d765236a40] EOF on in1:v0, 0 streams left in segment.
[Parsed_concat_12 @ 0x55d765236a40] Segment finished at pts=67615057
No more output streams to write to, finishing.
frame= 2016 fps= 36 q=-1.0 Lsize=   15060kB time=00:01:07.61 bitrate=1824.6kbits/s speed=1.21x    
[AVIOContext @ 0x55d764246500] Statistics: 0 seeks, 110 writeouts
video:13933kB audio:1054kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.482643%
Input file #0 (/var/www/html/project/media/video/original/VID-20230731-WA0028.mp4):
  Input stream #0:0 (video): 1966 packets read (12538070 bytes); 1966 frames decoded; 
  Input stream #0:1 (audio): 2825 packets read (459862 bytes); 2825 frames decoded (2892800 samples); 
  Total: 4791 packets (12997932 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo_vertical.png):
  Input stream #1:0 (video): 1 packets read (93903 bytes); 1 frames decoded; 
  Total: 1 packets (93903 bytes) demuxed
Input file #2 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #2:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #2:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/VID-20230731-WA0028.mp4):
  Output stream #0:0 (video): 2016 frames encoded; 2016 packets muxed (14267750 bytes); 
  Output stream #0:1 (audio): 2912 frames encoded (2981824 samples); 2913 packets muxed (1079612 bytes); 
  Total: 4929 packets (15347362 bytes) muxed
[AVIOContext @ 0x55d7642cb280] Statistics: 2 seeks, 62 writeouts
[libx264 @ 0x55d76424ca00] frame I:9     Avg QP:13.21  size: 41281
[libx264 @ 0x55d76424ca00] frame P:555   Avg QP:16.57  size: 14947
[libx264 @ 0x55d76424ca00] frame B:1452  Avg QP:18.32  size:  3857
[libx264 @ 0x55d76424ca00] consecutive B-frames:  2.0%  2.8%  9.1% 86.1%
[libx264 @ 0x55d76424ca00] mb I  I16..4: 48.3% 31.3% 20.4%
[libx264 @ 0x55d76424ca00] mb P  I16..4: 18.6%  9.2%  1.1%  P16..4: 20.2% 11.0%  5.1%  0.0%  0.0%    skip:34.8%
[libx264 @ 0x55d76424ca00] mb B  I16..4:  2.9%  0.8%  0.1%  B16..8: 14.3%  5.4%  0.3%  direct: 8.7%  skip:67.3%  L0:42.5% L1:47.8% BI: 9.7%
[libx264 @ 0x55d76424ca00] 8x8 transform intra:29.2% inter:38.4%
[libx264 @ 0x55d76424ca00] coded y,uvDC,uvAC intra: 16.1% 30.7% 5.1% inter: 6.2% 12.1% 0.1%
[libx264 @ 0x55d76424ca00] i16 v,h,dc,p: 12% 67%  7% 14%
[libx264 @ 0x55d76424ca00] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  7% 63% 19%  1%  2%  1%  3%  1%  3%
[libx264 @ 0x55d76424ca00] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 12% 43% 20%  2%  4%  2%  8%  2%  7%
[libx264 @ 0x55d76424ca00] i8c dc,h,v,p: 50% 37%  7%  5%
[libx264 @ 0x55d76424ca00] Weighted P-Frames: Y:10.3% UV:0.9%
[libx264 @ 0x55d76424ca00] kb/s:1687.58
[aac @ 0x55d764294b80] Qavg: 953.885
[AVIOContext @ 0x55d76424f4c0] Statistics: 71833522 bytes read, 1999 seeks
[AVIOContext @ 0x55d7643d5480] Statistics: 93903 bytes read, 0 seeks
[AVIOContext @ 0x55d764263d80] Statistics: 1530915 bytes read, 42 seeks
