ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x55effdc80080] Reinit context to 1280x720, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/VID_20230531_120545_747.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    creation_time   : 2023-05-20T20:05:44.000000Z
  Duration: 00:00:29.27, start: 0.000000, bitrate: 2695 kb/s
    Stream #0:0(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 96 kb/s (default)
    Metadata:
      creation_time   : 2023-05-20T20:04:50.000000Z
      handler_name    : SoundHandle
    Stream #0:1(eng): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, smpte170m/bt470bg/smpte170m, left), 1280x720, 2599 kb/s, 29.64 fps, 30 tbr, 90k tbn, 180k tbc (default)
    Metadata:
      creation_time   : 2023-05-20T20:04:50.000000Z
      handler_name    : VideoHandle
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_0 @ 0x55effdc9e9c0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55effdccdac0] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:1 (h264) -> scale (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:0 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[graph_1_in_0_0 @ 0x55effe0559c0] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[h264 @ 0x55effdcc8a80] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x55effe0f67c0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55effe666680] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:1 @ 0x55effe668b80] w:1280 h:720 pixfmt:yuv420p tb:1/90000 fr:30/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x55effe669c00] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_0 @ 0x55effe0f67c0] w:1280 h:720 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x55effe663000] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x55effe666680] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x55effe667180] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_4 @ 0x55effe667dc0] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_4 @ 0x55effe667dc0] [framesync @ 0x55effe667f28] Selected 1/90000 time base
[Parsed_overlay_4 @ 0x55effe667dc0] [framesync @ 0x55effe667f28] Sync level 2
[libx264 @ 0x55effdc83580] using SAR=1/1
[libx264 @ 0x55effdc83580] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x55effdc83580] profile High, level 3.1
[libx264 @ 0x55effdc83580] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/VID_20230531_120545_747.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      creation_time   : 2023-05-20T20:04:50.000000Z
      handler_name    : SoundHandle
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_4 @ 0x55effe667dc0] [framesync @ 0x55effe667f28] Sync level 0
No more output streams to write to, finishing.
frame=  865 fps= 84 q=-1.0 Lsize=   14250kB time=00:00:29.26 bitrate=3988.3kbits/s speed=2.85x    
[AVIOContext @ 0x55effdc7b0c0] Statistics: 0 seeks, 21 writeouts
video:13759kB audio:460kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.217635%
Input file #0 (/var/www/html/project/media/video/original/VID_20230531_120545_747.mp4):
  Input stream #0:0 (audio): 1372 packets read (351250 bytes); 1372 frames decoded (1404928 samples); 
  Input stream #0:1 (video): 865 packets read (9481680 bytes); 865 frames decoded; 
  Total: 2237 packets (9832930 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/VID_20230531_120545_747.mp4):
  Output stream #0:0 (video): 865 frames encoded; 865 packets muxed (14089369 bytes); 
  Output stream #0:1 (audio): 1372 frames encoded (1404928 samples); 1373 packets muxed (470818 bytes); 
  Total: 2238 packets (14560187 bytes) muxed
[AVIOContext @ 0x55effdcbf300] Statistics: 2 seeks, 59 writeouts
[libx264 @ 0x55effdc83580] frame I:5     Avg QP:17.06  size: 73111
[libx264 @ 0x55effdc83580] frame P:400   Avg QP:18.91  size: 25479
[libx264 @ 0x55effdc83580] frame B:460   Avg QP:21.29  size:  7678
[libx264 @ 0x55effdc83580] consecutive B-frames: 22.8%  9.7% 27.7% 39.8%
[libx264 @ 0x55effdc83580] mb I  I16..4:  2.7% 35.2% 62.0%
[libx264 @ 0x55effdc83580] mb P  I16..4:  1.8% 12.8%  3.4%  P16..4: 40.9% 19.4% 13.0%  0.0%  0.0%    skip: 8.7%
[libx264 @ 0x55effdc83580] mb B  I16..4:  0.7%  2.2%  0.1%  B16..8: 30.0%  9.4%  1.0%  direct:14.3%  skip:42.3%  L0:48.0% L1:36.4% BI:15.6%
[libx264 @ 0x55effdc83580] 8x8 transform intra:69.4% inter:29.8%
[libx264 @ 0x55effdc83580] coded y,uvDC,uvAC intra: 76.3% 60.5% 7.8% inter: 22.3% 15.0% 0.3%
[libx264 @ 0x55effdc83580] i16 v,h,dc,p: 26% 27% 38%  9%
[libx264 @ 0x55effdc83580] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 14% 24% 23%  4%  7%  6% 10%  4%  7%
[libx264 @ 0x55effdc83580] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 17% 25% 13%  6% 10%  7% 10%  5%  7%
[libx264 @ 0x55effdc83580] i8c dc,h,v,p: 55% 24% 17%  4%
[libx264 @ 0x55effdc83580] Weighted P-Frames: Y:5.8% UV:0.2%
[libx264 @ 0x55effdc83580] kb/s:3864.32
[aac @ 0x55effdc9b980] Qavg: 565.878
[AVIOContext @ 0x55effdc84040] Statistics: 9899343 bytes read, 2 seeks
[AVIOContext @ 0x55effdcca0c0] Statistics: 111578 bytes read, 0 seeks
