[h264 @ 0x556300b9a1c0] Reinit context to 480x848, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/VID-20220917-WA0020_uwR0cYQ.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
  Duration: 00:00:06.52, start: 0.000000, bitrate: 1732 kb/s
    Stream #0:0(und): Video: h264 (Baseline), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 480x848, 1679 kb/s, 59.97 fps, 60 tbr, 600 tbn, 1200 tbc (default)
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 62 kb/s (default)
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo_vertical.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[h264 @ 0x556300bf0100] Reinit context to 1280x720, pix_fmt: yuv420p
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #2:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #2:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_1 @ 0x556300bbcf80] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x556300bd6b40] w:-1 h:720 flags:'bilinear' interl:0
[Parsed_scale_7 @ 0x556300ca3d40] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_9 @ 0x556300bc2cc0] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> split
  Stream #0:1 (aac) -> concat:in0:a0
  Stream #1:0 (png) -> scale
  Stream #2:0 (aac) -> concat:in1:a0
  Stream #2:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x556300d10d00] Reinit context to 480x848, pix_fmt: yuv420p
[h264 @ 0x556301041d40] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_1 @ 0x556300c9f480] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x556300bea6c0] w:-1 h:720 flags:'bilinear' interl:0
[Parsed_scale_7 @ 0x556300ca1380] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_9 @ 0x556300bed980] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x556301b2d740] w:480 h:848 pixfmt:yuv420p tb:1/600 fr:60/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x556301b2e7c0] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[graph 0 input from stream 2:1 @ 0x556301b2f840] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_1 @ 0x556301b30880] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[graph_0_in_2_0 @ 0x556301b319c0] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_scale_1 @ 0x556300c9f480] w:480 h:848 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_boxblur_2 @ 0x556301b25d80] luma_radius:36 luma_power:1 chroma_radius:18 chroma_power:1 alpha_radius:36 alpha_power:1 w:1280 chroma_w:640 h:720 chroma_h:360
[Parsed_setsar_3 @ 0x556300cdef80] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_4 @ 0x556300bea6c0] w:480 h:848 fmt:yuv420p sar:0/1 -> w:408 h:720 fmt:yuva420p sar:0/1 flags:0x2
[Parsed_setsar_5 @ 0x556300beb240] w:408 h:720 sar:0/1 dar:17/30 -> sar:1/1 dar:17/30
[Parsed_overlay_6 @ 0x556300bebbc0] main w:1280 h:720 fmt:yuv420p overlay w:408 h:720 fmt:yuva420p
[Parsed_overlay_6 @ 0x556300bebbc0] [framesync @ 0x556300bebda8] Selected 1/600 time base
[Parsed_overlay_6 @ 0x556300bebbc0] [framesync @ 0x556300bebda8] Sync level 2
[Parsed_scale_7 @ 0x556300ca1380] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_8 @ 0x556301b256c0] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_11 @ 0x556300beec40] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_11 @ 0x556300beec40] [framesync @ 0x556300beed68] Selected 1/600 time base
[Parsed_overlay_11 @ 0x556300beec40] [framesync @ 0x556300beed68] Sync level 2
[Parsed_scale_9 @ 0x556300bed980] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_10 @ 0x556300bee280] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[libx264 @ 0x556300ca32c0] using SAR=1/1
[libx264 @ 0x556300ca32c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x556300ca32c0] profile High, level 3.2
[libx264 @ 0x556300ca32c0] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/VID-20220917-WA0020_uwR0cYQ.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 60 fps, 15360 tbn, 60 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_6 @ 0x556300bebbc0] [framesync @ 0x556300bebda8] Sync level 1
[Parsed_overlay_6 @ 0x556300bebbc0] [framesync @ 0x556300bebda8] Sync level 0
[Parsed_overlay_11 @ 0x556300beec40] [framesync @ 0x556300beed68] Sync level 0
[Parsed_concat_12 @ 0x556300bef400] EOF on in0:v0, 1 streams left in segment.
[Parsed_concat_12 @ 0x556300bef400] EOF on in0:a0, 0 streams left in segment.
[Parsed_concat_12 @ 0x556300bef400] Segment finished at pts=6524807
[Parsed_concat_12 @ 0x556300bef400] EOF on in1:a0, 1 streams left in segment.
[Parsed_concat_12 @ 0x556300bef400] EOF on in1:v0, 0 streams left in segment.
[Parsed_concat_12 @ 0x556300bef400] Segment finished at pts=8543492
No more output streams to write to, finishing.
frame=  438 fps= 76 q=-1.0 Lsize=    1622kB time=00:00:08.54 bitrate=1555.3kbits/s speed=1.48x    
[AVIOContext @ 0x556300b98500] Statistics: 0 seeks, 12 writeouts
video:1478kB audio:131kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.854077%
Input file #0 (/var/www/html/project/media/video/original/VID-20220917-WA0020_uwR0cYQ.mp4):
  Input stream #0:0 (video): 388 packets read (1358196 bytes); 388 frames decoded; 
  Input stream #0:1 (audio): 281 packets read (50931 bytes); 281 frames decoded (287744 samples); 
  Total: 669 packets (1409127 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo_vertical.png):
  Input stream #1:0 (video): 1 packets read (93903 bytes); 1 frames decoded; 
  Total: 1 packets (93903 bytes) demuxed
Input file #2 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #2:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #2:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/VID-20220917-WA0020_uwR0cYQ.mp4):
  Output stream #0:0 (video): 438 frames encoded; 438 packets muxed (1512984 bytes); 
  Output stream #0:1 (audio): 368 frames encoded (376768 samples); 369 packets muxed (134175 bytes); 
  Total: 807 packets (1647159 bytes) muxed
[AVIOContext @ 0x556300bd8780] Statistics: 2 seeks, 10 writeouts
[libx264 @ 0x556300ca32c0] frame I:3     Avg QP:13.82  size: 34912
[libx264 @ 0x556300ca32c0] frame P:125   Avg QP:17.58  size:  9091
[libx264 @ 0x556300ca32c0] frame B:310   Avg QP:22.05  size:   875
[libx264 @ 0x556300ca32c0] consecutive B-frames:  4.3%  3.7%  0.7% 91.3%
[libx264 @ 0x556300ca32c0] mb I  I16..4: 49.7% 32.6% 17.7%
[libx264 @ 0x556300ca32c0] mb P  I16..4:  3.9%  4.7%  0.2%  P16..4: 17.0%  8.3%  3.9%  0.0%  0.0%    skip:62.0%
[libx264 @ 0x556300ca32c0] mb B  I16..4:  0.2%  0.2%  0.0%  B16..8:  3.2%  1.1%  0.1%  direct: 1.9%  skip:93.3%  L0:38.1% L1:43.9% BI:17.9%
[libx264 @ 0x556300ca32c0] 8x8 transform intra:49.0% inter:18.7%
[libx264 @ 0x556300ca32c0] coded y,uvDC,uvAC intra: 32.8% 31.6% 5.0% inter: 3.1% 3.1% 0.2%
[libx264 @ 0x556300ca32c0] i16 v,h,dc,p: 26% 39%  9% 25%
[libx264 @ 0x556300ca32c0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 18% 48% 13%  1%  6%  3%  7%  2%  2%
[libx264 @ 0x556300ca32c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 28% 22% 12%  4%  7%  8% 10%  4%  5%
[libx264 @ 0x556300ca32c0] i8c dc,h,v,p: 51% 32%  9%  7%
[libx264 @ 0x556300ca32c0] Weighted P-Frames: Y:4.8% UV:0.0%
[libx264 @ 0x556300ca32c0] kb/s:1420.55
[aac @ 0x556300bc2fc0] Qavg: 5795.503
[AVIOContext @ 0x556300ba1500] Statistics: 1413240 bytes read, 0 seeks
[AVIOContext @ 0x556300d17440] Statistics: 93903 bytes read, 0 seeks
[AVIOContext @ 0x556300ba06c0] Statistics: 1530915 bytes read, 42 seeks
