ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x557d998ce880] Reinit context to 1280x720, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/Video_rappresentativo_VVF_pJW4xOp.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    creation_time   : 2021-05-13T11:59:41.000000Z
    encoder         : Lavf58.45.100
  Duration: 00:02:42.80, start: 0.000000, bitrate: 9249 kb/s
    Stream #0:0(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709/bt709/unknown, left), 1280x720 [SAR 1:1 DAR 16:9], 8925 kb/s, 25 fps, 25 tbr, 12800 tbn, 25600 tbc (default)
    Metadata:
      creation_time   : 2021-05-13T11:59:41.000000Z
      handler_name    : VideoHandler
      timecode        : 01:00:00:00
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 319 kb/s (default)
    Metadata:
      creation_time   : 2021-05-13T11:59:41.000000Z
      handler_name    : SoundHandler
    Stream #0:2(eng): Data: none (tmcd / 0x64636D74)
    Metadata:
      creation_time   : 2021-05-13T11:59:41.000000Z
      handler_name    : TimeCodeHandler
      timecode        : 01:00:00:00
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_0 @ 0x557d998fb440] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x557d998fa1c0] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[graph_1_in_0_1 @ 0x557d99958300] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[h264 @ 0x557d9996f980] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x557d9a27bcc0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x557d9a2d9800] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x557d99969d80] w:1280 h:720 pixfmt:yuv420p tb:1/12800 fr:25/1 sar:1/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x557d9996ae00] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_0 @ 0x557d9a27bcc0] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_1 @ 0x557d9a2d8d00] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x557d9a2d9800] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x557d9a2d9fc0] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_4 @ 0x557d99969080] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_4 @ 0x557d99969080] [framesync @ 0x557d999691a8] Selected 1/12800 time base
[Parsed_overlay_4 @ 0x557d99969080] [framesync @ 0x557d999691a8] Sync level 2
[libx264 @ 0x557d99973080] using SAR=1/1
[libx264 @ 0x557d99973080] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x557d99973080] profile High, level 3.1
[libx264 @ 0x557d99973080] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/Video_rappresentativo_VVF_pJW4xOp.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 25 fps, 12800 tbn, 25 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      creation_time   : 2021-05-13T11:59:41.000000Z
      handler_name    : SoundHandler
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_4 @ 0x557d99969080] [framesync @ 0x557d999691a8] Sync level 0
No more output streams to write to, finishing.
frame= 4070 fps= 78 q=-1.0 Lsize=   83867kB time=00:02:42.81 bitrate=4219.7kbits/s speed=3.11x    
[AVIOContext @ 0x557d998ccb40] Statistics: 0 seeks, 103 writeouts
video:81198kB audio:2547kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.145308%
Input file #0 (/var/www/html/project/media/video/original/Video_rappresentativo_VVF_pJW4xOp.mp4):
  Input stream #0:0 (video): 4070 packets read (181635846 bytes); 4070 frames decoded; 
  Input stream #0:1 (audio): 7634 packets read (6514278 bytes); 7632 frames decoded (7815104 samples); 
  Input stream #0:2 (data): 1 packets read (4 bytes); 
  Total: 11705 packets (188150128 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/Video_rappresentativo_VVF_pJW4xOp.mp4):
  Output stream #0:0 (video): 4070 frames encoded; 4070 packets muxed (83146530 bytes); 
  Output stream #0:1 (audio): 7632 frames encoded (7815104 samples); 7633 packets muxed (2608530 bytes); 
  Total: 11703 packets (85755060 bytes) muxed
[AVIOContext @ 0x557d998f61c0] Statistics: 2 seeks, 331 writeouts
[libx264 @ 0x557d99973080] frame I:74    Avg QP:14.82  size:117813
[libx264 @ 0x557d99973080] frame P:1392  Avg QP:17.99  size: 33520
[libx264 @ 0x557d99973080] frame B:2604  Avg QP:20.63  size: 10664
[libx264 @ 0x557d99973080] consecutive B-frames:  4.7% 28.2%  5.3% 61.8%
[libx264 @ 0x557d99973080] mb I  I16..4: 11.0% 19.3% 69.7%
[libx264 @ 0x557d99973080] mb P  I16..4:  8.1% 15.8%  7.8%  P16..4: 27.7% 16.6% 12.6%  0.0%  0.0%    skip:11.3%
[libx264 @ 0x557d99973080] mb B  I16..4:  1.8%  3.7%  1.3%  B16..8: 26.0% 10.6%  2.3%  direct: 9.9%  skip:44.4%  L0:42.7% L1:37.2% BI:20.0%
[libx264 @ 0x557d99973080] 8x8 transform intra:47.8% inter:31.9%
[libx264 @ 0x557d99973080] coded y,uvDC,uvAC intra: 59.4% 49.6% 12.6% inter: 17.7% 18.5% 0.9%
[libx264 @ 0x557d99973080] i16 v,h,dc,p: 40% 34% 18%  8%
[libx264 @ 0x557d99973080] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 38% 22%  3%  3%  2%  4%  3%  4%
[libx264 @ 0x557d99973080] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 21% 31% 13%  5%  6%  5%  7%  4%  6%
[libx264 @ 0x557d99973080] i8c dc,h,v,p: 53% 26% 16%  4%
[libx264 @ 0x557d99973080] Weighted P-Frames: Y:2.9% UV:0.4%
[libx264 @ 0x557d99973080] kb/s:4085.79
[aac @ 0x557d99974340] Qavg: 262.136
[AVIOContext @ 0x557d998d5ac0] Statistics: 345504022 bytes read, 8222 seeks
[AVIOContext @ 0x557d9996dac0] Statistics: 111578 bytes read, 0 seeks
