-vsync is deprecated. Use -fps_mode
Passing a number to -vsync is deprecated, use a string argument as described in the manual.
[h264 @ 0x5fbb0cbcd580] Reinit context to 1920x1088, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/VID-20260215-WA0029.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
  Duration: 00:00:30.55, start: 0.000000, bitrate: 16313 kb/s
  Stream #0:0[0x1](und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709/bt709/unknown, progressive, left), 1920x1080 (1920x1088), 16029 kb/s, 60 fps, 60 tbr, 15360 tbn (default)
    Metadata:
      vendor_id       : [0][0][0][0]
  Stream #0:1[0x2](und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 319 kb/s (default)
    Metadata:
      vendor_id       : [0][0][0][0]
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
  Stream #1:0: Video: png, 1 reference frame, rgba(pc, gbr/unknown/unknown), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 fps, 25 tbr, 25 tbn
[h264 @ 0x5fbb0cd52500] Reinit context to 1280x720, pix_fmt: yuv420p
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
  Stream #2:0[0x1](ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
      vendor_id       : [0][0][0][0]
  Stream #2:1[0x2](und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
      vendor_id       : [0][0][0][0]
[out#0/mp4 @ 0x5fbb0e9b1540] Adding streams from explicit maps...
[out#0/mp4 @ 0x5fbb0e9b1540] Creating output stream from an explicitly mapped complex filtergraph 0, output [v]
[vost#0:0/libx264 @ 0x5fbb0e9b1f40] Created video stream from complex filtergraph 0:[concat]
[vost#0:0/libx264 @ 0x5fbb0e9b1f40] 
[out#0/mp4 @ 0x5fbb0e9b1540] Creating output stream from an explicitly mapped complex filtergraph 0, output [a]
[aost#0:1/aac @ 0x5fbb0e9b39c0] Created audio stream from complex filtergraph 0:[concat]
[aost#0:1/aac @ 0x5fbb0e9b39c0] 
Stream mapping:
  Stream #0:0 (h264) -> scale:default
  Stream #0:1 (aac) -> concat
  Stream #1:0 (png) -> scale:default
  Stream #2:0 (aac) -> concat
  Stream #2:1 (h264) -> scale:default
  concat -> Stream #0:0 (libx264)
  concat -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x5fbb0cbff380] Reinit context to 1920x1088, pix_fmt: yuv420p
[in#1/png_pipe @ 0x5fbb0cbebf80] EOF while reading input
[in#1/png_pipe @ 0x5fbb0cbebf80] Terminating demuxer thread
[vist#1:0/png @ 0x5fbb0cd53000] Decoder thread received EOF packet
[vist#1:0/png @ 0x5fbb0cd53000] Decoder returned EOF, finishing
[vist#1:0/png @ 0x5fbb0cd53000] Terminating decoder thread
[h264 @ 0x5fbb0db63640] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x5fbb0ea96040] w:1280 h:720 flags:'' interl:0
[Parsed_scale_2 @ 0x5fbb0eaa3440] w:1280 h:720 flags:'' interl:0
[Parsed_scale_4 @ 0x5fbb0eab0900] w:1280 h:720 flags:'' interl:0
[graph 0 input from stream 0:0 @ 0x5fbb0cbfcf00] w:1920 h:1080 pixfmt:yuv420p tb:1/15360 fr:60/1 sar:0/1
[graph 0 input from stream 1:0 @ 0x5fbb0eabeec0] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835
[graph 0 input from stream 2:1 @ 0x5fbb0eabf2c0] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1
[graph_0_in_0_1 @ 0x5fbb0eabf5c0] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:stereo
[graph_0_in_2_0 @ 0x5fbb0eabf900] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:stereo
[Parsed_concat_7 @ 0x5fbb0eabdf00] auto-inserting filter 'auto_aresample_0' between the filter 'graph_0_in_2_0' and the filter 'Parsed_concat_7'
[Parsed_scale_0 @ 0x5fbb0ea96040] w:1920 h:1080 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x00000004
[Parsed_setsar_1 @ 0x5fbb0eaa3180] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x5fbb0eaa3440] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x00000004
[Parsed_setsar_3 @ 0x5fbb0eab0640] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_6 @ 0x5fbb0eabdc40] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_6 @ 0x5fbb0eabdc40] [framesync @ 0x5fbb0cbee028] Selected 1/76800 time base
[Parsed_overlay_6 @ 0x5fbb0eabdc40] [framesync @ 0x5fbb0cbee028] Sync level 2
[Parsed_scale_4 @ 0x5fbb0eab0900] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:(null)
[Parsed_setsar_5 @ 0x5fbb0cbfd000] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[auto_aresample_0 @ 0x5fbb0eac3880] ch:2 chl:stereo fmt:fltp r:44100Hz -> ch:2 chl:stereo fmt:fltp r:48000Hz
[Parsed_concat_7 @ 0x5fbb0eabdf00] Video inputs have different frame rates, output will be VFR
[Parsed_scale_0 @ 0x5fbb0ea96040] w:1920 h:1080 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x00000004
    Last message repeated 2 times
[Parsed_scale_2 @ 0x5fbb0eaa3440] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x00000004
    Last message repeated 2 times
[Parsed_scale_4 @ 0x5fbb0eab0900] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:(null)
    Last message repeated 2 times
[libx264 @ 0x5fbb0e9b2300] using SAR=1/1
[libx264 @ 0x5fbb0e9b2300] MB rate (3600000000) > level limit (16711680)
[libx264 @ 0x5fbb0e9b2300] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x5fbb0e9b2300] profile High, level 6.2, 4:2:0, 8-bit
[libx264 @ 0x5fbb0e9b2300] 264 - core 164 r3108 31e19f9 - H.264/MPEG-4 AVC codec - Copyleft 2003-2023 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/VID-20260215-WA0029.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
    encoder         : Lavf60.16.100
  Stream #0:0: Video: h264, 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709/bt709/unknown, progressive, left), 1280x720 (0x0) [SAR 1:1 DAR 16:9], q=2-31, 1000k tbn
    Metadata:
      encoder         : Lavc60.31.102 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
  Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s
    Metadata:
      encoder         : Lavc60.31.102 aac
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5fbb0cbc3000] EOF while reading input
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5fbb0cbc3000] Terminating demuxer thread
[vist#0:0/h264 @ 0x5fbb0cbeb9c0] Decoder thread received EOF packet
[vist#0:0/h264 @ 0x5fbb0cbeb9c0] Decoder returned EOF, finishing
[vist#0:0/h264 @ 0x5fbb0cbeb9c0] Terminating decoder thread
[Parsed_overlay_6 @ 0x5fbb0eabdc40] [framesync @ 0x5fbb0cbee028] Sync level 0
[Parsed_concat_7 @ 0x5fbb0eabdf00] EOF on in0:v0, 1 streams left in segment.
[aist#0:1/aac @ 0x5fbb0cc39940] Decoder thread received EOF packet
[aist#0:1/aac @ 0x5fbb0cc39940] Decoder returned EOF, finishing
[aist#0:1/aac @ 0x5fbb0cc39940] Terminating decoder thread
[Parsed_concat_7 @ 0x5fbb0eabdf00] EOF on in0:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x5fbb0eabdf00] Segment finished at pts=30550045
[in#2/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5fbb0cd53540] EOF while reading input
[in#2/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5fbb0cd53540] Terminating demuxer thread
[aist#2:0/aac @ 0x5fbb0cbec100] Decoder thread received EOF packet
[aist#2:0/aac @ 0x5fbb0cbec100] Decoder returned EOF, finishing
[aist#2:0/aac @ 0x5fbb0cbec100] Terminating decoder thread
[vist#2:1/h264 @ 0x5fbb0cc16cc0] Decoder thread received EOF packet
[vist#2:1/h264 @ 0x5fbb0cc16cc0] Decoder returned EOF, finishing
[vist#2:1/h264 @ 0x5fbb0cc16cc0] Terminating decoder thread
[Parsed_concat_7 @ 0x5fbb0eabdf00] EOF on in1:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x5fbb0eabdf00] EOF on in1:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x5fbb0eabdf00] Segment finished at pts=32568732
No more output streams to write to, finishing.
[out#0/mp4 @ 0x5fbb0e9b1540] All streams finished
[out#0/mp4 @ 0x5fbb0e9b1540] Terminating muxer thread
[AVIOContext @ 0x5fbb0ea7ed40] Statistics: 49284776 bytes written, 2 seeks, 191 writeouts
[out#0/mp4 @ 0x5fbb0e9b1540] Output file #0 (/var/www/html/project/media/video/watermarks/VID-20260215-WA0029.mp4):
[out#0/mp4 @ 0x5fbb0e9b1540]   Output stream #0:0 (video): 1878 frames encoded; 1878 packets muxed (48706561 bytes); 
[out#0/mp4 @ 0x5fbb0e9b1540]   Output stream #0:1 (audio): 1527 frames encoded (1563299 samples); 1528 packets muxed (517099 bytes); 
[out#0/mp4 @ 0x5fbb0e9b1540]   Total: 3406 packets (49223660 bytes) muxed
[out#0/mp4 @ 0x5fbb0e9b1540] video:47565kB audio:505kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.124152%
frame= 1878 fps=189 q=-1.0 Lsize=   48130kB time=00:00:32.55 bitrate=12111.3kbits/s speed=3.28x    
[AVIOContext @ 0x5fbb0cbed040] Statistics: 4286 bytes written, 0 seeks, 21 writeouts
[libx264 @ 0x5fbb0e9b2300] frame I:12    Avg QP:19.86  size:292433
[libx264 @ 0x5fbb0e9b2300] frame P:629   Avg QP:23.64  size: 58755
[libx264 @ 0x5fbb0e9b2300] frame B:1237  Avg QP:28.60  size:  6661
[libx264 @ 0x5fbb0e9b2300] consecutive B-frames:  9.1%  7.8%  4.3% 78.8%
[libx264 @ 0x5fbb0e9b2300] mb I  I16..4:  8.4%  1.3% 90.4%
[libx264 @ 0x5fbb0e9b2300] mb P  I16..4:  0.1%  0.2%  0.7%  P16..4: 65.9%  9.4% 12.1%  0.0%  0.0%    skip:11.5%
[libx264 @ 0x5fbb0e9b2300] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  8.9%  4.3%  2.0%  direct: 7.1%  skip:77.6%  L0:21.2% L1:35.4% BI:43.4%
[libx264 @ 0x5fbb0e9b2300] 8x8 transform intra:7.1% inter:36.5%
[libx264 @ 0x5fbb0e9b2300] coded y,uvDC,uvAC intra: 89.3% 68.6% 35.7% inter: 27.6% 3.5% 0.4%
[libx264 @ 0x5fbb0e9b2300] i16 v,h,dc,p: 79%  9% 10%  2%
[libx264 @ 0x5fbb0e9b2300] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 19% 20% 18%  6%  8%  8%  7%  6%  8%
[libx264 @ 0x5fbb0e9b2300] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 13% 13% 12%  9% 11% 10% 10% 10% 12%
[libx264 @ 0x5fbb0e9b2300] i8c dc,h,v,p: 51% 21% 19%  8%
[libx264 @ 0x5fbb0e9b2300] Weighted P-Frames: Y:1.1% UV:0.0%
[libx264 @ 0x5fbb0e9b2300] kb/s:12001.43
[aac @ 0x5fbb0e9b3d80] Qavg: 1983.962
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5fbb0cbc3000] Input file #0 (/var/www/html/project/media/video/original/VID-20260215-WA0029.mp4):
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5fbb0cbc3000]   Input stream #0:0 (video): 1828 packets read (61046189 bytes); 1828 frames decoded; 0 decode errors; 
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5fbb0cbc3000]   Input stream #0:1 (audio): 1432 packets read (1221904 bytes); 1432 frames decoded; 0 decode errors (1466368 samples); 
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5fbb0cbc3000]   Total: 3260 packets (62268093 bytes) demuxed
[AVIOContext @ 0x5fbb0cbee480] Statistics: 62297891 bytes read, 0 seeks
[in#1/png_pipe @ 0x5fbb0cbebf80] Input file #1 (/var/www/html/project/static/images/templates/logo.png):
[in#1/png_pipe @ 0x5fbb0cbebf80]   Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 0 decode errors; 
[in#1/png_pipe @ 0x5fbb0cbebf80]   Total: 1 packets (111578 bytes) demuxed
[AVIOContext @ 0x5fbb0cc36ec0] Statistics: 111578 bytes read, 0 seeks
[in#2/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5fbb0cd53540] Input file #2 (/var/www/html/project/static/images/templates/Codino.mp4):
[in#2/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5fbb0cd53540]   Input stream #2:0 (audio): 89 packets read (26579 bytes); 87 frames decoded; 0 decode errors (89024 samples); 
[in#2/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5fbb0cd53540]   Input stream #2:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 0 decode errors; 
[in#2/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5fbb0cd53540]   Total: 139 packets (229944 bytes) demuxed
[AVIOContext @ 0x5fbb0cc83100] Statistics: 1629219 bytes read, 37 seeks
