ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x562af04d3e00] Reinit context to 1280x960, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/VID-20231012-WA0222.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
  Duration: 00:01:51.29, start: 0.000000, bitrate: 3009 kb/s
    Stream #0:0(und): Video: h264 (Baseline), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 1280x960, 2942 kb/s, 59.94 fps, 59.94 tbr, 600 tbn, 1200 tbc (default)
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 65 kb/s (default)
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_0 @ 0x562af051cb80] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x562af0526140] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[h264 @ 0x562af058d900] Reinit context to 1280x960, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x562af0ffbc80] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x562af0ffc280] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x562af0ffd700] w:1280 h:960 pixfmt:yuv420p tb:1/600 fr:60000/1001 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x562af0ffe7c0] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_0 @ 0x562af0ffbc80] w:1280 h:960 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x562af0ffbf00] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x562af0ffc280] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x562af0ffc500] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_4 @ 0x562af0ffc940] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_4 @ 0x562af0ffc940] [framesync @ 0x562af0ffca68] Selected 1/600 time base
[Parsed_overlay_4 @ 0x562af0ffc940] [framesync @ 0x562af0ffca68] Sync level 2
[libx264 @ 0x562af051af40] using SAR=1/1
[libx264 @ 0x562af051af40] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x562af051af40] profile High, level 3.2
[libx264 @ 0x562af051af40] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
[graph_1_in_0_1 @ 0x562af0539ec0] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/VID-20231012-WA0222.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 59.94 fps, 60k tbn, 59.94 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_4 @ 0x562af0ffc940] [framesync @ 0x562af0ffca68] Sync level 0
No more output streams to write to, finishing.
frame= 6667 fps= 91 q=-1.0 Lsize=   53609kB time=00:01:51.29 bitrate=3946.0kbits/s speed=1.52x    
[AVIOContext @ 0x562af04d20c0] Statistics: 0 seeks, 146 writeouts
video:51682kB audio:1752kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.328383%
Input file #0 (/var/www/html/project/media/video/original/VID-20231012-WA0222.mp4):
  Input stream #0:0 (video): 6667 packets read (40905259 bytes); 6667 frames decoded; 
  Input stream #0:1 (audio): 4793 packets read (913548 bytes); 4793 frames decoded (4908032 samples); 
  Total: 11460 packets (41818807 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/VID-20231012-WA0222.mp4):
  Output stream #0:0 (video): 6667 frames encoded; 6667 packets muxed (52922039 bytes); 
  Output stream #0:1 (audio): 4793 frames encoded (4908032 samples); 4794 packets muxed (1794224 bytes); 
  Total: 11461 packets (54716263 bytes) muxed
[AVIOContext @ 0x562af05c2040] Statistics: 2 seeks, 212 writeouts
[libx264 @ 0x562af051af40] frame I:29    Avg QP:15.26  size: 67938
[libx264 @ 0x562af051af40] frame P:2112  Avg QP:18.94  size: 17191
[libx264 @ 0x562af051af40] frame B:4526  Avg QP:21.66  size:  3235
[libx264 @ 0x562af051af40] consecutive B-frames:  7.0%  4.4%  9.0% 79.6%
[libx264 @ 0x562af051af40] mb I  I16..4: 28.7% 20.0% 51.3%
[libx264 @ 0x562af051af40] mb P  I16..4:  5.4%  8.6%  2.1%  P16..4: 28.9% 16.6%  8.1%  0.0%  0.0%    skip:30.2%
[libx264 @ 0x562af051af40] mb B  I16..4:  0.7%  0.5%  0.0%  B16..8: 16.2%  5.4%  0.4%  direct: 6.0%  skip:70.7%  L0:39.9% L1:47.1% BI:13.0%
[libx264 @ 0x562af051af40] 8x8 transform intra:49.0% inter:29.8%
[libx264 @ 0x562af051af40] coded y,uvDC,uvAC intra: 48.2% 65.5% 29.0% inter: 7.7% 13.2% 0.7%
[libx264 @ 0x562af051af40] i16 v,h,dc,p: 39% 43% 12%  6%
[libx264 @ 0x562af051af40] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 17% 39% 18%  3%  4%  3%  6%  3%  6%
[libx264 @ 0x562af051af40] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 17% 31% 13%  6%  8%  6%  9%  5%  7%
[libx264 @ 0x562af051af40] i8c dc,h,v,p: 41% 36% 12% 10%
[libx264 @ 0x562af051af40] Weighted P-Frames: Y:3.6% UV:0.7%
[libx264 @ 0x562af051af40] kb/s:3806.34
[aac @ 0x562af051b980] Qavg: 221.150
[AVIOContext @ 0x562af04db040] Statistics: 166388594 bytes read, 4224 seeks
[AVIOContext @ 0x562af04da180] Statistics: 111578 bytes read, 0 seeks
