[h264 @ 0x556387434e00] Reinit context to 848x480, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/VID-20240426-WA0039.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
  Duration: 00:00:44.37, start: 0.000000, bitrate: 1458 kb/s
    Stream #0:0(und): Video: h264 (Baseline), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 848x480, 1455 kb/s, 29.97 fps, 29.97 tbr, 600 tbn, 1200 tbc (default)
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 2 kb/s (default)
[h264 @ 0x55638747d340] Reinit context to 1280x720, pix_fmt: yuv420p
Input #1, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #1:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #1:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_0 @ 0x556387476700] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x5563875ae380] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale
  Stream #0:1 (aac) -> concat:in0:a0
  Stream #1:0 (aac) -> concat:in1:a0
  Stream #1:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x55638755db80] Reinit context to 848x480, pix_fmt: yuv420p
[h264 @ 0x5563878b1600] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x5563883d8fc0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x5563883e1400] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x5563883e4600] w:848 h:480 pixfmt:yuv420p tb:1/600 fr:30000/1001 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:1 @ 0x5563883e56c0] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_1 @ 0x5563883e6680] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[graph_0_in_1_0 @ 0x5563883e77c0] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_scale_0 @ 0x5563883d8fc0] w:848 h:480 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x5563875bc880] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x5563883e1400] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x5563883e1880] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[libx264 @ 0x5563875af000] using SAR=1/1
[libx264 @ 0x5563875af000] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x5563875af000] profile High, level 3.1
[libx264 @ 0x5563875af000] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/VID-20240426-WA0039.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 29.97 fps, 30k tbn, 29.97 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_concat_4 @ 0x5563883e2640] EOF on in0:v0, 1 streams left in segment.
[Parsed_concat_4 @ 0x5563883e2640] EOF on in0:a0, 0 streams left in segment.
[Parsed_concat_4 @ 0x5563883e2640] Segment finished at pts=44373333
[Parsed_concat_4 @ 0x5563883e2640] EOF on in1:a0, 1 streams left in segment.
[Parsed_concat_4 @ 0x5563883e2640] EOF on in1:v0, 0 streams left in segment.
[Parsed_concat_4 @ 0x5563883e2640] Segment finished at pts=46392018
No more output streams to write to, finishing.
frame= 1378 fps=111 q=-1.0 Lsize=   15030kB time=00:00:46.39 bitrate=2653.9kbits/s speed=3.74x    
[AVIOContext @ 0x556387433180] Statistics: 0 seeks, 25 writeouts
video:14944kB audio:35kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.332683%
Input file #0 (/var/www/html/project/media/video/original/VID-20240426-WA0039.mp4):
  Input stream #0:0 (video): 1328 packets read (8060795 bytes); 1328 frames decoded; 
  Input stream #0:1 (audio): 1911 packets read (11466 bytes); 1911 frames decoded (1956864 samples); 
  Total: 3239 packets (8072261 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #1:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #1:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/VID-20240426-WA0039.mp4):
  Output stream #0:0 (video): 1378 frames encoded; 1378 packets muxed (15303098 bytes); 
  Output stream #0:1 (audio): 1998 frames encoded (2045888 samples); 1999 packets muxed (36151 bytes); 
  Total: 3377 packets (15339249 bytes) muxed
[AVIOContext @ 0x5563875c4740] Statistics: 2 seeks, 62 writeouts
[libx264 @ 0x5563875af000] frame I:11    Avg QP:14.03  size:107502
[libx264 @ 0x5563875af000] frame P:414   Avg QP:18.25  size: 25313
[libx264 @ 0x5563875af000] frame B:953   Avg QP:22.53  size:  3820
[libx264 @ 0x5563875af000] consecutive B-frames:  6.5%  2.9%  2.6% 88.0%
[libx264 @ 0x5563875af000] mb I  I16..4: 16.4% 14.8% 68.8%
[libx264 @ 0x5563875af000] mb P  I16..4:  2.3%  4.0%  1.1%  P16..4: 32.4% 16.5% 12.6%  0.0%  0.0%    skip:31.1%
[libx264 @ 0x5563875af000] mb B  I16..4:  0.2%  0.1%  0.0%  B16..8: 15.2%  5.5%  0.6%  direct: 9.4%  skip:69.0%  L0:30.7% L1:46.0% BI:23.3%
[libx264 @ 0x5563875af000] 8x8 transform intra:42.4% inter:37.0%
[libx264 @ 0x5563875af000] coded y,uvDC,uvAC intra: 58.5% 37.7% 14.5% inter: 15.1% 7.9% 0.1%
[libx264 @ 0x5563875af000] i16 v,h,dc,p: 44% 42%  8%  6%
[libx264 @ 0x5563875af000] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 16% 54% 14%  2%  3%  2%  5%  2%  4%
[libx264 @ 0x5563875af000] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 23% 34% 10%  4%  6%  5%  8%  4%  7%
[libx264 @ 0x5563875af000] i8c dc,h,v,p: 53% 30% 13%  3%
[libx264 @ 0x5563875af000] Weighted P-Frames: Y:5.8% UV:0.0%
[libx264 @ 0x5563875af000] kb/s:2637.61
[aac @ 0x55638755d700] Qavg: 63650.789
[AVIOContext @ 0x55638743c040] Statistics: 25593602 bytes read, 592 seeks
[AVIOContext @ 0x556387436800] Statistics: 1530915 bytes read, 42 seeks
