[h264 @ 0x55fc8f8160c0] Reinit context to 1920x1088, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/VID_20181212_071026.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    creation_time   : 2018-12-12T06:10:26.000000Z
    com.android.version: 7.0
  Duration: 00:00:13.06, start: 0.000000, bitrate: 17483 kb/s
    Stream #0:0(eng): Video: h264 (Constrained Baseline), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 1920x1080 (1920x1088), 17044 kb/s, SAR 1:1 DAR 16:9, 30.01 fps, 30 tbr, 90k tbn, 60 tbc (default)
    Metadata:
      creation_time   : 2018-12-12T06:10:26.000000Z
      handler_name    : VideoHandle
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 192 kb/s (default)
    Metadata:
      creation_time   : 2018-12-12T06:10:26.000000Z
      handler_name    : SoundHandle
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[h264 @ 0x55fc8f84b480] Reinit context to 1280x720, pix_fmt: yuv420p
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #2:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #2:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_0 @ 0x55fc8f8b8080] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55fc8f8b6fc0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x55fc8f8ba9c0] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale
  Stream #0:1 (aac) -> concat:in0:a0
  Stream #1:0 (png) -> scale
  Stream #2:0 (aac) -> concat:in1:a0
  Stream #2:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x55fc8f8f07c0] Reinit context to 1920x1088, pix_fmt: yuv420p
[h264 @ 0x55fc8fea9580] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x55fc8f90bdc0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55fc9132ac00] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x55fc8f90d7c0] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x55fc8f8eae00] w:1920 h:1080 pixfmt:yuv420p tb:1/90000 fr:30/1 sar:1/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x55fc8f8ea180] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[graph 0 input from stream 2:1 @ 0x55fc8f8ea000] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_1 @ 0x55fc8f83ae00] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[graph_0_in_2_0 @ 0x55fc8f83ac80] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_concat_7 @ 0x55fc8f90e340] auto-inserting filter 'auto_resampler_0' between the filter 'graph_0_in_2_0' and the filter 'Parsed_concat_7'
[Parsed_scale_0 @ 0x55fc8f90bdc0] w:1920 h:1080 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_1 @ 0x55fc9132a780] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x55fc9132ac00] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x55fc9132ae40] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_6 @ 0x55fc9132f7c0] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_6 @ 0x55fc9132f7c0] [framesync @ 0x55fc8f912768] Selected 1/90000 time base
[Parsed_overlay_6 @ 0x55fc9132f7c0] [framesync @ 0x55fc8f912768] Sync level 2
[Parsed_scale_4 @ 0x55fc8f90d7c0] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_5 @ 0x55fc8f90d640] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[auto_resampler_0 @ 0x55fc8f91bcc0] ch:2 chl:stereo fmt:fltp r:44100Hz -> ch:2 chl:stereo fmt:fltp r:48000Hz
[libx264 @ 0x55fc8f8f3240] using SAR=1/1
[libx264 @ 0x55fc8f8f3240] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x55fc8f8f3240] profile High, level 3.1
[libx264 @ 0x55fc8f8f3240] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/VID_20181212_071026.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    com.android.version: 7.0
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_6 @ 0x55fc9132f7c0] [framesync @ 0x55fc8f912768] Sync level 0
[Parsed_concat_7 @ 0x55fc8f90e340] EOF on in0:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x55fc8f90e340] EOF on in0:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x55fc8f90e340] Segment finished at pts=13064750
[Parsed_concat_7 @ 0x55fc8f90e340] EOF on in1:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x55fc8f90e340] EOF on in1:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x55fc8f90e340] Segment finished at pts=15083437
No more output streams to write to, finishing.
frame=  442 fps=150 q=-1.0 Lsize=    4889kB time=00:00:15.10 bitrate=2651.6kbits/s speed=5.13x    
[AVIOContext @ 0x55fc8f814440] Statistics: 0 seeks, 6 writeouts
video:4644kB audio:228kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.356600%
Input file #0 (/var/www/html/project/media/video/original/VID_20181212_071026.mp4):
  Input stream #0:0 (video): 392 packets read (27821523 bytes); 392 frames decoded; 
  Input stream #0:1 (audio): 608 packets read (311477 bytes); 608 frames decoded (622592 samples); 
  Total: 1000 packets (28133000 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Input file #2 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #2:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #2:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/VID_20181212_071026.mp4):
  Output stream #0:0 (video): 442 frames encoded; 442 packets muxed (4754958 bytes); 
  Output stream #0:1 (audio): 708 frames encoded (724005 samples); 709 packets muxed (233547 bytes); 
  Total: 1151 packets (4988505 bytes) muxed
[AVIOContext @ 0x55fc8f856a80] Statistics: 2 seeks, 23 writeouts
[libx264 @ 0x55fc8f8f3240] frame I:3     Avg QP:10.89  size: 28471
[libx264 @ 0x55fc8f8f3240] frame P:126   Avg QP:16.16  size: 14499
[libx264 @ 0x55fc8f8f3240] frame B:313   Avg QP:17.70  size:  9080
[libx264 @ 0x55fc8f8f3240] consecutive B-frames:  4.1%  4.1%  1.4% 90.5%
[libx264 @ 0x55fc8f8f3240] mb I  I16..4: 51.9% 35.1% 13.0%
[libx264 @ 0x55fc8f8f3240] mb P  I16..4: 23.4% 30.5%  0.3%  P16..4: 14.9%  5.2%  1.7%  0.0%  0.0%    skip:23.9%
[libx264 @ 0x55fc8f8f3240] mb B  I16..4:  7.1%  9.7%  0.0%  B16..8: 25.7%  9.6%  0.3%  direct:17.8%  skip:29.8%  L0:45.9% L1:47.1% BI: 7.0%
[libx264 @ 0x55fc8f8f3240] 8x8 transform intra:56.4% inter:27.6%
[libx264 @ 0x55fc8f8f3240] coded y,uvDC,uvAC intra: 49.1% 67.7% 10.4% inter: 7.8% 39.5% 0.4%
[libx264 @ 0x55fc8f8f3240] i16 v,h,dc,p: 21% 31% 34% 14%
[libx264 @ 0x55fc8f8f3240] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 10% 24% 38%  4%  5%  3%  6%  3%  7%
[libx264 @ 0x55fc8f8f3240] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 20% 31% 19%  5%  6%  4%  6%  3%  6%
[libx264 @ 0x55fc8f8f3240] i8c dc,h,v,p: 49% 31% 16%  4%
[libx264 @ 0x55fc8f8f3240] Weighted P-Frames: Y:7.1% UV:0.8%
[libx264 @ 0x55fc8f8f3240] kb/s:2524.39
[aac @ 0x55fc8f827d80] Qavg: 3910.257
[AVIOContext @ 0x55fc8f81d3c0] Statistics: 28493456 bytes read, 21 seeks
[AVIOContext @ 0x55fc8f825500] Statistics: 111578 bytes read, 0 seeks
[AVIOContext @ 0x55fc8f922c00] Statistics: 1530915 bytes read, 42 seeks
