ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x555969764080] Reinit context to 1920x1088, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/VID20220727082018.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    creation_time   : 2022-07-27T06:20:29.000000Z
    com.android.version: 12
    com.android.capture.fps: 30.000000
  Duration: 00:00:09.61, start: 0.000000, bitrate: 20516 kb/s
    Stream #0:0(eng): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 1920x1080 (1920x1088), 20030 kb/s, 29.92 fps, 29.92 tbr, 90k tbn, 180k tbc (default)
    Metadata:
      creation_time   : 2022-07-27T06:20:29.000000Z
      handler_name    : VideoHandle
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 256 kb/s (default)
    Metadata:
      creation_time   : 2022-07-27T06:20:29.000000Z
      handler_name    : SoundHandle
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_0 @ 0x5559697c0100] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x5559697c4080] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[graph_1_in_0_1 @ 0x555969b3c100] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[h264 @ 0x5559697949c0] Reinit context to 1920x1088, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x555969be4840] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x5559697c3300] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x55596a7f5080] w:1920 h:1080 pixfmt:yuv420p tb:1/90000 fr:359/12 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x55596a7f6140] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_0 @ 0x555969be4840] w:1920 h:1080 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x5559697bbf00] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x5559697c3300] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x55596a7f3680] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_4 @ 0x55596a7f42c0] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_4 @ 0x55596a7f42c0] [framesync @ 0x55596a7f4428] Selected 1/90000 time base
[Parsed_overlay_4 @ 0x55596a7f42c0] [framesync @ 0x55596a7f4428] Sync level 2
[libx264 @ 0x55596979f540] using SAR=1/1
[libx264 @ 0x55596979f540] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x55596979f540] profile High, level 3.1
[libx264 @ 0x55596979f540] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/VID20220727082018.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    com.android.capture.fps: 30.000000
    com.android.version: 12
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 29.92 fps, 11488 tbn, 29.92 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      creation_time   : 2022-07-27T06:20:29.000000Z
      handler_name    : SoundHandle
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_4 @ 0x55596a7f42c0] [framesync @ 0x55596a7f4428] Sync level 0
No more output streams to write to, finishing.
frame=  286 fps=135 q=-1.0 Lsize=    6899kB time=00:00:09.61 bitrate=5881.0kbits/s speed=4.53x    
[AVIOContext @ 0x5559697620c0] Statistics: 0 seeks, 5 writeouts
video:6727kB audio:160kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.168314%
Input file #0 (/var/www/html/project/media/video/original/VID20220727082018.mp4):
  Input stream #0:0 (video): 286 packets read (23932929 bytes); 286 frames decoded; 
  Input stream #0:1 (audio): 450 packets read (307298 bytes); 450 frames decoded (460800 samples); 
  Total: 736 packets (24240227 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/VID20220727082018.mp4):
  Output stream #0:0 (video): 286 frames encoded; 286 packets muxed (6888538 bytes); 
  Output stream #0:1 (audio): 450 frames encoded (460800 samples); 451 packets muxed (164349 bytes); 
  Total: 737 packets (7052887 bytes) muxed
[AVIOContext @ 0x555969796500] Statistics: 2 seeks, 30 writeouts
[libx264 @ 0x55596979f540] frame I:2     Avg QP:19.73  size:273764
[libx264 @ 0x55596979f540] frame P:74    Avg QP:21.81  size: 58595
[libx264 @ 0x55596979f540] frame B:210   Avg QP:26.05  size:  9544
[libx264 @ 0x55596979f540] consecutive B-frames:  1.7%  0.7%  1.0% 96.5%
[libx264 @ 0x55596979f540] mb I  I16..4:  0.3%  0.8% 98.9%
[libx264 @ 0x55596979f540] mb P  I16..4:  0.1%  0.2%  1.9%  P16..4: 70.1% 11.4% 14.0%  0.0%  0.0%    skip: 2.2%
[libx264 @ 0x55596979f540] mb B  I16..4:  0.0%  0.0%  0.1%  B16..8: 17.4%  6.9%  2.8%  direct:14.2%  skip:58.5%  L0:28.5% L1:37.1% BI:34.5%
[libx264 @ 0x55596979f540] 8x8 transform intra:7.1% inter:32.8%
[libx264 @ 0x55596979f540] coded y,uvDC,uvAC intra: 95.6% 78.3% 49.0% inter: 27.2% 16.6% 0.7%
[libx264 @ 0x55596979f540] i16 v,h,dc,p: 31% 57%  8%  5%
[libx264 @ 0x55596979f540] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 31% 29% 15%  3%  3%  4%  5%  3%  7%
[libx264 @ 0x55596979f540] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 13% 26%  8%  6% 10%  7% 12%  6% 11%
[libx264 @ 0x55596979f540] i8c dc,h,v,p: 43% 33% 17%  7%
[libx264 @ 0x55596979f540] Weighted P-Frames: Y:1.4% UV:1.4%
[libx264 @ 0x55596979f540] kb/s:5763.96
[aac @ 0x555969794540] Qavg: 557.444
[AVIOContext @ 0x55596976b040] Statistics: 24830067 bytes read, 35 seeks
[AVIOContext @ 0x555969775e40] Statistics: 111578 bytes read, 0 seeks
