ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x564a98dcfe00] Reinit context to 1280x720, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/VID-20240524-WA0026.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.29.100
  Duration: 00:04:12.57, start: 0.000000, bitrate: 4136 kb/s
    Stream #0:0(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(left), 1280x720 [SAR 1:1 DAR 16:9], 4008 kb/s, 25 fps, 25 tbr, 12800 tbn, 50 tbc (default)
    Metadata:
      handler_name    : VideoHandler
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 128 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_0 @ 0x564a98dd2b00] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x564a98dfde40] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[h264 @ 0x564a9901d7c0] Reinit context to 1280x720, pix_fmt: yuv420p
[graph_1_in_0_1 @ 0x564a992a66c0] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[Parsed_scale_0 @ 0x564a99802b00] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x564a99802e80] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x564a99014000] w:1280 h:720 pixfmt:yuv420p tb:1/12800 fr:25/1 sar:1/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x564a99014ec0] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_0 @ 0x564a99802b00] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_1 @ 0x564a99802c40] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x564a99802e80] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x564a99012840] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_4 @ 0x564a99013280] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_4 @ 0x564a99013280] [framesync @ 0x564a990133a8] Selected 1/12800 time base
[Parsed_overlay_4 @ 0x564a99013280] [framesync @ 0x564a990133a8] Sync level 2
[libx264 @ 0x564a98e060c0] using SAR=1/1
[libx264 @ 0x564a98e060c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x564a98e060c0] profile High, level 3.1
[libx264 @ 0x564a98e060c0] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/VID-20240524-WA0026.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 25 fps, 12800 tbn, 25 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_4 @ 0x564a99013280] [framesync @ 0x564a990133a8] Sync level 0
No more output streams to write to, finishing.
frame= 6304 fps= 61 q=-1.0 Lsize=  117833kB time=00:04:12.54 bitrate=3822.2kbits/s speed=2.44x    
[AVIOContext @ 0x564a98dce0c0] Statistics: 0 seeks, 202 writeouts
video:113689kB audio:3957kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.159049%
Input file #0 (/var/www/html/project/media/video/original/VID-20240524-WA0026.mp4):
  Input stream #0:0 (video): 6304 packets read (126334370 bytes); 6304 frames decoded; 
  Input stream #0:1 (audio): 11839 packets read (4056937 bytes); 11838 frames decoded (12122112 samples); 
  Total: 18143 packets (130391307 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/VID-20240524-WA0026.mp4):
  Output stream #0:0 (video): 6304 frames encoded; 6304 packets muxed (116417189 bytes); 
  Output stream #0:1 (audio): 11838 frames encoded (12122112 samples); 11839 packets muxed (4051795 bytes); 
  Total: 18143 packets (120468984 bytes) muxed
[AVIOContext @ 0x564a98e0d9c0] Statistics: 2 seeks, 463 writeouts
[libx264 @ 0x564a98e060c0] frame I:101   Avg QP:14.82  size: 72230
[libx264 @ 0x564a98e060c0] frame P:2313  Avg QP:17.73  size: 28394
[libx264 @ 0x564a98e060c0] frame B:3890  Avg QP:19.86  size: 11168
[libx264 @ 0x564a98e060c0] consecutive B-frames:  7.2% 30.1%  4.6% 58.1%
[libx264 @ 0x564a98e060c0] mb I  I16..4: 16.9% 32.2% 50.9%
[libx264 @ 0x564a98e060c0] mb P  I16..4: 13.0% 27.0%  5.9%  P16..4: 22.0% 14.0%  8.7%  0.0%  0.0%    skip: 9.3%
[libx264 @ 0x564a98e060c0] mb B  I16..4:  3.2%  4.6%  0.5%  B16..8: 28.4% 12.4%  1.9%  direct:10.7%  skip:38.3%  L0:40.2% L1:41.8% BI:18.0%
[libx264 @ 0x564a98e060c0] 8x8 transform intra:56.3% inter:31.0%
[libx264 @ 0x564a98e060c0] coded y,uvDC,uvAC intra: 49.5% 60.1% 21.6% inter: 16.0% 22.1% 0.9%
[libx264 @ 0x564a98e060c0] i16 v,h,dc,p: 48% 33% 12%  7%
[libx264 @ 0x564a98e060c0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 29% 30% 17%  3%  4%  4%  5%  4%  4%
[libx264 @ 0x564a98e060c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 29% 25% 11%  5%  7%  7%  7%  5%  5%
[libx264 @ 0x564a98e060c0] i8c dc,h,v,p: 48% 24% 21%  6%
[libx264 @ 0x564a98e060c0] Weighted P-Frames: Y:2.6% UV:1.0%
[libx264 @ 0x564a98e060c0] kb/s:3693.42
[aac @ 0x564a98e03dc0] Qavg: 279.546
[AVIOContext @ 0x564a98dd7040] Statistics: 130621466 bytes read, 2 seeks
[AVIOContext @ 0x564a98dd2540] Statistics: 111578 bytes read, 0 seeks
