ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x55772555dbc0] Reinit context to 1280x720, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/viv_low.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2024-03-08T10:17:11.000000Z
  Duration: 00:03:03.42, start: 0.000000, bitrate: 12130 kb/s
    Stream #0:0(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 125 kb/s (default)
    Metadata:
      creation_time   : 2024-03-08T10:17:11.000000Z
      handler_name    : Core Media Audio
    Stream #0:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720, 11994 kb/s, SAR 1:1 DAR 16:9, 50 fps, 50 tbr, 50k tbn, 100k tbc (default)
    Metadata:
      creation_time   : 2024-03-08T10:17:11.000000Z
      handler_name    : Core Media Video
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_0 @ 0x55772562ab40] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x5577255622c0] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:1 (h264) -> scale (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:0 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[graph_1_in_0_0 @ 0x55772597f340] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[h264 @ 0x5577255e9640] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x55772562ad40] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x557725f92940] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:1 @ 0x557725f94d40] w:1280 h:720 pixfmt:yuv420p tb:1/50000 fr:50/1 sar:1/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x557725f95d80] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_0 @ 0x55772562ad40] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_1 @ 0x55772562c8c0] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x557725f92940] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x557725f933c0] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_4 @ 0x557725f93fc0] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_4 @ 0x557725f93fc0] [framesync @ 0x557725f94128] Selected 1/50000 time base
[Parsed_overlay_4 @ 0x557725f93fc0] [framesync @ 0x557725f94128] Sync level 2
[libx264 @ 0x5577255eddc0] using SAR=1/1
[libx264 @ 0x5577255eddc0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x5577255eddc0] profile High, level 3.2
[libx264 @ 0x5577255eddc0] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/viv_low.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 50 fps, 12800 tbn, 50 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      creation_time   : 2024-03-08T10:17:11.000000Z
      handler_name    : Core Media Audio
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_4 @ 0x557725f93fc0] [framesync @ 0x557725f94128] Sync level 0
No more output streams to write to, finishing.
frame= 9171 fps= 96 q=-1.0 Lsize=  150344kB time=00:03:03.42 bitrate=6714.6kbits/s speed=1.91x    
[AVIOContext @ 0x55772555a0c0] Statistics: 0 seeks, 189 writeouts
video:147233kB audio:2891kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.146595%
Input file #0 (/var/www/html/project/media/video/original/viv_low.mp4):
  Input stream #0:0 (audio): 8600 packets read (2874346 bytes); 8598 frames decoded (8804288 samples); 
  Input stream #0:1 (video): 9171 packets read (274998835 bytes); 9171 frames decoded; 
  Total: 17771 packets (277873181 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/viv_low.mp4):
  Output stream #0:0 (video): 9171 frames encoded; 9171 packets muxed (150766586 bytes); 
  Output stream #0:1 (audio): 8598 frames encoded (8804288 samples); 8599 packets muxed (2959899 bytes); 
  Total: 17770 packets (153726485 bytes) muxed
[AVIOContext @ 0x5577255efac0] Statistics: 2 seeks, 590 writeouts
[libx264 @ 0x5577255eddc0] frame I:59    Avg QP:17.85  size: 92866
[libx264 @ 0x5577255eddc0] frame P:2693  Avg QP:21.49  size: 34375
[libx264 @ 0x5577255eddc0] frame B:6419  Avg QP:24.07  size:  8212
[libx264 @ 0x5577255eddc0] consecutive B-frames:  5.0%  3.9%  3.4% 87.7%
[libx264 @ 0x5577255eddc0] mb I  I16..4: 10.7% 23.9% 65.4%
[libx264 @ 0x5577255eddc0] mb P  I16..4:  5.2% 10.1%  6.3%  P16..4: 36.1% 17.9% 12.3%  0.0%  0.0%    skip:12.1%
[libx264 @ 0x5577255eddc0] mb B  I16..4:  0.8%  1.4%  0.4%  B16..8: 18.8%  8.1%  1.8%  direct:10.1%  skip:58.5%  L0:34.2% L1:38.5% BI:27.3%
[libx264 @ 0x5577255eddc0] 8x8 transform intra:46.5% inter:35.2%
[libx264 @ 0x5577255eddc0] coded y,uvDC,uvAC intra: 61.6% 31.8% 8.7% inter: 17.4% 10.0% 0.8%
[libx264 @ 0x5577255eddc0] i16 v,h,dc,p: 32% 39% 19% 10%
[libx264 @ 0x5577255eddc0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 11% 49% 16%  3%  3%  3%  7%  2%  5%
[libx264 @ 0x5577255eddc0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu:  9% 53%  9%  3%  4%  3%  8%  3%  7%
[libx264 @ 0x5577255eddc0] i8c dc,h,v,p: 61% 23% 13%  3%
[libx264 @ 0x5577255eddc0] Weighted P-Frames: Y:5.1% UV:0.5%
[libx264 @ 0x5577255eddc0] kb/s:6575.77
[aac @ 0x557725632400] Qavg: 227.688
[AVIOContext @ 0x557725563000] Statistics: 611966342 bytes read, 17106 seeks
[AVIOContext @ 0x557725631940] Statistics: 111578 bytes read, 0 seeks
