[h264 @ 0x556636215280] Reinit context to 1920x1088, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/VN20220412_195639.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    creation_time   : 2022-04-12T17:56:50.000000Z
    com.android.version: 11
  Duration: 00:00:17.28, start: 0.000000, bitrate: 7943 kb/s
    Stream #0:0(eng): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 125 kb/s (default)
    Metadata:
      creation_time   : 2022-04-12T17:56:50.000000Z
      handler_name    : SoundHandle
    Stream #0:1(eng): Video: h264 (Baseline), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt470bg/bt470bg/smpte170m, left), 1920x1080 (1920x1088), 7832 kb/s, SAR 1:1 DAR 16:9, 30.06 fps, 30 tbr, 90k tbn, 180k tbc (default)
    Metadata:
      creation_time   : 2022-04-12T17:56:50.000000Z
      handler_name    : VideoHandle
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[h264 @ 0x556636257f00] Reinit context to 1280x720, pix_fmt: yuv420p
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #2:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #2:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_0 @ 0x556636258d40] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x5566362bcdc0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x5566362bf100] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (aac) -> concat:in0:a0
  Stream #0:1 (h264) -> scale
  Stream #1:0 (png) -> scale
  Stream #2:0 (aac) -> concat:in1:a0
  Stream #2:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x5566362bb280] Reinit context to 1920x1088, pix_fmt: yuv420p
[h264 @ 0x5566366d8d80] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x5566362f52c0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x556636304dc0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x5566362990c0] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:1 @ 0x556636307b00] w:1920 h:1080 pixfmt:yuv420p tb:1/90000 fr:30/1 sar:1/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x556636304f40] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[graph 0 input from stream 2:1 @ 0x556637be6a00] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_0 @ 0x55663630c080] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[graph_0_in_2_0 @ 0x55663630a9c0] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_scale_0 @ 0x5566362f52c0] w:1920 h:1080 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_1 @ 0x556636306b40] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x556636304dc0] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x556636303540] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_6 @ 0x556637be0700] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_6 @ 0x556637be0700] [framesync @ 0x5566363045e8] Selected 1/90000 time base
[Parsed_overlay_6 @ 0x556637be0700] [framesync @ 0x5566363045e8] Sync level 2
[Parsed_scale_4 @ 0x5566362990c0] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_5 @ 0x556637be04c0] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[libx264 @ 0x5566362c0380] using SAR=1/1
[libx264 @ 0x5566362c0380] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x5566362c0380] profile High, level 3.1
[libx264 @ 0x5566362c0380] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/VN20220412_195639.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    com.android.version: 11
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_concat_7 @ 0x55663630cb40] EOF on in0:a0, 1 streams left in segment.
[Parsed_overlay_6 @ 0x556637be0700] [framesync @ 0x5566363045e8] Sync level 0
[Parsed_concat_7 @ 0x55663630cb40] EOF on in0:v0, 0 streams left in segment.
[Parsed_concat_7 @ 0x55663630cb40] Segment finished at pts=17275646
[Parsed_concat_7 @ 0x55663630cb40] EOF on in1:a0, 1 streams left in segment.
[Parsed_concat_7 @ 0x55663630cb40] EOF on in1:v0, 0 streams left in segment.
[Parsed_concat_7 @ 0x55663630cb40] Segment finished at pts=19294331
No more output streams to write to, finishing.
frame=  568 fps=163 q=-1.0 Lsize=    9499kB time=00:00:19.29 bitrate=4033.0kbits/s speed=5.54x    
[AVIOContext @ 0x55663620d440] Statistics: 0 seeks, 7 writeouts
video:9171kB audio:307kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.227226%
Input file #0 (/var/www/html/project/media/video/original/VN20220412_195639.mp4):
  Input stream #0:0 (audio): 744 packets read (271554 bytes); 744 frames decoded (761856 samples); 
  Input stream #0:1 (video): 518 packets read (16871701 bytes); 518 frames decoded; 
  Total: 1262 packets (17143255 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Input file #2 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #2:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #2:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/VN20220412_195639.mp4):
  Output stream #0:0 (video): 568 frames encoded; 568 packets muxed (9390660 bytes); 
  Output stream #0:1 (audio): 831 frames encoded (850880 samples); 832 packets muxed (314653 bytes); 
  Total: 1400 packets (9705313 bytes) muxed
[AVIOContext @ 0x5566362bddc0] Statistics: 2 seeks, 41 writeouts
[libx264 @ 0x5566362c0380] frame I:4     Avg QP:13.35  size:132940
[libx264 @ 0x5566362c0380] frame P:161   Avg QP:17.83  size: 37804
[libx264 @ 0x5566362c0380] frame B:403   Avg QP:22.44  size:  6878
[libx264 @ 0x5566362c0380] consecutive B-frames:  3.7%  4.2%  2.6% 89.4%
[libx264 @ 0x5566362c0380] mb I  I16..4: 30.7%  8.2% 61.1%
[libx264 @ 0x5566362c0380] mb P  I16..4:  3.3%  2.8%  1.9%  P16..4: 41.9% 15.0% 11.7%  0.0%  0.0%    skip:23.4%
[libx264 @ 0x5566362c0380] mb B  I16..4:  0.3%  0.1%  0.1%  B16..8: 17.1%  7.8%  2.0%  direct: 9.7%  skip:63.0%  L0:31.0% L1:39.9% BI:29.2%
[libx264 @ 0x5566362c0380] 8x8 transform intra:27.9% inter:29.8%
[libx264 @ 0x5566362c0380] coded y,uvDC,uvAC intra: 48.0% 47.5% 18.9% inter: 18.4% 8.1% 0.7%
[libx264 @ 0x5566362c0380] i16 v,h,dc,p: 42% 36% 17%  5%
[libx264 @ 0x5566362c0380] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 15% 40% 24%  3%  4%  2%  5%  2%  5%
[libx264 @ 0x5566362c0380] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 18% 24% 13%  6%  9%  7%  9%  6%  8%
[libx264 @ 0x5566362c0380] i8c dc,h,v,p: 54% 28% 13%  5%
[libx264 @ 0x5566362c0380] Weighted P-Frames: Y:8.1% UV:0.0%
[libx264 @ 0x5566362c0380] kb/s:3898.95
[aac @ 0x5566362e09c0] Qavg: 6538.708
[AVIOContext @ 0x5566362163c0] Statistics: 36156973 bytes read, 977 seeks
[AVIOContext @ 0x55663625cdc0] Statistics: 111578 bytes read, 0 seeks
[AVIOContext @ 0x55663630d900] Statistics: 1530915 bytes read, 42 seeks
