ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x56436b47e440] Reinit context to 1280x720, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/VVF_Pitrisconi.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2025-11-28T13:18:23.000000Z
  Duration: 00:02:32.69, start: 0.000000, bitrate: 12116 kb/s
    Stream #0:0(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 124 kb/s (default)
    Metadata:
      creation_time   : 2025-11-28T13:18:23.000000Z
      handler_name    : Core Media Audio
    Stream #0:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720, 11978 kb/s, SAR 1:1 DAR 16:9, 23.98 fps, 23.98 tbr, 24k tbn, 48k tbc (default)
    Metadata:
      creation_time   : 2025-11-28T13:18:23.000000Z
      handler_name    : Core Media Video
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_0 @ 0x56436b4f72c0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x56436b4faec0] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:1 (h264) -> scale (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:0 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[graph_1_in_0_0 @ 0x56436b4e7700] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[h264 @ 0x56436b4e10c0] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x56436b4f5ec0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x56436be8a7c0] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:1 @ 0x56436be8cb00] w:1280 h:720 pixfmt:yuv420p tb:1/24000 fr:24000/1001 sar:1/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x56436be8dbc0] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_0 @ 0x56436b4f5ec0] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_1 @ 0x56436b91af80] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x56436be8a7c0] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x56436be8b100] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_4 @ 0x56436be8bd40] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_4 @ 0x56436be8bd40] [framesync @ 0x56436be8bea8] Selected 1/24000 time base
[Parsed_overlay_4 @ 0x56436be8bd40] [framesync @ 0x56436be8bea8] Sync level 2
[libx264 @ 0x56436b4e1fc0] using SAR=1/1
[libx264 @ 0x56436b4e1fc0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x56436b4e1fc0] profile High, level 3.1
[libx264 @ 0x56436b4e1fc0] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=23 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/VVF_Pitrisconi.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 23.98 fps, 24k tbn, 23.98 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      creation_time   : 2025-11-28T13:18:23.000000Z
      handler_name    : Core Media Audio
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_4 @ 0x56436be8bd40] [framesync @ 0x56436be8bea8] Sync level 0
No more output streams to write to, finishing.
frame= 3661 fps=140 q=-1.0 Lsize=  184856kB time=00:02:32.70 bitrate=9916.8kbits/s speed=5.82x    
[AVIOContext @ 0x56436b47ab40] Statistics: 0 seeks, 52 writeouts
video:182375kB audio:2381kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.053801%
Input file #0 (/var/www/html/project/media/video/original/VVF_Pitrisconi.mp4):
  Input stream #0:0 (audio): 7160 packets read (2372214 bytes); 7158 frames decoded (7329728 samples); 
  Input stream #0:1 (video): 3661 packets read (228633738 bytes); 3661 frames decoded; 
  Total: 10821 packets (231005952 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/VVF_Pitrisconi.mp4):
  Output stream #0:0 (video): 3661 frames encoded; 3661 packets muxed (186751952 bytes); 
  Output stream #0:1 (audio): 7158 frames encoded (7329728 samples); 7159 packets muxed (2438338 bytes); 
  Total: 10820 packets (189190290 bytes) muxed
[AVIOContext @ 0x56436b4e3680] Statistics: 2 seeks, 725 writeouts
[libx264 @ 0x56436b4e1fc0] frame I:98    Avg QP:17.30  size:183175
[libx264 @ 0x56436b4e1fc0] frame P:1529  Avg QP:20.91  size: 73271
[libx264 @ 0x56436b4e1fc0] frame B:2034  Avg QP:23.38  size: 27910
[libx264 @ 0x56436b4e1fc0] consecutive B-frames: 21.0% 11.2% 10.4% 57.4%
[libx264 @ 0x56436b4e1fc0] mb I  I16..4:  4.0%  8.6% 87.4%
[libx264 @ 0x56436b4e1fc0] mb P  I16..4:  4.0%  7.7% 11.4%  P16..4: 32.7% 18.7% 21.8%  0.0%  0.0%    skip: 3.6%
[libx264 @ 0x56436b4e1fc0] mb B  I16..4:  1.3%  2.2%  1.4%  B16..8: 23.9% 15.4%  7.0%  direct:20.8%  skip:27.9%  L0:35.0% L1:27.0% BI:37.9%
[libx264 @ 0x56436b4e1fc0] 8x8 transform intra:31.2% inter:26.4%
[libx264 @ 0x56436b4e1fc0] coded y,uvDC,uvAC intra: 77.9% 62.5% 26.2% inter: 44.3% 21.0% 3.2%
[libx264 @ 0x56436b4e1fc0] i16 v,h,dc,p: 43% 21% 23% 13%
[libx264 @ 0x56436b4e1fc0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 19% 23% 20%  6%  6%  6%  7%  6%  8%
[libx264 @ 0x56436b4e1fc0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 17% 17% 12%  8% 10%  9%  9%  8%  9%
[libx264 @ 0x56436b4e1fc0] i8c dc,h,v,p: 49% 22% 21%  7%
[libx264 @ 0x56436b4e1fc0] Weighted P-Frames: Y:12.4% UV:2.2%
[libx264 @ 0x56436b4e1fc0] kb/s:9784.33
[aac @ 0x56436b4fc640] Qavg: 639.151
[AVIOContext @ 0x56436b483ac0] Statistics: 354800523 bytes read, 7420 seeks
[AVIOContext @ 0x56436b4a2000] Statistics: 111578 bytes read, 0 seeks
