[h264 @ 0x5593a8b9a180] Reinit context to 1280x720, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/home/adminuser/project/media/video/original/vvf_buon2022_hd-HD.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2022-01-01T08:57:02.000000Z
  Duration: 00:01:38.40, start: 0.000000, bitrate: 3792 kb/s
    Stream #0:0(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 250 kb/s (default)
    Metadata:
      creation_time   : 2022-01-01T08:57:02.000000Z
      handler_name    : Core Media Audio
    Stream #0:1(und): Video: h264 (Main), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 3538 kb/s, 30 fps, 30 tbr, 30k tbn, 60k tbc (default)
    Metadata:
      creation_time   : 2022-01-01T08:57:02.000000Z
      handler_name    : Core Media Video
Input #1, png_pipe, from '/home/adminuser/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[h264 @ 0x5593a8c146c0] Reinit context to 1280x720, pix_fmt: yuv420p
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/home/adminuser/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #2:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #2:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_0 @ 0x5593a8c4e480] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x5593a8bb4280] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x5593a8c30bc0] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (aac) -> concat:in0:a0
  Stream #0:1 (h264) -> scale
  Stream #1:0 (png) -> scale
  Stream #2:0 (aac) -> concat:in1:a0
  Stream #2:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x5593a8d5ff80] Reinit context to 1280x720, pix_fmt: yuv420p
[h264 @ 0x5593a9053a00] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x5593a9f62fc0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x5593a9f63680] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x5593a9f6cb40] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:1 @ 0x5593a9f71340] w:1280 h:720 pixfmt:yuv420p tb:1/30000 fr:30/1 sar:1/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x5593a9f72380] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[graph 0 input from stream 2:1 @ 0x5593a9f73400] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_0 @ 0x5593a9f743c0] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[graph_0_in_2_0 @ 0x5593a9f75500] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_concat_7 @ 0x5593a9f6f380] auto-inserting filter 'auto_resampler_0' between the filter 'graph_0_in_2_0' and the filter 'Parsed_concat_7'
[Parsed_scale_0 @ 0x5593a9f62fc0] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_1 @ 0x5593a9f63440] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x5593a9f63680] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x5593a8d17600] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_6 @ 0x5593a9f6e280] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_6 @ 0x5593a9f6e280] [framesync @ 0x5593a9f6e3e8] Selected 1/30000 time base
[Parsed_overlay_6 @ 0x5593a9f6e280] [framesync @ 0x5593a9f6e3e8] Sync level 2
[Parsed_scale_4 @ 0x5593a9f6cb40] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_5 @ 0x5593a9f6d600] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[auto_resampler_0 @ 0x5593a9f7b040] ch:2 chl:stereo fmt:fltp r:44100Hz -> ch:2 chl:stereo fmt:fltp r:48000Hz
[libx264 @ 0x5593a8bf0080] using SAR=1/1
[libx264 @ 0x5593a8bf0080] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x5593a8bf0080] profile High, level 3.1
[libx264 @ 0x5593a8bf0080] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/home/adminuser/project/media/video/watermarks/vvf_buon2022_hd-HD.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_concat_7 @ 0x5593a9f6f380] EOF on in0:a0, 1 streams left in segment.
[Parsed_overlay_6 @ 0x5593a9f6e280] [framesync @ 0x5593a9f6e3e8] Sync level 0
[Parsed_concat_7 @ 0x5593a9f6f380] EOF on in0:v0, 0 streams left in segment.
[Parsed_concat_7 @ 0x5593a9f6f380] Segment finished at pts=98409333
[Parsed_concat_7 @ 0x5593a9f6f380] EOF on in1:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x5593a9f6f380] EOF on in1:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x5593a9f6f380] Segment finished at pts=100428020
No more output streams to write to, finishing.
frame= 3002 fps=270 q=-1.0 Lsize=   38430kB time=00:01:40.43 bitrate=3134.5kbits/s speed=9.03x    
[AVIOContext @ 0x5593a8b96440] Statistics: 0 seeks, 23 writeouts
video:36759kB audio:1564kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.279840%
Input file #0 (/home/adminuser/project/media/video/original/vvf_buon2022_hd-HD.mp4):
  Input stream #0:0 (audio): 4615 packets read (3081362 bytes); 4613 frames decoded (4723648 samples); 
  Input stream #0:1 (video): 2952 packets read (43521817 bytes); 2952 frames decoded; 
  Total: 7567 packets (46603179 bytes) demuxed
Input file #1 (/home/adminuser/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Input file #2 (/home/adminuser/project/static/images/templates/Codino.mp4):
  Input stream #2:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #2:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/home/adminuser/project/media/video/watermarks/vvf_buon2022_hd-HD.mp4):
  Output stream #0:0 (video): 3002 frames encoded; 3002 packets muxed (37641392 bytes); 
  Output stream #0:1 (audio): 4708 frames encoded (4820545 samples); 4709 packets muxed (1601401 bytes); 
  Total: 7711 packets (39242793 bytes) muxed
[AVIOContext @ 0x5593a8c2d6c0] Statistics: 2 seeks, 153 writeouts
[libx264 @ 0x5593a8bf0080] frame I:36    Avg QP:13.59  size:118373
[libx264 @ 0x5593a8bf0080] frame P:1113  Avg QP:17.80  size: 22019
[libx264 @ 0x5593a8bf0080] frame B:1853  Avg QP:20.66  size:  4788
[libx264 @ 0x5593a8bf0080] consecutive B-frames: 12.7% 11.9%  9.5% 66.0%
[libx264 @ 0x5593a8bf0080] mb I  I16..4: 20.3% 11.5% 68.2%
[libx264 @ 0x5593a8bf0080] mb P  I16..4:  6.1%  4.8%  2.4%  P16..4: 36.1%  9.8%  7.2%  0.0%  0.0%    skip:33.6%
[libx264 @ 0x5593a8bf0080] mb B  I16..4:  0.7%  0.6%  0.2%  B16..8: 17.2%  4.9%  0.8%  direct: 8.7%  skip:67.0%  L0:43.7% L1:43.8% BI:12.5%
[libx264 @ 0x5593a8bf0080] 8x8 transform intra:32.3% inter:14.9%
[libx264 @ 0x5593a8bf0080] coded y,uvDC,uvAC intra: 50.9% 71.1% 28.8% inter: 11.9% 17.9% 1.2%
[libx264 @ 0x5593a8bf0080] i16 v,h,dc,p: 52% 24% 19%  5%
[libx264 @ 0x5593a8bf0080] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 19% 39% 26%  2%  3%  2%  4%  2%  4%
[libx264 @ 0x5593a8bf0080] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 25% 30% 15%  4%  5%  5%  6%  4%  6%
[libx264 @ 0x5593a8bf0080] i8c dc,h,v,p: 49% 26% 18%  7%
[libx264 @ 0x5593a8bf0080] Weighted P-Frames: Y:1.9% UV:0.2%
[libx264 @ 0x5593a8bf0080] kb/s:2999.26
[aac @ 0x5593a8d630c0] Qavg: 888.021
[AVIOContext @ 0x5593a8b9f3c0] Statistics: 206348673 bytes read, 5882 seeks
[AVIOContext @ 0x5593a8bee900] Statistics: 111578 bytes read, 0 seeks
[AVIOContext @ 0x5593a8bbb580] Statistics: 1530915 bytes read, 42 seeks
