[h264 @ 0x55ce67e7c180] Reinit context to 1920x1088, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/home/adminuser/project/media/video/original/vvf2_conver.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.76.100
  Duration: 00:00:01.47, start: 0.000000, bitrate: 9860 kb/s
    Stream #0:0(eng): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 1920x1080 (1920x1088) [SAR 1:1 DAR 16:9], 9710 kb/s, 29.97 fps, 29.97 tbr, 30k tbn, 59.94 tbc (default)
    Metadata:
      handler_name    : ?Mainconcept Video Media Handler
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 159 kb/s (default)
    Metadata:
      handler_name    : #Mainconcept MP4 Sound Media Handler
Input #1, png_pipe, from '/home/adminuser/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[h264 @ 0x55ce67ec4d00] Reinit context to 1280x720, pix_fmt: yuv420p
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/home/adminuser/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #2:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #2:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_0 @ 0x55ce67f20b80] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55ce67f1fac0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x55ce67ec0fc0] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale
  Stream #0:1 (aac) -> concat:in0:a0
  Stream #1:0 (png) -> scale
  Stream #2:0 (aac) -> concat:in1:a0
  Stream #2:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x55ce67eb22c0] Reinit context to 1920x1088, pix_fmt: yuv420p
[h264 @ 0x55ce683209c0] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x55ce697fde00] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55ce67f28740] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x55ce69807a00] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x55ce6980c140] w:1920 h:1080 pixfmt:yuv420p tb:1/30000 fr:30000/1001 sar:1/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x55ce6980d200] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[graph 0 input from stream 2:1 @ 0x55ce6980e280] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_1 @ 0x55ce6980f240] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[graph_0_in_2_0 @ 0x55ce69810380] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_concat_7 @ 0x55ce6980a1c0] auto-inserting filter 'auto_resampler_0' between the filter 'graph_0_in_2_0' and the filter 'Parsed_concat_7'
[Parsed_scale_0 @ 0x55ce697fde00] w:1920 h:1080 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_1 @ 0x55ce697fe040] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x55ce67f28740] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x55ce69806e00] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_6 @ 0x55ce69809080] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_6 @ 0x55ce69809080] [framesync @ 0x55ce698091a8] Selected 1/30000 time base
[Parsed_overlay_6 @ 0x55ce69809080] [framesync @ 0x55ce698091a8] Sync level 2
[Parsed_scale_4 @ 0x55ce69807a00] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_5 @ 0x55ce698084c0] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[auto_resampler_0 @ 0x55ce69812cc0] ch:2 chl:stereo fmt:fltp r:44100Hz -> ch:2 chl:stereo fmt:fltp r:48000Hz
[libx264 @ 0x55ce67ea16c0] using SAR=1/1
[libx264 @ 0x55ce67ea16c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x55ce67ea16c0] profile High, level 3.1
[libx264 @ 0x55ce67ea16c0] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/home/adminuser/project/media/video/watermarks/vvf2_conver.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 29.97 fps, 30k tbn, 29.97 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_6 @ 0x55ce69809080] [framesync @ 0x55ce698091a8] Sync level 0
[Parsed_concat_7 @ 0x55ce6980a1c0] EOF on in0:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x55ce6980a1c0] EOF on in0:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x55ce6980a1c0] Segment finished at pts=1472000
[Parsed_concat_7 @ 0x55ce6980a1c0] EOF on in1:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x55ce6980a1c0] EOF on in1:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x55ce6980a1c0] Segment finished at pts=3490687
No more output streams to write to, finishing.
frame=   94 fps=0.0 q=-1.0 Lsize=    1326kB time=00:00:03.49 bitrate=3104.1kbits/s speed=5.06x    
[AVIOContext @ 0x55ce67e7a440] Statistics: 0 seeks, 2 writeouts
video:1270kB audio:50kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.368716%
Input file #0 (/home/adminuser/project/media/video/original/vvf2_conver.mp4):
  Input stream #0:0 (video): 44 packets read (1782054 bytes); 44 frames decoded; 
  Input stream #0:1 (audio): 70 packets read (29282 bytes); 69 frames decoded (70656 samples); 
  Total: 114 packets (1811336 bytes) demuxed
Input file #1 (/home/adminuser/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Input file #2 (/home/adminuser/project/static/images/templates/Codino.mp4):
  Input stream #2:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #2:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/home/adminuser/project/media/video/watermarks/vvf2_conver.mp4):
  Output stream #0:0 (video): 94 frames encoded; 94 packets muxed (1300897 bytes); 
  Output stream #0:1 (audio): 164 frames encoded (167553 samples); 165 packets muxed (51635 bytes); 
  Total: 259 packets (1352532 bytes) muxed
[AVIOContext @ 0x55ce67ea1d80] Statistics: 2 seeks, 9 writeouts
[libx264 @ 0x55ce67ea16c0] frame I:1     Avg QP:19.27  size:231067
[libx264 @ 0x55ce67ea16c0] frame P:39    Avg QP:13.35  size: 19773
[libx264 @ 0x55ce67ea16c0] frame B:54    Avg QP:19.62  size:  5518
[libx264 @ 0x55ce67ea16c0] consecutive B-frames: 17.0% 17.0%  6.4% 59.6%
[libx264 @ 0x55ce67ea16c0] mb I  I16..4:  3.9% 11.5% 84.6%
[libx264 @ 0x55ce67ea16c0] mb P  I16..4:  3.2%  0.3%  0.5%  P16..4: 20.2%  3.8%  2.7%  0.0%  0.0%    skip:69.3%
[libx264 @ 0x55ce67ea16c0] mb B  I16..4:  0.0%  0.0%  0.1%  B16..8:  4.5%  2.2%  0.7%  direct:10.3%  skip:82.2%  L0:33.4% L1:30.1% BI:36.5%
[libx264 @ 0x55ce67ea16c0] 8x8 transform intra:8.5% inter:27.6%
[libx264 @ 0x55ce67ea16c0] coded y,uvDC,uvAC intra: 47.1% 26.5% 11.6% inter: 12.3% 1.8% 0.4%
[libx264 @ 0x55ce67ea16c0] i16 v,h,dc,p: 87%  8%  4%  1%
[libx264 @ 0x55ce67ea16c0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  8% 58% 15%  2%  3%  1%  7%  1%  4%
[libx264 @ 0x55ce67ea16c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 10% 31% 12%  5%  8%  5% 15%  4% 10%
[libx264 @ 0x55ce67ea16c0] i8c dc,h,v,p: 72% 19%  6%  3%
[libx264 @ 0x55ce67ea16c0] Weighted P-Frames: Y:15.4% UV:0.0%
[libx264 @ 0x55ce67ea16c0] kb/s:2997.48
[aac @ 0x55ce67eec840] Qavg: 13446.771
[AVIOContext @ 0x55ce67e833c0] Statistics: 1850174 bytes read, 2 seeks
[AVIOContext @ 0x55ce67f2a180] Statistics: 111578 bytes read, 0 seeks
[AVIOContext @ 0x55ce67f457c0] Statistics: 1530915 bytes read, 42 seeks
