[h264 @ 0x55fe86d190c0] Reinit context to 1920x1088, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/home/adminuser/project/media/video/original/vvf_buon2022_hd.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42mp41
    creation_time   : 2021-12-30T09:49:57.000000Z
  Duration: 00:01:38.39, start: 0.000000, bitrate: 17068 kb/s
    Stream #0:0(eng): Video: h264 (Main), 1 reference frame (avc1 / 0x31637661), yuv420p(left), 1920x1080 (1920x1088) [SAR 1:1 DAR 16:9], 16743 kb/s, 25 fps, 25 tbr, 25k tbn, 50 tbc (default)
    Metadata:
      creation_time   : 2021-12-30T09:49:57.000000Z
      handler_name    : ?Mainconcept Video Media Handler
      encoder         : AVC Coding
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 317 kb/s (default)
    Metadata:
      creation_time   : 2021-12-30T09:49:57.000000Z
      handler_name    : #Mainconcept MP4 Sound Media Handler
Input #1, png_pipe, from '/home/adminuser/project/media/watermarks/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[h264 @ 0x55fe86d737c0] Reinit context to 1920x1088, pix_fmt: yuv420p
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/home/adminuser/project/media/watermarks/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T12:49:20.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 2134 kb/s
    Stream #2:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 171 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T12:49:20.000000Z
      handler_name    : Core Media Audio
    Stream #2:1(und): Video: h264 (Main), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1920x1080 (1920x1088) [SAR 1:1 DAR 16:9], 1947 kb/s, 30 fps, 30 tbr, 30k tbn, 60k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T12:49:20.000000Z
      handler_name    : Core Media Video
[Parsed_scale_0 @ 0x55fe86e5ba00] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55fe86e60b40] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x55fe86e5f440] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale
  Stream #0:1 (aac) -> concat:in0:a0
  Stream #1:0 (png) -> scale
  Stream #2:0 (aac) -> concat:in1:a0
  Stream #2:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x55fe86d60400] Reinit context to 1920x1088, pix_fmt: yuv420p
[h264 @ 0x55fe8724a840] Reinit context to 1920x1088, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x55fe88d99200] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55fe88d99540] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x55fe88d9b340] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x55fe88d9abc0] w:1920 h:1080 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x55fe88d94f00] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[graph 0 input from stream 2:1 @ 0x55fe88d9c5c0] w:1920 h:1080 pixfmt:yuv420p tb:1/30000 fr:30/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_1 @ 0x55fe88d9d500] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[graph_0_in_2_0 @ 0x55fe88d9e640] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_concat_7 @ 0x55fe88d9b900] auto-inserting filter 'auto_resampler_0' between the filter 'graph_0_in_2_0' and the filter 'Parsed_concat_7'
[Parsed_scale_0 @ 0x55fe88d99200] w:1920 h:1080 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_1 @ 0x55fe88d96280] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x55fe88d99540] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x55fe88d9a600] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_6 @ 0x55fe88d9ca80] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_6 @ 0x55fe88d9ca80] [framesync @ 0x55fe88d9cbe8] Selected 1/25000 time base
[Parsed_overlay_6 @ 0x55fe88d9ca80] [framesync @ 0x55fe88d9cbe8] Sync level 2
[Parsed_scale_4 @ 0x55fe88d9b340] w:1920 h:1080 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_5 @ 0x55fe88d9be00] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[auto_resampler_0 @ 0x55fe88da8500] ch:2 chl:stereo fmt:fltp r:44100Hz -> ch:2 chl:stereo fmt:fltp r:48000Hz
[libx264 @ 0x55fe86def700] using SAR=1/1
[libx264 @ 0x55fe86def700] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x55fe86def700] profile High, level 3.1
[libx264 @ 0x55fe86def700] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/home/adminuser/project/media/video/watermarks/vvf_buon2022_hd.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42mp41
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 25 fps, 12800 tbn, 25 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_6 @ 0x55fe88d9ca80] [framesync @ 0x55fe88d9cbe8] Sync level 0
[Parsed_concat_7 @ 0x55fe88d9b900] EOF on in0:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x55fe88d9b900] EOF on in0:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x55fe88d9b900] Segment finished at pts=98368000
Past duration 0.633324 too large
Past duration 0.799995 too large
Past duration 0.966667 too large
Past duration 0.799995 too large
*** dropping frame 2470 from stream 0 at ts 2468
Past duration 0.966667 too large
Past duration 0.799995 too large
*** dropping frame 2475 from stream 0 at ts 2473
Past duration 0.966667 too large
Past duration 0.799995 too large
*** dropping frame 2480 from stream 0 at ts 2478
Past duration 0.966667 too large
Past duration 0.799995 too large
*** dropping frame 2485 from stream 0 at ts 2483
Past duration 0.966667 too large
Past duration 0.799995 too large
*** dropping frame 2490 from stream 0 at ts 2488
Past duration 0.966667 too large
Past duration 0.799995 too large
*** dropping frame 2495 from stream 0 at ts 2493
Past duration 0.966667 too large
Past duration 0.799995 too large
*** dropping frame 2500 from stream 0 at ts 2498
Past duration 0.966667 too large
Past duration 0.799995 too large
*** dropping frame 2505 from stream 0 at ts 2503
Past duration 0.966667 too large
[Parsed_concat_7 @ 0x55fe88d9b900] EOF on in1:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x55fe88d9b900] EOF on in1:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x55fe88d9b900] Segment finished at pts=100386687
*** dropping frame 2510 from stream 0 at ts 2508
No more output streams to write to, finishing.
frame= 2510 fps=158 q=-1.0 Lsize=   39152kB time=00:01:40.39 bitrate=3194.7kbits/s dup=0 drop=9 speed=6.31x    
[AVIOContext @ 0x55fe86d17440] Statistics: 0 seeks, 32 writeouts
video:37515kB audio:1563kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.191911%
Input file #0 (/home/adminuser/project/media/video/original/vvf_buon2022_hd.mp4):
  Input stream #0:0 (video): 2459 packets read (205859625 bytes); 2459 frames decoded; 
  Input stream #0:1 (audio): 4611 packets read (3901764 bytes); 4611 frames decoded (4721664 samples); 
  Total: 7070 packets (209761389 bytes) demuxed
Input file #1 (/home/adminuser/project/media/watermarks/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Input file #2 (/home/adminuser/project/media/watermarks/Codino.mp4):
  Input stream #2:0 (audio): 89 packets read (44420 bytes); 87 frames decoded (89024 samples); 
  Input stream #2:1 (video): 60 packets read (486936 bytes); 60 frames decoded; 
  Total: 149 packets (531356 bytes) demuxed
Output file #0 (/home/adminuser/project/media/video/watermarks/vvf_buon2022_hd.mp4):
  Output stream #0:0 (video): 2510 frames encoded; 2510 packets muxed (38414898 bytes); 
  Output stream #0:1 (audio): 4706 frames encoded (4818561 samples); 4707 packets muxed (1600099 bytes); 
  Total: 7217 packets (40014997 bytes) muxed
[AVIOContext @ 0x55fe86deed00] Statistics: 2 seeks, 156 writeouts
[libx264 @ 0x55fe86def700] frame I:35    Avg QP:14.18  size:135113
[libx264 @ 0x55fe86def700] frame P:785   Avg QP:17.88  size: 27708
[libx264 @ 0x55fe86def700] frame B:1690  Avg QP:20.49  size:  7062
[libx264 @ 0x55fe86def700] consecutive B-frames:  8.0%  5.3%  3.8% 82.9%
[libx264 @ 0x55fe86def700] mb I  I16..4: 17.0% 14.3% 68.7%
[libx264 @ 0x55fe86def700] mb P  I16..4:  6.9%  7.1%  3.1%  P16..4: 37.7% 12.8%  9.9%  0.0%  0.0%    skip:22.6%
[libx264 @ 0x55fe86def700] mb B  I16..4:  1.0%  0.9%  0.2%  B16..8: 17.0%  8.0%  1.4%  direct:12.8%  skip:58.6%  L0:38.2% L1:46.7% BI:15.1%
[libx264 @ 0x55fe86def700] 8x8 transform intra:37.2% inter:28.1%
[libx264 @ 0x55fe86def700] coded y,uvDC,uvAC intra: 57.4% 73.4% 41.2% inter: 15.2% 22.8% 1.7%
[libx264 @ 0x55fe86def700] i16 v,h,dc,p: 46% 26% 22%  6%
[libx264 @ 0x55fe86def700] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 16% 33% 26%  3%  4%  4%  6%  3%  6%
[libx264 @ 0x55fe86def700] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 27% 12%  5%  7%  6%  8%  5%  7%
[libx264 @ 0x55fe86def700] i8c dc,h,v,p: 49% 25% 18%  7%
[libx264 @ 0x55fe86def700] Weighted P-Frames: Y:3.9% UV:0.6%
[libx264 @ 0x55fe86def700] kb/s:3060.89
[aac @ 0x55fe86d58f80] Qavg: 977.687
[AVIOContext @ 0x55fe86d203c0] Statistics: 209827786 bytes read, 1 seeks
[AVIOContext @ 0x55fe86e3f440] Statistics: 111578 bytes read, 0 seeks
[AVIOContext @ 0x55fe86e36e40] Statistics: 2160323 bytes read, 61 seeks
