[h264 @ 0x55963391dd40] Reinit context to 640x352, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/WhatsApp_Video_2022-03-23_at_17.45.52.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
  Duration: 00:00:50.43, start: 0.000000, bitrate: 3568 kb/s
    Stream #0:0(und): Video: h264 (Main), 1 reference frame (avc1 / 0x31637661), yuv420p(left), 640x352 [SAR 1:1 DAR 20:11], 3252 kb/s, 30 fps, 30 tbr, 30k tbn, 60 tbc (default)
    Metadata:
      encoder         : AVC Coding
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 317 kb/s (default)
[h264 @ 0x559633961440] Reinit context to 1280x720, pix_fmt: yuv420p
Input #1, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #1:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #1:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_0 @ 0x55963396ff00] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x559633a3a7c0] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale
  Stream #0:1 (aac) -> concat:in0:a0
  Stream #1:0 (aac) -> concat:in1:a0
  Stream #1:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x5596339f62c0] Reinit context to 640x352, pix_fmt: yuv420p
[h264 @ 0x559633da63c0] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x5596347ad980] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x5596347b5e40] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x5596347b9040] w:640 h:352 pixfmt:yuv420p tb:1/30000 fr:30/1 sar:1/1 sws_param:flags=2
[graph 0 input from stream 1:1 @ 0x5596347ba080] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_1 @ 0x5596347bb040] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[graph_0_in_1_0 @ 0x5596347bc180] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_concat_4 @ 0x5596347b7040] auto-inserting filter 'auto_resampler_0' between the filter 'graph_0_in_1_0' and the filter 'Parsed_concat_4'
[Parsed_scale_0 @ 0x5596347ad980] w:640 h:352 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:45/44 flags:0x2
[Parsed_setsar_1 @ 0x5596347b5b40] w:1280 h:720 sar:45/44 dar:20/11 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x5596347b5e40] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x5596347b6180] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[auto_resampler_0 @ 0x5596347c0940] ch:2 chl:stereo fmt:fltp r:44100Hz -> ch:2 chl:stereo fmt:fltp r:48000Hz
[libx264 @ 0x559633a05c40] using SAR=1/1
[libx264 @ 0x559633a05c40] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x559633a05c40] profile High, level 3.1
[libx264 @ 0x559633a05c40] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/WhatsApp_Video_2022-03-23_at_17.45.52.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_concat_4 @ 0x5596347b7040] EOF on in0:v0, 1 streams left in segment.
[Parsed_concat_4 @ 0x5596347b7040] EOF on in0:a0, 0 streams left in segment.
[Parsed_concat_4 @ 0x5596347b7040] Segment finished at pts=50432000
[Parsed_concat_4 @ 0x5596347b7040] EOF on in1:v0, 1 streams left in segment.
[Parsed_concat_4 @ 0x5596347b7040] EOF on in1:a0, 0 streams left in segment.
[Parsed_concat_4 @ 0x5596347b7040] Segment finished at pts=52450687
No more output streams to write to, finishing.
frame= 1561 fps=223 q=-1.0 Lsize=   22371kB time=00:00:52.45 bitrate=3493.4kbits/s speed=7.48x    
[AVIOContext @ 0x55963391c180] Statistics: 0 seeks, 14 writeouts
video:21502kB audio:815kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.239591%
Input file #0 (/var/www/html/project/media/video/original/WhatsApp_Video_2022-03-23_at_17.45.52.mp4):
  Input stream #0:0 (video): 1511 packets read (20478832 bytes); 1511 frames decoded; 
  Input stream #0:1 (audio): 2364 packets read (2000732 bytes); 2364 frames decoded (2420736 samples); 
  Total: 3875 packets (22479564 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #1:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #1:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/WhatsApp_Video_2022-03-23_at_17.45.52.mp4):
  Output stream #0:0 (video): 1561 frames encoded; 1561 packets muxed (22017974 bytes); 
  Output stream #0:1 (audio): 2459 frames encoded (2517633 samples); 2460 packets muxed (834768 bytes); 
  Total: 4021 packets (22852742 bytes) muxed
[AVIOContext @ 0x559633978440] Statistics: 2 seeks, 91 writeouts
[libx264 @ 0x559633a05c40] frame I:10    Avg QP:13.18  size: 51350
[libx264 @ 0x559633a05c40] frame P:871   Avg QP:16.83  size: 18436
[libx264 @ 0x559633a05c40] frame B:680   Avg QP:19.11  size:  8009
[libx264 @ 0x559633a05c40] consecutive B-frames: 38.3%  6.0% 14.4% 41.3%
[libx264 @ 0x559633a05c40] mb I  I16..4: 30.3% 31.3% 38.4%
[libx264 @ 0x559633a05c40] mb P  I16..4: 13.3% 13.2%  2.0%  P16..4: 26.8% 13.1%  7.4%  0.0%  0.0%    skip:24.2%
[libx264 @ 0x559633a05c40] mb B  I16..4:  2.9%  1.9%  0.4%  B16..8: 23.2%  8.3%  0.9%  direct:14.1%  skip:48.5%  L0:42.9% L1:42.1% BI:15.1%
[libx264 @ 0x559633a05c40] 8x8 transform intra:44.7% inter:44.5%
[libx264 @ 0x559633a05c40] coded y,uvDC,uvAC intra: 33.9% 34.6% 7.9% inter: 17.7% 14.6% 0.3%
[libx264 @ 0x559633a05c40] i16 v,h,dc,p: 51% 30% 12%  7%
[libx264 @ 0x559633a05c40] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 25% 30% 28%  3%  3%  3%  3%  2%  4%
[libx264 @ 0x559633a05c40] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 31% 16%  4%  6%  4%  7%  4%  6%
[libx264 @ 0x559633a05c40] i8c dc,h,v,p: 59% 20% 18%  4%
[libx264 @ 0x559633a05c40] Weighted P-Frames: Y:3.0% UV:0.0%
[libx264 @ 0x559633a05c40] kb/s:3359.28
[aac @ 0x5596339f6d40] Qavg: 1166.575
[AVIOContext @ 0x559633925080] Statistics: 53488304 bytes read, 1223 seeks
[AVIOContext @ 0x559633a36c00] Statistics: 1530915 bytes read, 42 seeks
