ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x560c78c34800] Reinit context to 848x480, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/WhatsApp_Video_2025-08-29_at_18.21.40.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
  Duration: 00:00:29.74, start: 0.000000, bitrate: 2173 kb/s
    Stream #0:0(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt470bg/bt470bg/smpte170m, left), 848x478 (848x480), 1913 kb/s, 30.02 fps, 30 tbr, 90k tbn, 180k tbc (default)
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 256 kb/s (default)
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_0 @ 0x560c78c39740] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x560c78c6ea40] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[h264 @ 0x560c78c6dc00] Reinit context to 848x480, pix_fmt: yuv420p
[graph_1_in_0_1 @ 0x560c7916aac0] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[Parsed_scale_0 @ 0x560c79336100] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x560c79336d00] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x560c793391c0] w:848 h:478 pixfmt:yuv420p tb:1/90000 fr:30/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x560c7933a200] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_0 @ 0x560c79336100] w:848 h:478 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x560c79336380] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x560c79336d00] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x560c79337780] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_4 @ 0x560c79338380] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_4 @ 0x560c79338380] [framesync @ 0x560c793384e8] Selected 1/90000 time base
[Parsed_overlay_4 @ 0x560c79338380] [framesync @ 0x560c793384e8] Sync level 2
[libx264 @ 0x560c78c6ac00] using SAR=1/1
[libx264 @ 0x560c78c6ac00] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x560c78c6ac00] profile High, level 3.1
[libx264 @ 0x560c78c6ac00] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/WhatsApp_Video_2025-08-29_at_18.21.40.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
Past duration 0.600655 too large
Past duration 0.601662 too large
Past duration 0.602654 too large
Past duration 0.603661 too large
Past duration 0.604652 too large
Past duration 0.605659 too large
Past duration 0.606667 too large
Past duration 0.607658 too large
Past duration 0.608665 too large
Past duration 0.609657 too large
Past duration 0.610664 too large
Past duration 0.611656 too large
Past duration 0.612663 too large
Past duration 0.613655 too large
Past duration 0.614662 too large
Past duration 0.615654 too large
Past duration 0.616661 too large
Past duration 0.617653 too large
Past duration 0.618660 too large
Past duration 0.619652 too large
Past duration 0.620659 too large
Past duration 0.621666 too large
Past duration 0.622658 too large
Past duration 0.623665 too large
Past duration 0.624657 too large
Past duration 0.625664 too large
Past duration 0.626656 too large
Past duration 0.627663 too large
Past duration 0.628654 too large
Past duration 0.629662 too large
Past duration 0.630653 too large
Past duration 0.631660 too large
Past duration 0.632652 too large
Past duration 0.633659 too large
Past duration 0.634666 too large
Past duration 0.635658 too large
Past duration 0.636665 too large
Past duration 0.637657 too large
Past duration 0.638664 too large
Past duration 0.639656 too large
Past duration 0.637321 too large
Past duration 0.638329 too large
Past duration 0.639320 too large
Past duration 0.640327 too large
Past duration 0.641319 too large
Past duration 0.642326 too large
Past duration 0.643318 too large
Past duration 0.644325 too large
Past duration 0.645332 too large
Past duration 0.646324 too large
Past duration 0.647331 too large
Past duration 0.648323 too large
Past duration 0.649330 too large
Past duration 0.650322 too large
Past duration 0.651329 too large
Past duration 0.652321 too large
Past duration 0.653328 too large
Past duration 0.654320 too large
Past duration 0.655327 too large
Past duration 0.656319 too large
Past duration 0.653999 too large
Past duration 0.654991 too large
Past duration 0.655998 too large
Past duration 0.656990 too large
Past duration 0.657997 too large
Past duration 0.658989 too large
Past duration 0.659996 too large
Past duration 0.660988 too large
Past duration 0.661995 too large
Past duration 0.662987 too large
Past duration 0.663994 too large
Past duration 0.664986 too large
Past duration 0.665993 too large
Past duration 0.667000 too large
Past duration 0.667992 too large
Past duration 0.668999 too large
Past duration 0.669991 too large
Past duration 0.670998 too large
Past duration 0.671989 too large
Past duration 0.672997 too large
Past duration 0.673988 too large
Past duration 0.674995 too large
Past duration 0.675987 too large
Past duration 0.676994 too large
Past duration 0.677986 too large
Past duration 0.678993 too large
Past duration 0.679985 too large
Past duration 0.680992 too large
Past duration 0.681999 too large
Past duration 0.682991 too large
Past duration 0.683998 too large
Past duration 0.684990 too large
Past duration 0.685997 too large
Past duration 0.686989 too large
Past duration 0.687996 too large
Past duration 0.688988 too large
Past duration 0.689995 too large
Past duration 0.690987 too large
Past duration 0.691994 too large
Past duration 0.692986 too large
Past duration 0.693993 too large
Past duration 0.695000 too large
Past duration 0.695992 too large
Past duration 0.696999 too large
Past duration 0.697990 too large
Past duration 0.698997 too large
Past duration 0.699989 too large
Past duration 0.700996 too large
Past duration 0.701988 too large
Past duration 0.702995 too large
Past duration 0.700661 too large
Past duration 0.701653 too large
Past duration 0.702660 too large
Past duration 0.703651 too large
Past duration 0.704659 too large
Past duration 0.705666 too large
Past duration 0.706657 too large
Past duration 0.707664 too large
Past duration 0.708656 too large
Past duration 0.709663 too large
Past duration 0.710655 too large
Past duration 0.711662 too large
Past duration 0.712654 too large
Past duration 0.713661 too large
Past duration 0.714653 too large
Past duration 0.715660 too large
Past duration 0.716652 too large
Past duration 0.717659 too large
Past duration 0.718666 too large
Past duration 0.719658 too large
Past duration 0.717323 too large
Past duration 0.718330 too large
Past duration 0.719322 too large
Past duration 0.720329 too large
Past duration 0.721321 too large
Past duration 0.722328 too large
Past duration 0.723320 too large
Past duration 0.724327 too large
Past duration 0.725319 too large
Past duration 0.726326 too large
Past duration 0.727333 too large
Past duration 0.728325 too large
Past duration 0.729332 too large
Past duration 0.730324 too large
Past duration 0.731331 too large
Past duration 0.732323 too large
Past duration 0.733330 too large
Past duration 0.734322 too large
Past duration 0.735329 too large
Past duration 0.736320 too large
Past duration 0.733986 too large
Past duration 0.734993 too large
Past duration 0.735985 too large
Past duration 0.736992 too large
Past duration 0.737999 too large
Past duration 0.738991 too large
Past duration 0.739998 too large
Past duration 0.740990 too large
Past duration 0.741997 too large
[Parsed_overlay_4 @ 0x560c79338380] [framesync @ 0x560c793384e8] Sync level 0
No more output streams to write to, finishing.
frame=  893 fps= 67 q=-1.0 Lsize=   31754kB time=00:00:29.71 bitrate=8753.6kbits/s speed=2.24x    
[AVIOContext @ 0x560c78c32b40] Statistics: 0 seeks, 26 writeouts
video:31233kB audio:488kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.103048%
Input file #0 (/var/www/html/project/media/video/original/WhatsApp_Video_2025-08-29_at_18.21.40.mp4):
  Input stream #0:0 (video): 893 packets read (7114942 bytes); 893 frames decoded; 
  Input stream #0:1 (audio): 1393 packets read (951016 bytes); 1393 frames decoded (1426432 samples); 
  Total: 2286 packets (8065958 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/WhatsApp_Video_2025-08-29_at_18.21.40.mp4):
  Output stream #0:0 (video): 893 frames encoded; 893 packets muxed (31982934 bytes); 
  Output stream #0:1 (audio): 1393 frames encoded (1426432 samples); 1394 packets muxed (500116 bytes); 
  Total: 2287 packets (32483050 bytes) muxed
[AVIOContext @ 0x560c78c77ac0] Statistics: 2 seeks, 127 writeouts
[libx264 @ 0x560c78c6ac00] frame I:4     Avg QP:16.02  size: 93117
[libx264 @ 0x560c78c6ac00] frame P:340   Avg QP:18.45  size: 49759
[libx264 @ 0x560c78c6ac00] frame B:549   Avg QP:19.86  size: 26761
[libx264 @ 0x560c78c6ac00] consecutive B-frames: 14.6%  9.0%  4.4% 72.1%
[libx264 @ 0x560c78c6ac00] mb I  I16..4: 20.6% 27.6% 51.8%
[libx264 @ 0x560c78c6ac00] mb P  I16..4: 13.1% 15.0% 10.8%  P16..4: 23.4% 15.1% 11.7%  0.0%  0.0%    skip:10.9%
[libx264 @ 0x560c78c6ac00] mb B  I16..4:  2.6%  1.3%  0.6%  B16..8: 28.4% 17.6%  5.4%  direct:13.4%  skip:30.5%  L0:38.2% L1:40.1% BI:21.7%
[libx264 @ 0x560c78c6ac00] 8x8 transform intra:36.8% inter:30.2%
[libx264 @ 0x560c78c6ac00] coded y,uvDC,uvAC intra: 51.5% 47.5% 9.7% inter: 31.1% 14.7% 0.2%
[libx264 @ 0x560c78c6ac00] i16 v,h,dc,p: 40% 41% 13%  6%
[libx264 @ 0x560c78c6ac00] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 18% 30% 24%  4%  5%  4%  6%  4%  6%
[libx264 @ 0x560c78c6ac00] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 15% 17% 14%  7% 11%  8% 10%  7% 10%
[libx264 @ 0x560c78c6ac00] i8c dc,h,v,p: 57% 24% 15%  4%
[libx264 @ 0x560c78c6ac00] Weighted P-Frames: Y:0.3% UV:0.0%
[libx264 @ 0x560c78c6ac00] kb/s:8595.45
[aac @ 0x560c78c6d780] Qavg: 568.006
[AVIOContext @ 0x560c78c3bac0] Statistics: 20477560 bytes read, 424 seeks
[AVIOContext @ 0x560c78dbae80] Statistics: 111578 bytes read, 0 seeks
