[h264 @ 0x5635e6211080] Reinit context to 1280x720, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/WhatsApp_Video_2023-03-29_at_11.57.02.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
  Duration: 00:00:27.79, start: 0.000000, bitrate: 3756 kb/s
    Stream #0:0(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 1280x720, 3626 kb/s, 30 fps, 30 tbr, 90k tbn, 180k tbc (default)
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 128 kb/s (default)
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[h264 @ 0x5635e6247300] Reinit context to 1280x720, pix_fmt: yuv420p
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #2:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #2:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_0 @ 0x5635e624df80] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x5635e6241bc0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x5635e6243840] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale
  Stream #0:1 (aac) -> concat:in0:a0
  Stream #1:0 (png) -> scale
  Stream #2:0 (aac) -> concat:in1:a0
  Stream #2:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x5635e62b0980] Reinit context to 1280x720, pix_fmt: yuv420p
[h264 @ 0x5635e66d1f80] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x5635e74ecac0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x5635e627ef80] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x5635e74f6240] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x5635e74faa40] w:1280 h:720 pixfmt:yuv420p tb:1/90000 fr:30/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x5635e74fbac0] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[graph 0 input from stream 2:1 @ 0x5635e74fcb40] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_1 @ 0x5635e74fdac0] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[graph_0_in_2_0 @ 0x5635e74fec00] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_scale_0 @ 0x5635e74ecac0] w:1280 h:720 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x5635e74ecf40] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x5635e627ef80] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x5635e74f56c0] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_6 @ 0x5635e74f7980] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_6 @ 0x5635e74f7980] [framesync @ 0x5635e74f7ae8] Selected 1/90000 time base
[Parsed_overlay_6 @ 0x5635e74f7980] [framesync @ 0x5635e74f7ae8] Sync level 2
[Parsed_scale_4 @ 0x5635e74f6240] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_5 @ 0x5635e74f6d80] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[libx264 @ 0x5635e6241d40] using SAR=1/1
[libx264 @ 0x5635e6241d40] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x5635e6241d40] profile High, level 3.1
[libx264 @ 0x5635e6241d40] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/WhatsApp_Video_2023-03-29_at_11.57.02.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_6 @ 0x5635e74f7980] [framesync @ 0x5635e74f7ae8] Sync level 0
[Parsed_concat_7 @ 0x5635e74f8ac0] EOF on in0:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x5635e74f8ac0] EOF on in0:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x5635e74f8ac0] Segment finished at pts=27794286
[Parsed_concat_7 @ 0x5635e74f8ac0] EOF on in1:a0, 1 streams left in segment.
[Parsed_concat_7 @ 0x5635e74f8ac0] EOF on in1:v0, 0 streams left in segment.
[Parsed_concat_7 @ 0x5635e74f8ac0] Segment finished at pts=29812971
No more output streams to write to, finishing.
frame=  883 fps= 88 q=-1.0 Lsize=   19803kB time=00:00:29.81 bitrate=5441.2kbits/s speed=2.97x    
[AVIOContext @ 0x5635e620f440] Statistics: 0 seeks, 20 writeouts
video:19297kB audio:473kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.165359%
Input file #0 (/var/www/html/project/media/video/original/WhatsApp_Video_2023-03-29_at_11.57.02.mp4):
  Input stream #0:0 (video): 833 packets read (12588127 bytes); 833 frames decoded; 
  Input stream #0:1 (audio): 1197 packets read (448153 bytes); 1197 frames decoded (1225728 samples); 
  Total: 2030 packets (13036280 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Input file #2 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #2:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #2:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/WhatsApp_Video_2023-03-29_at_11.57.02.mp4):
  Output stream #0:0 (video): 883 frames encoded; 883 packets muxed (19760236 bytes); 
  Output stream #0:1 (audio): 1284 frames encoded (1314752 samples); 1285 packets muxed (484751 bytes); 
  Total: 2168 packets (20244987 bytes) muxed
[AVIOContext @ 0x5635e6257480] Statistics: 2 seeks, 81 writeouts
[libx264 @ 0x5635e6241d40] frame I:6     Avg QP:14.94  size:117998
[libx264 @ 0x5635e6241d40] frame P:247   Avg QP:19.36  size: 46064
[libx264 @ 0x5635e6241d40] frame B:630   Avg QP:23.58  size: 12181
[libx264 @ 0x5635e6241d40] consecutive B-frames:  4.0%  2.5%  0.7% 92.9%
[libx264 @ 0x5635e6241d40] mb I  I16..4: 18.7% 14.4% 66.8%
[libx264 @ 0x5635e6241d40] mb P  I16..4:  2.3%  8.2%  4.0%  P16..4: 33.2% 18.8% 18.2%  0.0%  0.0%    skip:15.2%
[libx264 @ 0x5635e6241d40] mb B  I16..4:  0.6%  1.1%  0.4%  B16..8: 26.5% 13.7%  3.9%  direct:13.8%  skip:40.1%  L0:34.9% L1:35.9% BI:29.2%
[libx264 @ 0x5635e6241d40] 8x8 transform intra:51.3% inter:38.2%
[libx264 @ 0x5635e6241d40] coded y,uvDC,uvAC intra: 69.3% 44.2% 5.4% inter: 25.8% 10.7% 0.4%
[libx264 @ 0x5635e6241d40] i16 v,h,dc,p: 36% 28% 21% 15%
[libx264 @ 0x5635e6241d40] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 19% 29% 21%  5%  5%  4%  6%  5%  6%
[libx264 @ 0x5635e6241d40] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 29% 11%  6%  7%  6%  8%  6%  7%
[libx264 @ 0x5635e6241d40] i8c dc,h,v,p: 53% 24% 20%  3%
[libx264 @ 0x5635e6241d40] Weighted P-Frames: Y:8.1% UV:0.0%
[libx264 @ 0x5635e6241d40] kb/s:5298.65
[aac @ 0x5635e62cf900] Qavg: 2196.727
[AVIOContext @ 0x5635e62183c0] Statistics: 14178798 bytes read, 41 seeks
[AVIOContext @ 0x5635e62d4640] Statistics: 111578 bytes read, 0 seeks
[AVIOContext @ 0x5635e6222a40] Statistics: 1530915 bytes read, 42 seeks
