[h264 @ 0x55a5c0e8c1c0] Reinit context to 640x352, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/WhatsApp_Video_2022-01-29_at_09.12.03.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
  Duration: 00:01:10.49, start: 0.000000, bitrate: 1999 kb/s
    Stream #0:0(und): Video: h264 (Constrained Baseline), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, left), 640x352, 1804 kb/s, 29.97 fps, 30 tbr, 90k tbn, 180k tbc (default)
    Metadata:
      rotate          : 90
    Side data:
      displaymatrix: rotation of -90.00 degrees
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 192 kb/s (default)
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo_vertical.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[h264 @ 0x55a5c0f5a200] Reinit context to 1280x720, pix_fmt: yuv420p
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #2:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #2:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_1 @ 0x55a5c0ea99c0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x55a5c0ee7900] w:-1 h:720 flags:'bilinear' interl:0
[Parsed_scale_7 @ 0x55a5c0f7c780] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_9 @ 0x55a5c0ed3d40] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> split
  Stream #0:1 (aac) -> concat:in0:a0
  Stream #1:0 (png) -> scale
  Stream #2:0 (aac) -> concat:in1:a0
  Stream #2:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x55a5c0f47b40] Reinit context to 640x352, pix_fmt: yuv420p
[h264 @ 0x55a5c13579c0] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_1 @ 0x55a5c1da0240] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x55a5c1dabc80] w:-1 h:720 flags:'bilinear' interl:0
[Parsed_scale_7 @ 0x55a5c1dae5c0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_9 @ 0x55a5c1dafe00] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x55a5c1db4500] w:640 h:352 pixfmt:yuv420p tb:1/90000 fr:30/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x55a5c1da6200] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[graph 0 input from stream 2:1 @ 0x55a5c1dab880] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_1 @ 0x55a5c0f3f340] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[graph_0_in_2_0 @ 0x55a5c1daf9c0] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_concat_12 @ 0x55a5c1db2580] auto-inserting filter 'auto_resampler_0' between the filter 'graph_0_in_2_0' and the filter 'Parsed_concat_12'
[transpose @ 0x55a5c1daaa00] w:640 h:352 dir:1 -> w:352 h:640 rotation:clockwise vflip:0
[Parsed_scale_1 @ 0x55a5c1da0240] w:352 h:640 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_boxblur_2 @ 0x55a5c1da96c0] luma_radius:36 luma_power:1 chroma_radius:18 chroma_power:1 alpha_radius:36 alpha_power:1 w:1280 chroma_w:640 h:720 chroma_h:360
[Parsed_setsar_3 @ 0x55a5c1daacc0] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_4 @ 0x55a5c1dabc80] w:352 h:640 fmt:yuv420p sar:0/1 -> w:396 h:720 fmt:yuva420p sar:0/1 flags:0x2
[Parsed_setsar_5 @ 0x55a5c1dabac0] w:396 h:720 sar:0/1 dar:11/20 -> sar:1/1 dar:11/20
[Parsed_overlay_6 @ 0x55a5c1dac540] main w:1280 h:720 fmt:yuv420p overlay w:396 h:720 fmt:yuva420p
[Parsed_overlay_6 @ 0x55a5c1dac540] [framesync @ 0x55a5c1dad4a8] Selected 1/90000 time base
[Parsed_overlay_6 @ 0x55a5c1dac540] [framesync @ 0x55a5c1dad4a8] Sync level 2
[Parsed_scale_7 @ 0x55a5c1dae5c0] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_8 @ 0x55a5c1daf0c0] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_11 @ 0x55a5c1db1500] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_11 @ 0x55a5c1db1500] [framesync @ 0x55a5c1db1668] Selected 1/90000 time base
[Parsed_overlay_11 @ 0x55a5c1db1500] [framesync @ 0x55a5c1db1668] Sync level 2
[Parsed_scale_9 @ 0x55a5c1dafe00] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_10 @ 0x55a5c1db08c0] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[auto_resampler_0 @ 0x55a5c1dbe400] ch:2 chl:stereo fmt:fltp r:44100Hz -> ch:2 chl:stereo fmt:fltp r:48000Hz
[libx264 @ 0x55a5c0f70c40] using SAR=1/1
[libx264 @ 0x55a5c0f70c40] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x55a5c0f70c40] profile High, level 3.1
[libx264 @ 0x55a5c0f70c40] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/WhatsApp_Video_2022-01-29_at_09.12.03.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
Past duration 0.628334 too large
Past duration 0.628670 too large
Past duration 0.628975 too large
Past duration 0.629326 too large
Past duration 0.629662 too large
Past duration 0.629997 too large
Past duration 0.630318 too large
Past duration 0.630653 too large
Past duration 0.630989 too large
Past duration 0.631325 too large
Past duration 0.631676 too large
Past duration 0.631981 too large
Past duration 0.632317 too large
Past duration 0.632668 too large
Past duration 0.633003 too large
Past duration 0.633308 too large
Past duration 0.633659 too large
Past duration 0.633995 too large
Past duration 0.634331 too large
Past duration 0.634666 too large
Past duration 0.634987 too large
Past duration 0.635323 too large
Past duration 0.635658 too large
Past duration 0.636009 too large
Past duration 0.636314 too large
Past duration 0.636650 too large
Past duration 0.636986 too large
Past duration 0.637337 too large
Past duration 0.637672 too large
Past duration 0.637978 too large
Past duration 0.638329 too large
Past duration 0.638664 too large
Past duration 0.639000 too large
Past duration 0.639305 too large
Past duration 0.639656 too large
Past duration 0.639992 too large
Past duration 0.640327 too large
Past duration 0.640678 too large
Past duration 0.640984 too large
Past duration 0.641319 too large
Past duration 0.641655 too large
Past duration 0.642006 too large
Past duration 0.642311 too large
Past duration 0.642647 too large
Past duration 0.642998 too large
Past duration 0.643333 too large
Past duration 0.643669 too large
Past duration 0.643990 too large
Past duration 0.644325 too large
Past duration 0.644661 too large
Past duration 0.644997 too large
Past duration 0.645317 too large
Past duration 0.645653 too large
Past duration 0.645988 too large
Past duration 0.646339 too large
Past duration 0.646675 too large
Past duration 0.646980 too large
Past duration 0.647316 too large
Past duration 0.647667 too large
Past duration 0.648003 too large
Past duration 0.648308 too large
Past duration 0.648659 too large
Past duration 0.648994 too large
Past duration 0.649330 too large
Past duration 0.649666 too large
Past duration 0.649986 too large
Past duration 0.653328 too large
Past duration 0.656670 too large
Past duration 0.653999 too large
Past duration 0.654320 too large
Past duration 0.654655 too large
Past duration 0.654991 too large
Past duration 0.655327 too large
Past duration 0.655678 too large
Past duration 0.655983 too large
Past duration 0.656319 too large
Past duration 0.656670 too large
Past duration 0.657005 too large
Past duration 0.657310 too large
Past duration 0.657646 too large
Past duration 0.657997 too large
Past duration 0.658333 too large
Past duration 0.658669 too large
Past duration 0.658989 too large
Past duration 0.659325 too large
Past duration 0.659660 too large
Past duration 0.659996 too large
Past duration 0.660316 too large
Past duration 0.660652 too large
Past duration 0.660988 too large
Past duration 0.661339 too large
Past duration 0.661674 too large
Past duration 0.661980 too large
Past duration 0.662315 too large
Past duration 0.662666 too large
Past duration 0.663002 too large
Past duration 0.663307 too large
Past duration 0.663658 too large
Past duration 0.663994 too large
Past duration 0.664330 too large
Past duration 0.664665 too large
Past duration 0.664986 too large
Past duration 0.665321 too large
Past duration 0.665657 too large
Past duration 0.666008 too large
Past duration 0.666313 too large
Past duration 0.666649 too large
Past duration 0.667000 too large
Past duration 0.667336 too large
Past duration 0.667671 too large
Past duration 0.667976 too large
Past duration 0.668327 too large
Past duration 0.668663 too large
Past duration 0.668999 too large
Past duration 0.669319 too large
Past duration 0.669655 too large
Past duration 0.669991 too large
Past duration 0.670326 too large
Past duration 0.670677 too large
Past duration 0.670982 too large
Past duration 0.671318 too large
Past duration 0.671669 too large
Past duration 0.672005 too large
Past duration 0.672310 too large
Past duration 0.672646 too large
Past duration 0.675987 too large
Past duration 0.679329 too large
Past duration 0.676674 too large
Past duration 0.676979 too large
Past duration 0.677315 too large
Past duration 0.677666 too large
Past duration 0.678001 too large
Past duration 0.678307 too large
Past duration 0.678658 too large
Past duration 0.678993 too large
Past duration 0.679329 too large
Past duration 0.679680 too large
Past duration 0.679985 too large
Past duration 0.680321 too large
Past duration 0.680656 too large
Past duration 0.681007 too large
Past duration 0.681313 too large
Past duration 0.681648 too large
Past duration 0.681999 too large
Past duration 0.682335 too large
Past duration 0.682671 too large
Past duration 0.682976 too large
Past duration 0.683327 too large
Past duration 0.683662 too large
Past duration 0.683998 too large
Past duration 0.684319 too large
Past duration 0.684654 too large
Past duration 0.684990 too large
Past duration 0.685326 too large
Past duration 0.685677 too large
Past duration 0.685982 too large
Past duration 0.686317 too large
Past duration 0.686668 too large
Past duration 0.687004 too large
Past duration 0.687309 too large
Past duration 0.687645 too large
Past duration 0.687996 too large
Past duration 0.688332 too large
Past duration 0.688667 too large
Past duration 0.688988 too large
Past duration 0.689323 too large
Past duration 0.689659 too large
Past duration 0.689995 too large
Past duration 0.690315 too large
Past duration 0.690651 too large
Past duration 0.690987 too large
Past duration 0.691338 too large
Past duration 0.691673 too large
Past duration 0.691978 too large
Past duration 0.692329 too large
Past duration 0.692665 too large
Past duration 0.693001 too large
Past duration 0.693306 too large
Past duration 0.693657 too large
Past duration 0.693993 too large
Past duration 0.694328 too large
Past duration 0.694679 too large
Past duration 0.694984 too large
Past duration 0.695320 too large
Past duration 0.695656 too large
Past duration 0.696007 too large
Past duration 0.696312 too large
Past duration 0.696648 too large
Past duration 0.696999 too large
Past duration 0.697334 too large
Past duration 0.697670 too large
Past duration 0.700981 too large
Past duration 0.704323 too large
Past duration 0.701668 too large
Past duration 0.702003 too large
Past duration 0.702309 too large
Past duration 0.702660 too large
Past duration 0.702995 too large
Past duration 0.703331 too large
Past duration 0.703667 too large
Past duration 0.703987 too large
Past duration 0.704323 too large
Past duration 0.704659 too large
Past duration 0.705009 too large
Past duration 0.705315 too large
Past duration 0.705650 too large
Past duration 0.705986 too large
Past duration 0.706337 too large
Past duration 0.706673 too large
Past duration 0.706978 too large
Past duration 0.707329 too large
Past duration 0.707664 too large
Past duration 0.708000 too large
Past duration 0.708305 too large
Past duration 0.708656 too large
Past duration 0.708992 too large
Past duration 0.709328 too large
Past duration 0.709679 too large
Past duration 0.709984 too large
Past duration 0.710320 too large
Past duration 0.710655 too large
Past duration 0.711006 too large
Past duration 0.711311 too large
Past duration 0.711647 too large
Past duration 0.711998 too large
Past duration 0.712334 too large
Past duration 0.712669 too large
Past duration 0.712990 too large
Past duration 0.713326 too large
Past duration 0.713661 too large
Past duration 0.713997 too large
Past duration 0.714317 too large
Past duration 0.714653 too large
Past duration 0.714989 too large
Past duration 0.715340 too large
Past duration 0.715675 too large
Past duration 0.715981 too large
Past duration 0.716316 too large
Past duration 0.716667 too large
Past duration 0.717003 too large
Past duration 0.717308 too large
Past duration 0.717659 too large
Past duration 0.717995 too large
Past duration 0.718330 too large
Past duration 0.718666 too large
Past duration 0.718987 too large
Past duration 0.719322 too large
Past duration 0.719658 too large
Past duration 0.720009 too large
Past duration 0.720314 too large
Past duration 0.720650 too large
Past duration 0.723991 too large
Past duration 0.727333 too large
Past duration 0.724678 too large
Past duration 0.724983 too large
Past duration 0.725319 too large
Past duration 0.725670 too large
Past duration 0.726006 too large
Past duration 0.726311 too large
Past duration 0.726646 too large
Past duration 0.726997 too large
Past duration 0.727333 too large
Past duration 0.727669 too large
Past duration 0.727989 too large
Past duration 0.728325 too large
Past duration 0.728661 too large
Past duration 0.728996 too large
Past duration 0.729317 too large
Past duration 0.729652 too large
Past duration 0.729988 too large
Past duration 0.730339 too large
Past duration 0.730675 too large
Past duration 0.730980 too large
Past duration 0.731316 too large
Past duration 0.731667 too large
Past duration 0.732002 too large
Past duration 0.732307 too large
Past duration 0.732658 too large
Past duration 0.732994 too large
Past duration 0.733330 too large
Past duration 0.733665 too large
Past duration 0.733986 too large
Past duration 0.734322 too large
Past duration 0.734657 too large
Past duration 0.735008 too large
Past duration 0.735313 too large
Past duration 0.735649 too large
Past duration 0.735985 too large
Past duration 0.736336 too large
Past duration 0.736671 too large
Past duration 0.736977 too large
Past duration 0.737328 too large
Past duration 0.737663 too large
Past duration 0.737999 too large
Past duration 0.738319 too large
Past duration 0.738655 too large
Past duration 0.738991 too large
Past duration 0.739326 too large
Past duration 0.739677 too large
Past duration 0.739983 too large
Past duration 0.740318 too large
Past duration 0.740669 too large
Past duration 0.741005 too large
Past duration 0.741310 too large
Past duration 0.741646 too large
Past duration 0.741997 too large
Past duration 0.742332 too large
Past duration 0.742668 too large
Past duration 0.742989 too large
Past duration 0.746315 too large
Past duration 0.749657 too large
Past duration 0.747002 too large
Past duration 0.747307 too large
Past duration 0.747658 too large
Past duration 0.747993 too large
Past duration 0.748329 too large
Past duration 0.748665 too large
Past duration 0.748985 too large
Past duration 0.749321 too large
Past duration 0.749657 too large
Past duration 0.750008 too large
Past duration 0.750313 too large
Past duration 0.750648 too large
Past duration 0.750999 too large
Past duration 0.751335 too large
Past duration 0.751671 too large
Past duration 0.751976 too large
Past duration 0.752327 too large
Past duration 0.752663 too large
Past duration 0.752998 too large
Past duration 0.753319 too large
Past duration 0.753654 too large
Past duration 0.753990 too large
Past duration 0.754326 too large
Past duration 0.754677 too large
Past duration 0.754982 too large
Past duration 0.755318 too large
Past duration 0.755669 too large
Past duration 0.756004 too large
Past duration 0.756310 too large
Past duration 0.756645 too large
Past duration 0.756996 too large
Past duration 0.757332 too large
Past duration 0.757668 too large
Past duration 0.757988 too large
Past duration 0.758324 too large
Past duration 0.758659 too large
Past duration 0.758995 too large
Past duration 0.759315 too large
Past duration 0.759651 too large
Past duration 0.759987 too large
Past duration 0.760338 too large
Past duration 0.760674 too large
Past duration 0.760979 too large
Past duration 0.761330 too large
Past duration 0.761665 too large
Past duration 0.762001 too large
Past duration 0.762306 too large
Past duration 0.762657 too large
Past duration 0.762993 too large
Past duration 0.763329 too large
Past duration 0.763680 too large
Past duration 0.763985 too large
Past duration 0.764320 too large
Past duration 0.764656 too large
Past duration 0.765007 too large
Past duration 0.765312 too large
Past duration 0.765648 too large
Past duration 0.765999 too large
Past duration 0.769325 too large
Past duration 0.772667 too large
Past duration 0.769981 too large
Past duration 0.770317 too large
Past duration 0.770668 too large
Past duration 0.771004 too large
Past duration 0.771309 too large
Past duration 0.771660 too large
Past duration 0.771996 too large
Past duration 0.772331 too large
Past duration 0.772667 too large
Past duration 0.772987 too large
Past duration 0.773323 too large
Past duration 0.773659 too large
Past duration 0.774010 too large
Past duration 0.774315 too large
Past duration 0.774651 too large
Past duration 0.774986 too large
Past duration 0.775337 too large
Past duration 0.775673 too large
Past duration 0.775978 too large
Past duration 0.776329 too large
Past duration 0.776665 too large
Past duration 0.777000 too large
Past duration 0.777306 too large
Past duration 0.777657 too large
Past duration 0.777992 too large
Past duration 0.778328 too large
Past duration 0.778679 too large
Past duration 0.778984 too large
Past duration 0.779320 too large
Past duration 0.779655 too large
Past duration 0.780006 too large
Past duration 0.780312 too large
Past duration 0.780647 too large
Past duration 0.732658 too large
Past duration 0.733330 too large
Past duration 0.733986 too large
Past duration 0.734657 too large
Past duration 0.735329 too large
Past duration 0.736000 too large
Past duration 0.736671 too large
Past duration 0.737312 too large
Past duration 0.737984 too large
Past duration 0.738655 too large
Past duration 0.739326 too large
Past duration 0.739998 too large
Past duration 0.740669 too large
Past duration 0.737999 too large
Past duration 0.738670 too large
Past duration 0.739311 too large
Past duration 0.739983 too large
Past duration 0.740654 too large
Past duration 0.741325 too large
Past duration 0.741997 too large
Past duration 0.742668 too large
Past duration 0.743340 too large
Past duration 0.743996 too large
Past duration 0.744667 too large
Past duration 0.745308 too large
Past duration 0.742653 too large
Past duration 0.742989 too large
Past duration 0.743340 too large
Past duration 0.743675 too large
Past duration 0.743980 too large
Past duration 0.744316 too large
Past duration 0.744667 too large
Past duration 0.745003 too large
Past duration 0.745308 too large
Past duration 0.745659 too large
Past duration 0.745995 too large
Past duration 0.746330 too large
Past duration 0.746666 too large
Past duration 0.746986 too large
Past duration 0.747322 too large
Past duration 0.747658 too large
Past duration 0.748009 too large
Past duration 0.748314 too large
Past duration 0.748650 too large
Past duration 0.748985 too large
Past duration 0.749336 too large
Past duration 0.749672 too large
Past duration 0.749977 too large
Past duration 0.750328 too large
Past duration 0.750664 too large
Past duration 0.750999 too large
Past duration 0.751320 too large
Past duration 0.751656 too large
Past duration 0.751991 too large
Past duration 0.752327 too large
Past duration 0.752678 too large
Past duration 0.752983 too large
Past duration 0.753319 too large
Past duration 0.753670 too large
Past duration 0.754005 too large
Past duration 0.754311 too large
Past duration 0.754646 too large
Past duration 0.754997 too large
Past duration 0.755333 too large
Past duration 0.755669 too large
Past duration 0.755989 too large
Past duration 0.756325 too large
Past duration 0.756660 too large
Past duration 0.756996 too large
Past duration 0.757317 too large
Past duration 0.757652 too large
Past duration 0.757988 too large
Past duration 0.758339 too large
Past duration 0.758675 too large
Past duration 0.758980 too large
Past duration 0.759315 too large
Past duration 0.759666 too large
Past duration 0.760002 too large
Past duration 0.760307 too large
Past duration 0.763649 too large
Past duration 0.766991 too large
Past duration 0.764336 too large
Past duration 0.764671 too large
Past duration 0.764977 too large
Past duration 0.765327 too large
Past duration 0.765663 too large
Past duration 0.765999 too large
Past duration 0.766319 too large
Past duration 0.766655 too large
Past duration 0.766991 too large
Past duration 0.767326 too large
Past duration 0.767677 too large
Past duration 0.767982 too large
Past duration 0.768318 too large
Past duration 0.768669 too large
Past duration 0.769005 too large
Past duration 0.769310 too large
Past duration 0.769646 too large
Past duration 0.769997 too large
Past duration 0.770332 too large
Past duration 0.770668 too large
Past duration 0.770988 too large
Past duration 0.771324 too large
Past duration 0.771660 too large
Past duration 0.771996 too large
Past duration 0.772316 too large
Past duration 0.772652 too large
Past duration 0.772987 too large
Past duration 0.773338 too large
Past duration 0.600655 too large
Past duration 0.601326 too large
Past duration 0.601997 too large
Past duration 0.602669 too large
Past duration 0.600319 too large
Past duration 0.600655 too large
Past duration 0.600990 too large
Past duration 0.601326 too large
Past duration 0.601677 too large
Past duration 0.601982 too large
Past duration 0.602318 too large
Past duration 0.602669 too large
Past duration 0.603004 too large
Past duration 0.603310 too large
Past duration 0.603645 too large
Past duration 0.603996 too large
Past duration 0.604332 too large
Past duration 0.604668 too large
Past duration 0.604988 too large
Past duration 0.605324 too large
Past duration 0.605659 too large
Past duration 0.605995 too large
Past duration 0.606316 too large
Past duration 0.606651 too large
Past duration 0.606987 too large
Past duration 0.607338 too large
Past duration 0.607674 too large
Past duration 0.607979 too large
Past duration 0.608330 too large
Past duration 0.608665 too large
Past duration 0.609001 too large
Past duration 0.609306 too large
Past duration 0.609657 too large
Past duration 0.609993 too large
Past duration 0.610329 too large
Past duration 0.610680 too large
Past duration 0.610985 too large
Past duration 0.611320 too large
Past duration 0.611656 too large
Past duration 0.612007 too large
Past duration 0.612312 too large
Past duration 0.612648 too large
Past duration 0.612999 too large
Past duration 0.613335 too large
Past duration 0.613670 too large
Past duration 0.613976 too large
Past duration 0.614326 too large
Past duration 0.614662 too large
Past duration 0.614998 too large
Past duration 0.615318 too large
Past duration 0.615654 too large
Past duration 0.615990 too large
Past duration 0.616325 too large
Past duration 0.616676 too large
Past duration 0.616982 too large
Past duration 0.617317 too large
Past duration 0.617668 too large
Past duration 0.618004 too large
Past duration 0.621315 too large
Past duration 0.624657 too large
Past duration 0.621986 too large
Past duration 0.622337 too large
Past duration 0.622673 too large
Past duration 0.622978 too large
Past duration 0.623329 too large
Past duration 0.623665 too large
Past duration 0.624001 too large
Past duration 0.624306 too large
Past duration 0.624657 too large
Past duration 0.624992 too large
Past duration 0.625328 too large
Past duration 0.625679 too large
Past duration 0.625984 too large
Past duration 0.626320 too large
Past duration 0.626656 too large
Past duration 0.627007 too large
Past duration 0.627312 too large
Past duration 0.627647 too large
Past duration 0.627998 too large
Past duration 0.628334 too large
Past duration 0.628670 too large
Past duration 0.628975 too large
Past duration 0.629326 too large
Past duration 0.629662 too large
Past duration 0.629997 too large
Past duration 0.630318 too large
Past duration 0.630653 too large
Past duration 0.630989 too large
Past duration 0.631325 too large
Past duration 0.631676 too large
Past duration 0.631981 too large
Past duration 0.632317 too large
Past duration 0.632668 too large
Past duration 0.633003 too large
Past duration 0.633308 too large
Past duration 0.633659 too large
Past duration 0.633995 too large
Past duration 0.634331 too large
Past duration 0.634666 too large
Past duration 0.634987 too large
Past duration 0.635323 too large
Past duration 0.635658 too large
Past duration 0.636009 too large
Past duration 0.636314 too large
Past duration 0.636650 too large
Past duration 0.636986 too large
Past duration 0.637337 too large
Past duration 0.637672 too large
Past duration 0.637978 too large
Past duration 0.638329 too large
Past duration 0.638664 too large
Past duration 0.639000 too large
Past duration 0.639305 too large
Past duration 0.639656 too large
Past duration 0.639992 too large
Past duration 0.640327 too large
Past duration 0.640678 too large
Past duration 0.640984 too large
Past duration 0.641319 too large
Past duration 0.641655 too large
Past duration 0.642006 too large
Past duration 0.642311 too large
Past duration 0.642647 too large
Past duration 0.642998 too large
Past duration 0.646339 too large
Past duration 0.649666 too large
Past duration 0.646980 too large
Past duration 0.647316 too large
Past duration 0.647667 too large
Past duration 0.648003 too large
Past duration 0.648308 too large
Past duration 0.648659 too large
Past duration 0.648994 too large
Past duration 0.649330 too large
Past duration 0.649666 too large
Past duration 0.649986 too large
Past duration 0.650322 too large
Past duration 0.650658 too large
Past duration 0.651009 too large
Past duration 0.651314 too large
Past duration 0.651649 too large
Past duration 0.651985 too large
Past duration 0.652336 too large
Past duration 0.652672 too large
Past duration 0.652977 too large
Past duration 0.653328 too large
Past duration 0.653664 too large
Past duration 0.653999 too large
Past duration 0.654320 too large
Past duration 0.654655 too large
Past duration 0.654991 too large
Past duration 0.655327 too large
Past duration 0.655678 too large
Past duration 0.655983 too large
Past duration 0.656319 too large
Past duration 0.656670 too large
Past duration 0.657005 too large
Past duration 0.657310 too large
Past duration 0.657646 too large
Past duration 0.657997 too large
Past duration 0.658333 too large
Past duration 0.658669 too large
Past duration 0.658989 too large
Past duration 0.659325 too large
Past duration 0.659660 too large
Past duration 0.659996 too large
Past duration 0.660316 too large
Past duration 0.660652 too large
Past duration 0.660988 too large
Past duration 0.661339 too large
Past duration 0.661674 too large
Past duration 0.661980 too large
Past duration 0.662315 too large
Past duration 0.662666 too large
Past duration 0.663002 too large
Past duration 0.663307 too large
Past duration 0.663658 too large
Past duration 0.663994 too large
Past duration 0.664330 too large
Past duration 0.664665 too large
Past duration 0.664986 too large
Past duration 0.665321 too large
Past duration 0.665657 too large
Past duration 0.668999 too large
Past duration 0.672310 too large
Past duration 0.669655 too large
Past duration 0.669991 too large
Past duration 0.670326 too large
Past duration 0.670677 too large
Past duration 0.670982 too large
Past duration 0.671318 too large
Past duration 0.671669 too large
Past duration 0.672005 too large
Past duration 0.672310 too large
Past duration 0.672646 too large
Past duration 0.672997 too large
Past duration 0.673332 too large
Past duration 0.673668 too large
Past duration 0.673988 too large
Past duration 0.674324 too large
Past duration 0.674660 too large
Past duration 0.674995 too large
Past duration 0.675316 too large
Past duration 0.675652 too large
Past duration 0.675987 too large
Past duration 0.676338 too large
Past duration 0.676674 too large
Past duration 0.676979 too large
Past duration 0.677315 too large
Past duration 0.677666 too large
Past duration 0.678001 too large
Past duration 0.678307 too large
Past duration 0.678658 too large
Past duration 0.678993 too large
Past duration 0.679329 too large
Past duration 0.679680 too large
Past duration 0.679985 too large
Past duration 0.680321 too large
Past duration 0.680656 too large
Past duration 0.681007 too large
Past duration 0.681313 too large
Past duration 0.681648 too large
Past duration 0.681999 too large
Past duration 0.682335 too large
Past duration 0.682671 too large
Past duration 0.682976 too large
Past duration 0.683327 too large
Past duration 0.683662 too large
Past duration 0.683998 too large
Past duration 0.684319 too large
Past duration 0.684654 too large
Past duration 0.684990 too large
Past duration 0.685326 too large
Past duration 0.685677 too large
Past duration 0.685982 too large
Past duration 0.686317 too large
Past duration 0.686668 too large
Past duration 0.687004 too large
Past duration 0.687309 too large
Past duration 0.687645 too large
Past duration 0.687996 too large
Past duration 0.688332 too large
Past duration 0.691673 too large
Past duration 0.694984 too large
Past duration 0.692329 too large
Past duration 0.692665 too large
Past duration 0.693001 too large
Past duration 0.693306 too large
Past duration 0.693657 too large
Past duration 0.693993 too large
Past duration 0.694328 too large
Past duration 0.694679 too large
Past duration 0.694984 too large
Past duration 0.695320 too large
Past duration 0.695656 too large
Past duration 0.696007 too large
Past duration 0.696312 too large
Past duration 0.696648 too large
Past duration 0.696999 too large
Past duration 0.697334 too large
Past duration 0.697670 too large
Past duration 0.697975 too large
Past duration 0.698326 too large
Past duration 0.698662 too large
Past duration 0.698997 too large
Past duration 0.699318 too large
Past duration 0.699654 too large
Past duration 0.699989 too large
Past duration 0.700325 too large
Past duration 0.700676 too large
Past duration 0.700981 too large
Past duration 0.701317 too large
Past duration 0.701668 too large
Past duration 0.702003 too large
Past duration 0.702309 too large
Past duration 0.702660 too large
Past duration 0.702995 too large
Past duration 0.703331 too large
Past duration 0.703667 too large
Past duration 0.703987 too large
Past duration 0.704323 too large
Past duration 0.704659 too large
Past duration 0.705009 too large
Past duration 0.705315 too large
Past duration 0.705650 too large
Past duration 0.705986 too large
Past duration 0.706337 too large
Past duration 0.706673 too large
Past duration 0.706978 too large
Past duration 0.707329 too large
Past duration 0.707664 too large
Past duration 0.708000 too large
Past duration 0.708305 too large
Past duration 0.708656 too large
Past duration 0.708992 too large
Past duration 0.712334 too large
Past duration 0.715675 too large
Past duration 0.712990 too large
Past duration 0.713326 too large
Past duration 0.713661 too large
Past duration 0.713997 too large
Past duration 0.714317 too large
Past duration 0.714653 too large
Past duration 0.714989 too large
Past duration 0.715340 too large
Past duration 0.715675 too large
Past duration 0.715981 too large
Past duration 0.716316 too large
Past duration 0.716667 too large
Past duration 0.717003 too large
Past duration 0.717308 too large
Past duration 0.717659 too large
Past duration 0.717995 too large
Past duration 0.718330 too large
Past duration 0.718666 too large
Past duration 0.718987 too large
Past duration 0.719322 too large
Past duration 0.719658 too large
Past duration 0.720009 too large
Past duration 0.720314 too large
Past duration 0.720650 too large
Past duration 0.720985 too large
Past duration 0.721336 too large
Past duration 0.721672 too large
Past duration 0.721977 too large
Past duration 0.722328 too large
Past duration 0.722664 too large
Past duration 0.723000 too large
Past duration 0.723305 too large
Past duration 0.723656 too large
Past duration 0.723991 too large
Past duration 0.724327 too large
Past duration 0.724678 too large
Past duration 0.724983 too large
Past duration 0.725319 too large
Past duration 0.725670 too large
Past duration 0.726006 too large
Past duration 0.726311 too large
Past duration 0.726646 too large
Past duration 0.726997 too large
Past duration 0.727333 too large
Past duration 0.727669 too large
Past duration 0.727989 too large
Past duration 0.728325 too large
Past duration 0.728661 too large
Past duration 0.728996 too large
Past duration 0.729317 too large
Past duration 0.729652 too large
Past duration 0.729988 too large
Past duration 0.730339 too large
Past duration 0.730675 too large
Past duration 0.730980 too large
Past duration 0.731316 too large
Past duration 0.731667 too large
Past duration 0.735008 too large
Past duration 0.738319 too large
Past duration 0.735649 too large
Past duration 0.735985 too large
Past duration 0.736336 too large
Past duration 0.736671 too large
Past duration 0.736977 too large
Past duration 0.737328 too large
Past duration 0.737663 too large
Past duration 0.737999 too large
Past duration 0.738319 too large
[Parsed_overlay_6 @ 0x55a5c1dac540] [framesync @ 0x55a5c1dad4a8] Sync level 1
[Parsed_overlay_6 @ 0x55a5c1dac540] [framesync @ 0x55a5c1dad4a8] Sync level 0
[Parsed_overlay_11 @ 0x55a5c1db1500] [framesync @ 0x55a5c1db1668] Sync level 0
[Parsed_concat_12 @ 0x55a5c1db2580] EOF on in0:v0, 1 streams left in segment.
[Parsed_concat_12 @ 0x55a5c1db2580] EOF on in0:a0, 0 streams left in segment.
[Parsed_concat_12 @ 0x55a5c1db2580] Segment finished at pts=70485333
[Parsed_concat_12 @ 0x55a5c1db2580] EOF on in1:v0, 1 streams left in segment.
[Parsed_concat_12 @ 0x55a5c1db2580] EOF on in1:a0, 0 streams left in segment.
[Parsed_concat_12 @ 0x55a5c1db2580] Segment finished at pts=72504020
No more output streams to write to, finishing.
frame= 2162 fps= 62 q=-1.0 Lsize=   36389kB time=00:01:12.51 bitrate=4111.1kbits/s speed=2.07x    
[AVIOContext @ 0x55a5c0e8a500] Statistics: 0 seeks, 69 writeouts
video:35154kB audio:1158kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.212924%
Input file #0 (/var/www/html/project/media/video/original/WhatsApp_Video_2022-01-29_at_09.12.03.mp4):
  Input stream #0:0 (video): 2112 packets read (15896329 bytes); 2112 frames decoded; 
  Input stream #0:1 (audio): 3304 packets read (1692546 bytes); 3304 frames decoded (3383296 samples); 
  Total: 5416 packets (17588875 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo_vertical.png):
  Input stream #1:0 (video): 1 packets read (93903 bytes); 1 frames decoded; 
  Total: 1 packets (93903 bytes) demuxed
Input file #2 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #2:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #2:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/WhatsApp_Video_2022-01-29_at_09.12.03.mp4):
  Output stream #0:0 (video): 2162 frames encoded; 2162 packets muxed (35997479 bytes); 
  Output stream #0:1 (audio): 3399 frames encoded (3480193 samples); 3400 packets muxed (1186140 bytes); 
  Total: 5562 packets (37183619 bytes) muxed
[AVIOContext @ 0x55a5c0f98880] Statistics: 2 seeks, 145 writeouts
[libx264 @ 0x55a5c0f70c40] frame I:10    Avg QP:14.18  size: 60521
[libx264 @ 0x55a5c0f70c40] frame P:796   Avg QP:18.12  size: 26995
[libx264 @ 0x55a5c0f70c40] frame B:1356  Avg QP:19.80  size: 10253
[libx264 @ 0x55a5c0f70c40] consecutive B-frames: 11.1% 11.4% 13.3% 64.2%
[libx264 @ 0x55a5c0f70c40] mb I  I16..4: 34.3% 34.8% 30.9%
[libx264 @ 0x55a5c0f70c40] mb P  I16..4: 19.4% 18.6%  3.4%  P16..4: 22.3% 12.8%  7.1%  0.0%  0.0%    skip:16.6%
[libx264 @ 0x55a5c0f70c40] mb B  I16..4:  4.6%  2.3%  0.2%  B16..8: 24.1%  9.4%  1.3%  direct:12.6%  skip:45.5%  L0:40.8% L1:42.8% BI:16.4%
[libx264 @ 0x55a5c0f70c40] 8x8 transform intra:41.8% inter:21.8%
[libx264 @ 0x55a5c0f70c40] coded y,uvDC,uvAC intra: 27.9% 34.5% 4.4% inter: 15.5% 18.5% 0.6%
[libx264 @ 0x55a5c0f70c40] i16 v,h,dc,p: 27% 37%  9% 27%
[libx264 @ 0x55a5c0f70c40] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 13% 45% 17%  3%  6%  4%  8%  2%  3%
[libx264 @ 0x55a5c0f70c40] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 24% 16%  5%  8%  7%  8%  5%  6%
[libx264 @ 0x55a5c0f70c40] i8c dc,h,v,p: 54% 26% 13%  8%
[libx264 @ 0x55a5c0f70c40] Weighted P-Frames: Y:5.3% UV:1.6%
[libx264 @ 0x55a5c0f70c40] kb/s:3973.89
[aac @ 0x55a5c0f71640] Qavg: 1211.764
[AVIOContext @ 0x55a5c0e93500] Statistics: 101887596 bytes read, 2917 seeks
[AVIOContext @ 0x55a5c0eab540] Statistics: 93903 bytes read, 0 seeks
[AVIOContext @ 0x55a5c0ea8340] Statistics: 1530915 bytes read, 42 seeks
