[h264 @ 0x55a26956b080] Reinit context to 848x480, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/WhatsApp_Video_2024-09-04_at_12.03.32.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
  Duration: 00:00:13.21, start: 0.000000, bitrate: 1165 kb/s
    Stream #0:0(und): Video: h264 (Baseline), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 848x480, 1100 kb/s, 29.92 fps, 30 tbr, 600 tbn, 1200 tbc (default)
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 64 kb/s (default)
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[h264 @ 0x55a2695c1980] Reinit context to 1280x720, pix_fmt: yuv420p
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #2:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #2:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_0 @ 0x55a2696cbc40] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55a2696cd840] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x55a2696cc6c0] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale
  Stream #0:1 (aac) -> concat:in0:a0
  Stream #1:0 (png) -> scale
  Stream #2:0 (aac) -> concat:in1:a0
  Stream #2:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x55a2696b8c00] Reinit context to 848x480, pix_fmt: yuv420p
[h264 @ 0x55a269a10ac0] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x55a26a537b40] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55a2696d1fc0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x55a26a541140] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x55a26a545940] w:848 h:480 pixfmt:yuv420p tb:1/600 fr:30/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x55a26a546980] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[graph 0 input from stream 2:1 @ 0x55a26a547a00] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_1 @ 0x55a26a5489c0] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[graph_0_in_2_0 @ 0x55a26a549b00] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_scale_0 @ 0x55a26a537b40] w:848 h:480 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x55a2696d2c00] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x55a2696d1fc0] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x55a26a540580] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_6 @ 0x55a26a542880] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_6 @ 0x55a26a542880] [framesync @ 0x55a26a5429e8] Selected 1/600 time base
[Parsed_overlay_6 @ 0x55a26a542880] [framesync @ 0x55a26a5429e8] Sync level 2
[Parsed_scale_4 @ 0x55a26a541140] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_5 @ 0x55a26a541c00] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[libx264 @ 0x55a2696540c0] using SAR=1/1
[libx264 @ 0x55a2696540c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x55a2696540c0] profile High, level 3.1
[libx264 @ 0x55a2696540c0] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/WhatsApp_Video_2024-09-04_at_12.03.32.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_6 @ 0x55a26a542880] [framesync @ 0x55a26a5429e8] Sync level 0
[Parsed_concat_7 @ 0x55a26a543980] EOF on in0:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x55a26a543980] EOF on in0:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x55a26a543980] Segment finished at pts=13212154
[Parsed_concat_7 @ 0x55a26a543980] EOF on in1:a0, 1 streams left in segment.
[Parsed_concat_7 @ 0x55a26a543980] EOF on in1:v0, 0 streams left in segment.
[Parsed_concat_7 @ 0x55a26a543980] Segment finished at pts=15230839
No more output streams to write to, finishing.
frame=  444 fps= 82 q=-1.0 Lsize=    6406kB time=00:00:15.23 bitrate=3445.1kbits/s speed=2.82x    
[AVIOContext @ 0x55a269569440] Statistics: 0 seeks, 11 writeouts
video:6155kB audio:234kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.264754%
Input file #0 (/var/www/html/project/media/video/original/WhatsApp_Video_2024-09-04_at_12.03.32.mp4):
  Input stream #0:0 (video): 394 packets read (1812060 bytes); 394 frames decoded; 
  Input stream #0:1 (audio): 569 packets read (106870 bytes); 569 frames decoded (582656 samples); 
  Total: 963 packets (1918930 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Input file #2 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #2:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #2:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/WhatsApp_Video_2024-09-04_at_12.03.32.mp4):
  Output stream #0:0 (video): 444 frames encoded; 444 packets muxed (6302267 bytes); 
  Output stream #0:1 (audio): 656 frames encoded (671680 samples); 657 packets muxed (240021 bytes); 
  Total: 1101 packets (6542288 bytes) muxed
[AVIOContext @ 0x55a26959b000] Statistics: 2 seeks, 28 writeouts
[libx264 @ 0x55a2696540c0] frame I:3     Avg QP:13.36  size: 63645
[libx264 @ 0x55a2696540c0] frame P:167   Avg QP:17.64  size: 24140
[libx264 @ 0x55a2696540c0] frame B:274   Avg QP:20.14  size:  7589
[libx264 @ 0x55a2696540c0] consecutive B-frames: 10.4% 16.2% 17.6% 55.9%
[libx264 @ 0x55a2696540c0] mb I  I16..4: 37.6% 20.3% 42.1%
[libx264 @ 0x55a2696540c0] mb P  I16..4:  8.2% 28.6%  4.4%  P16..4: 19.1% 12.6%  7.5%  0.0%  0.0%    skip:19.7%
[libx264 @ 0x55a2696540c0] mb B  I16..4:  2.3%  3.3%  0.1%  B16..8: 28.0% 11.9%  1.1%  direct:10.8%  skip:42.5%  L0:43.5% L1:42.8% BI:13.7%
[libx264 @ 0x55a2696540c0] 8x8 transform intra:65.7% inter:39.7%
[libx264 @ 0x55a2696540c0] coded y,uvDC,uvAC intra: 52.8% 41.7% 7.7% inter: 13.9% 15.0% 0.6%
[libx264 @ 0x55a2696540c0] i16 v,h,dc,p: 37% 32% 11% 20%
[libx264 @ 0x55a2696540c0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 25% 27% 13%  3%  8%  7%  8%  4%  4%
[libx264 @ 0x55a2696540c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 25% 24% 11%  5%  9%  8%  8%  6%  6%
[libx264 @ 0x55a2696540c0] i8c dc,h,v,p: 56% 21% 19%  5%
[libx264 @ 0x55a2696540c0] Weighted P-Frames: Y:7.2% UV:3.0%
[libx264 @ 0x55a2696540c0] kb/s:3316.62
[aac @ 0x55a2696d2d40] Qavg: 3320.170
[AVIOContext @ 0x55a2695723c0] Statistics: 1924411 bytes read, 0 seeks
[AVIOContext @ 0x55a2696f7040] Statistics: 111578 bytes read, 0 seeks
[AVIOContext @ 0x55a269596740] Statistics: 1530915 bytes read, 42 seeks
