[h264 @ 0x55eacb4cbb00] Reinit context to 832x464, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/WhatsApp_Video_2025-09-22_at_09.51.04.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
  Duration: 00:00:10.59, start: 0.000000, bitrate: 1517 kb/s
    Stream #0:0(und): Video: h264 (Baseline), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 832x464, 1457 kb/s, 59.94 fps, 59.94 tbr, 600 tbn, 1200 tbc (default)
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 63 kb/s (default)
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[h264 @ 0x55eacb4fd540] Reinit context to 1280x720, pix_fmt: yuv420p
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #2:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #2:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_0 @ 0x55eacb68e9c0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55eacb6af040] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x55eacb6b3140] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale
  Stream #0:1 (aac) -> concat:in0:a0
  Stream #1:0 (png) -> scale
  Stream #2:0 (aac) -> concat:in1:a0
  Stream #2:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x55eacb506040] Reinit context to 832x464, pix_fmt: yuv420p
[h264 @ 0x55eacb975b00] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x55eacc446280] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55eacc446940] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x55eacb51db40] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x55eacc44e140] w:832 h:464 pixfmt:yuv420p tb:1/600 fr:60000/1001 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x55eacc44ea00] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[graph 0 input from stream 2:1 @ 0x55eacc44f280] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_1 @ 0x55eacc450000] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[graph_0_in_2_0 @ 0x55eacc451140] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_scale_0 @ 0x55eacc446280] w:832 h:464 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x55eacc446700] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x55eacc446940] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x55eacb6951c0] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_6 @ 0x55eacc44d480] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_6 @ 0x55eacc44d480] [framesync @ 0x55eacc44d5a8] Selected 1/600 time base
[Parsed_overlay_6 @ 0x55eacc44d480] [framesync @ 0x55eacc44d5a8] Sync level 2
[Parsed_scale_4 @ 0x55eacb51db40] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_5 @ 0x55eacb51e440] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[libx264 @ 0x55eacb6b0380] using SAR=1/1
[libx264 @ 0x55eacb6b0380] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x55eacb6b0380] profile High, level 3.2
[libx264 @ 0x55eacb6b0380] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/WhatsApp_Video_2025-09-22_at_09.51.04.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 59.94 fps, 60k tbn, 59.94 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_6 @ 0x55eacc44d480] [framesync @ 0x55eacc44d5a8] Sync level 0
[Parsed_concat_7 @ 0x55eacc44db80] EOF on in0:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x55eacc44db80] EOF on in0:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x55eacc44db80] Segment finished at pts=10588299
[Parsed_concat_7 @ 0x55eacc44db80] EOF on in1:a0, 1 streams left in segment.
[Parsed_concat_7 @ 0x55eacc44db80] EOF on in1:v0, 0 streams left in segment.
[Parsed_concat_7 @ 0x55eacc44db80] Segment finished at pts=12606984
No more output streams to write to, finishing.
frame=  681 fps=238 q=-1.0 Lsize=    4405kB time=00:00:12.60 bitrate=2862.3kbits/s speed=4.41x    
[AVIOContext @ 0x55eacb4c9ec0] Statistics: 0 seeks, 6 writeouts
video:4193kB audio:192kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.460240%
Input file #0 (/var/www/html/project/media/video/original/WhatsApp_Video_2025-09-22_at_09.51.04.mp4):
  Input stream #0:0 (video): 631 packets read (1917903 bytes); 631 frames decoded; 
  Input stream #0:1 (audio): 456 packets read (84427 bytes); 456 frames decoded (466944 samples); 
  Total: 1087 packets (2002330 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Input file #2 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #2:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #2:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/WhatsApp_Video_2025-09-22_at_09.51.04.mp4):
  Output stream #0:0 (video): 681 frames encoded; 681 packets muxed (4293640 bytes); 
  Output stream #0:1 (audio): 543 frames encoded (555968 samples); 544 packets muxed (196844 bytes); 
  Total: 1225 packets (4490484 bytes) muxed
[AVIOContext @ 0x55eacb5dd780] Statistics: 2 seeks, 21 writeouts
[libx264 @ 0x55eacb6b0380] frame I:4     Avg QP:15.53  size: 62200
[libx264 @ 0x55eacb6b0380] frame P:196   Avg QP:19.94  size: 14433
[libx264 @ 0x55eacb6b0380] frame B:481   Avg QP:21.56  size:  2527
[libx264 @ 0x55eacb6b0380] consecutive B-frames:  4.4%  3.2%  3.1% 89.3%
[libx264 @ 0x55eacb6b0380] mb I  I16..4: 32.5% 20.8% 46.6%
[libx264 @ 0x55eacb6b0380] mb P  I16..4:  6.8%  9.1%  0.3%  P16..4: 32.7% 16.6%  7.5%  0.0%  0.0%    skip:27.1%
[libx264 @ 0x55eacb6b0380] mb B  I16..4:  3.2%  2.5%  0.0%  B16..8: 13.4%  3.4%  0.1%  direct: 4.4%  skip:73.0%  L0:42.5% L1:50.3% BI: 7.2%
[libx264 @ 0x55eacb6b0380] 8x8 transform intra:48.6% inter:29.1%
[libx264 @ 0x55eacb6b0380] coded y,uvDC,uvAC intra: 26.8% 34.5% 5.1% inter: 6.5% 9.1% 0.2%
[libx264 @ 0x55eacb6b0380] i16 v,h,dc,p: 52% 30% 10%  8%
[libx264 @ 0x55eacb6b0380] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 32% 31% 23%  1%  3%  2%  4%  2%  2%
[libx264 @ 0x55eacb6b0380] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 27% 29% 10%  4%  6%  5% 10%  4%  5%
[libx264 @ 0x55eacb6b0380] i8c dc,h,v,p: 56% 21% 20%  3%
[libx264 @ 0x55eacb6b0380] Weighted P-Frames: Y:6.1% UV:1.5%
[libx264 @ 0x55eacb6b0380] kb/s:2730.18
[aac @ 0x55eacb4f5c40] Qavg: 4083.251
[AVIOContext @ 0x55eacb4d2e40] Statistics: 2008265 bytes read, 0 seeks
[AVIOContext @ 0x55eacb71e4c0] Statistics: 111578 bytes read, 0 seeks
[AVIOContext @ 0x55eacb4dd140] Statistics: 1530915 bytes read, 42 seeks
