-vsync is deprecated. Use -fps_mode
Passing a number to -vsync is deprecated, use a string argument as described in the manual.
[h264 @ 0x5851e68ff580] Reinit context to 848x480, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/WhatsApp_Video_2026-02-02_at_11.55.54_1.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
  Duration: 00:00:17.00, start: 0.000000, bitrate: 1507 kb/s
  Stream #0:0[0x1](und): Video: h264 (Baseline), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 848x480, 1448 kb/s, 30 fps, 30 tbr, 600 tbn (default)
    Metadata:
      vendor_id       : [0][0][0][0]
  Stream #0:1[0x2](und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 61 kb/s (default)
    Metadata:
      vendor_id       : [0][0][0][0]
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
  Stream #1:0: Video: png, 1 reference frame, rgba(pc, gbr/unknown/unknown), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 fps, 25 tbr, 25 tbn
[h264 @ 0x5851e6a37f00] Reinit context to 1280x720, pix_fmt: yuv420p
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
  Stream #2:0[0x1](ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
      vendor_id       : [0][0][0][0]
  Stream #2:1[0x2](und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
      vendor_id       : [0][0][0][0]
[out#0/mp4 @ 0x5851e86dfcc0] Adding streams from explicit maps...
[out#0/mp4 @ 0x5851e86dfcc0] Creating output stream from an explicitly mapped complex filtergraph 0, output [v]
[vost#0:0/libx264 @ 0x5851e86e06c0] Created video stream from complex filtergraph 0:[concat]
[vost#0:0/libx264 @ 0x5851e86e06c0] 
[out#0/mp4 @ 0x5851e86dfcc0] Creating output stream from an explicitly mapped complex filtergraph 0, output [a]
[aost#0:1/aac @ 0x5851e86e2140] Created audio stream from complex filtergraph 0:[concat]
[aost#0:1/aac @ 0x5851e86e2140] 
Stream mapping:
  Stream #0:0 (h264) -> scale:default
  Stream #0:1 (aac) -> concat
  Stream #1:0 (png) -> scale:default
  Stream #2:0 (aac) -> concat
  Stream #2:1 (h264) -> scale:default
  concat -> Stream #0:0 (libx264)
  concat -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x5851e694e700] Reinit context to 848x480, pix_fmt: yuv420p
[in#1/png_pipe @ 0x5851e6910000] EOF while reading input
[in#1/png_pipe @ 0x5851e6910000] Terminating demuxer thread
[vist#1:0/png @ 0x5851e6959480] Decoder thread received EOF packet
[vist#1:0/png @ 0x5851e6959480] Decoder returned EOF, finishing
[vist#1:0/png @ 0x5851e6959480] Terminating decoder thread
[h264 @ 0x5851e7891c80] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x5851e87be940] w:1280 h:720 flags:'' interl:0
[Parsed_scale_2 @ 0x5851e87cbd80] w:1280 h:720 flags:'' interl:0
[Parsed_scale_4 @ 0x5851e87d9240] w:1280 h:720 flags:'' interl:0
[graph 0 input from stream 0:0 @ 0x5851e68f6800] w:848 h:480 pixfmt:yuv420p tb:1/600 fr:30/1 sar:0/1
[graph 0 input from stream 1:0 @ 0x5851e87bb3c0] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835
[graph 0 input from stream 2:1 @ 0x5851e694c900] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1
[graph_0_in_0_1 @ 0x5851e87bb580] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:stereo
[graph_0_in_2_0 @ 0x5851e87e7a40] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:stereo
[Parsed_scale_0 @ 0x5851e87be940] w:848 h:480 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x00000004
[Parsed_setsar_1 @ 0x5851e87cbac0] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x5851e87cbd80] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x00000004
[Parsed_setsar_3 @ 0x5851e87d8f80] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_6 @ 0x5851e87e6580] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_6 @ 0x5851e87e6580] [framesync @ 0x5851e6920028] Selected 1/600 time base
[Parsed_overlay_6 @ 0x5851e87e6580] [framesync @ 0x5851e6920028] Sync level 2
[Parsed_scale_4 @ 0x5851e87d9240] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:(null)
[Parsed_setsar_5 @ 0x5851e68f59c0] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_concat_7 @ 0x5851e87e67c0] Video inputs have different frame rates, output will be VFR
[Parsed_scale_0 @ 0x5851e87be940] w:848 h:480 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x00000004
    Last message repeated 2 times
[Parsed_scale_2 @ 0x5851e87cbd80] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x00000004
    Last message repeated 2 times
[Parsed_scale_4 @ 0x5851e87d9240] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:(null)
    Last message repeated 2 times
[libx264 @ 0x5851e86e0a80] using SAR=1/1
[libx264 @ 0x5851e86e0a80] MB rate (3600000000) > level limit (16711680)
[libx264 @ 0x5851e86e0a80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x5851e86e0a80] profile High, level 6.2, 4:2:0, 8-bit
[libx264 @ 0x5851e86e0a80] 264 - core 164 r3108 31e19f9 - H.264/MPEG-4 AVC codec - Copyleft 2003-2023 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/WhatsApp_Video_2026-02-02_at_11.55.54_1.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
    encoder         : Lavf60.16.100
  Stream #0:0: Video: h264, 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 (0x0) [SAR 1:1 DAR 16:9], q=2-31, 1000k tbn
    Metadata:
      encoder         : Lavc60.31.102 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
  Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, delay 1024, 128 kb/s
    Metadata:
      encoder         : Lavc60.31.102 aac
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5851e68f5000] EOF while reading input
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5851e68f5000] Terminating demuxer thread
[vist#0:0/h264 @ 0x5851e69574c0] Decoder thread received EOF packet
[vist#0:0/h264 @ 0x5851e69574c0] Decoder returned EOF, finishing
[vist#0:0/h264 @ 0x5851e69574c0] Terminating decoder thread
[Parsed_overlay_6 @ 0x5851e87e6580] [framesync @ 0x5851e6920028] Sync level 0
[Parsed_concat_7 @ 0x5851e87e67c0] EOF on in0:v0, 1 streams left in segment.
[aist#0:1/aac @ 0x5851e695c340] Decoder thread received EOF packet
[aist#0:1/aac @ 0x5851e695c340] Decoder returned EOF, finishing
[aist#0:1/aac @ 0x5851e695c340] Terminating decoder thread
[Parsed_concat_7 @ 0x5851e87e67c0] EOF on in0:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x5851e87e67c0] Segment finished at pts=16997007
[in#2/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5851e6a01100] EOF while reading input
[in#2/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5851e6a01100] Terminating demuxer thread
[aist#2:0/aac @ 0x5851e69105c0] Decoder thread received EOF packet
[aist#2:0/aac @ 0x5851e69105c0] Decoder returned EOF, finishing
[aist#2:0/aac @ 0x5851e69105c0] Terminating decoder thread
[Parsed_concat_7 @ 0x5851e87e67c0] EOF on in1:a0, 1 streams left in segment.
[vist#2:1/h264 @ 0x5851e6a97940] Decoder thread received EOF packet
[vist#2:1/h264 @ 0x5851e6a97940] Decoder returned EOF, finishing
[vist#2:1/h264 @ 0x5851e6a97940] Terminating decoder thread
[Parsed_concat_7 @ 0x5851e87e67c0] EOF on in1:v0, 0 streams left in segment.
[Parsed_concat_7 @ 0x5851e87e67c0] Segment finished at pts=19015692
No more output streams to write to, finishing.
[out#0/mp4 @ 0x5851e86dfcc0] All streams finished
[out#0/mp4 @ 0x5851e86dfcc0] Terminating muxer thread
[AVIOContext @ 0x5851e87ad480] Statistics: 5912252 bytes written, 2 seeks, 26 writeouts
[out#0/mp4 @ 0x5851e86dfcc0] Output file #0 (/var/www/html/project/media/video/watermarks/WhatsApp_Video_2026-02-02_at_11.55.54_1.mp4):
[out#0/mp4 @ 0x5851e86dfcc0]   Output stream #0:0 (video): 558 frames encoded; 558 packets muxed (5591282 bytes); 
[out#0/mp4 @ 0x5851e86dfcc0]   Output stream #0:1 (audio): 819 frames encoded (838592 samples); 820 packets muxed (296779 bytes); 
[out#0/mp4 @ 0x5851e86dfcc0]   Total: 1378 packets (5888061 bytes) muxed
[out#0/mp4 @ 0x5851e86dfcc0] video:5460kB audio:290kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.410780%
frame=  558 fps=192 q=-1.0 Lsize=    5774kB time=00:00:18.99 bitrate=2490.2kbits/s speed=6.53x    
[AVIOContext @ 0x5851e691f040] Statistics: 1399 bytes written, 0 seeks, 7 writeouts
[libx264 @ 0x5851e86e0a80] frame I:5     Avg QP:14.53  size: 74146
[libx264 @ 0x5851e86e0a80] frame P:174   Avg QP:16.51  size: 20336
[libx264 @ 0x5851e86e0a80] frame B:379   Avg QP:20.24  size:  4436
[libx264 @ 0x5851e86e0a80] consecutive B-frames:  6.3%  7.5%  5.9% 80.3%
[libx264 @ 0x5851e86e0a80] mb I  I16..4: 20.6% 29.6% 49.8%
[libx264 @ 0x5851e86e0a80] mb P  I16..4: 11.5%  9.1%  2.4%  P16..4: 26.4% 14.8%  8.6%  0.0%  0.0%    skip:27.2%
[libx264 @ 0x5851e86e0a80] mb B  I16..4:  1.9%  1.0%  0.1%  B16..8: 17.0%  5.9%  0.7%  direct: 7.9%  skip:65.6%  L0:39.4% L1:44.9% BI:15.7%
[libx264 @ 0x5851e86e0a80] 8x8 transform intra:37.6% inter:30.8%
[libx264 @ 0x5851e86e0a80] coded y,uvDC,uvAC intra: 37.9% 34.7% 16.9% inter: 10.1% 12.0% 1.1%
[libx264 @ 0x5851e86e0a80] i16 v,h,dc,p: 69% 21%  8%  3%
[libx264 @ 0x5851e86e0a80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 38% 25% 19%  2%  3%  3%  3%  3%  3%
[libx264 @ 0x5851e86e0a80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 34% 25% 12%  4%  5%  6%  5%  5%  5%
[libx264 @ 0x5851e86e0a80] i8c dc,h,v,p: 60% 17% 19%  3%
[libx264 @ 0x5851e86e0a80] Weighted P-Frames: Y:10.3% UV:3.4%
[libx264 @ 0x5851e86e0a80] kb/s:2354.30
[aac @ 0x5851e86e2500] Qavg: 3399.429
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5851e68f5000] Input file #0 (/var/www/html/project/media/video/original/WhatsApp_Video_2026-02-02_at_11.55.54_1.mp4):
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5851e68f5000]   Input stream #0:0 (video): 508 packets read (3065947 bytes); 508 frames decoded; 0 decode errors; 
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5851e68f5000]   Input stream #0:1 (audio): 732 packets read (131233 bytes); 732 frames decoded; 0 decode errors (749568 samples); 
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5851e68f5000]   Total: 1240 packets (3197180 bytes) demuxed
[AVIOContext @ 0x5851e6920480] Statistics: 3203839 bytes read, 0 seeks
[in#1/png_pipe @ 0x5851e6910000] Input file #1 (/var/www/html/project/static/images/templates/logo.png):
[in#1/png_pipe @ 0x5851e6910000]   Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 0 decode errors; 
[in#1/png_pipe @ 0x5851e6910000]   Total: 1 packets (111578 bytes) demuxed
[AVIOContext @ 0x5851e6acf6c0] Statistics: 111578 bytes read, 0 seeks
[in#2/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5851e6a01100] Input file #2 (/var/www/html/project/static/images/templates/Codino.mp4):
[in#2/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5851e6a01100]   Input stream #2:0 (audio): 89 packets read (26579 bytes); 87 frames decoded; 0 decode errors (89024 samples); 
[in#2/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5851e6a01100]   Input stream #2:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 0 decode errors; 
[in#2/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5851e6a01100]   Total: 139 packets (229944 bytes) demuxed
[AVIOContext @ 0x5851e69a1740] Statistics: 1629219 bytes read, 37 seeks
