[h264 @ 0x558786f89080] Reinit context to 640x352, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/WhatsApp_Video_2022-08-25_at_10.30.02.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
  Duration: 00:00:48.45, start: 0.000000, bitrate: 2028 kb/s
    Stream #0:0(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, unknown/bt470bg/unknown, left), 640x352, 1898 kb/s, 30 fps, 30 tbr, 90k tbn, 180k tbc (default)
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 128 kb/s (default)
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[h264 @ 0x558786fd0780] Reinit context to 1280x720, pix_fmt: yuv420p
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #2:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #2:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_0 @ 0x55878709b480] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x558786fc4380] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x558786fbd740] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale
  Stream #0:1 (aac) -> concat:in0:a0
  Stream #1:0 (png) -> scale
  Stream #2:0 (aac) -> concat:in1:a0
  Stream #2:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x558786fd3480] Reinit context to 640x352, pix_fmt: yuv420p
[h264 @ 0x55878744e000] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x558787e7fc80] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x558787e87c80] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x558787e89900] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x558787e8e080] w:640 h:352 pixfmt:yuv420p tb:1/90000 fr:30/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x558787e8f0c0] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[graph 0 input from stream 2:1 @ 0x558787e90140] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_1 @ 0x558787e91100] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[graph_0_in_2_0 @ 0x558787e92240] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_concat_7 @ 0x558787e8c0c0] auto-inserting filter 'auto_resampler_0' between the filter 'graph_0_in_2_0' and the filter 'Parsed_concat_7'
[Parsed_scale_0 @ 0x558787e7fc80] w:640 h:352 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x558787e87e00] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x558787e87c80] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x558787e88b80] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_6 @ 0x558787e8af80] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_6 @ 0x558787e8af80] [framesync @ 0x558787e8b0e8] Selected 1/90000 time base
[Parsed_overlay_6 @ 0x558787e8af80] [framesync @ 0x558787e8b0e8] Sync level 2
[Parsed_scale_4 @ 0x558787e89900] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_5 @ 0x558787e8a400] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[auto_resampler_0 @ 0x558787e9a0c0] ch:2 chl:stereo fmt:fltp r:44100Hz -> ch:2 chl:stereo fmt:fltp r:48000Hz
[libx264 @ 0x558786fccc80] using SAR=1/1
[libx264 @ 0x558786fccc80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x558786fccc80] profile High, level 3.1
[libx264 @ 0x558786fccc80] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/WhatsApp_Video_2022-08-25_at_10.30.02.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_6 @ 0x558787e8af80] [framesync @ 0x558787e8b0e8] Sync level 0
[Parsed_concat_7 @ 0x558787e8c0c0] EOF on in0:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x558787e8c0c0] EOF on in0:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x558787e8c0c0] Segment finished at pts=48448000
[Parsed_concat_7 @ 0x558787e8c0c0] EOF on in1:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x558787e8c0c0] EOF on in1:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x558787e8c0c0] Segment finished at pts=50466687
No more output streams to write to, finishing.
frame= 1503 fps=240 q=-1.0 Lsize=   15450kB time=00:00:50.47 bitrate=2507.5kbits/s speed=8.07x    
[AVIOContext @ 0x558786f87440] Statistics: 0 seeks, 13 writeouts
video:15357kB audio:38kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.356984%
Input file #0 (/var/www/html/project/media/video/original/WhatsApp_Video_2022-08-25_at_10.30.02.mp4):
  Input stream #0:0 (video): 1453 packets read (11492736 bytes); 1453 frames decoded; 
  Input stream #0:1 (audio): 2271 packets read (775168 bytes); 2271 frames decoded (2325504 samples); 
  Total: 3724 packets (12267904 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Input file #2 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #2:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #2:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/WhatsApp_Video_2022-08-25_at_10.30.02.mp4):
  Output stream #0:0 (video): 1503 frames encoded; 1503 packets muxed (15725678 bytes); 
  Output stream #0:1 (audio): 2366 frames encoded (2422401 samples); 2367 packets muxed (38914 bytes); 
  Total: 3870 packets (15764592 bytes) muxed
[AVIOContext @ 0x558786fcf3c0] Statistics: 2 seeks, 64 writeouts
[libx264 @ 0x558786fccc80] frame I:8     Avg QP:13.36  size: 67878
[libx264 @ 0x558786fccc80] frame P:475   Avg QP:15.73  size: 20055
[libx264 @ 0x558786fccc80] frame B:1020  Avg QP:17.40  size:  5545
[libx264 @ 0x558786fccc80] consecutive B-frames:  5.9%  7.7%  9.2% 77.2%
[libx264 @ 0x558786fccc80] mb I  I16..4: 27.0% 26.7% 46.3%
[libx264 @ 0x558786fccc80] mb P  I16..4: 20.1% 12.6%  1.8%  P16..4: 29.5% 15.1%  8.5%  0.0%  0.0%    skip:12.4%
[libx264 @ 0x558786fccc80] mb B  I16..4:  2.7%  0.9%  0.1%  B16..8: 24.2%  7.6%  0.5%  direct:17.6%  skip:46.4%  L0:48.2% L1:43.6% BI: 8.1%
[libx264 @ 0x558786fccc80] 8x8 transform intra:33.8% inter:33.1%
[libx264 @ 0x558786fccc80] coded y,uvDC,uvAC intra: 28.9% 57.2% 21.4% inter: 10.1% 31.6% 0.7%
[libx264 @ 0x558786fccc80] i16 v,h,dc,p: 68% 16% 13%  3%
[libx264 @ 0x558786fccc80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 21% 20% 39%  3%  3%  3%  4%  3%  4%
[libx264 @ 0x558786fccc80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 22% 16%  6%  9%  6%  8%  5%  6%
[libx264 @ 0x558786fccc80] i8c dc,h,v,p: 53% 19% 24%  4%
[libx264 @ 0x558786fccc80] Weighted P-Frames: Y:1.5% UV:0.2%
[libx264 @ 0x558786fccc80] kb/s:2494.38
[aac @ 0x55878705ce40] Qavg: 63802.039
[AVIOContext @ 0x558786f903c0] Statistics: 41091857 bytes read, 1001 seeks
[AVIOContext @ 0x558786f8f980] Statistics: 111578 bytes read, 0 seeks
[AVIOContext @ 0x558787021f80] Statistics: 1530915 bytes read, 42 seeks
