[h264 @ 0x557f19e6dd80] Reinit context to 640x352, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/WhatsApp_Video_2022-07-11_at_18.50.34.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42mp41
    creation_time   : 2022-07-11T16:37:38.000000Z
  Duration: 00:02:06.95, start: 0.000000, bitrate: 2372 kb/s
    Stream #0:0(eng): Video: h264 (Main), 1 reference frame (avc1 / 0x31637661), yuv420p(left), 640x352 [SAR 1:1 DAR 20:11], 2050 kb/s, 30 fps, 30 tbr, 30k tbn, 60 tbc (default)
    Metadata:
      creation_time   : 2022-07-11T16:37:38.000000Z
      handler_name    : ?Mainconcept Video Media Handler
      encoder         : AVC Coding
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 317 kb/s (default)
    Metadata:
      creation_time   : 2022-07-11T16:37:38.000000Z
      handler_name    : #Mainconcept MP4 Sound Media Handler
[h264 @ 0x557f19e94dc0] Reinit context to 1280x720, pix_fmt: yuv420p
Input #1, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #1:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #1:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_0 @ 0x557f19e74ec0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x557f19f64800] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale
  Stream #0:1 (aac) -> concat:in0:a0
  Stream #1:0 (aac) -> concat:in1:a0
  Stream #1:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x557f19f55a00] Reinit context to 640x352, pix_fmt: yuv420p
[h264 @ 0x557f1a2f3140] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x557f1ace9380] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x557f1acf1540] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x557f1acf4940] w:640 h:352 pixfmt:yuv420p tb:1/30000 fr:30/1 sar:1/1 sws_param:flags=2
[graph 0 input from stream 1:1 @ 0x557f1acf59c0] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_1 @ 0x557f1acf6940] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[graph_0_in_1_0 @ 0x557f1acf7a80] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_concat_4 @ 0x557f1acf29c0] auto-inserting filter 'auto_resampler_0' between the filter 'graph_0_in_1_0' and the filter 'Parsed_concat_4'
[Parsed_scale_0 @ 0x557f1ace9380] w:640 h:352 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:45/44 flags:0x2
[Parsed_setsar_1 @ 0x557f1acee180] w:1280 h:720 sar:45/44 dar:20/11 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x557f1acf1540] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x557f1acf1a80] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[auto_resampler_0 @ 0x557f1acfbf00] ch:2 chl:stereo fmt:fltp r:44100Hz -> ch:2 chl:stereo fmt:fltp r:48000Hz
[libx264 @ 0x557f19eba100] using SAR=1/1
[libx264 @ 0x557f19eba100] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x557f19eba100] profile High, level 3.1
[libx264 @ 0x557f19eba100] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/WhatsApp_Video_2022-07-11_at_18.50.34.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42mp41
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_concat_4 @ 0x557f1acf29c0] EOF on in0:v0, 1 streams left in segment.
[Parsed_concat_4 @ 0x557f1acf29c0] EOF on in0:a0, 0 streams left in segment.
[Parsed_concat_4 @ 0x557f1acf29c0] Segment finished at pts=126954666
[Parsed_concat_4 @ 0x557f1acf29c0] EOF on in1:v0, 1 streams left in segment.
[Parsed_concat_4 @ 0x557f1acf29c0] EOF on in1:a0, 0 streams left in segment.
[Parsed_concat_4 @ 0x557f1acf29c0] Segment finished at pts=128973353
No more output streams to write to, finishing.
frame= 3857 fps=255 q=-1.0 Lsize=   71722kB time=00:02:08.98 bitrate=4555.3kbits/s speed=8.51x    
[AVIOContext @ 0x557f19e6c180] Statistics: 0 seeks, 31 writeouts
video:69580kB audio:2014kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.178187%
Input file #0 (/var/www/html/project/media/video/original/WhatsApp_Video_2022-07-11_at_18.50.34.mp4):
  Input stream #0:0 (video): 3807 packets read (32531942 bytes); 3807 frames decoded; 
  Input stream #0:1 (audio): 5951 packets read (5036432 bytes); 5951 frames decoded (6093824 samples); 
  Total: 9758 packets (37568374 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #1:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #1:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/WhatsApp_Video_2022-07-11_at_18.50.34.mp4):
  Output stream #0:0 (video): 3857 frames encoded; 3857 packets muxed (71249723 bytes); 
  Output stream #0:1 (audio): 6046 frames encoded (6190721 samples); 6047 packets muxed (2062756 bytes); 
  Total: 9904 packets (73312479 bytes) muxed
[AVIOContext @ 0x557f19ee0540] Statistics: 2 seeks, 283 writeouts
[libx264 @ 0x557f19eba100] frame I:21    Avg QP:12.45  size: 78806
[libx264 @ 0x557f19eba100] frame P:2353  Avg QP:16.82  size: 26353
[libx264 @ 0x557f19eba100] frame B:1483  Avg QP:17.33  size:  5116
[libx264 @ 0x557f19eba100] consecutive B-frames: 43.8% 11.2% 10.7% 34.3%
[libx264 @ 0x557f19eba100] mb I  I16..4: 35.3% 21.0% 43.7%
[libx264 @ 0x557f19eba100] mb P  I16..4: 11.4%  5.4%  0.6%  P16..4: 33.6% 12.4%  9.0%  0.0%  0.0%    skip:27.6%
[libx264 @ 0x557f19eba100] mb B  I16..4:  2.6%  0.9%  0.0%  B16..8: 18.3%  5.6%  0.4%  direct:14.2%  skip:58.1%  L0:44.2% L1:44.4% BI:11.5%
[libx264 @ 0x557f19eba100] 8x8 transform intra:30.1% inter:48.2%
[libx264 @ 0x557f19eba100] coded y,uvDC,uvAC intra: 23.6% 33.2% 10.3% inter: 23.9% 17.0% 0.2%
[libx264 @ 0x557f19eba100] i16 v,h,dc,p: 44% 45%  8%  3%
[libx264 @ 0x557f19eba100] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 18% 32% 35%  2%  3%  2%  4%  2%  3%
[libx264 @ 0x557f19eba100] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 21% 23% 16%  5%  8%  6%  8%  5%  7%
[libx264 @ 0x557f19eba100] i8c dc,h,v,p: 58% 24% 14%  4%
[libx264 @ 0x557f19eba100] Weighted P-Frames: Y:3.6% UV:0.8%
[libx264 @ 0x557f19eba100] kb/s:4420.83
[aac @ 0x557f19f54580] Qavg: 3024.371
[AVIOContext @ 0x557f19e75080] Statistics: 37633926 bytes read, 1 seeks
[AVIOContext @ 0x557f19f93700] Statistics: 1530915 bytes read, 42 seeks
