ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x562e75049d80] Reinit context to 1280x720, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/WhatsApp_Video_2024-08-27_at_12.41.13.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
  Duration: 00:00:28.21, start: 0.000000, bitrate: 3157 kb/s
    Stream #0:0(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 1280x720, 3028 kb/s, 30.03 fps, 30 tbr, 30k tbn, 60k tbc (default)
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 125 kb/s (default)
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_0 @ 0x562e7504ecc0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x562e7504e1c0] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[h264 @ 0x562e750867c0] Reinit context to 1280x720, pix_fmt: yuv420p
[graph_1_in_0_1 @ 0x562e75779000] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_scale_0 @ 0x562e75a45940] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x562e75a49140] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x562e75a4b5c0] w:1280 h:720 pixfmt:yuv420p tb:1/30000 fr:30/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x562e75a4c640] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_0 @ 0x562e75a45940] w:1280 h:720 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x562e75a48980] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x562e75a49140] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x562e75a49b80] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_4 @ 0x562e75a4a800] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_4 @ 0x562e75a4a800] [framesync @ 0x562e75a4a928] Selected 1/30000 time base
[Parsed_overlay_4 @ 0x562e75a4a800] [framesync @ 0x562e75a4a928] Sync level 2
[libx264 @ 0x562e7507edc0] using SAR=1/1
[libx264 @ 0x562e7507edc0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x562e7507edc0] profile High, level 3.1
[libx264 @ 0x562e7507edc0] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/WhatsApp_Video_2024-08-27_at_12.41.13.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_4 @ 0x562e75a4a800] [framesync @ 0x562e75a4a928] Sync level 0
No more output streams to write to, finishing.
frame=  847 fps=113 q=-1.0 Lsize=   11274kB time=00:00:28.18 bitrate=3276.3kbits/s speed=3.77x    
[AVIOContext @ 0x562e750480c0] Statistics: 0 seeks, 15 writeouts
video:10800kB audio:445kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.260272%
Input file #0 (/var/www/html/project/media/video/original/WhatsApp_Video_2024-08-27_at_12.41.13.mp4):
  Input stream #0:0 (video): 847 packets read (10677807 bytes); 847 frames decoded; 
  Input stream #0:1 (audio): 1214 packets read (442990 bytes); 1214 frames decoded (1243136 samples); 
  Total: 2061 packets (11120797 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/WhatsApp_Video_2024-08-27_at_12.41.13.mp4):
  Output stream #0:0 (video): 847 frames encoded; 847 packets muxed (11059217 bytes); 
  Output stream #0:1 (audio): 1214 frames encoded (1243136 samples); 1215 packets muxed (455277 bytes); 
  Total: 2062 packets (11514494 bytes) muxed
[AVIOContext @ 0x562e7504f600] Statistics: 2 seeks, 47 writeouts
[libx264 @ 0x562e7507edc0] frame I:5     Avg QP:14.86  size:105440
[libx264 @ 0x562e7507edc0] frame P:503   Avg QP:17.83  size: 17900
[libx264 @ 0x562e7507edc0] frame B:339   Avg QP:21.08  size:  4506
[libx264 @ 0x562e7507edc0] consecutive B-frames: 44.3%  5.4%  5.0% 45.3%
[libx264 @ 0x562e7507edc0] mb I  I16..4: 11.0% 28.5% 60.5%
[libx264 @ 0x562e7507edc0] mb P  I16..4:  1.9%  2.8%  0.5%  P16..4: 44.0%  7.9%  5.7%  0.0%  0.0%    skip:37.1%
[libx264 @ 0x562e7507edc0] mb B  I16..4:  0.4%  0.3%  0.0%  B16..8: 15.0%  3.7%  0.5%  direct:10.1%  skip:70.0%  L0:38.3% L1:43.2% BI:18.5%
[libx264 @ 0x562e7507edc0] 8x8 transform intra:49.2% inter:66.7%
[libx264 @ 0x562e7507edc0] coded y,uvDC,uvAC intra: 51.4% 72.2% 28.3% inter: 16.2% 15.3% 0.7%
[libx264 @ 0x562e7507edc0] i16 v,h,dc,p: 38% 32% 21%  9%
[libx264 @ 0x562e7507edc0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 23% 42% 24%  2%  2%  2%  3%  2%  2%
[libx264 @ 0x562e7507edc0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 33% 29% 14%  4%  4%  4%  5%  4%  5%
[libx264 @ 0x562e7507edc0] i8c dc,h,v,p: 43% 29% 23%  5%
[libx264 @ 0x562e7507edc0] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x562e7507edc0] kb/s:3133.47
[aac @ 0x562e75085540] Qavg: 251.013
[AVIOContext @ 0x562e75051040] Statistics: 12343424 bytes read, 46 seeks
[AVIOContext @ 0x562e75107ac0] Statistics: 111578 bytes read, 0 seeks
