[h264 @ 0x55bf1a370080] Reinit context to 640x352, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/WhatsApp_Video_2022-08-09_at_20.52.33.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
  Duration: 00:01:04.38, start: 0.000000, bitrate: 2105 kb/s
    Stream #0:0(und): Video: h264 (Baseline), 1 reference frame (avc1 / 0x31637661), yuv420p(left), 640x352, 1786 kb/s, 29.97 fps, 29.97 tbr, 30k tbn, 60k tbc (default)
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 317 kb/s (default)
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[h264 @ 0x55bf1a424cc0] Reinit context to 1280x720, pix_fmt: yuv420p
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #2:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #2:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_0 @ 0x55bf1a422d00] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55bf1a421740] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x55bf1a3ec4c0] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale
  Stream #0:1 (aac) -> concat:in0:a0
  Stream #1:0 (png) -> scale
  Stream #2:0 (aac) -> concat:in1:a0
  Stream #2:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x55bf1a48ce00] Reinit context to 640x352, pix_fmt: yuv420p
[h264 @ 0x55bf1a839800] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x55bf1b26c540] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55bf1a437f00] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x55bf1b2762c0] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x55bf1b27ab80] w:640 h:352 pixfmt:yuv420p tb:1/30000 fr:30000/1001 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x55bf1b27bc40] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[graph 0 input from stream 2:1 @ 0x55bf1b27ccc0] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_1 @ 0x55bf1b27dc40] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[graph_0_in_2_0 @ 0x55bf1b27ed80] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_concat_7 @ 0x55bf1b278c00] auto-inserting filter 'auto_resampler_0' between the filter 'graph_0_in_2_0' and the filter 'Parsed_concat_7'
[Parsed_scale_0 @ 0x55bf1b26c540] w:640 h:352 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x55bf1b274b80] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x55bf1a437f00] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x55bf1b275680] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_6 @ 0x55bf1b277a00] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_6 @ 0x55bf1b277a00] [framesync @ 0x55bf1b277b68] Selected 1/30000 time base
[Parsed_overlay_6 @ 0x55bf1b277a00] [framesync @ 0x55bf1b277b68] Sync level 2
[Parsed_scale_4 @ 0x55bf1b2762c0] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_5 @ 0x55bf1b276e00] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[auto_resampler_0 @ 0x55bf1b286480] ch:2 chl:stereo fmt:fltp r:44100Hz -> ch:2 chl:stereo fmt:fltp r:48000Hz
[libx264 @ 0x55bf1a3b9ec0] using SAR=1/1
[libx264 @ 0x55bf1a3b9ec0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x55bf1a3b9ec0] profile High, level 3.1
[libx264 @ 0x55bf1a3b9ec0] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/WhatsApp_Video_2022-08-09_at_20.52.33.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 29.97 fps, 30k tbn, 29.97 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_6 @ 0x55bf1b277a00] [framesync @ 0x55bf1b277b68] Sync level 0
[Parsed_concat_7 @ 0x55bf1b278c00] EOF on in0:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x55bf1b278c00] EOF on in0:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x55bf1b278c00] Segment finished at pts=64384000
[Parsed_concat_7 @ 0x55bf1b278c00] EOF on in1:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x55bf1b278c00] EOF on in1:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x55bf1b278c00] Segment finished at pts=66402687
No more output streams to write to, finishing.
frame= 1978 fps=193 q=-1.0 Lsize=   71432kB time=00:01:06.41 bitrate=8811.4kbits/s speed=6.48x    
[AVIOContext @ 0x55bf1a36e440] Statistics: 0 seeks, 21 writeouts
video:71156kB audio:215kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.084859%
Input file #0 (/var/www/html/project/media/video/original/WhatsApp_Video_2022-08-09_at_20.52.33.mp4):
  Input stream #0:0 (video): 1928 packets read (14367537 bytes); 1928 frames decoded; 
  Input stream #0:1 (audio): 3018 packets read (2554234 bytes); 3018 frames decoded (3090432 samples); 
  Total: 4946 packets (16921771 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Input file #2 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #2:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #2:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/WhatsApp_Video_2022-08-09_at_20.52.33.mp4):
  Output stream #0:0 (video): 1978 frames encoded; 1978 packets muxed (72864119 bytes); 
  Output stream #0:1 (audio): 3113 frames encoded (3187329 samples); 3114 packets muxed (220515 bytes); 
  Total: 5092 packets (73084634 bytes) muxed
[AVIOContext @ 0x55bf1a3bae80] Statistics: 2 seeks, 282 writeouts
[libx264 @ 0x55bf1a3b9ec0] frame I:13    Avg QP:18.33  size:113353
[libx264 @ 0x55bf1a3b9ec0] frame P:1698  Avg QP:21.04  size: 38907
[libx264 @ 0x55bf1a3b9ec0] frame B:267   Avg QP:21.39  size: 19947
[libx264 @ 0x55bf1a3b9ec0] consecutive B-frames: 79.7%  4.8%  6.7%  8.9%
[libx264 @ 0x55bf1a3b9ec0] mb I  I16..4:  5.0% 18.0% 77.1%
[libx264 @ 0x55bf1a3b9ec0] mb P  I16..4:  3.1%  8.2%  5.8%  P16..4: 36.1% 18.8% 17.4%  0.0%  0.0%    skip:10.6%
[libx264 @ 0x55bf1a3b9ec0] mb B  I16..4:  3.8%  7.7%  2.7%  B16..8: 27.6% 15.3%  3.6%  direct:12.2%  skip:27.1%  L0:49.6% L1:33.8% BI:16.7%
[libx264 @ 0x55bf1a3b9ec0] 8x8 transform intra:47.6% inter:46.3%
[libx264 @ 0x55bf1a3b9ec0] coded y,uvDC,uvAC intra: 68.4% 65.8% 24.0% inter: 44.8% 18.5% 2.0%
[libx264 @ 0x55bf1a3b9ec0] i16 v,h,dc,p: 49% 26% 12% 13%
[libx264 @ 0x55bf1a3b9ec0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 26% 15%  4%  7%  6%  7%  6%  6%
[libx264 @ 0x55bf1a3b9ec0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 21% 10%  6%  9%  9%  9%  7%  7%
[libx264 @ 0x55bf1a3b9ec0] i8c dc,h,v,p: 44% 21% 23% 11%
[libx264 @ 0x55bf1a3b9ec0] Weighted P-Frames: Y:1.7% UV:0.2%
[libx264 @ 0x55bf1a3b9ec0] kb/s:8783.18
[aac @ 0x55bf1a3b7800] Qavg: 54551.578
[AVIOContext @ 0x55bf1a3773c0] Statistics: 74524378 bytes read, 1995 seeks
[AVIOContext @ 0x55bf1a4919c0] Statistics: 111578 bytes read, 0 seeks
[AVIOContext @ 0x55bf1a491e80] Statistics: 1530915 bytes read, 42 seeks
