[h264 @ 0x5643e92d47c0] Reinit context to 960x544, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/WhatsApp_Video_2025-02-28_at_12.38.24.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
  Duration: 00:01:07.14, start: 0.000000, bitrate: 2358 kb/s
    Stream #0:0(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(left), 960x544, 2037 kb/s, 23.98 fps, 23.98 tbr, 30k tbn, 60k tbc (default)
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 317 kb/s (default)
[h264 @ 0x5643e931d0c0] Reinit context to 1280x720, pix_fmt: yuv420p
Input #1, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #1:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #1:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_0 @ 0x5643e9320080] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x5643e93dccc0] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale
  Stream #0:1 (aac) -> concat:in0:a0
  Stream #1:0 (aac) -> concat:in1:a0
  Stream #1:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x5643e93d5740] Reinit context to 960x544, pix_fmt: yuv420p
[h264 @ 0x5643e975b080] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x5643ea34b9c0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x5643ea354000] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x5643ea3571c0] w:960 h:544 pixfmt:yuv420p tb:1/30000 fr:24000/1001 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:1 @ 0x5643ea358280] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_1 @ 0x5643ea359240] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[graph_0_in_1_0 @ 0x5643ea35a380] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_concat_4 @ 0x5643ea3552c0] auto-inserting filter 'auto_resampler_0' between the filter 'graph_0_in_1_0' and the filter 'Parsed_concat_4'
[Parsed_scale_0 @ 0x5643ea34b9c0] w:960 h:544 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x5643ea34bb80] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x5643ea354000] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x5643ea354500] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[auto_resampler_0 @ 0x5643ea356f40] ch:2 chl:stereo fmt:fltp r:44100Hz -> ch:2 chl:stereo fmt:fltp r:48000Hz
[libx264 @ 0x5643e93df200] using SAR=1/1
[libx264 @ 0x5643e93df200] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x5643e93df200] profile High, level 3.1
[libx264 @ 0x5643e93df200] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=23 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/WhatsApp_Video_2025-02-28_at_12.38.24.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 23.98 fps, 24k tbn, 23.98 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_concat_4 @ 0x5643ea3552c0] EOF on in0:v0, 1 streams left in segment.
[Parsed_concat_4 @ 0x5643ea3552c0] EOF on in0:a0, 0 streams left in segment.
[Parsed_concat_4 @ 0x5643ea3552c0] Segment finished at pts=67136000
Past duration 0.632347 too large
Past duration 0.673332 too large
Past duration 0.714287 too large
Past duration 0.755241 too large
Past duration 0.796196 too large
Past duration 0.837151 too large
Past duration 0.878105 too large
Past duration 0.919060 too large
Past duration 0.960045 too large
Past duration 0.656334 too large
*** dropping frame 1640 from stream 0 at ts 1639
Past duration 0.697289 too large
Past duration 0.738243 too large
Past duration 0.779228 too large
Past duration 0.820183 too large
Past duration 0.861137 too large
Past duration 0.902092 too large
Past duration 0.943047 too large
Past duration 0.984001 too large
[Parsed_concat_4 @ 0x5643ea3552c0] EOF on in1:v0, 1 streams left in segment.
[Parsed_concat_4 @ 0x5643ea3552c0] EOF on in1:a0, 0 streams left in segment.
[Parsed_concat_4 @ 0x5643ea3552c0] Segment finished at pts=69154687
No more output streams to write to, finishing.
frame= 1658 fps= 63 q=-1.0 Lsize=   43431kB time=00:01:09.16 bitrate=5144.2kbits/s dup=0 drop=1 speed=2.62x    
[AVIOContext @ 0x5643e92d2c00] Statistics: 0 seeks, 52 writeouts
video:42295kB audio:1088kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.107910%
Input file #0 (/var/www/html/project/media/video/original/WhatsApp_Video_2025-02-28_at_12.38.24.mp4):
  Input stream #0:0 (video): 1609 packets read (17092561 bytes); 1609 frames decoded; 
  Input stream #0:1 (audio): 3147 packets read (2663230 bytes); 3147 frames decoded (3222528 samples); 
  Total: 4756 packets (19755791 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #1:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #1:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/WhatsApp_Video_2025-02-28_at_12.38.24.mp4):
  Output stream #0:0 (video): 1658 frames encoded; 1658 packets muxed (43310413 bytes); 
  Output stream #0:1 (audio): 3242 frames encoded (3319425 samples); 3243 packets muxed (1114579 bytes); 
  Total: 4901 packets (44424992 bytes) muxed
[AVIOContext @ 0x5643e931eb40] Statistics: 2 seeks, 173 writeouts
[libx264 @ 0x5643e93df200] frame I:23    Avg QP:14.83  size: 82580
[libx264 @ 0x5643e93df200] frame P:599   Avg QP:18.58  size: 38824
[libx264 @ 0x5643e93df200] frame B:1036  Avg QP:20.15  size: 17524
[libx264 @ 0x5643e93df200] consecutive B-frames: 13.0%  8.4%  7.6% 70.9%
[libx264 @ 0x5643e93df200] mb I  I16..4: 16.7% 25.3% 57.9%
[libx264 @ 0x5643e93df200] mb P  I16..4:  9.9% 26.8% 11.0%  P16..4: 19.3% 15.3% 10.2%  0.0%  0.0%    skip: 7.5%
[libx264 @ 0x5643e93df200] mb B  I16..4:  3.9%  8.0%  1.7%  B16..8: 29.9% 17.4%  2.9%  direct:11.6%  skip:24.5%  L0:41.5% L1:40.6% BI:17.9%
[libx264 @ 0x5643e93df200] 8x8 transform intra:55.4% inter:28.2%
[libx264 @ 0x5643e93df200] coded y,uvDC,uvAC intra: 58.7% 70.6% 28.5% inter: 24.6% 27.1% 1.7%
[libx264 @ 0x5643e93df200] i16 v,h,dc,p: 41% 32% 15% 11%
[libx264 @ 0x5643e93df200] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 25% 30% 16%  4%  5%  5%  6%  4%  5%
[libx264 @ 0x5643e93df200] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 26% 13%  6%  8%  6%  8%  5%  6%
[libx264 @ 0x5643e93df200] i8c dc,h,v,p: 47% 24% 20%  9%
[libx264 @ 0x5643e93df200] Weighted P-Frames: Y:5.2% UV:1.5%
[libx264 @ 0x5643e93df200] kb/s:5007.33
[aac @ 0x5643e93dbcc0] Qavg: 2590.116
[AVIOContext @ 0x5643e92dbb00] Statistics: 94683295 bytes read, 2775 seeks
[AVIOContext @ 0x5643e931d940] Statistics: 1530915 bytes read, 42 seeks
