[h264 @ 0x55d789688080] Reinit context to 640x352, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/WhatsApp_Video_2022-03-24_at_15.37.11.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
  Duration: 00:00:17.83, start: 0.000000, bitrate: 2215 kb/s
    Stream #0:0(und): Video: h264 (Baseline), 1 reference frame (avc1 / 0x31637661), yuv420p(left), 640x352, 1959 kb/s, 30 fps, 30 tbr, 90k tbn, 180k tbc (default)
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 256 kb/s (default)
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[h264 @ 0x55d7896e9180] Reinit context to 1280x720, pix_fmt: yuv420p
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #2:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #2:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_0 @ 0x55d7896bdc80] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55d7896c98c0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x55d7896c9c40] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale
  Stream #0:1 (aac) -> concat:in0:a0
  Stream #1:0 (png) -> scale
  Stream #2:0 (aac) -> concat:in1:a0
  Stream #2:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x55d7896f9a00] Reinit context to 640x352, pix_fmt: yuv420p
[h264 @ 0x55d789b3cb80] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x55d78a550d40] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55d78a555840] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x55d78a55a480] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x55d78a55ec80] w:640 h:352 pixfmt:yuv420p tb:1/90000 fr:30/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x55d78a55fd00] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[graph 0 input from stream 2:1 @ 0x55d78a560d80] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_1 @ 0x55d78a561d00] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[graph_0_in_2_0 @ 0x55d78a562e40] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_concat_7 @ 0x55d78a55cd00] auto-inserting filter 'auto_resampler_0' between the filter 'graph_0_in_2_0' and the filter 'Parsed_concat_7'
[Parsed_scale_0 @ 0x55d78a550d40] w:640 h:352 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x55d78a558c80] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x55d78a555840] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x55d78a559900] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_6 @ 0x55d78a55bbc0] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_6 @ 0x55d78a55bbc0] [framesync @ 0x55d78a55bd28] Selected 1/90000 time base
[Parsed_overlay_6 @ 0x55d78a55bbc0] [framesync @ 0x55d78a55bd28] Sync level 2
[Parsed_scale_4 @ 0x55d78a55a480] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_5 @ 0x55d78a55afc0] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[auto_resampler_0 @ 0x55d78a569ac0] ch:2 chl:stereo fmt:fltp r:44100Hz -> ch:2 chl:stereo fmt:fltp r:48000Hz
[libx264 @ 0x55d789754800] using SAR=1/1
[libx264 @ 0x55d789754800] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x55d789754800] profile High, level 3.1
[libx264 @ 0x55d789754800] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/WhatsApp_Video_2022-03-24_at_15.37.11.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_6 @ 0x55d78a55bbc0] [framesync @ 0x55d78a55bd28] Sync level 0
[Parsed_concat_7 @ 0x55d78a55cd00] EOF on in0:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x55d78a55cd00] EOF on in0:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x55d78a55cd00] Segment finished at pts=17834666
[Parsed_concat_7 @ 0x55d78a55cd00] EOF on in1:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x55d78a55cd00] EOF on in1:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x55d78a55cd00] Segment finished at pts=19853353
No more output streams to write to, finishing.
frame=  584 fps=207 q=-1.0 Lsize=   14824kB time=00:00:19.86 bitrate=6114.4kbits/s speed=7.05x    
[AVIOContext @ 0x55d789686440] Statistics: 0 seeks, 6 writeouts
video:14498kB audio:306kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.135710%
Input file #0 (/var/www/html/project/media/video/original/WhatsApp_Video_2022-03-24_at_15.37.11.mp4):
  Input stream #0:0 (video): 534 packets read (4358856 bytes); 534 frames decoded; 
  Input stream #0:1 (audio): 836 packets read (570803 bytes); 836 frames decoded (856064 samples); 
  Total: 1370 packets (4929659 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Input file #2 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #2:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #2:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/WhatsApp_Video_2022-03-24_at_15.37.11.mp4):
  Output stream #0:0 (video): 584 frames encoded; 584 packets muxed (14846091 bytes); 
  Output stream #0:1 (audio): 931 frames encoded (952961 samples); 932 packets muxed (313426 bytes); 
  Total: 1516 packets (15159517 bytes) muxed
[AVIOContext @ 0x55d78975c9c0] Statistics: 2 seeks, 61 writeouts
[libx264 @ 0x55d789754800] frame I:4     Avg QP:12.44  size: 58982
[libx264 @ 0x55d789754800] frame P:398   Avg QP:17.99  size: 33835
[libx264 @ 0x55d789754800] frame B:182   Avg QP:17.09  size:  6281
[libx264 @ 0x55d789754800] consecutive B-frames: 54.8%  6.2% 14.4% 24.7%
[libx264 @ 0x55d789754800] mb I  I16..4: 41.1% 21.7% 37.2%
[libx264 @ 0x55d789754800] mb P  I16..4: 10.0%  8.6%  1.4%  P16..4: 32.8% 14.1% 11.8%  0.0%  0.0%    skip:21.3%
[libx264 @ 0x55d789754800] mb B  I16..4:  5.0%  2.2%  0.1%  B16..8: 22.6%  8.3%  0.6%  direct:11.4%  skip:49.8%  L0:49.2% L1:41.0% BI: 9.8%
[libx264 @ 0x55d789754800] 8x8 transform intra:40.4% inter:50.4%
[libx264 @ 0x55d789754800] coded y,uvDC,uvAC intra: 35.6% 30.3% 4.4% inter: 30.0% 9.0% 0.4%
[libx264 @ 0x55d789754800] i16 v,h,dc,p: 47% 32% 13%  8%
[libx264 @ 0x55d789754800] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 19% 32% 27%  4%  3%  2%  4%  3%  6%
[libx264 @ 0x55d789754800] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 25% 20% 18%  5%  7%  7%  6%  5%  6%
[libx264 @ 0x55d789754800] i8c dc,h,v,p: 62% 19% 16%  2%
[libx264 @ 0x55d789754800] Weighted P-Frames: Y:4.0% UV:0.0%
[libx264 @ 0x55d789754800] kb/s:5988.06
[aac @ 0x55d7896f8f00] Qavg: 2546.754
[AVIOContext @ 0x55d78968f3c0] Statistics: 4940200 bytes read, 0 seeks
[AVIOContext @ 0x55d78979b740] Statistics: 111578 bytes read, 0 seeks
[AVIOContext @ 0x55d789778dc0] Statistics: 1530915 bytes read, 42 seeks
