[h264 @ 0x56433fe9f000] Reinit context to 1280x720, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/WhatsApp_Video_2022-03-24_at_21.08.18.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42mp41
    creation_time   : 2022-03-24T19:44:14.000000Z
  Duration: 00:01:47.33, start: 0.000000, bitrate: 4110 kb/s
    Stream #0:0(eng): Video: h264 (Main), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 1280x720, 3918 kb/s, 25 fps, 25 tbr, 25k tbn, 50 tbc (default)
    Metadata:
      creation_time   : 2022-03-24T19:44:14.000000Z
      handler_name    : ?Mainconcept Video Media Handler
      encoder         : AVC Coding
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 189 kb/s (default)
    Metadata:
      creation_time   : 2022-03-24T19:44:14.000000Z
      handler_name    : #Mainconcept MP4 Sound Media Handler
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[h264 @ 0x56433ff07340] Reinit context to 1280x720, pix_fmt: yuv420p
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #2:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #2:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_0 @ 0x56433ff72d80] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x56433ff712c0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x56433ff982c0] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale
  Stream #0:1 (aac) -> concat:in0:a0
  Stream #1:0 (png) -> scale
  Stream #2:0 (aac) -> concat:in1:a0
  Stream #2:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x56433ff70bc0] Reinit context to 1280x720, pix_fmt: yuv420p
[h264 @ 0x564340393000] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x5643411bd180] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x5643411c1d40] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x5643411c6600] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x5643411cad80] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x5643411cbdc0] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[graph 0 input from stream 2:1 @ 0x5643411cce40] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_1 @ 0x5643411cde00] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[graph_0_in_2_0 @ 0x5643411cef40] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_concat_7 @ 0x5643411c8dc0] auto-inserting filter 'auto_resampler_0' between the filter 'graph_0_in_2_0' and the filter 'Parsed_concat_7'
[Parsed_scale_0 @ 0x5643411bd180] w:1280 h:720 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x5643411bd3c0] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x5643411c1d40] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x5643411c5a00] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_6 @ 0x5643411c7c80] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_6 @ 0x5643411c7c80] [framesync @ 0x5643411c7de8] Selected 1/25000 time base
[Parsed_overlay_6 @ 0x5643411c7c80] [framesync @ 0x5643411c7de8] Sync level 2
[Parsed_scale_4 @ 0x5643411c6600] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_5 @ 0x5643411c7100] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[auto_resampler_0 @ 0x5643411d6cc0] ch:2 chl:stereo fmt:fltp r:44100Hz -> ch:2 chl:stereo fmt:fltp r:48000Hz
[libx264 @ 0x56433ff16800] using SAR=1/1
[libx264 @ 0x56433ff16800] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x56433ff16800] profile High, level 3.1
[libx264 @ 0x56433ff16800] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/WhatsApp_Video_2022-03-24_at_21.08.18.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42mp41
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 25 fps, 12800 tbn, 25 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_6 @ 0x5643411c7c80] [framesync @ 0x5643411c7de8] Sync level 0
[Parsed_concat_7 @ 0x5643411c8dc0] EOF on in0:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x5643411c8dc0] EOF on in0:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x5643411c8dc0] Segment finished at pts=107328000
[Parsed_concat_7 @ 0x5643411c8dc0] EOF on in1:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x5643411c8dc0] EOF on in1:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x5643411c8dc0] Segment finished at pts=109346687
No more output streams to write to, finishing.
frame= 2732 fps=185 q=-1.0 Lsize=   38968kB time=00:01:49.35 bitrate=2919.2kbits/s speed=7.39x    
[AVIOContext @ 0x56433fe9d440] Statistics: 0 seeks, 30 writeouts
video:37177kB audio:1709kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.210544%
Input file #0 (/var/www/html/project/media/video/original/WhatsApp_Video_2022-03-24_at_21.08.18.mp4):
  Input stream #0:0 (video): 2682 packets read (52543089 bytes); 2682 frames decoded; 
  Input stream #0:1 (audio): 5031 packets read (2540705 bytes); 5031 frames decoded (5151744 samples); 
  Total: 7713 packets (55083794 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Input file #2 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #2:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #2:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/WhatsApp_Video_2022-03-24_at_21.08.18.mp4):
  Output stream #0:0 (video): 2732 frames encoded; 2732 packets muxed (38068886 bytes); 
  Output stream #0:1 (audio): 5126 frames encoded (5248641 samples); 5127 packets muxed (1750261 bytes); 
  Total: 7859 packets (39819147 bytes) muxed
[AVIOContext @ 0x56433ff5f3c0] Statistics: 2 seeks, 155 writeouts
[libx264 @ 0x56433ff16800] frame I:12    Avg QP:14.83  size: 57225
[libx264 @ 0x56433ff16800] frame P:838   Avg QP:16.82  size: 24709
[libx264 @ 0x56433ff16800] frame B:1882  Avg QP:18.37  size:  8860
[libx264 @ 0x56433ff16800] consecutive B-frames:  3.9%  9.9%  8.5% 77.7%
[libx264 @ 0x56433ff16800] mb I  I16..4: 18.8% 28.9% 52.3%
[libx264 @ 0x56433ff16800] mb P  I16..4: 18.5% 30.4%  9.7%  P16..4: 19.7% 10.9%  5.0%  0.0%  0.0%    skip: 5.8%
[libx264 @ 0x56433ff16800] mb B  I16..4:  6.3%  6.6%  0.5%  B16..8: 31.6% 10.1%  0.7%  direct:10.4%  skip:33.9%  L0:44.9% L1:44.9% BI:10.2%
[libx264 @ 0x56433ff16800] 8x8 transform intra:50.7% inter:22.0%
[libx264 @ 0x56433ff16800] coded y,uvDC,uvAC intra: 46.7% 44.4% 6.4% inter: 11.9% 22.0% 0.2%
[libx264 @ 0x56433ff16800] i16 v,h,dc,p: 30% 29% 20% 21%
[libx264 @ 0x56433ff16800] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 23% 34% 24%  3%  3%  2%  5%  3%  3%
[libx264 @ 0x56433ff16800] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 27% 27% 21%  5%  5%  3%  6%  3%  3%
[libx264 @ 0x56433ff16800] i8c dc,h,v,p: 52% 24% 18%  6%
[libx264 @ 0x56433ff16800] Weighted P-Frames: Y:3.5% UV:0.5%
[libx264 @ 0x56433ff16800] kb/s:2786.84
[aac @ 0x56433ff0a680] Qavg: 618.094
[AVIOContext @ 0x56433fea63c0] Statistics: 55148050 bytes read, 0 seeks
[AVIOContext @ 0x56433ffb8680] Statistics: 111578 bytes read, 0 seeks
[AVIOContext @ 0x56433ff9cb40] Statistics: 1530915 bytes read, 42 seeks
