[h264 @ 0x55bd282e7780] Reinit context to 1280x720, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/WhatsApp_Video_2024-02-01_at_09.20.24.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
  Duration: 00:00:42.50, start: 0.000000, bitrate: 9573 kb/s
    Stream #0:0(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 119 kb/s (default)
    Stream #0:1(eng): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 1280x720 [SAR 1:1 DAR 16:9], 9463 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
[h264 @ 0x55bd2833ad80] Reinit context to 1280x720, pix_fmt: yuv420p
Input #1, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #1:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #1:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_0 @ 0x55bd282e9bc0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55bd2830d140] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (aac) -> concat:in0:a0
  Stream #0:1 (h264) -> scale
  Stream #1:0 (aac) -> concat:in1:a0
  Stream #1:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x55bd2833e640] Reinit context to 1280x720, pix_fmt: yuv420p
[h264 @ 0x55bd286d1900] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x55bd2967f1c0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55bd29687300] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:1 @ 0x55bd2968a380] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph 0 input from stream 1:1 @ 0x55bd2968b400] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_0 @ 0x55bd2968c3c0] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[graph_0_in_1_0 @ 0x55bd2968d500] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_concat_4 @ 0x55bd29688400] auto-inserting filter 'auto_resampler_0' between the filter 'graph_0_in_1_0' and the filter 'Parsed_concat_4'
[Parsed_scale_0 @ 0x55bd2967f1c0] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_1 @ 0x55bd29683b40] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x55bd29687300] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x55bd29687780] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[auto_resampler_0 @ 0x55bd29691d00] ch:2 chl:stereo fmt:fltp r:44100Hz -> ch:2 chl:stereo fmt:fltp r:48000Hz
[libx264 @ 0x55bd283fd140] using SAR=1/1
[libx264 @ 0x55bd283fd140] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x55bd283fd140] profile High, level 3.1
[libx264 @ 0x55bd283fd140] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/WhatsApp_Video_2024-02-01_at_09.20.24.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 25 fps, 12800 tbn, 25 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_concat_4 @ 0x55bd29688400] EOF on in0:a0, 1 streams left in segment.
[Parsed_concat_4 @ 0x55bd29688400] EOF on in0:v0, 0 streams left in segment.
[Parsed_concat_4 @ 0x55bd29688400] Segment finished at pts=42496000
[Parsed_concat_4 @ 0x55bd29688400] EOF on in1:v0, 1 streams left in segment.
[Parsed_concat_4 @ 0x55bd29688400] EOF on in1:a0, 0 streams left in segment.
[Parsed_concat_4 @ 0x55bd29688400] Segment finished at pts=44514687
No more output streams to write to, finishing.
frame= 1111 fps= 71 q=-1.0 Lsize=   19266kB time=00:00:44.52 bitrate=3544.8kbits/s speed=2.84x    
[AVIOContext @ 0x55bd282e4180] Statistics: 0 seeks, 31 writeouts
video:18541kB audio:691kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.171466%
Input file #0 (/var/www/html/project/media/video/original/WhatsApp_Video_2024-02-01_at_09.20.24.mp4):
  Input stream #0:0 (audio): 1992 packets read (632799 bytes); 1992 frames decoded (2039808 samples); 
  Input stream #0:1 (video): 1061 packets read (50204167 bytes); 1061 frames decoded; 
  Total: 3053 packets (50836966 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #1:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #1:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/WhatsApp_Video_2024-02-01_at_09.20.24.mp4):
  Output stream #0:0 (video): 1111 frames encoded; 1111 packets muxed (18986361 bytes); 
  Output stream #0:1 (audio): 2087 frames encoded (2136705 samples); 2088 packets muxed (707892 bytes); 
  Total: 3199 packets (19694253 bytes) muxed
[AVIOContext @ 0x55bd283fe900] Statistics: 2 seeks, 79 writeouts
[libx264 @ 0x55bd283fd140] frame I:11    Avg QP:14.00  size: 41078
[libx264 @ 0x55bd283fd140] frame P:476   Avg QP:17.12  size: 23216
[libx264 @ 0x55bd283fd140] frame B:624   Avg QP:17.98  size: 11992
[libx264 @ 0x55bd283fd140] consecutive B-frames: 18.3% 13.5% 21.1% 47.2%
[libx264 @ 0x55bd283fd140] mb I  I16..4: 37.6% 25.6% 36.9%
[libx264 @ 0x55bd283fd140] mb P  I16..4: 27.3% 29.5% 12.2%  P16..4: 11.8%  7.0%  4.0%  0.0%  0.0%    skip: 8.3%
[libx264 @ 0x55bd283fd140] mb B  I16..4: 11.6%  9.9%  2.4%  B16..8: 22.6% 10.6%  1.7%  direct:10.4%  skip:30.8%  L0:50.1% L1:39.7% BI:10.2%
[libx264 @ 0x55bd283fd140] 8x8 transform intra:41.9% inter:24.3%
[libx264 @ 0x55bd283fd140] coded y,uvDC,uvAC intra: 33.9% 42.3% 7.3% inter: 14.6% 29.4% 0.6%
[libx264 @ 0x55bd283fd140] i16 v,h,dc,p: 41% 17%  9% 34%
[libx264 @ 0x55bd283fd140] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 35% 22% 19%  4%  5%  5%  4%  4%  2%
[libx264 @ 0x55bd283fd140] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 30% 18% 17%  5%  9%  6%  5%  5%  4%
[libx264 @ 0x55bd283fd140] i8c dc,h,v,p: 53% 16% 24%  8%
[libx264 @ 0x55bd283fd140] Weighted P-Frames: Y:4.4% UV:1.1%
[libx264 @ 0x55bd283fd140] kb/s:3414.69
[aac @ 0x55bd2831c740] Qavg: 1285.746
[AVIOContext @ 0x55bd282ed080] Statistics: 86462233 bytes read, 2113 seeks
[AVIOContext @ 0x55bd2832bf40] Statistics: 1530915 bytes read, 42 seeks
