ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x55e5d28bed80] Reinit context to 848x480, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/WhatsApp_Video_2023-05-21_at_14.30.13_1.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
  Duration: 00:00:30.16, start: 0.000000, bitrate: 1670 kb/s
    Stream #0:0(und): Video: h264 (Baseline), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 848x480, 1606 kb/s, 24.99 fps, 25 tbr, 600 tbn, 1200 tbc (default)
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 63 kb/s (default)
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_0 @ 0x55e5d29065c0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55e5d28f3200] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[h264 @ 0x55e5d2997c40] Reinit context to 848x480, pix_fmt: yuv420p
[graph_1_in_0_1 @ 0x55e5d2a4ac80] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_scale_0 @ 0x55e5d2f75140] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55e5d2fce040] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x55e5d2fd0440] w:848 h:480 pixfmt:yuv420p tb:1/600 fr:25/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x55e5d2fd1480] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_0 @ 0x55e5d2f75140] w:848 h:480 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x55e5d2fcaa80] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x55e5d2fce040] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x55e5d2fcea40] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_4 @ 0x55e5d2fcf640] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_4 @ 0x55e5d2fcf640] [framesync @ 0x55e5d2fcf768] Selected 1/600 time base
[Parsed_overlay_4 @ 0x55e5d2fcf640] [framesync @ 0x55e5d2fcf768] Sync level 2
[libx264 @ 0x55e5d291c840] using SAR=1/1
[libx264 @ 0x55e5d291c840] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x55e5d291c840] profile High, level 3.1
[libx264 @ 0x55e5d291c840] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/WhatsApp_Video_2023-05-21_at_14.30.13_1.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 25 fps, 12800 tbn, 25 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_4 @ 0x55e5d2fcf640] [framesync @ 0x55e5d2fcf768] Sync level 0
No more output streams to write to, finishing.
frame=  753 fps= 84 q=-1.0 Lsize=   17211kB time=00:00:30.16 bitrate=4674.3kbits/s speed=3.37x    
[AVIOContext @ 0x55e5d28bd0c0] Statistics: 0 seeks, 18 writeouts
video:16710kB audio:475kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.147705%
Input file #0 (/var/www/html/project/media/video/original/WhatsApp_Video_2023-05-21_at_14.30.13_1.mp4):
  Input stream #0:0 (video): 753 packets read (6051066 bytes); 753 frames decoded; 
  Input stream #0:1 (audio): 1299 packets read (237804 bytes); 1299 frames decoded (1330176 samples); 
  Total: 2052 packets (6288870 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/WhatsApp_Video_2023-05-21_at_14.30.13_1.mp4):
  Output stream #0:0 (video): 753 frames encoded; 753 packets muxed (17111359 bytes); 
  Output stream #0:1 (audio): 1299 frames encoded (1330176 samples); 1300 packets muxed (486529 bytes); 
  Total: 2053 packets (17597888 bytes) muxed
[AVIOContext @ 0x55e5d28f71c0] Statistics: 2 seeks, 71 writeouts
[libx264 @ 0x55e5d291c840] frame I:4     Avg QP:16.33  size: 94752
[libx264 @ 0x55e5d291c840] frame P:268   Avg QP:18.72  size: 42220
[libx264 @ 0x55e5d291c840] frame B:481   Avg QP:22.08  size: 11261
[libx264 @ 0x55e5d291c840] consecutive B-frames:  7.8% 15.4% 16.7% 60.0%
[libx264 @ 0x55e5d291c840] mb I  I16..4: 16.5% 24.4% 59.1%
[libx264 @ 0x55e5d291c840] mb P  I16..4:  8.7% 11.0%  4.4%  P16..4: 30.1% 21.7% 17.1%  0.0%  0.0%    skip: 7.0%
[libx264 @ 0x55e5d291c840] mb B  I16..4:  1.8%  0.8%  0.1%  B16..8: 26.3% 12.6%  2.2%  direct:15.2%  skip:41.1%  L0:35.2% L1:40.0% BI:24.8%
[libx264 @ 0x55e5d291c840] 8x8 transform intra:42.0% inter:28.2%
[libx264 @ 0x55e5d291c840] coded y,uvDC,uvAC intra: 47.0% 41.7% 15.2% inter: 25.0% 18.7% 2.2%
[libx264 @ 0x55e5d291c840] i16 v,h,dc,p: 44% 38% 10%  7%
[libx264 @ 0x55e5d291c840] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 20% 39% 19%  2%  4%  3%  6%  2%  4%
[libx264 @ 0x55e5d291c840] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 24% 26% 15%  5%  7%  5%  7%  5%  6%
[libx264 @ 0x55e5d291c840] i8c dc,h,v,p: 57% 22% 17%  4%
[libx264 @ 0x55e5d291c840] Weighted P-Frames: Y:1.9% UV:0.0%
[libx264 @ 0x55e5d291c840] kb/s:4544.67
[aac @ 0x55e5d28f5ec0] Qavg: 273.686
[AVIOContext @ 0x55e5d28c6040] Statistics: 11004232 bytes read, 164 seeks
[AVIOContext @ 0x55e5d28cea40] Statistics: 111578 bytes read, 0 seeks
