ffmpeg version 4.2.4-1ubuntu0.1 Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.3.0-10ubuntu2)
  configuration: --prefix=/usr --extra-version=1ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x55639267ed80] Reinit context to 640x352, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/WhatsApp_Video_2022-05-28_at_12.14.55.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
  Duration: 00:05:04.94, start: 0.000000, bitrate: 1433 kb/s
    Stream #0:0(und): Video: h264 (Baseline), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt470bg/bt470bg/smpte170m, left), 640x352, 1112 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 317 kb/s (default)
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_0 @ 0x556392779c80] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x5563926aa400] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[h264 @ 0x5563926b1d80] Reinit context to 640x352, pix_fmt: yuv420p
[graph_1_in_0_1 @ 0x556392b15680] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[Parsed_scale_0 @ 0x556392c5de80] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x556392c616c0] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x556392c63b80] w:640 h:352 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x556392c64bc0] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_0 @ 0x556392c5de80] w:640 h:352 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x556392c610c0] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x556392c616c0] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x556392c62180] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_4 @ 0x556392c62d80] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_4 @ 0x556392c62d80] [framesync @ 0x556392c62ea8] Selected 1/25000 time base
[Parsed_overlay_4 @ 0x556392c62d80] [framesync @ 0x556392c62ea8] Sync level 2
[libx264 @ 0x5563926ab2c0] using SAR=1/1
[libx264 @ 0x5563926ab2c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x5563926ab2c0] profile High, level 3.1
[libx264 @ 0x5563926ab2c0] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/WhatsApp_Video_2022-05-28_at_12.14.55.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 25 fps, 12800 tbn, 25 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_4 @ 0x556392c62d80] [framesync @ 0x556392c62ea8] Sync level 0
No more output streams to write to, finishing.
frame= 7623 fps=259 q=-1.0 Lsize=  118729kB time=00:05:04.93 bitrate=3189.6kbits/s speed=10.4x    
[AVIOContext @ 0x55639267d0c0] Statistics: 0 seeks, 59 writeouts
video:113875kB audio:4645kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.176293%
Input file #0 (/var/www/html/project/media/video/original/WhatsApp_Video_2022-05-28_at_12.14.55.mp4):
  Input stream #0:0 (video): 7623 packets read (42420107 bytes); 7623 frames decoded; 
  Input stream #0:1 (audio): 14294 packets read (12097432 bytes); 14294 frames decoded (14637056 samples); 
  Total: 21917 packets (54517539 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/WhatsApp_Video_2022-05-28_at_12.14.55.mp4):
  Output stream #0:0 (video): 7623 frames encoded; 7623 packets muxed (116607641 bytes); 
  Output stream #0:1 (audio): 14294 frames encoded (14637056 samples); 14295 packets muxed (4756630 bytes); 
  Total: 21918 packets (121364271 bytes) muxed
[AVIOContext @ 0x5563926a99c0] Statistics: 2 seeks, 466 writeouts
[libx264 @ 0x5563926ab2c0] frame I:49    Avg QP:14.28  size:105453
[libx264 @ 0x5563926ab2c0] frame P:4141  Avg QP:18.06  size: 23619
[libx264 @ 0x5563926ab2c0] frame B:3433  Avg QP:20.39  size:  3971
[libx264 @ 0x5563926ab2c0] consecutive B-frames: 36.5%  8.0%  7.0% 48.5%
[libx264 @ 0x5563926ab2c0] mb I  I16..4: 11.4% 20.7% 67.9%
[libx264 @ 0x5563926ab2c0] mb P  I16..4:  2.6%  4.5%  2.0%  P16..4: 32.6% 12.8% 10.9%  0.0%  0.0%    skip:34.5%
[libx264 @ 0x5563926ab2c0] mb B  I16..4:  0.4%  0.5%  0.1%  B16..8: 10.5%  3.8%  0.9%  direct: 7.0%  skip:76.8%  L0:41.6% L1:40.1% BI:18.3%
[libx264 @ 0x5563926ab2c0] 8x8 transform intra:46.2% inter:41.8%
[libx264 @ 0x5563926ab2c0] coded y,uvDC,uvAC intra: 64.0% 50.9% 24.3% inter: 17.1% 14.2% 1.2%
[libx264 @ 0x5563926ab2c0] i16 v,h,dc,p: 39% 40% 15%  6%
[libx264 @ 0x5563926ab2c0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 24% 37% 17%  3%  3%  3%  4%  3%  5%
[libx264 @ 0x5563926ab2c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 29% 27% 11%  4%  6%  6%  6%  5%  6%
[libx264 @ 0x5563926ab2c0] i8c dc,h,v,p: 49% 23% 22%  6%
[libx264 @ 0x5563926ab2c0] Weighted P-Frames: Y:0.9% UV:0.2%
[libx264 @ 0x5563926ab2c0] kb/s:3059.35
[aac @ 0x55639275ae00] Qavg: 2327.484
[AVIOContext @ 0x556392686040] Statistics: 487326529 bytes read, 14731 seeks
[AVIOContext @ 0x5563926a7900] Statistics: 111578 bytes read, 0 seeks
