[h264 @ 0x555a163c9e80] Reinit context to 1280x720, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/WhatsApp_Video_2023-08-09_at_20.50.53_5wE1otz.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42mp41
    creation_time   : 2023-08-09T16:11:30.000000Z
  Duration: 00:00:58.99, start: 0.000000, bitrate: 6315 kb/s
    Stream #0:0(eng): Video: h264 (Main), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 1280x720, 5994 kb/s, 25 fps, 25 tbr, 25k tbn, 50 tbc (default)
    Metadata:
      creation_time   : 2023-08-09T16:11:30.000000Z
      handler_name    : ?Mainconcept Video Media Handler
      encoder         : AVC Coding
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 317 kb/s (default)
    Metadata:
      creation_time   : 2023-08-09T16:11:30.000000Z
      handler_name    : #Mainconcept MP4 Sound Media Handler
[h264 @ 0x555a1640ef00] Reinit context to 1280x720, pix_fmt: yuv420p
Input #1, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #1:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #1:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_0 @ 0x555a164d5d80] w:640 h:360 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x555a1640e600] w:640 h:360 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale
  Stream #0:1 (aac) -> concat:in0:a0
  Stream #1:0 (aac) -> concat:in1:a0
  Stream #1:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x555a164c83c0] Reinit context to 1280x720, pix_fmt: yuv420p
[h264 @ 0x555a168676c0] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x555a176766c0] w:640 h:360 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x555a1767eb40] w:640 h:360 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x555a17681ec0] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:1 @ 0x555a17682f40] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_1 @ 0x555a17683f00] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[graph_0_in_1_0 @ 0x555a17685040] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_concat_4 @ 0x555a1767ff00] auto-inserting filter 'auto_resampler_0' between the filter 'graph_0_in_1_0' and the filter 'Parsed_concat_4'
[Parsed_scale_0 @ 0x555a176766c0] w:1280 h:720 fmt:yuv420p sar:0/1 -> w:640 h:360 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x555a17676440] w:640 h:360 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x555a1767eb40] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:640 h:360 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x555a1767f0c0] w:640 h:360 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[auto_resampler_0 @ 0x555a176896c0] ch:2 chl:stereo fmt:fltp r:44100Hz -> ch:2 chl:stereo fmt:fltp r:48000Hz
[libx264 @ 0x555a164d3680] using SAR=1/1
[libx264 @ 0x555a164d3680] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x555a164d3680] profile High, level 3.0
[libx264 @ 0x555a164d3680] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=11 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/WhatsApp_Video_2023-08-09_at_20.50.53_5wE1otz.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42mp41
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 640x360 [SAR 1:1 DAR 16:9], q=-1--1, 25 fps, 12800 tbn, 25 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_concat_4 @ 0x555a1767ff00] EOF on in0:v0, 1 streams left in segment.
[Parsed_concat_4 @ 0x555a1767ff00] EOF on in0:a0, 0 streams left in segment.
[Parsed_concat_4 @ 0x555a1767ff00] Segment finished at pts=59000027
[Parsed_concat_4 @ 0x555a1767ff00] EOF on in1:v0, 1 streams left in segment.
[Parsed_concat_4 @ 0x555a1767ff00] EOF on in1:a0, 0 streams left in segment.
[Parsed_concat_4 @ 0x555a1767ff00] Segment finished at pts=61018714
No more output streams to write to, finishing.
frame= 1524 fps=177 q=-1.0 Lsize=   14441kB time=00:01:01.03 bitrate=1938.2kbits/s speed=7.09x    
[AVIOContext @ 0x555a163c8180] Statistics: 0 seeks, 18 writeouts
video:13444kB audio:951kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.322782%
Input file #0 (/var/www/html/project/media/video/original/WhatsApp_Video_2023-08-09_at_20.50.53_5wE1otz.mp4):
  Input stream #0:0 (video): 1474 packets read (44178431 bytes); 1474 frames decoded; 
  Input stream #0:1 (audio): 2765 packets read (2339431 bytes); 2765 frames decoded (2831360 samples); 
  Total: 4239 packets (46517862 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #1:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #1:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/WhatsApp_Video_2023-08-09_at_20.50.53_5wE1otz.mp4):
  Output stream #0:0 (video): 1524 frames encoded; 1524 packets muxed (13766353 bytes); 
  Output stream #0:1 (audio): 2861 frames encoded (2928898 samples); 2862 packets muxed (973314 bytes); 
  Total: 4386 packets (14739667 bytes) muxed
[AVIOContext @ 0x555a164d7f40] Statistics: 2 seeks, 60 writeouts
[libx264 @ 0x555a164d3680] frame I:11    Avg QP:15.55  size: 61706
[libx264 @ 0x555a164d3680] frame P:425   Avg QP:19.33  size: 20118
[libx264 @ 0x555a164d3680] frame B:1088  Avg QP:23.28  size:  4170
[libx264 @ 0x555a164d3680] consecutive B-frames:  4.0%  1.8%  1.8% 92.4%
[libx264 @ 0x555a164d3680] mb I  I16..4: 10.7% 13.1% 76.2%
[libx264 @ 0x555a164d3680] mb P  I16..4:  1.2%  4.8%  1.9%  P16..4: 44.1% 16.4% 16.9%  0.0%  0.0%    skip:14.7%
[libx264 @ 0x555a164d3680] mb B  I16..4:  0.1%  0.4%  0.1%  B16..8: 16.0%  9.2%  3.6%  direct:20.9%  skip:49.8%  L0:26.1% L1:36.6% BI:37.3%
[libx264 @ 0x555a164d3680] 8x8 transform intra:51.0% inter:38.3%
[libx264 @ 0x555a164d3680] coded y,uvDC,uvAC intra: 73.1% 73.7% 36.1% inter: 31.7% 14.0% 1.6%
[libx264 @ 0x555a164d3680] i16 v,h,dc,p: 27% 39% 11% 24%
[libx264 @ 0x555a164d3680] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 14% 49% 21%  2%  2%  2%  4%  2%  5%
[libx264 @ 0x555a164d3680] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 25% 21% 13%  6%  6%  6%  8%  6%  9%
[libx264 @ 0x555a164d3680] i8c dc,h,v,p: 45% 33% 14%  8%
[libx264 @ 0x555a164d3680] Weighted P-Frames: Y:17.2% UV:1.2%
[libx264 @ 0x555a164d3680] kb/s:1806.52
[aac @ 0x555a164d76c0] Qavg: 971.041
[AVIOContext @ 0x555a163d1080] Statistics: 46550646 bytes read, 1 seeks
[AVIOContext @ 0x555a164da480] Statistics: 1530915 bytes read, 42 seeks
