[h264 @ 0x560265897000] Reinit context to 1920x1088, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/WhatsApp_Video_2022-04-02_at_12.04.32.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42mp41
    creation_time   : 2022-04-02T10:01:24.000000Z
  Duration: 00:01:15.67, start: 0.000000, bitrate: 6319 kb/s
    Stream #0:0(eng): Video: h264 (Main), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 1920x1080 (1920x1088), 5997 kb/s, 30 fps, 30 tbr, 30k tbn, 60 tbc (default)
    Metadata:
      creation_time   : 2022-04-02T10:01:24.000000Z
      handler_name    : ?Mainconcept Video Media Handler
      encoder         : AVC Coding
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 317 kb/s (default)
    Metadata:
      creation_time   : 2022-04-02T10:01:24.000000Z
      handler_name    : #Mainconcept MP4 Sound Media Handler
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[h264 @ 0x5602659038c0] Reinit context to 1280x720, pix_fmt: yuv420p
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #2:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #2:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_0 @ 0x5602658bb9c0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x5602658df240] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x560265a0aa80] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale
  Stream #0:1 (aac) -> concat:in0:a0
  Stream #1:0 (png) -> scale
  Stream #2:0 (aac) -> concat:in1:a0
  Stream #2:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x5602658f5140] Reinit context to 1920x1088, pix_fmt: yuv420p
[h264 @ 0x560265d73a00] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x56026721a800] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x5602658e5a00] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x560267223f80] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x560267228700] w:1920 h:1080 pixfmt:yuv420p tb:1/30000 fr:30/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x5602672296c0] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[graph 0 input from stream 2:1 @ 0x56026722a740] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_1 @ 0x56026722b700] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[graph_0_in_2_0 @ 0x56026722c840] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_concat_7 @ 0x560267226740] auto-inserting filter 'auto_resampler_0' between the filter 'graph_0_in_2_0' and the filter 'Parsed_concat_7'
[Parsed_scale_0 @ 0x56026721a800] w:1920 h:1080 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x56026721aa40] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x5602658e5a00] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x560267223280] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_6 @ 0x560267225600] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_6 @ 0x560267225600] [framesync @ 0x560267225768] Selected 1/30000 time base
[Parsed_overlay_6 @ 0x560267225600] [framesync @ 0x560267225768] Sync level 2
[Parsed_scale_4 @ 0x560267223f80] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_5 @ 0x560267224a80] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[auto_resampler_0 @ 0x560267234640] ch:2 chl:stereo fmt:fltp r:44100Hz -> ch:2 chl:stereo fmt:fltp r:48000Hz
[libx264 @ 0x560265a0c400] using SAR=1/1
[libx264 @ 0x560265a0c400] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x560265a0c400] profile High, level 3.1
[libx264 @ 0x560265a0c400] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/WhatsApp_Video_2022-04-02_at_12.04.32.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42mp41
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_6 @ 0x560267225600] [framesync @ 0x560267225768] Sync level 0
[Parsed_concat_7 @ 0x560267226740] EOF on in0:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x560267226740] EOF on in0:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x560267226740] Segment finished at pts=75669333
[Parsed_concat_7 @ 0x560267226740] EOF on in1:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x560267226740] EOF on in1:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x560267226740] Segment finished at pts=77688020
No more output streams to write to, finishing.
frame= 2319 fps=159 q=-1.0 Lsize=   64901kB time=00:01:17.69 bitrate=6843.0kbits/s speed=5.34x    
[AVIOContext @ 0x560265895440] Statistics: 0 seeks, 29 writeouts
video:63604kB audio:1213kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.129325%
Input file #0 (/var/www/html/project/media/video/original/WhatsApp_Video_2022-04-02_at_12.04.32.mp4):
  Input stream #0:0 (video): 2269 packets read (56697505 bytes); 2269 frames decoded; 
  Input stream #0:1 (audio): 3547 packets read (3001264 bytes); 3547 frames decoded (3632128 samples); 
  Total: 5816 packets (59698769 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Input file #2 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #2:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #2:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/WhatsApp_Video_2022-04-02_at_12.04.32.mp4):
  Output stream #0:0 (video): 2319 frames encoded; 2319 packets muxed (65130601 bytes); 
  Output stream #0:1 (audio): 3642 frames encoded (3729025 samples); 3643 packets muxed (1242567 bytes); 
  Total: 5962 packets (66373168 bytes) muxed
[AVIOContext @ 0x560265a0c200] Statistics: 2 seeks, 257 writeouts
[libx264 @ 0x560265a0c400] frame I:20    Avg QP:15.42  size:151778
[libx264 @ 0x560265a0c400] frame P:739   Avg QP:19.83  size: 52301
[libx264 @ 0x560265a0c400] frame B:1560  Avg QP:23.16  size: 15028
[libx264 @ 0x560265a0c400] consecutive B-frames:  7.8%  6.5%  3.5% 82.3%
[libx264 @ 0x560265a0c400] mb I  I16..4: 14.2% 15.2% 70.6%
[libx264 @ 0x560265a0c400] mb P  I16..4:  5.5% 10.7%  7.2%  P16..4: 28.1% 17.3% 16.3%  0.0%  0.0%    skip:14.9%
[libx264 @ 0x560265a0c400] mb B  I16..4:  1.1%  1.8%  0.8%  B16..8: 20.1% 12.4%  3.9%  direct:10.4%  skip:49.4%  L0:33.0% L1:38.9% BI:28.1%
[libx264 @ 0x560265a0c400] 8x8 transform intra:43.7% inter:20.1%
[libx264 @ 0x560265a0c400] coded y,uvDC,uvAC intra: 61.2% 62.6% 35.3% inter: 23.4% 14.5% 1.4%
[libx264 @ 0x560265a0c400] i16 v,h,dc,p: 41% 31% 18% 10%
[libx264 @ 0x560265a0c400] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 26% 31% 16%  4%  4%  4%  5%  5%  5%
[libx264 @ 0x560265a0c400] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 24% 21% 13%  6%  8%  7%  8%  6%  7%
[libx264 @ 0x560265a0c400] i8c dc,h,v,p: 48% 24% 20%  8%
[libx264 @ 0x560265a0c400] Weighted P-Frames: Y:9.7% UV:1.2%
[libx264 @ 0x560265a0c400] kb/s:6711.54
[aac @ 0x560265a06780] Qavg: 848.464
[AVIOContext @ 0x56026589e3c0] Statistics: 59764321 bytes read, 1 seeks
[AVIOContext @ 0x5602659d28c0] Statistics: 111578 bytes read, 0 seeks
[AVIOContext @ 0x5602659f0280] Statistics: 1530915 bytes read, 42 seeks
