-vsync is deprecated. Use -fps_mode
Passing a number to -vsync is deprecated, use a string argument as described in the manual.
[h264 @ 0x5ca91ad1f580] Reinit context to 848x480, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/WhatsApp_Video_2025-12-24_at_13.24.45_INBTP1F.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
  Duration: 00:00:14.83, start: 0.000000, bitrate: 1577 kb/s
  Stream #0:0[0x1](und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 848x478 (848x480), 1450 kb/s, 30 fps, 30 tbr, 90k tbn (default)
    Metadata:
      vendor_id       : [0][0][0][0]
  Stream #0:1[0x2](und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 129 kb/s (default)
    Metadata:
      vendor_id       : [0][0][0][0]
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
  Stream #1:0: Video: png, 1 reference frame, rgba(pc, gbr/unknown/unknown), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 fps, 25 tbr, 25 tbn
[h264 @ 0x5ca91aeedcc0] Reinit context to 1280x720, pix_fmt: yuv420p
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
  Stream #2:0[0x1](ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
      vendor_id       : [0][0][0][0]
  Stream #2:1[0x2](und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
      vendor_id       : [0][0][0][0]
[out#0/mp4 @ 0x5ca91cb04e80] Adding streams from explicit maps...
[out#0/mp4 @ 0x5ca91cb04e80] Creating output stream from an explicitly mapped complex filtergraph 0, output [v]
[vost#0:0/libx264 @ 0x5ca91cb05880] Created video stream from complex filtergraph 0:[concat]
[vost#0:0/libx264 @ 0x5ca91cb05880] 
[out#0/mp4 @ 0x5ca91cb04e80] Creating output stream from an explicitly mapped complex filtergraph 0, output [a]
[aost#0:1/aac @ 0x5ca91cb07300] Created audio stream from complex filtergraph 0:[concat]
[aost#0:1/aac @ 0x5ca91cb07300] 
Stream mapping:
  Stream #0:0 (h264) -> scale:default
  Stream #0:1 (aac) -> concat
  Stream #1:0 (png) -> scale:default
  Stream #2:0 (aac) -> concat
  Stream #2:1 (h264) -> scale:default
  concat -> Stream #0:0 (libx264)
  concat -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x5ca91ad78780] Reinit context to 848x480, pix_fmt: yuv420p
[in#1/png_pipe @ 0x5ca91ad203c0] EOF while reading input
[in#1/png_pipe @ 0x5ca91ad203c0] Terminating demuxer thread
[vist#1:0/png @ 0x5ca91ad2fac0] Decoder thread received EOF packet
[vist#1:0/png @ 0x5ca91ad2fac0] Decoder returned EOF, finishing
[vist#1:0/png @ 0x5ca91ad2fac0] Terminating decoder thread
[h264 @ 0x5ca91bcb6d40] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x5ca91cbe1c80] w:1280 h:720 flags:'' interl:0
[Parsed_scale_2 @ 0x5ca91cbef100] w:1280 h:720 flags:'' interl:0
[Parsed_scale_4 @ 0x5ca91cbfc5c0] w:1280 h:720 flags:'' interl:0
[graph 0 input from stream 0:0 @ 0x5ca91ad16800] w:848 h:478 pixfmt:yuv420p tb:1/90000 fr:30/1 sar:0/1
[graph 0 input from stream 1:0 @ 0x5ca91cbde880] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835
[graph 0 input from stream 2:1 @ 0x5ca91cc0a840] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1
[graph_0_in_0_1 @ 0x5ca91cc0aac0] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:stereo
[graph_0_in_2_0 @ 0x5ca91cc0adc0] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:stereo
[Parsed_concat_7 @ 0x5ca91cc09bc0] auto-inserting filter 'auto_aresample_0' between the filter 'graph_0_in_2_0' and the filter 'Parsed_concat_7'
[Parsed_scale_0 @ 0x5ca91cbe1c80] w:848 h:478 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x00000004
[Parsed_setsar_1 @ 0x5ca91cbeee40] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x5ca91cbef100] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x00000004
[Parsed_setsar_3 @ 0x5ca91cbfc300] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_6 @ 0x5ca91cc09900] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_6 @ 0x5ca91cc09900] [framesync @ 0x5ca91ad40028] Selected 1/90000 time base
[Parsed_overlay_6 @ 0x5ca91cc09900] [framesync @ 0x5ca91ad40028] Sync level 2
[Parsed_scale_4 @ 0x5ca91cbfc5c0] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:(null)
[Parsed_setsar_5 @ 0x5ca91ad159c0] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[auto_aresample_0 @ 0x5ca91cc0f9c0] ch:2 chl:stereo fmt:fltp r:44100Hz -> ch:2 chl:stereo fmt:fltp r:48000Hz
[Parsed_concat_7 @ 0x5ca91cc09bc0] Video inputs have different frame rates, output will be VFR
[Parsed_scale_0 @ 0x5ca91cbe1c80] w:848 h:478 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x00000004
    Last message repeated 2 times
[Parsed_scale_2 @ 0x5ca91cbef100] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x00000004
    Last message repeated 2 times
[Parsed_scale_4 @ 0x5ca91cbfc5c0] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:(null)
    Last message repeated 2 times
[libx264 @ 0x5ca91cb05c40] using SAR=1/1
[libx264 @ 0x5ca91cb05c40] MB rate (3600000000) > level limit (16711680)
[libx264 @ 0x5ca91cb05c40] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x5ca91cb05c40] profile High, level 6.2, 4:2:0, 8-bit
[libx264 @ 0x5ca91cb05c40] 264 - core 164 r3108 31e19f9 - H.264/MPEG-4 AVC codec - Copyleft 2003-2023 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/WhatsApp_Video_2025-12-24_at_13.24.45_INBTP1F.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
    encoder         : Lavf60.16.100
  Stream #0:0: Video: h264, 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 (0x0) [SAR 1:1 DAR 16:9], q=2-31, 1000k tbn
    Metadata:
      encoder         : Lavc60.31.102 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
  Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s
    Metadata:
      encoder         : Lavc60.31.102 aac
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5ca91ad15000] EOF while reading input
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5ca91ad15000] Terminating demuxer thread
[vist#0:0/h264 @ 0x5ca91aef5a00] Decoder thread received EOF packet
[vist#0:0/h264 @ 0x5ca91aef5a00] Decoder returned EOF, finishing
[vist#0:0/h264 @ 0x5ca91aef5a00] Terminating decoder thread
[Parsed_overlay_6 @ 0x5ca91cc09900] [framesync @ 0x5ca91ad40028] Sync level 0
[Parsed_concat_7 @ 0x5ca91cc09bc0] EOF on in0:v0, 1 streams left in segment.
[aist#0:1/aac @ 0x5ca91ad7b880] Decoder thread received EOF packet
[aist#0:1/aac @ 0x5ca91ad7b880] Decoder returned EOF, finishing
[aist#0:1/aac @ 0x5ca91ad7b880] Terminating decoder thread
[Parsed_concat_7 @ 0x5ca91cc09bc0] EOF on in0:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x5ca91cc09bc0] Segment finished at pts=14826416
[in#2/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5ca91ae23f40] EOF while reading input
[in#2/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5ca91ae23f40] Terminating demuxer thread
[aist#2:0/aac @ 0x5ca91ad3e3c0] Decoder thread received EOF packet
[aist#2:0/aac @ 0x5ca91ad3e3c0] Decoder returned EOF, finishing
[aist#2:0/aac @ 0x5ca91ad3e3c0] Terminating decoder thread
[vist#2:1/h264 @ 0x5ca91ad8c0c0] Decoder thread received EOF packet
[vist#2:1/h264 @ 0x5ca91ad8c0c0] Decoder returned EOF, finishing
[vist#2:1/h264 @ 0x5ca91ad8c0c0] Terminating decoder thread
[Parsed_concat_7 @ 0x5ca91cc09bc0] EOF on in1:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x5ca91cc09bc0] EOF on in1:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x5ca91cc09bc0] Segment finished at pts=16845103
No more output streams to write to, finishing.
[out#0/mp4 @ 0x5ca91cb04e80] All streams finished
[out#0/mp4 @ 0x5ca91cb04e80] Terminating muxer thread
[AVIOContext @ 0x5ca91cbd2640] Statistics: 11672743 bytes written, 2 seeks, 48 writeouts
[out#0/mp4 @ 0x5ca91cb04e80] Output file #0 (/var/www/html/project/media/video/watermarks/WhatsApp_Video_2025-12-24_at_13.24.45_INBTP1F.mp4):
[out#0/mp4 @ 0x5ca91cb04e80]   Output stream #0:0 (video): 493 frames encoded; 493 packets muxed (11386591 bytes); 
[out#0/mp4 @ 0x5ca91cb04e80]   Output stream #0:1 (audio): 790 frames encoded (808577 samples); 791 packets muxed (264589 bytes); 
[out#0/mp4 @ 0x5ca91cb04e80]   Total: 1284 packets (11651180 bytes) muxed
[out#0/mp4 @ 0x5ca91cb04e80] video:11120kB audio:258kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.185037%
frame=  493 fps= 84 q=-1.0 Lsize=   11399kB time=00:00:16.83 bitrate=5548.0kbits/s speed=2.85x    
[AVIOContext @ 0x5ca91ad3f040] Statistics: 2592 bytes written, 0 seeks, 13 writeouts
[libx264 @ 0x5ca91cb05c40] frame I:6     Avg QP:15.40  size:121560
[libx264 @ 0x5ca91cb05c40] frame P:231   Avg QP:19.15  size: 34795
[libx264 @ 0x5ca91cb05c40] frame B:256   Avg QP:22.47  size: 10230
[libx264 @ 0x5ca91cb05c40] consecutive B-frames: 24.9% 15.0%  7.3% 52.7%
[libx264 @ 0x5ca91cb05c40] mb I  I16..4: 20.9%  9.3% 69.8%
[libx264 @ 0x5ca91cb05c40] mb P  I16..4:  2.5%  4.8%  4.1%  P16..4: 35.7% 13.3% 12.6%  0.0%  0.0%    skip:27.0%
[libx264 @ 0x5ca91cb05c40] mb B  I16..4:  0.5%  0.9%  0.6%  B16..8: 18.3%  9.1%  3.3%  direct: 8.0%  skip:59.2%  L0:31.2% L1:44.6% BI:24.2%
[libx264 @ 0x5ca91cb05c40] 8x8 transform intra:37.1% inter:39.1%
[libx264 @ 0x5ca91cb05c40] coded y,uvDC,uvAC intra: 66.1% 61.0% 22.5% inter: 26.9% 9.2% 0.9%
[libx264 @ 0x5ca91cb05c40] i16 v,h,dc,p: 56% 23% 11% 10%
[libx264 @ 0x5ca91cb05c40] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 27% 28% 14%  5%  5%  5%  6%  5%  6%
[libx264 @ 0x5ca91cb05c40] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 17% 23%  9%  7% 10%  8% 11%  7% 10%
[libx264 @ 0x5ca91cb05c40] i8c dc,h,v,p: 49% 20% 22%  8%
[libx264 @ 0x5ca91cb05c40] Weighted P-Frames: Y:6.1% UV:0.4%
[libx264 @ 0x5ca91cb05c40] kb/s:5413.35
[aac @ 0x5ca91cb076c0] Qavg: 3205.634
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5ca91ad15000] Input file #0 (/var/www/html/project/media/video/original/WhatsApp_Video_2025-12-24_at_13.24.45_INBTP1F.mp4):
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5ca91ad15000]   Input stream #0:0 (video): 443 packets read (2676897 bytes); 443 frames decoded; 0 decode errors; 
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5ca91ad15000]   Input stream #0:1 (audio): 695 packets read (240041 bytes); 695 frames decoded; 0 decode errors (711680 samples); 
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5ca91ad15000]   Total: 1138 packets (2916938 bytes) demuxed
[AVIOContext @ 0x5ca91ad40480] Statistics: 2923297 bytes read, 0 seeks
[in#1/png_pipe @ 0x5ca91ad203c0] Input file #1 (/var/www/html/project/static/images/templates/logo.png):
[in#1/png_pipe @ 0x5ca91ad203c0]   Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 0 decode errors; 
[in#1/png_pipe @ 0x5ca91ad203c0]   Total: 1 packets (111578 bytes) demuxed
[AVIOContext @ 0x5ca91ad2fd80] Statistics: 111578 bytes read, 0 seeks
[in#2/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5ca91ae23f40] Input file #2 (/var/www/html/project/static/images/templates/Codino.mp4):
[in#2/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5ca91ae23f40]   Input stream #2:0 (audio): 89 packets read (26579 bytes); 87 frames decoded; 0 decode errors (89024 samples); 
[in#2/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5ca91ae23f40]   Input stream #2:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 0 decode errors; 
[in#2/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5ca91ae23f40]   Total: 139 packets (229944 bytes) demuxed
[AVIOContext @ 0x5ca91ad30100] Statistics: 1629219 bytes read, 37 seeks
