ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x55a038e79d80] Reinit context to 640x368, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/WhatsApp_Video_2023-06-15_at_17.26.00.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
  Duration: 00:00:20.17, start: 0.000000, bitrate: 1615 kb/s
    Stream #0:0(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, smpte170m, left), 640x368, 1354 kb/s, 30 fps, 30 tbr, 90k tbn, 180k tbc (default)
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 256 kb/s (default)
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_0 @ 0x55a038f2f800] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55a038e8c240] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[h264 @ 0x55a038ee5540] Reinit context to 640x368, pix_fmt: yuv420p
[graph_1_in_0_1 @ 0x55a03932d1c0] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[Parsed_scale_0 @ 0x55a039480800] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55a039484280] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x55a0394866c0] w:640 h:368 pixfmt:yuv420p tb:1/90000 fr:30/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x55a039487700] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_0 @ 0x55a039480800] w:640 h:368 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x55a039483a40] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x55a039484280] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x55a039484d40] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_4 @ 0x55a039485940] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_4 @ 0x55a039485940] [framesync @ 0x55a039485a68] Selected 1/90000 time base
[Parsed_overlay_4 @ 0x55a039485940] [framesync @ 0x55a039485a68] Sync level 2
[libx264 @ 0x55a038ed6a40] using SAR=1/1
[libx264 @ 0x55a038ed6a40] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x55a038ed6a40] profile High, level 3.1
[libx264 @ 0x55a038ed6a40] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/WhatsApp_Video_2023-06-15_at_17.26.00.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_4 @ 0x55a039485940] [framesync @ 0x55a039485a68] Sync level 0
No more output streams to write to, finishing.
frame=  605 fps= 92 q=-1.0 Lsize=   28767kB time=00:00:20.15 bitrate=11689.8kbits/s speed=3.07x    
[AVIOContext @ 0x55a038e780c0] Statistics: 0 seeks, 13 writeouts
video:28399kB audio:350kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.066516%
Input file #0 (/var/www/html/project/media/video/original/WhatsApp_Video_2023-06-15_at_17.26.00.mp4):
  Input stream #0:0 (video): 605 packets read (3415442 bytes); 605 frames decoded; 
  Input stream #0:1 (audio): 945 packets read (645179 bytes); 945 frames decoded (967680 samples); 
  Total: 1550 packets (4060621 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/WhatsApp_Video_2023-06-15_at_17.26.00.mp4):
  Output stream #0:0 (video): 605 frames encoded; 605 packets muxed (29080107 bytes); 
  Output stream #0:1 (audio): 945 frames encoded (967680 samples); 946 packets muxed (358052 bytes); 
  Total: 1551 packets (29438159 bytes) muxed
[AVIOContext @ 0x55a038e8c080] Statistics: 2 seeks, 116 writeouts
[libx264 @ 0x55a038ed6a40] frame I:3     Avg QP:19.02  size:138162
[libx264 @ 0x55a038ed6a40] frame P:557   Avg QP:21.37  size: 49112
[libx264 @ 0x55a038ed6a40] frame B:45    Avg QP:24.31  size: 29106
[libx264 @ 0x55a038ed6a40] consecutive B-frames: 90.1%  0.0%  0.0%  9.9%
[libx264 @ 0x55a038ed6a40] mb I  I16..4:  4.8% 10.3% 84.9%
[libx264 @ 0x55a038ed6a40] mb P  I16..4:  2.4%  4.6%  4.8%  P16..4: 36.5% 15.6% 17.8%  0.0%  0.0%    skip:18.2%
[libx264 @ 0x55a038ed6a40] mb B  I16..4:  1.1%  1.9%  0.9%  B16..8: 26.2% 16.0%  8.7%  direct:14.0%  skip:31.3%  L0:41.2% L1:33.2% BI:25.6%
[libx264 @ 0x55a038ed6a40] 8x8 transform intra:38.0% inter:46.1%
[libx264 @ 0x55a038ed6a40] coded y,uvDC,uvAC intra: 73.7% 30.7% 5.8% inter: 48.3% 6.8% 0.8%
[libx264 @ 0x55a038ed6a40] i16 v,h,dc,p: 29% 57% 10%  4%
[libx264 @ 0x55a038ed6a40] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 16% 48% 15%  3%  3%  2%  4%  3%  5%
[libx264 @ 0x55a038ed6a40] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 15% 35% 13%  5%  6%  5%  8%  4%  8%
[libx264 @ 0x55a038ed6a40] i8c dc,h,v,p: 53% 32% 12%  3%
[libx264 @ 0x55a038ed6a40] Weighted P-Frames: Y:0.2% UV:0.2%
[libx264 @ 0x55a038ed6a40] kb/s:11535.64
[aac @ 0x55a038ee45c0] Qavg: 905.031
[AVIOContext @ 0x55a038e81040] Statistics: 4426502 bytes read, 7 seeks
[AVIOContext @ 0x55a038f92f40] Statistics: 111578 bytes read, 0 seeks
