ffmpeg version 6.1.1-3ubuntu5 Copyright (c) 2000-2023 the FFmpeg developers
  built with gcc 13 (Ubuntu 13.2.0-23ubuntu3)
  configuration: --prefix=/usr --extra-version=3ubuntu5 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --disable-omx --enable-gnutls --enable-libaom --enable-libass --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libdav1d --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libglslang --enable-libgme --enable-libgsm --enable-libharfbuzz --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzimg --enable-openal --enable-opencl --enable-opengl --disable-sndio --enable-libvpl --disable-libmfx --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-ladspa --enable-libbluray --enable-libjack --enable-libpulse --enable-librabbitmq --enable-librist --enable-libsrt --enable-libssh --enable-libsvtav1 --enable-libx264 --enable-libzmq --enable-libzvbi --enable-lv2 --enable-sdl2 --enable-libplacebo --enable-librav1e --enable-pocketsphinx --enable-librsvg --enable-libjxl --enable-shared
  libavutil      58. 29.100 / 58. 29.100
  libavcodec     60. 31.102 / 60. 31.102
  libavformat    60. 16.100 / 60. 16.100
  libavdevice    60.  3.100 / 60.  3.100
  libavfilter     9. 12.100 /  9. 12.100
  libswscale      7.  5.100 /  7.  5.100
  libswresample   4. 12.100 /  4. 12.100
  libpostproc    57.  3.100 / 57.  3.100
Routing option strict to both codec and muxer layer
[Parsed_scale_0 @ 0x6300128701c0] w:1280 h:720 flags:'' interl:0
[Parsed_scale_2 @ 0x63001287d880] w:1280 h:720 flags:'' interl:0
-vsync is deprecated. Use -fps_mode
Passing a number to -vsync is deprecated, use a string argument as described in the manual.
[h264 @ 0x630012886a00] Reinit context to 816x464, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/WhatsApp_Video_2026-03-06_at_15.59.40.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
  Duration: 00:00:07.85, start: 0.000000, bitrate: 1222 kb/s
  Stream #0:0[0x1](und): Video: h264 (Baseline), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 816x464, 1151 kb/s, 29.83 fps, 43 tbr, 600 tbn (default)
    Metadata:
      vendor_id       : [0][0][0][0]
  Stream #0:1[0x2](und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 65 kb/s (default)
    Metadata:
      vendor_id       : [0][0][0][0]
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
  Stream #1:0: Video: png, 1 reference frame, rgba(pc, gbr/unknown/unknown), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 fps, 25 tbr, 25 tbn
[out#0/mp4 @ 0x630013706680] Creating output stream from unlabeled output of complex filtergraph 0. This overrides automatic video mapping.
[vost#0:0/libx264 @ 0x630013707400] Created video stream from complex filtergraph 0:[overlay:default]
[vost#0:0/libx264 @ 0x630013707400] 
[out#0/mp4 @ 0x630013706680] No explicit maps, mapping streams automatically...
[aost#0:1/aac @ 0x630013708e80] Created audio stream from input stream 0:1
Stream mapping:
  Stream #0:0 (h264) -> scale:default (graph 0)
  Stream #1:0 (png) -> scale:default (graph 0)
  overlay:default (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[h264 @ 0x630012915c80] Reinit context to 816x464, pix_fmt: yuv420p
[graph_1_in_0_1 @ 0x63001288af40] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:stereo
[in#1/png_pipe @ 0x6300128705c0] EOF while reading input
[in#1/png_pipe @ 0x6300128705c0] Terminating demuxer thread
[vist#1:0/png @ 0x6300128d2940] Decoder thread received EOF packet
[vist#1:0/png @ 0x6300128d2940] Decoder returned EOF, finishing
[vist#1:0/png @ 0x6300128d2940] Terminating decoder thread
[Parsed_scale_0 @ 0x630013915e40] w:1280 h:720 flags:'' interl:0
[Parsed_scale_2 @ 0x630013923000] w:1280 h:720 flags:'' interl:0
[graph 0 input from stream 0:0 @ 0x630013912880] w:816 h:464 pixfmt:yuv420p tb:1/600 fr:43/1 sar:0/1
[graph 0 input from stream 1:0 @ 0x630013912c00] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835
[Parsed_scale_0 @ 0x630013915e40] w:816 h:464 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x00000004
[Parsed_setsar_1 @ 0x630013922f00] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x630013923000] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x00000004
[Parsed_setsar_3 @ 0x630013930140] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_4 @ 0x630013930380] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_4 @ 0x630013930380] [framesync @ 0x63001288b928] Selected 1/600 time base
[Parsed_overlay_4 @ 0x630013930380] [framesync @ 0x63001288b928] Sync level 2
[Parsed_scale_0 @ 0x630013915e40] w:816 h:464 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x00000004
    Last message repeated 2 times
[Parsed_scale_2 @ 0x630013923000] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x00000004
    Last message repeated 2 times
[libx264 @ 0x6300137077c0] using SAR=1/1
[libx264 @ 0x6300137077c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x6300137077c0] profile High, level 3.2, 4:2:0, 8-bit
[libx264 @ 0x6300137077c0] 264 - core 164 r3108 31e19f9 - H.264/MPEG-4 AVC codec - Copyleft 2003-2023 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/WhatsApp_Video_2026-03-06_at_15.59.40.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
    encoder         : Lavf60.16.100
  Stream #0:0: Video: h264, 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 (0x0) [SAR 1:1 DAR 16:9], q=2-31, 43 fps, 11008 tbn
    Metadata:
      encoder         : Lavc60.31.102 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
  Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      vendor_id       : [0][0][0][0]
      encoder         : Lavc60.31.102 aac
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x630012885d80] EOF while reading input
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x630012885d80] Terminating demuxer thread
[vist#0:0/h264 @ 0x63001288a880] Decoder thread received EOF packet
[vist#0:0/h264 @ 0x63001288a880] Decoder returned EOF, finishing
[vist#0:0/h264 @ 0x63001288a880] Terminating decoder thread
[Parsed_overlay_4 @ 0x630013930380] [framesync @ 0x63001288b928] Sync level 0
[aist#0:1/aac @ 0x6300128d1b00] Decoder thread received EOF packet
[aist#0:1/aac @ 0x6300128d1b00] Decoder returned EOF, finishing
[aist#0:1/aac @ 0x6300128d1b00] Terminating decoder thread
No more output streams to write to, finishing.
[out#0/mp4 @ 0x630013706680] All streams finished
[out#0/mp4 @ 0x630013706680] Terminating muxer thread
[AVIOContext @ 0x63001386d080] Statistics: 6121176 bytes written, 2 seeks, 27 writeouts
[out#0/mp4 @ 0x630013706680] Output file #0 (/var/www/html/project/media/video/watermarks/WhatsApp_Video_2026-03-06_at_15.59.40.mp4):
[out#0/mp4 @ 0x630013706680]   Output stream #0:0 (video): 234 frames encoded; 234 packets muxed (5986511 bytes); 
[out#0/mp4 @ 0x630013706680]   Output stream #0:1 (audio): 335 frames encoded (343040 samples); 336 packets muxed (123479 bytes); 
[out#0/mp4 @ 0x630013706680]   Total: 570 packets (6109990 bytes) muxed
[out#0/mp4 @ 0x630013706680] video:5846kB audio:121kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.183012%
frame=  234 fps=137 q=-1.0 Lsize=    5978kB time=00:00:07.76 bitrate=6304.4kbits/s speed=4.55x    
[AVIOContext @ 0x63001287d6c0] Statistics: 787 bytes written, 0 seeks, 4 writeouts
[libx264 @ 0x6300137077c0] frame I:1     Avg QP:18.75  size: 69816
[libx264 @ 0x6300137077c0] frame P:72    Avg QP:19.59  size: 43107
[libx264 @ 0x6300137077c0] frame B:161   Avg QP:21.51  size: 17468
[libx264 @ 0x6300137077c0] consecutive B-frames:  6.0%  5.1%  5.1% 83.8%
[libx264 @ 0x6300137077c0] mb I  I16..4: 13.8% 40.0% 46.3%
[libx264 @ 0x6300137077c0] mb P  I16..4: 15.4% 30.7%  8.6%  P16..4: 19.4% 14.2%  9.7%  0.0%  0.0%    skip: 2.0%
[libx264 @ 0x6300137077c0] mb B  I16..4:  4.4%  6.5%  0.5%  B16..8: 32.1% 15.5%  2.3%  direct:22.8%  skip:15.9%  L0:43.2% L1:42.5% BI:14.3%
[libx264 @ 0x6300137077c0] 8x8 transform intra:56.2% inter:27.1%
[libx264 @ 0x6300137077c0] coded y,uvDC,uvAC intra: 45.6% 81.9% 55.4% inter: 16.3% 70.8% 14.8%
[libx264 @ 0x6300137077c0] i16 v,h,dc,p: 51% 34%  9%  7%
[libx264 @ 0x6300137077c0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 29% 38% 13%  2%  3%  3%  4%  3%  4%
[libx264 @ 0x6300137077c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 26% 29% 11%  5%  6%  6%  6%  5%  5%
[libx264 @ 0x6300137077c0] i8c dc,h,v,p: 34% 33% 19% 13%
[libx264 @ 0x6300137077c0] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x6300137077c0] kb/s:6110.16
[aac @ 0x630013709240] Qavg: 2917.184
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x630012885d80] Input file #0 (/var/www/html/project/media/video/original/WhatsApp_Video_2026-03-06_at_15.59.40.mp4):
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x630012885d80]   Input stream #0:0 (video): 234 packets read (1129278 bytes); 234 frames decoded; 0 decode errors; 
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x630012885d80]   Input stream #0:1 (audio): 335 packets read (63772 bytes); 335 frames decoded; 0 decode errors (343040 samples); 
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x630012885d80]   Total: 569 packets (1193050 bytes) demuxed
[AVIOContext @ 0x630012886200] Statistics: 1198425 bytes read, 0 seeks
[in#1/png_pipe @ 0x6300128705c0] Input file #1 (/var/www/html/project/static/images/templates/logo.png):
[in#1/png_pipe @ 0x6300128705c0]   Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 0 decode errors; 
[in#1/png_pipe @ 0x6300128705c0]   Total: 1 packets (111578 bytes) demuxed
[AVIOContext @ 0x630012870840] Statistics: 111578 bytes read, 0 seeks
