[h264 @ 0x55f4277b61c0] Reinit context to 640x352, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/WhatsApp_Video_2022-09-26_at_11.27.26.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
  Duration: 00:00:23.33, start: 0.000000, bitrate: 2080 kb/s
    Stream #0:0(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, unknown/bt470bg/unknown, left), 640x352, 1981 kb/s, 29.60 fps, 30 tbr, 90k tbn, 180k tbc (default)
    Metadata:
      rotate          : 90
    Side data:
      displaymatrix: rotation of -90.00 degrees
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 95 kb/s (default)
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo_vertical.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[h264 @ 0x55f4278bce40] Reinit context to 1280x720, pix_fmt: yuv420p
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #2:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #2:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_1 @ 0x55f42780e780] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x55f42789cf80] w:-1 h:720 flags:'bilinear' interl:0
[Parsed_scale_7 @ 0x55f4277f99c0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_9 @ 0x55f4277f9000] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> split
  Stream #0:1 (aac) -> concat:in0:a0
  Stream #1:0 (png) -> scale
  Stream #2:0 (aac) -> concat:in1:a0
  Stream #2:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x55f4277ef740] Reinit context to 640x352, pix_fmt: yuv420p
[h264 @ 0x55f427c82f00] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_1 @ 0x55f42788b280] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x55f42869ba00] w:-1 h:720 flags:'bilinear' interl:0
[Parsed_scale_7 @ 0x55f42869e780] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_9 @ 0x55f42869ff40] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x55f4286a47c0] w:640 h:352 pixfmt:yuv420p tb:1/90000 fr:30/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x55f42869af00] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[graph 0 input from stream 2:1 @ 0x55f42869c8c0] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_1 @ 0x55f42869bb00] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[graph_0_in_2_0 @ 0x55f4286a26c0] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_concat_12 @ 0x55f4286a2840] auto-inserting filter 'auto_resampler_0' between the filter 'graph_0_in_2_0' and the filter 'Parsed_concat_12'
[transpose @ 0x55f42869ce40] w:640 h:352 dir:1 -> w:352 h:640 rotation:clockwise vflip:0
[Parsed_scale_1 @ 0x55f42788b280] w:352 h:640 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_boxblur_2 @ 0x55f428699ac0] luma_radius:36 luma_power:1 chroma_radius:18 chroma_power:1 alpha_radius:36 alpha_power:1 w:1280 chroma_w:640 h:720 chroma_h:360
[Parsed_setsar_3 @ 0x55f42869b000] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_4 @ 0x55f42869ba00] w:352 h:640 fmt:yuv420p sar:0/1 -> w:396 h:720 fmt:yuva420p sar:0/1 flags:0x2
[Parsed_setsar_5 @ 0x55f428698f80] w:396 h:720 sar:0/1 dar:11/20 -> sar:1/1 dar:11/20
[Parsed_overlay_6 @ 0x55f42869d280] main w:1280 h:720 fmt:yuv420p overlay w:396 h:720 fmt:yuva420p
[Parsed_overlay_6 @ 0x55f42869d280] [framesync @ 0x55f42869d8e8] Selected 1/90000 time base
[Parsed_overlay_6 @ 0x55f42869d280] [framesync @ 0x55f42869d8e8] Sync level 2
[Parsed_scale_7 @ 0x55f42869e780] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_8 @ 0x55f42869f300] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_11 @ 0x55f4286a1700] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_11 @ 0x55f4286a1700] [framesync @ 0x55f4286a1868] Selected 1/90000 time base
[Parsed_overlay_11 @ 0x55f4286a1700] [framesync @ 0x55f4286a1868] Sync level 2
[Parsed_scale_9 @ 0x55f42869ff40] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_10 @ 0x55f4286a0a00] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[auto_resampler_0 @ 0x55f4286ad880] ch:2 chl:stereo fmt:fltp r:44100Hz -> ch:2 chl:stereo fmt:fltp r:48000Hz
[libx264 @ 0x55f4277fa000] using SAR=1/1
[libx264 @ 0x55f4277fa000] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x55f4277fa000] profile High, level 3.1
[libx264 @ 0x55f4277fa000] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/WhatsApp_Video_2022-09-26_at_11.27.26.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
Past duration 0.601326 too large
Past duration 0.603645 too large
Past duration 0.605995 too large
Past duration 0.603310 too large
Past duration 0.605659 too large
Past duration 0.607979 too large
Past duration 0.610329 too large
Past duration 0.608986 too large
Past duration 0.612328 too large
Past duration 0.615669 too large
Past duration 0.614998 too large
Past duration 0.614311 too large
Past duration 0.613655 too large
Past duration 0.617332 too large
Past duration 0.621010 too large
Past duration 0.621315 too large
Past duration 0.621651 too large
Past duration 0.621986 too large
Past duration 0.622337 too large
Past duration 0.622673 too large
Past duration 0.628319 too large
Past duration 0.627998 too large
Past duration 0.627647 too large
Past duration 0.627327 too large
Past duration 0.626976 too large
Past duration 0.633659 too large
Past duration 0.636330 too large
Past duration 0.638985 too large
Past duration 0.637306 too large
Past duration 0.639992 too large
Past duration 0.642677 too large
Past duration 0.641335 too large
Past duration 0.639992 too large
Past duration 0.644325 too large
Past duration 0.645317 too large
Past duration 0.601662 too large
Past duration 0.602669 too large
[Parsed_overlay_6 @ 0x55f42869d280] [framesync @ 0x55f42869d8e8] Sync level 1
[Parsed_overlay_6 @ 0x55f42869d280] [framesync @ 0x55f42869d8e8] Sync level 0
[Parsed_overlay_11 @ 0x55f4286a1700] [framesync @ 0x55f4286a1868] Sync level 0
[Parsed_concat_12 @ 0x55f4286a2840] EOF on in0:v0, 1 streams left in segment.
[Parsed_concat_12 @ 0x55f4286a2840] EOF on in0:a0, 0 streams left in segment.
[Parsed_concat_12 @ 0x55f4286a2840] Segment finished at pts=23327104
[Parsed_concat_12 @ 0x55f4286a2840] EOF on in1:v0, 1 streams left in segment.
[Parsed_concat_12 @ 0x55f4286a2840] EOF on in1:a0, 0 streams left in segment.
[Parsed_concat_12 @ 0x55f4286a2840] Segment finished at pts=25345791
No more output streams to write to, finishing.
frame=  740 fps= 67 q=-1.0 Lsize=    9343kB time=00:00:25.35 bitrate=3018.7kbits/s speed=2.31x    
[AVIOContext @ 0x55f4277b4500] Statistics: 0 seeks, 22 writeouts
video:8921kB audio:393kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.303302%
Input file #0 (/var/www/html/project/media/video/original/WhatsApp_Video_2022-09-26_at_11.27.26.mp4):
  Input stream #0:0 (video): 690 packets read (5775568 bytes); 690 frames decoded; 
  Input stream #0:1 (audio): 1093 packets read (279808 bytes); 1093 frames decoded (1119232 samples); 
  Total: 1783 packets (6055376 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo_vertical.png):
  Input stream #1:0 (video): 1 packets read (93903 bytes); 1 frames decoded; 
  Total: 1 packets (93903 bytes) demuxed
Input file #2 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #2:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #2:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/WhatsApp_Video_2022-09-26_at_11.27.26.mp4):
  Output stream #0:0 (video): 740 frames encoded; 740 packets muxed (9135473 bytes); 
  Output stream #0:1 (audio): 1188 frames encoded (1216129 samples); 1189 packets muxed (402531 bytes); 
  Total: 1929 packets (9538004 bytes) muxed
[AVIOContext @ 0x55f4278617c0] Statistics: 2 seeks, 40 writeouts
[libx264 @ 0x55f4277fa000] frame I:5     Avg QP:14.57  size: 39384
[libx264 @ 0x55f4277fa000] frame P:210   Avg QP:18.17  size: 22465
[libx264 @ 0x55f4277fa000] frame B:525   Avg QP:20.59  size:  8038
[libx264 @ 0x55f4277fa000] consecutive B-frames:  3.4%  4.6%  4.5% 87.6%
[libx264 @ 0x55f4277fa000] mb I  I16..4: 37.1% 39.9% 23.0%
[libx264 @ 0x55f4277fa000] mb P  I16..4: 14.7% 25.4%  3.7%  P16..4: 17.8% 12.0%  5.8%  0.0%  0.0%    skip:20.7%
[libx264 @ 0x55f4277fa000] mb B  I16..4:  3.3%  3.4%  0.2%  B16..8: 24.0%  9.2%  1.2%  direct: 9.1%  skip:49.7%  L0:41.7% L1:44.0% BI:14.4%
[libx264 @ 0x55f4277fa000] 8x8 transform intra:54.9% inter:25.2%
[libx264 @ 0x55f4277fa000] coded y,uvDC,uvAC intra: 38.7% 40.6% 6.7% inter: 9.3% 16.9% 0.7%
[libx264 @ 0x55f4277fa000] i16 v,h,dc,p: 24% 32%  7% 37%
[libx264 @ 0x55f4277fa000] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 16% 50% 11%  3%  5%  4%  7%  3%  3%
[libx264 @ 0x55f4277fa000] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 29% 27% 14%  4%  7%  5%  6%  4%  5%
[libx264 @ 0x55f4277fa000] i8c dc,h,v,p: 48% 29% 14%  9%
[libx264 @ 0x55f4277fa000] Weighted P-Frames: Y:7.1% UV:1.9%
[libx264 @ 0x55f4277fa000] kb/s:2880.88
[aac @ 0x55f4277e7200] Qavg: 2047.986
[AVIOContext @ 0x55f4277bd500] Statistics: 9528960 bytes read, 112 seeks
[AVIOContext @ 0x55f4277ea780] Statistics: 93903 bytes read, 0 seeks
[AVIOContext @ 0x55f4278c7a80] Statistics: 1530915 bytes read, 42 seeks
