[h264 @ 0x55d514f75d40] Reinit context to 1280x720, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/WhatsApp_Video_2024-08-04_at_07.28.09.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
  Duration: 00:00:16.67, start: 0.000000, bitrate: 6167 kb/s
    Stream #0:0(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 1280x720, 6053 kb/s, 59.96 fps, 59.94 tbr, 30k tbn, 60k tbc (default)
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 129 kb/s (default)
[h264 @ 0x55d515021e80] Reinit context to 1280x720, pix_fmt: yuv420p
Input #1, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #1:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #1:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_0 @ 0x55d514fa5580] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55d514fc3b00] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale
  Stream #0:1 (aac) -> concat:in0:a0
  Stream #1:0 (aac) -> concat:in1:a0
  Stream #1:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x55d514fb7940] Reinit context to 1280x720, pix_fmt: yuv420p
[h264 @ 0x55d515404380] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x55d5161e2440] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55d514fce1c0] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x55d514fc9640] w:1280 h:720 pixfmt:yuv420p tb:1/30000 fr:60000/1001 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:1 @ 0x55d514fca700] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_1 @ 0x55d5161e8a80] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[graph_0_in_1_0 @ 0x55d5161e9bc0] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_scale_0 @ 0x55d5161e2440] w:1280 h:720 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x55d51501c180] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x55d514fce1c0] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x55d51501e100] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[libx264 @ 0x55d5150279c0] using SAR=1/1
[libx264 @ 0x55d5150279c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x55d5150279c0] profile High, level 3.2
[libx264 @ 0x55d5150279c0] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/WhatsApp_Video_2024-08-04_at_07.28.09.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 59.94 fps, 60k tbn, 59.94 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_concat_4 @ 0x55d514fc5400] EOF on in0:v0, 1 streams left in segment.
[Parsed_concat_4 @ 0x55d514fc5400] EOF on in0:a0, 0 streams left in segment.
[Parsed_concat_4 @ 0x55d514fc5400] Segment finished at pts=16671927
[Parsed_concat_4 @ 0x55d514fc5400] EOF on in1:a0, 1 streams left in segment.
[Parsed_concat_4 @ 0x55d514fc5400] EOF on in1:v0, 0 streams left in segment.
[Parsed_concat_4 @ 0x55d514fc5400] Segment finished at pts=18690612
No more output streams to write to, finishing.
frame= 1046 fps= 88 q=-1.0 Lsize=    8858kB time=00:00:18.69 bitrate=3882.2kbits/s speed=1.57x    
[AVIOContext @ 0x55d514f74180] Statistics: 0 seeks, 24 writeouts
video:8540kB audio:290kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.316815%
Input file #0 (/var/www/html/project/media/video/original/WhatsApp_Video_2024-08-04_at_07.28.09.mp4):
  Input stream #0:0 (video): 996 packets read (12568393 bytes); 996 frames decoded; 
  Input stream #0:1 (audio): 718 packets read (270819 bytes); 718 frames decoded (735232 samples); 
  Total: 1714 packets (12839212 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #1:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #1:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/WhatsApp_Video_2024-08-04_at_07.28.09.mp4):
  Output stream #0:0 (video): 1046 frames encoded; 1046 packets muxed (8745463 bytes); 
  Output stream #0:1 (audio): 805 frames encoded (824256 samples); 806 packets muxed (296717 bytes); 
  Total: 1852 packets (9042180 bytes) muxed
[AVIOContext @ 0x55d515005100] Statistics: 2 seeks, 38 writeouts
[libx264 @ 0x55d5150279c0] frame I:5     Avg QP:14.94  size: 30803
[libx264 @ 0x55d5150279c0] frame P:503   Avg QP:19.47  size: 12213
[libx264 @ 0x55d5150279c0] frame B:538   Avg QP:20.62  size:  4549
[libx264 @ 0x55d5150279c0] consecutive B-frames: 27.6%  6.5% 14.6% 51.2%
[libx264 @ 0x55d5150279c0] mb I  I16..4: 35.1% 50.5% 14.5%
[libx264 @ 0x55d5150279c0] mb P  I16..4: 10.2% 24.1%  0.5%  P16..4: 27.8% 10.8%  3.5%  0.0%  0.0%    skip:23.3%
[libx264 @ 0x55d5150279c0] mb B  I16..4:  2.8%  2.9%  0.0%  B16..8: 23.9%  5.9%  0.2%  direct:10.0%  skip:54.3%  L0:51.7% L1:41.7% BI: 6.6%
[libx264 @ 0x55d5150279c0] 8x8 transform intra:66.2% inter:44.8%
[libx264 @ 0x55d5150279c0] coded y,uvDC,uvAC intra: 36.6% 63.8% 11.9% inter: 4.0% 24.6% 0.4%
[libx264 @ 0x55d5150279c0] i16 v,h,dc,p: 41% 31% 14% 14%
[libx264 @ 0x55d5150279c0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 25% 35% 20%  3%  4%  3%  4%  3%  3%
[libx264 @ 0x55d5150279c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 29% 25% 16%  4%  5%  6%  6%  4%  4%
[libx264 @ 0x55d5150279c0] i8c dc,h,v,p: 48% 24% 20%  8%
[libx264 @ 0x55d5150279c0] Weighted P-Frames: Y:1.2% UV:0.0%
[libx264 @ 0x55d5150279c0] kb/s:3744.02
[aac @ 0x55d515008300] Qavg: 2757.146
[AVIOContext @ 0x55d514f7d080] Statistics: 12853041 bytes read, 0 seeks
[AVIOContext @ 0x55d514f7c580] Statistics: 1530915 bytes read, 42 seeks
