[h264 @ 0x55acba8b8e00] Reinit context to 800x480, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/WhatsApp_Video_2024-05-11_at_16.36.34_g7t3BtL.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
  Duration: 00:00:16.63, start: 0.000000, bitrate: 1183 kb/s
    Stream #0:0(und): Video: h264 (Baseline), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 800x480, 1105 kb/s, 59.96 fps, 59.94 tbr, 600 tbn, 1200 tbc (default)
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 77 kb/s (default)
[h264 @ 0x55acba8eb000] Reinit context to 1280x720, pix_fmt: yuv420p
Input #1, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #1:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #1:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_0 @ 0x55acbaa2c880] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55acbaa2c140] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale
  Stream #0:1 (aac) -> concat:in0:a0
  Stream #1:0 (aac) -> concat:in1:a0
  Stream #1:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x55acba8e8940] Reinit context to 800x480, pix_fmt: yuv420p
[h264 @ 0x55acbad23c40] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x55acba9ce2c0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55acba9ccbc0] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x55acba90ff00] w:800 h:480 pixfmt:yuv420p tb:1/600 fr:60000/1001 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:1 @ 0x55acba910e00] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_1 @ 0x55acba911c00] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[graph_0_in_1_0 @ 0x55acba912cc0] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_scale_0 @ 0x55acba9ce2c0] w:800 h:480 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x55acbb7e9cc0] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x55acba9ccbc0] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x55acba90d980] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[libx264 @ 0x55acbaa1ed80] using SAR=1/1
[libx264 @ 0x55acbaa1ed80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x55acbaa1ed80] profile High, level 3.2
[libx264 @ 0x55acbaa1ed80] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/WhatsApp_Video_2024-05-11_at_16.36.34_g7t3BtL.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 59.94 fps, 60k tbn, 59.94 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_concat_4 @ 0x55acba90e2c0] EOF on in0:v0, 1 streams left in segment.
[Parsed_concat_4 @ 0x55acba90e2c0] EOF on in0:a0, 0 streams left in segment.
[Parsed_concat_4 @ 0x55acba90e2c0] Segment finished at pts=16625488
[Parsed_concat_4 @ 0x55acba90e2c0] EOF on in1:a0, 1 streams left in segment.
[Parsed_concat_4 @ 0x55acba90e2c0] EOF on in1:v0, 0 streams left in segment.
[Parsed_concat_4 @ 0x55acba90e2c0] Segment finished at pts=18644173
No more output streams to write to, finishing.
frame= 1044 fps= 99 q=-1.0 Lsize=   10308kB time=00:00:18.64 bitrate=4528.8kbits/s speed=1.77x    
[AVIOContext @ 0x55acba8b7180] Statistics: 0 seeks, 21 writeouts
video:9991kB audio:287kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.287304%
Input file #0 (/var/www/html/project/media/video/original/WhatsApp_Video_2024-05-11_at_16.36.34_g7t3BtL.mp4):
  Input stream #0:0 (video): 994 packets read (2290217 bytes); 994 frames decoded; 
  Input stream #0:1 (audio): 716 packets read (160413 bytes); 716 frames decoded (733184 samples); 
  Total: 1710 packets (2450630 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #1:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #1:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/WhatsApp_Video_2024-05-11_at_16.36.34_g7t3BtL.mp4):
  Output stream #0:0 (video): 1044 frames encoded; 1044 packets muxed (10231151 bytes); 
  Output stream #0:1 (audio): 803 frames encoded (822208 samples); 804 packets muxed (293947 bytes); 
  Total: 1848 packets (10525098 bytes) muxed
[AVIOContext @ 0x55acba9d0300] Statistics: 2 seeks, 44 writeouts
[libx264 @ 0x55acbaa1ed80] frame I:6     Avg QP:15.86  size: 57749
[libx264 @ 0x55acbaa1ed80] frame P:338   Avg QP:20.54  size: 19668
[libx264 @ 0x55acbaa1ed80] frame B:700   Avg QP:24.83  size:  4623
[libx264 @ 0x55acbaa1ed80] consecutive B-frames:  4.9% 14.2%  8.9% 72.0%
[libx264 @ 0x55acbaa1ed80] mb I  I16..4: 26.7% 24.2% 49.1%
[libx264 @ 0x55acbaa1ed80] mb P  I16..4:  7.3% 16.7%  4.0%  P16..4: 21.9% 16.0%  8.4%  0.0%  0.0%    skip:25.7%
[libx264 @ 0x55acbaa1ed80] mb B  I16..4:  1.2%  1.2%  0.0%  B16..8: 21.2%  8.7%  0.9%  direct: 5.0%  skip:61.8%  L0:41.2% L1:44.7% BI:14.2%
[libx264 @ 0x55acbaa1ed80] 8x8 transform intra:56.3% inter:31.0%
[libx264 @ 0x55acbaa1ed80] coded y,uvDC,uvAC intra: 49.0% 22.0% 8.3% inter: 8.9% 5.2% 0.4%
[libx264 @ 0x55acbaa1ed80] i16 v,h,dc,p: 46% 35% 10%  9%
[libx264 @ 0x55acbaa1ed80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 28% 36% 14%  3%  4%  3%  5%  3%  4%
[libx264 @ 0x55acbaa1ed80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 28% 31% 11%  4%  5%  5%  7%  4%  5%
[libx264 @ 0x55acbaa1ed80] i8c dc,h,v,p: 69% 16% 12%  2%
[libx264 @ 0x55acbaa1ed80] Weighted P-Frames: Y:3.3% UV:0.6%
[libx264 @ 0x55acbaa1ed80] kb/s:4395.80
[aac @ 0x55acba9ce600] Qavg: 2741.024
[AVIOContext @ 0x55acba8c0080] Statistics: 2459395 bytes read, 0 seeks
[AVIOContext @ 0x55acbaa3e1c0] Statistics: 1530915 bytes read, 42 seeks
