ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x56222960fd80] Reinit context to 640x352, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/WhatsApp_Video_2023-07-03_at_11.30.40.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
  Duration: 00:00:17.28, start: 0.000000, bitrate: 2239 kb/s
    Stream #0:0(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, left), 640x352, 1982 kb/s, 29.61 fps, 29.58 tbr, 90k tbn, 180k tbc (default)
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 256 kb/s (default)
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_0 @ 0x562229620800] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x562229675c40] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[h264 @ 0x562229675340] Reinit context to 640x352, pix_fmt: yuv420p
[graph_1_in_0_1 @ 0x562229b19d40] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[Parsed_scale_0 @ 0x562229bbbb40] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x562229c09600] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x562229c0ba80] w:640 h:352 pixfmt:yuv420p tb:1/90000 fr:355/12 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x562229c0cb00] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_0 @ 0x562229bbbb40] w:640 h:352 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x562229c08b40] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x562229c09600] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x562229c0a040] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_4 @ 0x562229c0acc0] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_4 @ 0x562229c0acc0] [framesync @ 0x562229c0ade8] Selected 1/90000 time base
[Parsed_overlay_4 @ 0x562229c0acc0] [framesync @ 0x562229c0ade8] Sync level 2
[libx264 @ 0x562229664280] using SAR=1/1
[libx264 @ 0x562229664280] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x562229664280] profile High, level 3.1
[libx264 @ 0x562229664280] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/WhatsApp_Video_2023-07-03_at_11.30.40.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 29.58 fps, 11360 tbn, 29.58 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_4 @ 0x562229c0acc0] [framesync @ 0x562229c0ade8] Sync level 0
No more output streams to write to, finishing.
frame=  511 fps= 84 q=-1.0 Lsize=   11083kB time=00:00:17.28 bitrate=5254.1kbits/s speed=2.86x    
[AVIOContext @ 0x56222960e0c0] Statistics: 0 seeks, 12 writeouts
video:10791kB audio:273kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.173145%
Input file #0 (/var/www/html/project/media/video/original/WhatsApp_Video_2023-07-03_at_11.30.40.mp4):
  Input stream #0:0 (video): 511 packets read (4276599 bytes); 511 frames decoded; 
  Input stream #0:1 (audio): 810 packets read (553008 bytes); 810 frames decoded (829440 samples); 
  Total: 1321 packets (4829607 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/WhatsApp_Video_2023-07-03_at_11.30.40.mp4):
  Output stream #0:0 (video): 511 frames encoded; 511 packets muxed (11049523 bytes); 
  Output stream #0:1 (audio): 810 frames encoded (829440 samples); 811 packets muxed (279694 bytes); 
  Total: 1322 packets (11329217 bytes) muxed
[AVIOContext @ 0x562229675a80] Statistics: 2 seeks, 47 writeouts
[libx264 @ 0x562229664280] frame I:3     Avg QP:17.73  size: 75976
[libx264 @ 0x562229664280] frame P:166   Avg QP:19.66  size: 36292
[libx264 @ 0x562229664280] frame B:342   Avg QP:21.46  size: 14025
[libx264 @ 0x562229664280] consecutive B-frames:  8.6%  3.1% 10.0% 78.3%
[libx264 @ 0x562229664280] mb I  I16..4:  7.2% 37.1% 55.7%
[libx264 @ 0x562229664280] mb P  I16..4:  9.6% 30.6%  6.5%  P16..4: 24.1% 15.2% 10.3%  0.0%  0.0%    skip: 3.7%
[libx264 @ 0x562229664280] mb B  I16..4:  3.5%  7.6%  0.6%  B16..8: 28.9% 11.8%  1.8%  direct:19.2%  skip:26.5%  L0:38.8% L1:38.5% BI:22.7%
[libx264 @ 0x562229664280] 8x8 transform intra:64.6% inter:54.8%
[libx264 @ 0x562229664280] coded y,uvDC,uvAC intra: 61.3% 41.5% 5.6% inter: 29.2% 20.1% 0.3%
[libx264 @ 0x562229664280] i16 v,h,dc,p: 35% 27% 22% 16%
[libx264 @ 0x562229664280] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 20% 29% 19%  6%  5%  4%  6%  6%  7%
[libx264 @ 0x562229664280] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 32% 27% 10%  5%  5%  5%  6%  5%  5%
[libx264 @ 0x562229664280] i8c dc,h,v,p: 53% 23% 20%  5%
[libx264 @ 0x562229664280] Weighted P-Frames: Y:18.7% UV:1.2%
[libx264 @ 0x562229664280] kb/s:5117.20
[aac @ 0x5622296496c0] Qavg: 383.970
[AVIOContext @ 0x562229617040] Statistics: 4837702 bytes read, 0 seeks
[AVIOContext @ 0x56222961f700] Statistics: 111578 bytes read, 0 seeks
