ffmpeg version 4.2.4-1ubuntu0.1 Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.3.0-10ubuntu2)
  configuration: --prefix=/usr --extra-version=1ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x5652fea11d80] Reinit context to 640x352, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/WhatsApp_Video_2022-05-20_at_11.09.42.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
  Duration: 00:00:33.45, start: 0.000000, bitrate: 2107 kb/s
    Stream #0:0(und): Video: h264 (Constrained Baseline), 1 reference frame (avc1 / 0x31637661), yuv420p(left), 640x352, 1914 kb/s, 29.33 fps, 29.67 tbr, 90k tbn, 180k tbc (default)
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 191 kb/s (default)
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_0 @ 0x5652fea18ac0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x5652fea15680] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[h264 @ 0x5652feaf2f80] Reinit context to 640x352, pix_fmt: yuv420p
[graph_1_in_0_1 @ 0x5652fee76240] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[Parsed_scale_0 @ 0x5652fefeda40] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x5652ff00a4c0] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x5652ff00c980] w:640 h:352 pixfmt:yuv420p tb:1/90000 fr:89/3 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x5652ff00d9c0] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_0 @ 0x5652fefeda40] w:640 h:352 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x5652ff009a40] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x5652ff00a4c0] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x5652ff00af40] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_4 @ 0x5652ff00bb40] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_4 @ 0x5652ff00bb40] [framesync @ 0x5652ff00bca8] Selected 1/90000 time base
[Parsed_overlay_4 @ 0x5652ff00bb40] [framesync @ 0x5652ff00bca8] Sync level 2
[libx264 @ 0x5652feb20640] using SAR=1/1
[libx264 @ 0x5652feb20640] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x5652feb20640] profile High, level 3.1
[libx264 @ 0x5652feb20640] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/WhatsApp_Video_2022-05-20_at_11.09.42.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 29.67 fps, 11392 tbn, 29.67 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_4 @ 0x5652ff00bb40] [framesync @ 0x5652ff00bca8] Sync level 0
No more output streams to write to, finishing.
frame=  980 fps=203 q=-1.0 Lsize=   28180kB time=00:00:33.45 bitrate=6901.0kbits/s speed=6.93x    
[AVIOContext @ 0x5652fea100c0] Statistics: 0 seeks, 10 writeouts
video:27623kB audio:525kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.114950%
Input file #0 (/var/www/html/project/media/video/original/WhatsApp_Video_2022-05-20_at_11.09.42.mp4):
  Input stream #0:0 (video): 980 packets read (7996867 bytes); 980 frames decoded; 
  Input stream #0:1 (audio): 1561 packets read (800121 bytes); 1561 frames decoded (1598464 samples); 
  Total: 2541 packets (8796988 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/WhatsApp_Video_2022-05-20_at_11.09.42.mp4):
  Output stream #0:0 (video): 980 frames encoded; 980 packets muxed (28285754 bytes); 
  Output stream #0:1 (audio): 1561 frames encoded (1598464 samples); 1562 packets muxed (537210 bytes); 
  Total: 2542 packets (28822964 bytes) muxed
[AVIOContext @ 0x5652feb02cc0] Statistics: 2 seeks, 113 writeouts
[libx264 @ 0x5652feb20640] frame I:6     Avg QP:15.62  size: 88525
[libx264 @ 0x5652feb20640] frame P:639   Avg QP:19.74  size: 36399
[libx264 @ 0x5652feb20640] frame B:335   Avg QP:19.37  size: 13418
[libx264 @ 0x5652feb20640] consecutive B-frames: 54.2%  0.2%  1.5% 44.1%
[libx264 @ 0x5652feb20640] mb I  I16..4: 16.1% 29.0% 55.0%
[libx264 @ 0x5652feb20640] mb P  I16..4:  5.8% 10.6%  2.9%  P16..4: 31.9% 15.7% 14.8%  0.0%  0.0%    skip:18.3%
[libx264 @ 0x5652feb20640] mb B  I16..4:  6.6% 10.1%  0.5%  B16..8: 26.9% 12.0%  1.9%  direct:14.9%  skip:27.1%  L0:42.9% L1:42.3% BI:14.8%
[libx264 @ 0x5652feb20640] 8x8 transform intra:55.2% inter:47.9%
[libx264 @ 0x5652feb20640] coded y,uvDC,uvAC intra: 50.6% 36.5% 5.2% inter: 35.6% 15.8% 0.7%
[libx264 @ 0x5652feb20640] i16 v,h,dc,p: 30% 38% 13% 18%
[libx264 @ 0x5652feb20640] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 20% 32% 19%  5%  5%  4%  6%  4%  5%
[libx264 @ 0x5652feb20640] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 24% 13%  6%  8%  7%  8%  6%  7%
[libx264 @ 0x5652feb20640] i8c dc,h,v,p: 53% 25% 18%  4%
[libx264 @ 0x5652feb20640] Weighted P-Frames: Y:1.9% UV:0.2%
[libx264 @ 0x5652feb20640] kb/s:6773.95
[aac @ 0x5652fea717c0] Qavg: 1121.520
[AVIOContext @ 0x5652fea19040] Statistics: 17037457 bytes read, 268 seeks
[AVIOContext @ 0x5652feb245c0] Statistics: 111578 bytes read, 0 seeks
