[h264 @ 0x5577fef58b00] Reinit context to 848x480, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/WhatsApp_Video_2025-05-29_at_18.13.24.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
  Duration: 00:00:53.10, start: 0.000000, bitrate: 1513 kb/s
    Stream #0:0(und): Video: h264 (Baseline), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 848x480, 1447 kb/s, 29.92 fps, 30 tbr, 600 tbn, 1200 tbc (default)
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 64 kb/s (default)
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[h264 @ 0x5577fefa4540] Reinit context to 1280x720, pix_fmt: yuv420p
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #2:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #2:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_0 @ 0x5577ff121800] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x5577fefa3a00] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x5577ff0def80] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale
  Stream #0:1 (aac) -> concat:in0:a0
  Stream #1:0 (png) -> scale
  Stream #2:0 (aac) -> concat:in1:a0
  Stream #2:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x5577fefa9600] Reinit context to 848x480, pix_fmt: yuv420p
[h264 @ 0x5577ff411dc0] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x5577fff40540] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x5577ff0e00c0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x5577fff49980] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x5577fff4e180] w:848 h:480 pixfmt:yuv420p tb:1/600 fr:30/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x5577fff4f1c0] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[graph 0 input from stream 2:1 @ 0x5577fff50240] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_1 @ 0x5577fff51200] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[graph_0_in_2_0 @ 0x5577fff52340] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_scale_0 @ 0x5577fff40540] w:848 h:480 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x5577fff48080] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x5577ff0e00c0] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x5577fff48d00] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_6 @ 0x5577fff4b0c0] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_6 @ 0x5577fff4b0c0] [framesync @ 0x5577fff4b228] Selected 1/600 time base
[Parsed_overlay_6 @ 0x5577fff4b0c0] [framesync @ 0x5577fff4b228] Sync level 2
[Parsed_scale_4 @ 0x5577fff49980] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_5 @ 0x5577fff4a440] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[libx264 @ 0x5577fef97cc0] using SAR=1/1
[libx264 @ 0x5577fef97cc0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x5577fef97cc0] profile High, level 3.1
[libx264 @ 0x5577fef97cc0] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/WhatsApp_Video_2025-05-29_at_18.13.24.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_6 @ 0x5577fff4b0c0] [framesync @ 0x5577fff4b228] Sync level 0
[Parsed_concat_7 @ 0x5577fff4c1c0] EOF on in0:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x5577fff4c1c0] EOF on in0:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x5577fff4c1c0] Segment finished at pts=53104036
[Parsed_concat_7 @ 0x5577fff4c1c0] EOF on in1:a0, 1 streams left in segment.
[Parsed_concat_7 @ 0x5577fff4c1c0] EOF on in1:v0, 0 streams left in segment.
[Parsed_concat_7 @ 0x5577fff4c1c0] Segment finished at pts=55122721
No more output streams to write to, finishing.
frame= 1637 fps= 76 q=-1.0 Lsize=   33661kB time=00:00:55.12 bitrate=5002.3kbits/s speed=2.56x    
[AVIOContext @ 0x5577fef56ec0] Statistics: 0 seeks, 43 writeouts
video:32743kB audio:859kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.176056%
Input file #0 (/var/www/html/project/media/video/original/WhatsApp_Video_2025-05-29_at_18.13.24.mp4):
  Input stream #0:0 (video): 1587 packets read (9594269 bytes); 1587 frames decoded; 
  Input stream #0:1 (audio): 2287 packets read (431439 bytes); 2287 frames decoded (2341888 samples); 
  Total: 3874 packets (10025708 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Input file #2 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #2:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #2:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/WhatsApp_Video_2025-05-29_at_18.13.24.mp4):
  Output stream #0:0 (video): 1637 frames encoded; 1637 packets muxed (33528358 bytes); 
  Output stream #0:1 (audio): 2374 frames encoded (2430912 samples); 2375 packets muxed (879493 bytes); 
  Total: 4012 packets (34407851 bytes) muxed
[AVIOContext @ 0x5577fefb3cc0] Statistics: 2 seeks, 135 writeouts
[libx264 @ 0x5577fef97cc0] frame I:9     Avg QP:15.23  size: 82629
[libx264 @ 0x5577fef97cc0] frame P:454   Avg QP:19.71  size: 41477
[libx264 @ 0x5577fef97cc0] frame B:1174  Avg QP:22.97  size: 11885
[libx264 @ 0x5577fef97cc0] consecutive B-frames:  2.1%  4.4%  7.0% 86.5%
[libx264 @ 0x5577fef97cc0] mb I  I16..4: 20.9% 18.3% 60.9%
[libx264 @ 0x5577fef97cc0] mb P  I16..4:  6.5% 13.1%  8.7%  P16..4: 26.1% 20.6% 15.8%  0.0%  0.0%    skip: 9.2%
[libx264 @ 0x5577fef97cc0] mb B  I16..4:  1.3%  1.3%  0.4%  B16..8: 27.8% 14.7%  3.0%  direct:12.6%  skip:39.0%  L0:37.9% L1:40.1% BI:22.0%
[libx264 @ 0x5577fef97cc0] 8x8 transform intra:44.1% inter:31.1%
[libx264 @ 0x5577fef97cc0] coded y,uvDC,uvAC intra: 60.0% 65.5% 35.6% inter: 20.1% 22.6% 3.0%
[libx264 @ 0x5577fef97cc0] i16 v,h,dc,p: 44% 39% 11%  6%
[libx264 @ 0x5577fef97cc0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 29% 34% 14%  3%  3%  4%  5%  4%  5%
[libx264 @ 0x5577fef97cc0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 28% 28% 10%  4%  6%  6%  6%  5%  6%
[libx264 @ 0x5577fef97cc0] i8c dc,h,v,p: 43% 27% 22%  8%
[libx264 @ 0x5577fef97cc0] Weighted P-Frames: Y:6.2% UV:1.1%
[libx264 @ 0x5577fef97cc0] kb/s:4867.90
[aac @ 0x5577fefa71c0] Qavg: 1071.939
[AVIOContext @ 0x5577fef5fe40] Statistics: 45722282 bytes read, 1193 seeks
[AVIOContext @ 0x5577ff15dc40] Statistics: 111578 bytes read, 0 seeks
[AVIOContext @ 0x5577ff1cdf00] Statistics: 1530915 bytes read, 42 seeks
