[h264 @ 0x55b27aa1ed80] Reinit context to 1920x1088, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/WhatsApp_Video_2022-09-11_at_12.02.41.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42mp41
    creation_time   : 2022-09-11T09:23:57.000000Z
  Duration: 00:00:18.90, start: 0.000000, bitrate: 10873 kb/s
    Stream #0:0(eng): Video: h264 (Main), 1 reference frame (avc1 / 0x31637661), yuv420p(left), 1920x1080 (1920x1088) [SAR 1:1 DAR 16:9], 10573 kb/s, 23.98 fps, 23.98 tbr, 24k tbn, 47.95 tbc (default)
    Metadata:
      creation_time   : 2022-09-11T09:23:57.000000Z
      handler_name    : ?Mainconcept Video Media Handler
      encoder         : AVC Coding
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 317 kb/s (default)
    Metadata:
      creation_time   : 2022-09-11T09:23:57.000000Z
      handler_name    : #Mainconcept MP4 Sound Media Handler
[h264 @ 0x55b27aa4f940] Reinit context to 1280x720, pix_fmt: yuv420p
Input #1, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #1:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #1:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_0 @ 0x55b27aa6d0c0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55b27aa3d1c0] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale
  Stream #0:1 (aac) -> concat:in0:a0
  Stream #1:0 (aac) -> concat:in1:a0
  Stream #1:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x55b27ab14b00] Reinit context to 1920x1088, pix_fmt: yuv420p
[h264 @ 0x55b27aeec580] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x55b27c39c400] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55b27c3a5240] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x55b27c3a83c0] w:1920 h:1080 pixfmt:yuv420p tb:1/24000 fr:24000/1001 sar:1/1 sws_param:flags=2
[graph 0 input from stream 1:1 @ 0x55b27c3a93c0] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_1 @ 0x55b27c3aa380] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[graph_0_in_1_0 @ 0x55b27c3ab4c0] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_concat_4 @ 0x55b27c3a63c0] auto-inserting filter 'auto_resampler_0' between the filter 'graph_0_in_1_0' and the filter 'Parsed_concat_4'
[Parsed_scale_0 @ 0x55b27c39c400] w:1920 h:1080 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_1 @ 0x55b27c3a4ac0] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x55b27c3a5240] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x55b27c3a57c0] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[auto_resampler_0 @ 0x55b27c3b1240] ch:2 chl:stereo fmt:fltp r:44100Hz -> ch:2 chl:stereo fmt:fltp r:48000Hz
[libx264 @ 0x55b27aaf6180] using SAR=1/1
[libx264 @ 0x55b27aaf6180] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x55b27aaf6180] profile High, level 3.1
[libx264 @ 0x55b27aaf6180] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=23 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/WhatsApp_Video_2022-09-11_at_12.02.41.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42mp41
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 23.98 fps, 24k tbn, 23.98 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_concat_4 @ 0x55b27c3a63c0] EOF on in0:v0, 1 streams left in segment.
[Parsed_concat_4 @ 0x55b27c3a63c0] EOF on in0:a0, 0 streams left in segment.
[Parsed_concat_4 @ 0x55b27c3a63c0] Segment finished at pts=18901333
Past duration 0.640373 too large
Past duration 0.681328 too large
Past duration 0.722282 too large
Past duration 0.763237 too large
Past duration 0.804192 too large
Past duration 0.845146 too large
Past duration 0.886101 too large
Past duration 0.927086 too large
Past duration 0.968040 too large
Past duration 0.664330 too large
*** dropping frame 496 from stream 0 at ts 495
Past duration 0.705284 too large
Past duration 0.746269 too large
Past duration 0.787224 too large
Past duration 0.828178 too large
[Parsed_concat_4 @ 0x55b27c3a63c0] EOF on in1:v0, 1 streams left in segment.
[Parsed_concat_4 @ 0x55b27c3a63c0] EOF on in1:a0, 0 streams left in segment.
[Parsed_concat_4 @ 0x55b27c3a63c0] Segment finished at pts=20920020
No more output streams to write to, finishing.
frame=  501 fps=154 q=-1.0 Lsize=   14134kB time=00:00:20.92 bitrate=5532.7kbits/s dup=0 drop=1 speed=6.41x    
[AVIOContext @ 0x55b27aa1d180] Statistics: 0 seeks, 7 writeouts
video:13803kB audio:316kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.109526%
Input file #0 (/var/www/html/project/media/video/original/WhatsApp_Video_2022-09-11_at_12.02.41.mp4):
  Input stream #0:0 (video): 452 packets read (24917379 bytes); 452 frames decoded; 
  Input stream #0:1 (audio): 886 packets read (749852 bytes); 886 frames decoded (907264 samples); 
  Total: 1338 packets (25667231 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #1:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #1:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/WhatsApp_Video_2022-09-11_at_12.02.41.mp4):
  Output stream #0:0 (video): 501 frames encoded; 501 packets muxed (14133825 bytes); 
  Output stream #0:1 (audio): 981 frames encoded (1004161 samples); 982 packets muxed (323912 bytes); 
  Total: 1483 packets (14457737 bytes) muxed
[AVIOContext @ 0x55b27aaf4b40] Statistics: 2 seeks, 59 writeouts
[libx264 @ 0x55b27aaf6180] frame I:4     Avg QP:13.51  size:135821
[libx264 @ 0x55b27aaf6180] frame P:142   Avg QP:18.27  size: 59350
[libx264 @ 0x55b27aaf6180] frame B:355   Avg QP:22.61  size: 14541
[libx264 @ 0x55b27aaf6180] consecutive B-frames:  3.4%  5.2%  3.6% 87.8%
[libx264 @ 0x55b27aaf6180] mb I  I16..4: 28.3%  8.5% 63.2%
[libx264 @ 0x55b27aaf6180] mb P  I16..4:  3.1%  5.8%  4.6%  P16..4: 39.6% 13.5% 13.4%  0.0%  0.0%    skip:20.0%
[libx264 @ 0x55b27aaf6180] mb B  I16..4:  0.5%  0.5%  0.5%  B16..8: 17.4%  9.7%  3.0%  direct:19.3%  skip:49.2%  L0:30.8% L1:39.6% BI:29.6%
[libx264 @ 0x55b27aaf6180] 8x8 transform intra:36.6% inter:30.1%
[libx264 @ 0x55b27aaf6180] coded y,uvDC,uvAC intra: 65.1% 47.4% 21.5% inter: 28.3% 10.4% 1.1%
[libx264 @ 0x55b27aaf6180] i16 v,h,dc,p: 46% 30% 16%  8%
[libx264 @ 0x55b27aaf6180] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 28% 30% 16%  4%  4%  4%  5%  4%  5%
[libx264 @ 0x55b27aaf6180] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 23% 23% 12%  6%  7%  6%  8%  6%  8%
[libx264 @ 0x55b27aaf6180] i8c dc,h,v,p: 55% 23% 17%  5%
[libx264 @ 0x55b27aaf6180] Weighted P-Frames: Y:8.5% UV:0.0%
[libx264 @ 0x55b27aaf6180] kb/s:5400.10
[aac @ 0x55b27ab15b80] Qavg: 4448.577
[AVIOContext @ 0x55b27aa26080] Statistics: 25690134 bytes read, 0 seeks
[AVIOContext @ 0x55b27aa5b440] Statistics: 1530915 bytes read, 42 seeks
