[h264 @ 0x55dfcf97a6c0] Reinit context to 1920x1088, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/WhatsApp_Video_2025-07-24_at_18.34.12.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
  Duration: 00:00:28.65, start: 0.000000, bitrate: 8255 kb/s
    Stream #0:0(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 65 kb/s (default)
    Stream #0:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 1920x1080 (1920x1088) [SAR 1:1 DAR 16:9], 8199 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[h264 @ 0x55dfcf9c9a80] Reinit context to 1280x720, pix_fmt: yuv420p
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #2:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #2:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_0 @ 0x55dfcf9d12c0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55dfcf9dc880] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x55dfcf998380] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (aac) -> concat:in0:a0
  Stream #0:1 (h264) -> scale
  Stream #1:0 (png) -> scale
  Stream #2:0 (aac) -> concat:in1:a0
  Stream #2:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x55dfcf9a0f40] Reinit context to 1920x1088, pix_fmt: yuv420p
[h264 @ 0x55dfcfe185c0] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x55dfd13e95c0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55dfd13ee540] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x55dfd13f2fc0] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:1 @ 0x55dfd13f7700] w:1920 h:1080 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x55dfd13f8780] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[graph 0 input from stream 2:1 @ 0x55dfd13f9800] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_0 @ 0x55dfd13fa7c0] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[graph_0_in_2_0 @ 0x55dfd13fb900] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_concat_7 @ 0x55dfd13f5780] auto-inserting filter 'auto_resampler_0' between the filter 'graph_0_in_2_0' and the filter 'Parsed_concat_7'
[Parsed_scale_0 @ 0x55dfd13e95c0] w:1920 h:1080 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_1 @ 0x55dfcfadae40] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x55dfd13ee540] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x55dfd13f2500] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_6 @ 0x55dfd13f4640] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_6 @ 0x55dfd13f4640] [framesync @ 0x55dfd13f4768] Selected 1/25000 time base
[Parsed_overlay_6 @ 0x55dfd13f4640] [framesync @ 0x55dfd13f4768] Sync level 2
[Parsed_scale_4 @ 0x55dfd13f2fc0] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_5 @ 0x55dfd13f3a80] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[auto_resampler_0 @ 0x55dfd1402980] ch:2 chl:stereo fmt:fltp r:44100Hz -> ch:2 chl:stereo fmt:fltp r:48000Hz
[libx264 @ 0x55dfcf9d04c0] using SAR=1/1
[libx264 @ 0x55dfcf9d04c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x55dfcf9d04c0] profile High, level 3.1
[libx264 @ 0x55dfcf9d04c0] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/WhatsApp_Video_2025-07-24_at_18.34.12.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 25 fps, 12800 tbn, 25 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_concat_7 @ 0x55dfd13f5780] EOF on in0:a0, 1 streams left in segment.
[Parsed_overlay_6 @ 0x55dfd13f4640] [framesync @ 0x55dfd13f4768] Sync level 0
[Parsed_concat_7 @ 0x55dfd13f5780] EOF on in0:v0, 0 streams left in segment.
[Parsed_concat_7 @ 0x55dfd13f5780] Segment finished at pts=28650666
[Parsed_concat_7 @ 0x55dfd13f5780] EOF on in1:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x55dfd13f5780] EOF on in1:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x55dfd13f5780] Segment finished at pts=30669353
No more output streams to write to, finishing.
frame=  765 fps= 49 q=-1.0 Lsize=   41977kB time=00:00:30.67 bitrate=11209.5kbits/s speed=1.97x    
[AVIOContext @ 0x55dfcf976ec0] Statistics: 0 seeks, 31 writeouts
video:41479kB audio:475kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.054433%
Input file #0 (/var/www/html/project/media/video/original/WhatsApp_Video_2025-07-24_at_18.34.12.mp4):
  Input stream #0:0 (audio): 1343 packets read (235522 bytes); 1343 frames decoded (1375232 samples); 
  Input stream #0:1 (video): 715 packets read (29313385 bytes); 715 frames decoded; 
  Total: 2058 packets (29548907 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Input file #2 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #2:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #2:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/WhatsApp_Video_2025-07-24_at_18.34.12.mp4):
  Output stream #0:0 (video): 765 frames encoded; 765 packets muxed (42474818 bytes); 
  Output stream #0:1 (audio): 1438 frames encoded (1472129 samples); 1439 packets muxed (486604 bytes); 
  Total: 2204 packets (42961422 bytes) muxed
[AVIOContext @ 0x55dfcf9f3680] Statistics: 2 seeks, 167 writeouts
[libx264 @ 0x55dfcf9d04c0] frame I:8     Avg QP:16.47  size:233956
[libx264 @ 0x55dfcf9d04c0] frame P:369   Avg QP:21.10  size: 85577
[libx264 @ 0x55dfcf9d04c0] frame B:388   Avg QP:23.74  size: 23259
[libx264 @ 0x55dfcf9d04c0] consecutive B-frames: 26.7% 14.9%  6.7% 51.8%
[libx264 @ 0x55dfcf9d04c0] mb I  I16..4: 12.8%  4.0% 83.3%
[libx264 @ 0x55dfcf9d04c0] mb P  I16..4:  0.7%  4.2%  4.8%  P16..4: 38.6% 18.9% 24.5%  0.0%  0.0%    skip: 8.3%
[libx264 @ 0x55dfcf9d04c0] mb B  I16..4:  0.2%  0.7%  0.2%  B16..8: 17.8% 11.7%  5.7%  direct:26.8%  skip:37.0%  L0:26.9% L1:32.4% BI:40.7%
[libx264 @ 0x55dfcf9d04c0] 8x8 transform intra:38.8% inter:29.8%
[libx264 @ 0x55dfcf9d04c0] coded y,uvDC,uvAC intra: 85.7% 79.5% 41.8% inter: 51.4% 19.9% 2.7%
[libx264 @ 0x55dfcf9d04c0] i16 v,h,dc,p: 43% 23% 19% 15%
[libx264 @ 0x55dfcf9d04c0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 19% 24% 14%  6%  7%  6%  8%  7%  9%
[libx264 @ 0x55dfcf9d04c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 17% 18% 11%  8% 10%  8% 10%  8% 10%
[libx264 @ 0x55dfcf9d04c0] i8c dc,h,v,p: 49% 23% 19% 10%
[libx264 @ 0x55dfcf9d04c0] Weighted P-Frames: Y:14.9% UV:0.8%
[libx264 @ 0x55dfcf9d04c0] kb/s:11104.35
[aac @ 0x55dfcf9cbc00] Qavg: 1770.889
[AVIOContext @ 0x55dfcf97fe40] Statistics: 60371916 bytes read, 1407 seeks
[AVIOContext @ 0x55dfcf97c040] Statistics: 111578 bytes read, 0 seeks
[AVIOContext @ 0x55dfcf997f00] Statistics: 1530915 bytes read, 42 seeks
