[h264 @ 0x5641566deb00] Reinit context to 1280x720, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/WhatsApp_Video_2025-05-28_at_09.07.00.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
  Duration: 00:00:37.13, start: 0.000000, bitrate: 2729 kb/s
    Stream #0:0(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt470bg/bt470bg/smpte170m, left), 1280x720, 2598 kb/s, 30 fps, 30 tbr, 30k tbn, 60k tbc (default)
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 128 kb/s (default)
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[h264 @ 0x56415678c180] Reinit context to 1280x720, pix_fmt: yuv420p
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #2:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #2:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_0 @ 0x56415671ea40] w:1920 h:1080 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x56415673ad40] w:1920 h:1080 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x564156715980] w:1920 h:1080 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale
  Stream #0:1 (aac) -> concat:in0:a0
  Stream #1:0 (png) -> scale
  Stream #2:0 (aac) -> concat:in1:a0
  Stream #2:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x564156733200] Reinit context to 1280x720, pix_fmt: yuv420p
[h264 @ 0x564156b8fb40] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x5641579c4740] w:1920 h:1080 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x5641579ccac0] w:1920 h:1080 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x5641579cdb80] w:1920 h:1080 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x5641579d2380] w:1280 h:720 pixfmt:yuv420p tb:1/30000 fr:30/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x5641579d33c0] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[graph 0 input from stream 2:1 @ 0x5641579d4440] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_1 @ 0x5641579d5400] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[graph_0_in_2_0 @ 0x5641579d6540] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_concat_7 @ 0x5641579d03c0] auto-inserting filter 'auto_resampler_0' between the filter 'graph_0_in_2_0' and the filter 'Parsed_concat_7'
[Parsed_scale_0 @ 0x5641579c4740] w:1280 h:720 fmt:yuv420p sar:0/1 -> w:1920 h:1080 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x5641579c9240] w:1920 h:1080 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x5641579ccac0] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1920 h:1080 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x5641579ccf80] w:1920 h:1080 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_6 @ 0x5641579cf2c0] main w:1920 h:1080 fmt:yuv420p overlay w:1920 h:1080 fmt:yuva420p
[Parsed_overlay_6 @ 0x5641579cf2c0] [framesync @ 0x5641579cf428] Selected 1/30000 time base
[Parsed_overlay_6 @ 0x5641579cf2c0] [framesync @ 0x5641579cf428] Sync level 2
[Parsed_scale_4 @ 0x5641579cdb80] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1920 h:1080 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_5 @ 0x5641579ce640] w:1920 h:1080 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[auto_resampler_0 @ 0x5641579db840] ch:2 chl:stereo fmt:fltp r:44100Hz -> ch:2 chl:stereo fmt:fltp r:48000Hz
[libx264 @ 0x564156774240] using SAR=1/1
[libx264 @ 0x564156774240] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x564156774240] profile High, level 4.0
[libx264 @ 0x564156774240] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=24 lookahead_threads=8 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/WhatsApp_Video_2025-05-28_at_09.07.00.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_6 @ 0x5641579cf2c0] [framesync @ 0x5641579cf428] Sync level 0
[Parsed_concat_7 @ 0x5641579d03c0] EOF on in0:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x5641579d03c0] EOF on in0:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x5641579d03c0] Segment finished at pts=37133333
[Parsed_concat_7 @ 0x5641579d03c0] EOF on in1:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x5641579d03c0] EOF on in1:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x5641579d03c0] Segment finished at pts=39152020
No more output streams to write to, finishing.
frame= 1164 fps= 38 q=-1.0 Lsize=   35731kB time=00:00:39.16 bitrate=7473.2kbits/s speed= 1.3x    
[AVIOContext @ 0x5641566dcec0] Statistics: 0 seeks, 59 writeouts
video:35069kB audio:618kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.120824%
Input file #0 (/var/www/html/project/media/video/original/WhatsApp_Video_2025-05-28_at_09.07.00.mp4):
  Input stream #0:0 (video): 1114 packets read (12059075 bytes); 1114 frames decoded; 
  Input stream #0:1 (audio): 1735 packets read (592214 bytes); 1735 frames decoded (1776640 samples); 
  Total: 2849 packets (12651289 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Input file #2 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #2:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #2:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/WhatsApp_Video_2025-05-28_at_09.07.00.mp4):
  Output stream #0:0 (video): 1164 frames encoded; 1164 packets muxed (35910787 bytes); 
  Output stream #0:1 (audio): 1836 frames encoded (1879325 samples); 1837 packets muxed (633335 bytes); 
  Total: 3001 packets (36544122 bytes) muxed
[AVIOContext @ 0x564156774940] Statistics: 2 seeks, 143 writeouts
[libx264 @ 0x564156774240] frame I:7     Avg QP:13.63  size:127557
[libx264 @ 0x564156774240] frame P:362   Avg QP:17.32  size: 55418
[libx264 @ 0x564156774240] frame B:795   Avg QP:19.51  size: 18812
[libx264 @ 0x564156774240] consecutive B-frames:  5.4%  7.6%  9.0% 78.0%
[libx264 @ 0x564156774240] mb I  I16..4: 32.4% 23.3% 44.3%
[libx264 @ 0x564156774240] mb P  I16..4: 14.7% 20.4%  4.3%  P16..4: 24.3% 14.9%  8.4%  0.0%  0.0%    skip:12.9%
[libx264 @ 0x564156774240] mb B  I16..4:  3.8%  5.6%  0.6%  B16..8: 21.9%  8.1%  0.7%  direct:19.5%  skip:39.8%  L0:38.8% L1:48.2% BI:13.0%
[libx264 @ 0x564156774240] 8x8 transform intra:52.2% inter:48.2%
[libx264 @ 0x564156774240] coded y,uvDC,uvAC intra: 46.0% 60.9% 19.5% inter: 14.4% 37.8% 0.9%
[libx264 @ 0x564156774240] i16 v,h,dc,p: 61% 25% 10%  4%
[libx264 @ 0x564156774240] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 38% 16%  3%  4%  3%  5%  3%  5%
[libx264 @ 0x564156774240] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 23% 30% 12%  5%  7%  5%  8%  5%  6%
[libx264 @ 0x564156774240] i8c dc,h,v,p: 48% 28% 18%  6%
[libx264 @ 0x564156774240] Weighted P-Frames: Y:12.2% UV:8.6%
[libx264 @ 0x564156774240] kb/s:7341.08
[aac @ 0x564156727280] Qavg: 1929.168
[AVIOContext @ 0x5641566e5e40] Statistics: 22500357 bytes read, 349 seeks
[AVIOContext @ 0x564156798d80] Statistics: 111578 bytes read, 0 seeks
[AVIOContext @ 0x564156774e40] Statistics: 1530915 bytes read, 42 seeks
