-vsync is deprecated. Use -fps_mode
Passing a number to -vsync is deprecated, use a string argument as described in the manual.
[h264 @ 0x5eab331c6d80] Reinit context to 1920x1088, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/WhatsApp_Video_2026-02-13_at_08.46.24.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
  Duration: 00:00:28.00, start: 0.000000, bitrate: 16397 kb/s
  Stream #0:0[0x1](und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1920x1080 (1920x1088) [SAR 1:1 DAR 16:9], 16195 kb/s, 24 fps, 24 tbr, 12288 tbn (default)
    Metadata:
      vendor_id       : [0][0][0][0]
  Stream #0:1[0x2](und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 320 kb/s (default)
    Metadata:
      vendor_id       : [0][0][0][0]
[h264 @ 0x5eab3325d940] Reinit context to 1280x720, pix_fmt: yuv420p
Input #1, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
  Stream #1:0[0x1](ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
      vendor_id       : [0][0][0][0]
  Stream #1:1[0x2](und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
      vendor_id       : [0][0][0][0]
[out#0/mp4 @ 0x5eab34f5eec0] Adding streams from explicit maps...
[out#0/mp4 @ 0x5eab34f5eec0] Creating output stream from an explicitly mapped complex filtergraph 0, output [v]
[vost#0:0/libx264 @ 0x5eab34f5fc40] Created video stream from complex filtergraph 0:[concat]
[vost#0:0/libx264 @ 0x5eab34f5fc40] 
[out#0/mp4 @ 0x5eab34f5eec0] Creating output stream from an explicitly mapped complex filtergraph 0, output [a]
[aost#0:1/aac @ 0x5eab34f616c0] Created audio stream from complex filtergraph 0:[concat]
[aost#0:1/aac @ 0x5eab34f616c0] 
Stream mapping:
  Stream #0:0 (h264) -> scale:default
  Stream #0:1 (aac) -> concat
  Stream #1:0 (aac) -> concat
  Stream #1:1 (h264) -> scale:default
  concat -> Stream #0:0 (libx264)
  concat -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x5eab33200200] Reinit context to 1920x1088, pix_fmt: yuv420p
[h264 @ 0x5eab34110f00] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x5eab331cb380] w:1920 h:1080 flags:'' interl:0
[Parsed_scale_2 @ 0x5eab331af9c0] w:1920 h:1080 flags:'' interl:0
[graph 0 input from stream 0:0 @ 0x5eab33258040] w:1920 h:1080 pixfmt:yuv420p tb:1/12288 fr:24/1 sar:1/1
[graph 0 input from stream 1:1 @ 0x5eab33258300] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1
[graph_0_in_0_1 @ 0x5eab33258580] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:stereo
[graph_0_in_1_0 @ 0x5eab33258880] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:stereo
[Parsed_concat_4 @ 0x5eab33257680] auto-inserting filter 'auto_aresample_0' between the filter 'graph_0_in_1_0' and the filter 'Parsed_concat_4'
[Parsed_scale_0 @ 0x5eab331cb380] w:1920 h:1080 fmt:yuv420p sar:1/1 -> w:1920 h:1080 fmt:yuv420p sar:1/1 flags:(null)
[Parsed_setsar_1 @ 0x5eab331cb0c0] w:1920 h:1080 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x5eab331af9c0] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1920 h:1080 fmt:yuv420p sar:1/1 flags:0x00000004
[Parsed_setsar_3 @ 0x5eab332573c0] w:1920 h:1080 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[auto_aresample_0 @ 0x5eab3325bbc0] ch:2 chl:stereo fmt:fltp r:44100Hz -> ch:2 chl:stereo fmt:fltp r:48000Hz
[Parsed_concat_4 @ 0x5eab33257680] Video inputs have different frame rates, output will be VFR
[Parsed_scale_0 @ 0x5eab331cb380] w:1920 h:1080 fmt:yuv420p sar:1/1 -> w:1920 h:1080 fmt:yuv420p sar:1/1 flags:(null)
    Last message repeated 2 times
[Parsed_scale_2 @ 0x5eab331af9c0] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1920 h:1080 fmt:yuv420p sar:1/1 flags:0x00000004
    Last message repeated 2 times
[libx264 @ 0x5eab34f60000] using SAR=1/1
[libx264 @ 0x5eab34f60000] MB rate (8160000000) > level limit (16711680)
[libx264 @ 0x5eab34f60000] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x5eab34f60000] profile High, level 6.2, 4:2:0, 8-bit
[libx264 @ 0x5eab34f60000] 264 - core 164 r3108 31e19f9 - H.264/MPEG-4 AVC codec - Copyleft 2003-2023 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=24 lookahead_threads=8 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/WhatsApp_Video_2026-02-13_at_08.46.24.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
    encoder         : Lavf60.16.100
  Stream #0:0: Video: h264, 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1920x1080 (0x0) [SAR 1:1 DAR 16:9], q=2-31, 1000k tbn
    Metadata:
      encoder         : Lavc60.31.102 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
  Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s
    Metadata:
      encoder         : Lavc60.31.102 aac
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5eab331c61c0] EOF while reading input
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5eab331c61c0] Terminating demuxer thread
[vist#0:0/h264 @ 0x5eab331ca580] Decoder thread received EOF packet
[vist#0:0/h264 @ 0x5eab331ca580] Decoder returned EOF, finishing
[vist#0:0/h264 @ 0x5eab331ca580] Terminating decoder thread
[Parsed_concat_4 @ 0x5eab33257680] EOF on in0:v0, 1 streams left in segment.
[aist#0:1/aac @ 0x5eab3321ba40] Decoder thread received EOF packet
[aist#0:1/aac @ 0x5eab3321ba40] Decoder returned EOF, finishing
[aist#0:1/aac @ 0x5eab3321ba40] Terminating decoder thread
[Parsed_concat_4 @ 0x5eab33257680] EOF on in0:a0, 0 streams left in segment.
[Parsed_concat_4 @ 0x5eab33257680] Segment finished at pts=28000312
[in#1/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5eab3321af80] EOF while reading input
[in#1/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5eab3321af80] Terminating demuxer thread
[aist#1:0/aac @ 0x5eab3322f240] Decoder thread received EOF packet
[aist#1:0/aac @ 0x5eab3322f240] Decoder returned EOF, finishing
[aist#1:0/aac @ 0x5eab3322f240] Terminating decoder thread
[vist#1:1/h264 @ 0x5eab331c7840] Decoder thread received EOF packet
[vist#1:1/h264 @ 0x5eab331c7840] Decoder returned EOF, finishing
[vist#1:1/h264 @ 0x5eab331c7840] Terminating decoder thread
[Parsed_concat_4 @ 0x5eab33257680] EOF on in1:v0, 1 streams left in segment.
[Parsed_concat_4 @ 0x5eab33257680] EOF on in1:a0, 0 streams left in segment.
[Parsed_concat_4 @ 0x5eab33257680] Segment finished at pts=30018999
No more output streams to write to, finishing.
[out#0/mp4 @ 0x5eab34f5eec0] All streams finished
[out#0/mp4 @ 0x5eab34f5eec0] Terminating muxer thread
[AVIOContext @ 0x5eab3502ca40] Statistics: 28539366 bytes written, 2 seeks, 112 writeouts
[out#0/mp4 @ 0x5eab34f5eec0] Output file #0 (/var/www/html/project/media/video/watermarks/WhatsApp_Video_2026-02-13_at_08.46.24.mp4):
[out#0/mp4 @ 0x5eab34f5eec0]   Output stream #0:0 (video): 717 frames encoded; 717 packets muxed (28043471 bytes); 
[out#0/mp4 @ 0x5eab34f5eec0]   Output stream #0:1 (audio): 1408 frames encoded (1440912 samples); 1409 packets muxed (470027 bytes); 
[out#0/mp4 @ 0x5eab34f5eec0]   Total: 2126 packets (28513498 bytes) muxed
[out#0/mp4 @ 0x5eab34f5eec0] video:27386kB audio:459kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.090708%
frame=  717 fps= 78 q=-1.0 Lsize=   27870kB time=00:00:30.01 bitrate=7606.4kbits/s speed=3.27x    
[AVIOContext @ 0x5eab331bdac0] Statistics: 3829 bytes written, 0 seeks, 19 writeouts
[libx264 @ 0x5eab34f60000] frame I:10    Avg QP:13.66  size: 92919
[libx264 @ 0x5eab34f60000] frame P:202   Avg QP:15.83  size: 54879
[libx264 @ 0x5eab34f60000] frame B:505   Avg QP:17.69  size: 31739
[libx264 @ 0x5eab34f60000] consecutive B-frames:  3.9%  5.0%  4.6% 86.5%
[libx264 @ 0x5eab34f60000] mb I  I16..4: 27.1% 47.0% 26.0%
[libx264 @ 0x5eab34f60000] mb P  I16..4: 20.1% 35.3%  8.5%  P16..4: 10.0%  6.7%  3.4%  0.0%  0.0%    skip:16.1%
[libx264 @ 0x5eab34f60000] mb B  I16..4:  4.4% 10.8%  1.3%  B16..8: 27.0% 12.5%  1.7%  direct:15.8%  skip:26.5%  L0:46.2% L1:44.5% BI: 9.3%
[libx264 @ 0x5eab34f60000] 8x8 transform intra:58.6% inter:37.6%
[libx264 @ 0x5eab34f60000] coded y,uvDC,uvAC intra: 53.2% 56.4% 15.1% inter: 11.3% 48.0% 0.6%
[libx264 @ 0x5eab34f60000] i16 v,h,dc,p: 55% 27% 10%  8%
[libx264 @ 0x5eab34f60000] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 23% 31% 17%  4%  5%  4%  6%  4%  6%
[libx264 @ 0x5eab34f60000] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 24% 25% 12%  6%  7%  6%  8%  6%  6%
[libx264 @ 0x5eab34f60000] i8c dc,h,v,p: 50% 24% 20%  6%
[libx264 @ 0x5eab34f60000] Weighted P-Frames: Y:2.0% UV:0.5%
[libx264 @ 0x5eab34f60000] kb/s:7530.29
[aac @ 0x5eab34f61a80] Qavg: 3163.883
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5eab331c61c0] Input file #0 (/var/www/html/project/media/video/original/WhatsApp_Video_2026-02-13_at_08.46.24.mp4):
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5eab331c61c0]   Input stream #0:0 (video): 667 packets read (56263494 bytes); 667 frames decoded; 0 decode errors; 
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5eab331c61c0]   Input stream #0:1 (audio): 1303 packets read (1111894 bytes); 1303 frames decoded; 0 decode errors (1334272 samples); 
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5eab331c61c0]   Total: 1970 packets (57375388 bytes) demuxed
[AVIOContext @ 0x5eab331c6580] Statistics: 57390599 bytes read, 0 seeks
[in#1/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5eab3321af80] Input file #1 (/var/www/html/project/static/images/templates/Codino.mp4):
[in#1/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5eab3321af80]   Input stream #1:0 (audio): 89 packets read (26579 bytes); 87 frames decoded; 0 decode errors (89024 samples); 
[in#1/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5eab3321af80]   Input stream #1:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 0 decode errors; 
[in#1/mov,mp4,m4a,3gp,3g2,mj2 @ 0x5eab3321af80]   Total: 139 packets (229944 bytes) demuxed
[AVIOContext @ 0x5eab3321b080] Statistics: 1629219 bytes read, 37 seeks
