[h264 @ 0x563638c857c0] Reinit context to 848x480, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/WhatsApp_Video_2025-12-24_at_13.24.45.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
  Duration: 00:00:14.83, start: 0.000000, bitrate: 1577 kb/s
    Stream #0:0(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 848x478 (848x480), 1450 kb/s, 30 fps, 30 tbr, 90k tbn, 180k tbc (default)
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 129 kb/s (default)
[h264 @ 0x563638cb8380] Reinit context to 1280x720, pix_fmt: yuv420p
Input #1, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #1:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #1:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_0 @ 0x563638cb1a80] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x563638d71380] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale
  Stream #0:1 (aac) -> concat:in0:a0
  Stream #1:0 (aac) -> concat:in1:a0
  Stream #1:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x563638cb6300] Reinit context to 848x480, pix_fmt: yuv420p
[h264 @ 0x5636390ecd00] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x563639c2d580] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x563639c35b40] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x563639c38c80] w:848 h:478 pixfmt:yuv420p tb:1/90000 fr:30/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:1 @ 0x563639c39cc0] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_1 @ 0x563639c3ac80] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[graph_0_in_1_0 @ 0x563639c3bdc0] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_concat_4 @ 0x563639c36cc0] auto-inserting filter 'auto_resampler_0' between the filter 'graph_0_in_1_0' and the filter 'Parsed_concat_4'
[Parsed_scale_0 @ 0x563639c2d580] w:848 h:478 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x563638d9f800] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x563639c35b40] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x563639c36000] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[auto_resampler_0 @ 0x563639c40000] ch:2 chl:stereo fmt:fltp r:44100Hz -> ch:2 chl:stereo fmt:fltp r:48000Hz
[libx264 @ 0x563638cf4d80] using SAR=1/1
[libx264 @ 0x563638cf4d80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x563638cf4d80] profile High, level 3.1
[libx264 @ 0x563638cf4d80] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/WhatsApp_Video_2025-12-24_at_13.24.45.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_concat_4 @ 0x563639c36cc0] EOF on in0:v0, 1 streams left in segment.
[Parsed_concat_4 @ 0x563639c36cc0] EOF on in0:a0, 0 streams left in segment.
[Parsed_concat_4 @ 0x563639c36cc0] Segment finished at pts=14826416
[Parsed_concat_4 @ 0x563639c36cc0] EOF on in1:v0, 1 streams left in segment.
[Parsed_concat_4 @ 0x563639c36cc0] EOF on in1:a0, 0 streams left in segment.
[Parsed_concat_4 @ 0x563639c36cc0] Segment finished at pts=16845103
No more output streams to write to, finishing.
frame=  493 fps=176 q=-1.0 Lsize=   10460kB time=00:00:16.85 bitrate=5084.3kbits/s speed=6.01x    
[AVIOContext @ 0x563638c83c00] Statistics: 0 seeks, 6 writeouts
video:10146kB audio:295kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.180303%
Input file #0 (/var/www/html/project/media/video/original/WhatsApp_Video_2025-12-24_at_13.24.45.mp4):
  Input stream #0:0 (video): 443 packets read (2676897 bytes); 443 frames decoded; 
  Input stream #0:1 (audio): 695 packets read (240041 bytes); 695 frames decoded (711680 samples); 
  Total: 1138 packets (2916938 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #1:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #1:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/WhatsApp_Video_2025-12-24_at_13.24.45.mp4):
  Output stream #0:0 (video): 493 frames encoded; 493 packets muxed (10389667 bytes); 
  Output stream #0:1 (audio): 790 frames encoded (808577 samples); 791 packets muxed (301802 bytes); 
  Total: 1284 packets (10691469 bytes) muxed
[AVIOContext @ 0x563638d6f680] Statistics: 2 seeks, 44 writeouts
[libx264 @ 0x563638cf4d80] frame I:6     Avg QP:15.12  size:110855
[libx264 @ 0x563638cf4d80] frame P:231   Avg QP:18.85  size: 31724
[libx264 @ 0x563638cf4d80] frame B:256   Avg QP:22.27  size:  9357
[libx264 @ 0x563638cf4d80] consecutive B-frames: 24.3% 16.2%  9.1% 50.3%
[libx264 @ 0x563638cf4d80] mb I  I16..4: 20.9% 10.0% 69.1%
[libx264 @ 0x563638cf4d80] mb P  I16..4:  2.8%  5.2%  4.1%  P16..4: 35.2% 13.4% 12.2%  0.0%  0.0%    skip:27.0%
[libx264 @ 0x563638cf4d80] mb B  I16..4:  0.3%  0.7%  0.6%  B16..8: 18.1%  8.6%  3.0%  direct: 8.0%  skip:60.7%  L0:31.9% L1:45.0% BI:23.1%
[libx264 @ 0x563638cf4d80] 8x8 transform intra:38.1% inter:39.2%
[libx264 @ 0x563638cf4d80] coded y,uvDC,uvAC intra: 66.0% 60.9% 21.5% inter: 25.6% 9.3% 0.7%
[libx264 @ 0x563638cf4d80] i16 v,h,dc,p: 56% 23% 11% 10%
[libx264 @ 0x563638cf4d80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 27% 28% 14%  4%  5%  5%  6%  5%  6%
[libx264 @ 0x563638cf4d80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 17% 24%  8%  7% 10%  8% 11%  7%  9%
[libx264 @ 0x563638cf4d80] i8c dc,h,v,p: 49% 20% 22%  9%
[libx264 @ 0x563638cf4d80] Weighted P-Frames: Y:6.9% UV:0.4%
[libx264 @ 0x563638cf4d80] kb/s:4927.58
[aac @ 0x563638cf4840] Qavg: 3752.883
[AVIOContext @ 0x563638c8cb00] Statistics: 2923297 bytes read, 0 seeks
[AVIOContext @ 0x563638e07e00] Statistics: 1530915 bytes read, 42 seeks
