[h264 @ 0x563e1ed6fd80] Reinit context to 848x480, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/WhatsApp_Video_2024-01-30_at_23.01.05.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42mp41
    creation_time   : 2024-01-30T21:36:37.000000Z
  Duration: 00:00:44.42, start: 0.000000, bitrate: 6036 kb/s
    Stream #0:0(eng): Video: h264 (Main), 1 reference frame (avc1 / 0x31637661), yuv420p(left), 848x480 [SAR 1:1 DAR 53:30], 5719 kb/s, 30 fps, 30 tbr, 30k tbn, 60 tbc (default)
    Metadata:
      creation_time   : 2024-01-30T21:36:37.000000Z
      handler_name    : ?Mainconcept Video Media Handler
      encoder         : AVC Coding
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 317 kb/s (default)
    Metadata:
      creation_time   : 2024-01-30T21:36:37.000000Z
      handler_name    : #Mainconcept MP4 Sound Media Handler
[h264 @ 0x563e1edad180] Reinit context to 1280x720, pix_fmt: yuv420p
Input #1, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #1:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #1:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_0 @ 0x563e1ee6cf00] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x563e1ee6ef80] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale
  Stream #0:1 (aac) -> concat:in0:a0
  Stream #1:0 (aac) -> concat:in1:a0
  Stream #1:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x563e1eeeaac0] Reinit context to 848x480, pix_fmt: yuv420p
[h264 @ 0x563e1f210240] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x563e1ee6ed80] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x563e1fd1d300] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x563e1fd20380] w:848 h:480 pixfmt:yuv420p tb:1/30000 fr:30/1 sar:1/1 sws_param:flags=2
[graph 0 input from stream 1:1 @ 0x563e1fd21400] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_1 @ 0x563e1fd223c0] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[graph_0_in_1_0 @ 0x563e1fd23500] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_concat_4 @ 0x563e1fd1e400] auto-inserting filter 'auto_resampler_0' between the filter 'graph_0_in_1_0' and the filter 'Parsed_concat_4'
[Parsed_scale_0 @ 0x563e1ee6ed80] w:848 h:480 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:159/160 flags:0x2
[Parsed_setsar_1 @ 0x563e1fd14b80] w:1280 h:720 sar:159/160 dar:53/30 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x563e1fd1d300] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x563e1fd1d780] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[auto_resampler_0 @ 0x563e1fd27e00] ch:2 chl:stereo fmt:fltp r:44100Hz -> ch:2 chl:stereo fmt:fltp r:48000Hz
[libx264 @ 0x563e1ee9a3c0] using SAR=1/1
[libx264 @ 0x563e1ee9a3c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x563e1ee9a3c0] profile High, level 3.1
[libx264 @ 0x563e1ee9a3c0] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/WhatsApp_Video_2024-01-30_at_23.01.05.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42mp41
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_concat_4 @ 0x563e1fd1e400] EOF on in0:v0, 1 streams left in segment.
[Parsed_concat_4 @ 0x563e1fd1e400] EOF on in0:a0, 0 streams left in segment.
[Parsed_concat_4 @ 0x563e1fd1e400] Segment finished at pts=44416000
[Parsed_concat_4 @ 0x563e1fd1e400] EOF on in1:v0, 1 streams left in segment.
[Parsed_concat_4 @ 0x563e1fd1e400] EOF on in1:a0, 0 streams left in segment.
[Parsed_concat_4 @ 0x563e1fd1e400] Segment finished at pts=46434687
No more output streams to write to, finishing.
frame= 1381 fps= 75 q=-1.0 Lsize=   24252kB time=00:00:46.44 bitrate=4277.7kbits/s speed=2.53x    
[AVIOContext @ 0x563e1ed6e180] Statistics: 0 seeks, 37 writeouts
video:23479kB audio:723kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.205794%
Input file #0 (/var/www/html/project/media/video/original/WhatsApp_Video_2024-01-30_at_23.01.05.mp4):
  Input stream #0:0 (video): 1331 packets read (31720863 bytes); 1331 frames decoded; 
  Input stream #0:1 (audio): 2082 packets read (1761386 bytes); 2082 frames decoded (2131968 samples); 
  Total: 3413 packets (33482249 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #1:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #1:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/WhatsApp_Video_2024-01-30_at_23.01.05.mp4):
  Output stream #0:0 (video): 1381 frames encoded; 1381 packets muxed (24042621 bytes); 
  Output stream #0:1 (audio): 2177 frames encoded (2228865 samples); 2178 packets muxed (739936 bytes); 
  Total: 3559 packets (24782557 bytes) muxed
[AVIOContext @ 0x563e1ee9bb00] Statistics: 2 seeks, 98 writeouts
[libx264 @ 0x563e1ee9a3c0] frame I:8     Avg QP:15.46  size: 41505
[libx264 @ 0x563e1ee9a3c0] frame P:545   Avg QP:18.27  size: 23193
[libx264 @ 0x563e1ee9a3c0] frame B:828   Avg QP:18.96  size: 13369
[libx264 @ 0x563e1ee9a3c0] consecutive B-frames: 14.1% 13.0% 14.3% 58.5%
[libx264 @ 0x563e1ee9a3c0] mb I  I16..4: 26.7% 42.8% 30.5%
[libx264 @ 0x563e1ee9a3c0] mb P  I16..4: 25.3% 39.8%  6.6%  P16..4: 11.6%  6.8%  3.3%  0.0%  0.0%    skip: 6.5%
[libx264 @ 0x563e1ee9a3c0] mb B  I16..4: 12.1% 14.2%  0.8%  B16..8: 25.7% 13.1%  1.3%  direct:14.5%  skip:18.3%  L0:50.5% L1:41.8% BI: 7.7%
[libx264 @ 0x563e1ee9a3c0] 8x8 transform intra:54.2% inter:35.6%
[libx264 @ 0x563e1ee9a3c0] coded y,uvDC,uvAC intra: 39.9% 55.8% 16.4% inter: 14.2% 49.9% 0.9%
[libx264 @ 0x563e1ee9a3c0] i16 v,h,dc,p: 45% 33% 11% 11%
[libx264 @ 0x563e1ee9a3c0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 30% 29% 18%  4%  4%  4%  4%  4%  4%
[libx264 @ 0x563e1ee9a3c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 27% 27%  9%  5%  7%  6%  8%  6%  5%
[libx264 @ 0x563e1ee9a3c0] i8c dc,h,v,p: 50% 25% 19%  6%
[libx264 @ 0x563e1ee9a3c0] Weighted P-Frames: Y:8.8% UV:6.8%
[libx264 @ 0x563e1ee9a3c0] kb/s:4145.16
[aac @ 0x563e1eddafc0] Qavg: 1329.427
[AVIOContext @ 0x563e1ed77080] Statistics: 33516353 bytes read, 0 seeks
[AVIOContext @ 0x563e1ed87940] Statistics: 1530915 bytes read, 42 seeks
