[h264 @ 0x5648cbc30d40] Reinit context to 848x480, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/WhatsApp_Video_2024-05-08_at_10.42.29.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
  Duration: 00:00:24.01, start: 0.000000, bitrate: 1514 kb/s
    Stream #0:0(und): Video: h264 (Baseline), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 848x480, 1450 kb/s, 30 fps, 30 tbr, 600 tbn, 1200 tbc (default)
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 65 kb/s (default)
[h264 @ 0x5648cbc43240] Reinit context to 1280x720, pix_fmt: yuv420p
Input #1, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #1:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #1:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_0 @ 0x5648cbc61d80] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x5648cbc73fc0] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale
  Stream #0:1 (aac) -> concat:in0:a0
  Stream #1:0 (aac) -> concat:in1:a0
  Stream #1:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x5648cbd86900] Reinit context to 848x480, pix_fmt: yuv420p
[h264 @ 0x5648cc09c640] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x5648ccbc4100] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x5648ccbcc640] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x5648ccbcf740] w:848 h:480 pixfmt:yuv420p tb:1/600 fr:30/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:1 @ 0x5648ccbd0780] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_1 @ 0x5648ccbd1740] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[graph_0_in_1_0 @ 0x5648ccbd2880] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_scale_0 @ 0x5648ccbc4100] w:848 h:480 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x5648ccbcc140] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x5648ccbcc640] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x5648ccbcca40] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[libx264 @ 0x5648cbd9f9c0] using SAR=1/1
[libx264 @ 0x5648cbd9f9c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x5648cbd9f9c0] profile High, level 3.1
[libx264 @ 0x5648cbd9f9c0] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/WhatsApp_Video_2024-05-08_at_10.42.29.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_concat_4 @ 0x5648ccbcd780] EOF on in0:v0, 1 streams left in segment.
[Parsed_concat_4 @ 0x5648ccbcd780] EOF on in0:a0, 0 streams left in segment.
[Parsed_concat_4 @ 0x5648ccbcd780] Segment finished at pts=24009433
[Parsed_concat_4 @ 0x5648ccbcd780] EOF on in1:a0, 1 streams left in segment.
[Parsed_concat_4 @ 0x5648ccbcd780] EOF on in1:v0, 0 streams left in segment.
[Parsed_concat_4 @ 0x5648ccbcd780] Segment finished at pts=26028118
No more output streams to write to, finishing.
frame=  768 fps=101 q=-1.0 Lsize=   13230kB time=00:00:26.02 bitrate=4163.8kbits/s speed=3.43x    
[AVIOContext @ 0x5648cbc2f180] Statistics: 0 seeks, 15 writeouts
video:12799kB audio:403kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.216987%
Input file #0 (/var/www/html/project/media/video/original/WhatsApp_Video_2024-05-08_at_10.42.29.mp4):
  Input stream #0:0 (video): 718 packets read (4339179 bytes); 718 frames decoded; 
  Input stream #0:1 (audio): 1034 packets read (196383 bytes); 1034 frames decoded (1058816 samples); 
  Total: 1752 packets (4535562 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #1:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #1:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/WhatsApp_Video_2024-05-08_at_10.42.29.mp4):
  Output stream #0:0 (video): 768 frames encoded; 768 packets muxed (13106002 bytes); 
  Output stream #0:1 (audio): 1121 frames encoded (1147840 samples); 1122 packets muxed (412289 bytes); 
  Total: 1890 packets (13518291 bytes) muxed
[AVIOContext @ 0x5648cbc8fbc0] Statistics: 2 seeks, 55 writeouts
[libx264 @ 0x5648cbd9f9c0] frame I:5     Avg QP:16.50  size:106045
[libx264 @ 0x5648cbd9f9c0] frame P:209   Avg QP:18.30  size: 38687
[libx264 @ 0x5648cbd9f9c0] frame B:554   Avg QP:23.08  size:  8104
[libx264 @ 0x5648cbd9f9c0] consecutive B-frames:  2.9%  2.3%  1.6% 93.2%
[libx264 @ 0x5648cbd9f9c0] mb I  I16..4:  7.5% 17.8% 74.7%
[libx264 @ 0x5648cbd9f9c0] mb P  I16..4:  4.2%  6.2%  2.8%  P16..4: 28.7% 21.8% 17.5%  0.0%  0.0%    skip:18.8%
[libx264 @ 0x5648cbd9f9c0] mb B  I16..4:  0.4%  0.2%  0.1%  B16..8: 22.9% 11.5%  1.7%  direct:12.7%  skip:50.5%  L0:31.8% L1:41.7% BI:26.5%
[libx264 @ 0x5648cbd9f9c0] 8x8 transform intra:41.3% inter:36.0%
[libx264 @ 0x5648cbd9f9c0] coded y,uvDC,uvAC intra: 57.4% 43.7% 15.3% inter: 20.9% 11.4% 0.4%
[libx264 @ 0x5648cbd9f9c0] i16 v,h,dc,p: 51% 35%  8%  6%
[libx264 @ 0x5648cbd9f9c0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 44% 13%  2%  4%  3%  6%  2%  4%
[libx264 @ 0x5648cbd9f9c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 33% 26% 11%  3%  6%  6%  7%  4%  5%
[libx264 @ 0x5648cbd9f9c0] i8c dc,h,v,p: 55% 24% 17%  4%
[libx264 @ 0x5648cbd9f9c0] Weighted P-Frames: Y:4.3% UV:0.0%
[libx264 @ 0x5648cbd9f9c0] kb/s:4032.40
[aac @ 0x5648cbd4c7c0] Qavg: 2556.889
[AVIOContext @ 0x5648cbc38080] Statistics: 4593687 bytes read, 0 seeks
[AVIOContext @ 0x5648cbc67b80] Statistics: 1530915 bytes read, 42 seeks
