[h264 @ 0x5606d4d6b080] Reinit context to 640x352, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/WhatsApp_Video_2022-01-28_at_21.32.59.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
  Duration: 00:00:34.99, start: 0.000000, bitrate: 2211 kb/s
    Stream #0:0(und): Video: h264 (Baseline), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, smpte170m, left), 640x352, 1951 kb/s, 29.96 fps, 30 tbr, 90k tbn, 180k tbc (default)
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 256 kb/s (default)
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[h264 @ 0x5606d4dcf140] Reinit context to 1280x720, pix_fmt: yuv420p
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #2:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #2:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_0 @ 0x5606d4de1b80] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x5606d4e42b00] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x5606d4d70d80] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale
  Stream #0:1 (aac) -> concat:in0:a0
  Stream #1:0 (png) -> scale
  Stream #2:0 (aac) -> concat:in1:a0
  Stream #2:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x5606d4e29240] Reinit context to 640x352, pix_fmt: yuv420p
[h264 @ 0x5606d52241c0] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x5606d5c37ec0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x5606d5c406c0] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x5606d5c418c0] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x5606d5c460c0] w:640 h:352 pixfmt:yuv420p tb:1/90000 fr:30/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x5606d5c47100] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[graph 0 input from stream 2:1 @ 0x5606d5c48180] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_1 @ 0x5606d5c49140] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[graph_0_in_2_0 @ 0x5606d5c4a280] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_concat_7 @ 0x5606d5c44100] auto-inserting filter 'auto_resampler_0' between the filter 'graph_0_in_2_0' and the filter 'Parsed_concat_7'
[Parsed_scale_0 @ 0x5606d5c37ec0] w:640 h:352 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x5606d5c38040] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x5606d5c406c0] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x5606d5c40bc0] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_6 @ 0x5606d5c43000] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_6 @ 0x5606d5c43000] [framesync @ 0x5606d5c43168] Selected 1/90000 time base
[Parsed_overlay_6 @ 0x5606d5c43000] [framesync @ 0x5606d5c43168] Sync level 2
[Parsed_scale_4 @ 0x5606d5c418c0] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_5 @ 0x5606d5c42380] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[auto_resampler_0 @ 0x5606d5c51dc0] ch:2 chl:stereo fmt:fltp r:44100Hz -> ch:2 chl:stereo fmt:fltp r:48000Hz
[libx264 @ 0x5606d4daafc0] using SAR=1/1
[libx264 @ 0x5606d4daafc0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x5606d4daafc0] profile High, level 3.1
[libx264 @ 0x5606d4daafc0] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/WhatsApp_Video_2022-01-28_at_21.32.59.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_6 @ 0x5606d5c43000] [framesync @ 0x5606d5c43168] Sync level 0
[Parsed_concat_7 @ 0x5606d5c44100] EOF on in0:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x5606d5c44100] EOF on in0:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x5606d5c44100] Segment finished at pts=34986666
[Parsed_concat_7 @ 0x5606d5c44100] EOF on in1:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x5606d5c44100] EOF on in1:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x5606d5c44100] Segment finished at pts=37005353
No more output streams to write to, finishing.
frame= 1098 fps=185 q=-1.0 Lsize=   25163kB time=00:00:37.01 bitrate=5569.2kbits/s speed=6.24x    
[AVIOContext @ 0x5606d4d69440] Statistics: 0 seeks, 12 writeouts
video:24548kB audio:577kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.153973%
Input file #0 (/var/www/html/project/media/video/original/WhatsApp_Video_2022-01-28_at_21.32.59.mp4):
  Input stream #0:0 (video): 1048 packets read (8533743 bytes); 1048 frames decoded; 
  Input stream #0:1 (audio): 1640 packets read (1119671 bytes); 1640 frames decoded (1679360 samples); 
  Total: 2688 packets (9653414 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Input file #2 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #2:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #2:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/WhatsApp_Video_2022-01-28_at_21.32.59.mp4):
  Output stream #0:0 (video): 1098 frames encoded; 1098 packets muxed (25136779 bytes); 
  Output stream #0:1 (audio): 1735 frames encoded (1776257 samples); 1736 packets muxed (590382 bytes); 
  Total: 2834 packets (25727161 bytes) muxed
[AVIOContext @ 0x5606d4ddba40] Statistics: 2 seeks, 102 writeouts
[libx264 @ 0x5606d4daafc0] frame I:6     Avg QP:15.32  size: 64602
[libx264 @ 0x5606d4daafc0] frame P:532   Avg QP:19.77  size: 33019
[libx264 @ 0x5606d4daafc0] frame B:560   Avg QP:20.89  size: 12826
[libx264 @ 0x5606d4daafc0] consecutive B-frames: 29.0%  5.1% 12.0% 53.9%
[libx264 @ 0x5606d4daafc0] mb I  I16..4: 23.8% 25.6% 50.6%
[libx264 @ 0x5606d4daafc0] mb P  I16..4:  6.6% 21.3%  5.7%  P16..4: 28.6% 15.1% 11.9%  0.0%  0.0%    skip:10.8%
[libx264 @ 0x5606d4daafc0] mb B  I16..4:  3.6%  9.4%  0.9%  B16..8: 28.6% 14.1%  2.0%  direct:16.5%  skip:25.0%  L0:44.8% L1:39.8% BI:15.4%
[libx264 @ 0x5606d4daafc0] 8x8 transform intra:63.8% inter:49.1%
[libx264 @ 0x5606d4daafc0] coded y,uvDC,uvAC intra: 63.2% 51.1% 8.4% inter: 28.5% 19.6% 0.8%
[libx264 @ 0x5606d4daafc0] i16 v,h,dc,p: 51% 21% 18% 11%
[libx264 @ 0x5606d4daafc0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 23% 22% 15%  5%  8%  8%  8%  6%  6%
[libx264 @ 0x5606d4daafc0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 22%  9%  6% 10%  9%  9%  7%  5%
[libx264 @ 0x5606d4daafc0] i8c dc,h,v,p: 52% 20% 22%  5%
[libx264 @ 0x5606d4daafc0] Weighted P-Frames: Y:3.4% UV:1.1%
[libx264 @ 0x5606d4daafc0] kb/s:5439.73
[aac @ 0x5606d4dd7ec0] Qavg: 1448.517
[AVIOContext @ 0x5606d4d723c0] Statistics: 33362218 bytes read, 820 seeks
[AVIOContext @ 0x5606d4e81c00] Statistics: 111578 bytes read, 0 seeks
[AVIOContext @ 0x5606d4d81fc0] Statistics: 1530915 bytes read, 42 seeks
