[h264 @ 0x56042b937080] Reinit context to 640x352, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/WhatsApp_Video_2022-03-25_at_09.49.39.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
  Duration: 00:00:18.01, start: 0.000000, bitrate: 2140 kb/s
    Stream #0:0(und): Video: h264 (Baseline), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt470bg/bt470bg/smpte170m, left), 640x352, 1981 kb/s, 29.60 fps, 29.58 tbr, 90k tbn, 180k tbc (default)
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 156 kb/s (default)
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[h264 @ 0x56042ba18b00] Reinit context to 1280x720, pix_fmt: yuv420p
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #2:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #2:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_0 @ 0x56042ba05c40] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x56042ba16a80] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x56042b999ec0] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale
  Stream #0:1 (aac) -> concat:in0:a0
  Stream #1:0 (png) -> scale
  Stream #2:0 (aac) -> concat:in1:a0
  Stream #2:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x56042b9a0c40] Reinit context to 640x352, pix_fmt: yuv420p
[h264 @ 0x56042bde9b40] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x56042c81b280] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x56042c81b940] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x56042c8249c0] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x56042c8291c0] w:640 h:352 pixfmt:yuv420p tb:1/90000 fr:355/12 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x56042c82a240] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[graph 0 input from stream 2:1 @ 0x56042c82b2c0] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_1 @ 0x56042c82c240] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[graph_0_in_2_0 @ 0x56042c82d380] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_concat_7 @ 0x56042c827200] auto-inserting filter 'auto_resampler_0' between the filter 'graph_0_in_2_0' and the filter 'Parsed_concat_7'
[Parsed_scale_0 @ 0x56042c81b280] w:640 h:352 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x56042c81b700] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x56042c81b940] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x56042b99e3c0] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_6 @ 0x56042c826100] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_6 @ 0x56042c826100] [framesync @ 0x56042c826268] Selected 1/90000 time base
[Parsed_overlay_6 @ 0x56042c826100] [framesync @ 0x56042c826268] Sync level 2
[Parsed_scale_4 @ 0x56042c8249c0] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_5 @ 0x56042c825480] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[auto_resampler_0 @ 0x56042c834780] ch:2 chl:stereo fmt:fltp r:44100Hz -> ch:2 chl:stereo fmt:fltp r:48000Hz
[libx264 @ 0x56042ba16cc0] using SAR=1/1
[libx264 @ 0x56042ba16cc0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x56042ba16cc0] profile High, level 3.1
[libx264 @ 0x56042ba16cc0] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/WhatsApp_Video_2022-03-25_at_09.49.39.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 29.58 fps, 11360 tbn, 29.58 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_6 @ 0x56042c826100] [framesync @ 0x56042c826268] Sync level 0
[Parsed_concat_7 @ 0x56042c827200] EOF on in0:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x56042c827200] EOF on in0:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x56042c827200] Segment finished at pts=18005333
[Parsed_concat_7 @ 0x56042c827200] EOF on in1:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x56042c827200] EOF on in1:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x56042c827200] Segment finished at pts=20024020
No more output streams to write to, finishing.
frame=  583 fps=239 q=-1.0 Lsize=    5137kB time=00:00:20.03 bitrate=2100.7kbits/s speed=8.23x    
[AVIOContext @ 0x56042b935440] Statistics: 0 seeks, 5 writeouts
video:4807kB audio:308kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.419534%
Input file #0 (/var/www/html/project/media/video/original/WhatsApp_Video_2022-03-25_at_09.49.39.mp4):
  Input stream #0:0 (video): 533 packets read (4459333 bytes); 533 frames decoded; 
  Input stream #0:1 (audio): 844 packets read (351374 bytes); 844 frames decoded (864256 samples); 
  Total: 1377 packets (4810707 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Input file #2 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #2:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #2:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/WhatsApp_Video_2022-03-25_at_09.49.39.mp4):
  Output stream #0:0 (video): 583 frames encoded; 583 packets muxed (4922545 bytes); 
  Output stream #0:1 (audio): 939 frames encoded (961153 samples); 940 packets muxed (315647 bytes); 
  Total: 1523 packets (5238192 bytes) muxed
[AVIOContext @ 0x56042b99c980] Statistics: 2 seeks, 23 writeouts
[libx264 @ 0x56042ba16cc0] frame I:3     Avg QP:13.61  size: 67736
[libx264 @ 0x56042ba16cc0] frame P:238   Avg QP:15.56  size: 15199
[libx264 @ 0x56042ba16cc0] frame B:342   Avg QP:17.55  size:  3220
[libx264 @ 0x56042ba16cc0] consecutive B-frames: 19.0%  4.5% 11.3% 65.2%
[libx264 @ 0x56042ba16cc0] mb I  I16..4: 20.4% 34.3% 45.3%
[libx264 @ 0x56042ba16cc0] mb P  I16..4:  8.5%  7.2%  0.9%  P16..4: 32.6% 14.0%  7.6%  0.0%  0.0%    skip:29.2%
[libx264 @ 0x56042ba16cc0] mb B  I16..4:  1.1%  0.3%  0.0%  B16..8: 18.3%  4.6%  0.3%  direct: 9.8%  skip:65.6%  L0:44.8% L1:47.6% BI: 7.6%
[libx264 @ 0x56042ba16cc0] 8x8 transform intra:40.9% inter:35.6%
[libx264 @ 0x56042ba16cc0] coded y,uvDC,uvAC intra: 33.6% 47.0% 12.0% inter: 9.0% 16.9% 0.4%
[libx264 @ 0x56042ba16cc0] i16 v,h,dc,p: 35% 36% 16% 12%
[libx264 @ 0x56042ba16cc0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 13% 34% 30%  4%  3%  2%  6%  2%  5%
[libx264 @ 0x56042ba16cc0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 23% 26% 17%  6%  7%  5%  7%  5%  5%
[libx264 @ 0x56042ba16cc0] i8c dc,h,v,p: 52% 29% 13%  5%
[libx264 @ 0x56042ba16cc0] Weighted P-Frames: Y:5.5% UV:0.0%
[libx264 @ 0x56042ba16cc0] kb/s:1964.32
[aac @ 0x56042b969900] Qavg: 2621.292
[AVIOContext @ 0x56042b93e3c0] Statistics: 4818165 bytes read, 0 seeks
[AVIOContext @ 0x56042ba37380] Statistics: 111578 bytes read, 0 seeks
[AVIOContext @ 0x56042b948900] Statistics: 1530915 bytes read, 42 seeks
