ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x5611046abd80] Reinit context to 640x368, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/WhatsApp_Video_2023-06-15_at_12.12.47.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
  Duration: 00:00:26.69, start: 0.000000, bitrate: 1658 kb/s
    Stream #0:0(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, smpte170m, left), 640x368, 1397 kb/s, 30.01 fps, 30 tbr, 90k tbn, 180k tbc (default)
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 256 kb/s (default)
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_0 @ 0x5611046afec0] w:1920 h:1080 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x5611046e10c0] w:1920 h:1080 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[h264 @ 0x56110478d6c0] Reinit context to 640x368, pix_fmt: yuv420p
[graph_1_in_0_1 @ 0x5611047be480] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[Parsed_scale_0 @ 0x561104cb67c0] w:1920 h:1080 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x561104cba240] w:1920 h:1080 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x561104cbc700] w:640 h:368 pixfmt:yuv420p tb:1/90000 fr:30/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x561104cbd740] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_0 @ 0x561104cb67c0] w:640 h:368 fmt:yuv420p sar:0/1 -> w:1920 h:1080 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x561104cb9a00] w:1920 h:1080 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x561104cba240] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1920 h:1080 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x561104cbacc0] w:1920 h:1080 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_4 @ 0x561104cbb8c0] main w:1920 h:1080 fmt:yuv420p overlay w:1920 h:1080 fmt:yuva420p
[Parsed_overlay_4 @ 0x561104cbb8c0] [framesync @ 0x561104cbba28] Selected 1/90000 time base
[Parsed_overlay_4 @ 0x561104cbb8c0] [framesync @ 0x561104cbba28] Sync level 2
[libx264 @ 0x5611046e9ec0] using SAR=1/1
[libx264 @ 0x5611046e9ec0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x5611046e9ec0] profile High, level 4.0
[libx264 @ 0x5611046e9ec0] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=24 lookahead_threads=8 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/WhatsApp_Video_2023-06-15_at_12.12.47.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1920x1080 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_4 @ 0x561104cbb8c0] [framesync @ 0x561104cbba28] Sync level 0
No more output streams to write to, finishing.
frame=  801 fps= 39 q=-1.0 Lsize=   62424kB time=00:00:26.66 bitrate=19176.9kbits/s speed=1.29x    
[AVIOContext @ 0x5611046aa0c0] Statistics: 0 seeks, 40 writeouts
video:61957kB audio:437kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.048642%
Input file #0 (/var/www/html/project/media/video/original/WhatsApp_Video_2023-06-15_at_12.12.47.mp4):
  Input stream #0:0 (video): 801 packets read (4662062 bytes); 801 frames decoded; 
  Input stream #0:1 (audio): 1250 packets read (853370 bytes); 1250 frames decoded (1280000 samples); 
  Total: 2051 packets (5515432 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/WhatsApp_Video_2023-06-15_at_12.12.47.mp4):
  Output stream #0:0 (video): 801 frames encoded; 801 packets muxed (63443960 bytes); 
  Output stream #0:1 (audio): 1250 frames encoded (1280000 samples); 1251 packets muxed (447000 bytes); 
  Total: 2052 packets (63890960 bytes) muxed
[AVIOContext @ 0x5611046dffc0] Statistics: 2 seeks, 247 writeouts
[libx264 @ 0x5611046e9ec0] frame I:4     Avg QP:19.24  size:189806
[libx264 @ 0x5611046e9ec0] frame P:208   Avg QP:21.57  size:123508
[libx264 @ 0x5611046e9ec0] frame B:589   Avg QP:23.51  size: 62809
[libx264 @ 0x5611046e9ec0] consecutive B-frames:  1.5%  1.2%  0.4% 96.9%
[libx264 @ 0x5611046e9ec0] mb I  I16..4:  3.1% 21.1% 75.8%
[libx264 @ 0x5611046e9ec0] mb P  I16..4:  1.8% 24.5% 32.0%  P16..4: 12.8% 13.1% 13.0%  0.0%  0.0%    skip: 2.8%
[libx264 @ 0x5611046e9ec0] mb B  I16..4:  0.5%  5.5%  5.2%  B16..8: 27.8% 18.7%  6.5%  direct:18.8%  skip:17.2%  L0:34.5% L1:36.3% BI:29.1%
[libx264 @ 0x5611046e9ec0] 8x8 transform intra:44.0% inter:56.9%
[libx264 @ 0x5611046e9ec0] coded y,uvDC,uvAC intra: 91.8% 23.7% 2.5% inter: 48.7% 6.8% 0.3%
[libx264 @ 0x5611046e9ec0] i16 v,h,dc,p: 19% 53% 16% 11%
[libx264 @ 0x5611046e9ec0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 16% 40% 10%  3%  6%  7%  8%  4%  7%
[libx264 @ 0x5611046e9ec0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 16% 28%  9%  4% 11%  9% 11%  5%  7%
[libx264 @ 0x5611046e9ec0] i8c dc,h,v,p: 60% 23% 15%  3%
[libx264 @ 0x5611046e9ec0] Weighted P-Frames: Y:0.5% UV:0.0%
[libx264 @ 0x5611046e9ec0] kb/s:19009.22
[aac @ 0x5611046e2a40] Qavg: 664.468
[AVIOContext @ 0x5611046b3040] Statistics: 11530876 bytes read, 177 seeks
[AVIOContext @ 0x5611047cd900] Statistics: 111578 bytes read, 0 seeks
