ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x55655aa66f40] Reinit context to 352x640, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/WhatsApp_Video_2023-03-16_at_14.22.15.mov':
  Metadata:
    major_brand     : qt  
    minor_version   : 0
    compatible_brands: qt  
    creation_time   : 2023-03-17T20:09:24.000000Z
    com.apple.quicktime.creationdate: 2023-03-17T13:12:46+01:00
  Duration: 00:00:14.01, start: 0.000000, bitrate: 2513 kb/s
    Stream #0:0(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, unknown/bt470bg/unknown, progressive, left), 352x640, 1973 kb/s, 30.06 fps, 30.01 tbr, 90k tbn, 180k tbc (default)
    Metadata:
      creation_time   : 2023-03-17T20:09:24.000000Z
      handler_name    : Core Media Video
      encoder         : 'avc1'
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 96 kb/s (default)
    Metadata:
      creation_time   : 2023-03-17T20:09:24.000000Z
      handler_name    : Core Media Audio
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo_vertical.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_1 @ 0x55655aba75c0] w:1920 h:1080 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x55655aa7f800] w:-1 h:1080 flags:'bilinear' interl:0
[Parsed_scale_6 @ 0x55655aad40c0] w:1920 h:1080 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> split (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[h264 @ 0x55655aac6280] Reinit context to 352x640, pix_fmt: yuv420p
[graph_1_in_0_1 @ 0x55655abafa80] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[Parsed_scale_1 @ 0x55655abe7b40] w:1920 h:1080 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x55655ab90ec0] w:-1 h:1080 flags:'bilinear' interl:0
[Parsed_scale_6 @ 0x55655abbd500] w:1920 h:1080 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x55655abf0100] w:352 h:640 pixfmt:yuv420p tb:1/90000 fr:90000/2999 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x55655ab9e740] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_1 @ 0x55655abe7b40] w:352 h:640 fmt:yuv420p sar:0/1 -> w:1920 h:1080 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_boxblur_2 @ 0x55655abc84c0] luma_radius:54 luma_power:1 chroma_radius:27 chroma_power:1 alpha_radius:54 alpha_power:1 w:1920 chroma_w:960 h:1080 chroma_h:540
[Parsed_setsar_3 @ 0x55655abd7040] w:1920 h:1080 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_4 @ 0x55655ab90ec0] w:352 h:640 fmt:yuv420p sar:0/1 -> w:594 h:1080 fmt:yuva420p sar:0/1 flags:0x2
[Parsed_setsar_5 @ 0x55655ab90cc0] w:594 h:1080 sar:0/1 dar:11/20 -> sar:1/1 dar:11/20
[Parsed_overlay_8 @ 0x55655abc1c00] main w:1920 h:1080 fmt:yuv420p overlay w:594 h:1080 fmt:yuva420p
[Parsed_overlay_8 @ 0x55655abc1c00] [framesync @ 0x55655ab83d68] Selected 1/90000 time base
[Parsed_overlay_8 @ 0x55655abc1c00] [framesync @ 0x55655ab83d68] Sync level 2
[Parsed_scale_6 @ 0x55655abbd500] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1920 h:1080 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_7 @ 0x55655ab9fd80] w:1920 h:1080 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_9 @ 0x55655abf2780] main w:1920 h:1080 fmt:yuv420p overlay w:1920 h:1080 fmt:yuva420p
[Parsed_overlay_9 @ 0x55655abf2780] [framesync @ 0x55655abc4ee8] Selected 1/90000 time base
[Parsed_overlay_9 @ 0x55655abf2780] [framesync @ 0x55655abc4ee8] Sync level 2
[libx264 @ 0x55655aa7f580] using SAR=1/1
[libx264 @ 0x55655aa7f580] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x55655aa7f580] profile High, level 4.0
[libx264 @ 0x55655aa7f580] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=24 lookahead_threads=8 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/WhatsApp_Video_2023-03-16_at_14.22.15.mp4':
  Metadata:
    major_brand     : qt  
    minor_version   : 0
    compatible_brands: qt  
    com.apple.quicktime.creationdate: 2023-03-17T13:12:46+01:00
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1920x1080 [SAR 1:1 DAR 16:9], q=-1--1, 30.01 fps, 90k tbn, 30.01 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      creation_time   : 2023-03-17T20:09:24.000000Z
      handler_name    : Core Media Audio
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_8 @ 0x55655abc1c00] [framesync @ 0x55655ab83d68] Sync level 1
[Parsed_overlay_8 @ 0x55655abc1c00] [framesync @ 0x55655ab83d68] Sync level 0
[Parsed_overlay_9 @ 0x55655abf2780] [framesync @ 0x55655abc4ee8] Sync level 0
No more output streams to write to, finishing.
frame=  421 fps= 18 q=-1.0 Lsize=    8752kB time=00:00:14.01 bitrate=5115.4kbits/s speed=0.612x    
[AVIOContext @ 0x55655aa65280] Statistics: 0 seeks, 44 writeouts
video:8516kB audio:220kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.185879%
Input file #0 (/var/www/html/project/media/video/original/WhatsApp_Video_2023-03-16_at_14.22.15.mov):
  Input stream #0:0 (video): 515 packets read (4226832 bytes); 421 frames decoded; 
  Input stream #0:1 (audio): 657 packets read (168192 bytes); 657 frames decoded (672749 samples); 
  Total: 1172 packets (4395024 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo_vertical.png):
  Input stream #1:0 (video): 1 packets read (93903 bytes); 1 frames decoded; 
  Total: 1 packets (93903 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/WhatsApp_Video_2023-03-16_at_14.22.15.mp4):
  Output stream #0:0 (video): 421 frames encoded; 421 packets muxed (8720403 bytes); 
  Output stream #0:1 (audio): 657 frames encoded (672749 samples); 658 packets muxed (225216 bytes); 
  Total: 1079 packets (8945619 bytes) muxed
[AVIOContext @ 0x55655aad2780] Statistics: 2 seeks, 38 writeouts
[libx264 @ 0x55655aa7f580] frame I:2     Avg QP:15.50  size:114460
[libx264 @ 0x55655aa7f580] frame P:130   Avg QP:17.00  size: 40267
[libx264 @ 0x55655aa7f580] frame B:289   Avg QP:18.87  size: 11267
[libx264 @ 0x55655aa7f580] consecutive B-frames:  7.1%  3.3%  2.1% 87.4%
[libx264 @ 0x55655aa7f580] mb I  I16..4: 35.7% 35.8% 28.5%
[libx264 @ 0x55655aa7f580] mb P  I16..4: 18.2% 12.5%  1.4%  P16..4: 23.7% 12.4%  6.2%  0.0%  0.0%    skip:25.5%
[libx264 @ 0x55655aa7f580] mb B  I16..4:  2.1%  0.5%  0.0%  B16..8: 19.5%  6.5%  0.5%  direct: 9.1%  skip:61.7%  L0:43.6% L1:45.9% BI:10.5%
[libx264 @ 0x55655aa7f580] 8x8 transform intra:36.1% inter:30.6%
[libx264 @ 0x55655aa7f580] coded y,uvDC,uvAC intra: 22.8% 27.5% 4.0% inter: 8.6% 11.7% 0.4%
[libx264 @ 0x55655aa7f580] i16 v,h,dc,p: 30% 44%  7% 19%
[libx264 @ 0x55655aa7f580] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 10% 53% 18%  2%  4%  2%  7%  1%  3%
[libx264 @ 0x55655aa7f580] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 21% 28% 18%  4%  8%  5%  9%  3%  5%
[libx264 @ 0x55655aa7f580] i8c dc,h,v,p: 57% 30%  8%  5%
[libx264 @ 0x55655aa7f580] Weighted P-Frames: Y:2.3% UV:0.0%
[libx264 @ 0x55655aa7f580] kb/s:4972.52
[aac @ 0x55655aac5e00] Qavg: 248.049
[AVIOContext @ 0x55655aa6e240] Statistics: 28711730 bytes read, 852 seeks
[AVIOContext @ 0x55655aa6a8c0] Statistics: 93903 bytes read, 0 seeks
