[h264 @ 0x55f525905d80] Reinit context to 848x480, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/WhatsApp_Video_2022-08-29_at_09.54.32.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42mp41
    creation_time   : 2022-08-28T21:24:25.000000Z
  Duration: 00:00:49.28, start: 0.000000, bitrate: 10367 kb/s
    Stream #0:0(eng): Video: h264 (Main), 1 reference frame (avc1 / 0x31637661), yuv420p(left), 848x480 [SAR 1:1 DAR 53:30], 10056 kb/s, 29.97 fps, 29.97 tbr, 30k tbn, 59.94 tbc (default)
    Metadata:
      creation_time   : 2022-08-28T21:24:25.000000Z
      handler_name    : ?Mainconcept Video Media Handler
      encoder         : AVC Coding
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 317 kb/s (default)
    Metadata:
      creation_time   : 2022-08-28T21:24:25.000000Z
      handler_name    : #Mainconcept MP4 Sound Media Handler
[h264 @ 0x55f525943e00] Reinit context to 1280x720, pix_fmt: yuv420p
Input #1, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #1:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #1:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_0 @ 0x55f525944540] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55f525a49880] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale
  Stream #0:1 (aac) -> concat:in0:a0
  Stream #1:0 (aac) -> concat:in1:a0
  Stream #1:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x55f525a9f080] Reinit context to 848x480, pix_fmt: yuv420p
[h264 @ 0x55f525df48c0] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x55f525a53540] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55f5269024c0] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x55f526905680] w:848 h:480 pixfmt:yuv420p tb:1/30000 fr:30000/1001 sar:1/1 sws_param:flags=2
[graph 0 input from stream 1:1 @ 0x55f526906740] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_1 @ 0x55f5269076c0] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[graph_0_in_1_0 @ 0x55f526908800] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_concat_4 @ 0x55f526903700] auto-inserting filter 'auto_resampler_0' between the filter 'graph_0_in_1_0' and the filter 'Parsed_concat_4'
[Parsed_scale_0 @ 0x55f525a53540] w:848 h:480 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:159/160 flags:0x2
[Parsed_setsar_1 @ 0x55f526902100] w:1280 h:720 sar:159/160 dar:53/30 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x55f5269024c0] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x55f5269027c0] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[auto_resampler_0 @ 0x55f52690b940] ch:2 chl:stereo fmt:fltp r:44100Hz -> ch:2 chl:stereo fmt:fltp r:48000Hz
[libx264 @ 0x55f5259494c0] using SAR=1/1
[libx264 @ 0x55f5259494c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x55f5259494c0] profile High, level 3.1
[libx264 @ 0x55f5259494c0] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/WhatsApp_Video_2022-08-29_at_09.54.32.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42mp41
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 29.97 fps, 30k tbn, 29.97 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_concat_4 @ 0x55f526903700] EOF on in0:v0, 1 streams left in segment.
[Parsed_concat_4 @ 0x55f526903700] EOF on in0:a0, 0 streams left in segment.
[Parsed_concat_4 @ 0x55f526903700] Segment finished at pts=49280000
[Parsed_concat_4 @ 0x55f526903700] EOF on in1:v0, 1 streams left in segment.
[Parsed_concat_4 @ 0x55f526903700] EOF on in1:a0, 0 streams left in segment.
[Parsed_concat_4 @ 0x55f526903700] Segment finished at pts=51298687
No more output streams to write to, finishing.
frame= 1525 fps=182 q=-1.0 Lsize=   55617kB time=00:00:51.30 bitrate=8880.1kbits/s speed=6.13x    
[AVIOContext @ 0x55f525904180] Statistics: 0 seeks, 17 writeouts
video:54762kB audio:800kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.098108%
Input file #0 (/var/www/html/project/media/video/original/WhatsApp_Video_2022-08-29_at_09.54.32.mp4):
  Input stream #0:0 (video): 1475 packets read (61867783 bytes); 1475 frames decoded; 
  Input stream #0:1 (audio): 2310 packets read (1955030 bytes); 2310 frames decoded (2365440 samples); 
  Total: 3785 packets (63822813 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #1:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #1:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/WhatsApp_Video_2022-08-29_at_09.54.32.mp4):
  Output stream #0:0 (video): 1525 frames encoded; 1525 packets muxed (56076481 bytes); 
  Output stream #0:1 (audio): 2405 frames encoded (2462337 samples); 2406 packets muxed (819005 bytes); 
  Total: 3931 packets (56895486 bytes) muxed
[AVIOContext @ 0x55f525942ac0] Statistics: 2 seeks, 221 writeouts
[libx264 @ 0x55f5259494c0] frame I:12    Avg QP:16.94  size:133393
[libx264 @ 0x55f5259494c0] frame P:596   Avg QP:21.10  size: 59930
[libx264 @ 0x55f5259494c0] frame B:917   Avg QP:23.90  size: 20454
[libx264 @ 0x55f5259494c0] consecutive B-frames: 17.7%  4.9%  4.5% 72.9%
[libx264 @ 0x55f5259494c0] mb I  I16..4:  9.8%  7.3% 82.9%
[libx264 @ 0x55f5259494c0] mb P  I16..4:  0.7%  3.0%  4.7%  P16..4: 34.2% 23.1% 27.2%  0.0%  0.0%    skip: 7.0%
[libx264 @ 0x55f5259494c0] mb B  I16..4:  0.2%  0.5%  0.3%  B16..8: 25.3% 17.0%  6.2%  direct:21.0%  skip:29.5%  L0:30.7% L1:37.5% BI:31.8%
[libx264 @ 0x55f5259494c0] 8x8 transform intra:32.6% inter:39.4%
[libx264 @ 0x55f5259494c0] coded y,uvDC,uvAC intra: 83.0% 61.2% 17.0% inter: 48.0% 12.7% 0.5%
[libx264 @ 0x55f5259494c0] i16 v,h,dc,p: 39% 31% 12% 18%
[libx264 @ 0x55f5259494c0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 21% 27% 13%  6%  6%  6%  7%  8%  8%
[libx264 @ 0x55f5259494c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 18% 19%  9%  7% 10%  9% 10%  9%  9%
[libx264 @ 0x55f5259494c0] i8c dc,h,v,p: 48% 22% 19% 11%
[libx264 @ 0x55f5259494c0] Weighted P-Frames: Y:7.9% UV:0.3%
[libx264 @ 0x55f5259494c0] kb/s:8741.71
[aac @ 0x55f525a9e540] Qavg: 1083.042
[AVIOContext @ 0x55f52590d080] Statistics: 63855597 bytes read, 1 seeks
[AVIOContext @ 0x55f525a9f7c0] Statistics: 1530915 bytes read, 42 seeks
