[h264 @ 0x5584c31bbd40] Reinit context to 640x352, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/WhatsApp_Video_2022-01-29_at_17.28.14.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
  Duration: 00:00:24.68, start: 0.000000, bitrate: 2136 kb/s
    Stream #0:0(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, unknown/bt470bg/unknown, left), 640x352, 1942 kb/s, 29.92 fps, 29.92 tbr, 11488 tbn, 22976 tbc (default)
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 192 kb/s (default)
[h264 @ 0x5584c31ecbc0] Reinit context to 1280x720, pix_fmt: yuv420p
Input #1, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #1:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #1:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_0 @ 0x5584c31f8340] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x5584c320bc00] w:1280 h:720 flags:'bilinear' interl:0
Invalid file index 2 in filtergraph description [0:v] scale=w=1280:h=720, setsar=1 [video-scaled];         [1:v] scale=w=1280:h=720, setsar=1 [video1];         [video-scaled][0:a][video1][2:a] concat=n=2:v=1:a=1[v][a].
[AVIOContext @ 0x5584c31c3080] Statistics: 163840 bytes read, 0 seeks
[AVIOContext @ 0x5584c32c1b00] Statistics: 65536 bytes read, 1 seeks
