-vsync is deprecated. Use -fps_mode
Passing a number to -vsync is deprecated, use a string argument as described in the manual.
[h264 @ 0x60481f911400] Reinit context to 1280x720, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/WhatsApp_Video_2026-02-14_at_08.11.24.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
  Duration: 00:01:07.29, start: 0.000000, bitrate: 12139 kb/s
  Stream #0:0[0x1](und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 129 kb/s (default)
    Metadata:
      vendor_id       : [0][0][0][0]
  Stream #0:1[0x2](und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720, 12016 kb/s, 30 fps, 30 tbr, 30k tbn (default)
    Metadata:
      vendor_id       : [0][0][0][0]
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
  Stream #1:0: Video: png, 1 reference frame, rgba(pc, gbr/unknown/unknown), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 fps, 25 tbr, 25 tbn
[h264 @ 0x60481f921000] Reinit context to 1280x720, pix_fmt: yuv420p
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
  Stream #2:0[0x1](ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
      vendor_id       : [0][0][0][0]
  Stream #2:1[0x2](und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
      vendor_id       : [0][0][0][0]
[out#0/mp4 @ 0x60482172ce80] Adding streams from explicit maps...
[out#0/mp4 @ 0x60482172ce80] Creating output stream from an explicitly mapped complex filtergraph 0, output [v]
[vost#0:0/libx264 @ 0x60482172d880] Created video stream from complex filtergraph 0:[concat]
[vost#0:0/libx264 @ 0x60482172d880] 
[out#0/mp4 @ 0x60482172ce80] Creating output stream from an explicitly mapped complex filtergraph 0, output [a]
[aost#0:1/aac @ 0x60482172f300] Created audio stream from complex filtergraph 0:[concat]
[aost#0:1/aac @ 0x60482172f300] 
Stream mapping:
  Stream #0:0 (aac) -> concat
  Stream #0:1 (h264) -> scale:default
  Stream #1:0 (png) -> scale:default
  Stream #2:0 (aac) -> concat
  Stream #2:1 (h264) -> scale:default
  concat -> Stream #0:0 (libx264)
  concat -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x60481fa51400] Reinit context to 1280x720, pix_fmt: yuv420p
[in#1/png_pipe @ 0x60481f91ed40] EOF while reading input
[in#1/png_pipe @ 0x60481f91ed40] Terminating demuxer thread
[vist#1:0/png @ 0x60481f9fed80] Decoder thread received EOF packet
[vist#1:0/png @ 0x60481f9fed80] Decoder returned EOF, finishing
[vist#1:0/png @ 0x60481f9fed80] Terminating decoder thread
[h264 @ 0x60481fbf30c0] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x60481fa4f080] w:1920 h:1080 flags:'' interl:0
[Parsed_scale_2 @ 0x60482181f9c0] w:1920 h:1080 flags:'' interl:0
[Parsed_scale_4 @ 0x60482182cdc0] w:1920 h:1080 flags:'' interl:0
[graph 0 input from stream 0:1 @ 0x60481f9068c0] w:1280 h:720 pixfmt:yuv420p tb:1/30000 fr:30/1 sar:0/1
[graph 0 input from stream 1:0 @ 0x60482183b680] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835
[graph 0 input from stream 2:1 @ 0x60482183ba80] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1
[graph_0_in_0_0 @ 0x60482183bd00] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:stereo
[graph_0_in_2_0 @ 0x60482183c080] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:stereo
[Parsed_concat_7 @ 0x60482183a380] auto-inserting filter 'auto_aresample_0' between the filter 'graph_0_in_2_0' and the filter 'Parsed_concat_7'
[Parsed_scale_0 @ 0x60481fa4f080] w:1280 h:720 fmt:yuv420p sar:0/1 -> w:1920 h:1080 fmt:yuv420p sar:0/1 flags:0x00000004
[Parsed_setsar_1 @ 0x60482181f700] w:1920 h:1080 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x60482181f9c0] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1920 h:1080 fmt:yuva420p sar:1/1 flags:0x00000004
[Parsed_setsar_3 @ 0x60482182cb00] w:1920 h:1080 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_6 @ 0x60482183a100] main w:1920 h:1080 fmt:yuv420p overlay w:1920 h:1080 fmt:yuva420p
[Parsed_overlay_6 @ 0x60482183a100] [framesync @ 0x60481f92fa28] Selected 1/30000 time base
[Parsed_overlay_6 @ 0x60482183a100] [framesync @ 0x60481f92fa28] Sync level 2
[Parsed_scale_4 @ 0x60482182cdc0] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1920 h:1080 fmt:yuv420p sar:1/1 flags:0x00000004
[Parsed_setsar_5 @ 0x60481fa4ef80] w:1920 h:1080 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[auto_aresample_0 @ 0x6048218409c0] ch:2 chl:stereo fmt:fltp r:44100Hz -> ch:2 chl:stereo fmt:fltp r:48000Hz
[Parsed_concat_7 @ 0x60482183a380] Video inputs have different frame rates, output will be VFR
[Parsed_scale_0 @ 0x60481fa4f080] w:1280 h:720 fmt:yuv420p sar:0/1 -> w:1920 h:1080 fmt:yuv420p sar:0/1 flags:0x00000004
    Last message repeated 2 times
[Parsed_scale_2 @ 0x60482181f9c0] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1920 h:1080 fmt:yuva420p sar:1/1 flags:0x00000004
    Last message repeated 2 times
[Parsed_scale_4 @ 0x60482182cdc0] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1920 h:1080 fmt:yuv420p sar:1/1 flags:0x00000004
    Last message repeated 2 times
[libx264 @ 0x60482172dc40] using SAR=1/1
[libx264 @ 0x60482172dc40] MB rate (8160000000) > level limit (16711680)
[libx264 @ 0x60482172dc40] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x60482172dc40] profile High, level 6.2, 4:2:0, 8-bit
[libx264 @ 0x60482172dc40] 264 - core 164 r3108 31e19f9 - H.264/MPEG-4 AVC codec - Copyleft 2003-2023 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=24 lookahead_threads=8 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/WhatsApp_Video_2026-02-14_at_08.11.24.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
    encoder         : Lavf60.16.100
  Stream #0:0: Video: h264, 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1920x1080 (0x0) [SAR 1:1 DAR 16:9], q=2-31, 1000k tbn
    Metadata:
      encoder         : Lavc60.31.102 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
  Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s
    Metadata:
      encoder         : Lavc60.31.102 aac
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x60481f92ff40] EOF while reading input
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x60481f92ff40] Terminating demuxer thread
[aist#0:0/aac @ 0x60481f955fc0] Decoder thread received EOF packet
[aist#0:0/aac @ 0x60481f955fc0] Decoder returned EOF, finishing
[aist#0:0/aac @ 0x60481f955fc0] Terminating decoder thread
[Parsed_concat_7 @ 0x60482183a380] EOF on in0:a0, 1 streams left in segment.
[vist#0:1/h264 @ 0x60481f913f40] Decoder thread received EOF packet
[vist#0:1/h264 @ 0x60481f913f40] Decoder returned EOF, finishing
[vist#0:1/h264 @ 0x60481f913f40] Terminating decoder thread
[Parsed_overlay_6 @ 0x60482183a100] [framesync @ 0x60481f92fa28] Sync level 0
[Parsed_concat_7 @ 0x60482183a380] EOF on in0:v0, 0 streams left in segment.
[Parsed_concat_7 @ 0x60482183a380] Segment finished at pts=67285333
[in#2/mov,mp4,m4a,3gp,3g2,mj2 @ 0x60481f9fef00] EOF while reading input
[in#2/mov,mp4,m4a,3gp,3g2,mj2 @ 0x60481f9fef00] Terminating demuxer thread
[aist#2:0/aac @ 0x60481f92f5c0] Decoder thread received EOF packet
[aist#2:0/aac @ 0x60481f92f5c0] Decoder returned EOF, finishing
[aist#2:0/aac @ 0x60481f92f5c0] Terminating decoder thread
[vist#2:1/h264 @ 0x60481f95de00] Decoder thread received EOF packet
[vist#2:1/h264 @ 0x60481f95de00] Decoder returned EOF, finishing
[vist#2:1/h264 @ 0x60481f95de00] Terminating decoder thread
[Parsed_concat_7 @ 0x60482183a380] EOF on in1:v0, 1 streams left in segment.
[Parsed_concat_7 @ 0x60482183a380] EOF on in1:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x60482183a380] Segment finished at pts=69304020
No more output streams to write to, finishing.
[out#0/mp4 @ 0x60482172ce80] All streams finished
[out#0/mp4 @ 0x60482172ce80] Terminating muxer thread
[AVIOContext @ 0x6048217fa6c0] Statistics: 66809122 bytes written, 2 seeks, 258 writeouts
[out#0/mp4 @ 0x60482172ce80] Output file #0 (/var/www/html/project/media/video/watermarks/WhatsApp_Video_2026-02-14_at_08.11.24.mp4):
[out#0/mp4 @ 0x60482172ce80]   Output stream #0:0 (video): 2067 frames encoded; 2067 packets muxed (65596963 bytes); 
[out#0/mp4 @ 0x60482172ce80]   Output stream #0:1 (audio): 3249 frames encoded (3326593 samples); 3250 packets muxed (1124379 bytes); 
[out#0/mp4 @ 0x60482172ce80]   Total: 5317 packets (66721342 bytes) muxed
[out#0/mp4 @ 0x60482172ce80] video:64060kB audio:1098kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.131556%
frame= 2067 fps= 91 q=-1.0 Lsize=   65243kB time=00:01:09.29 bitrate=7713.5kbits/s speed=3.05x    
[AVIOContext @ 0x60481f906c00] Statistics: 9349 bytes written, 0 seeks, 46 writeouts
[libx264 @ 0x60482172dc40] frame I:42    Avg QP:15.67  size:194475
[libx264 @ 0x60482172dc40] frame P:593   Avg QP:18.62  size: 57650
[libx264 @ 0x60482172dc40] frame B:1432  Avg QP:20.50  size: 16230
[libx264 @ 0x60482172dc40] consecutive B-frames:  5.2%  5.5%  5.1% 84.2%
[libx264 @ 0x60482172dc40] mb I  I16..4: 13.4% 23.3% 63.3%
[libx264 @ 0x60482172dc40] mb P  I16..4: 14.2% 18.1%  3.1%  P16..4: 30.1% 16.4%  9.2%  0.0%  0.0%    skip: 8.8%
[libx264 @ 0x60482172dc40] mb B  I16..4:  3.4%  2.3%  0.2%  B16..8: 24.2%  8.5%  0.7%  direct:15.3%  skip:45.5%  L0:36.9% L1:46.3% BI:16.7%
[libx264 @ 0x60482172dc40] 8x8 transform intra:44.7% inter:36.9%
[libx264 @ 0x60482172dc40] coded y,uvDC,uvAC intra: 47.7% 52.6% 18.6% inter: 15.2% 23.3% 0.6%
[libx264 @ 0x60482172dc40] i16 v,h,dc,p: 46% 29% 19%  7%
[libx264 @ 0x60482172dc40] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 28% 24% 21%  4%  4%  4%  5%  4%  4%
[libx264 @ 0x60482172dc40] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 27% 23% 11%  6%  7%  7%  7%  6%  6%
[libx264 @ 0x60482172dc40] i8c dc,h,v,p: 51% 24% 21%  5%
[libx264 @ 0x60482172dc40] Weighted P-Frames: Y:12.1% UV:3.5%
[libx264 @ 0x60482172dc40] kb/s:7574.04
[aac @ 0x60482172f6c0] Qavg: 1117.698
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x60481f92ff40] Input file #0 (/var/www/html/project/media/video/original/WhatsApp_Video_2026-02-14_at_08.11.24.mp4):
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x60481f92ff40]   Input stream #0:0 (audio): 3154 packets read (1091059 bytes); 3154 frames decoded; 0 decode errors (3229696 samples); 
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x60481f92ff40]   Input stream #0:1 (video): 2017 packets read (100985854 bytes); 2017 frames decoded; 0 decode errors; 
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x60481f92ff40]   Total: 5171 packets (102076913 bytes) demuxed
[AVIOContext @ 0x60481f9313c0] Statistics: 168635373 bytes read, 4027 seeks
[in#1/png_pipe @ 0x60481f91ed40] Input file #1 (/var/www/html/project/static/images/templates/logo.png):
[in#1/png_pipe @ 0x60481f91ed40]   Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 0 decode errors; 
[in#1/png_pipe @ 0x60481f91ed40]   Total: 1 packets (111578 bytes) demuxed
[AVIOContext @ 0x60481f91fc40] Statistics: 111578 bytes read, 0 seeks
[in#2/mov,mp4,m4a,3gp,3g2,mj2 @ 0x60481f9fef00] Input file #2 (/var/www/html/project/static/images/templates/Codino.mp4):
[in#2/mov,mp4,m4a,3gp,3g2,mj2 @ 0x60481f9fef00]   Input stream #2:0 (audio): 89 packets read (26579 bytes); 87 frames decoded; 0 decode errors (89024 samples); 
[in#2/mov,mp4,m4a,3gp,3g2,mj2 @ 0x60481f9fef00]   Input stream #2:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 0 decode errors; 
[in#2/mov,mp4,m4a,3gp,3g2,mj2 @ 0x60481f9fef00]   Total: 139 packets (229944 bytes) demuxed
[AVIOContext @ 0x60481fa5ca80] Statistics: 1629219 bytes read, 37 seeks
