[h264 @ 0x55961623ad40] Reinit context to 848x480, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/WhatsApp_Video_2024-11-19_at_08.13.51.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
  Duration: 00:00:48.77, start: 0.000000, bitrate: 1661 kb/s
    Stream #0:0(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt470bg/bt470bg/smpte170m, left), 848x478 (848x480), 1530 kb/s, 30 fps, 30 tbr, 30k tbn, 60k tbc (default)
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 128 kb/s (default)
[h264 @ 0x55961623ec80] Reinit context to 1280x720, pix_fmt: yuv420p
Input #1, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
    Stream #1:0(ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
    Stream #1:1(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn, 50k tbc (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
[Parsed_scale_0 @ 0x55961628ab00] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x559616356ec0] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale
  Stream #0:1 (aac) -> concat:in0:a0
  Stream #1:0 (aac) -> concat:in1:a0
  Stream #1:1 (h264) -> scale
  concat:out:v0 -> Stream #0:0 (libx264)
  concat:out:a0 -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x5596163c2d40] Reinit context to 848x480, pix_fmt: yuv420p
[h264 @ 0x5596166a0c40] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x5596171c3d40] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x5596171cbe00] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x5596171cf280] w:848 h:478 pixfmt:yuv420p tb:1/30000 fr:30/1 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:1 @ 0x5596171d0300] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1 sws_param:flags=2
[graph_0_in_0_1 @ 0x5596171d1280] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[graph_0_in_1_0 @ 0x5596171d23c0] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_concat_4 @ 0x5596171cd300] auto-inserting filter 'auto_resampler_0' between the filter 'graph_0_in_1_0' and the filter 'Parsed_concat_4'
[Parsed_scale_0 @ 0x5596171c3d40] w:848 h:478 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x55961629b680] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x5596171cbe00] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x5596171cc3c0] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[auto_resampler_0 @ 0x5596171d5680] ch:2 chl:stereo fmt:fltp r:44100Hz -> ch:2 chl:stereo fmt:fltp r:48000Hz
[libx264 @ 0x5596163c4100] using SAR=1/1
[libx264 @ 0x5596163c4100] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x5596163c4100] profile High, level 3.1
[libx264 @ 0x5596163c4100] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/WhatsApp_Video_2024-11-19_at_08.13.51.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p(progressive), 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 15360 tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 aac
[Parsed_concat_4 @ 0x5596171cd300] EOF on in0:v0, 1 streams left in segment.
[Parsed_concat_4 @ 0x5596171cd300] EOF on in0:a0, 0 streams left in segment.
[Parsed_concat_4 @ 0x5596171cd300] Segment finished at pts=48766666
[Parsed_concat_4 @ 0x5596171cd300] EOF on in1:v0, 1 streams left in segment.
[Parsed_concat_4 @ 0x5596171cd300] EOF on in1:a0, 0 streams left in segment.
[Parsed_concat_4 @ 0x5596171cd300] Segment finished at pts=50785353
No more output streams to write to, finishing.
frame= 1513 fps=109 q=-1.0 Lsize=   10868kB time=00:00:50.79 bitrate=1752.7kbits/s speed=3.67x    
[AVIOContext @ 0x559616239180] Statistics: 0 seeks, 28 writeouts
video:10023kB audio:789kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.521376%
Input file #0 (/var/www/html/project/media/video/original/WhatsApp_Video_2024-11-19_at_08.13.51.mp4):
  Input stream #0:0 (video): 1463 packets read (9326832 bytes); 1463 frames decoded; 
  Input stream #0:1 (audio): 2279 packets read (782971 bytes); 2279 frames decoded (2333696 samples); 
  Total: 3742 packets (10109803 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/Codino.mp4):
  Input stream #1:0 (audio): 89 packets read (26579 bytes); 87 frames decoded (89024 samples); 
  Input stream #1:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 
  Total: 139 packets (229944 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/WhatsApp_Video_2024-11-19_at_08.13.51.mp4):
  Output stream #0:0 (video): 1513 frames encoded; 1513 packets muxed (10263376 bytes); 
  Output stream #0:1 (audio): 2381 frames encoded (2437734 samples); 2382 packets muxed (807526 bytes); 
  Total: 3895 packets (11070902 bytes) muxed
[AVIOContext @ 0x559616298480] Statistics: 2 seeks, 46 writeouts
[libx264 @ 0x5596163c4100] frame I:7     Avg QP:11.47  size: 33020
[libx264 @ 0x5596163c4100] frame P:394   Avg QP:15.21  size: 12703
[libx264 @ 0x5596163c4100] frame B:1112  Avg QP:17.11  size:  4520
[libx264 @ 0x5596163c4100] consecutive B-frames:  1.7%  0.9%  0.4% 97.0%
[libx264 @ 0x5596163c4100] mb I  I16..4: 51.1% 33.3% 15.6%
[libx264 @ 0x5596163c4100] mb P  I16..4: 23.7% 17.3%  0.8%  P16..4: 21.0% 10.8%  4.1%  0.0%  0.0%    skip:22.3%
[libx264 @ 0x5596163c4100] mb B  I16..4:  2.8%  1.5%  0.0%  B16..8: 21.7%  7.4%  0.3%  direct:14.9%  skip:51.5%  L0:46.4% L1:48.3% BI: 5.3%
[libx264 @ 0x5596163c4100] 8x8 transform intra:39.5% inter:28.6%
[libx264 @ 0x5596163c4100] coded y,uvDC,uvAC intra: 24.5% 55.1% 13.7% inter: 3.6% 28.5% 0.4%
[libx264 @ 0x5596163c4100] i16 v,h,dc,p: 62% 19%  7% 13%
[libx264 @ 0x5596163c4100] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 27% 22%  4%  6%  5%  6%  4%  4%
[libx264 @ 0x5596163c4100] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 26% 26% 18%  4%  7%  5%  8%  3%  4%
[libx264 @ 0x5596163c4100] i8c dc,h,v,p: 54% 18% 18% 10%
[libx264 @ 0x5596163c4100] Weighted P-Frames: Y:4.8% UV:0.3%
[libx264 @ 0x5596163c4100] kb/s:1617.23
[aac @ 0x559616289300] Qavg: 1408.442
[AVIOContext @ 0x559616242080] Statistics: 56108870 bytes read, 1565 seeks
[AVIOContext @ 0x55961623dac0] Statistics: 1530915 bytes read, 42 seeks
