ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x557cce635f40] Reinit context to 352x640, pix_fmt: yuvj420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/WhatsApp_Video_2023-03-14_at_14.34.55.mov':
  Metadata:
    major_brand     : qt  
    minor_version   : 0
    compatible_brands: qt  
    creation_time   : 2023-03-17T20:09:23.000000Z
    com.apple.quicktime.creationdate: 2023-03-17T12:58:07+01:00
  Duration: 00:00:07.07, start: 0.000000, bitrate: 2432 kb/s
    Stream #0:0(und): Video: h264 (Main), 1 reference frame (avc1 / 0x31637661), yuvj420p(pc, smpte170m/smpte432/bt709, left), 352x640, 2328 kb/s, 30.15 fps, 30.01 tbr, 90k tbn, 180k tbc (default)
    Metadata:
      creation_time   : 2023-03-17T20:09:23.000000Z
      handler_name    : Core Media Video
      encoder         : H.264
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 96 kb/s (default)
    Metadata:
      creation_time   : 2023-03-17T20:09:23.000000Z
      handler_name    : Core Media Audio
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo_vertical.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_1 @ 0x557cce63b980] w:1920 h:1080 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x557cce6acb40] w:-1 h:1080 flags:'bilinear' interl:0
[Parsed_scale_6 @ 0x557cce692f00] w:1920 h:1080 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> split (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[graph_1_in_0_1 @ 0x557ccea138c0] tb:1/48000 samplefmt:fltp samplerate:48000 chlayout:0x3
[h264 @ 0x557cce664000] Reinit context to 352x640, pix_fmt: yuvj420p
[Parsed_scale_1 @ 0x557cce698740] w:1920 h:1080 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x557cce69ae40] w:-1 h:1080 flags:'bilinear' interl:0
[Parsed_scale_6 @ 0x557cce69c700] w:1920 h:1080 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x557ccec26d00] w:352 h:640 pixfmt:yuvj420p tb:1/90000 fr:90000/2999 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x557cce69c500] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[swscaler @ 0x557ccec2d640] deprecated pixel format used, make sure you did set range correctly
[Parsed_scale_1 @ 0x557cce698740] w:352 h:640 fmt:yuvj420p sar:0/1 -> w:1920 h:1080 fmt:yuvj420p sar:0/1 flags:0x2
[Parsed_boxblur_2 @ 0x557cce699400] luma_radius:54 luma_power:1 chroma_radius:27 chroma_power:1 alpha_radius:54 alpha_power:1 w:1920 chroma_w:960 h:1080 chroma_h:540
[Parsed_setsar_3 @ 0x557cce69a3c0] w:1920 h:1080 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[swscaler @ 0x557ccec719c0] deprecated pixel format used, make sure you did set range correctly
[Parsed_scale_4 @ 0x557cce69ae40] w:352 h:640 fmt:yuvj420p sar:0/1 -> w:594 h:1080 fmt:yuva420p sar:0/1 flags:0x2
[Parsed_setsar_5 @ 0x557cce69ba80] w:594 h:1080 sar:0/1 dar:11/20 -> sar:1/1 dar:11/20
[Parsed_overlay_8 @ 0x557ccec25400] main w:1920 h:1080 fmt:yuvj420p overlay w:594 h:1080 fmt:yuva420p
[Parsed_overlay_8 @ 0x557ccec25400] [framesync @ 0x557ccec25568] Selected 1/90000 time base
[Parsed_overlay_8 @ 0x557ccec25400] [framesync @ 0x557ccec25568] Sync level 2
[Parsed_scale_6 @ 0x557cce69c700] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1920 h:1080 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_7 @ 0x557ccec25000] w:1920 h:1080 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_9 @ 0x557ccec25ec0] main w:1920 h:1080 fmt:yuvj420p overlay w:1920 h:1080 fmt:yuva420p
[Parsed_overlay_9 @ 0x557ccec25ec0] [framesync @ 0x557ccec26028] Selected 1/90000 time base
[Parsed_overlay_9 @ 0x557ccec25ec0] [framesync @ 0x557ccec26028] Sync level 2
[libx264 @ 0x557cce673540] using SAR=1/1
[libx264 @ 0x557cce673540] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x557cce673540] profile High, level 4.0
[libx264 @ 0x557cce673540] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=24 lookahead_threads=8 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/WhatsApp_Video_2023-03-14_at_14.34.55.mp4':
  Metadata:
    major_brand     : qt  
    minor_version   : 0
    compatible_brands: qt  
    com.apple.quicktime.creationdate: 2023-03-17T12:58:07+01:00
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuvj420p(pc), 1920x1080 [SAR 1:1 DAR 16:9], q=-1--1, 30.01 fps, 90k tbn, 30.01 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      creation_time   : 2023-03-17T20:09:23.000000Z
      handler_name    : Core Media Audio
      encoder         : Lavc58.54.100 aac
Past duration 0.958366 too large
    Last message repeated 115 times
Past duration 0.954948 too large
    Last message repeated 95 times
[Parsed_overlay_8 @ 0x557ccec25400] [framesync @ 0x557ccec25568] Sync level 1
[Parsed_overlay_8 @ 0x557ccec25400] [framesync @ 0x557ccec25568] Sync level 0
[Parsed_overlay_9 @ 0x557ccec25ec0] [framesync @ 0x557ccec26028] Sync level 0
No more output streams to write to, finishing.
frame=  213 fps= 16 q=-1.0 Lsize=    5313kB time=00:00:07.04 bitrate=6182.9kbits/s speed=0.545x    
[AVIOContext @ 0x557cce634280] Statistics: 0 seeks, 25 writeouts
video:5194kB audio:111kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.155232%
Input file #0 (/var/www/html/project/media/video/original/WhatsApp_Video_2023-03-14_at_14.34.55.mov):
  Input stream #0:0 (video): 213 packets read (2056804 bytes); 213 frames decoded; 
  Input stream #0:1 (audio): 330 packets read (84480 bytes); 330 frames decoded (337897 samples); 
  Total: 543 packets (2141284 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo_vertical.png):
  Input stream #1:0 (video): 1 packets read (93903 bytes); 1 frames decoded; 
  Total: 1 packets (93903 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/WhatsApp_Video_2023-03-14_at_14.34.55.mp4):
  Output stream #0:0 (video): 213 frames encoded; 213 packets muxed (5319106 bytes); 
  Output stream #0:1 (audio): 330 frames encoded (337897 samples); 331 packets muxed (113415 bytes); 
  Total: 544 packets (5432521 bytes) muxed
[AVIOContext @ 0x557cce639a00] Statistics: 2 seeks, 24 writeouts
[libx264 @ 0x557cce673540] frame I:1     Avg QP:15.90  size: 73199
[libx264 @ 0x557cce673540] frame P:144   Avg QP:16.77  size: 30082
[libx264 @ 0x557cce673540] frame B:68    Avg QP:17.83  size: 13433
[libx264 @ 0x557cce673540] consecutive B-frames: 49.3% 23.5%  2.8% 24.4%
[libx264 @ 0x557cce673540] mb I  I16..4: 44.8% 36.0% 19.2%
[libx264 @ 0x557cce673540] mb P  I16..4: 30.5% 16.5%  1.8%  P16..4: 16.6%  8.7%  3.9%  0.0%  0.0%    skip:21.9%
[libx264 @ 0x557cce673540] mb B  I16..4:  7.2%  2.6%  0.1%  B16..8: 21.8%  7.6%  0.6%  direct: 7.7%  skip:52.4%  L0:42.8% L1:48.3% BI: 8.9%
[libx264 @ 0x557cce673540] 8x8 transform intra:33.2% inter:24.4%
[libx264 @ 0x557cce673540] coded y,uvDC,uvAC intra: 17.8% 20.6% 3.2% inter: 11.1% 12.9% 0.4%
[libx264 @ 0x557cce673540] i16 v,h,dc,p: 45% 30%  7% 18%
[libx264 @ 0x557cce673540] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 14% 44% 20%  3%  4%  3%  6%  2%  3%
[libx264 @ 0x557cce673540] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 27% 24% 19%  4%  7%  5%  6%  3%  5%
[libx264 @ 0x557cce673540] i8c dc,h,v,p: 64% 22% 10%  3%
[libx264 @ 0x557cce673540] Weighted P-Frames: Y:0.7% UV:0.0%
[libx264 @ 0x557cce673540] kb/s:5994.58
[aac @ 0x557cce662c00] Qavg: 238.392
[AVIOContext @ 0x557cce63d240] Statistics: 12511038 bytes read, 371 seeks
[AVIOContext @ 0x557cce692a40] Statistics: 93903 bytes read, 0 seeks
