ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x56488da27d80] Reinit context to 1280x720, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/YouCut_20221116_175822899.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.76.100
  Duration: 00:03:16.77, start: 0.000000, bitrate: 4141 kb/s
    Stream #0:0(und): Video: h264 (Baseline), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 1280x720, 4009 kb/s, 30.01 fps, 30 tbr, 1000k tbn, 2000k tbc (default)
    Metadata:
      handler_name    : VideoHandler
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 125 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_0 @ 0x56488da43f80] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x56488da96e80] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[h264 @ 0x56488daaa740] Reinit context to 1280x720, pix_fmt: yuv420p
[graph_1_in_0_1 @ 0x56488de011c0] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_scale_0 @ 0x56488e359b40] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x56488e417a00] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x56488e419ec0] w:1280 h:720 pixfmt:yuv420p tb:1/1000000 fr:1000000/33333 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x56488e41aec0] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_0 @ 0x56488e359b40] w:1280 h:720 fmt:yuv420p sar:0/1 -> w:1280 h:720 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x56488e416f40] w:1280 h:720 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x56488e417a00] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x56488e418480] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_4 @ 0x56488e419080] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_4 @ 0x56488e419080] [framesync @ 0x56488e4191e8] Selected 1/1000000 time base
[Parsed_overlay_4 @ 0x56488e419080] [framesync @ 0x56488e4191e8] Sync level 2
[libx264 @ 0x56488da62580] using SAR=1/1
[libx264 @ 0x56488da62580] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x56488da62580] profile High, level 3.2
[libx264 @ 0x56488da62580] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/YouCut_20221116_175822899.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 1000k tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_4 @ 0x56488e419080] [framesync @ 0x56488e4191e8] Sync level 0
No more output streams to write to, finishing.
frame= 5903 fps=226 q=-1.0 Lsize=   82691kB time=00:03:16.76 bitrate=3442.7kbits/s speed=7.54x    
[AVIOContext @ 0x56488da260c0] Statistics: 0 seeks, 52 writeouts
video:79462kB audio:3022kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.250369%
Input file #0 (/var/www/html/project/media/video/original/YouCut_20221116_175822899.mp4):
  Input stream #0:0 (video): 5904 packets read (98605667 bytes); 5903 frames decoded; 
  Input stream #0:1 (audio): 8475 packets read (3089103 bytes); 8474 frames decoded (8677376 samples); 
  Total: 14379 packets (101694770 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/YouCut_20221116_175822899.mp4):
  Output stream #0:0 (video): 5903 frames encoded; 5903 packets muxed (81368959 bytes); 
  Output stream #0:1 (audio): 8474 frames encoded (8677376 samples); 8475 packets muxed (3094709 bytes); 
  Total: 14378 packets (84463668 bytes) muxed
[AVIOContext @ 0x56488da5de00] Statistics: 2 seeks, 326 writeouts
[libx264 @ 0x56488da62580] frame I:44    Avg QP:14.58  size: 80001
[libx264 @ 0x56488da62580] frame P:1970  Avg QP:18.63  size: 26458
[libx264 @ 0x56488da62580] frame B:3889  Avg QP:21.71  size:  6615
[libx264 @ 0x56488da62580] consecutive B-frames: 10.5%  3.6%  4.4% 81.5%
[libx264 @ 0x56488da62580] mb I  I16..4: 16.3% 20.8% 63.0%
[libx264 @ 0x56488da62580] mb P  I16..4:  7.2% 11.9%  3.0%  P16..4: 33.7% 16.6% 11.2%  0.0%  0.0%    skip:16.4%
[libx264 @ 0x56488da62580] mb B  I16..4:  1.2%  1.2%  0.1%  B16..8: 28.1%  8.4%  0.9%  direct:11.1%  skip:49.1%  L0:42.7% L1:37.0% BI:20.3%
[libx264 @ 0x56488da62580] 8x8 transform intra:50.3% inter:24.6%
[libx264 @ 0x56488da62580] coded y,uvDC,uvAC intra: 52.9% 61.6% 22.1% inter: 15.6% 21.1% 0.9%
[libx264 @ 0x56488da62580] i16 v,h,dc,p: 54% 24% 15%  7%
[libx264 @ 0x56488da62580] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 33% 29% 18%  2%  3%  4%  4%  3%  4%
[libx264 @ 0x56488da62580] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 29% 26% 12%  5%  6%  6%  6%  5%  5%
[libx264 @ 0x56488da62580] i8c dc,h,v,p: 49% 23% 23%  6%
[libx264 @ 0x56488da62580] Weighted P-Frames: Y:2.9% UV:1.0%
[libx264 @ 0x56488da62580] kb/s:3308.25
[aac @ 0x56488daa7b40] Qavg: 1989.532
[AVIOContext @ 0x56488da2f040] Statistics: 101916840 bytes read, 2 seeks
[AVIOContext @ 0x56488da45940] Statistics: 111578 bytes read, 0 seeks
