ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x55ab220d1d80] Reinit context to 1136x640, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/YouCut_20220826_232832632.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.76.100
  Duration: 00:00:48.78, start: 0.000000, bitrate: 6482 kb/s
    Stream #0:0(und): Video: h264 (Baseline), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 1136x626 (1136x640), 6352 kb/s, 30.02 fps, 30 tbr, 1000k tbn, 2000k tbc (default)
    Metadata:
      handler_name    : VideoHandler
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 125 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_0 @ 0x55ab220d2bc0] w:640 h:360 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55ab220f8f80] w:640 h:360 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> scale (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[h264 @ 0x55ab220fd600] Reinit context to 1136x640, pix_fmt: yuv420p
[graph_1_in_0_1 @ 0x55ab224cdcc0] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_scale_0 @ 0x55ab229bd300] w:640 h:360 flags:'bilinear' interl:0
[Parsed_scale_2 @ 0x55ab229c0ac0] w:640 h:360 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x55ab229c2ec0] w:1136 h:626 pixfmt:yuv420p tb:1/1000000 fr:1000000/33333 sar:0/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x55ab229c3f80] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_0 @ 0x55ab229bd300] w:1136 h:626 fmt:yuv420p sar:0/1 -> w:640 h:360 fmt:yuv420p sar:0/1 flags:0x2
[Parsed_setsar_1 @ 0x55ab229c0540] w:640 h:360 sar:0/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x55ab229c0ac0] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:640 h:360 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_3 @ 0x55ab229c1480] w:640 h:360 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_4 @ 0x55ab229c2100] main w:640 h:360 fmt:yuv420p overlay w:640 h:360 fmt:yuva420p
[Parsed_overlay_4 @ 0x55ab229c2100] [framesync @ 0x55ab229c2228] Selected 1/1000000 time base
[Parsed_overlay_4 @ 0x55ab229c2100] [framesync @ 0x55ab229c2228] Sync level 2
[libx264 @ 0x55ab22133e40] using SAR=1/1
[libx264 @ 0x55ab22133e40] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x55ab22133e40] profile High, level 3.0
[libx264 @ 0x55ab22133e40] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=11 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/YouCut_20220826_232832632.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 640x360 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 1000k tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_4 @ 0x55ab229c2100] [framesync @ 0x55ab229c2228] Sync level 0
No more output streams to write to, finishing.
frame= 1464 fps=431 q=-1.0 Lsize=    8920kB time=00:00:48.78 bitrate=1497.9kbits/s speed=14.4x    
[AVIOContext @ 0x55ab220d00c0] Statistics: 0 seeks, 7 writeouts
video:8098kB audio:770kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.590239%
Input file #0 (/var/www/html/project/media/video/original/YouCut_20220826_232832632.mp4):
  Input stream #0:0 (video): 1464 packets read (38721301 bytes); 1464 frames decoded; 
  Input stream #0:1 (audio): 2102 packets read (766147 bytes); 2101 frames decoded (2151424 samples); 
  Total: 3566 packets (39487448 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo.png):
  Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 
  Total: 1 packets (111578 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/YouCut_20220826_232832632.mp4):
  Output stream #0:0 (video): 1464 frames encoded; 1464 packets muxed (8292302 bytes); 
  Output stream #0:1 (audio): 2101 frames encoded (2151424 samples); 2102 packets muxed (788601 bytes); 
  Total: 3566 packets (9080903 bytes) muxed
[AVIOContext @ 0x55ab220f7e80] Statistics: 2 seeks, 38 writeouts
[libx264 @ 0x55ab22133e40] frame I:8     Avg QP:18.37  size: 48783
[libx264 @ 0x55ab22133e40] frame P:468   Avg QP:21.71  size: 11329
[libx264 @ 0x55ab22133e40] frame B:988   Avg QP:26.12  size:  2631
[libx264 @ 0x55ab22133e40] consecutive B-frames:  8.7%  3.0%  3.1% 85.2%
[libx264 @ 0x55ab22133e40] mb I  I16..4:  4.2%  3.4% 92.4%
[libx264 @ 0x55ab22133e40] mb P  I16..4:  1.9%  2.3%  2.5%  P16..4: 42.7% 19.0% 18.8%  0.0%  0.0%    skip:12.8%
[libx264 @ 0x55ab22133e40] mb B  I16..4:  0.4%  0.2%  0.1%  B16..8: 19.8% 10.2%  3.1%  direct:14.1%  skip:52.2%  L0:27.4% L1:36.6% BI:36.0%
[libx264 @ 0x55ab22133e40] 8x8 transform intra:28.0% inter:35.3%
[libx264 @ 0x55ab22133e40] coded y,uvDC,uvAC intra: 69.3% 76.0% 50.5% inter: 25.1% 16.3% 3.3%
[libx264 @ 0x55ab22133e40] i16 v,h,dc,p: 67% 20% 11%  2%
[libx264 @ 0x55ab22133e40] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 45% 19% 14%  2%  4%  4%  5%  3%  3%
[libx264 @ 0x55ab22133e40] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 43% 16%  9%  4%  5%  6%  6%  6%  5%
[libx264 @ 0x55ab22133e40] i8c dc,h,v,p: 39% 17% 39%  5%
[libx264 @ 0x55ab22133e40] Weighted P-Frames: Y:7.7% UV:0.6%
[libx264 @ 0x55ab22133e40] kb/s:1359.29
[aac @ 0x55ab22121f00] Qavg: 271.341
[AVIOContext @ 0x55ab220d9040] Statistics: 39578882 bytes read, 2 seeks
[AVIOContext @ 0x55ab2217a000] Statistics: 111578 bytes read, 0 seeks
