ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x55f6c3783000] Reinit context to 720x1280, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/YouCut_20231224_115600192.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.76.100
  Duration: 00:01:41.08, start: 0.000000, bitrate: 5552 kb/s
    Stream #0:0(und): Video: h264 (Baseline), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 712x1280 (720x1280), 5292 kb/s, SAR 800:801 DAR 5:9, 30.02 fps, 30 tbr, 1000k tbn, 2000k tbc (default)
    Metadata:
      handler_name    : VideoHandler
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 253 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo_vertical.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_1 @ 0x55f6c37ac400] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x55f6c37a95c0] w:-1 h:720 flags:'bilinear' interl:0
[Parsed_scale_6 @ 0x55f6c37e3680] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> split (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[graph_1_in_0_1 @ 0x55f6c3b6d9c0] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[h264 @ 0x55f6c38318c0] Reinit context to 720x1280, pix_fmt: yuv420p
[Parsed_scale_1 @ 0x55f6c417a740] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x55f6c417d7c0] w:-1 h:720 flags:'bilinear' interl:0
[Parsed_scale_6 @ 0x55f6c417f080] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x55f6c4182480] w:712 h:1280 pixfmt:yuv420p tb:1/1000000 fr:1000000/33333 sar:800/801 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x55f6c4183480] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_1 @ 0x55f6c417a740] w:712 h:1280 fmt:yuv420p sar:800/801 -> w:1280 h:720 fmt:yuv420p sar:5/16 flags:0x2
[Parsed_boxblur_2 @ 0x55f6c417b240] luma_radius:36 luma_power:1 chroma_radius:18 chroma_power:1 alpha_radius:36 alpha_power:1 w:1280 chroma_w:640 h:720 chroma_h:360
[Parsed_setsar_3 @ 0x55f6c417ca80] w:1280 h:720 sar:5/16 dar:5/9 -> sar:1/1 dar:16/9
[Parsed_scale_4 @ 0x55f6c417d7c0] w:712 h:1280 fmt:yuv420p sar:800/801 -> w:401 h:720 fmt:yuva420p sar:400/401 flags:0x2
[Parsed_setsar_5 @ 0x55f6c417e340] w:401 h:720 sar:400/401 dar:5/9 -> sar:1/1 dar:401/720
[Parsed_overlay_8 @ 0x55f6c4180740] main w:1280 h:720 fmt:yuv420p overlay w:401 h:720 fmt:yuva420p
[Parsed_overlay_8 @ 0x55f6c4180740] [framesync @ 0x55f6c4180868] Selected 1/1000000 time base
[Parsed_overlay_8 @ 0x55f6c4180740] [framesync @ 0x55f6c4180868] Sync level 2
[Parsed_scale_6 @ 0x55f6c417f080] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_7 @ 0x55f6c417fb40] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_9 @ 0x55f6c4181680] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_9 @ 0x55f6c4181680] [framesync @ 0x55f6c41817a8] Selected 1/1000000 time base
[Parsed_overlay_9 @ 0x55f6c4181680] [framesync @ 0x55f6c41817a8] Sync level 2
[libx264 @ 0x55f6c37f53c0] using SAR=1/1
[libx264 @ 0x55f6c37f53c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x55f6c37f53c0] profile High, level 3.2
[libx264 @ 0x55f6c37f53c0] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/YouCut_20231224_115600192.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 1000k tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
      encoder         : Lavc58.54.100 aac
Past duration 0.929680 too large
[Parsed_overlay_8 @ 0x55f6c4180740] [framesync @ 0x55f6c4180868] Sync level 1
[Parsed_overlay_8 @ 0x55f6c4180740] [framesync @ 0x55f6c4180868] Sync level 0
[Parsed_overlay_9 @ 0x55f6c4181680] [framesync @ 0x55f6c41817a8] Sync level 0
No more output streams to write to, finishing.
frame= 3034 fps= 31 q=-1.0 Lsize=   30793kB time=00:01:41.07 bitrate=2495.7kbits/s speed=1.04x    
[AVIOContext @ 0x55f6c3781280] Statistics: 0 seeks, 191 writeouts
video:29037kB audio:1648kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.349832%
Input file #0 (/var/www/html/project/media/video/original/YouCut_20231224_115600192.mp4):
  Input stream #0:0 (video): 3034 packets read (66858552 bytes); 3034 frames decoded; 
  Input stream #0:1 (audio): 4354 packets read (3205054 bytes); 4353 frames decoded (4457472 samples); 
  Total: 7388 packets (70063606 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo_vertical.png):
  Input stream #1:0 (video): 1 packets read (93903 bytes); 1 frames decoded; 
  Total: 1 packets (93903 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/YouCut_20231224_115600192.mp4):
  Output stream #0:0 (video): 3034 frames encoded; 3034 packets muxed (29734188 bytes); 
  Output stream #0:1 (audio): 4353 frames encoded (4457472 samples); 4354 packets muxed (1687445 bytes); 
  Total: 7388 packets (31421633 bytes) muxed
[AVIOContext @ 0x55f6c37e51c0] Statistics: 2 seeks, 123 writeouts
[libx264 @ 0x55f6c37f53c0] frame I:15    Avg QP:15.24  size: 53321
[libx264 @ 0x55f6c37f53c0] frame P:834   Avg QP:18.10  size: 19890
[libx264 @ 0x55f6c37f53c0] frame B:2185  Avg QP:19.23  size:  5650
[libx264 @ 0x55f6c37f53c0] consecutive B-frames:  1.3%  2.4% 17.2% 79.1%
[libx264 @ 0x55f6c37f53c0] mb I  I16..4: 26.3% 41.3% 32.4%
[libx264 @ 0x55f6c37f53c0] mb P  I16..4: 19.7% 23.4%  3.2%  P16..4: 20.8% 13.3%  6.8%  0.0%  0.0%    skip:12.9%
[libx264 @ 0x55f6c37f53c0] mb B  I16..4:  3.6%  2.0%  0.1%  B16..8: 23.4%  8.7%  0.7%  direct: 9.5%  skip:52.0%  L0:41.6% L1:47.4% BI:11.0%
[libx264 @ 0x55f6c37f53c0] 8x8 transform intra:46.6% inter:31.6%
[libx264 @ 0x55f6c37f53c0] coded y,uvDC,uvAC intra: 29.8% 46.7% 5.7% inter: 8.2% 17.4% 0.2%
[libx264 @ 0x55f6c37f53c0] i16 v,h,dc,p: 17% 43%  9% 31%
[libx264 @ 0x55f6c37f53c0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 10% 47% 16%  4%  5%  3%  7%  3%  5%
[libx264 @ 0x55f6c37f53c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 24% 23% 16%  5%  8%  7%  7%  5%  5%
[libx264 @ 0x55f6c37f53c0] i8c dc,h,v,p: 43% 38% 10% 10%
[libx264 @ 0x55f6c37f53c0] Weighted P-Frames: Y:3.4% UV:0.2%
[libx264 @ 0x55f6c37f53c0] kb/s:2352.05
[aac @ 0x55f6c382ec00] Qavg: 467.413
[AVIOContext @ 0x55f6c378a240] Statistics: 70209414 bytes read, 2 seeks
[AVIOContext @ 0x55f6c3787e00] Statistics: 93903 bytes read, 0 seeks
