-vsync is deprecated. Use -fps_mode
Passing a number to -vsync is deprecated, use a string argument as described in the manual.
[h264 @ 0x61d58ae97580] Reinit context to 848x480, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/YouCut_20251228_200703625.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.76.100
  Duration: 00:01:03.59, start: 0.000000, bitrate: 2531 kb/s
  Stream #0:0[0x1](und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, smpte170m/bt470bg/smpte170m, progressive, left), 848x480, 2399 kb/s, SAR 240:239 DAR 424:239, 30.02 fps, 30 tbr, 1000k tbn (default)
    Metadata:
      handler_name    : VideoHandler
      vendor_id       : [0][0][0][0]
  Stream #0:1[0x2](und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 125 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
      vendor_id       : [0][0][0][0]
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo.png':
  Duration: N/A, bitrate: N/A
  Stream #1:0: Video: png, 1 reference frame, rgba(pc, gbr/unknown/unknown), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 fps, 25 tbr, 25 tbn
[h264 @ 0x61d58aebb940] Reinit context to 1280x720, pix_fmt: yuv420p
Input #2, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/static/images/templates/Codino.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 1
    compatible_brands: isommp41mp42
    creation_time   : 2021-07-11T07:02:58.000000Z
  Duration: 00:00:02.00, start: 0.000000, bitrate: 1007 kb/s
  Stream #2:0[0x1](ita): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 102 kb/s (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Audio
      vendor_id       : [0][0][0][0]
  Stream #2:1[0x2](und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, progressive, left), 1280x720 [SAR 1:1 DAR 16:9], 813 kb/s, 25 fps, 25 tbr, 25k tbn (default)
    Metadata:
      creation_time   : 2021-07-11T07:02:58.000000Z
      handler_name    : Core Media Video
      vendor_id       : [0][0][0][0]
[out#0/mp4 @ 0x61d58cc91240] Adding streams from explicit maps...
[out#0/mp4 @ 0x61d58cc91240] Creating output stream from an explicitly mapped complex filtergraph 0, output [v]
[vost#0:0/libx264 @ 0x61d58cc91c40] Created video stream from complex filtergraph 0:[concat]
[vost#0:0/libx264 @ 0x61d58cc91c40] 
[out#0/mp4 @ 0x61d58cc91240] Creating output stream from an explicitly mapped complex filtergraph 0, output [a]
[aost#0:1/aac @ 0x61d58cc936c0] Created audio stream from complex filtergraph 0:[concat]
[aost#0:1/aac @ 0x61d58cc936c0] 
Stream mapping:
  Stream #0:0 (h264) -> scale:default
  Stream #0:1 (aac) -> concat
  Stream #1:0 (png) -> scale:default
  Stream #2:0 (aac) -> concat
  Stream #2:1 (h264) -> scale:default
  concat -> Stream #0:0 (libx264)
  concat -> Stream #0:1 (aac)
Press [q] to stop, [?] for help
[h264 @ 0x61d58aeb5280] Reinit context to 848x480, pix_fmt: yuv420p
[in#1/png_pipe @ 0x61d58aed78c0] EOF while reading input
[in#1/png_pipe @ 0x61d58aed78c0] Terminating demuxer thread
[vist#1:0/png @ 0x61d58aed7400] Decoder thread received EOF packet
[vist#1:0/png @ 0x61d58aed7400] Decoder returned EOF, finishing
[vist#1:0/png @ 0x61d58aed7400] Terminating decoder thread
[h264 @ 0x61d58be43240] Reinit context to 1280x720, pix_fmt: yuv420p
[Parsed_scale_0 @ 0x61d58cd71200] w:1280 h:720 flags:'' interl:0
[Parsed_scale_2 @ 0x61d58cd7e680] w:1280 h:720 flags:'' interl:0
[Parsed_scale_4 @ 0x61d58cd8bb40] w:1280 h:720 flags:'' interl:0
[graph 0 input from stream 0:0 @ 0x61d58ae8e800] w:848 h:480 pixfmt:yuv420p tb:1/1000000 fr:1000000/33333 sar:240/239
[graph 0 input from stream 1:0 @ 0x61d58cd6dfc0] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835
[graph 0 input from stream 2:1 @ 0x61d58cd9a100] w:1280 h:720 pixfmt:yuv420p tb:1/25000 fr:25/1 sar:1/1
[graph_0_in_0_1 @ 0x61d58cd6dc40] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:stereo
[graph_0_in_2_0 @ 0x61d58cd9a880] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:stereo
[Parsed_scale_0 @ 0x61d58cd71200] w:848 h:480 fmt:yuv420p sar:240/239 -> w:1280 h:720 fmt:yuv420p sar:477/478 flags:0x00000004
[Parsed_setsar_1 @ 0x61d58cd7e3c0] w:1280 h:720 sar:477/478 dar:424/239 -> sar:1/1 dar:16/9
[Parsed_scale_2 @ 0x61d58cd7e680] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x00000004
[Parsed_setsar_3 @ 0x61d58cd8b880] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_6 @ 0x61d58cd98ec0] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_6 @ 0x61d58cd98ec0] [framesync @ 0x61d58aeb8028] Selected 1/1000000 time base
[Parsed_overlay_6 @ 0x61d58cd98ec0] [framesync @ 0x61d58aeb8028] Sync level 2
[Parsed_scale_4 @ 0x61d58cd8bb40] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:(null)
[Parsed_setsar_5 @ 0x61d58ae8d9c0] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_concat_7 @ 0x61d58cd99180] Video inputs have different frame rates, output will be VFR
[Parsed_scale_0 @ 0x61d58cd71200] w:848 h:480 fmt:yuv420p sar:240/239 -> w:1280 h:720 fmt:yuv420p sar:477/478 flags:0x00000004
    Last message repeated 2 times
[Parsed_scale_2 @ 0x61d58cd7e680] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x00000004
    Last message repeated 2 times
[Parsed_scale_4 @ 0x61d58cd8bb40] w:1280 h:720 fmt:yuv420p sar:1/1 -> w:1280 h:720 fmt:yuv420p sar:1/1 flags:(null)
    Last message repeated 2 times
[libx264 @ 0x61d58cc92000] using SAR=1/1
[libx264 @ 0x61d58cc92000] MB rate (3600000000) > level limit (16711680)
[libx264 @ 0x61d58cc92000] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x61d58cc92000] profile High, level 6.2, 4:2:0, 8-bit
[libx264 @ 0x61d58cc92000] 264 - core 164 r3108 31e19f9 - H.264/MPEG-4 AVC codec - Copyleft 2003-2023 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/YouCut_20251228_200703625.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf60.16.100
  Stream #0:0: Video: h264, 1 reference frame (avc1 / 0x31637661), yuv420p(tv, smpte170m/bt470bg/smpte170m, progressive, left), 1280x720 (0x0) [SAR 1:1 DAR 16:9], q=2-31, 1000k tbn
    Metadata:
      encoder         : Lavc60.31.102 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
  Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, delay 1024, 128 kb/s
    Metadata:
      encoder         : Lavc60.31.102 aac
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x61d58ae8d000] EOF while reading input
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x61d58ae8d000] Terminating demuxer thread
[vist#0:0/h264 @ 0x61d58ae996c0] Decoder thread received EOF packet
[vist#0:0/h264 @ 0x61d58ae996c0] Decoder returned EOF, finishing
[vist#0:0/h264 @ 0x61d58ae996c0] Terminating decoder thread
[Parsed_overlay_6 @ 0x61d58cd98ec0] [framesync @ 0x61d58aeb8028] Sync level 0
[Parsed_concat_7 @ 0x61d58cd99180] EOF on in0:v0, 1 streams left in segment.
[aist#0:1/aac @ 0x61d58aeda180] Decoder thread received EOF packet
[aist#0:1/aac @ 0x61d58aeda180] Decoder returned EOF, finishing
[aist#0:1/aac @ 0x61d58aeda180] Terminating decoder thread
[Parsed_concat_7 @ 0x61d58cd99180] EOF on in0:a0, 0 streams left in segment.
[Parsed_concat_7 @ 0x61d58cd99180] Segment finished at pts=63616348
[in#2/mov,mp4,m4a,3gp,3g2,mj2 @ 0x61d58aedde40] EOF while reading input
[in#2/mov,mp4,m4a,3gp,3g2,mj2 @ 0x61d58aedde40] Terminating demuxer thread
[aist#2:0/aac @ 0x61d58aeb59c0] Decoder thread received EOF packet
[aist#2:0/aac @ 0x61d58aeb59c0] Decoder returned EOF, finishing
[aist#2:0/aac @ 0x61d58aeb59c0] Terminating decoder thread
[Parsed_concat_7 @ 0x61d58cd99180] EOF on in1:a0, 1 streams left in segment.
[vist#2:1/h264 @ 0x61d58aeb4e00] Decoder thread received EOF packet
[vist#2:1/h264 @ 0x61d58aeb4e00] Decoder returned EOF, finishing
[vist#2:1/h264 @ 0x61d58aeb4e00] Terminating decoder thread
[Parsed_concat_7 @ 0x61d58cd99180] EOF on in1:v0, 0 streams left in segment.
[Parsed_concat_7 @ 0x61d58cd99180] Segment finished at pts=65635033
No more output streams to write to, finishing.
[out#0/mp4 @ 0x61d58cc91240] All streams finished
[out#0/mp4 @ 0x61d58cc91240] Terminating muxer thread
[AVIOContext @ 0x61d58cd5ea40] Statistics: 90384295 bytes written, 2 seeks, 348 writeouts
[out#0/mp4 @ 0x61d58cc91240] Output file #0 (/var/www/html/project/media/video/watermarks/YouCut_20251228_200703625.mp4):
[out#0/mp4 @ 0x61d58cc91240]   Output stream #0:0 (video): 1959 frames encoded; 1959 packets muxed (89271787 bytes); 
[out#0/mp4 @ 0x61d58cc91240]   Output stream #0:1 (audio): 2827 frames encoded (2894500 samples); 2828 packets muxed (1043465 bytes); 
[out#0/mp4 @ 0x61d58cc91240]   Total: 4787 packets (90315252 bytes) muxed
[out#0/mp4 @ 0x61d58cc91240] video:87179kB audio:1019kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.076442%
frame= 1959 fps= 65 q=-1.0 Lsize=   88266kB time=00:01:05.61 bitrate=11019.2kbits/s speed=2.18x    
[AVIOContext @ 0x61d58aeb7040] Statistics: 12230 bytes written, 0 seeks, 60 writeouts
[libx264 @ 0x61d58cc92000] frame I:14    Avg QP:17.62  size:102960
[libx264 @ 0x61d58cc92000] frame P:885   Avg QP:21.51  size: 62176
[libx264 @ 0x61d58cc92000] frame B:1060  Avg QP:24.03  size: 30947
[libx264 @ 0x61d58cc92000] consecutive B-frames: 23.8%  9.2%  9.0% 58.0%
[libx264 @ 0x61d58cc92000] mb I  I16..4: 10.8% 18.8% 70.4%
[libx264 @ 0x61d58cc92000] mb P  I16..4:  2.5% 12.3% 14.3%  P16..4: 22.5% 21.0% 20.7%  0.0%  0.0%    skip: 6.5%
[libx264 @ 0x61d58cc92000] mb B  I16..4:  0.8%  2.9%  2.8%  B16..8: 27.1% 23.2%  9.1%  direct:13.4%  skip:20.8%  L0:38.0% L1:36.5% BI:25.5%
[libx264 @ 0x61d58cc92000] 8x8 transform intra:41.8% inter:29.4%
[libx264 @ 0x61d58cc92000] coded y,uvDC,uvAC intra: 80.5% 53.5% 13.7% inter: 42.6% 14.9% 0.9%
[libx264 @ 0x61d58cc92000] i16 v,h,dc,p: 50% 22% 14% 14%
[libx264 @ 0x61d58cc92000] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 26% 24% 12%  5%  6%  7%  7%  7%  6%
[libx264 @ 0x61d58cc92000] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 23% 17% 10%  6%  9% 10%  8%  8%  7%
[libx264 @ 0x61d58cc92000] i8c dc,h,v,p: 54% 19% 20%  7%
[libx264 @ 0x61d58cc92000] Weighted P-Frames: Y:1.6% UV:0.1%
[libx264 @ 0x61d58cc92000] kb/s:10884.01
[aac @ 0x61d58cc93a80] Qavg: 1557.506
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x61d58ae8d000] Input file #0 (/var/www/html/project/media/video/original/YouCut_20251228_200703625.mp4):
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x61d58ae8d000]   Input stream #0:0 (video): 1909 packets read (19070944 bytes); 1909 frames decoded; 0 decode errors; 
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x61d58ae8d000]   Input stream #0:1 (audio): 2740 packets read (998675 bytes); 2739 frames decoded; 0 decode errors (2804736 samples); 
[in#0/mov,mp4,m4a,3gp,3g2,mj2 @ 0x61d58ae8d000]   Total: 4649 packets (20069619 bytes) demuxed
[AVIOContext @ 0x61d58aeb8480] Statistics: 20157940 bytes read, 2 seeks
[in#1/png_pipe @ 0x61d58aed78c0] Input file #1 (/var/www/html/project/static/images/templates/logo.png):
[in#1/png_pipe @ 0x61d58aed78c0]   Input stream #1:0 (video): 1 packets read (111578 bytes); 1 frames decoded; 0 decode errors; 
[in#1/png_pipe @ 0x61d58aed78c0]   Total: 1 packets (111578 bytes) demuxed
[AVIOContext @ 0x61d58aed9780] Statistics: 111578 bytes read, 0 seeks
[in#2/mov,mp4,m4a,3gp,3g2,mj2 @ 0x61d58aedde40] Input file #2 (/var/www/html/project/static/images/templates/Codino.mp4):
[in#2/mov,mp4,m4a,3gp,3g2,mj2 @ 0x61d58aedde40]   Input stream #2:0 (audio): 89 packets read (26579 bytes); 87 frames decoded; 0 decode errors (89024 samples); 
[in#2/mov,mp4,m4a,3gp,3g2,mj2 @ 0x61d58aedde40]   Input stream #2:1 (video): 50 packets read (203365 bytes); 50 frames decoded; 0 decode errors; 
[in#2/mov,mp4,m4a,3gp,3g2,mj2 @ 0x61d58aedde40]   Total: 139 packets (229944 bytes) demuxed
[AVIOContext @ 0x61d58aede8c0] Statistics: 1629219 bytes read, 37 seeks
