ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x55f55cf8d000] Reinit context to 624x1152, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/YouCut_20230418_000647985.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.76.100
  Duration: 00:01:12.47, start: 0.000000, bitrate: 4266 kb/s
    Stream #0:0(und): Video: h264 (Baseline), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 624x1138 (624x1152), 4135 kb/s, SAR 6259:6240 DAR 11:20, 30.02 fps, 30 tbr, 1000k tbn, 2000k tbc (default)
    Metadata:
      handler_name    : VideoHandler
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 125 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo_vertical.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_1 @ 0x55f55cfec940] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x55f55cfcfb00] w:-1 h:720 flags:'bilinear' interl:0
[Parsed_scale_6 @ 0x55f55cffb500] w:1280 h:720 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> split (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[h264 @ 0x55f55d000380] Reinit context to 624x1152, pix_fmt: yuv420p
[graph_1_in_0_1 @ 0x55f55d384e00] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[Parsed_scale_1 @ 0x55f55d866200] w:1280 h:720 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x55f55d866100] w:-1 h:720 flags:'bilinear' interl:0
[Parsed_scale_6 @ 0x55f55d868f40] w:1280 h:720 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x55f55d86ae80] w:624 h:1138 pixfmt:yuv420p tb:1/1000000 fr:1000000/33333 sar:6259/6240 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x55f55d86bf80] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_1 @ 0x55f55d866200] w:624 h:1138 fmt:yuv420p sar:6259/6240 -> w:1280 h:720 fmt:yuv420p sar:99/320 flags:0x2
[Parsed_boxblur_2 @ 0x55f55d866c40] luma_radius:36 luma_power:1 chroma_radius:18 chroma_power:1 alpha_radius:36 alpha_power:1 w:1280 chroma_w:640 h:720 chroma_h:360
[Parsed_setsar_3 @ 0x55f55d868480] w:1280 h:720 sar:99/320 dar:11/20 -> sar:1/1 dar:16/9
[Parsed_scale_4 @ 0x55f55d866100] w:624 h:1138 fmt:yuv420p sar:6259/6240 -> w:395 h:720 fmt:yuva420p sar:396/395 flags:0x2
[Parsed_setsar_5 @ 0x55f55d867340] w:395 h:720 sar:396/395 dar:11/20 -> sar:1/1 dar:79/144
[Parsed_overlay_8 @ 0x55f55d869e40] main w:1280 h:720 fmt:yuv420p overlay w:395 h:720 fmt:yuva420p
[Parsed_overlay_8 @ 0x55f55d869e40] [framesync @ 0x55f55d8693e8] Selected 1/1000000 time base
[Parsed_overlay_8 @ 0x55f55d869e40] [framesync @ 0x55f55d8693e8] Sync level 2
[Parsed_scale_6 @ 0x55f55d868f40] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1280 h:720 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_7 @ 0x55f55d869880] w:1280 h:720 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_9 @ 0x55f55d8670c0] main w:1280 h:720 fmt:yuv420p overlay w:1280 h:720 fmt:yuva420p
[Parsed_overlay_9 @ 0x55f55d8670c0] [framesync @ 0x55f55d86a3e8] Selected 1/1000000 time base
[Parsed_overlay_9 @ 0x55f55d8670c0] [framesync @ 0x55f55d86a3e8] Sync level 2
[libx264 @ 0x55f55cffd780] using SAR=1/1
[libx264 @ 0x55f55cffd780] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x55f55cffd780] profile High, level 3.2
[libx264 @ 0x55f55cffd780] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=22 lookahead_threads=5 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/YouCut_20230418_000647985.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1280x720 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 1000k tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_8 @ 0x55f55d869e40] [framesync @ 0x55f55d8693e8] Sync level 1
[Parsed_overlay_8 @ 0x55f55d869e40] [framesync @ 0x55f55d8693e8] Sync level 0
[Parsed_overlay_9 @ 0x55f55d8670c0] [framesync @ 0x55f55d86a3e8] Sync level 0
No more output streams to write to, finishing.
frame= 2175 fps= 33 q=-1.0 Lsize=   27009kB time=00:01:12.46 bitrate=3053.1kbits/s speed=1.09x    
[AVIOContext @ 0x55f55cf8b280] Statistics: 0 seeks, 129 writeouts
video:25788kB audio:1144kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.286862%
Input file #0 (/var/www/html/project/media/video/original/YouCut_20230418_000647985.mp4):
  Input stream #0:0 (video): 2175 packets read (37451582 bytes); 2175 frames decoded; 
  Input stream #0:1 (audio): 3122 packets read (1138068 bytes); 3121 frames decoded (3195904 samples); 
  Total: 5297 packets (38589650 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo_vertical.png):
  Input stream #1:0 (video): 1 packets read (93903 bytes); 1 frames decoded; 
  Total: 1 packets (93903 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/YouCut_20230418_000647985.mp4):
  Output stream #0:0 (video): 2175 frames encoded; 2175 packets muxed (26406552 bytes); 
  Output stream #0:1 (audio): 3121 frames encoded (3195904 samples); 3122 packets muxed (1171488 bytes); 
  Total: 5297 packets (27578040 bytes) muxed
[AVIOContext @ 0x55f55cfd1a00] Statistics: 2 seeks, 109 writeouts
[libx264 @ 0x55f55cffd780] frame I:10    Avg QP:15.49  size: 50413
[libx264 @ 0x55f55cffd780] frame P:666   Avg QP:18.42  size: 21752
[libx264 @ 0x55f55cffd780] frame B:1499  Avg QP:19.59  size:  7615
[libx264 @ 0x55f55cffd780] consecutive B-frames:  4.9%  6.1% 10.5% 78.5%
[libx264 @ 0x55f55cffd780] mb I  I16..4: 27.2% 39.9% 32.9%
[libx264 @ 0x55f55cffd780] mb P  I16..4: 21.7% 27.5%  4.1%  P16..4: 18.6% 12.6%  6.8%  0.0%  0.0%    skip: 8.6%
[libx264 @ 0x55f55cffd780] mb B  I16..4:  5.3%  3.5%  0.1%  B16..8: 26.1% 10.4%  1.2%  direct:10.0%  skip:43.4%  L0:42.4% L1:44.6% BI:12.9%
[libx264 @ 0x55f55cffd780] 8x8 transform intra:47.9% inter:30.5%
[libx264 @ 0x55f55cffd780] coded y,uvDC,uvAC intra: 32.5% 39.3% 5.6% inter: 10.4% 19.9% 0.7%
[libx264 @ 0x55f55cffd780] i16 v,h,dc,p: 28% 35%  9% 28%
[libx264 @ 0x55f55cffd780] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 14% 42% 15%  4%  6%  4%  8%  3%  4%
[libx264 @ 0x55f55cffd780] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 26% 23% 15%  5%  8%  6%  7%  5%  5%
[libx264 @ 0x55f55cffd780] i8c dc,h,v,p: 52% 27% 12%  8%
[libx264 @ 0x55f55cffd780] Weighted P-Frames: Y:5.3% UV:0.3%
[libx264 @ 0x55f55cffd780] kb/s:2913.78
[aac @ 0x55f55cfff780] Qavg: 193.132
[AVIOContext @ 0x55f55cf94240] Statistics: 38687097 bytes read, 2 seeks
[AVIOContext @ 0x55f55cfebc80] Statistics: 93903 bytes read, 0 seeks
