ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Routing option strict to both codec and muxer layer
[h264 @ 0x55e1f2883a80] Reinit context to 1088x1920, pix_fmt: yuv420p
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/var/www/html/project/media/video/original/YouCut_20250826_121008238.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.76.100
  Duration: 00:00:24.57, start: 0.000000, bitrate: 23112 kb/s
    Stream #0:0(und): Video: h264 (High), 1 reference frame (avc1 / 0x31637661), yuv420p(tv, bt709, left), 1080x1920 (1088x1920), 22797 kb/s, SAR 1:1 DAR 9:16, 30.05 fps, 30 tbr, 1000k tbn, 2000k tbc (default)
    Metadata:
      handler_name    : VideoHandler
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 317 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
Input #1, png_pipe, from '/var/www/html/project/static/images/templates/logo_vertical.png':
  Duration: N/A, bitrate: N/A
    Stream #1:0: Video: png, 1 reference frame, rgba(pc), 1920x1080 [SAR 2835:2835 DAR 16:9], 25 tbr, 25 tbn, 25 tbc
[Parsed_scale_1 @ 0x55e1f28a2a00] w:1920 h:1080 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x55e1f28a3a00] w:-1 h:1080 flags:'bilinear' interl:0
[Parsed_scale_6 @ 0x55e1f28dd480] w:1920 h:1080 flags:'bilinear' interl:0
Stream mapping:
  Stream #0:0 (h264) -> split (graph 0)
  Stream #1:0 (png) -> scale (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[graph_1_in_0_1 @ 0x55e1f2c5a480] tb:1/44100 samplefmt:fltp samplerate:44100 chlayout:0x3
[h264 @ 0x55e1f2944d80] Reinit context to 1088x1920, pix_fmt: yuv420p
[Parsed_scale_1 @ 0x55e1f3904500] w:1920 h:1080 flags:'bilinear' interl:0
[Parsed_scale_4 @ 0x55e1f39078c0] w:-1 h:1080 flags:'bilinear' interl:0
[Parsed_scale_6 @ 0x55e1f3903a00] w:1920 h:1080 flags:'bilinear' interl:0
[graph 0 input from stream 0:0 @ 0x55e1f3909740] w:1080 h:1920 pixfmt:yuv420p tb:1/1000000 fr:1000000/33333 sar:1/1 sws_param:flags=2
[graph 0 input from stream 1:0 @ 0x55e1f390a700] w:1920 h:1080 pixfmt:rgba tb:1/25 fr:25/1 sar:2835/2835 sws_param:flags=2
[Parsed_scale_1 @ 0x55e1f3904500] w:1080 h:1920 fmt:yuv420p sar:1/1 -> w:1920 h:1080 fmt:yuv420p sar:81/256 flags:0x2
[Parsed_boxblur_2 @ 0x55e1f3905340] luma_radius:54 luma_power:1 chroma_radius:27 chroma_power:1 alpha_radius:54 alpha_power:1 w:1920 chroma_w:960 h:1080 chroma_h:540
[Parsed_setsar_3 @ 0x55e1f3906b80] w:1920 h:1080 sar:81/256 dar:9/16 -> sar:1/1 dar:16/9
[Parsed_scale_4 @ 0x55e1f39078c0] w:1080 h:1920 fmt:yuv420p sar:1/1 -> w:608 h:1080 fmt:yuva420p sar:1215/1216 flags:0x2
[Parsed_setsar_5 @ 0x55e1f3904400] w:608 h:1080 sar:1215/1216 dar:9/16 -> sar:1/1 dar:76/135
[Parsed_overlay_8 @ 0x55e1f3904280] main w:1920 h:1080 fmt:yuv420p overlay w:608 h:1080 fmt:yuva420p
[Parsed_overlay_8 @ 0x55e1f3904280] [framesync @ 0x55e1f39081a8] Selected 1/1000000 time base
[Parsed_overlay_8 @ 0x55e1f3904280] [framesync @ 0x55e1f39081a8] Sync level 2
[Parsed_scale_6 @ 0x55e1f3903a00] w:1920 h:1080 fmt:rgba sar:2835/2835 -> w:1920 h:1080 fmt:yuva420p sar:1/1 flags:0x2
[Parsed_setsar_7 @ 0x55e1f3907ec0] w:1920 h:1080 sar:1/1 dar:16/9 -> sar:1/1 dar:16/9
[Parsed_overlay_9 @ 0x55e1f3908980] main w:1920 h:1080 fmt:yuv420p overlay w:1920 h:1080 fmt:yuva420p
[Parsed_overlay_9 @ 0x55e1f3908980] [framesync @ 0x55e1f3908ae8] Selected 1/1000000 time base
[Parsed_overlay_9 @ 0x55e1f3908980] [framesync @ 0x55e1f3908ae8] Sync level 2
[libx264 @ 0x55e1f28a1c40] using SAR=1/1
[libx264 @ 0x55e1f28a1c40] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x55e1f28a1c40] profile High, level 4.0
[libx264 @ 0x55e1f28a1c40] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=24 lookahead_threads=8 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=crf mbtree=1 crf=18.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/html/project/media/video/watermarks/YouCut_20250826_121008238.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264), 1 reference frame (avc1 / 0x31637661), yuv420p, 1920x1080 [SAR 1:1 DAR 16:9], q=-1--1, 30 fps, 1000k tbn, 30 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, delay 1024, 128 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
      encoder         : Lavc58.54.100 aac
[Parsed_overlay_8 @ 0x55e1f3904280] [framesync @ 0x55e1f39081a8] Sync level 1
[Parsed_overlay_8 @ 0x55e1f3904280] [framesync @ 0x55e1f39081a8] Sync level 0
[Parsed_overlay_9 @ 0x55e1f3908980] [framesync @ 0x55e1f3908ae8] Sync level 0
No more output streams to write to, finishing.
frame=  738 fps= 13 q=-1.0 Lsize=   22705kB time=00:00:24.56 bitrate=7571.0kbits/s speed=0.44x    
[AVIOContext @ 0x55e1f2881d00] Statistics: 0 seeks, 106 writeouts
video:22285kB audio:392kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.119233%
Input file #0 (/var/www/html/project/media/video/original/YouCut_20250826_121008238.mp4):
  Input stream #0:0 (video): 738 packets read (69978075 bytes); 738 frames decoded; 
  Input stream #0:1 (audio): 1059 packets read (976185 bytes); 1058 frames decoded (1083392 samples); 
  Total: 1797 packets (70954260 bytes) demuxed
Input file #1 (/var/www/html/project/static/images/templates/logo_vertical.png):
  Input stream #1:0 (video): 1 packets read (93903 bytes); 1 frames decoded; 
  Total: 1 packets (93903 bytes) demuxed
Output file #0 (/var/www/html/project/media/video/watermarks/YouCut_20250826_121008238.mp4):
  Output stream #0:0 (video): 738 frames encoded; 738 packets muxed (22819853 bytes); 
  Output stream #0:1 (audio): 1058 frames encoded (1083392 samples); 1059 packets muxed (401894 bytes); 
  Total: 1797 packets (23221747 bytes) muxed
[AVIOContext @ 0x55e1f28df040] Statistics: 2 seeks, 92 writeouts
[libx264 @ 0x55e1f28a1c40] frame I:8     Avg QP:16.66  size:173259
[libx264 @ 0x55e1f28a1c40] frame P:246   Avg QP:19.00  size: 61304
[libx264 @ 0x55e1f28a1c40] frame B:484   Avg QP:20.52  size: 13124
[libx264 @ 0x55e1f28a1c40] consecutive B-frames:  7.7% 11.7%  8.5% 72.1%
[libx264 @ 0x55e1f28a1c40] mb I  I16..4: 24.7% 41.8% 33.5%
[libx264 @ 0x55e1f28a1c40] mb P  I16..4: 13.7% 17.9%  2.4%  P16..4: 23.2% 11.1%  8.2%  0.0%  0.0%    skip:23.4%
[libx264 @ 0x55e1f28a1c40] mb B  I16..4:  2.0%  1.8%  0.1%  B16..8: 17.0%  5.7%  1.1%  direct: 8.1%  skip:64.2%  L0:38.4% L1:43.1% BI:18.6%
[libx264 @ 0x55e1f28a1c40] 8x8 transform intra:50.6% inter:25.1%
[libx264 @ 0x55e1f28a1c40] coded y,uvDC,uvAC intra: 34.2% 48.9% 7.4% inter: 10.0% 13.8% 0.7%
[libx264 @ 0x55e1f28a1c40] i16 v,h,dc,p: 16% 32%  7% 45%
[libx264 @ 0x55e1f28a1c40] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 13% 50% 12%  4%  5%  3%  8%  3%  3%
[libx264 @ 0x55e1f28a1c40] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 21% 20% 13%  7%  9%  7%  9%  6%  8%
[libx264 @ 0x55e1f28a1c40] i8c dc,h,v,p: 39% 34% 12% 15%
[libx264 @ 0x55e1f28a1c40] Weighted P-Frames: Y:4.1% UV:2.8%
[libx264 @ 0x55e1f28a1c40] kb/s:7420.94
[aac @ 0x55e1f2942dc0] Qavg: 325.914
[AVIOContext @ 0x55e1f288acc0] Statistics: 71009555 bytes read, 2 seeks
[AVIOContext @ 0x55e1f2896200] Statistics: 93903 bytes read, 0 seeks
